O=C1NC(=O)c2ccc(I)cc2/C1=C/NCc1ccc(-c2ccoc2)c(O)c1	CHEMBL504547
O=C1NC(=O)c2ccc(I)cc2/C1=C/NCc1ccn(-c2ccoc2)c(=O)c1	CHEMBL490451
CCCOc1cnc(CN/C=C2\C(=O)NC(=O)c3ccc(C(C)(C)C)cc32)cc1O	CHEMBL515631
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4	CHEMBL388978
c1ccc(CNC2CCc3c([nH]c4ccccc34)C2)cc1	CHEMBL4061653
Cc1ccc(CNC2CCc3c([nH]c4ccccc34)C2)cc1	CHEMBL4077816
Cc1ccc2[nH]c3c(c2c1)CCC(NC1CCC(C)C1)C3	CHEMBL4092194
Cc1ccc2[nH]c3c(c2c1)CCC(NCc1ccccc1)C3	CHEMBL4070561
Cc1ccc(CNC2CCc3c([nH]c4ccc(C)cc34)C2)cc1	CHEMBL4070208
CC1CCC(NC2CCCc3c2[nH]c2ccc([N+](=O)[O-])cc32)C1	CHEMBL4068744
Cc1ccc(CNC2CCc3c(n(C)c4ccccc34)C2)cc1	CHEMBL4068198
c1ccc2c3c([nH]c2c1)C(NC1CCCCC1)CCC3	CHEMBL4071674
c1ccc2c3c([nH]c2c1)C(NC1CCCC1)CCC3	CHEMBL4092469
CC1CCC(NC2CCCc3c2[nH]c2ccccc32)C1	CHEMBL4065808
O=S(=O)(NC1CCCc2c1[nH]c1ccccc21)c1ccc(F)cc1	CHEMBL4076325
c1ccc2c3c([nH]c2c1)CC(NC1CCCCC1)CC3	CHEMBL4064772
c1ccc2c3c([nH]c2c1)CC(NC1CCCC1)CC3	CHEMBL4075814
CC1CCC(NC2CCc3c([nH]c4ccccc34)C2)C1	CHEMBL4088842
O=S(=O)(NC1CCc2c([nH]c3ccccc23)C1)c1ccc(F)cc1	CHEMBL4075949
O=C(NC1CCc2c([nH]c3ccccc23)C1)c1cccc(F)c1	CHEMBL4060594
O=S(=O)(NC1CCCc2c1[nH]c1ccccc21)c1cccnc1	CHEMBL4082537
N#Cc1ccc(S(=O)(=O)NC2CCCc3c2[nH]c2ccccc32)cc1	CHEMBL4094137
c1ccc2c3c([nH]c2c1)CC(NC1CCOCC1)CC3	CHEMBL4067615
O=S(=O)(NC1CCc2c([nH]c3ccccc23)C1)c1cccnc1	CHEMBL4063962
N#Cc1ccc(S(=O)(=O)NC2CCc3c([nH]c4ccccc34)C2)cc1	CHEMBL4083343
COc1cccc(C(=O)NC2CCc3c([nH]c4ccccc34)C2)c1	CHEMBL4077480
O=C(NC1CCc2c([nH]c3ccccc23)C1)c1ccccc1F	CHEMBL4082197
