<b class="stattitle">Classification-Report: Training-set</b>
              precision    recall  f1-score   support

          -1       1.00      0.60      0.75         5
           1       0.92      1.00      0.96        22

    accuracy                           0.93        27
   macro avg       0.96      0.80      0.85        27
weighted avg       0.93      0.93      0.92        27

<b class="stattitle">Classification-Report: Test-set</b>
              precision    recall  f1-score   support

          -1       0.40      0.33      0.36         6
           1       0.43      0.50      0.46         6

    accuracy                           0.42        12
   macro avg       0.41      0.42      0.41        12
weighted avg       0.41      0.42      0.41        12

