['YWUWVJIKGDPRGG-HXUWFJFHSA-N', 'active', 1.0]
['TUOYPHBELCPBEP-MHWRWJLKSA-N', 'active', 1.0]
['IHOMWAXTZMKLAT-YRNVUSSQSA-N', 'active', 1.0]
['ZLUYWPBOVFZNTG-JOCHJYFZSA-N', 'active', 1.0]
['YXQYYLNZEWUXMD-YRNVUSSQSA-N', 'active', 1.0]
['LLHVBBNWHPGSMK-OAQYLSRUSA-N', 'active', 1.0]
['CUUIZWDRZDSZDF-XYOKQWHBSA-N', 'active', 1.0]
['WHRFEMBJCGIWOS-YRNVUSSQSA-N', 'active', 1.0]
['FYAQLKIYMBLKPU-RIYZIHGNSA-N', 'active', 1.0]
['ZTBKGGLGDMLJCS-WUTDNEBXSA-N', 'active', 1.0]
['KIEXMVITNVJBEJ-NBILRRPASA-N', 'active', 1.0]
['MWUUNVOAGXGSPR-OAQYLSRUSA-N', 'active', 1.0]
['DJPOWQSJECOBBO-JOCHJYFZSA-N', 'active', 1.0]
['QIBVMINKMHMDAD-GOSISDBHSA-N', 'active', 1.0]
['DSULVSKPGRWASO-YRNVUSSQSA-N', 'active', 1.0]
['WMSYQNNTHDNIEI-LJQANCHMSA-N', 'active', 1.0]
['MQCDWGMMDAPGKB-FTUXVVSKSA-N', 'active', 1.0]
['RCQBYARZCJDYHW-HSZRJFAPSA-N', 'active', 1.0]
['GJBHMDHRKGITMA-RIYZIHGNSA-N', 'active', 1.0]
['CXICEXOWGOQDAE-GOSISDBHSA-N', 'active', 1.0]
['XZXQHLJRMWPJTP-RIYZIHGNSA-N', 'active', 1.0]
['GXWPARSFAAUDFY-HSZRJFAPSA-N', 'active', 1.0]
['OJURJQCEQQSVOQ-FTUXVVSKSA-N', 'active', 1.0]
['GRZNRRRHXHPCCN-BQHJZSHBSA-N', 'active', 1.0]
['RKOYEQKCONUVPY-OAQYLSRUSA-N', 'active', 1.0]
['SVDMUEPXEKHWQC-YRNVUSSQSA-N', 'active', 1.0]
['DACFGOIDGQNAAI-OQLLNIDSSA-N', 'active', 1.0]
['DAQJJQWUGLJIJG-GOSISDBHSA-N', 'active', 1.0]
['OZSIWYCHYSXIQJ-XMMPIXPASA-N', 'active', 1.0]
['MKMLLHCYCWEQHJ-YRNVUSSQSA-N', 'active', 1.0]
['IXTGHDWXMXJODY-QWDXWUACSA-N', 'active', 1.0]
['ORDHNWHVCPQQRX-XYOKQWHBSA-N', 'active', 1.0]
['XBOWFZGBAMQXDI-BEBFYNPSSA-N', 'active', 1.0]
['OXGZRQPSOZDAAD-UHFFFAOYSA-N', 'active', 1.0]
['MFQPXLMEVXYXBV-UHFFFAOYSA-N', 'active', 1.0]
['ROICSKVBYUQUKQ-UHFFFAOYSA-N', 'active', 1.0]
['RZBXGNUKPJTWLR-UHFFFAOYSA-N', 'active', 1.0]
['NEKPYDLDRWRPQD-UHFFFAOYSA-N', 'active', 1.0]
['DYHMPDNNAVEBLR-UHFFFAOYSA-N', 'active', 1.0]
['ANEGWORULZVTSS-UHFFFAOYSA-N', 'active', 1.0]
['DLSKSUGYFJKOKE-UHFFFAOYSA-N', 'active', 1.0]
['UBUXTVUXHUSYOK-JOCHJYFZSA-N', 'active', 1.0]
['PDHQNWOQLXPVIY-UHFFFAOYSA-N', 'active', 1.0]
['ZVLVTMXIQDIJGQ-UHFFFAOYSA-N', 'active', 1.0]
['LZAATKSDNUKJQP-UHFFFAOYSA-N', 'active', 1.0]
['NHMMPWOMKZSUPW-UHFFFAOYSA-N', 'active', 1.0]
['SBLBZSAYCVTPSZ-UHFFFAOYSA-N', 'active', 1.0]
['MKGRRFIORRADNI-UHFFFAOYSA-N', 'active', 1.0]
['PGGRIZSLSBLUHE-UHFFFAOYSA-N', 'active', 1.0]
['REQALXMIDZVBPU-UHFFFAOYSA-N', 'active', 1.0]
['GTANKHPWHGGOPQ-UHFFFAOYSA-N', 'active', 1.0]
['XKAOWQQNTJBGKS-UHFFFAOYSA-N', 'active', 1.0]
['LUSPWENNQWRYHE-UHFFFAOYSA-N', 'active', 1.0]
['HYRUFOKWRMIUPV-UHFFFAOYSA-N', 'active', 1.0]
['QUQDQPXQDBQPDF-UHFFFAOYSA-N', 'active', 1.0]
['DMCROGIFHSJSIW-UHFFFAOYSA-N', 'active', 1.0]
['VGRLHEVWMXYBHQ-UHFFFAOYSA-N', 'active', 1.0]
['DXQQWOYEXYHBRS-UHFFFAOYSA-N', 'active', 1.0]
['RAWZOGRAJUHHCB-UHFFFAOYSA-N', 'active', 1.0]
['CSRUBZRIYGRJOV-UHFFFAOYSA-N', 'active', 1.0]
['FRDBDKHVJPJGKX-UHFFFAOYSA-N', 'active', 1.0]
['NEOLQIUNVFBZHU-UHFFFAOYSA-N', 'active', 1.0]
['AZEIRTLDVAULAY-UHFFFAOYSA-N', 'active', 1.0]
['TWQKLAUBTPFZRV-UHFFFAOYSA-N', 'active', 1.0]
['VNSUMLRWCJVEJS-UHFFFAOYSA-N', 'active', 1.0]
['KDEIKXBCQKOAQV-UHFFFAOYSA-N', 'active', 1.0]
['ICTGPFQAYXXUFM-UHFFFAOYSA-N', 'active', 1.0]
['FJHBIAZFCZEUHU-UHFFFAOYSA-N', 'active', 1.0]
['QDWPGQZFPKMZMZ-UHFFFAOYSA-N', 'active', 1.0]
['ZYAGILNMMWQHGZ-UHFFFAOYSA-N', 'active', 1.0]
['CELIRBFTIQEHSI-UHFFFAOYSA-N', 'active', 1.0]
['ZVFUZVBRAVARGH-UHFFFAOYSA-N', 'active', 1.0]
['GQDDEEQSJNJCNP-UHFFFAOYSA-N', 'active', 1.0]
['OHKUFGUFPQEZER-UHFFFAOYSA-N', 'active', 1.0]
['ZMNYCQLZHAIYND-UHFFFAOYSA-N', 'active', 1.0]
['GLJQRUGBSAJKJZ-UHFFFAOYSA-N', 'active', 1.0]
['TVKCUGSZLZTKFS-UHFFFAOYSA-N', 'active', 1.0]
['GWWKYWMKNWZOMQ-UHFFFAOYSA-N', 'active', 1.0]
['CGIWGYUCHYWTIA-UHFFFAOYSA-N', 'active', 1.0]
['WKWBTXKEJKPHPK-UHFFFAOYSA-N', 'active', 1.0]
['ODZWFMWAXHVCDC-UHFFFAOYSA-N', 'active', 1.0]
['IIZMKPXNOMGFMS-UHFFFAOYSA-N', 'active', 1.0]
['YOGYULSLDZNYDN-UHFFFAOYSA-N', 'active', 1.0]
['GUADVWXHHFUDNT-UHFFFAOYSA-N', 'active', 1.0]
['UHJRSWYTEFVFLK-UHFFFAOYSA-N', 'active', 1.0]
['OPPBNXCDOOAKEO-UHFFFAOYSA-N', 'active', 1.0]
['FPHWQVFISHGQRD-UHFFFAOYSA-N', 'active', 1.0]
['WBBRSAXQZJIUEA-UHFFFAOYSA-N', 'active', 1.0]
['JFAMPQHECMNQGZ-UHFFFAOYSA-N', 'active', 1.0]
['WNWRCEQXRSWJQI-UHFFFAOYSA-N', 'active', 1.0]
['AKZFATATFODLRX-UHFFFAOYSA-N', 'active', 1.0]
['ZXCTVIHSBPLHJJ-UHFFFAOYSA-N', 'active', 1.0]
['ZWJDQHDVQVAUDJ-UHFFFAOYSA-N', 'active', 1.0]
['FMCHBYIYQFLEJO-UHFFFAOYSA-N', 'active', 1.0]
['TULWDTBNBLJCAZ-UHFFFAOYSA-N', 'active', 1.0]
['JNOVUFBEFLSMHF-UHFFFAOYSA-N', 'active', 1.0]
['BDNGNSHDUQLSNI-UHFFFAOYSA-N', 'active', 1.0]
['LZEMODMOZKWKOE-UHFFFAOYSA-N', 'active', 1.0]
['SCEZDJMDGXKLLA-HWKANZROSA-N', 'active', 1.0]
['BXHWCIGXHFKFKH-UHFFFAOYSA-N', 'active', 1.0]
['SIFVYIOFZKPYQA-UHFFFAOYSA-N', 'active', 1.0]
['INOMMLSYZGKWON-QFEZKATASA-N', 'active', 1.0]
['LHDILOGPJUUYQO-UHFFFAOYSA-N', 'active', 1.0]
['ZYNVTCGJESSJRR-UHFFFAOYSA-N', 'active', 1.0]
['AVONARCDQJLGIF-UHFFFAOYSA-N', 'active', 1.0]
['OZOPYHSHRDYSEB-UHFFFAOYSA-N', 'active', 1.0]
['TWWRBIZQFRELAL-UHFFFAOYSA-N', 'active', 1.0]
['DFJGNOZMRVAKFY-UHFFFAOYSA-N', 'active', 1.0]
['RLMQWRMOGCDKQV-UHFFFAOYSA-N', 'active', 1.0]
['DJCSWPCEFQDEBY-UHFFFAOYSA-N', 'active', 1.0]
['JGMPINMSWMCHBO-UHFFFAOYSA-N', 'active', 1.0]
['QXZRUOFZESRYJO-UHFFFAOYSA-N', 'active', 1.0]
['BJPUQRPCEAIEMF-UHFFFAOYSA-N', 'active', 1.0]
['FVFUFHWLLPBVKT-UHFFFAOYSA-N', 'active', 1.0]
['GJMRFAVDYTVEHT-UHFFFAOYSA-N', 'active', 1.0]
['RFQQTMGYTBSTKH-UHFFFAOYSA-N', 'active', 1.0]
['PZHMJCDOQGPRBM-UHFFFAOYSA-N', 'active', 1.0]
['JUCLTYVYMPTBOO-UHFFFAOYSA-N', 'active', 1.0]
['BVBNAQFDHYETQB-UHFFFAOYSA-N', 'active', 1.0]
['ARZSNJRUZBURRZ-UHFFFAOYSA-N', 'active', 1.0]
['DEWKSAZQGAHBKA-UHFFFAOYSA-N', 'active', 1.0]
['XVDNHPUSYZADCC-UHFFFAOYSA-N', 'active', 1.0]
['RFNSSCNURFBJDO-UHFFFAOYSA-N', 'active', 1.0]
['IKLZABIBCNGQCI-UHFFFAOYSA-N', 'active', 1.0]
['WIDXMNNPSRZUBV-UHFFFAOYSA-N', 'active', 1.0]
['VJJZDNGAMHEHLU-UHFFFAOYSA-N', 'active', 1.0]
['RGLGTURZPREZLT-VZUCSPMQSA-N', 'active', 1.0]
['LVTPSHSANMIXKM-PUHLOBNQSA-N', 'active', 1.0]
['PTUHYTBYSPMGDJ-HIWRWHBISA-N', 'active', 1.0]
['YZROILXZGCBGFS-ZHSUKTGHSA-N', 'active', 1.0]
['XITGIVAWZDGGHV-ROPCREHHSA-N', 'active', 1.0]
['SNHFDTUVNYGYCB-UHFFFAOYSA-N', 'active', 1.0]
['HMGZXLRACPRIOA-UHFFFAOYSA-N', 'active', 1.0]
['MPEOGYXCTPJLOK-UHFFFAOYSA-N', 'active', 1.0]
['XCXZBIZBMIWDPX-UHFFFAOYSA-N', 'active', 1.0]
['NSGQSVFNJFEURL-UHFFFAOYSA-N', 'active', 1.0]
['CUHTUYOAOJAYME-UHFFFAOYSA-N', 'active', 1.0]
['YLXHLOMDMMOWNB-UHFFFAOYSA-N', 'active', 1.0]
['UPNKEWMCUVAIRN-UHFFFAOYSA-N', 'active', 1.0]
['JVFUVANOBVEHRZ-UHFFFAOYSA-N', 'active', 1.0]
['AQEQCEAEXNSHDP-UHFFFAOYSA-N', 'active', 1.0]
['GAYSYNBBTMJSRX-UHFFFAOYSA-M', 'active', 1.0]
['DNDDUIHNGRMIDW-XJDOXCRVSA-N', 'active', 1.0]
['VTIIHTOPZVGWNH-UHFFFAOYSA-N', 'active', 1.0]
['OEOXQDAQTGGYSH-CVEARBPZSA-N', 'active', 1.0]
['OEOXQDAQTGGYSH-HZPDHXFCSA-N', 'active', 1.0]
['GHQVOYCDRZKHGP-UHFFFAOYSA-N', 'active', 1.0]
['HTUGNJUOLCHNPJ-UHFFFAOYSA-N', 'active', 1.0]
['BWPKBKMQWGZVKA-UHFFFAOYSA-N', 'active', 1.0]
['KQSKAMDYPHZQIR-UHFFFAOYSA-N', 'active', 1.0]
['AXGLNIDGYUYOGO-UHFFFAOYSA-N', 'active', 1.0]
['ZWFAMNYVYYLXLF-UHFFFAOYSA-N', 'active', 1.0]
['WINVYSFYWBXUQM-UHFFFAOYSA-N', 'active', 1.0]
['PWHGHAZYGUIHSJ-UHFFFAOYSA-N', 'active', 1.0]
['GUXMRTOOPXLCGJ-UHFFFAOYSA-N', 'active', 1.0]
['GBIUJRREVDQQPK-UHFFFAOYSA-N', 'active', 1.0]
['FNKMIXDVAFXHRN-UHFFFAOYSA-N', 'active', 1.0]
['FDCZSTMKGSCCIA-UHFFFAOYSA-N', 'active', 1.0]
['RIQABCQFNMRXGD-NSCUHMNNSA-N', 'active', 1.0]
['ILAMEGXSIDAMQS-UHFFFAOYSA-N', 'active', 1.0]
['JTJOPXMIAYWYOY-UHFFFAOYSA-N', 'active', 1.0]
['AJSIOKXUUWIIMS-UHFFFAOYSA-N', 'active', 1.0]
['CIQZNNDNYXYZRX-UHFFFAOYSA-N', 'active', 1.0]
['LBAWJARRIMBOIK-UHFFFAOYSA-N', 'active', 1.0]
['TWTKBWKPFMJMOX-UHFFFAOYSA-N', 'active', 1.0]
['XVQVJOVUQYDONJ-UHFFFAOYSA-N', 'active', 1.0]
['JGNINMIPUMHQHE-AQHIEDMUSA-N', 'active', 1.0]
['CZCUSNQZHNYXNJ-WEVVVXLNSA-N', 'active', 1.0]
['CPPIATMQRMGJPR-UHFFFAOYSA-N', 'active', 1.0]
['ALLQCGZXBPKYSG-UHFFFAOYSA-N', 'active', 1.0]
['QHTZGTDGFHTCOG-UHFFFAOYSA-N', 'active', 1.0]
['RMOKRFIGJYKHBC-UHFFFAOYSA-N', 'active', 1.0]
['IBGHYDIOSGMJCT-UHFFFAOYSA-N', 'active', 1.0]
['VTZVEVBBXGRODA-UHFFFAOYSA-N', 'active', 1.0]
['APZUUSIJEXDZHR-UHFFFAOYSA-N', 'active', 1.0]
['IIXFJXWFSGAMJW-UHFFFAOYSA-N', 'active', 1.0]
['FDNODAXAWVVNAR-UHFFFAOYSA-N', 'active', 1.0]
['INEQZCFZPSEZKW-UHFFFAOYSA-N', 'active', 1.0]
['JZIOODYWXRIKDF-UHFFFAOYSA-N', 'active', 1.0]
['JHZWEYCWMPNVEC-UHFFFAOYSA-N', 'active', 1.0]
['ZCCMWGDDJCZIRM-UHFFFAOYSA-N', 'active', 1.0]
['ZSNHENMRSHEOKB-UHFFFAOYSA-N', 'active', 1.0]
['QJHXTCALJJBWDG-UHFFFAOYSA-N', 'active', 1.0]
['ZQIMISSUUAZNSZ-UHFFFAOYSA-N', 'active', 1.0]
['AOCQEMKYGLXHJH-UHFFFAOYSA-N', 'active', 1.0]
['PSHCGNHPVSVGCS-UHFFFAOYSA-N', 'active', 1.0]
['MKXFUXKUEIXJCN-UHFFFAOYSA-N', 'active', 1.0]
['FSZSLBCGSUGPGV-UHFFFAOYSA-N', 'active', 1.0]
['LPXRBMITXODYIP-UHFFFAOYSA-N', 'active', 1.0]
['OZFVBQBPYYTSCY-UHFFFAOYSA-N', 'active', 1.0]
['BZNNMOWCHDCPDT-UHFFFAOYSA-N', 'active', 1.0]
['WBSWXHFVMFNPKJ-UHFFFAOYSA-N', 'active', 1.0]
['DVWCHOAVTLDWJF-UHFFFAOYSA-N', 'active', 1.0]
['MJXZOAXIOKDLHJ-UHFFFAOYSA-N', 'active', 1.0]
['SILQWVWIGTVRDM-UHFFFAOYSA-N', 'active', 1.0]
['QEZPMZCPCZXFLG-UHFFFAOYSA-N', 'active', 1.0]
['KVUALMYLFXFXNP-UHFFFAOYSA-N', 'active', 1.0]
['UTXHUOPRPZTPFF-UHFFFAOYSA-N', 'active', 1.0]
['IOKLAJPKQRCNAY-UHFFFAOYSA-N', 'active', 1.0]
['PUBHTELOHKEOFU-UHFFFAOYSA-N', 'active', 1.0]
['XRXKLKJRBJOYLK-UHFFFAOYSA-N', 'active', 1.0]
['KVGWMQXQYIEIBF-UHFFFAOYSA-N', 'active', 1.0]
['NFPHGJYIEMABAK-UHFFFAOYSA-N', 'active', 1.0]
['UKGTUEKRGMPQFB-UHFFFAOYSA-N', 'active', 1.0]
['DXYGTBNKASHGAP-UHFFFAOYSA-N', 'active', 1.0]
['CHZKLRSYBBOYKL-UHFFFAOYSA-N', 'active', 1.0]
['YLYVJUTZFHFMHS-UHFFFAOYSA-N', 'active', 1.0]
['AHMVEEGDUYVMSR-UHFFFAOYSA-N', 'active', 1.0]
['SLGOOIOKQLXWCQ-SNAWJCMRSA-N', 'active', 1.0]
['JWPAQKYEHSCXRG-UHFFFAOYSA-N', 'active', 1.0]
['ZTKPCZHOFXSRFZ-UHFFFAOYSA-N', 'active', 1.0]
['RNFAZFXNRKFCAN-UHFFFAOYSA-N', 'active', 1.0]
['ARLGVHZTNAZDOT-UHFFFAOYSA-N', 'active', 1.0]
['ZLLMWSHYEYSHLF-UHFFFAOYSA-N', 'active', 1.0]
['NPJHSZJJFYOOAX-UHFFFAOYSA-N', 'active', 1.0]
['GRKOFEXHGMNFDD-UHFFFAOYSA-N', 'active', 1.0]
['GDGGQINIIOLFPJ-UHFFFAOYSA-N', 'active', 1.0]
['FKQILYPYEKHAMZ-UHFFFAOYSA-N', 'active', 1.0]
['DCSFMDZWRGAOFI-UHFFFAOYSA-N', 'active', 1.0]
['SKADCPXGHWAWHQ-UHFFFAOYSA-N', 'active', 1.0]
['WXSDINOCICCIDD-UHFFFAOYSA-N', 'active', 1.0]
['ZAKSTHIIWHODFS-UHFFFAOYSA-N', 'active', 1.0]
['ZRZSTTBDFYCDDN-UHFFFAOYSA-N', 'active', 1.0]
['UEPWMFFDWAZVAJ-UHFFFAOYSA-N', 'active', 1.0]
['WZXCLZANDKZJNH-UHFFFAOYSA-N', 'active', 1.0]
['ZEEUZJXVRNWGAN-UHFFFAOYSA-N', 'active', 1.0]
['RGAHCRVSRKWUJR-UHFFFAOYSA-N', 'active', 1.0]
['ZLHJZWDHTFMTFQ-UHFFFAOYSA-N', 'active', 1.0]
['UEKBGEPSWXLUNC-UHFFFAOYSA-N', 'active', 1.0]
['LNEFMMIGVHUULU-UHFFFAOYSA-N', 'active', 1.0]
['TXTVZIRLHOTUQW-UHFFFAOYSA-N', 'active', 1.0]
['JPVMALKHCWYPPA-UHFFFAOYSA-N', 'active', 1.0]
['MBPXDKSBLQGWCM-UHFFFAOYSA-N', 'active', 1.0]
['WRFPQHWYZMAVDA-UHFFFAOYSA-N', 'active', 1.0]
['YPFWNWROERADRG-UHFFFAOYSA-N', 'active', 1.0]
['BQNHEMYTEYZIQI-UHFFFAOYSA-N', 'active', 1.0]
['BREFJAHJRLJMBT-UHFFFAOYSA-N', 'active', 1.0]
['QUGCRUKAXDCQRE-UHFFFAOYSA-N', 'active', 1.0]
['DQZJRTTUKXCGRT-UHFFFAOYSA-N', 'active', 1.0]
['SGNCHGFAOQWGPB-UHFFFAOYSA-N', 'active', 1.0]
['JXXXGPDMPWYNCE-UHFFFAOYSA-N', 'active', 1.0]
['BCHBWNCKTVXBGQ-UHFFFAOYSA-N', 'active', 1.0]
['ILPRZFKJQXXUEL-UHFFFAOYSA-N', 'active', 1.0]
['VMDLRLYWMGODPB-UHFFFAOYSA-N', 'active', 1.0]
['DIXHYNJQKGJNAM-UHFFFAOYSA-N', 'active', 1.0]
['XGERFKJEOMNRDA-UHFFFAOYSA-N', 'active', 1.0]
['KZPCTRKUGBJCKG-UHFFFAOYSA-N', 'active', 1.0]
['NUBIPYVGWLJDCH-UHFFFAOYSA-N', 'active', 1.0]
['YUKZIPJOURXJFZ-UHFFFAOYSA-N', 'active', 1.0]
['BGXCUQOFJBQLLA-UHFFFAOYSA-N', 'active', 1.0]
['TVGPTCKDDGJEOH-UHFFFAOYSA-N', 'active', 1.0]
['OMORDLFEUHSSPG-UHFFFAOYSA-N', 'active', 1.0]
['KZZOBIGMTYUFRZ-UHFFFAOYSA-N', 'active', 1.0]
['YNYXWQXYEKMDCS-UHFFFAOYSA-N', 'active', 1.0]
['ZGUDTNSTULMZFZ-UHFFFAOYSA-N', 'active', 1.0]
['XDWVFWXADADRKU-UHFFFAOYSA-N', 'active', 1.0]
['XFUKMLZKOLSGQT-UHFFFAOYSA-N', 'active', 1.0]
['OATVQTMCSXEWAG-UHFFFAOYSA-N', 'active', 1.0]
['FHQAVJXYKDDCKX-UHFFFAOYSA-N', 'active', 1.0]
['QRSNUUARWQRQPK-UHFFFAOYSA-N', 'active', 1.0]
['RHWWBMFZZLTBDQ-UHFFFAOYSA-N', 'active', 1.0]
['ROMMIAHTXMXPFK-UHFFFAOYSA-N', 'active', 1.0]
['PWZJUJLYQFGTQM-UHFFFAOYSA-N', 'active', 1.0]
['DCNBZRPSMNXSQM-UHFFFAOYSA-N', 'active', 1.0]
['NYBKVKFUUKBKLS-UHFFFAOYSA-N', 'active', 1.0]
['OIJHLVALLGNCPK-UHFFFAOYSA-N', 'active', 1.0]
['QUKHMAOWZSAFJJ-UHFFFAOYSA-N', 'active', 1.0]
['XVONFXDTMIZBFN-UHFFFAOYSA-N', 'active', 1.0]
['WLIYCJHTPWZSIN-UHFFFAOYSA-N', 'active', 1.0]
['BUFGNSFTXVMBFY-UHFFFAOYSA-N', 'active', 1.0]
['XEHPDNVBMIGCCC-UHFFFAOYSA-N', 'active', 1.0]
['NIYDGDRWRLMUSU-UHFFFAOYSA-N', 'active', 1.0]
['ZXBGWQNZORWGBY-UHFFFAOYSA-N', 'active', 1.0]
['UQMZFRPWYMCTQP-UHFFFAOYSA-N', 'active', 1.0]
['LYWQMRPOKHKRRQ-UHFFFAOYSA-N', 'active', 1.0]
['AZPHXADRGUOSBS-UHFFFAOYSA-N', 'active', 1.0]
['SQIMAJMJNKZQHU-UHFFFAOYSA-N', 'active', 1.0]
['XWELOPIJORUUGI-UHFFFAOYSA-N', 'active', 1.0]
['NNOYAHPDGKEKLK-UHFFFAOYSA-N', 'active', 1.0]
['CITOGGGGQNHTNC-UHFFFAOYSA-N', 'active', 1.0]
['QGQWXVRHHJGWOY-UHFFFAOYSA-N', 'active', 1.0]
['OBPBGYYJOPHMFI-UHFFFAOYSA-N', 'active', 1.0]
['ADLKVRVDPBCVIA-UHFFFAOYSA-N', 'active', 1.0]
['FCXOTSMNOWNBQC-UHFFFAOYSA-N', 'active', 1.0]
['BJLYMSJMKYOBJG-UHFFFAOYSA-N', 'active', 1.0]
['DVPDSHWFWCSILJ-UHFFFAOYSA-N', 'active', 1.0]
['ODQZZROPKMDPDA-UHFFFAOYSA-N', 'active', 1.0]
['KSLLGOCHNBQQKR-UHFFFAOYSA-N', 'active', 1.0]
['ZIUOQDPNBFDEET-UHFFFAOYSA-N', 'active', 1.0]
['LHAKYGCRSJSYSW-UHFFFAOYSA-N', 'active', 1.0]
['IAKPZRMPTBCUCQ-UHFFFAOYSA-N', 'active', 1.0]
['LYTUPSCWZZSTLA-UHFFFAOYSA-N', 'active', 1.0]
['GUEXBIMYZHYPCB-UHFFFAOYSA-N', 'active', 1.0]
['RSJZEWVJKURCCL-UHFFFAOYSA-N', 'active', 1.0]
['LDOXZKYFYSFOSU-UHFFFAOYSA-N', 'active', 1.0]
['WPAVADFXCUSOKS-UHFFFAOYSA-N', 'active', 1.0]
['PLUDDIKUYYFLFP-UHFFFAOYSA-N', 'active', 1.0]
['VFRNDAKLIXXFBP-UHFFFAOYSA-N', 'active', 1.0]
['YPJVVQVPCSFMFR-UHFFFAOYSA-N', 'active', 1.0]
['BOIRIROCFCNLRO-UHFFFAOYSA-N', 'active', 1.0]
['FUSNQODFHNSNIK-UHFFFAOYSA-N', 'active', 1.0]
['QRXLZYCELOGVAP-UHFFFAOYSA-N', 'active', 1.0]
['URGARRXOPLIBRM-UHFFFAOYSA-N', 'active', 1.0]
['LDLXUZXDCZGSFP-UHFFFAOYSA-N', 'active', 1.0]
['VWDLGEGODKBJSF-UHFFFAOYSA-N', 'active', 1.0]
['GPVXSKBEYIWWAZ-UHFFFAOYSA-N', 'active', 1.0]
['MCRITNGWHKJMEO-UHFFFAOYSA-N', 'active', 1.0]
['ZAAIYMUKQCYAFP-UHFFFAOYSA-N', 'active', 1.0]
['JYVUIKGJORFUOI-UHFFFAOYSA-N', 'active', 1.0]
['IAMMRJGFSMZIKS-UHFFFAOYSA-N', 'active', 1.0]
['AYHBKPMIVNFMSQ-UHFFFAOYSA-N', 'active', 1.0]
['ZISWRNQYEFIODX-UHFFFAOYSA-N', 'active', 1.0]
['YNZSNBNPCKTORJ-UHFFFAOYSA-N', 'active', 1.0]
['QKZRXOJXOKGBGR-UHFFFAOYSA-N', 'active', 1.0]
['KMKCYSQGJYRNCA-UHFFFAOYSA-N', 'active', 1.0]
['JUFBMSFYUJSIMR-UHFFFAOYSA-N', 'active', 1.0]
['QBCHAKWGLHPFKX-UHFFFAOYSA-N', 'active', 1.0]
['AYBUXRCWUWAADE-UHFFFAOYSA-N', 'active', 1.0]
['XJKKRSRKVFOVNE-UHFFFAOYSA-N', 'active', 1.0]
['HIBNYOUKGUDXEO-UHFFFAOYSA-N', 'active', 1.0]
['ITQNSMXPOOYVOV-UHFFFAOYSA-N', 'active', 1.0]
['CCEGJRLFIODALJ-UHFFFAOYSA-N', 'active', 1.0]
['LREOROIMNMHYIR-UHFFFAOYSA-N', 'active', 1.0]
['MZGXZHQTGZODDP-UHFFFAOYSA-N', 'active', 1.0]
['SDEBQBVLRUGSHZ-UHFFFAOYSA-N', 'active', 1.0]
['GUFJQLODUJWLKA-UHFFFAOYSA-N', 'active', 1.0]
['QDYRJODMKVPROZ-UHFFFAOYSA-N', 'active', 1.0]
['JMKNJUVPRIWUPE-UHFFFAOYSA-N', 'active', 1.0]
['KPPIHPKPTQEFJE-UHFFFAOYSA-N', 'active', 1.0]
['RFOYQYGFYQBDNR-UHFFFAOYSA-N', 'active', 1.0]
['CZTCJKSYUPWCGF-UHFFFAOYSA-N', 'active', 1.0]
['ONMYAPBFXLOPIF-UHFFFAOYSA-N', 'active', 1.0]
['YSCMUUYJLDOPEL-UHFFFAOYSA-N', 'active', 1.0]
['FJAUZSLXLFZWLU-UHFFFAOYSA-N', 'active', 1.0]
['ROKJWFNFOKKLOW-UHFFFAOYSA-N', 'active', 1.0]
['MITFLFTWVZXPPF-UHFFFAOYSA-N', 'active', 1.0]
['QQJMUGAYLKGQDY-UHFFFAOYSA-N', 'active', 1.0]
['CSGCJYRNOBYAHN-UHFFFAOYSA-N', 'active', 1.0]
['CCICWUAHWQSFHJ-UHFFFAOYSA-N', 'active', 1.0]
['MJFWIQKYLLEFNU-UHFFFAOYSA-N', 'active', 1.0]
['BYLNRECSCMXKGA-UHFFFAOYSA-N', 'active', 1.0]
['FPKZEOVCLPUZDO-UHFFFAOYSA-N', 'active', 1.0]
['YBTFLZMYDPWTKC-UHFFFAOYSA-N', 'active', 1.0]
['OHGZNBMOOVLHFR-HWKANZROSA-N', 'active', 1.0]
['CUCCQODDQJYDHL-UHFFFAOYSA-N', 'active', 1.0]
['POJLWIIYPDNVPE-UHFFFAOYSA-N', 'active', 1.0]
['UJVVZEIDERNUNH-UHFFFAOYSA-N', 'active', 1.0]
['SJLWTBDKYQGYLP-UHFFFAOYSA-N', 'active', 1.0]
['RXAQHRQLIGQSEF-UHFFFAOYSA-N', 'active', 1.0]
['ANTGDNVDDIVKOM-UHFFFAOYSA-N', 'active', 1.0]
['SBGGEGBXNPOMAC-ZZXKWVIFSA-N', 'active', 1.0]
['VJCSJCNFHDFCJI-VMPITWQZSA-N', 'active', 1.0]
['RHVQWSMLJGXEQH-XBXARRHUSA-N', 'active', 1.0]
['YHFNFGDIARBZCQ-UHFFFAOYSA-N', 'active', 1.0]
['CHTKGXUYUUAKRS-UHFFFAOYSA-N', 'active', 1.0]
['YGMBNFOZZKXCBD-UHFFFAOYSA-N', 'active', 1.0]
['JZLZJINUCQAKJD-UHFFFAOYSA-N', 'active', 1.0]
['SBWQPQMZGUVVGK-UHFFFAOYSA-N', 'active', 1.0]
['WIJZKNLGZCMXJZ-PLBGURBNSA-N', 'active', 1.0]
['KXEPCIDRYLDWBE-UHFFFAOYSA-N', 'active', 1.0]
['GBMBJCPDNNMWGY-UHFFFAOYSA-N', 'active', 1.0]
['VENHPOQTVRCHJV-JJMHJLNJSA-N', 'active', 1.0]
['NRDFOMRXSXXTEM-NSCUHMNNSA-N', 'active', 1.0]
['IGFGOGKMSDOPMO-ZZXKWVIFSA-N', 'active', 1.0]
['HBEBFUHARBSUQR-UHFFFAOYSA-N', 'active', 1.0]
['ZAXKBBJFFSPEFV-UHFFFAOYSA-N', 'active', 1.0]
['AHOUIMHHWJWBNV-UHFFFAOYSA-N', 'active', 1.0]
['DSLGUZCGVWLDBV-QPJJXVBHSA-N', 'active', 1.0]
['GDRVRTUWDYEACG-ZDUSSCGKSA-N', 'active', 1.0]
['NZOUYCUXQQRUNF-NSHDSACASA-N', 'active', 1.0]
['FHJYOQCADPXZHS-ZZXKWVIFSA-N', 'active', 1.0]
['GAKXNKLFSIXQKN-CSKARUKUSA-N', 'active', 1.0]
['ZUYBWCDJBOILFC-UHFFFAOYSA-N', 'active', 1.0]
['NBZCOXQLKQKXSX-UHFFFAOYSA-N', 'active', 1.0]
['IKNHQEAFTSNSRB-VOTSOKGWSA-N', 'active', 1.0]
['LYLKDBBQYSLSHM-VQHVLOKHSA-N', 'active', 1.0]
['SCZGGXAQLKXIRE-UHFFFAOYSA-N', 'active', 1.0]
['BLKIBBIQKNFUMP-FNORWQNLSA-N', 'active', 1.0]
['PUUPCRMBNKAVOV-MDZDMXLPSA-N', 'active', 1.0]
['CKKXVDUFLGRWTH-DUXPYHPUSA-N', 'active', 1.0]
['MFXURWGDBDQWBQ-UHFFFAOYSA-N', 'active', 1.0]
['VXEXAYDHCLMXFS-UHFFFAOYSA-N', 'active', 1.0]
['QTECWEWNSUDGNT-UHFFFAOYSA-N', 'active', 1.0]
['UKKBXHWKVGSVEV-ALOPSCKCSA-N', 'active', 1.0]
['GMHFYROPJLVPCM-UHFFFAOYSA-N', 'active', 1.0]
['GQOUJAZGRSVDGX-UHFFFAOYSA-N', 'active', 1.0]
['SZBYJUBQBVBLCG-UHFFFAOYSA-N', 'active', 1.0]
['OYTOHRBEMSHEQY-UHFFFAOYSA-N', 'active', 1.0]
['VJDZABPHUQITLG-DUXPYHPUSA-N', 'active', 1.0]
['UGSOGNXSVXTHSG-UHFFFAOYSA-N', 'active', 1.0]
['GZJXAKPSJRSNPS-HWKANZROSA-N', 'active', 1.0]
['XELZICCXMLOVPX-UHFFFAOYSA-N', 'active', 1.0]
['BWYWPHBWTDHLGF-UHFFFAOYSA-N', 'active', 1.0]
['FFCRXWZZNGYYDA-UHFFFAOYSA-N', 'active', 1.0]
['YMXHAQIYPQGATN-UHFFFAOYSA-N', 'active', 1.0]
['RIGVWSVLTMPQIN-UHFFFAOYSA-N', 'active', 1.0]
['HTLMUUOVDLGGGH-UHFFFAOYSA-N', 'active', 1.0]
['LOBTXHGFOYHRAM-UHFFFAOYSA-N', 'active', 1.0]
['CTASQVLZAWKLKO-UHFFFAOYSA-N', 'active', 1.0]
['AZGWTBOFUQPROY-UHFFFAOYSA-N', 'active', 1.0]
['TUXSAOLOCHXEFR-UHFFFAOYSA-N', 'active', 1.0]
['AMNNMSUUQVCJLC-UHFFFAOYSA-N', 'active', 1.0]
['MHIBXQRAKGDQTD-UHFFFAOYSA-N', 'active', 1.0]
['RPWQEDVBOPFBDT-UHFFFAOYSA-N', 'active', 1.0]
['VCCZAOHJZAECHL-UHFFFAOYSA-N', 'active', 1.0]
['IRFVYSZNQKIRQN-UHFFFAOYSA-N', 'active', 1.0]
['LMSLGHFQYLWYKY-UHFFFAOYSA-N', 'active', 1.0]
['PODNSSLYECBGRB-UHFFFAOYSA-N', 'active', 1.0]
['FHNHKAFWHQJIDM-GQCTYLIASA-N', 'active', 1.0]
['SVQWZRWTQKIVAW-UHFFFAOYSA-N', 'active', 1.0]
['OZEWGOLLKITRHK-UHFFFAOYSA-N', 'active', 1.0]
['JFGLOXKNWPNMQT-UHFFFAOYSA-N', 'active', 1.0]
['RNXVWNUBSSVYDT-UHFFFAOYSA-N', 'active', 1.0]
['QNOSKQFVLGQNPL-UHFFFAOYSA-N', 'active', 1.0]
['MRHQAXORFQPUHM-UHFFFAOYSA-N', 'active', 1.0]
['HCFVEIBAFYZYNT-UHFFFAOYSA-N', 'active', 1.0]
['UJNFBVMGZWWNPD-HXUWFJFHSA-N', 'active', 1.0]
['DKVBXSSXOCAXCQ-UHFFFAOYSA-N', 'active', 1.0]
['OCNSVGBDZKFTNJ-UHFFFAOYSA-N', 'active', 1.0]
['YKRHDGIUGABJIQ-SNAWJCMRSA-N', 'active', 1.0]
['XCSJCJRXURHEPP-UHFFFAOYSA-N', 'active', 1.0]
['NGTCMGZWXNNVIR-BDQAORGHSA-N', 'active', 1.0]
['HSHQRBIHBACMIV-JOCHJYFZSA-N', 'active', 1.0]
['AZAWWFXBRYGUSO-UHFFFAOYSA-N', 'active', 1.0]
['WUEHOFGQQIHZRX-ZJFPTPTDSA-N', 'active', 1.0]
['BMEUEBJYUZATHM-ZJFPTPTDSA-N', 'active', 1.0]
['AJZCFICTCZXLKQ-MRXNPFEDSA-N', 'active', 1.0]
['MQARGKOQALMYGW-UHFFFAOYSA-N', 'active', 1.0]
['LMQVNFSZYTZWEU-UHFFFAOYSA-N', 'active', 1.0]
['CUHWFKBVLWDDIA-UHFFFAOYSA-N', 'active', 1.0]
['VDONGYVJKVVQBX-UHFFFAOYSA-N', 'active', 1.0]
['UTMCNVSJQGUMJQ-UHFFFAOYSA-N', 'active', 1.0]
['OYRVFBMCXIZBLP-UHFFFAOYSA-N', 'active', 1.0]
['NVHVXHXRLUFKGK-UHFFFAOYSA-N', 'active', 1.0]
['ZMZGZWILBUQZMM-UHFFFAOYSA-N', 'active', 1.0]
['UOTCBUHVEWQJDZ-UHFFFAOYSA-N', 'active', 1.0]
['CJDAEXOKSPUSGV-UHFFFAOYSA-N', 'active', 1.0]
['FHXYPEXZBHMTNO-UHFFFAOYSA-N', 'active', 1.0]
['KGFQIXBUWAUALY-UHFFFAOYSA-N', 'active', 1.0]
['WNVPUZWLLHQKBE-UHFFFAOYSA-N', 'active', 1.0]
['IARIVKMKTBHPLI-UHFFFAOYSA-N', 'active', 1.0]
['ZFDMYDKERGJMHC-UHFFFAOYSA-N', 'active', 1.0]
['AOFVYVAOMQIUTF-UHFFFAOYSA-N', 'active', 1.0]
['GNYQLVURTZNJCP-UHFFFAOYSA-N', 'active', 1.0]
['MKEVLUDXAOMBRI-UHFFFAOYSA-N', 'active', 1.0]
['JRWAOQZFSPOMJS-UHFFFAOYSA-N', 'active', 1.0]
['DRKPCZKOXLIIFW-UHFFFAOYSA-N', 'active', 1.0]
['DEWCBJWBGDCNKL-UHFFFAOYSA-N', 'active', 1.0]
['GJEDEPONCINEJD-UHFFFAOYSA-N', 'active', 1.0]
['RBJIBZSBINMWTL-NSHDSACASA-N', 'active', 1.0]
['QVNWWYDNYRZEPL-CQSZACIVSA-N', 'active', 1.0]
['WUWJIZBBFGUGOX-CYBMUJFWSA-N', 'active', 1.0]
['VRUUXCWRPSNUPU-GFCCVEGCSA-N', 'active', 1.0]
['SQHIAWUARMTGCM-CYBMUJFWSA-N', 'active', 1.0]
['DUCQXMQEIJECOI-UHFFFAOYSA-N', 'active', 1.0]
['RBJIBZSBINMWTL-LLVKDONJSA-N', 'active', 1.0]
['UGKKFBPJDSMVTD-UHFFFAOYSA-N', 'active', 1.0]
['ABEUWSGIUZNWMQ-UHFFFAOYSA-N', 'active', 1.0]
['HGFUESBBNHODPH-KBKYJPHKSA-N', 'active', 1.0]
['XGGGPOLGZSRZOL-UHFFFAOYSA-N', 'active', 1.0]
['VMLAOAUFZWGNGW-UHFFFAOYSA-N', 'active', 1.0]
['SBMOQZCUXDDYCF-UHFFFAOYSA-N', 'active', 1.0]
['NAHQXENZNNOTLN-UHFFFAOYSA-N', 'active', 1.0]
['VANNAHPPIXBGHI-UHFFFAOYSA-N', 'active', 1.0]
['ZVNRKXBUZQLQIR-UHFFFAOYSA-N', 'active', 1.0]
['FSHWVSHVUPVSSS-UHFFFAOYSA-N', 'active', 1.0]
['XSKXMCLZEFGHHG-UHFFFAOYSA-N', 'active', 1.0]
['SQALHNCQSZDXGI-UHFFFAOYSA-N', 'active', 1.0]
['BAMPYQZDVXGSDY-UHFFFAOYSA-N', 'active', 1.0]
['VIYUZCQFZJUNGK-UHFFFAOYSA-N', 'active', 1.0]
['YAGPXZCRMOCRLK-UHFFFAOYSA-N', 'active', 1.0]
['RDUOHFCPFGJCSM-GOSISDBHSA-N', 'active', 1.0]
['FDJVNPFGPOJXAX-UHFFFAOYSA-N', 'active', 0.9318181818181818]
['NGRFKPHUUUCTAT-ZIAGYGMSSA-N', 'active', 0.9318181818181818]
['HELANSPUIAWVDR-JKSUJKDBSA-N', 'active', 0.9318181818181818]
['UJTDMNARLIOVGT-CYBMUJFWSA-N', 'active', 0.9318181818181818]
['AIPRSHMTIAKXNV-UHFFFAOYSA-N', 'active', 0.9318181818181818]
['QTHNMWVCEHCIPA-UHFFFAOYSA-N', 'active', 0.9318181818181818]
['DTPHUOIKLOOWJX-UHFFFAOYSA-N', 'active', 0.9318181818181818]
['IJCWXYWCBYJSAW-UHFFFAOYSA-N', 'active', 0.9318181818181818]
['KENZCCJLGDMJBX-UHFFFAOYSA-N', 'active', 0.9318181818181818]
['UWYKJYMUNXTUKR-UHFFFAOYSA-N', 'active', 0.9318181818181818]
['HTNQMGGIMPWGBV-UHFFFAOYSA-N', 'active', 0.9318181818181818]
['MBQOLZKCWIMGNL-ZDUSSCGKSA-N', 'active', 0.9318181818181818]
['MBQOLZKCWIMGNL-CYBMUJFWSA-N', 'active', 0.9318181818181818]
['LRPHBWPBHAKHGB-IBGZPJMESA-N', 'active', 0.9318181818181818]
['YJIKEJDQXIUCCA-GOSISDBHSA-N', 'active', 0.9318181818181818]
['XEPWGEOBMZORBO-UHFFFAOYSA-N', 'active', 0.9318181818181818]
['YANRXLULEKRKKV-UHFFFAOYSA-N', 'active', 0.9318181818181818]
['HJKUYCXSJPAIDR-UHFFFAOYSA-N', 'active', 0.9318181818181818]
['FWIZCZWGRAELID-UHFFFAOYSA-N', 'active', 0.9318181818181818]
['HQWATXWFMHFAED-UHFFFAOYSA-N', 'active', 0.9318181818181818]
['ZFXPCQANORRHLP-QGZVFWFLSA-N', 'active', 0.9318181818181818]
['YKASGRKQVHUURJ-UHFFFAOYSA-N', 'active', 0.9318181818181818]
['VBNCKTVKZOLLBE-KRWDZBQOSA-N', 'active', 0.9318181818181818]
['WJWHKADEASWSEO-IBGZPJMESA-N', 'active', 0.9318181818181818]
['YHFHNFGWJTZIIK-UHFFFAOYSA-N', 'active', 0.9318181818181818]
['UNETZUBQAZVSOS-UHFFFAOYSA-N', 'active', 0.9090909090909092]
['YOPVWVGHSLBYLP-UHFFFAOYSA-N', 'active', 0.9090909090909092]
['IBBKRHQKDWMGAK-UHFFFAOYSA-N', 'active', 0.9090909090909092]
['USDBLRVAOQKJGH-WTQRLHSKSA-N', 'active', 0.8863636363636364]
['VAPKETCXHSBIDS-FGZHOGPDSA-N', 'active', 0.8863636363636364]
['JYSYJECATRAXOH-UHFFFAOYSA-N', 'active', 0.8863636363636364]
['DPDBPSDRMGEXOE-HXUWFJFHSA-N', 'active', 0.8863636363636364]
['FETHQMUTVCJHDR-UHFFFAOYSA-N', 'active', 0.8863636363636364]
['OFSJWIMKNLVRSX-UHFFFAOYSA-N', 'active', 0.8863636363636364]
['DJBJZAKDUWZQHX-UHFFFAOYSA-N', 'active', 0.8863636363636364]
['MPVUUMMZKAQLQE-HDICACEKSA-N', 'active', 0.8863636363636364]
['YSTNSVPXQQGYGB-IYBDPMFKSA-N', 'active', 0.8863636363636364]
['YSYXSDHKTFEAGV-CQSZACIVSA-N', 'active', 0.8863636363636364]
['ZPYLZWYPAQJMMP-CQSZACIVSA-N', 'active', 0.8863636363636364]
['ZQTYBTPRKOZOBM-GFCCVEGCSA-N', 'active', 0.8863636363636364]
['FWIVQMZXXUCSES-UHFFFAOYSA-N', 'active', 0.75]
['WZACGJSPDNLOEJ-MEKGRNQZSA-N', 'active', 0.75]
['FWFCALLHZITRMJ-MEKGRNQZSA-N', 'active', 0.75]
['POEGMVCXJVYTFB-UHFFFAOYSA-N', 'active', 0.75]
['WYNPILLTICOHJL-SBBCKMOYSA-N', 'active', 0.75]
['IFVGVOZINCJYCC-UHFFFAOYSA-N', 'active', 0.75]
['MHRNYRNASVKGNF-UHFFFAOYSA-N', 'active', 0.75]
['KTNKTMKIAYWJQG-UHFFFAOYSA-N', 'active', 0.75]
['GXMMCXKOFTXYLL-IAWMPOBQSA-N', 'active', 0.75]
['WXZHJUIZQKFEIF-UHFFFAOYSA-N', 'active', 0.75]
['IHERRDZSSGENAK-LYOATTTOSA-N', 'active', 0.75]
['CAPIXEHJDZREBF-UHFFFAOYSA-N', 'active', 0.7272727272727273]
['VFOSNVMZLZICNA-UHFFFAOYSA-N', 'active', 0.7272727272727273]
['PUIMHVNNRWDQRY-UHFFFAOYSA-N', 'active', 0.7272727272727273]
['HJSOZYJEMCJCQD-UHFFFAOYSA-N', 'active', 0.7272727272727273]
['GBTHVZBBMOVMTI-UHFFFAOYSA-N', 'active', 0.7272727272727273]
['PVDZRWNNKAOABG-UHFFFAOYSA-N', 'active', 0.7272727272727273]
['SFFXICSFVVEPMP-UHFFFAOYSA-N', 'active', 0.7272727272727273]
['XDQODKMPSPGMGB-UHFFFAOYSA-N', 'active', 0.7272727272727273]
['QMNFTQXSRQNDIN-UHFFFAOYSA-N', 'active', 0.7272727272727273]
['NEADWHVCJOPAIR-UHFFFAOYSA-N', 'active', 0.7272727272727273]
['IIECHRCQQCDMQV-UHFFFAOYSA-N', 'active', 0.7272727272727273]
['QBIXEHYYQOFYJP-UHFFFAOYSA-N', 'active', 0.7272727272727273]
['OHXOFRUHYCHPBB-UHFFFAOYSA-N', 'active', 0.7272727272727273]
['KYZPPZXFSKOLRA-UHFFFAOYSA-N', 'active', 0.7272727272727273]
['YHTKSKKPVNXZFK-UHFFFAOYSA-N', 'active', 0.7272727272727273]
['FEGMVUFUPFXUCU-UHFFFAOYSA-N', 'active', 0.7272727272727273]
['KKDBEXBSZBVRMK-UHFFFAOYSA-N', 'active', 0.7272727272727273]
['QIJMNRHDDPXPEV-UHFFFAOYSA-N', 'active', 0.7272727272727273]
['FFYFTMZQJYPZIN-UHFFFAOYSA-N', 'active', 0.7272727272727273]
['AAFVTVYIYVYLKO-UHFFFAOYSA-N', 'active', 0.7272727272727273]
['QJUBAJWEOXOJMH-UHFFFAOYSA-N', 'active', 0.7272727272727273]
['RYMKTVKTAIKRTD-VAWYXSNFSA-N', 'active', 0.7272727272727273]
['LLIBMEGIIXROCS-CMDGGOBGSA-N', 'active', 0.7272727272727273]
['DUWLNUUTEBQUKY-UHFFFAOYSA-N', 'active', 0.7272727272727273]
['RZYDSCQQLXDFED-UHFFFAOYSA-N', 'active', 0.7272727272727273]
['KDBXGKGMORGULU-UHFFFAOYSA-N', 'active', 0.7045454545454546]
['PWMOQVVFKXGRQF-UHFFFAOYSA-N', 'active', 0.7045454545454546]
['JUMRERPUKXPUPV-UHFFFAOYSA-N', 'active', 0.7045454545454546]
['CYZGFPMXIWGUCU-UHFFFAOYSA-N', 'active', 0.7045454545454546]
['DJGQNBXGUQAXBS-UHFFFAOYSA-N', 'active', 0.7045454545454546]
['SMQFKCYZGUOAKG-UHFFFAOYSA-N', 'active', 0.7045454545454546]
['RAALYUQXTLZEDP-UHFFFAOYSA-N', 'active', 0.7045454545454546]
['LBJAJWGHSAXIFM-UHFFFAOYSA-N', 'active', 0.7045454545454546]
['LLOKAEVJHTUHBQ-UHFFFAOYSA-N', 'active', 0.7045454545454546]
['SMGZOKZZXVXWBW-UHFFFAOYSA-N', 'active', 0.7045454545454546]
['HFRHPJJJVLWXMW-UHFFFAOYSA-N', 'active', 0.7045454545454546]
['AWFNLKCPDSXBJH-UHFFFAOYSA-N', 'active', 0.7045454545454546]
['FJZHHKGWZXQERI-UHFFFAOYSA-N', 'active', 0.7045454545454546]
['SFVZLKSDVYSCBC-UHFFFAOYSA-N', 'active', 0.7045454545454546]
['KIEZWBVEPQUPCF-UHFFFAOYSA-N', 'active', 0.7045454545454546]
['RWRPQQHYNXHBCR-UHFFFAOYSA-N', 'active', 0.7045454545454546]
['IUAKLGLZEFAVLH-UHFFFAOYSA-N', 'active', 0.7045454545454546]
['UVPNFNAXJIWPSG-UHFFFAOYSA-N', 'active', 0.7045454545454546]
['HZBOWCMZGWAMJM-UHFFFAOYSA-N', 'active', 0.7045454545454546]
['TYVPCTBQZJZUPL-UHFFFAOYSA-N', 'active', 0.7045454545454546]
['ASGSXDZFBBXDIH-UHFFFAOYSA-N', 'active', 0.7045454545454546]
['XPNCYXAYYVJLPM-UHFFFAOYSA-N', 'active', 0.7045454545454546]
['YZWWKNGNRQQJTA-JWGURIENSA-N', 'active', 0.7045454545454546]
['OZBUICOPKRWJEX-QNGOZBTKSA-N', 'active', 0.7045454545454546]
['MEARPFDKLPBLHU-QNGOZBTKSA-N', 'active', 0.7045454545454546]
['DCEOHAOPDXAAHK-RUAJRXAUSA-N', 'active', 0.7045454545454546]
['VKXQKTZCCSLMMF-UHFFFAOYSA-N', 'active', 0.7045454545454546]
['ULJPGJAUFNXESQ-MDWZMJQESA-N', 'active', 0.6818181818181818]
['MPWRXIHSVRWQQY-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['SARYXZNCCIJXRI-NRFANRHFSA-N', 'active', 0.6818181818181818]
['IDGTWPMYRNVQFX-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['ILZRJSQVNFFNAD-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['IYTHNMUOSPPOEZ-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['HUXNCFUMPUHHBI-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['ZXQSPQKIWZXEJE-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['CJUVXUAJWPCQPF-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['ATKSIZIIRKSCOH-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['PJOLJSBNBSUBTG-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['AFEZWJKIPYCRJX-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['ATPSRNNYOFPIPG-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['SOQLWWPLUWIARJ-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['WLARXCZZCZJACA-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['HPNPRBGZFSHMGF-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['KEENOBGHKHQPRD-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['BDDOOOCXZSFESK-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['YKJXTRBKKBLZOS-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['XMIRTGKPVWQGHT-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['LLJZYHCCTNNIQK-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['ZZXAXFHRXREGMC-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['YGNYRQOSMLZMOF-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['DBKWVWJSFJRWTA-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['GJKRRQJIQUSVHY-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['COALWDZCVCYTIH-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['XXPOCMBZMACLOC-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['AJCKXUQLVHWOHG-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['SARYXZNCCIJXRI-OAQYLSRUSA-N', 'active', 0.6818181818181818]
['MRIDYPRRFVKBQQ-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['IGRLHNAEGHISFJ-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['KVMMDJGNHDEYRX-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['IZBCHPQFRCSXQC-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['OFIQPBGSKSAUIC-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['NHPIUTMICXJZSG-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['VXJCKEGWFQFYGD-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['OSFDPCCKEPQGBD-NRFANRHFSA-N', 'active', 0.6818181818181818]
['KFIAKLFWWRYIIL-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['VVPPXYAUONGMAP-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['IEZIGALAAYCWOE-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['ZPNJHUHYTGLNKP-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['IUGJEEPARIAEGX-UHFFFAOYSA-M', 'active', 0.6818181818181818]
['DUBKGLZETBFRNV-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['AVORTLRMPFHAKF-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['QCEXJEJLPONKML-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['IEECYSIACWTDHT-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['IHPAKNFCOIVCQS-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['JZJOXSWNIDEMLX-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['TXHOBYNFGFAOJS-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['FKLNUQFJSGZPTM-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['UUYNHEJWFBBPOG-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['XHBWMVSQZJHZGQ-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['DOYZZGUKDWHHRB-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['JOKCXBSMLLUZDX-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['ZWYRGHSXXPDAFC-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['CJZISSFJVWOBSQ-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['QOYMOZOQOQXGAP-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['HLMIGAXSGFYIPD-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['GXMQVTJJJFSBCO-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['KYPJXMVDLIDWCT-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['YZORSNPYEAUMER-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['GOSAXKNSXJFZLD-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['FSBDTLLHHUCMLT-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['IUDGCARNTAPSNK-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['IKGFGKAMNCAYTK-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['RPSIOCAXOBWGLL-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['TVDWRZXFEQLOEC-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['PLUNSWIBOONVTK-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['YBPLABPSKAHGRZ-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['FOGMULRTTNGANT-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['RUCZWIVINCNYPC-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['FMLGFDDALJQPIW-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['RLXMJIMJWMNKBO-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['DBUGCOPXNRZECX-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['MYCIFSWVBSMTCP-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['ZECHCIAFEJTGJQ-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['GAOQYDZBZVFKDR-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['DQOJGEGDQYGYJO-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['ITUGGEUBCWLZGN-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['DVXZJKKOBLHXDS-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['XCCRFHXKSYOCHS-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['XXRZMGDHJCRERR-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['QOAZSAULACVQGB-QHCPKHFHSA-N', 'active', 0.6818181818181818]
['AWLPYCURKUGGPO-QGZVFWFLSA-N', 'active', 0.6818181818181818]
['AWLPYCURKUGGPO-KRWDZBQOSA-N', 'active', 0.6818181818181818]
['UIYHAVPFDLVFPY-UHFFFAOYSA-N', 'active', 0.6818181818181818]
['AQOCDZATWLDITG-JOCHJYFZSA-N', 'active', 0.6818181818181818]
['ANYDIFAASZFQNB-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['JCZBWKAZYQYRIU-WUTDNEBXSA-N', 'active', 0.6590909090909091]
['HDRKTANXQYEREL-ZQAUEJBPSA-N', 'active', 0.6590909090909091]
['CRDFVOTYNXFDQN-FHVRUZERSA-N', 'active', 0.6590909090909091]
['UEZFOSUZIDDJER-XMMPIXPASA-N', 'active', 0.6590909090909091]
['DKAMBEHAQOUWDB-NBILRRPASA-N', 'active', 0.6590909090909091]
['PBBSNONCFLLRFE-SNMYMPMCSA-N', 'active', 0.6590909090909091]
['DQKSGAAGSNRDFB-FHVRUZERSA-N', 'active', 0.6590909090909091]
['PWIYPRPUGZDXNO-GPVYEGESSA-N', 'active', 0.6590909090909091]
['DKAMBEHAQOUWDB-XYOKQWHBSA-N', 'active', 0.6590909090909091]
['AAQCNKXELQZHGC-DHXBXMGCSA-N', 'active', 0.6590909090909091]
['FIEVDKPXHAPDIU-JOCHJYFZSA-N', 'active', 0.6590909090909091]
['VPYIGPZDJRFBDM-QMASLXIKSA-N', 'active', 0.6590909090909091]
['VTMJQSPPJIJGNW-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['LFJRDQBYPYZMLW-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['XQUZETKLGCMJIF-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['LYKORKBUGRQTBH-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['PYTBGGBGRRJDNT-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['LJOCIHRQARKISZ-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['VKLUVQDVSIZWJX-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['VSEAYGHUZUHDJU-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['JVWRWRBDOKNZOY-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['ZABCFUQGJGBKQD-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['SQBQRXMAIZTRQB-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['HUBRLGWVHNTZMK-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['OOJLXAFZRPMGKG-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['JGSBWOANWLXBMV-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['YAVNQWDKEUZNPP-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['BCZAFCNYLSLUQI-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['XXUNHWISXGYWAZ-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['FCCWEWCBWZGARW-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['FMHRXEDSPDJJTI-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['NBYGAGVGVRHCHX-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['UUBZCVWMVWNIPX-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['SLNKYQQNEGAQAH-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['MNAANNPEYMXUPW-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['NDGLKWHLLATDDK-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['YKQVZWVZZVEJIQ-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['JIHLIFKXZUZHNA-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['AOJICWWLLXRKDB-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['NUXNJIAYAHBBBV-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['CYTIBJXJTNWMMM-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['DWONQUFPPNQJSE-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['REAQUNXUWXXIIU-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['OSSLBIDZXZZSFW-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['WDTBOPJTPBOYRW-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['WJUVFSXRFLPKPO-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['SNTNRCSRTIXQTJ-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['SKMZIOHBJXFYEA-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['NUPWAKWBUGRCIE-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['RZRBEGBBFCKNJD-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['CUSYAGLQFPADQT-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['AHLAAUCACISKNG-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['ZYCLVCQOXKCNMS-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['ZFUJBRUVGZGQRM-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['KTKIYJRZWWBSSL-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['QSXKLUZDYFCHCE-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['SYXYRYXJAIBILG-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['KTQPAVSQCGUQHC-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['GRJSQRMHRTWFNA-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['LPFUNKDQXBQPNO-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['ZRYWJIXIPAGPKY-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['AWSMJNYIPGGDPX-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['SILUGWARMUMCCU-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['WGAPCEODYKATQE-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['QDTYZMBCFNGKAF-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['FUANZFIFSQXOFO-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['BTPOAPFGGALPKW-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['JKEUJGGUIUMQBP-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['GIXUOVKZNHYVTN-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['SEEZRPUSBNHSDE-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['DCAYDZQHZLEUPJ-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['ZMBHYKHHDDHCHZ-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['WDEGZQHJEMDVCS-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['ZNYDDSAHBVTIFA-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['ODYPBKDDSLIDES-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['JXEYXLVYTAPITL-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['FIAKSBNHFNEKNT-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['KTJLEZVLGOZJPP-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['MROVVLCXRGSSFW-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['XATXKCJFKUVCRN-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['WDGZVEOZHZGOOP-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['LXWLLQCGXUOTEE-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['ULEUTLDBFGZHCV-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['GPPZIWMDRYUYIS-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['NRRAQMAUQNIBIO-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['BKCHGGUUONQVKB-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['SVOQLRVJRMRBDE-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['DXGSJPWPSKSQHX-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['QHWLBECSEZKUGD-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['JXIXWBUWPNTBCL-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['QXZRKOIBDQBBGX-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['DIYPMEDMWUGYQB-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['BKCAVSIUCWUTHU-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['ZRERKRNYCOHSCT-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['JMESOPSVEMRPPU-QHCPKHFHSA-N', 'active', 0.6590909090909091]
['UQQPBUIHOFDSRM-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['ZXLXHFWTQYXEHL-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['NZUSYRMZDZTSLT-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['PHFPOWHANQNYAT-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['PQVCAALOWXGEOY-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['MQOZJOFAZOYMIP-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['OYUIZEKDGOZQHW-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['QIKJAIUHCMZEBJ-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['KEQNHGMTJOXPGL-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['SLLRXBQBDDMFOX-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['VQVGSBSCIIOTTQ-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['JMESOPSVEMRPPU-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['JQILGAIDPGHNOK-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['ZDVNCOKXGDVTOT-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['SGWPUNZXRSGGHL-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['UDRSOMHTFKIRNA-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['ORGSUKDGMHUDHE-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['HZTGCSGAJKEYGU-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['CHLYAKKRIXMIIJ-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['DPRZHVTUJLJRSY-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['DBMUHLYZZBSGKS-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['HHXFVFJKLBLHNN-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['DMYODUJLOIHYJK-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['VTMVTBKZVSEESX-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['LCQWNFWQAZSCBP-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['ZDHVRKCOIJJBGI-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['ZOHGGHZHYNJDDM-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['FKWYXSTWZYHKMK-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['UTZGLDCBQGTADF-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['ZBLABNMKTMMJQH-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['YYKWVKPYZAEXKY-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['WHQTVUSBYIONRM-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['NJUWZSQZFKFNMI-TTZKSVMKSA-N', 'active', 0.6590909090909091]
['CURWHBBABBAWGT-UFFKYAFASA-N', 'active', 0.6590909090909091]
['JITMNQNSAUDALC-TXEJJXNPSA-N', 'active', 0.6590909090909091]
['RVMIOHVREKEALE-CYBMUJFWSA-N', 'active', 0.6590909090909091]
['AYPDWGUMGWBSOI-CQSZACIVSA-N', 'active', 0.6590909090909091]
['MZVQHGBXEXGEIF-MRXNPFEDSA-N', 'active', 0.6590909090909091]
['IKZMNSUUNOLOMT-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['RVMIOHVREKEALE-ZDUSSCGKSA-N', 'active', 0.6590909090909091]
['OULIUMYEIBBDIX-CQSZACIVSA-N', 'active', 0.6590909090909091]
['SUSVMCGTLZCHRH-CQSZACIVSA-N', 'active', 0.6590909090909091]
['VAPZMHMCBLZMGI-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['OULIUMYEIBBDIX-AWEZNQCLSA-N', 'active', 0.6590909090909091]
['CCGPAQVQJVHPGL-ZDUSSCGKSA-N', 'active', 0.6590909090909091]
['NLNYJXHOBGIEOY-INIZCTEOSA-N', 'active', 0.6590909090909091]
['WNCDXEJVRIUNOE-IIHBXENTSA-N', 'active', 0.6590909090909091]
['SAHRQAKLKBFTMS-ZHSUKTGHSA-N', 'active', 0.6590909090909091]
['TXQSJDFUDKIJRQ-HBHSWBPBSA-N', 'active', 0.6590909090909091]
['NUUMZPCVCVBESC-JJKQSNDFSA-N', 'active', 0.6590909090909091]
['DAERILGTMUCYOB-CYBMUJFWSA-N', 'active', 0.6590909090909091]
['KPYVHHKWIIDMSM-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['CZSKYZJCTDTGNN-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['RYXKZBMUXKYXSA-CYBMUJFWSA-N', 'active', 0.6590909090909091]
['ZHPVUKLJBNNXAM-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['YGPOVADIOBVBNU-ZDUSSCGKSA-N', 'active', 0.6590909090909091]
['YGPOVADIOBVBNU-CYBMUJFWSA-N', 'active', 0.6590909090909091]
['YFTRRPZJMDEXRV-ZDUSSCGKSA-N', 'active', 0.6590909090909091]
['XFYJUCCMAQBEGZ-CQSZACIVSA-N', 'active', 0.6590909090909091]
['SUSVMCGTLZCHRH-AWEZNQCLSA-N', 'active', 0.6590909090909091]
['RYXKZBMUXKYXSA-ZDUSSCGKSA-N', 'active', 0.6590909090909091]
['NLNYJXHOBGIEOY-MRXNPFEDSA-N', 'active', 0.6590909090909091]
['MZVQHGBXEXGEIF-INIZCTEOSA-N', 'active', 0.6590909090909091]
['MYXACFTXZIBUAV-MRXNPFEDSA-N', 'active', 0.6590909090909091]
['MYXACFTXZIBUAV-INIZCTEOSA-N', 'active', 0.6590909090909091]
['MRRDRMXFQDIFHN-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['MFXHAAUOMZVOJN-MRXNPFEDSA-N', 'active', 0.6590909090909091]
['MFXHAAUOMZVOJN-INIZCTEOSA-N', 'active', 0.6590909090909091]
['KYUDDJDYVNHIFE-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['DAERILGTMUCYOB-ZDUSSCGKSA-N', 'active', 0.6590909090909091]
['CFFIBGOUYAVQIZ-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['CCGPAQVQJVHPGL-CYBMUJFWSA-N', 'active', 0.6590909090909091]
['BRDFCNMVXGKCEA-AWEZNQCLSA-N', 'active', 0.6590909090909091]
['AYPDWGUMGWBSOI-AWEZNQCLSA-N', 'active', 0.6590909090909091]
['TUGBVZCJQUNZOM-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['VTLQAHPWBDJOFR-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['HKDCYHVIRWMNES-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['PIICWGMRSBZKSE-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['HCKBMNIVARAFNG-PFEQFJNWSA-N', 'active', 0.6590909090909091]
['QSZWDBJSALSWKU-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['ZQKPFVQLYSEERU-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['ZYZZUQSYCVJCGU-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['QIORYNXHEOOSJV-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['LLABBNFWXSWQPH-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['TWKGDQIGZQWANP-HNNXBMFYSA-N', 'active', 0.6590909090909091]
['HUDYMKQAAGGFLT-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['WRFVQFYCOMRNEC-AWEZNQCLSA-N', 'active', 0.6590909090909091]
['DNDRTWYSGYFJDE-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['FHDLNHBWZFXEIV-LBPRGKRZSA-N', 'active', 0.6590909090909091]
['CWJGSJKRYPVIEO-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['FMQQJTDTPJPLJL-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['MUJFEFCCYNVTRU-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['UQDLBQKINWQAFA-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['ZDTMGSSRQLKYTK-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['IMBDVZCKDZOFQC-ZDUSSCGKSA-N', 'active', 0.6590909090909091]
['YGROVARESCMSTE-HNNXBMFYSA-N', 'active', 0.6590909090909091]
['WVVOLSJXVVDBMR-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['TWKGDQIGZQWANP-OAHLLOKOSA-N', 'active', 0.6590909090909091]
['OCQPTCCVAAFWBD-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['KTHPZMLWTMFKNQ-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['YANJVJNPDUAITB-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['WJVLYEIKCQVFQZ-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['SZEGUPRYCICECC-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['AFTMPNXJJFAJQY-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['MGXDCMFWJJFOJO-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['FCXFJTBDSHWNQI-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['BJLGPLDKIWNZMI-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['QHKATIIZRFLMPP-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['NNMGBPICEFOJCR-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['ZKQFRQSIOZOHFN-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['IATITYUCRWVUTN-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['SCTJWGPLHUKLTR-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['UADPPLWEOXEBHY-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['ZVEZCNCIUJOJGE-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['CKSQEYJWASOOFC-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['GOQRJJJUKDOEDX-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['NHVFUGVOZKUGSO-IBGZPJMESA-N', 'active', 0.6590909090909091]
['HRLAPBYMQSWMAM-ZDUSSCGKSA-N', 'active', 0.6590909090909091]
['MTBHRTGOVAAERS-HNNXBMFYSA-N', 'active', 0.6590909090909091]
['WRLCPTKWPQHQOJ-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['SQNCJXRMTPLLIE-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['BQUZMYMEHGJWKL-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['GDFJAWWVVCZRDC-YVEFUNNKSA-N', 'active', 0.6590909090909091]
['RFWRWKOFFWNBNN-SJORKVTESA-N', 'active', 0.6590909090909091]
['KUKLPAJNBISBFL-IAGOWNOFSA-N', 'active', 0.6590909090909091]
['WHSPDOHUZPGCER-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['PTPSYWCHGKIOKO-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['AHLAKVWALZGTCF-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['XZVMDNHIMXOONX-YDALLXLXSA-N', 'active', 0.6590909090909091]
['KEOKOKOCLKVPAP-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['GRWGFIPHTNFQEP-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['RBRCYNOKJULJMW-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['DGSWVHULFJLFQZ-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['ATNSTQSHEVWREN-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['QWAHQVXCHUPHBF-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['JUAWTNMXJGPKET-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['HYWSAKRCBCFZNH-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['JKSUBOCXWXIPAH-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['PVHXVOQJKBAVEF-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['ZBRHPQMIJNKQHC-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['UCIQSQSQSZPMDU-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['DXKLGKKPFOHTKA-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['ADNCSUCVFVXLDA-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['KEXMDSZOVJSFOG-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['PBTVALLGLPHWCG-WDZFZDKYSA-N', 'active', 0.6590909090909091]
['TWFZLBQIVZZYTM-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['OTIWKLLVGQEKJR-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['KRGSFYJEFMYSII-SLEBQGDGSA-N', 'active', 0.6590909090909091]
['VWXYFLIWFJYFFW-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['NYISQBMJXBCDEP-CMDGGOBGSA-N', 'active', 0.6590909090909091]
['YEJVYZPFKBPIKG-AATRIKPKSA-N', 'active', 0.6590909090909091]
['JBULJGRFCMVTLA-AATRIKPKSA-N', 'active', 0.6590909090909091]
['XBUGBTZCVMDYNI-MDZDMXLPSA-N', 'active', 0.6590909090909091]
['QXZZPHCKEWLNBI-BQYQJAHWSA-N', 'active', 0.6590909090909091]
['YVUDJQPCWZYLTL-CSKARUKUSA-N', 'active', 0.6590909090909091]
['HOKWCZMBQNKPKF-FYSMJZIKSA-N', 'active', 0.6590909090909091]
['WRVCWRJAPOCUSC-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['GXLYEAVLPHCXKU-OWOJBTEDSA-N', 'active', 0.6590909090909091]
['USLZEGSPSFACMJ-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['AXNVKCJTIOBHOP-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['JCCFGLGCOQARHJ-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['DRMOQUMSPCCAQT-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['IOUISCPUADKWOY-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['IXTOZPSCSFIWKG-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['JIPPFOPOCGYLTC-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['OGUXKRNIPCTEEC-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['VDQCIRZINQHPFX-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['IMFBYAQQUPZHQL-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['SCMZLOXWPMDILM-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['MGQRZPCERZTCIE-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['FSNJTTVADOTNBL-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['MNDWOIIXRZWARH-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['QOHTVGXPLDIDBH-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['AAIYMGHZFFWYKD-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['JNZWDBDUBZUBGV-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['RNCYRKSQPJBHAB-UHFFFAOYSA-N', 'active', 0.6590909090909091]
['DFPGEZCMCGTKAL-IBGZPJMESA-N', 'active', 0.6363636363636364]
['DFPGEZCMCGTKAL-LJQANCHMSA-N', 'active', 0.6363636363636364]
['DXYBTGSCKYMMQM-UHFFFAOYSA-N', 'active', 0.6363636363636364]
['DFPGEZCMCGTKAL-UHFFFAOYSA-N', 'active', 0.6363636363636364]
['QYHACOSBHQHXGF-UHFFFAOYSA-N', 'active', 0.6363636363636364]
['IUSCMGWDEIUTJJ-UHFFFAOYSA-N', 'active', 0.6363636363636364]
['JGQVJFDIJRRHAA-UHFFFAOYSA-N', 'active', 0.6363636363636364]
['GEWZLVXRZSPEDF-UHFFFAOYSA-N', 'active', 0.6363636363636364]
['BGMQHVGKORKYSZ-UHFFFAOYSA-N', 'active', 0.6363636363636364]
['USEDFSCFXPEKOX-UHFFFAOYSA-N', 'active', 0.6363636363636364]
['LRTHDKJPOFKZHH-UHFFFAOYSA-N', 'active', 0.6363636363636364]
['OSEXKBNHTHTQGA-UHFFFAOYSA-N', 'active', 0.6363636363636364]
['AXLOWIITUMARDS-UHFFFAOYSA-N', 'active', 0.6363636363636364]
['DUNQTRHEGUIEHU-DBOLQNLKSA-N', 'active', 0.6363636363636364]
['OZROAAKMSNVOKX-FYSMJZIKSA-N', 'active', 0.6363636363636364]
['OZROAAKMSNVOKX-GYCJOSAFSA-N', 'active', 0.6363636363636364]
['IQZNZTZSSMDQBY-UHFFFAOYSA-N', 'active', 0.6363636363636364]
['TXCGFFKEHMNXMW-UHFFFAOYSA-N', 'active', 0.6363636363636364]
['FHHYDNAHSIGPBM-UHFFFAOYSA-N', 'active', 0.6363636363636364]
['WRDUVFKNAPHABC-UHFFFAOYSA-N', 'active', 0.6363636363636364]
['KMLDFLPUGHXEIY-UHFFFAOYSA-N', 'active', 0.6363636363636364]
['GFDGMPXJWNIWCH-UHFFFAOYSA-N', 'active', 0.6363636363636364]
['AVTDUYXFVKVPJN-UHFFFAOYSA-N', 'active', 0.6363636363636364]
['ODPGIHAQQDBQBZ-UHFFFAOYSA-N', 'active', 0.6363636363636364]
['HOGMYEVJFOYANZ-MRXNPFEDSA-N', 'active', 0.6136363636363636]
['SGHHQLYODQIGBE-BQHJZSHBSA-N', 'active', 0.6136363636363636]
['HIMHGXXCHNKURH-NBILRRPASA-N', 'active', 0.6136363636363636]
['JSZQMPWCKLNMSX-GPOLZQFCSA-N', 'active', 0.6136363636363636]
['AVCVEZQZXXKVIX-UHFFFAOYSA-N', 'active', 0.6136363636363636]
['CIYYUESCCXMSTO-UHFFFAOYSA-N', 'active', 0.6136363636363636]
['WGUYCQDZZOPIAP-UHFFFAOYSA-N', 'active', 0.6136363636363636]
['AVSMNKPCRSJWMI-UHFFFAOYSA-N', 'active', 0.6136363636363636]
['OVGWRXVBSSBJGY-UHFFFAOYSA-N', 'active', 0.6136363636363636]
['HXWBXEOAKNQECC-UHFFFAOYSA-N', 'active', 0.6136363636363636]
['VTFALXAGTMTFBS-UHFFFAOYSA-N', 'active', 0.6136363636363636]
['TYXCBKFBJARJJH-UHFFFAOYSA-N', 'active', 0.6136363636363636]
['FHBMDMBGRWTBIU-UHFFFAOYSA-N', 'active', 0.6136363636363636]
['BKFILKDWWQRVDC-UHFFFAOYSA-N', 'active', 0.6136363636363636]
['LVOXCLRCOXFUTC-QJOMJCCJSA-N', 'active', 0.6136363636363636]
['RWQPGTYWFQOXBW-JWGURIENSA-N', 'active', 0.6136363636363636]
['MSGGYEYOZIEJQW-QJOMJCCJSA-N', 'active', 0.6136363636363636]
['XKLILWHZXGZBSS-VKAVYKQESA-N', 'active', 0.6136363636363636]
['LPWAPZAPVOKFEL-MOHJPFBDSA-N', 'active', 0.6136363636363636]
['NRKAQHGEBCQUGQ-UHFFFAOYSA-N', 'active', 0.6136363636363636]
['WAVHDZCJPFXPDY-UHFFFAOYSA-N', 'active', 0.6136363636363636]
['VDOTXZVUQOENPZ-UHFFFAOYSA-N', 'active', 0.6136363636363636]
['WAEKSRVOKPUDLS-UHFFFAOYSA-N', 'active', 0.6136363636363636]
['GEEPEXFVHNSLEP-UHFFFAOYSA-N', 'active', 0.6136363636363636]
['JDKJSACUOQWFBC-UHFFFAOYSA-N', 'active', 0.6136363636363636]
['BVIMCGSADKVCQF-UHFFFAOYSA-N', 'active', 0.6136363636363636]
['BQMKHOKVOGWNQK-UHFFFAOYSA-N', 'active', 0.6136363636363636]
['AEOHKNLXPCWKHG-UHFFFAOYSA-N', 'active', 0.6136363636363636]
['KCBAJVCIPBQHFW-UHFFFAOYSA-N', 'active', 0.6136363636363636]
['LOAPXIWWMFEHLR-UHFFFAOYSA-N', 'active', 0.6136363636363636]
['JSXLONXQJQVPTG-UHFFFAOYSA-N', 'active', 0.6136363636363636]
['FRBFEFUPIIUVCL-UHFFFAOYSA-N', 'active', 0.6136363636363636]
['PIONWVMQONSXCA-UHFFFAOYSA-N', 'active', 0.6136363636363636]
['LBVZLCIQAHRGIL-UHFFFAOYSA-N', 'active', 0.6136363636363636]
['KNIAZNZUVROBLV-UHFFFAOYSA-N', 'active', 0.6136363636363636]
['OEQQKIIIUITVLN-UHFFFAOYSA-N', 'active', 0.6136363636363636]
['BRCLNOXVIUAMTO-UHFFFAOYSA-N', 'active', 0.6136363636363636]
['WQARTNCHBCACBY-GDNBJRDFSA-N', 'active', 0.6136363636363636]
['BORKFJDWZHJYIA-GFCCVEGCSA-N', 'active', 0.6136363636363636]
['VYSITQZITRMUCD-SFHVURJKSA-N', 'active', 0.6136363636363636]
['NMLRSBKOYLKHAW-UHFFFAOYSA-N', 'active', 0.6136363636363636]
['JMZSKXSWBOULEV-AFDUHFSSSA-N', 'active', 0.6136363636363636]
['MTPNMHSUAHXHTK-HKWRFOASSA-N', 'active', 0.6136363636363636]
['FKFDLNRCTYYVJZ-XLNRJJMWSA-N', 'active', 0.6136363636363636]
['OQNRYHFRFWMLMY-GABTWENZSA-N', 'active', 0.6136363636363636]
['AOBPSIWRPXFCKF-AQTBWJFISA-N', 'active', 0.6136363636363636]
['IOMMMLWIABWRKL-PPXNXDGCSA-N', 'active', 0.5909090909090909]
['HEROWVQMOQJATR-BJKOFHAPSA-N', 'active', 0.5909090909090909]
['QMOMMXJIWOGYPC-NBILRRPASA-N', 'active', 0.5909090909090909]
['UKXVGRNSIJPYFK-LEBWJFOGSA-N', 'active', 0.5909090909090909]
['IMFKETJITRYFOH-HSZRJFAPSA-N', 'active', 0.5909090909090909]
['CVQCRGYFEVUAFL-NBILRRPASA-N', 'active', 0.5909090909090909]
['XGUZPQIZIJVNGA-RUZDIDTESA-N', 'active', 0.5909090909090909]
['AWBUREOGISEZHO-GOSISDBHSA-N', 'active', 0.5909090909090909]
['WCIYIWDPEBHZME-HSZRJFAPSA-N', 'active', 0.5909090909090909]
['GKZIUACFJYRISP-YRNVUSSQSA-N', 'active', 0.5909090909090909]
['OFLKSFJTTRHGBF-NBILRRPASA-N', 'active', 0.5909090909090909]
['MTUFXPOTXOPSHV-HHHXNRCGSA-N', 'active', 0.5909090909090909]
['USMSYRDXXCLQHO-VJBVUQEFSA-N', 'active', 0.5909090909090909]
['BYXGLOPXVVKRIC-VJBVUQEFSA-N', 'active', 0.5909090909090909]
['HEROWVQMOQJATR-DNQXCXABSA-N', 'active', 0.5909090909090909]
['QVAIFDVUUPRQOP-FVTJEVFOSA-N', 'active', 0.5909090909090909]
['FVHNFXBVALQEPW-WUTDNEBXSA-N', 'active', 0.5909090909090909]
['ZUCBRUJRWIBMLX-JWQCQUIFSA-N', 'active', 0.5909090909090909]
['ZDCBOKLRJQMVAI-HSZRJFAPSA-N', 'active', 0.5909090909090909]
['XHIMNFOJDWPMIP-XYOKQWHBSA-N', 'active', 0.5909090909090909]
['UKAYGLZNWYLPSH-QGZVFWFLSA-N', 'active', 0.5909090909090909]
['JPSOAVPPXNAJMW-RUZDIDTESA-N', 'active', 0.5909090909090909]
['RLLMYSAKUNHIQY-HSZRJFAPSA-N', 'active', 0.5909090909090909]
['ZUCBRUJRWIBMLX-LOSJGSFVSA-N', 'active', 0.5909090909090909]
['DIFZQFMEJWRSBD-XMMPIXPASA-N', 'active', 0.5909090909090909]
['BZRXOKPRPWMCRX-GOSISDBHSA-N', 'active', 0.5909090909090909]
['NVSSQTZGQSAGKL-ZTZBWWIOSA-N', 'active', 0.5909090909090909]
['CEZGMYMLBLEGSJ-FWTIMZJOSA-N', 'active', 0.5909090909090909]
['JBFVKDQUMPUGNX-YRNVUSSQSA-N', 'active', 0.5909090909090909]
['FVHNFXBVALQEPW-YRNVUSSQSA-N', 'active', 0.5909090909090909]
['RWFZOCMKERWXEI-XYJBSGBBSA-N', 'active', 0.5909090909090909]
['FPZWUEGIYYDTRG-WUTDNEBXSA-N', 'active', 0.5909090909090909]
['NFXHWQPAWCTQTR-JOCHJYFZSA-N', 'active', 0.5909090909090909]
['SSPRHDVETPIMAW-YRNVUSSQSA-N', 'active', 0.5909090909090909]
['BXJXSACPNOQRDE-RUZDIDTESA-N', 'active', 0.5909090909090909]
['BYUZDVSTUSMHRQ-RIYZIHGNSA-N', 'active', 0.5909090909090909]
['IOMMMLWIABWRKL-OEMHODTASA-N', 'active', 0.5909090909090909]
['VWWHXDGCALREQG-MEJUDOHFSA-N', 'active', 0.5909090909090909]
['UQLIJVPLMFPORY-HSRJRILOSA-N', 'active', 0.5909090909090909]
['RWFZOCMKERWXEI-UKTHLTGXSA-N', 'active', 0.5909090909090909]
['RWFZOCMKERWXEI-TZTLJZABSA-N', 'active', 0.5909090909090909]
['LJGZGWLYDULDPC-UHFFFAOYSA-N', 'active', 0.5909090909090909]
['KGBUGQNGTLMMHA-UHFFFAOYSA-N', 'active', 0.5909090909090909]
['BUJMLDPQEGZITB-UHFFFAOYSA-N', 'active', 0.5909090909090909]
['ICWOKGVQSGLEQJ-UHFFFAOYSA-N', 'active', 0.5909090909090909]
['QEEWBYHWBSQWJR-UHFFFAOYSA-N', 'active', 0.5909090909090909]
['IXBCEKWBXSKYEC-UHFFFAOYSA-N', 'active', 0.5909090909090909]
['SCNGMNYRVYXQPU-UHFFFAOYSA-N', 'active', 0.5909090909090909]
['VVTCQZPTOCKFDU-UHFFFAOYSA-N', 'active', 0.5909090909090909]
['MRUKIVHEVZHTLB-UHFFFAOYSA-N', 'active', 0.5909090909090909]
['PJMWIKRWQLXBQC-UHFFFAOYSA-N', 'active', 0.5909090909090909]
['QWUSDPUWLQSZNV-UHFFFAOYSA-N', 'active', 0.5909090909090909]
['CIZHGALXLULIQL-UHFFFAOYSA-N', 'active', 0.5909090909090909]
['DMRVNGNTKBQFKL-UHFFFAOYSA-N', 'active', 0.5909090909090909]
['MFXUMWQBAMVULE-UHFFFAOYSA-N', 'active', 0.5909090909090909]
['JSRGPKHEKJYRPL-AUWJEWJLSA-N', 'active', 0.5909090909090909]
['MCXSBOCMWLXTDN-UHFFFAOYSA-N', 'active', 0.5909090909090909]
['OVXXLPSMQSJFOQ-UHFFFAOYSA-N', 'active', 0.5909090909090909]
['VTEBJKIXTOBBCT-UHFFFAOYSA-N', 'active', 0.5909090909090909]
['FOYRUGZKNKBSEU-VBKFSLOCSA-N', 'active', 0.5909090909090909]
['CPNFKZPQIAAVCD-RGEXLXHISA-N', 'active', 0.5909090909090909]
['WUYFFAGMFPXJFP-AQTBWJFISA-N', 'active', 0.5909090909090909]
['NIMCHTGMWLBOBR-ZSOIEALJSA-N', 'active', 0.5909090909090909]
['CNGROPLMDXUVBB-UHFFFAOYSA-N', 'active', 0.5909090909090909]
['UJXCIJONVLQDIH-UHFFFAOYSA-N', 'active', 0.5909090909090909]
['VGDXYENFWAGSGV-UHFFFAOYSA-N', 'active', 0.5681818181818182]
['ASVLXTCXJSHSCZ-UHFFFAOYSA-N', 'active', 0.5681818181818182]
['ITPRXVXSBDGWHL-UHFFFAOYSA-N', 'active', 0.5681818181818182]
['JRJHKGYRUGYSTI-UHFFFAOYSA-N', 'active', 0.5681818181818182]
['VLPCGCZDGREOFJ-UHFFFAOYSA-N', 'active', 0.5681818181818182]
['ZGEDFCPSZQNBDC-UHFFFAOYSA-N', 'active', 0.5681818181818182]
['HVFJPYOLLFQOSC-UHFFFAOYSA-N', 'active', 0.5681818181818182]
['DXRUVHDCEDGTEZ-UHFFFAOYSA-N', 'active', 0.5681818181818182]
['HLUBEYLDWMSKMS-UHFFFAOYSA-N', 'active', 0.5681818181818182]
['QXNYFHSLIJYAAE-UHFFFAOYSA-N', 'active', 0.5681818181818182]
['WHNDKGHJSGTRIX-UHFFFAOYSA-N', 'active', 0.5681818181818182]
['AJNNCSNHKWAFNJ-UHFFFAOYSA-N', 'active', 0.5681818181818182]
['MJPPMSVRZANITP-KQWNVCNZSA-N', 'active', 0.5681818181818182]
['ZSXMNECZQKFGPO-UHFFFAOYSA-N', 'active', 0.5681818181818182]
['XDCMCNKQAZUXRV-PDGQHHTCSA-N', 'active', 0.5681818181818182]
['LCHZKINRFQRYBT-UHFFFAOYSA-N', 'active', 0.5454545454545454]
['ZTEKSDICRMSRLL-UHFFFAOYSA-N', 'active', 0.5454545454545454]
['QAZGTFDWUZKORI-UHFFFAOYSA-N', 'active', 0.5454545454545454]
['OZOIDJVOCAPKCA-NBILRRPASA-N', 'active', 0.5227272727272727]
['UTYQQIKJODVMFA-GOSISDBHSA-N', 'active', 0.5227272727272727]
['IXOQQNFDVYLHBZ-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['KKWHUFLPQXUGDF-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['YOOHWZGXGQGQNV-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['FECTUIFYIULKKU-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['OCFIXZXQEQCZBS-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['HBNNFBHEXBWEBL-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['CMAHBOISYJYTPU-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['IXWIKQYUSKIFHI-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['YHZDSSQZIMJHOS-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['GAHMKNBXVWLWLX-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['CROLVYQOEOEQGE-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['XLLYZJUEMUNWFK-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['QKZMJFVIURBMHM-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['HHSKUORHCCCQPF-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['YVFJFIQHVUDBRX-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['OFKLJRNWCXFWHK-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['JXPFGUJAUOCWET-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['PEZZAMJTUXEUBD-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['LYZBXSWAKSTPBB-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['RJRSUORIDGJZRE-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['WBRKQKONRMBEAL-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['WEMMLWMTYXWFRU-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['WRJIMUCDZBRBAX-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['MBGRCOMFBOKIGS-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['QRSLRFUHTXGQIX-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['DZKSVRSLSAOKRA-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['JLNMFQDVUDTVEJ-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['YZBPMVVVULZQLV-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['YHTNQOTUFBNNQE-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['PKKMVNHQFTWBQM-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['JVDQRBYKWOHUJN-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['WRXMUDHACZENRA-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['NMHANYXIAVMUSE-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['YBMZKLHPJCTDFA-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['ZSIWYCMFXGKEEP-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['WWMCPENJSWDSDY-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['SSNKEOJLAPEQRY-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['YRMUJAJPQYMOFE-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['BVGRAHBAKFFASJ-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['OSOJALFOTUWZOL-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['AYSBNMWJUUXMRE-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['XLYNQISLWZSHKB-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['HJLGSAPWHFKHCI-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['GGFAMRWITQFLIZ-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['YZMPNZXASGSOQE-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['BXOZKUDLANACHV-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['SDSSXPFTTXHSCY-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['PONNNKGFVLMJBH-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['QOKBYUJNOIAGPM-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['MXVFJFWWEIESAO-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['PRKGNUFVOCNFRL-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['KEYLCWJMJBAQMY-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['RIJNCPVTIFAOCN-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['DHMFNPZIZPSJAV-UYRXBGFRSA-N', 'active', 0.5227272727272727]
['XEVFILUMFMFULD-WJDWOHSUSA-N', 'active', 0.5227272727272727]
['QEFWCSYIUDCAHT-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['SSZKJXGFLXKWKL-UHFFFAOYSA-N', 'active', 0.5227272727272727]
['HKJPBOZPQXIIRI-UHFFFAOYSA-N', 'inactive', 1.0]
['MYAYGNDIKADPQJ-UHFFFAOYSA-N', 'inactive', 1.0]
['KDZUHKSMDGIOBV-UHFFFAOYSA-N', 'inactive', 1.0]
['AZRKQDAPHVRPDD-PDGQHHTCSA-N', 'inactive', 1.0]
['DBNQTOPVEYPPRJ-MFOYZWKCSA-N', 'inactive', 1.0]
['OMSQEKIZWDNBFF-SXGWCWSVSA-N', 'inactive', 1.0]
['OYKBWVBNBHJGMZ-SXGWCWSVSA-N', 'inactive', 1.0]
['ANCUEEOEKXHAFS-UHFFFAOYSA-N', 'inactive', 1.0]
['YILTUWKDVMACDH-LCYFTJDESA-N', 'inactive', 1.0]
['NAMMFALAYMFCHU-UHFFFAOYSA-N', 'inactive', 1.0]
['LFTNJFAMRMMXAR-GDNBJRDFSA-N', 'inactive', 1.0]
['NOTXADDUUJHIKU-UHFFFAOYSA-N', 'inactive', 1.0]
['YZLDIENXHCQQRG-UHFFFAOYSA-N', 'inactive', 1.0]
['GOXWZMPAKHIREN-UHFFFAOYSA-N', 'inactive', 1.0]
['KZKKJWVBJRXDNT-UHFFFAOYSA-N', 'inactive', 1.0]
['KZKKJWVBJRXDNT-UHFFFAOYSA-N', 'inactive', 1.0]
['IXRUWYWFCVKTLF-ONEGZZNKSA-N', 'inactive', 0.9772727272727272]
['FDEFFERCUGDRGF-OWOJBTEDSA-N', 'inactive', 0.9772727272727272]
['INGSPBZTZXSEOA-UHFFFAOYSA-N', 'inactive', 0.9545454545454546]
['DLJNSSFIAJYHQN-UHFFFAOYSA-N', 'inactive', 0.9318181818181818]
['CNRUXMNSOKUFPQ-UHFFFAOYSA-N', 'inactive', 0.9318181818181818]
['FCQACIJJDBKJLW-UHFFFAOYSA-N', 'inactive', 0.9318181818181818]
['IYFQRALWYKXQGU-UHFFFAOYSA-N', 'inactive', 0.9318181818181818]
['HHIHYHJGSHNPAP-UHFFFAOYSA-N', 'inactive', 0.9318181818181818]
['UDJVPINMZWRCLS-UHFFFAOYSA-N', 'inactive', 0.9318181818181818]
['FRCLKSCOKNKFOJ-UHFFFAOYSA-N', 'inactive', 0.9318181818181818]
['ZMPCBAVRLUYZDJ-UHFFFAOYSA-N', 'inactive', 0.9318181818181818]
['TWDHTBMPJKGGHZ-UHFFFAOYSA-N', 'inactive', 0.9318181818181818]
['FXAHKAHGVVAOML-UHFFFAOYSA-N', 'inactive', 0.9318181818181818]
['YJNVLUIUBVAGHS-UHFFFAOYSA-N', 'inactive', 0.9318181818181818]
['AEESLCKBEPGNIG-UHFFFAOYSA-N', 'inactive', 0.9318181818181818]
['BFZRPGAAYIIACP-UHFFFAOYSA-N', 'inactive', 0.9318181818181818]
['IGXVWZFQATXMGJ-UHFFFAOYSA-N', 'inactive', 0.9318181818181818]
['RSXMCFXTICPSBM-UHFFFAOYSA-N', 'inactive', 0.9318181818181818]
['OAGGSASUYYNNOD-UHFFFAOYSA-N', 'inactive', 0.9318181818181818]
['XZFOCFVKYRQEKH-UHFFFAOYSA-N', 'inactive', 0.9318181818181818]
['JRINKBCLAZHNHX-UHFFFAOYSA-N', 'inactive', 0.9318181818181818]
['WHOCHMJSDFBNMD-UHFFFAOYSA-N', 'inactive', 0.9318181818181818]
['KTCQHXWJLQRRLA-UHFFFAOYSA-N', 'inactive', 0.9318181818181818]
['ANLDHJLALLJMCI-SFTDATJTSA-N', 'inactive', 0.9318181818181818]
['ANLDHJLALLJMCI-NHCUHLMSSA-N', 'inactive', 0.9318181818181818]
['VREWBVPMJRFRCB-UHFFFAOYSA-N', 'inactive', 0.9090909090909092]
['CQBZVIBMGWUTNG-UHFFFAOYSA-N', 'inactive', 0.9090909090909092]
['UAZVQNGEWYVCDD-UHFFFAOYSA-N', 'inactive', 0.9090909090909092]
['AZLOADDMGOOUHF-UHFFFAOYSA-N', 'inactive', 0.9090909090909092]
['VGPHIQUDJHNEBL-UHFFFAOYSA-N', 'inactive', 0.8863636363636364]
['WVIUSDIMRFVSKZ-ONEGZZNKSA-N', 'inactive', 0.8863636363636364]
['GQOKPRHVQILNDL-BHGWPJFGSA-N', 'inactive', 0.8863636363636364]
['DSYODOCVSQNEAB-KIBLKLHPSA-N', 'inactive', 0.8863636363636364]
['IKPTVKWSNLXTGF-KIBLKLHPSA-N', 'inactive', 0.8863636363636364]
['OODJBXMGHNSBHK-UHFFFAOYSA-N', 'inactive', 0.8409090909090909]
['FYIFAFHTFSTLBS-UHFFFAOYSA-N', 'inactive', 0.8409090909090909]
['JKQOVNUQLBDEMK-UHFFFAOYSA-N', 'inactive', 0.8409090909090909]
['CYRFSCHLXCYWIA-UHFFFAOYSA-N', 'inactive', 0.8409090909090909]
['MMWBXUZKVZIXPD-UHFFFAOYSA-N', 'inactive', 0.8409090909090909]
['SOKMVXCZHIACGF-UHFFFAOYSA-N', 'inactive', 0.8181818181818182]
['RNAHZLFEERIBII-UHFFFAOYSA-N', 'inactive', 0.8181818181818182]
['AWNGBFIYCSKJHJ-UHFFFAOYSA-N', 'inactive', 0.8181818181818182]
['AUQYBWZUDLHRGG-UHFFFAOYSA-N', 'inactive', 0.8181818181818182]
['CWHUALNYRADGLS-UHFFFAOYSA-N', 'inactive', 0.8181818181818182]
['WJRYIAHOPJZFMB-UHFFFAOYSA-N', 'inactive', 0.8181818181818182]
['RWVCEUCYOXPUOT-UHFFFAOYSA-N', 'inactive', 0.8181818181818182]
['SCONBGWMWNZWDR-UHFFFAOYSA-N', 'inactive', 0.8181818181818182]
['VJYLXWOHPOQRFI-UHFFFAOYSA-N', 'inactive', 0.8181818181818182]
['FYWHLYCYDVXVRA-UHFFFAOYSA-N', 'inactive', 0.8181818181818182]
['GEWFPSJJKKAWFB-UHFFFAOYSA-N', 'inactive', 0.8181818181818182]
['FMCJUMPRVNSJIY-UHFFFAOYSA-N', 'inactive', 0.8181818181818182]
['HQFRCDXHWHGNIG-UHFFFAOYSA-N', 'inactive', 0.8181818181818182]
['BRUKMVGMORSWRI-UHFFFAOYSA-N', 'inactive', 0.8181818181818182]
['QTWUYDYYOUDZHZ-UNXLUWIOSA-N', 'inactive', 0.8181818181818182]
['PWGHYZCBWGVCIO-UHFFFAOYSA-N', 'inactive', 0.8181818181818182]
['OBPPQMUVDDMIQI-UHFFFAOYSA-N', 'inactive', 0.8181818181818182]
['UZCAVDGOGABRHN-UHFFFAOYSA-N', 'inactive', 0.8181818181818182]
['UIOJAFHWFVXULQ-LSHDLFTRSA-N', 'inactive', 0.8181818181818182]
['XCSNBMZBPUBGGS-UHFFFAOYSA-N', 'inactive', 0.8181818181818182]
['ROIJBWRHVZOGRR-UHFFFAOYSA-N', 'inactive', 0.8181818181818182]
['ZPVQBQWNPMEYEQ-UHFFFAOYSA-N', 'inactive', 0.8181818181818182]
['NPDDAIIKOPAPMM-UHFFFAOYSA-N', 'inactive', 0.8181818181818182]
['OFPNJLMBQCEVCC-UHFFFAOYSA-N', 'inactive', 0.8181818181818182]
['PRISDOKDZHXWIF-UHFFFAOYSA-N', 'inactive', 0.7954545454545454]
['AJBHREYSUDMLQQ-UHFFFAOYSA-N', 'inactive', 0.7954545454545454]
['XCHZYPHEPOSPPD-UHFFFAOYSA-N', 'inactive', 0.7954545454545454]
['GQUWDIOBISABKQ-UHFFFAOYSA-N', 'inactive', 0.7954545454545454]
['ORMGLUKCDQMGKV-UHFFFAOYSA-N', 'inactive', 0.7954545454545454]
['XLBIJSYYYPBOEZ-UHFFFAOYSA-N', 'inactive', 0.7954545454545454]
['GRMWJYLSFHIYNJ-UHFFFAOYSA-N', 'inactive', 0.7954545454545454]
['XFNCPTSXJIPUTF-UHFFFAOYSA-N', 'inactive', 0.7954545454545454]
['YQFJSPKBVMFHRO-UHFFFAOYSA-N', 'inactive', 0.7954545454545454]
['VRCGHZUODHSICU-UHFFFAOYSA-N', 'inactive', 0.7954545454545454]
['FEXWHYQPWAJEEI-UHFFFAOYSA-N', 'inactive', 0.7954545454545454]
['RYORQYLWKMKTHR-FOKLQQMPSA-N', 'inactive', 0.7954545454545454]
['MVKUOKAPFPRHEP-DHDCSXOGSA-N', 'inactive', 0.7727272727272727]
['WVZRVQJIOCBBBF-UHFFFAOYSA-N', 'inactive', 0.7727272727272727]
['GBXUHEYXYWRWJR-UHFFFAOYSA-N', 'inactive', 0.7727272727272727]
['YEWHJESRFISBIA-UHFFFAOYSA-N', 'inactive', 0.7727272727272727]
['BXDOWKNJPLBAKK-UHFFFAOYSA-N', 'inactive', 0.7727272727272727]
['SUOGCNXORKUBOI-UHFFFAOYSA-N', 'inactive', 0.7727272727272727]
['MCCMXSVCXXNURW-UHFFFAOYSA-N', 'inactive', 0.7727272727272727]
['UVKWBRPLKCMURU-UHFFFAOYSA-N', 'inactive', 0.7727272727272727]
['KSKMHATUXSBITF-UHFFFAOYSA-N', 'inactive', 0.7727272727272727]
['FQWNERBMGKQJFU-UHFFFAOYSA-N', 'inactive', 0.7727272727272727]
['GPGZMTPPOHCJRE-HYABQPPKSA-O', 'inactive', 0.7727272727272727]
['YUAWUNMKPARPJD-VZYCLNPTSA-N', 'inactive', 0.7727272727272727]
['MYOUXQLHWTWXON-VZYCLNPTSA-O', 'inactive', 0.7727272727272727]
['NTUVEMUMVHHACY-SSRZRBEUSA-N', 'inactive', 0.7727272727272727]
['LGSHHKIOBFPSEK-HYABQPPKSA-N', 'inactive', 0.7727272727272727]
['CWFIQHQECWPWQG-PKZFWVFJSA-N', 'inactive', 0.7727272727272727]
['TZIJMUJDEGKSIY-UHFFFAOYSA-N', 'inactive', 0.7727272727272727]
['PBYIWTUQVWJWGG-UHFFFAOYSA-N', 'inactive', 0.7727272727272727]
['DLNNOPOZUCOTCC-UHFFFAOYSA-N', 'inactive', 0.7727272727272727]
['MXCMWXVTAZGMLZ-UHFFFAOYSA-N', 'inactive', 0.7727272727272727]
['FUTAHVXLPOIDHJ-UHFFFAOYSA-N', 'inactive', 0.75]
['VIWJOOMMOYAMNW-UHFFFAOYSA-N', 'inactive', 0.75]
['WPSMDZPUATYVFR-UHFFFAOYSA-N', 'inactive', 0.75]
['MUXKDEHSJFHVTA-UHFFFAOYSA-N', 'inactive', 0.75]
['AFRXPAJLKSWUBG-UHFFFAOYSA-N', 'inactive', 0.75]
['YBEQZZVGSNTJIX-ZDLGFXPLSA-N', 'inactive', 0.75]
['XGXQRCYSICFGGU-JWIQXXRHSA-N', 'inactive', 0.75]
['YRFFSXGTTQWBAN-RUZDIDTESA-N', 'inactive', 0.75]
['VFGOZNVJQMFQPB-UHFFFAOYSA-N', 'inactive', 0.75]
['BSSPYOFIICQXJV-UHFFFAOYSA-N', 'inactive', 0.75]
['AYVCCFDODOYXRO-UHFFFAOYSA-N', 'inactive', 0.7272727272727273]
['XAXSXQGSQBEHMM-UHFFFAOYSA-N', 'inactive', 0.7272727272727273]
['MLIBOSOCCULDSC-UHFFFAOYSA-N', 'inactive', 0.7272727272727273]
['DMOQZEGJJHQJJF-UHFFFAOYSA-N', 'inactive', 0.7272727272727273]
['PQKVPIHZAUMYQW-UHFFFAOYSA-N', 'inactive', 0.7272727272727273]
['FONHTANVJZLRTJ-SOFGYWHQSA-N', 'inactive', 0.7272727272727273]
['MHKQEFOPGFFUQF-UHFFFAOYSA-N', 'inactive', 0.7045454545454546]
['TVTURBLGVRQKMN-UHFFFAOYSA-N', 'inactive', 0.7045454545454546]
['MNPPDJQNBZIYCY-MOSHPQCFSA-N', 'inactive', 0.7045454545454546]
['DNHASPFCYBJLFW-UNOMPAQXSA-N', 'inactive', 0.7045454545454546]
['DYCQBDCUPMFYJK-MOSHPQCFSA-N', 'inactive', 0.7045454545454546]
['FEFYLXHIGVGBRX-UNOMPAQXSA-N', 'inactive', 0.7045454545454546]
['CNROOJZJJXFOTM-PDGQHHTCSA-N', 'inactive', 0.7045454545454546]
['PCPCALZNZASXBW-UNOMPAQXSA-N', 'inactive', 0.7045454545454546]
['IEOYWWCOCUGVLY-ZHZULCJRSA-N', 'inactive', 0.7045454545454546]
['QNTVOFVRQGNPMJ-STZFKDTASA-N', 'inactive', 0.7045454545454546]
['NGXVSMXJOASZEQ-JCMHNJIXSA-N', 'inactive', 0.7045454545454546]
['ZZLLEVJXHYDIBH-STZFKDTASA-N', 'inactive', 0.7045454545454546]
['ICHRFQQNDIFTKG-STZFKDTASA-N', 'inactive', 0.7045454545454546]
['TUKVCLHNYFGIQB-UHFFFAOYSA-N', 'inactive', 0.7045454545454546]
['KESCFAXDHDIDKI-UHFFFAOYSA-N', 'inactive', 0.7045454545454546]
['WKZTVBCDQYBGBO-SZGTYURGSA-N', 'inactive', 0.7045454545454546]
['SMZYTCQRZVNFFJ-PVAPRNRXSA-N', 'inactive', 0.7045454545454546]
['PBCZSGKMGDDXIJ-YODCGEJZSA-N', 'inactive', 0.7045454545454546]
['YSVVBGPTTSJYPA-XEDQVFLKSA-N', 'inactive', 0.7045454545454546]
['GRENHRYHWHSBLM-VZYCLNPTSA-N', 'inactive', 0.7045454545454546]
['TUBBFDZWFNUZLH-PZFYLCKJSA-N', 'inactive', 0.7045454545454546]
['DRCBMJUPXHWGMN-ZAYHXLHSSA-N', 'inactive', 0.7045454545454546]
['OQSTWXKHTZWKLD-SSRZRBEUSA-N', 'inactive', 0.7045454545454546]
['HPBJQOWLAKYNDM-HWQLMJRHSA-N', 'inactive', 0.7045454545454546]
['MZNUNTIEUOYNNT-PZFYLCKJSA-N', 'inactive', 0.7045454545454546]
['TXBFOGDMTCNBBT-PZFYLCKJSA-N', 'inactive', 0.7045454545454546]
['JDZXLEPJWLCESI-XYRIACETSA-N', 'inactive', 0.7045454545454546]
['FELQRVDTGNDOSI-RJNAIGRJSA-N', 'inactive', 0.7045454545454546]
['OGJTZCZJWZSZBT-PZFYLCKJSA-N', 'inactive', 0.7045454545454546]
['IXOVKVHWGKDXKQ-HRWXUNOHSA-N', 'inactive', 0.7045454545454546]
['TVIALAOHRQNPOI-FYTQPZCRSA-N', 'inactive', 0.7045454545454546]
['XXIWRTOLXWAEJC-YLDZAAMXSA-N', 'inactive', 0.7045454545454546]
['KJGUOQMSLKZPAT-DQRCINHVSA-N', 'inactive', 0.7045454545454546]
['GGQAEINRBKFRGZ-HMUMIOIZSA-N', 'inactive', 0.7045454545454546]
['VWHZWDRIMLETBG-JAVUZYRSSA-N', 'inactive', 0.7045454545454546]
['NRUVICOXXLOXCB-YACNBPEVSA-N', 'inactive', 0.7045454545454546]
['RHBWAFDCVFMIFK-PZFYLCKJSA-N', 'inactive', 0.7045454545454546]
['LAOIBIIMKUINJL-YWXKVOIDSA-N', 'inactive', 0.7045454545454546]
['DCDSKHUAZCQILJ-UHFFFAOYSA-N', 'inactive', 0.6818181818181818]
['JRZLALIFQRFXDG-UHFFFAOYSA-N', 'inactive', 0.6818181818181818]
['DFQLRNZRUOZPPZ-ZHZULCJRSA-N', 'inactive', 0.6818181818181818]
['LNODPFGTNSVVGA-UHFFFAOYSA-N', 'inactive', 0.6818181818181818]
['HEFIJVJMHQVVFY-UHFFFAOYSA-N', 'inactive', 0.6818181818181818]
['LHPLMQAENNEPAD-UHFFFAOYSA-O', 'inactive', 0.6590909090909091]
['TUUQDOLXLQYIRF-UHFFFAOYSA-N', 'inactive', 0.6590909090909091]
['FQIIACGEGMKVNU-UHFFFAOYSA-N', 'inactive', 0.6590909090909091]
['ZCWKYYFDYXPKPR-UHFFFAOYSA-N', 'inactive', 0.6590909090909091]
['FYTJFLKSNATPKQ-UHFFFAOYSA-N', 'inactive', 0.6590909090909091]
['PHMIOFRZUCXHNW-UHFFFAOYSA-N', 'inactive', 0.6590909090909091]
['CANSHISPWMMZOH-HWKANZROSA-N', 'inactive', 0.6590909090909091]
['ZNLYASCCGPXBQR-HDICACEKSA-N', 'inactive', 0.6590909090909091]
['KOZFSFOOLUUIGY-DSTIZGRMSA-N', 'inactive', 0.6590909090909091]
['DXKKNABDERUMNX-UHFFFAOYSA-N', 'inactive', 0.6590909090909091]
['JBYIZKBRTHBKEA-UHFFFAOYSA-N', 'inactive', 0.6590909090909091]
['NAUDNIRFEAXAJW-QGZVFWFLSA-N', 'inactive', 0.6590909090909091]
['IDYHDQZVSBIZKZ-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['IKXQTBQAVUCTAQ-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['BFIBZYZSRLFHMV-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['QYYWWGUPPCQQLF-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['USQVZJMSDNUKAG-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['UCKXWYAPJJITRZ-KHVHVRLGSA-N', 'inactive', 0.6363636363636364]
['ZQQFJSHPKPZOIS-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['ZKPSFCSZAZCHLJ-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['PHBLYYAITMNJIJ-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['KUJHLIFMQYQZJJ-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['YONPPJHEVQCJBG-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['QJTIAMNHDIIRCV-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['ZOJPUVWFEQLGDT-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['LZMNDXYSWJLVGT-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['MNDXCCSGNBXRDW-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['UEHZXKUDQXYLBU-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['XKWMMAZJYLBKGM-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['SXWIAVAJTVKZNG-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['PDAWAZKMZGJEIJ-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['YAERXMIGDADHGY-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['LVYAGZPLTVBEOL-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['USHLEHWRIXTPMO-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['HCRSMSMLPPUUGL-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['IAQZVKJPXXSPQY-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['ABNVVKAVWJYHCL-OPEAARRCSA-N', 'inactive', 0.6363636363636364]
['MYPHZBOANNRFAS-JTPVZTEWSA-N', 'inactive', 0.6363636363636364]
['XXRJWFOMOOANJW-MKBNCEHSSA-N', 'inactive', 0.6363636363636364]
['FTHSNABZISUYPK-VCUSLETLSA-N', 'inactive', 0.6363636363636364]
['WXKUJBAVJQTAOE-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['CIDBNRDAXIBNMK-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['MQJYHVFYOAMBEB-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['DFVLCZQSRVFFIV-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['XAVPAYZUCGISCN-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['IKWUDVNLHHVBGX-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['OARKJJWWSNRTDS-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['FCIZBOYABXUCNA-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['XFEBMLHYXOZZTG-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['QEVFDNYXLVUNNO-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['HBOMHJAUEQVBCN-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['XZHDIILHOYSYFB-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['UGJRKPCGNBRYNZ-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['UAPJAVBZRHOAPN-SFHVURJKSA-N', 'inactive', 0.6363636363636364]
['JLQRADYFPOJVLJ-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['NVSHPIRDGRDDOB-FNORWQNLSA-N', 'inactive', 0.6363636363636364]
['SDYMUBCTDLOTEF-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['HNZKDZXLYNDPNX-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['AMSUIZRBLJBCCX-XVNBXDOJSA-N', 'inactive', 0.6363636363636364]
['CCLOLDJDODCDTH-VOTSOKGWSA-N', 'inactive', 0.6363636363636364]
['AIGYSQMRSKIHTM-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['QADNHRAZNWHMCJ-ZDUSSCGKSA-N', 'inactive', 0.6363636363636364]
['QADNHRAZNWHMCJ-CYBMUJFWSA-N', 'inactive', 0.6363636363636364]
['JTLQEKHDULWNCF-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['YICBDJGDAYFBCU-LBPRGKRZSA-N', 'inactive', 0.6363636363636364]
['YICBDJGDAYFBCU-GFCCVEGCSA-N', 'inactive', 0.6363636363636364]
['OGSAUXDHPCZIKW-IBGZPJMESA-N', 'inactive', 0.6363636363636364]
['GPOIGAJBANTRJD-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['FLYWVCVFVFBJHA-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['HXKRMSOKTIQJRY-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['NJTSUZGSZPOGQL-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['RKOPDZNKHZGGAP-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['UCHSTKTUXITXPD-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['XMRATPNLXWIFQF-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['RBLGTHWNFVDKEN-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['CCOFIBUWORQGQX-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['XIKLUIPLERDJNB-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['PIYOUDVVHRWUDY-ODCIPOBUSA-N', 'inactive', 0.6363636363636364]
['PVJSPCPUXCXKAZ-ODCIPOBUSA-N', 'inactive', 0.6363636363636364]
['BTMLDVYWWOXTKS-ODCIPOBUSA-N', 'inactive', 0.6363636363636364]
['JNVKGZGJCPBBBR-ODCIPOBUSA-N', 'inactive', 0.6363636363636364]
['ANWUZBLJQPVLBT-OOEWDAAOSA-N', 'inactive', 0.6363636363636364]
['PBEKNLVOPCCYOM-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['VFPRUPGXGSQXHH-LSFURLLWSA-N', 'inactive', 0.6363636363636364]
['HJMXHOQXSXWSLK-LSFURLLWSA-N', 'inactive', 0.6363636363636364]
['OEZZKBPAFMEWHF-AUEPDCJTSA-N', 'inactive', 0.6363636363636364]
['ZLJULFCUCOAMGL-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['RVKRTLCFHWWRFX-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['VYKOEQIDDPSCMR-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['NRECGTITQNKAHG-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['ZUHHTXDBLFPATQ-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['GDJUFRYOYCJPMY-UHFFFAOYSA-N', 'inactive', 0.6363636363636364]
['PSASXDQLCWNUNB-KIBLKLHPSA-N', 'inactive', 0.6363636363636364]
['HRWJKXJXRWYDOU-UHFFFAOYSA-N', 'inactive', 0.6136363636363636]
['IOEVTOWRGONVCD-UHFFFAOYSA-N', 'inactive', 0.6136363636363636]
['QTMIIGKTTKFZKT-UHFFFAOYSA-N', 'inactive', 0.6136363636363636]
['YBZDFXKFZUDAAC-UHFFFAOYSA-N', 'inactive', 0.6136363636363636]
['YIDDHYKMJJSDHC-UHFFFAOYSA-N', 'inactive', 0.6136363636363636]
['YGWICYDRLXJFOI-UHFFFAOYSA-N', 'inactive', 0.6136363636363636]
['SINFIRJIYNSMON-UHFFFAOYSA-N', 'inactive', 0.6136363636363636]
['GABLGKBRYMKCCK-UHFFFAOYSA-N', 'inactive', 0.5909090909090909]
['SKHQFQZDCXLLNM-UHFFFAOYSA-N', 'inactive', 0.5909090909090909]
['ZVBYBRRQTVNJLE-UHFFFAOYSA-N', 'inactive', 0.5909090909090909]
['URQAWDHYWYCPHW-UHFFFAOYSA-N', 'inactive', 0.5909090909090909]
['ZHQAXRZJKLNETN-UHFFFAOYSA-N', 'inactive', 0.5909090909090909]
['JWVLBJWTJKCQKN-UHFFFAOYSA-N', 'inactive', 0.5909090909090909]
['QVFKJDAEBKUBLQ-UHFFFAOYSA-N', 'inactive', 0.5909090909090909]
['CIMMYMRVFQIWKF-NSKAYECMSA-N', 'inactive', 0.5909090909090909]
['TWGZTGSEYNBUIF-NSKAYECMSA-N', 'inactive', 0.5909090909090909]
['LKFCCWRGPZEKCD-UHFFFAOYSA-N', 'inactive', 0.5909090909090909]
['LKFCCWRGPZEKCD-UHFFFAOYSA-N', 'inactive', 0.5909090909090909]
['ZEWPHRODMPGNAD-UHFFFAOYSA-N', 'inactive', 0.5681818181818182]
['JFCJHYZVYQBXCN-UHFFFAOYSA-N', 'inactive', 0.5681818181818182]
['BQGKXTLSZZTWGR-UHFFFAOYSA-N', 'inactive', 0.5681818181818182]
['ZIHFDPLPNCZZMI-UHFFFAOYSA-N', 'inactive', 0.5681818181818182]
['OBEKZYJINZBKTA-UHFFFAOYSA-N', 'inactive', 0.5681818181818182]
['UKNJYHMLOCKLLP-UHFFFAOYSA-N', 'inactive', 0.5681818181818182]
['XFGUQBAZRCLTEY-UHFFFAOYSA-N', 'inactive', 0.5681818181818182]
['SRBOSZXJUUIJCM-UHFFFAOYSA-N', 'inactive', 0.5681818181818182]
['JLCWGUAPKKLZEH-UHFFFAOYSA-N', 'inactive', 0.5681818181818182]
['MGISXRJSGUPKQM-UHFFFAOYSA-N', 'inactive', 0.5681818181818182]
['ZMNBPOVMVQHTPS-UHFFFAOYSA-N', 'inactive', 0.5681818181818182]
['VOLAXAIWDJKVQK-UHFFFAOYSA-N', 'inactive', 0.5681818181818182]
['DKCUZCFOPIZHOM-UHFFFAOYSA-N', 'inactive', 0.5681818181818182]
['NWVULNXJRRRKMY-UHFFFAOYSA-N', 'inactive', 0.5681818181818182]
['HAPCXWXXDHZDQW-UHFFFAOYSA-N', 'inactive', 0.5681818181818182]
['PALFFZKNSCVLEC-UHFFFAOYSA-N', 'inactive', 0.5681818181818182]
['LXUUINCSEPUOLO-VQQNELKUSA-N', 'inactive', 0.5681818181818182]
['ABHPDIBXJSLJCH-UHFFFAOYSA-N', 'inactive', 0.5681818181818182]
['HMKJWRGRNHPARW-UHFFFAOYSA-N', 'inactive', 0.5681818181818182]
['YLJIJDQLIKUFQP-UHFFFAOYSA-N', 'inactive', 0.5681818181818182]
['QHKCIGUPOVTAFN-UHFFFAOYSA-N', 'inactive', 0.5681818181818182]
['FNBTWVKKDXVPPT-UHFFFAOYSA-N', 'inactive', 0.5681818181818182]
['ROSBHDBAPDSJTB-UHFFFAOYSA-N', 'inactive', 0.5681818181818182]
['PZOZQTHGJTUIIR-UHFFFAOYSA-N', 'inactive', 0.5681818181818182]
['NBRKXLUNXKKZQQ-UHFFFAOYSA-N', 'inactive', 0.5681818181818182]
['KRHAMWDZIAYNRO-UHFFFAOYSA-N', 'inactive', 0.5681818181818182]
['PWBDHIOSEIXABI-UHFFFAOYSA-N', 'inactive', 0.5681818181818182]
['XPVPLOIYNJSVQH-UHFFFAOYSA-N', 'inactive', 0.5681818181818182]
['UAAMRDCKAJZVEG-UHFFFAOYSA-N', 'inactive', 0.5681818181818182]
['ORLZQZFZYSKNGH-UHFFFAOYSA-N', 'inactive', 0.5454545454545454]
['ZXNJYEMOJBYQIG-UHFFFAOYSA-N', 'inactive', 0.5454545454545454]
['HPLPZQXVSXASSV-UHFFFAOYSA-N', 'inactive', 0.5454545454545454]
['NIIUQTFUPFWGRK-BGYRXZFFSA-N', 'inactive', 0.5454545454545454]
['ADZYAMHZRTVCHD-ZAOIQFLMSA-N', 'inactive', 0.5227272727272727]
['MHPJPOLMCIELFS-WUTDNEBXSA-N', 'inactive', 0.5227272727272727]
['FNGWXUSKVKNLMN-NBILRRPASA-N', 'inactive', 0.5227272727272727]
['UFACVKOFSXJDSC-AEVNEEFTSA-N', 'inactive', 0.5227272727272727]
['QGLHPLZXXVMLMK-VMLCMGRWSA-N', 'inactive', 0.5227272727272727]
['PFAKYMMWONGVSE-UHFFFAOYSA-N', 'inactive', 0.5227272727272727]
['UEYPHJWMKNIOPO-UHFFFAOYSA-N', 'inactive', 0.5227272727272727]
['NNNYHGRYXMGAMG-UHFFFAOYSA-N', 'inactive', 0.5227272727272727]
['BBPUSBPTGRIDQZ-UHFFFAOYSA-N', 'inactive', 0.5227272727272727]
['SAMLUEXYGUANPP-UHFFFAOYSA-N', 'inactive', 0.5227272727272727]
['VOAQKVJHNGVMRH-UHFFFAOYSA-N', 'inactive', 0.5227272727272727]
['QKRALXLCXOZQPV-UHFFFAOYSA-N', 'inactive', 0.5227272727272727]
['DUWQAJYAZHUBNG-UHFFFAOYSA-N', 'inactive', 0.5227272727272727]
['CSYWOLFZEFXUOA-UHFFFAOYSA-N', 'inactive', 0.5227272727272727]
['AVXOUQFXOOLSNM-UHFFFAOYSA-N', 'inactive', 0.5227272727272727]
['VUCGERVLKHAMPL-AQTBWJFISA-N', 'inactive', 0.5227272727272727]
['OVTNIJXKKOSBDQ-PDGQHHTCSA-N', 'inactive', 0.5227272727272727]
['ZAXKHMDDOGTCDU-CYVLTUHYSA-N', 'inactive', 0.5227272727272727]
['GUMOMOZDPHQZGQ-ZROIWOOFSA-N', 'inactive', 0.5227272727272727]
['PGCJUEKBDNMHCT-VBKFSLOCSA-N', 'inactive', 0.5227272727272727]
['DXCGSFQSPNXAOI-UVTDQMKNSA-N', 'inactive', 0.5227272727272727]
['OVCFLXQAXRHHET-VKAVYKQESA-N', 'inactive', 0.5227272727272727]
['ORHBMBIHCPLONZ-HKWRFOASSA-N', 'inactive', 0.5227272727272727]
['LSKWMGGHWYNLEL-PTNGSMBKSA-N', 'inactive', 0.5227272727272727]
['ZFDZMKNTSVYYHI-PTNGSMBKSA-N', 'inactive', 0.5227272727272727]
['JYYDTABGCHPRPA-UVTDQMKNSA-N', 'inactive', 0.5227272727272727]
['CFRUBGQKNRTBSR-ZROIWOOFSA-N', 'inactive', 0.5227272727272727]
['BDLAFFVFGPMEQP-PTNGSMBKSA-N', 'inactive', 0.5227272727272727]
['HSWXDXZOFXGFKE-VBKFSLOCSA-N', 'inactive', 0.5227272727272727]
['RUFITBRDTMUOHC-PTNGSMBKSA-N', 'inactive', 0.5227272727272727]
['FKVQVWZGAQOVSO-KDURUIRLSA-N', 'inactive', 0.5227272727272727]
['SZYCAYXFUAOARN-UHFFFAOYSA-N', 'inactive', 0.5227272727272727]
['FZMROVZIFREMDI-NVNXTCNLSA-N', 'inactive', 0.5227272727272727]
['ZXHCEEQZAPZPIK-UHFFFAOYSA-N', 'inactive', 0.5227272727272727]
['KJNSJDSFDDGSRP-YSURURNPSA-N', 'inactive', 0.5227272727272727]
['GENGETSYCDWJLC-DNTJNYDQSA-N', 'inactive', 0.5227272727272727]
['HYASNVQCRPROMH-BHGWPJFGSA-N', 'inactive', 0.5227272727272727]
['SBVWEGLNKYTKIN-KIBLKLHPSA-N', 'inactive', 0.5227272727272727]
['SSYQFUUWDAOHQR-KIBLKLHPSA-N', 'inactive', 0.5227272727272727]
['BHWHVIDCMVEXPT-JQAMDZJQSA-N', 'inactive', 0.5227272727272727]
['IACXGBQFWATELN-SGHRQYOTSA-N', 'inactive', 0.5]
['KNUNIZRVOHRYRL-RPBOFIJWSA-N', 'inactive', 0.5]
['BPAGEFGEKNLNMG-SSSWHTQTSA-N', 'inactive', 0.5]
['KAAPLRXUOPJYAU-FTJBHMTQSA-N', 'inactive', 0.5]
['QTXDMJQIQDMXPP-RPBOFIJWSA-N', 'inactive', 0.5]
['QTXDMJQIQDMXPP-JWQCQUIFSA-N', 'inactive', 0.5]
['HTTRONHMUOYQTM-HSZRJFAPSA-N', 'inactive', 0.5]
['YQPUHXUUOKRRSL-FCTFBEISSA-N', 'inactive', 0.5]
['KAAPLRXUOPJYAU-CLJLJLNGSA-N', 'inactive', 0.5]
['HOSHHQLOVFNOSS-UHFFFAOYSA-N', 'inactive', 0.5]
['VCSHGEYNKGFRJN-RXFWQSSRSA-N', 'inactive', 0.5]
['KNDZRNVTXVLGFT-MRXNPFEDSA-N', 'inactive', 0.5]
['ZTAXKHIVCLEBMV-HSZRJFAPSA-N', 'inactive', 0.5]
['KNDZRNVTXVLGFT-INIZCTEOSA-N', 'inactive', 0.5]
['ZTAXKHIVCLEBMV-QHCPKHFHSA-N', 'inactive', 0.5]
['CNXPOVOOYXUKDP-UHFFFAOYSA-N', 'inactive', 0.5]
['ZTAXKHIVCLEBMV-UHFFFAOYSA-N', 'inactive', 0.5]
['XKPYPQLALQYRSL-UHFFFAOYSA-N', 'inactive', 0.5]
['KNDZRNVTXVLGFT-UHFFFAOYSA-N', 'inactive', 0.5]
['RTXGIQPVMANLJU-UHFFFAOYSA-N', 'inactive', 0.5]
['VDPPGURYHNXZQT-UHFFFAOYSA-N', 'inactive', 0.5]
['MMADYQAWVWFWLO-BTQNPOSSSA-N', 'inactive', 0.5]
['VMGVELKWIYWCGT-SJLPKXTDSA-N', 'inactive', 0.5]
['GJTDINLGBRKWDU-IEBWSBKVSA-N', 'inactive', 0.5]
['XNIDRCPMYANHKK-UHFFFAOYSA-N', 'inactive', 0.5]
['YEIAMNOHYKXSFB-UHFFFAOYSA-N', 'inactive', 0.5]
['IYINYGZMZPUBOK-UHFFFAOYSA-N', 'inactive', 0.5]
['NRJLIXYRMUTXLB-HOTGVXAUSA-N', 'inactive', 0.5]
['HHOYYRILEAQSBG-QZTJIDSGSA-N', 'inactive', 0.5]
['GBLSKCRBPMPSIH-PTNGSMBKSA-N', 'inactive', 0.5]
['AWISBPGIWAUPIS-VBKFSLOCSA-N', 'inactive', 0.5]
['SLFIVXXZOYCJGB-XMMPIXPASA-N', 'inactive', 0.5]
['DTZIBXHHAULSHW-UHFFFAOYSA-N', 'inactive', 0.5]
['AVHWOBVGGLKKEK-UHFFFAOYSA-N', 'inactive', 0.5]
['RWHHMARPYBXUIA-UHFFFAOYSA-N', 'inactive', 0.5]
['BUYWMZLRENTAQH-UHFFFAOYSA-N', 'inactive', 0.5]
['KIUOEKOCQXSQRR-KRWDZBQOSA-N', 'inactive', 0.5]
['JYCGVITWWVVJAH-UHFFFAOYSA-N', 'inactive', 0.5]
['VJGQCVUYIXJYHX-UHFFFAOYSA-N', 'inactive', 0.5]
['LGWWCLPOYAGZTA-UHFFFAOYSA-N', 'inactive', 0.5]
