OCCCNc1cncc(-c2cncc(Nc3cccc(Cl)c3)n2)c1	CHEMBL177688
O=C(Nc1ccc2c(c1)C=Nc1c(Cl)ncnc1O2)Nc1ccc(Cl)c(C(F)(F)F)c1	CHEMBL199886
COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(CNC(C)C(C)(C)C)cc3)s2)cc1C(=O)N1CCN(C(C)=O)CC1	CHEMBL209148
CN1CCN(c2ccc(Nc3ncc4ccn(C5CCCCC5)c4n3)cc2)CC1	CHEMBL214329
COc1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)cc(OC)c1OC	CHEMBL201511
Nc1nccn2c1c(-c1ccc3ccc(-c4ccccc4)nc3c1)nc2[C@H]1C[C@@H](CN2CCC2)C1	CHEMBL410659
CCCN1CCC=C(c2ccc(Nc3nc(Nc4ccccc4C(N)=O)c4cc[nH]c4n3)c(C)c2)C1	CHEMBL513897
COc1cc(C2=C(c3cn(C)c4ccccc34)C(=O)NC2)cc(OC)c1OC	CHEMBL509435
COc1cc(C2=C(c3cn(COc4ccccc4)c4ccccc34)CNC2=O)cc(OC)c1OC	CHEMBL488811
COc1cc(C2=C(c3cn(COC(C)(C)C)c4ccccc34)CNC2=O)cc(OC)c1OC	CHEMBL488646
COc1cc(C2=C(c3c[nH]c4ccccc34)CNC2=O)cc(OC)c1OC	CHEMBL529663
CCc1cc(Nc2nccc(-c3c(-c4ccc(OC)c(C(=O)Nc5c(F)cccc5F)c4)nc4ccccn34)n2)c(OC)cc1N1CCC(N2CCN(S(C)(=O)=O)CC2)CC1	CHEMBL466397
CNC(=N)SCCCN1C(=O)C2=C(C1=O)n1ccc3cccc(c31)C1Cc3ccccc3N21	CHEMBL447317
N=C(N)SCCCn1c(=O)c2n3ccc4cccc(c43)c3cc4ccccc4n3c=2c1=O	CHEMBL489083
CNC(=N)SCCCn1c(=O)c2n3ccc4cccc(c43)c3cc4ccccc4n3c=2c1=O	CHEMBL488271
COc1nc(C)cc2c1-c1[nH]c3cc(N4CCN(C)CC4)ccc3c1CCN2CCc1ccccc1	CHEMBL551570
Oc1ccc(CCN2CCc3c([nH]c4ccc(Br)cc34)-c3c(I)ccnc32)cc1	CHEMBL557491
C[C@@H](c1ccccc1)N1CCc2c([nH]c3ccc(Br)cc23)-c2c1ccnc2Cl	CHEMBL556596
Cc1cc2c(c(=O)[nH]1)-c1[nH]c3ccccc3c1CCN2CCc1ccccc1	CHEMBL564365
Cc1cc(Cl)c2c(n1)N(CCc1ccccc1)CCc1c-2[nH]c2ccccc12	CHEMBL563080
Cc1cc2c(c(Cl)n1)-c1[nH]c3ccccc3c1CCN2CCc1ccccc1	CHEMBL560245
Oc1ccc(CNc2ccc3c(c2)OCO3)cc1O	CHEMBL1240829
Oc1ccc(CN(Cc2ccc(O)c(O)c2)c2ccc3c(c2)OCO3)cc1O	CHEMBL551264
Oc1ccc(CNc2ccc3cn[nH]c3c2)cc1O	CHEMBL1240676
Oc1ccc(CN(Cc2ccc(O)c(O)c2)c2ccc3cn[nH]c3c2)cc1O	CHEMBL1241669
Oc1ccc(CNc2ccc3ccccc3c2)cc1O	CHEMBL1240677
Oc1ccc(CN(Cc2ccc(O)c(O)c2)c2ccc3ccccc3c2)cc1O	CHEMBL1241670
CC(=O)Oc1ccc(CNc2ccc3c(c2)OCO3)cc1OC(C)=O	CHEMBL1241764
C[C@]1(O)C[C@@H](c2nc(-c3ccc4ccc(-c5ccccc5)nc4c3)c3c(N)ncnn32)C1	CHEMBL1688359
C[C@]1(O)C[C@@H](c2nc(-c3ccc4ccc(-c5ccccc5)nc4c3F)c3c(N)ncnn32)C1	CHEMBL1667935
Nc1ncnn2c1c(-c1ccc3ccc(-c4ccccc4)nc3c1)nc2[C@H]1C[C@@H](N2CCN(C=O)CC2)C1	CHEMBL1688360
Nc1ncnn2c1c(-c1ccc3ccc(-c4ccccc4)nc3c1F)nc2[C@H]1C[C@@H](N2CCN(C=O)CC2)C1	CHEMBL1688361
CN1CCN([C@H]2C[C@@H](c3nc(-c4ccc5ccc(-c6ccccc6)nc5c4)c4c(N)ncnn43)C2)CC1	CHEMBL1688362
CN1CCN([C@H]2C[C@@H](c3nc(-c4ccc5ccc(-c6ccccc6)nc5c4F)c4c(N)ncnn43)C2)CC1	CHEMBL1688363
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809044
O=c1oc2c(O)c(O)cc3c(=O)oc4c(O)c(O)cc1c4c23	CHEMBL6246
COc1ccc(CCNc2ncc(C(=O)NCCCN3CCCC3=O)c(NC3CCCC3)n2)cc1OC	CHEMBL2312290
Cc1cc(-c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2NC2CCC(N(C)C)CC2)on1	CHEMBL2312654
CN1CCC(NC(=O)c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2N[C@@H]2COC[C@H]2O)CC1	CHEMBL2312652
CN1CCC(NC(=O)c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2NC2CCC(N(C)C)CC2)CC1	CHEMBL2312649
CN1CCC(NC(=O)c2cnc(NCc3cc(Cl)ccc3Cl)nc2NC2CCCC2)CC1	CHEMBL2312646
COc1ccccc1CNc1ncc(C(=O)NC2CCN(C)CC2)c(NC2CCCC2)n1	CHEMBL2312645
O=C(NCCc1ccc(O)c(Br)c1)/C(Cc1cc(Br)c(O)c(Oc2ccc(CCNC(=O)/C(Cc3cc(Br)c(O)c(-c4cc(C/C(=N\O)C(=O)NCCc5ccc(O)c(Br)c5)cc(Br)c4O)c3)=N/O)cc2Br)c1)=N/O	CHEMBL2333163
O=C(NCCc1ccc(O)c(Br)c1)/C(Cc1cc(Br)c(O)c(-c2cc(C/C(=N/O)C(=O)NCCc3ccc(O)c(Br)c3)cc(Br)c2O)c1)=N\O	CHEMBL505637
O=C1N/C=C/c2ccc(c(Br)c2)Oc2cc(cc(Br)c2O)CCNC(=O)/C(=N/O)Cc2ccc(c(Br)c2)Oc2cc(cc(Br)c2O)C/C1=N\O	CHEMBL360190
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1	CHEMBL509032
COc1cc(CN2CCN(C)CC2)ccc1-c1nc2c(N[C@H]3[C@@H](C(N)=O)[C@@H]4C=C[C@H]3C4)c(Cl)cnc2[nH]1	CHEMBL3218859
CN1CCN(c2ccc(-c3nc4c(N[C@H]5[C@@H](C(N)=O)[C@@H]6C=C[C@H]5C6)c(Br)cnc4[nH]3)cc2)CC1	CHEMBL3218861
C#Cc1cccc(Nc2ncnc3ccc(OCc4ccc(C(=O)Nc5ccccc5N)cc4)cc23)c1	CHEMBL3218000
C#Cc1cccc(Nc2ncnc3ccc(S(=O)(=O)n4ccc(/C=C/C(=O)Nc5ccccc5N)c4)cc23)c1	CHEMBL3218001
Cc1c(NC(=O)c2ccc(C(C)(C)C)cc2)cccc1-c1nc(Nc2ccc(C(=O)N3CCOCC3)cc2)c2nc[nH]c2n1	CHEMBL3263640
COc1cc2c(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1	CHEMBL3263958
COc1cc2c(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2cc1OCCCN1CCN(C)CC1	CHEMBL3263959
COc1cc2c(Oc3ccc(NS(=O)(=O)c4cccc(-c5cnn(C)c5)c4)cc3F)ccnc2cc1OCCCN1CCN(C)CC1	CHEMBL3263962
COc1cc2c(Oc3ccc(NS(=O)(=O)c4cccc(-c5ccoc5)c4)cc3F)ccnc2cc1OCCCN1CCN(C)CC1	CHEMBL3263963
COc1cc2c(Oc3ccc(NS(=O)(=O)c4cccc(-c5ccsc5)c4)cc3F)ccnc2cc1OCCCN1CCN(C)CC1	CHEMBL3263964
COc1cc2c(Oc3ccc(NS(=O)(=O)c4cc(-c5ccsc5)ccc4F)cc3F)ccnc2cc1OCCCN1CCN(C)CC1	CHEMBL3263965
CCc1ccccc1NC(=O)N1C[C@@H](C)Oc2cc(-c3ccc([C@H]4CC[C@H](CC(=O)O)CC4)cc3)ccc21	CHEMBL3287898
C=CC(=O)Nc1cc(Nc2ncc(Cl)c(-c3cnn4ccccc34)n2)c(OC)cc1N1CC[C@@H](N(C)C)C1	CHEMBL3353403
C=CC(=O)Nc1cc(Nc2ncc(Cl)c(-c3cnn4ccccc34)n2)c(OC)cc1N(C)CCN(C)C	CHEMBL3353404
C=CC(=O)Nc1cc(Nc2ncc(Cl)c(-c3cnn4ccccc34)n2)c(OC)cc1N1CC(N(C)C)C1	CHEMBL3353405
C=CC(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C	CHEMBL3353410
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl	CHEMBL458997
OC1CCN(c2cc(-c3cnc4ccc(N5CCC[C@@H]5c5cccc(F)c5)nn34)ccn2)CC1	CHEMBL3582442
O=C(O)CN1CCN(c2cc(-c3cnc4ccc(N5CCC[C@@H]5c5cccc(F)c5)nn34)ccn2)CC1	CHEMBL3582441
Fc1cccc([C@H]2CCCN2c2ccc3ncc(-c4ccccn4)n3n2)c1	CHEMBL3582439
N#Cc1ccc(-c2cnc3ccc(NCc4ccccc4)nn23)cc1	CHEMBL3582427
COc1cc2c(cc1Nc1ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n1)CCCNC2=O	CHEMBL3608519
COc1cc2c(cc1Nc1ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n1)C(=O)NCCC2	CHEMBL3608520
COc1cc2c(cc1Nc1ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n1)CCNC(=O)C2	CHEMBL3608521
COc1cc2c(cc1Nc1ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n1)CCCNC2	CHEMBL3608522
COc1cc2c(cc1Nc1ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n1)CNCCC2	CHEMBL3608523
COc1cc2c(cc1Nc1ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n1)CCNCC2	CHEMBL3608524
COc1cc2c(cc1Nc1ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n1)CNCCO2	CHEMBL3608525
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4	CHEMBL1980995
CC1(C)CC[C@@H](COc2cccc(-c3cn([C@H]4C[C@@H](CN5CCC5)C4)c4ncnc(N)c34)c2)O1	CHEMBL3786567
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)cc2)CC1	CHEMBL3672894
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(N)c2)CC1	CHEMBL3805516
COCCNc1cc(N2CCN(C)CC2)ccc1C(=O)Nc1n[nH]c2ccc(Cc3cc(F)cc(F)c3)cc12	CHEMBL3672895
COC[C@@H](C)Nc1cc(N2CCN(C)CC2)ccc1C(=O)Nc1n[nH]c2ccc(Cc3cc(F)cc(F)c3)cc12	CHEMBL3805786
COCCCNc1cc(N2CCN(C)CC2)ccc1C(=O)Nc1n[nH]c2ccc(Cc3cc(F)cc(F)c3)cc12	CHEMBL3806013
COCC(COC)Nc1cc(N2CCN(C)CC2)ccc1C(=O)Nc1n[nH]c2ccc(Cc3cc(F)cc(F)c3)cc12	CHEMBL3805254
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NCCF)c2)CC1	CHEMBL3805899
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NCCO)c2)CC1	CHEMBL3805749
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NCC3CN(C)C3)c2)CC1	CHEMBL3806280
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NCc3ccccc3)c2)CC1	CHEMBL3806043
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(Nc3ccccc3)c2)CC1	CHEMBL3805009
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCCCC3)c2)CC1	CHEMBL3672896
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(N[C@H]3CC[C@H](O)CC3)c2)CC1	CHEMBL3805123
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(N[C@H]3CC[C@@H](O)CC3)c2)CC1	CHEMBL3805129
CN1CCC(Nc2cc(N3CCN(C)CC3)ccc2C(=O)Nc2n[nH]c3ccc(Cc4cc(F)cc(F)c4)cc23)CC1	CHEMBL3805020
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1	CHEMBL1983268
C[C@H](c1cc(F)cc(F)c1)c1ccc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3NC3CCOCC3)c2c1	CHEMBL3804988
C[C@@H](c1cc(F)cc(F)c1)c1ccc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3NC3CCOCC3)c2c1	CHEMBL3805214
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5ccccc5)cc34)c(NC3CCOCC3)c2)CC1	CHEMBL3806196
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cccc(F)c5)cc34)c(NC3CCOCC3)c2)CC1	CHEMBL3805002
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)ccc5F)cc34)c(NC3CCOCC3)c2)CC1	CHEMBL3805462
Cc1ccc(F)cc1Cc1ccc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3NC3CCOCC3)c2c1	CHEMBL3806045
CN(C)CCN(C)C(=O)c1ccc(C(=O)Nc2n[nH]c3ccc(Cc4cc(F)cc(F)c4)cc23)c(NC2CCOCC2)c1	CHEMBL3805741
O=C(Nc1n[nH]c2ccc(Cc3cc(F)cc(F)c3)cc12)c1ccc(N2CCNCC2)cc1NC1CCOCC1	CHEMBL3805643
O=C(Nc1n[nH]c2ccc(Cc3cc(F)cc(F)c3)cc12)c1ccc(CN2CCCCC2)cc1NC1CCOCC1	CHEMBL3806112
CN1CCC(Oc2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1	CHEMBL3806122
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(C)(=O)=O)n1	CHEMBL3822475
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2C(C)O)n1	CHEMBL3822499
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2C(C)=O)n1	CHEMBL3824301
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)N(C)C)n1	CHEMBL3822672
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2C(=O)N(C)C)n1	CHEMBL3823016
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2C(N)=O)n1	CHEMBL3824246
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2OC)n1	CHEMBL3823045
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2I)n1	CHEMBL3822664
COc1cc(N2CCN(CCO)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1	CHEMBL3823235
COc1cc(P(C)(C)=O)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(C)(=O)=O)n1	CHEMBL3823256
COc1cc(P(C)(C)=O)ccc1Nc1ncc(Cl)c(Nc2ccccc2C(N)=O)n1	CHEMBL3823268
COc1cc(P(C)(C)=O)ccc1Nc1ncc(Cl)c(Nc2ccccc2C(C)=O)n1	CHEMBL3824326
COc1cc(P(C)(C)=O)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1	CHEMBL3824304
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1	CHEMBL2006765
FC(F)(F)CNc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2ccoc12	CHEMBL4078893
CC1(C)OCC(=O)Nc2cc(Nc3nc(NCC(F)(F)F)c4occc4n3)ccc21	CHEMBL4069365
COc1cc2c(cc1Nc1ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n1)CCc1nn(C(=O)CO)c(C)c1-2	CHEMBL4063965
COc1cc2c(cc1Nc1ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n1)CCN1C(N)=NCC21	CHEMBL4083964
COc1cc2c(cc1Nc1ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n1)CCC1=NNCCN12	CHEMBL4101954
COc1cc2c(cc1Nc1ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n1)CCC1=NN(C)CCN12	CHEMBL4099922
COc1cc2c(cc1Nc1ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n1)CCN1C(=O)CNCC21	CHEMBL4081925
COc1cc2c(cc1Nc1ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n1)CCN1CCNCC21	CHEMBL4092174
COc1cc2c(cc1Nc1ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n1)C1CNCC(=O)N1CC2	CHEMBL4071384
COc1cc2c(cc1Nc1ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n1)C1CNCCN1CC2	CHEMBL4084421
CSc1ccccc1Nc1nc(N2CCN(C3CCNCC3)CC2)nc2c(NCC3CC3)ncnc12	CHEMBL2063926
CNc1ncnc(-c2cccnc2Oc2ccc(F)c(C(=O)Nc3cc(C(F)(F)F)ccc3N(C)CCCN(C)C)c2)n1	CHEMBL373882
CN(C)[C@H]1CCCN(c2ccc(C(F)(F)F)cc2NC(=O)c2cc(C#Cc3cnc(N)nc3)ccc2F)C1	CHEMBL386637
CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c2ncn(C(C)C)c2n1	CHEMBL23327
CC(C)[C@H](CO)Nc1nc(Nc2ccc(C(=O)O)c(Cl)c2)c2ncn(C(C)C)c2n1	CHEMBL23254
COc1ccc(CNc2ccnc3oc4ccccc4c23)cc1	CHEMBL1290072
C[C@@H](Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl	CHEMBL601719
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCN(CC(F)F)CC1	CHEMBL2403839
Cc1cc(Nc2cc(Nc3ccccc3S(=O)(=O)C(C)C)c(Cl)cn2)c(OC(C)C)cc1C1CCN(C)CC1	CHEMBL2403832
Cc1cc(Nc2ncc(C)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCN(CCO)CC1	CHEMBL2403828
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCN(C2CCN(C)CC2)CC1	CHEMBL2403838
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCN(CC(=O)O)CC1	CHEMBL2403840
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCNC(=O)C1	CHEMBL2403830
CC(C)Oc1nc(C2CCNCC2)ncc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1	CHEMBL2403831
Cc1cc(Nc2ncc(C)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCNCC1	CHEMBL2403846
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC2CCC2)cc1C1CCNCC1	CHEMBL2403848
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCN(C)CC1	CHEMBL2403849
COCCN1CCC(c2cc(OC(C)C)c(Nc3ncc(C)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)cc2C)CC1	CHEMBL2403829
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCN(C(=O)CN(C)C)CC1	CHEMBL2403842
CC(C)Oc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1	CHEMBL2403844
CCN1CCC(c2cc(OC(C)C)c(Nc3ncc(C)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)cc2C)CC1	CHEMBL2403827
Cc1cc(Nc2ncc(C)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCN(C)CC1	CHEMBL2403843
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCN(CC(N)=O)CC1	CHEMBL2403841
COCCN1CCC(c2cc(OC(C)C)c(Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)cc2C)CC1	CHEMBL2403837
CCN1CCC(c2cc(OC(C)C)c(Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)cc2C)CC1	CHEMBL2403834
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)N(C)C)n2)c(OC(C)C)cc1C1CCN(C)CC1	CHEMBL2403833
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCN(CCO)CC1	CHEMBL2403836
CC(C)Oc1cc(C2CCNCC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1	CHEMBL2403845
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCN(C(C)C)CC1	CHEMBL2403835
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C3CCC3)n2)c(OC(C)C)cc1C1CCNCC1	CHEMBL2403847
CN1CCN(Cc2ccc(-c3cnc4[nH]cc(-c5cnc6[nH]ccc6c5)c4c3)cc2)CC1	CHEMBL2436977
CN1CCN(Cc2ccc(-c3cnc4[nH]cc(-c5ccc6[nH]ccc6c5)c4c3)cc2)CC1	CHEMBL2436978
COc1ccc(-c2nc3c(N[C@H]4[C@@H](C(N)=O)[C@@H]5C=C[C@H]4C5)c(Cl)cnc3[nH]2)cc1	CHEMBL3218846
COc1ccccc1-c1nc2c(N[C@H]3[C@@H](C(N)=O)[C@@H]4C=C[C@H]3C4)c(Cl)cnc2[nH]1	CHEMBL3218848
NC(=O)[C@H]1[C@@H]2C=C[C@@H](C2)[C@H]1Nc1c(Cl)cnc2[nH]c(-c3cccc(N4CCOCC4)c3)nc12	CHEMBL3218849
NC(=O)[C@H]1[C@@H]2C=C[C@@H](C2)[C@H]1Nc1c(Cl)cnc2[nH]c(-c3ccc(N4CCOCC4)cc3)nc12	CHEMBL3218850
CN1CCN(c2ccc(-c3nc4c(N[C@H]5[C@@H](C(N)=O)[C@@H]6C=C[C@H]5C6)c(Cl)cnc4[nH]3)cc2)CC1	CHEMBL3218851
Cn1cc(-c2nc3c(N[C@H]4[C@@H](C(N)=O)[C@@H]5C=C[C@H]4C5)c(Cl)cnc3[nH]2)cn1	CHEMBL3218852
NC(=O)[C@H]1[C@@H]2C=C[C@@H](C2)[C@H]1Nc1c(Cl)cnc2[nH]c(-c3cnn(C4CCNCC4)c3)nc12	CHEMBL3218853
COc1cc(N2CCOCC2)ccc1-c1nc2c(N[C@H]3[C@@H](C(N)=O)[C@@H]4C=C[C@H]3C4)c(Cl)cnc2[nH]1	CHEMBL3218854
COc1cc(N2CCN(C)CC2)ccc1-c1nc2c(N[C@H]3[C@@H](C(N)=O)[C@@H]4C=C[C@H]3C4)c(Cl)cnc2[nH]1	CHEMBL3218855
COc1cc(N2CCC(N3CCOCC3)CC2)ccc1-c1nc2c(N[C@H]3[C@@H](C(N)=O)[C@@H]4C=C[C@H]3C4)c(Cl)cnc2[nH]1	CHEMBL3218856
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1-c1nc2c(N[C@H]3[C@@H](C(N)=O)[C@@H]4C=C[C@H]3C4)c(Cl)cnc2[nH]1	CHEMBL3218857
COc1cc(CN2CCOCC2)ccc1-c1nc2c(N[C@H]3[C@@H](C(N)=O)[C@@H]4C=C[C@H]3C4)c(Cl)cnc2[nH]1	CHEMBL3218858
NC(=O)[C@H]1[C@@H]2C=C[C@@H](C2)[C@H]1Nc1c(Br)cnc2[nH]c(-c3ccc(N4CCOCC4)cc3)nc12	CHEMBL3218860
Nc1ccccc1NC(=O)c1ccc(COc2ccc3ncnc(Nc4cccc(Br)c4)c3c2)cc1	CHEMBL3217993
C#Cc1cccc(Nc2ncnc3ccc(S(=O)(=O)n4ccc(/C=C/C(=O)NO)c4)cc23)c1	CHEMBL3218002
CC1CCN(c2nc3c(c(Nc4cc(C5CC5)[nH]n4)n2)CCC3)CC1	CHEMBL3409716
Nc1ncnc2c1c(-c1cccc(OCC34CCC(CC3)O4)c1)cn2[C@H]1C[C@@H](CN2CCC2)C1	CHEMBL3785500
CC(=O)N1CCN([C@H]2C[C@@H](n3cc(-c4cc(OC[C@@H]5CCCO5)ccc4F)c4c(N)ncnc43)C2)CC1	CHEMBL3785951
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4	CHEMBL388978
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2C#N)n1	CHEMBL3823864
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2)n1	CHEMBL3824185
CC(C)Oc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1	CHEMBL3823224
CCOc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1	CHEMBL3824318
COc1cc(N2CCC(N3CCN(C)CC3)CC2)c(C)cc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1	CHEMBL3823836
COc1cc(N2CCC(N3CCN(C)CC3)CC2)c(F)cc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1	CHEMBL3823078
CCP(=O)(CC)c1ccccc1Nc1nc(Nc2ccc(N3CCC(N4CCN(C)CC4)CC3)cc2OC)ncc1Cl	CHEMBL3824308
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(C)c(Nc2ccccc2P(C)(C)=O)n1	CHEMBL3823577
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(F)c(Nc2ccccc2P(C)(C)=O)n1	CHEMBL3823296
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(OC)c(Nc2ccccc2P(C)(C)=O)n1	CHEMBL3823198
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(C2CC2)c(Nc2ccccc2P(C)(C)=O)n1	CHEMBL3822524
COc1cc(C2CCN(C)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1	CHEMBL3823190
COc1cc(-c2cnn(C3CCNCC3)c2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1	CHEMBL3822645
COc1cc(N2CCC(N3CCCCC3)C2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1	CHEMBL3823243
COc1cc(N2CCC(N3CCCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1	CHEMBL3824290
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1	CHEMBL3545311
COc1cc(N2CCC(N3CCOCC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1	CHEMBL3822557
COc1cc(N2CCN(C3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1	CHEMBL3824327
COc1cc(N2CCC(N3CCCC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1	CHEMBL3823031
COc1cc(N2CCC(CN3CCC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1	CHEMBL3823218
COc1cc(N2CCC(N(C)C)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1	CHEMBL3397300
COc1cc(N2CC[C@@H](N(C)C)C2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1	CHEMBL3823107
COc1cc(N2CCCN(C)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1	CHEMBL3824130
CNC(=O)CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccccc4P(C)(C)=O)n3)c(OC)c2)CC1	CHEMBL3823872
COc1cc(N2CCC(O)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1	CHEMBL3823017
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1	CHEMBL3824007
COc1cc(N2CCN(C)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1	CHEMBL3822611
COc1cc(N2CCOCC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1	CHEMBL3823416
COc1cc(OC2CCN(C)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1	CHEMBL3823916
COc1cc(OC2CCN(C)C2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1	CHEMBL3823603
COc1cc(OCCCN2CCCC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1	CHEMBL3823549
COc1cc(P(C)(C)=O)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1	CHEMBL3823165
COc1cc(P(C)(C)=O)ccc1Nc1ncc(Cl)c(Nc2ccccc2OC)n1	CHEMBL3822982
COc1c(Nc2ncc(Cl)c(N[C@H]3[C@@H](C(N)=O)[C@@H]4C=C[C@H]3C4)n2)ccc2c1CC[C@@H](N1CCOCC1)CC2	CHEMBL2064666
COc1c(Nc2ncc(Cl)c(N[C@H]3[C@@H](C(N)=O)[C@@H]4C=C[C@H]3C4)n2)ccc2c1CCC[C@H](N1CCOCC1)C2	CHEMBL3945332
COc1c(Nc2ncc(Cl)c(N[C@H]3[C@@H](C(N)=O)[C@@H]4C=C[C@H]3C4)n2)ccc2c1CCC[C@@H](N1CCOCC1)C2	CHEMBL3908493
COc1c(Nc2ncc(Cl)c(N[C@H]3[C@@H](C(N)=O)[C@@H]4C=C[C@H]3C4)n2)ccc2c1CCC[C@H](N1CCN(C)CC1)C2	CHEMBL3936443
COc1c(Nc2ncc(Cl)c(N[C@H]3[C@@H](C(N)=O)[C@@H]4C=C[C@H]3C4)n2)ccc2c1CCC[C@@H](N1CCN(C)CC1)C2	CHEMBL3980825
COCCNC1CCCc2c(ccc(Nc3ncc(Cl)c(N[C@H]4[C@@H](C(N)=O)[C@@H]5C=C[C@H]4C5)n3)c2OC)C1	CHEMBL3951972
COc1c(Nc2ncc(Cl)c(N[C@H]3[C@@H](C(N)=O)[C@@H]4C=C[C@H]3C4)n2)ccc2c1CCC[C@H](N1CCN(CCO)CC1)C2	CHEMBL3972807
COc1c(Nc2ncc(Cl)c(N[C@H]3[C@@H](C(N)=O)[C@@H]4C=C[C@H]3C4)n2)ccc2c1CCC[C@@H](N1CCN(CCO)CC1)C2	CHEMBL3943236
COc1c(Nc2ncc(Cl)c(Nc3ccccc3N(C)S(C)(=O)=O)n2)ccc2c1CCCC(N1CCN(C)CC1)C2	CHEMBL3961771
COc1c(Nc2ncc(Cl)c(Nc3ccccc3N(C)S(C)(=O)=O)n2)ccc2c1CCCC(N1CCN(CCO)CC1)C2	CHEMBL3934268
COc1c(Nc2ncc(Cl)c(Nc3ccccc3N3CCCS3(=O)=O)n2)ccc2c1CCCC(N1CCN(CCO)CC1)C2	CHEMBL3925372
COc1c(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)N(C)C)n2)ccc2c1CCCC(N1CCN(CCO)CC1)C2	CHEMBL3918616
CNC(=O)c1ccccc1Nc1nc(Nc2ccc3c(c2OC)CCCC(N2CCN(CCO)CC2)C3)ncc1Cl	CHEMBL3890564
COc1c(Nc2ncc(Cl)c(Nc3ccccc3-n3cccn3)n2)ccc2c1CCCC(N1CCN(CCO)CC1)C2	CHEMBL3934099
COc1c(Nc2ncc(Cl)c(Nc3ccccc3-c3nccn3C)n2)ccc2c1CCCC(N1CCN(CCO)CC1)C2	CHEMBL3961598
COc1ccccc1Nc1nc(Nc2ccc3c(c2OC)CCCC(N2CCN(CCO)CC2)C3)ncc1Cl	CHEMBL3943066
CNC(=O)c1ccccc1Nc1nc(Nc2ccc3c(c2OC)CCC[C@@H](N2CCN(CCO)CC2)C3)ncc1Cl	CHEMBL3972653
CNC(=O)c1ccccc1Nc1nc(Nc2ccc3c(c2OC)CCC[C@H](N2CCN(CCO)CC2)C3)ncc1Cl	CHEMBL3951811
CC1(C)C(=O)N([C@H]2CCc3c(O)cccc32)c2nc(Nc3ccccc3)ncc21	CHEMBL3884319
COc1ccc(-c2nc3ccccn3c2-c2ccnc(Nc3cccc(OCCN(C)C)c3)n2)cc1C(=O)Nc1c(F)cccc1F	CHEMBL3918937
Cc1cc(OC2CCN(CCS(C)(=O)=O)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1	CHEMBL3897153
Cn1cc(-c2cccc(Nc3nccc(-c4c(-c5cccc(C(=O)Nc6c(F)cccc6F)c5)nc5ccccn45)n3)c2)cn1	CHEMBL3978486
COc1cc(N2CCC(N3CCCCC3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3cc(C)ccn23)n1	CHEMBL3970155
CCCOc1cc(N2CCC(N3CCCCC3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1	CHEMBL3902678
CCOc1cc(N2CCC(N3CCCCC3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1	CHEMBL3951967
CC(C)Oc1cc(N2CCC(N3CCCCC3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1	CHEMBL3981747
COc1ccn2c(-c3ccnc(Nc4ccc(N5CCC(N6CCCCC6)CC5)cc4OC)n3)c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc2c1	CHEMBL3983417
CCc1cc(N2CCC(N3CCCCC3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1	CHEMBL3891515
CCCc1cc(N2CCC(N3CCCCC3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1	CHEMBL3893349
COc1cc(N2CCC(N3CCCCC3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3c(C)cccn23)n1	CHEMBL3903251
COc1cc(N2CCC(N3CCCCC3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4ccc(F)cc4Cl)c3)nc3ccccn23)n1	CHEMBL3905921
COc1cc(N2CCC(N3CCCCC3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4ccc(Cl)cc4F)c3)nc3ccccn23)n1	CHEMBL3907756
COc1cc(N2CCC(N3CCC(C)CC3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1	CHEMBL3917543
COc1cc(N2CCC(N3C[C@H](C)O[C@H](C)C3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1	CHEMBL454796
COc1cc(N2CCC(N3CCCN(C)CC3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1	CHEMBL3920487
COc1cc(N2CCC(N3CCC(F)CC3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1	CHEMBL3937659
COc1cc(N2CCC(N3CCC(C(F)(F)F)CC3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1	CHEMBL3934864
Cc1cc(N2CCC(N3CCCCC3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1	CHEMBL3927706
CCOc1ccc(-c2nc3ccccn3c2-c2ccnc(Nc3ccc(N4CCC(N5CCCCC5)CC4)c(C)c3OC)n2)cc1C(=O)Nc1c(F)cccc1F	CHEMBL3984698
COc1cc(N2CCC(N3CCN(CCS(C)(=O)=O)CC3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3c(C)cccn23)n1	CHEMBL3911054
COc1cc(N2CCC(N3CCN(S(C)(=O)=O)CC3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3c(C)cccn23)n1	CHEMBL3908294
COc1cc(N2CCC(O)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1	CHEMBL3906473
O=C(Nc1c(F)cccc1F)c1cccc(-c2nc3ccccn3c2-c2ccnc(Nc3ccc(N4CCC(N5CCCCC5)CC4)cc3)n2)c1	CHEMBL453438
COc1cc(N2CCC(N3CCC[C@H](O)C3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1	CHEMBL3982306
COc1cc(N2CCC(N3CCSCC3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1	CHEMBL3922419
COc1cc([C@H]2CC[C@H](N3CCN(CCS(C)(=O)=O)CC3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1	CHEMBL3974608
COc1cc(N2CCC(C3CCN(CCF)CC3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1	CHEMBL3968247
CCOc1cc(N2CCC(N3CCN(CCC(F)(F)F)CC3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1	CHEMBL3918852
COc1cc(CCCN2CCCCC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1	CHEMBL3973106
COc1cc(CCCN2CCN(C)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1	CHEMBL3915736
CCCc1cc(C2CCN(CCS(C)(=O)=O)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1	CHEMBL3986506
COc1cc(N2CCC[C@H](O)C2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1	CHEMBL3957811
COc1cc(N2CCC[C@@H](O)C2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1	CHEMBL3960482
COc1cc(N2CCC(N3CCN(CCF)CC3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3c(F)cccn23)n1	CHEMBL3913169
COc1cc(N2CCC(N3CCCCC3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3c(F)cccn23)n1	CHEMBL3944498
COc1cc(N2CCC(N3CCN(S(C)(=O)=O)CC3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3c(F)cccn23)n1	CHEMBL3898691
COc1cc(N2CCC(N3CCN(CCS(C)(=O)=O)CC3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3c(F)cccn23)n1	CHEMBL3899525
COc1cc(N2CCC(N3CCN(CCF)CC3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3cc(F)ccn23)n1	CHEMBL3957736
COc1cc(N2CCC(CCS(C)(=O)=O)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1	CHEMBL3918624
COc1cc2c(cc1Nc1ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n1)CCc1n[nH]c(C)c1-2	CHEMBL4091729
COc1cc2c(cc1Nc1ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n1)c(=O)n(OC)c1ccccc21	CHEMBL4062738
COc1cc2c(cc1Nc1ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n1)c(=O)[nH]c1ccccc12	CHEMBL4074115
Cc1n[nH]c2ccc(-c3cc(N[C@@H](CO)c4ccccc4)cnc3-c3cc(Cl)ccc3O)cc12	CHEMBL4105329
OC[C@H](Nc1cnc(-c2cc(Cl)ccc2O)c(-c2ccc3cnccc3c2)c1)c1ccccc1	CHEMBL4067871
Cc1n[nH]c2ccc(-c3cc(N[C@@H](CO)c4ccccc4)cnc3-c3cc(F)ccc3O)cc12	CHEMBL4062877
Cc1n[nH]c2ccc(-c3cc(N[C@@H](CO)c4ccccc4)cnc3-c3ccc(F)cc3O)cc12	CHEMBL4075917
COc1ccc(Oc2ccnc3cc(OC)c(OC)cc23)cc1OC	CHEMBL327300
CC(C)OCc1ccc2c(c1)c1c3c(c4c(c1n2CCCO)Cc1ccccc1-4)C(=O)NC3	CHEMBL150894
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1	CHEMBL1421
CN1CCN(c2nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc3n2)CC1	CHEMBL565612
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1	CHEMBL502835
CNC(=O)c1ncc(C#Cc2cc(C(=O)Nc3ccc(CN4CCN(CCO)CC4)c(C(F)(F)F)c3)ccc2C)n1C	CHEMBL1784637
O=C(NCCO)C1=Cc2c(ncnc2Nc2ccc(Oc3cccc4sccc34)c(Cl)c2)NCC1	CHEMBL2348417
Cc1cc(C(=O)Nc2cc(Oc3ccc4nc(NC(=O)C5CC5)nn4c3)ccc2F)n(C)n1	CHEMBL2409778
N#Cc1c(Oc2ccc(F)c(NC(=O)Cc3cccc(C(F)(F)F)c3)c2)ccc2nc(NC(=O)C3CC3)sc12	CHEMBL3125890
COc1cccc(-c2nc3c(N[C@H]4[C@@H](C(N)=O)[C@@H]5C=C[C@H]4C5)c(Cl)cnc3[nH]2)c1	CHEMBL3218847
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1	CHEMBL553
COc1cc(-c2nc(-c3c[nH]c4ccccc34)c[nH]c2=O)cc(OC)c1OC	CHEMBL3358966
C[C@H](c1ccccc1)N1c2cc(-n3c(=O)[nH]c4ncccc43)ccc2C(=O)NC1(C)C	CHEMBL3798011
CN1C(=O)COc2c1cnc1ccc(Sc3nnc4c(F)cc(-c5cnn(C)c5)cn34)cc21	CHEMBL3818247
COc1c(Nc2ncc(Cl)c(N[C@H]3[C@@H](C(N)=O)[C@@H]4C=C[C@H]3C4)n2)ccc2c1CC(N1CCOCC1)CCC2	CHEMBL3917455
COc1c(Nc2ncc(Cl)c(Nc3ccccc3NS(C)(=O)=O)n2)ccc2c1CCCC(N1CCN(CCO)CC1)C2	CHEMBL3953048
COc1ccc(-c2nc3cc(C)ccn3c2-c2ccnc(Nc3cccc(OCCN(C)C)c3)n2)cc1C(=O)Nc1c(F)cccc1F	CHEMBL3911340
Cc1cc(OC2CCNCC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1	CHEMBL3930609
Cc1cc(OC2CCN(C)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1	CHEMBL3919333
COc1ccn2c(-c3ccnc(Nc4cccc(OCCN(C)C)c4)n3)c(-c3cccc(C(=O)Nc4cccc(F)c4F)c3)nc2c1	CHEMBL3957976
COc1ccn2c(-c3ccnc(Nc4cccc(OCCN(C)C)c4)n3)c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc2c1	CHEMBL3956956
COc1cc(-c2nnc(CN(C)C)o2)ccc1Nc1nccc(-c2c(-c3ccc(OC)c(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1	CHEMBL3904524
CC(C)COc1cc(N2CCC(N3CCCCC3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1	CHEMBL3896404
CC(C)Cc1cc(N2CCC(N3CCCCC3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1	CHEMBL3896056
COc1c(Nc2nccc(-c3c(-c4cccc(C(=O)Nc5c(F)cccc5F)c4)nc4ccccn34)n2)ccc(N2CCC(N3CCCCC3)CC2)c1C	CHEMBL3975048
COc1ccc(-c2nc3ccccn3c2-c2ccnc(Nc3ccc(N4CCC(N5CCCCC5)CC4)c(C)c3OC)n2)cc1C(=O)Nc1c(F)cccc1F	CHEMBL3889680
CCOc1cc(N2CCN(C)CC2)ccc1Nc1nccc(-c2c(-c3ccc(OC)c(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1	CHEMBL3963200
COc1cc(N2CCC(N3CCN(CCF)CC3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3cc(C(F)(F)F)ccn23)n1	CHEMBL3940222
COc1cc(N2CCC(N3CCCCC3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3cc(C(F)(F)F)ccn23)n1	CHEMBL3896003
COc1cc(-c2nnc(CN(C)C)o2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1	CHEMBL3947568
COc1cc2c(cnc3ccccc32)cc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1	CHEMBL4100875
CCN(CC)CCCC(C)Nc1nc(/C=C/c2c(Cl)cc(Cl)cc2Cl)nc2ccc(N)cc12	CHEMBL4090364
