Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Transcription Regulation by Methyltransferase of CARM1 Homo sapiens h carm1Pathway	3/14	0.004603033511907417	1.0	0	0	8.571428571428571	46.12319771763762	CREB1;PRKAR1A;NCOA3
Human Cytomegalovirus and Map Kinase Pathways Homo sapiens h hcmvPathway	3/16	0.006823799195615574	0.8086202046804456	0	0	7.5	37.40504171568808	RB1;CREB1;PIK3CA
FAS signaling pathway ( CD95 ) Homo sapiens h fasPathway	3/20	0.012902143644594305	1.0	0	0	5.999999999999999	26.10217084452193	RB1;CFLAR;MAP3K7
Inactivation of Gsk3 by AKT causes accumulation of b-catenin in Alveolar Macrophages Homo sapiens h gsk3Pathway	4/39	0.015905781183770465	0.9424175351384001	0	0	4.102564102564102	16.989015956420822	PIK3CA;LEF1;CTNNB1;DKK1
Regulation of BAD phosphorylation Homo sapiens h badPathway	3/23	0.01896828932905573	0.8990969141972416	0	0	5.217391304347825	20.686887009392155	KITLG;PIK3CA;PRKAR1A
mTOR Signaling Pathway Homo sapiens h mTORPathway	3/24	0.021284306818544364	0.8407301193325023	0	0	5.0	19.248926234484543	PIK3CA;IRS1;EIF3A
Signaling Pathway from G-Protein Families Homo sapiens h gpcrPathway	3/26	0.026359322007969647	0.892451330841258	0	0	4.615384615384615	16.781230569993895	CREB1;PRKAR1A;GNAI1
ALK in cardiac myocytes Homo sapiens h alkPathway	3/27	0.029117852235481113	0.862616372476128	0	0	4.444444444444444	15.717350284548534	ATF2;BMPR2;MAP3K7
Control of Gene Expression by Vitamin D Receptor Homo sapiens h vdrPathway	3/27	0.029117852235481113	0.7667701088676693	0	0	4.444444444444444	15.717350284548534	SMARCE1;NCOA2;NCOA3
Transcription factor CREB and its extracellular signals Homo sapiens h crebPathway	3/27	0.029117852235481113	0.6900930979809023	0	0	4.444444444444444	15.717350284548534	CREB1;PIK3CA;PRKAR1A
Thrombin signaling and protease-activated receptors Homo sapiens h Par1Pathway	3/27	0.029117852235481113	0.6273573618008204	0	0	4.444444444444444	15.717350284548534	PIK3CA;MAP3K7;GNAI1
Multi-step Regulation of Transcription by Pitx2 Homo sapiens h pitx2Pathway	3/27	0.029117852235481113	0.575077581650752	0	0	4.444444444444444	15.717350284548534	LEF1;CTNNB1;DKK1
Insulin Signaling Pathway Homo sapiens h insulinPathway	2/11	0.02954667996708659	0.5386587040153479	0	0	7.2727272727272725	25.612973778194785	PIK3CA;IRS1
CXCR4 Signaling Pathway Homo sapiens h cxcr4Pathway	2/11	0.02954667996708659	0.5001830822999659	0	0	7.2727272727272725	25.612973778194785	PIK3CA;GNAI1
WNT Signaling Pathway Homo sapiens h wntPathway	3/30	0.038268755933891604	0.6046463437554873	0	0	4.0	13.052485950718438	CTNNB1;MAP3K7;DKK1
Erythropoietin mediated neuroprotection through NF-kB Homo sapiens h eponfkbPathway	2/13	0.040550197611673826	0.6006498021229185	0	0	6.153846153846154	19.724397693220933	CREB1;HIF1A
Multiple antiapoptotic pathways from IGF-1R signaling lead to BAD phosphorylation Homo sapiens h igf1rPathway	2/13	0.040550197611673826	0.5653174608215704	0	0	6.153846153846154	19.724397693220933	PIK3CA;IRS1
Melanocyte Development and Pigmentation Pathway Homo sapiens h melanocytepathway	2/13	0.040550197611673826	0.533910935220372	0	0	6.153846153846154	19.724397693220933	KITLG;CREB1
B Cell Survival Pathway Homo sapiens h bcellsurvivalPathway	2/13	0.040550197611673826	0.5058103596824577	0	0	6.153846153846154	19.724397693220933	ITGB1;PIK3CA
Nuclear receptors coordinate the activities of chromatin remodeling complexes and coactivators to facilitate initiation of transcription in carcinoma cells Homo sapiens h rarrxrPathway	2/15	0.05283270093282616	0.62606750605399	0	0	5.333333333333333	15.683333035361262	NCOA2;NCOA3
PTEN dependent cell cycle arrest and apoptosis Homo sapiens h ptenPathway	2/15	0.05283270093282616	0.5962547676704667	0	0	5.333333333333333	15.683333035361262	ITGB1;PIK3CA
Repression of Pain Sensation by the Transcriptional Regulator DREAM Homo sapiens h dreampathway	2/15	0.05283270093282616	0.5691522782309	0	0	5.333333333333333	15.683333035361262	CREB1;PRKAR1A
Hypoxia-Inducible Factor in the Cardiovascular System Homo sapiens h hifPathway	2/16	0.05940541077305161	0.612134015357097	0	0	5.0	14.116849831533036	CREB1;HIF1A
The IGF-1 Receptor and Longevity Homo sapiens h longevityPathway	2/16	0.05940541077305161	0.5866284313838847	0	0	5.0	14.116849831533036	PIK3CA;IRS1
Actions of Nitric Oxide in the Heart Homo sapiens h no1Pathway	3/42	0.08718222910547488	0.8264875319199018	0	0	2.8571428571428568	6.970727895708977	PIK3CA;PRKAR1A;PDE3B
IGF-1 Signaling Pathway Homo sapiens h igf1Pathway	2/20	0.08816218183787267	0.8036321959836854	0	0	4.0	9.714308741076266	PIK3CA;IRS1
Growth Hormone Signaling Pathway Homo sapiens h ghPathway	2/22	0.10379556080326813	0.9110943670509092	0	0	3.6363636363636362	8.237571185428129	PIK3CA;IRS1
Eicosanoid Metabolism Homo sapiens h eicosanoidPathway	2/23	0.11187435504137663	0.9469365051716522	0	0	3.4782608695652173	7.618709103989623	CYSLTR2;PTGER3
How Progesterone Initiates the Oocyte Maturation Homo sapiens h mPRPathway	2/23	0.11187435504137663	0.9142835222346987	0	0	3.4782608695652173	7.618709103989623	PRKAR1A;GNAI1
Tumor Suppressor Arf Inhibits Ribosomal Biogenesis Homo sapiens h arfPathway	2/23	0.11187435504137663	0.8838074048268754	0	0	3.4782608695652173	7.618709103989623	RB1;PIK3CA
Phospholipase C Signaling Pathway Homo sapiens h plcPathway	1/5	0.11891526936765551	0.9091264141978824	0	0	8.0	17.03475249279432	PIK3CA
FOSB gene expression and drug abuse Homo sapiens h fosbPathway	1/5	0.11891526936765551	0.8807162137541986	0	0	8.0	17.03475249279432	GRIA2
Regulation of eIF4e and p70 S6 Kinase Homo sapiens h eif4Pathway	2/24	0.12010982001247623	0.8626068891805111	0	0	3.333333333333333	7.064495959797489	PIK3CA;IRS1
Regulation of ck1/cdk5 by type 1 glutamate receptors Homo sapiens h ck1Pathway	2/24	0.12010982001247623	0.8372360983222608	0	0	3.333333333333333	7.064495959797489	PRKAR1A;DRD1
Segmentation Clock Homo sapiens h hesPathway	2/24	0.12010982001247623	0.8133150669416248	0	0	3.333333333333333	7.064495959797489	CTNNB1;DKK1
IL-2 Receptor Beta Chain in T cell Activation Homo sapiens h il2rbPathway	3/49	0.12357090514220292	0.8135084588528358	0	0	2.4489795918367343	5.120669772142008	RB1;PIK3CA;IRS1
Role of Erk5 in Neuronal Survival Homo sapiens h erk5Pathway	2/26	0.1369999344737361	0.8775401208182554	0	0	3.076923076923077	6.116230250609304	CREB1;PIK3CA
Mechanism of Gene Regulation by Peroxisome Proliferators via PPARa Homo sapiens h pparaPathway	3/52	0.14059914501552925	0.8768946675968535	0	0	2.3076923076923075	4.527328570603137	RB1;PRKAR1A;FAT1
Multi-Drug Resistance Factors Homo sapiens h mrpPathway	1/6	0.14094786294456849	0.8565293209708392	0	0	6.666666666666666	13.062434822233206	ABCB11
Influence of Ras and Rho proteins on G1 to S Transition Homo sapiens h RacCycDPathway	2/28	0.15436955442437558	0.9146396099644253	0	0	2.8571428571428568	5.338302420588211	RB1;PIK3CA
Wnt/LRP6 Signalling Homo sapiens h wnt-lrp6Pathway	1/7	0.16243058031155067	0.938927988630183	0	0	5.7142857142857135	10.385740380401181	DKK1
Overview of telomerase RNA component gene hTerc Transcriptional Regulation Homo sapiens h tercPathway	1/7	0.16243058031155067	0.9165725603294644	0	0	5.7142857142857135	10.385740380401181	RB1
The information-processing pathway at the IFN-beta enhancer Homo sapiens h pcafpathway	2/29	0.16320629383915272	0.8995323637181208	0	0	2.758620689655172	5.000662819323756	SMARCE1;ATF2
MAPKinase Signaling Pathway Homo sapiens h mapkPathway	3/56	0.164424419508895	0.8856497141729117	0	0	2.142857142857143	3.868509150496886	ATF2;CREB1;MAP3K7
p38 MAPK Signaling Pathway  Homo sapiens h p38mapkPathway	2/30	0.17213040735200277	0.9065534787205479	0	0	2.6666666666666665	4.692007752438898	ATF2;CREB1
VEGF, Hypoxia, and Angiogenesis Homo sapiens h vegfPathway	2/30	0.17213040735200277	0.886845794400536	0	0	2.6666666666666665	4.692007752438898	PIK3CA;HIF1A
mCalpain and friends in Cell motility Homo sapiens h mCalpainPathway	2/30	0.17213040735200277	0.8679767349452054	0	0	2.6666666666666665	4.692007752438898	ITGB1;PRKAR1A
Erk and PI-3 Kinase Are Necessary for Collagen Binding in Corneal Epithelia Homo sapiens h ecmPathway	2/31	0.18113203111493761	0.8943394036300045	0	0	2.5806451612903225	4.40910725152166	ITGB1;PIK3CA
RNA polymerase III transcription Homo sapiens h RNApol3Pathway	1/8	0.18337711757031785	0.886946466615619	0	0	5.0	8.481052474133024	BDP1
Ca++/ Calmodulin-dependent Protein Kinase Activation Homo sapiens h CaCaMPathway	1/8	0.18337711757031785	0.8692075372833067	0	0	5.0	8.481052474133024	CREB1
Rho cell motility signaling pathway Homo sapiens h rhoPathway	2/32	0.1902017379712103	0.8838786646897419	0	0	2.5	4.149174978285558	CACNA1A;PIP5K1B
Bioactive Peptide Induced Signaling Pathway Homo sapiens h biopeptidesPathway	2/33	0.19933052198776197	0.9084871867519151	0	0	2.4242424242424243	3.9097961637318743	PIK3CA;GNAI1
Phospholipids as signalling intermediaries Homo sapiens h edg1Pathway	2/33	0.19933052198776197	0.8913459190773507	0	0	2.4242424242424243	3.9097961637318743	PIK3CA;GNAI1
West Nile Virus Homo sapiens h WNVpathway	1/9	0.20380083047636524	0.8944592004240475	0	0	4.444444444444444	7.069387036640817	TIAL1
Role of PPAR-gamma Coactivators in Obesity and Thermogenesis Homo sapiens h ppargPathway	1/9	0.20380083047636524	0.8781963058708829	0	0	4.444444444444444	7.069387036640817	NCOA2
BTG family proteins and cell cycle regulation Homo sapiens h btg2Pathway	1/9	0.20380083047636524	0.8625142289803315	0	0	4.444444444444444	7.069387036640817	RB1
Cyclin E Destruction Pathway Homo sapiens h fbw7Pathway	1/9	0.20380083047636524	0.8473824004017292	0	0	4.444444444444444	7.069387036640817	RB1
Polyadenylation of mRNA Homo sapiens h cpsfPathway	1/9	0.20380083047636524	0.8327723590154924	0	0	4.444444444444444	7.069387036640817	PAPOLA
E2F1 Destruction Pathway Homo sapiens h skp2e2fPathway	1/10	0.22371474296156477	0.8986507471506924	0	0	4.0	5.989534030397172	RB1
Trefoil Factors Initiate  Mucosal Healing Homo sapiens h tffPathway	2/36	0.22698728149273847	0.896599761896317	0	0	2.222222222222222	3.2952473149705526	PIK3CA;CTNNB1
Rac 1 cell motility signaling pathway Homo sapiens h rac1Pathway	2/36	0.22698728149273847	0.8819014051439183	0	0	2.222222222222222	3.2952473149705526	PIK3CA;CACNA1A
Regulators of Bone Mineralization Homo sapiens h npp1Pathway	1/11	0.2431315551769016	0.9293899770471883	0	0	3.6363636363636362	5.142373101111616	COL4A6
Apoptotic DNA fragmentation and tissue homeostasis Homo sapiens h DNAfragmentPathway	1/11	0.2431315551769016	0.9146377551892965	0	0	3.6363636363636362	5.142373101111616	H1F0
Cardiac Protection Against ROS  Homo sapiens h flumazenilPathway	1/11	0.2431315551769016	0.9003465402644637	0	0	3.6363636363636362	5.142373101111616	GABRA2
Regulation of transcriptional activity by PML Homo sapiens h pmlPathway	1/11	0.2431315551769016	0.8864950550296258	0	0	3.6363636363636362	5.142373101111616	RB1
Cell to Cell Adhesion Signaling Homo sapiens h cell2cellPathway	1/12	0.26206365162305645	0.9410467490100664	0	0	3.333333333333333	4.463892865337529	CTNNB1
Phospholipase C-epsilon pathway Homo sapiens h plcePathway	1/12	0.26206365162305645	0.9270012751442445	0	0	3.333333333333333	4.463892865337529	PRKAR1A
The 4-1BB-dependent immune response Homo sapiens h 41bbPathway	1/13	0.28052310882224873	0.9777055410422492	0	0	3.076923076923077	3.911074378522308	ATF2
Trka Receptor Signaling Pathway Homo sapiens h trkaPathway	1/13	0.28052310882224873	0.9635358955198977	0	0	3.076923076923077	3.911074378522308	PIK3CA
Attenuation of GPCR Signaling Homo sapiens h agpcrPathway	1/13	0.28052310882224873	0.9497710970124706	0	0	3.076923076923077	3.911074378522308	PRKAR1A
p53 Signaling Pathway Homo sapiens h p53Pathway	1/13	0.28052310882224873	0.9363940393080696	0	0	3.076923076923077	3.911074378522308	RB1
Regulation of p27 Phosphorylation during Cell Cycle Progression Homo sapiens h p27Pathway	1/13	0.28052310882224873	0.923388566539902	0	0	3.076923076923077	3.911074378522308	RB1
RB Tumor Suppressor/Checkpoint Signaling in response to DNA damage Homo sapiens h rbPathway	1/13	0.28052310882224873	0.9107394080941499	0	0	3.076923076923077	3.911074378522308	RB1
Platelet Amyloid Precursor Protein Pathway Homo sapiens h plateletAppPathway	1/14	0.29852170306951037	0.9560762652361345	0	0	2.8571428571428568	3.4540361191199316	COL4A6
Eukaryotic protein translation Homo sapiens h eifPathway	1/14	0.29852170306951037	0.9433285816996527	0	0	2.8571428571428568	3.4540361191199316	EIF3A
IL-7 Signal Transduction Homo sapiens h il7Pathway	1/15	0.3160709178495968	0.9856422043467689	0	0	2.6666666666666665	3.0714364453326795	PIK3CA
Calcium Signaling by HBx of Hepatitis B virus Homo sapiens h HBxPathway	1/15	0.3160709178495968	0.9728416562383693	0	0	2.6666666666666665	3.0714364453326795	CREB1
Gamma-aminobutyric Acid Receptor Life Cycle Homo sapiens h gabaPathway	1/15	0.3160709178495968	0.9603693273122363	0	0	2.6666666666666665	3.0714364453326795	GABRA2
Telomeres, Telomerase, Cellular Aging, and  Immortality Homo sapiens h telPathway	1/15	0.3160709178495968	0.9482127535487903	0	0	2.6666666666666665	3.0714364453326795	RB1
Agrin in Postsynaptic Differentiation Homo sapiens h agrPathway	2/47	0.32917493125894143	0.975180733854614	0	0	1.7021276595744679	1.891346320966911	ITGB1;LAMC1
Chromatin Remodeling by hSWI/SNF ATP-dependent Complexes Homo sapiens h hSWI-SNFpathway	1/16	0.33318195100730313	0.9748657085028499	0	0	2.5	2.7476663470054308	SMARCE1
Endocytotic role of NDK, Phosphins and Dynamin Homo sapiens h ndkDynaminPathway	1/16	0.33318195100730313	0.9629771023015956	0	0	2.5	2.7476663470054308	PICALM
Role of PI3K subunit p85 in regulation of Actin Organization and Cell Migration Homo sapiens h cdc42racPathway	1/16	0.33318195100730313	0.9513749685389258	0	0	2.5	2.7476663470054308	PIK3CA
Nerve growth factor pathway (NGF) Homo sapiens h ngfPathway	1/17	0.3498657220916832	0.9871211444729633	0	0	2.352941176470588	2.4710725865370216	PIK3CA
Aspirin Blocks Signaling Pathway Involved in Platelet Activation Homo sapiens h sppaPathway	1/17	0.3498657220916832	0.9755079545379872	0	0	2.352941176470588	2.4710725865370216	GNAI1
Role of nicotinic acetylcholine receptors in the regulation of apoptosis Homo sapiens h achPathway	1/17	0.3498657220916832	0.9641648387875456	0	0	2.352941176470588	2.4710725865370216	PIK3CA
uCalpain and friends in Cell spread Homo sapiens h ucalpainPathway	1/17	0.3498657220916832	0.9530824843187231	0	0	2.352941176470588	2.4710725865370216	ITGB1
Chaperones modulate interferon Signaling Pathway Homo sapiens h tidPathway	1/18	0.3661328787804519	0.9860624121700808	0	0	2.222222222222222	2.232797677094987	RB1
Internal Ribosome entry pathway Homo sapiens h iresPathway	1/18	0.3661328787804519	0.9749830592243496	0	0	2.222222222222222	2.232797677094987	EIF3A
AKT Signaling Pathway Homo sapiens h aktPathway	1/18	0.3661328787804519	0.9641499141218568	0	0	2.222222222222222	2.232797677094987	PIK3CA
Oxidative Stress Induced Gene Expression Via Nrf2 Homo sapiens h arenrf2Pathway	1/18	0.3661328787804519	0.9535548601205177	0	0	2.222222222222222	2.232797677094987	CREB1
Prion Pathway Homo sapiens h prionPathway	1/18	0.3661328787804519	0.9431901333800773	0	0	2.222222222222222	2.232797677094987	LAMC1
CDK Regulation of DNA Replication Homo sapiens h mcmPathway	1/18	0.3661328787804519	0.9330483039888937	0	0	2.222222222222222	2.232797677094987	KITLG
GATA3 participate in activating the Th2 cytokine genes expression Homo sapiens h GATA3pathway	1/19	0.3819938041881401	0.9631120382190341	0	0	2.1052631578947367	2.0260018734944683	PRKAR1A
Nitric Oxide Signaling Pathway Homo sapiens h nos1Pathway	1/19	0.3819938041881401	0.9529740167640969	0	0	2.1052631578947367	2.0260018734944683	PRKAR1A
ER?associated degradation (ERAD) Pathway Homo sapiens h eradPathway	1/19	0.3819938041881401	0.943047204089471	0	0	2.1052631578947367	2.0260018734944683	MAN1A1
HIV-1 Nef: negative effector of Fas and TNF Homo sapiens h HivnefPathway	2/53	0.38359202335177106	0.937229995199688	0	0	1.5094339622641508	1.4463029892393837	RB1;CFLAR
TGF beta signaling pathway Homo sapiens h tgfbPathway	1/20	0.39745862307532415	0.9612009558046105	0	0	2.0	1.8453288863961157	MAP3K7
The Co-Stimulatory Signal During T-cell Activation Homo sapiens h ctla4Pathway	1/20	0.39745862307532415	0.9514918552409275	0	0	2.0	1.8453288863961157	PIK3CA
EGF Signaling Pathway Homo sapiens h egfPathway	1/20	0.39745862307532415	0.9419769366885182	0	0	2.0	1.8453288863961157	PIK3CA
Sprouty regulation of tyrosine kinase signals Homo sapiens h spryPathway	1/20	0.39745862307532415	0.9326504323648696	0	0	2.0	1.8453288863961157	SPRY2
Ras Signaling Pathway Homo sapiens h rasPathway	1/20	0.39745862307532415	0.9235068006750179	0	0	2.0	1.8453288863961157	PIK3CA
Cystic fibrosis transmembrane conductance regulator (CFTR) and beta 2 adrenergic receptor (b2AR) pathway Homo sapiens h cftrPathway	1/20	0.39745862307532415	0.9145407152315711	0	0	2.0	1.8453288863961157	PRKAR1A
NF-kB Signaling Pathway Homo sapiens h nfkbPathway	1/21	0.41253720829731133	0.9401088304467575	0	0	1.9047619047619047	1.6865311911285241	MAP3K7
Control of skeletal myogenesis by HDAC and calcium/calmodulin-dependent kinase (CaMK) Homo sapiens h hdacPathway	1/21	0.41253720829731133	0.9311554130139312	0	0	1.9047619047619047	1.6865311911285241	PIK3CA
PKC-catalyzed phosphorylation of inhibitory phosphoprotein of myosin phosphatase Homo sapiens h myosinPathway	1/21	0.41253720829731133	0.9223709279854979	0	0	1.9047619047619047	1.6865311911285241	CACNA1A
Hypoxia and p53 in the Cardiovascular system Homo sapiens h p53hypoxiaPathway	1/21	0.41253720829731133	0.9137506389389045	0	0	1.9047619047619047	1.6865311911285241	HIF1A
Inhibition of Cellular Proliferation by Gleevec Homo sapiens h gleevecpathway	1/22	0.42723918724304594	0.9375526608944619	0	0	1.8181818181818181	1.5462023001914358	PIK3CA
Ras-Independent pathway in NK cell-mediated cytotoxicity Homo sapiens h nkcellsPathway	1/22	0.42723918724304594	0.9289512603357971	0	0	1.8181818181818181	1.5462023001914358	PIK3CA
Intrinsic Prothrombin Activation Pathway Homo sapiens h intrinsicPathway	1/23	0.4415739476417069	0.9513911417371321	0	0	1.7391304347826086	1.4215822280628116	COL4A6
CTCF: First Multivalent Nuclear Factor Homo sapiens h ctcfPathway	1/23	0.4415739476417069	0.9428200503701308	0	0	1.7391304347826086	1.4215822280628116	PIK3CA
Cyclins and Cell Cycle Regulation Homo sapiens h cellcyclePathway	1/23	0.4415739476417069	0.9344020142061119	0	0	1.7391304347826086	1.4215822280628116	RB1
TPO Signaling Pathway Homo sapiens h TPOPathway	1/24	0.455550643812525	0.9554469255183048	0	0	1.6666666666666665	1.310413975931712	PIK3CA
Stathmin and breast cancer resistance to antimicrotubule agents Homo sapiens h stathminPathway	1/24	0.455550643812525	0.9470658121365653	0	0	1.6666666666666665	1.310413975931712	PRKAR1A
Skeletal muscle hypertrophy is regulated via AKT/mTOR pathway Homo sapiens h igf1mtorpathway	1/25	0.4691782022031496	0.9669150775838823	0	0	1.5999999999999999	1.2108361930392557	PIK3CA
Corticosteroids and cardioprotection Homo sapiens h gcrPathway	1/25	0.4691782022031496	0.9585796027771246	0	0	1.5999999999999999	1.2108361930392557	PIK3CA
PDGF Signaling Pathway Homo sapiens h pdgfPathway	1/26	0.4824653272482855	0.9773015603234502	0	0	1.5384615384615385	1.1213018790930922	PIK3CA
Cell Cycle: G1/S Check Point  Homo sapiens h g1Pathway	1/26	0.4824653272482855	0.9690193437105395	0	0	1.5384615384615385	1.1213018790930922	RB1
Role of ERBB2 in Signal Transduction and Oncology Homo sapiens h her2Pathway	1/28	0.5080520173426427	1.0	0	0	1.4285714285714284	0.9673877718600257	PIK3CA
NFkB activation by Nontypeable Hemophilus influenzae Homo sapiens h nthiPathway	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	MAP3K7
Fc Epsilon Receptor I Signaling in Mast Cells Homo sapiens h fcer1Pathway	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	PIK3CA
Activation of cAMP-dependent protein kinase, PKA Homo sapiens h gsPathway	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	PRKAR1A
Integrin Signaling Pathway Homo sapiens h integrinPathway	1/33	0.5666300836000462	1.0	0	0	1.2121212121212122	0.6885437552033686	ITGB1
Angiotensin II mediated activation of JNK Pathway via Pyk2 dependent signaling Homo sapiens h At1rPathway	1/34	0.5774822066735724	1.0	0	0	1.176470588235294	0.6459737035478923	ATF2
Toll-Like Receptor Pathway Homo sapiens h tollPathway	1/35	0.5880631079793313	1.0	0	0	1.1428571428571428	0.6067668689681428	MAP3K7
Signal transduction through IL1R Homo sapiens h il1rPathway	1/36	0.5983795526602211	1.0	0	0	1.111111111111111	0.5705889143615132	MAP3K7
ChREBP regulation by carbohydrates and cAMP Homo sapiens h chrebpPathway	1/40	0.6371302636481142	1.0	0	0	1.0	0.4507811487933908	PRKAR1A
Activation of Csk by cAMP-dependent Protein Kinase Inhibits Signaling through the T Cell Receptor Homo sapiens h CSKPathway	1/43	0.6637238288168202	1.0	0	0	0.9302325581395349	0.38129221998251456	PRKAR1A
NFAT and Hypertrophy of the heart Homo sapiens h nfatPathway	1/44	0.6721488131969349	1.0	0	0	0.9090909090909091	0.3611595588775441	PIK3CA
T Cell Receptor Signaling Pathway Homo sapiens h tcrPathway	1/55	0.752013933732217	1.0	0	0	0.7272727272727272	0.20727303731253116	PIK3CA
