Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Integrin signalling pathway Homo sapiens P00034	35/156	1.4332035348456045E-23	1.605187959027077E-21	0	0	8.974358974358974	472.04719841296986	ITGB1;COL15A1;COL16A1;LAMA2;COL14A1;LAMA4;COL11A1;COL12A1;LAMC1;RND3;ITGB6;COL27A1;ACTN2;LAMB2;PARVA;LAMB1;COL1A1;COL3A1;COL1A2;COL4A2;COL5A1;COL4A1;COL5A3;COL6A2;COL5A2;COL6A1;COL8A2;ITGA8;COL4A5;COL6A3;ITGA7;ITGA6;ITGA5;DOCK1;ITGA9
Nicotinic acetylcholine receptor signaling pathway Homo sapiens P00044	14/68	1.1130504890073778E-9	6.233082738441316E-8	0	0	8.235294117647058	169.78015272805433	CHRNA1;MYH7B;MYH15;ACTA2;MYH1;ACTA1;CHRND;MYH2;MYH3;ACTC1;CHRNG;MYH11;CACNA1S;MYH7
Alzheimer disease-presenilin pathway Homo sapiens P00004	13/99	1.1123793181789938E-6	4.152882787868243E-5	0	0	5.252525252525253	72.00691757123636	NOTCH3;TRPC6;FZD4;MMP2;WNT5A;LRP5;ACTA2;ACTA1;MMP14;CDH3;ACTC1;MMP16;CDH1
Wnt signaling pathway Homo sapiens P00057	22/278	2.145297406791052E-6	6.006832739014945E-5	0	0	3.16546762589928	41.31641899399114	MYH7B;FZD4;PCDH7;WNT5A;KREMEN1;LRP5;GNG12;PCDH18;ACTA2;SFRP4;CDH5;MYH1;ACTA1;MYH2;SFRP2;CDH3;MYH3;ACTC1;CDH1;CDH13;CDH15;MYH7
Inflammation mediated by chemokine and cytokine signaling pathway Homo sapiens P00031	17/188	5.305039290156312E-6	1.188328800995014E-4	0	0	3.617021276595745	43.93542711797609	ITGB1;MYH7B;COL14A1;COL12A1;GNG12;PTGS2;ACTA2;MYH1;ACTA1;MYH2;MYH3;ACTC1;COL6A2;COL6A1;COL6A3;MYH11;MYH7
Cytoskeletal regulation by Rho GTPase Homo sapiens P00016	10/70	9.01573043768047E-6	1.682936348367021E-4	0	0	5.7142857142857135	66.38022674222977	ACTA2;MYH1;ACTA1;MYH7B;TUBB6;MYH2;MYH3;ACTC1;MYH11;MYH7
Cadherin signaling pathway Homo sapiens P00012	14/150	2.4951949750963024E-5	3.992311960154084E-4	0	0	3.7333333333333334	39.56795207862496	FZD4;PCDH7;WNT5A;PCDH18;EGFR;ACTA2;CDH5;ACTA1;CDH3;ACTC1;ERBB3;CDH1;CDH13;CDH15
Angiogenesis Homo sapiens P00005	10/142	0.0030654173149461607	0.04291584240924625	0	0	2.816901408450704	16.303018489871107	PDGFRB;PDGFRA;PDGFD;WNT5A;HSPB1;FOS;TEK;DLK1;EPHB3;FGFR1
CCKR signaling map ST Homo sapiens P06959	10/165	0.008706818438237668	0.1083515183425132	0	0	2.4242424242424243	11.499754743620295	ITGB1;RYR1;NR4A1;MEF2C;SERPINB2;CDH1;HSPB1;TCF4;FOS;PTGS2
Huntington disease Homo sapiens P00029	8/124	0.012743171259005495	0.14272351810086154	0	0	2.5806451612903225	11.258734808735266	ACTA2;ACTA1;TUBB6;ACTC1;CAPN6;CAPN3;FOS;TP63
Blood coagulation Homo sapiens P00011	3/38	0.06881998761828545	0.700712601204361	0	0	3.157894736842105	8.451350711138838	THBD;SERPINB2;F10
Beta2 adrenergic receptor signaling pathway Homo sapiens P04378	2/28	0.15436955442437558	1.0	0	0	2.8571428571428568	5.338302420588211	RYR1;CACNA1S
Beta1 adrenergic receptor signaling pathway Homo sapiens P04377	2/28	0.15436955442437558	1.0	0	0	2.8571428571428568	5.338302420588211	RYR1;CACNA1S
P53 pathway feedback loops 1 Homo sapiens P04392	1/7	0.16243058031155067	1.0	0	0	5.7142857142857135	10.385740380401181	TP63
Insulin/IGF pathway-mitogen activated protein kinase kinase/MAP kinase cascade Homo sapiens P00032	2/29	0.16320629383915272	1.0	0	0	2.758620689655172	5.000662819323756	IGF2;FOS
p38 MAPK pathway Homo sapiens P05918	2/32	0.1902017379712103	1.0	0	0	2.5	4.149174978285558	MEF2C;HSPB1
Angiotensin II-stimulated signaling through G proteins and beta-arrestin Homo sapiens P05911	2/34	0.20850978329059616	1.0	0	0	2.352941176470588	3.6888689802047985	GRK5;GNG11
Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha mediated pathway Homo sapiens P00026	5/127	0.21259452708646814	1.0	0	0	1.574803149606299	2.4383756790214215	GRK5;CREB3L2;PYGM;GNG12;CREB5
Notch signaling pathway Homo sapiens P00045	2/38	0.24557301167059375	1.0	0	0	2.1052631578947367	2.956128370698781	NOTCH3;DLK1
p53 pathway Homo sapiens P00059	3/71	0.26179144524840503	1.0	0	0	1.6901408450704225	2.2651387651401085	PERP;THBS1;TP63
Transcription regulation by bZIP transcription factor Homo sapiens P00055	2/42	0.2828519333369492	1.0	0	0	1.9047619047619047	2.4053937562173484	CREB3L2;CREB5
Plasminogen activating cascade Homo sapiens P00050	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	SERPINB2
General transcription by RNA polymerase I Homo sapiens P00022	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	PTRF
Cell cycle Homo sapiens P00013	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	CCND2
Axon guidance mediated by Slit/Robo Homo sapiens P00008	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	CXCL12
TGF-beta signaling pathway Homo sapiens P00052	3/88	0.3780598863986252	1.0	0	0	1.3636363636363635	1.3264127267525516	ACVRL1;TGFB3;TGFBR2
p53 pathway by glucose deprivation Homo sapiens P04397	1/21	0.41253720829731133	1.0	0	0	1.9047619047619047	1.6865311911285241	TP63
Endogenous cannabinoid signaling Homo sapiens P05730	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	GNG11
FGF signaling pathway Homo sapiens P00021	3/99	0.45159604781162715	1.0	0	0	1.2121212121212122	0.9635966039626941	SPRY1;FGFR1;FGF10
Oxidative stress response Homo sapiens P00046	1/24	0.455550643812525	1.0	0	0	1.6666666666666665	1.310413975931712	MEF2C
EGF receptor signaling pathway Homo sapiens P00018	3/109	0.5151845171768827	1.0	0	0	1.1009174311926606	0.7301616404114527	ERBB3;SPRY1;EGFR
Cortocotropin releasing factor receptor signaling pathway Homo sapiens P04380	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	GNG12
PDGF signaling pathway Homo sapiens P00047	3/112	0.5334862535056254	1.0	0	0	1.0714285714285714	0.6732021162826888	PDGFRB;PDGFRA;FOS
FAS signaling pathway Homo sapiens P00020	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	LMNA
Heterotrimeric G-protein signaling pathway-rod outer segment phototransduction Homo sapiens P00028	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	GNG12
Endothelin signaling pathway Homo sapiens P00019	2/75	0.5627543403864517	1.0	0	0	1.0666666666666667	0.6132395588377343	EDNRA;PTGS2
Insulin/IGF pathway-protein kinase B signaling cascade Homo sapiens P00033	1/34	0.5774822066735724	1.0	0	0	1.176470588235294	0.6459737035478923	IGF2
GABA-B receptor II signaling Homo sapiens P05731	1/35	0.5880631079793313	1.0	0	0	1.1428571428571428	0.6067668689681428	GNG11
Oxytocin receptor mediated signaling pathway Homo sapiens P04391	1/39	0.6278072988155387	1.0	0	0	1.0256410256410255	0.4774584703811021	CACNA1S
Interleukin signaling pathway Homo sapiens P00036	2/86	0.6373322377682995	1.0	0	0	0.9302325581395349	0.4190364586262058	IL11RA;FOS
PI3 kinase pathway Homo sapiens P00048	1/42	0.6550827855909762	1.0	0	0	0.9523809523809523	0.4028511058268805	CCND2
p53 pathway feedback loops 2 Homo sapiens P04398	1/45	0.6803631304766049	1.0	0	0	0.8888888888888888	0.3423365403917318	TP63
5HT2 type receptor mediated signaling pathway Homo sapiens P04374	1/46	0.688372038071095	1.0	0	0	0.8695652173913043	0.32471811668930733	CACNA1S
Toll receptor signaling pathway Homo sapiens P00054	1/49	0.7112169323217401	1.0	0	0	0.8163265306122448	0.27818594854238055	PTGS2
Apoptosis signaling pathway Homo sapiens P00006	2/102	0.7274901779918107	1.0	0	0	0.7843137254901961	0.24953316162338351	FOS;ATF3
Dopamine receptor mediated signaling pathway Homo sapiens P05912	1/52	0.7323902008010184	1.0	0	0	0.7692307692307693	0.23957065064915506	GNG11
VEGF signaling pathway Homo sapiens P00056	1/54	0.7456376971972923	1.0	0	0	0.7407407407407407	0.21741885729120122	HSPB1
Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha mediated pathway Homo sapiens P00027	2/106	0.7468366874546598	1.0	0	0	0.7547169811320754	0.22030848476214387	GRK5;GNG12
Alzheimer disease-amyloid secretase pathway Homo sapiens P00003	1/56	0.758230644178816	1.0	0	0	0.7142857142857142	0.19769118550302078	CACNA1S
B cell activation Homo sapiens P00010	1/57	0.7642918118808011	1.0	0	0	0.7017543859649122	0.18863551580170362	FOS
T cell activation Homo sapiens P00053	1/73	0.8430094520012101	1.0	0	0	0.547945205479452	0.09357649792044484	FOS
