Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Staphylococcus aureus infection	16/68	8.14961893930298E-12	2.5100826333053178E-9	0	0	9.411764705882351	240.3110583123069	C1QB;C1QA;HLA-DRB5;ITGB2;CFI;C2;C3;C4A;FCGR3A;HLA-DMA;HLA-DRA;HLA-DOA;CFB;HLA-DRB1;HLA-DPA1;HLA-DQB1
GABAergic synapse	15/89	5.279568393990187E-9	8.130535326744887E-7	0	0	6.741573033707865	128.49048192897905	GABRB3;GABBR2;SLC12A5;GAD2;SLC6A11;CACNA1F;GABRR3;GNAO1;GNGT2;GNG4;GNB3;HAP1;GNB5;SLC38A3;SLC38A5
Phototransduction	9/28	1.606484903226958E-8	1.6493245006463435E-6	0	0	12.857142857142858	230.74241453652004	RCVRN;GNAT2;PDE6G;GUCA1B;RHO;SAG;GUCA1A;GNAT1;CNGB1
Type I diabetes mellitus	10/43	7.970627872393302E-8	6.137383461742842E-6	0	0	9.302325581395348	152.04574395145113	HLA-DMA;HLA-DRB5;HLA-B;GAD2;HLA-C;HLA-DRA;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Systemic lupus erythematosus	16/133	2.2310593041099018E-7	1.3743325313316995E-5	0	0	4.81203007518797	73.69921998922139	HIST1H2AM;C1QB;C1QA;HLA-DRB5;HIST1H2BO;C2;C3;C4A;GRIN2A;FCGR3A;HLA-DMA;HLA-DRA;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	9/38	3.0352790767473517E-7	1.5581099260636405E-5	0	0	9.473684210526315	142.17908473775813	HLA-DMA;HLA-DRB5;HLA-B;HLA-C;HLA-DRA;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Graft-versus-host disease	9/41	6.102778452464842E-7	2.6852225190845304E-5	0	0	8.780487804878048	125.6430863368078	HLA-DMA;HLA-DRB5;HLA-B;HLA-C;HLA-DRA;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cell adhesion molecules (CAMs)	16/145	7.31797211045774E-7	2.8174192625262297E-5	0	0	4.413793103448276	62.357020228222254	NTNG2;CADM3;HLA-DRB5;ITGB2;HLA-B;HLA-C;IGSF11;HLA-DMA;NFASC;CDH2;HLA-DRA;SIGLEC1;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Glutamatergic synapse	14/114	9.878250271365779E-7	3.380556759534067E-5	0	0	4.912280701754385	67.92583983891583	GRIA1;SLC1A2;GRIK3;SLC1A3;GRIK2;SLC1A7;GNAO1;GRIN2A;GNGT2;GNG4;GRM8;GNB3;GNB5;SLC38A3
Viral myocarditis	10/59	1.8255148134284305E-6	5.622585625359565E-5	0	0	6.779661016949152	89.58405777057472	HLA-DMA;HLA-DRB5;ITGB2;HLA-B;HLA-C;HLA-DRA;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leishmaniasis	11/74	2.154986068233631E-6	6.0339609910541674E-5	0	0	5.945945945945946	77.58107529305335	C3;FCGR3A;HLA-DMA;HLA-DRB5;STAT1;ITGB2;HLA-DRA;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Antigen processing and presentation	11/77	3.2201615537361448E-6	8.265081321256106E-5	0	0	5.7142857142857135	72.26330872970732	CD74;HLA-DMA;HLA-DRB5;HLA-B;HLA-C;HLA-DRA;IFI30;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Complement and coagulation cascades	11/79	4.163830462910349E-6	9.865075250587596E-5	0	0	5.5696202531645564	69.00244372303528	C1QB;C3;C4A;C1QA;ITGB2;CFI;ITGAX;CLU;CFB;SERPINA5;C2
Autoimmune thyroid disease	9/53	5.915514311570699E-6	1.301413148545554E-4	0	0	6.792452830188679	81.7670860568256	HLA-DMA;HLA-DRB5;HLA-B;HLA-C;HLA-DRA;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Asthma	7/31	9.142295251710501E-6	1.877217958351223E-4	0	0	9.032258064516128	104.79766913128826	HLA-DMA;HLA-DRB5;HLA-DRA;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Synaptic vesicle cycle	10/78	2.3925713155041235E-5	4.605699782345438E-4	0	0	5.128205128205128	54.56695801603229	SNAP25;UNC13A;SYT1;SLC1A2;SLC1A3;SLC6A11;CPLX2;ATP6V0E2;SLC1A7;CPLX3
Phagosome	14/152	2.894708204128429E-5	5.244530158067977E-4	0	0	3.684210526315789	38.50015161289833	HLA-DRB5;ITGB2;HLA-B;HLA-C;C3;FCGR3A;HLA-DMA;TUBB3;HLA-DRA;HLA-DOA;ATP6V0E2;HLA-DRB1;HLA-DPA1;HLA-DQB1
Epstein-Barr virus infection	16/201	4.8340512312407505E-5	8.271598773456394E-4	0	0	3.1840796019900495	31.640965045619428	HLA-DRB5;SYK;STAT1;HLA-B;HLA-C;ISG15;HLA-DMA;CCNE2;OAS3;E2F1;HLA-DRA;E2F2;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Rheumatoid arthritis	10/91	9.150983155166449E-5	0.001483422532521719	0	0	4.395604395604395	40.87500722111174	HLA-DMA;HLA-DRB5;ITGB2;ACP5;HLA-DRA;HLA-DOA;ATP6V0E2;HLA-DRB1;HLA-DPA1;HLA-DQB1
Tuberculosis	14/179	1.703935696845561E-4	0.002624060973142164	0	0	3.1284916201117317	27.147172185974778	CD74;HLA-DRB5;SYK;STAT1;ITGB2;C3;FCGR3A;HLA-DMA;ITGAX;HLA-DRA;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Intestinal immune network for IgA production	7/48	1.773793329826584E-4	0.0026015635504123232	0	0	5.833333333333333	50.38378330072178	HLA-DMA;HLA-DRB5;HLA-DRA;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Inflammatory bowel disease (IBD)	8/65	2.0852463600121897E-4	0.0029193449040170656	0	0	4.923076923076923	41.725308875945004	HLA-DMA;HLA-DRB5;STAT1;HLA-DRA;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Morphine addiction	9/91	4.525491256536834E-4	0.0060602230739710645	0	0	3.9560439560439558	30.46396840511154	GABRB3;GABRR3;GNAO1;GABBR2;GNGT2;PDE1C;GNG4;GNB3;GNB5
Cholinergic synapse	10/112	5.058924045859212E-4	0.006492285858852655	0	0	3.571428571428571	27.104237680164207	CHRNB2;GNAO1;CHRNB4;CHRNA3;GNGT2;GNG4;KCNQ3;GNB3;GNB5;CACNA1F
Human T-cell leukemia virus 1 infection	14/219	0.0012819910489370928	0.015794129722904983	0	0	2.557077625570776	17.028451623128657	HLA-DRB5;CDKN2C;ITGB2;HLA-B;HLA-C;HLA-DMA;CCNE2;E2F1;HLA-DRA;E2F2;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th17 cell differentiation	9/107	0.0014583006915066445	0.01727525434554025	0	0	3.3644859813084107	21.97171995496164	HLA-DRB5;HLA-DMA;STAT1;HLA-DRA;HLA-DOA;RXRG;HLA-DRB1;HLA-DPA1;HLA-DQB1
Dopaminergic synapse	10/131	0.0016952099297393042	0.01933795030961873	0	0	3.0534351145038165	19.48075936935945	GRIA1;GNAO1;GRIN2A;GNGT2;KIF5C;GNG4;PPP2R2B;KIF5A;GNB3;GNB5
DNA replication	5/36	0.0019026839065610093	0.020929522972171103	0	0	5.555555555555555	34.802721150917634	FEN1;PCNA;LIG1;MCM4;MCM2
Serotonergic synapse	9/113	0.0021300751655428107	0.0226228672754202	0	0	3.1858407079646014	19.598011362147215	GNAO1;GABRB3;TPH1;GNGT2;GNG4;GNB3;GNB5;CACNA1F;PTGS1
Toxoplasmosis	9/113	0.0021300751655428107	0.021868771699572857	0	0	3.1858407079646014	19.598011362147215	GNAO1;HLA-DRB5;HLA-DMA;STAT1;HLA-DRA;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th1 and Th2 cell differentiation	8/92	0.0021411888873904797	0.021273747655363478	0	0	3.4782608695652173	21.378761910805146	HLA-DMA;HLA-DRB5;STAT1;HLA-DRA;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Proximal tubule bicarbonate reclamation	4/23	0.0023425796244436227	0.02254732888526987	0	0	6.956521739130435	42.13219167446808	CA2;ATP1A3;ATP1B2;SLC38A3
Circadian entrainment	8/97	0.002984595079747217	0.02785622074430736	0	0	3.2989690721649483	19.181166822317746	GRIA1;GNAO1;GRIN2A;GNGT2;GNG4;NOS1AP;GNB3;GNB5
Nicotine addiction	5/40	0.0030603438504433	0.027723114880486368	0	0	5.0	28.946139999524515	GABRB3;GRIA1;GABRR3;CHRNB2;GRIN2A
Cell cycle	9/124	0.003984290194655493	0.03506175371296834	0	0	2.903225806451613	16.041472553869905	PCNA;CDKN2C;CCNE2;E2F1;MCM4;E2F2;CDC7;CDC6;MCM2
Insulin secretion	7/86	0.005750918762761652	0.04920230497029413	0	0	3.255813953488372	16.794776541750235	RIMS2;SNAP25;PCLO;ATP1A3;ATP1B2;CACNA1F;GCK
Kaposi sarcoma-associated herpesvirus infection	11/186	0.007277126502720281	0.06057716115777964	0	0	2.3655913978494625	11.645851884823708	C3;GNGT2;SYK;GNG4;STAT1;HLA-B;E2F1;HLA-C;GNB3;E2F2;GNB5
Hematopoietic cell lineage	7/97	0.010898290499560565	0.08833351247012247	0	0	2.8865979381443294	13.044967158205083	HLA-DRB5;HLA-DMA;HLA-DRA;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Fanconi anemia pathway	5/54	0.011068822496125156	0.08741531612324482	0	0	3.7037037037037033	16.680084840121786	FANCI;BRIP1;FANCL;FANCA;POLH
Pertussis	6/76	0.011860951473935488	0.09132932634930326	0	0	3.157894736842105	14.003695778438345	C1QB;C3;C4A;C1QA;ITGB2;C2
Retrograde endocannabinoid signaling	9/148	0.012233392751043364	0.09189963334930136	0	0	2.4324324324324325	10.711425297327569	GRIA1;GNAO1;GABRB3;GABRR3;GNGT2;GNG4;GNB3;GNB5;CACNA1F
Cushing syndrome	9/155	0.01613044847949083	0.1182899555162661	0	0	2.3225806451612905	9.58539851575283	APC2;CDKN2C;CCNE2;CYP21A2;E2F1;E2F2;AIPL1;CACNA1F;KCNK3
Neuroactive ligand-receptor interaction	15/338	0.02359111674121745	0.1689782315417436	0	0	1.7751479289940826	6.651275231504326	GABRB3;CHRNB2;GRIA1;GABBR2;OXTR;CHRNB4;CHRNA3;THRB;CHRNA5;GRIK3;GRIK2;C3;GABRR3;GRIN2A;GRM8
Influenza A	9/171	0.028336433656444428	0.19835503559511097	0	0	2.1052631578947367	7.502330303110698	HLA-DRB5;HLA-DMA;STAT1;OAS3;HLA-DRA;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	5/72	0.034121963499969904	0.23354588351090513	0	0	2.7777777777777777	9.38281669756106	CDH2;ITGB4;CACNA2D4;CTNNA2;CACNA1F
Cholesterol metabolism	4/50	0.036004517553649654	0.24107372622878465	0	0	3.1999999999999997	10.637154754552185	ABCA1;APOC1;LRP2;APOE
cAMP signaling pathway	10/212	0.04107257675670729	0.26915646044820946	0	0	1.8867924528301887	6.0234237969345665	GRIA1;GABBR2;OXTR;GRIN2A;CNGB3;ATP1A3;CNGA3;ATP1B2;CACNA1F;CNGB1
Base excision repair	3/33	0.048705626415457094	0.31252776949918304	0	0	3.6363636363636362	10.988948085170936	FEN1;PCNA;LIG1
Alanine, aspartate and glutamate metabolism	3/35	0.056354567885378765	0.35422871242238085	0	0	3.4285714285714284	9.860886785287258	IL4I1;GAD2;RIMKLA
Thyroid hormone signaling pathway	6/116	0.07109725651068904	0.4379591001058445	0	0	2.068965517241379	5.469737646755102	THRB;STAT1;RCAN2;ATP1A3;ATP1B2;RXRG
Ferroptosis	3/40	0.07776165816733924	0.4696194257949115	0	0	2.9999999999999996	7.6623203846665575	TF;ACSL6;CP
Alcoholism	8/180	0.08304743324732963	0.49189633538802935	0	0	1.7777777777777777	4.423721510245804	HIST1H2AM;GNAO1;GRIN2A;GNGT2;HIST1H2BO;GNG4;GNB3;GNB5
Aldosterone synthesis and secretion	5/98	0.09918802730486051	0.5764134416961705	0	0	2.0408163265306123	4.71579176421747	CYP21A2;ATP1A3;ATP1B2;CACNA1F;KCNK3
ABC transporters	3/45	0.10215828081331627	0.5826805646389149	0	0	2.6666666666666665	6.0832850553957645	ABCA1;ABCA4;ABCG4
Bile secretion	4/72	0.10589336254947611	0.5930028302770661	0	0	2.222222222222222	4.989606010945918	CA2;ATP1A3;AQP4;ATP1B2
Hippo signaling pathway	7/160	0.10718169922556198	0.5894993457405908	0	0	1.7499999999999998	3.90815208192248	APC2;CRB1;PPP2R2B;WWC1;ITGB2;CTNNA2;LLGL2
Mismatch repair	2/23	0.11187435504137663	0.6045140588200703	0	0	3.4782608695652173	7.618709103989623	PCNA;LIG1
Human cytomegalovirus infection	9/225	0.11263510944708688	0.5981312708569441	0	0	1.5999999999999999	3.49376288810511	GNAO1;GNGT2;GNG4;HLA-B;E2F1;HLA-C;GNB3;E2F2;GNB5
Herpes simplex virus 1 infection	17/492	0.11283400523372894	0.5890317561353985	0	0	1.3821138211382114	3.0155477925769385	CD74;HLA-DRB5;SYK;STAT1;HLA-B;HLA-C;SRPK1;C3;BST2;HLA-DMA;OAS3;HLA-DRA;HLA-DOA;HLA-DRB1;ZNF124;HLA-DPA1;HLA-DQB1
Thyroid hormone synthesis	4/74	0.11407613801901988	0.5855908418309688	0	0	2.1621621621621623	4.693814434937615	GPX3;ATP1A3;ATP1B2;LRP2
Chagas disease (American trypanosomiasis)	5/103	0.11600951646589339	0.5857529683851667	0	0	1.9417475728155338	4.182685539304204	C3;GNAO1;C1QB;C1QA;PPP2R2B
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.11891526936765551	0.5907403704070628	0	0	8.0	17.03475249279432	GCK
Phenylalanine, tyrosine and tryptophan biosynthesis	1/5	0.11891526936765551	0.5813635391307603	0	0	8.0	17.03475249279432	IL4I1
Human papillomavirus infection	12/330	0.12623747792927187	0.6075178625346209	0	0	1.4545454545454544	3.010313309766452	APC2;CCNE2;STAT1;ITGB4;PPP2R2B;HLA-B;SPP1;E2F1;HLA-C;ISG15;ATP6V0E2;LLGL2
Cardiac muscle contraction	4/78	0.13123847658671212	0.6218684736724205	0	0	2.051282051282051	4.165618828306458	ATP1A3;CACNA2D4;ATP1B2;CACNA1F
Amyotrophic lateral sclerosis (ALS)	3/51	0.13483744322316818	0.6292414017081182	0	0	2.352941176470588	4.714553765545066	GRIA1;GRIN2A;SLC1A2
Mineral absorption	3/51	0.13483744322316818	0.6198497389960567	0	0	2.352941176470588	4.714553765545066	TF;ATP1A3;ATP1B2
Maturity onset diabetes of the young	2/26	0.1369999344737361	0.6205291149692753	0	0	3.076923076923077	6.116230250609304	NEUROD1;GCK
Collecting duct acid secretion	2/27	0.1456305058632748	0.6500608087809948	0	0	2.962962962962963	5.708689324070283	CA2;ATP6V0E2
ECM-receptor interaction	4/82	0.14939050479141397	0.6573182210822215	0	0	1.951219512195122	3.709642075934028	SV2B;ITGB4;SV2A;SPP1
Human immunodeficiency virus 1 infection	8/212	0.162927906263818	0.7067858468909288	0	0	1.5094339622641508	2.738788632265244	BST2;GNAO1;GNGT2;GNG4;HLA-B;HLA-C;GNB3;GNB5
Gastric cancer	6/149	0.17044793665898042	0.7291383957078607	0	0	1.610738255033557	2.8499200843945487	APC2;CCNE2;E2F1;E2F2;CTNNA2;RXRG
Riboflavin metabolism	1/8	0.18337711757031785	0.7737007152281904	0	0	5.0	8.481052474133024	ACP5
Long-term depression	3/60	0.18933665205922548	0.7880498491113709	0	0	2.0	3.3284572412017854	GRIA1;GNAO1;GNAZ
Small cell lung cancer	4/93	0.2036425912242253	0.8362922412941519	0	0	1.7204301075268817	2.737873248162342	CCNE2;E2F1;E2F2;RXRG
Cellular senescence	6/160	0.21221988601068234	0.8600490117275021	0	0	1.4999999999999998	2.3251985154973505	CCNE2;HLA-B;E2F1;HLA-C;E2F2;HIPK2
Osteoclast differentiation	5/127	0.21259452708646814	0.8503781083458726	0	0	1.574803149606299	2.4383756790214215	FCGR3A;SYK;STAT1;ACP5;LILRB4
Prion diseases	2/35	0.21773131350006625	0.8597595456156463	0	0	2.2857142857142856	3.484556533108	C1QB;C1QA
Cortisol synthesis and secretion	3/65	0.2216910070831208	0.8643143060962177	0	0	1.8461538461538463	2.7811767260910543	CYP21A2;CACNA1F;KCNK3
Relaxin signaling pathway	5/130	0.22615244232639997	0.8706869029566399	0	0	1.5384615384615385	2.2869938208161305	GNAO1;GNGT2;GNG4;GNB3;GNB5
Tyrosine metabolism	2/36	0.22698728149273847	0.863112132095845	0	0	2.222222222222222	3.2952473149705526	IL4I1;DCT
Non-small cell lung cancer	3/66	0.22829261173331122	0.8574893221202422	0	0	1.8181818181818181	2.685685614666917	E2F1;E2F2;RXRG
Natural killer cell mediated cytotoxicity	5/131	0.23072798787052096	0.8561954248689211	0	0	1.5267175572519083	2.2389554259440514	FCGR3A;SYK;ITGB2;HLA-B;HLA-C
Aldosterone-regulated sodium reabsorption	2/37	0.2362702199007159	0.8663241396359583	0	0	2.1621621621621623	3.1195224419228023	ATP1A3;ATP1B2
Glycolysis / Gluconeogenesis	3/68	0.2416025942539262	0.8754541062377561	0	0	1.7647058823529411	2.5066960150114252	ALDOC;ENO2;GCK
Taurine and hypotaurine metabolism	1/11	0.2431315551769016	0.8707502208661126	0	0	3.6363636363636362	5.142373101111616	GAD2
Apelin signaling pathway	5/137	0.2587049099112584	0.9158748534789378	0	0	1.45985401459854	1.97382074569392	GNGT2;GNG4;SPP1;GNB3;GNB5
Adherens junction	3/72	0.2685696227705788	0.9399936796970256	0	0	1.6666666666666665	2.1910751599377134	CTNNA2;NLK;WASF3
Bladder cancer	2/41	0.2735343283108339	0.9466131811206387	0	0	1.951219512195122	2.529420780778097	E2F1;E2F2
Fatty acid biosynthesis	1/13	0.28052310882224873	0.9600124168583624	0	0	3.076923076923077	3.911074378522308	ACSL6
Non-homologous end-joining	1/13	0.28052310882224873	0.9494628298599188	0	0	3.076923076923077	3.911074378522308	FEN1
PPAR signaling pathway	3/74	0.28218271785894006	0.9446986641364515	0	0	1.6216216216216217	2.051676457611424	ME1;ACSL6;RXRG
Tryptophan metabolism	2/42	0.2828519333369492	0.9367569405137671	0	0	1.9047619047619047	2.4053937562173484	IL4I1;TPH1
Gastric acid secretion	3/75	0.2890124517878938	0.9469769696879925	0	0	1.5999999999999999	1.986056809642578	CA2;ATP1A3;ATP1B2
Pancreatic cancer	3/75	0.2890124517878938	0.9370087910596978	0	0	1.5999999999999999	1.986056809642578	STAT1;E2F1;E2F2
Adrenergic signaling in cardiomyocytes	5/145	0.2971368734639982	0.9533141356969942	0	0	1.379310344827586	1.6738791626560299	PPP2R2B;ATP1A3;CACNA2D4;ATP1B2;CACNA1F
Carbohydrate digestion and absorption	2/44	0.30144914903771564	0.9571787412743961	0	0	1.8181818181818181	2.180279885359369	ATP1A3;ATP1B2
Glycosphingolipid biosynthesis	2/45	0.31071849114810757	0.9765438293226238	0	0	1.7777777777777777	2.077987466447498	ST8SIA1;B4GALNT1
Nucleotide excision repair	2/47	0.32917493125894143	1.0	0	0	1.7021276595744679	1.891346320966911	PCNA;LIG1
Endocrine and other factor-regulated calcium reabsorption	2/48	0.3383532866029959	1.0	0	0	1.6666666666666665	1.8061078378867632	ATP1A3;ATP1B2
Taste transduction	3/83	0.34388610305783524	1.0	0	0	1.4457831325301203	1.5432936465472034	GABBR2;PDE1C;GNB3
Hepatitis C	5/155	0.3463196387966962	1.0	0	0	1.2903225806451613	1.3682491855800498	STAT1;PPP2R2B;OAS3;E2F1;E2F2
Cocaine addiction	2/49	0.3474929610282407	1.0	0	0	1.6326530612244896	1.7257320330061812	GRIN2A;CDK5R1
Nitrogen metabolism	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	CA2
Phenylalanine metabolism	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	IL4I1
Hypertrophic cardiomyopathy (HCM)	3/85	0.3575874776802259	1.0	0	0	1.4117647058823528	1.4518238879557512	ITGB4;CACNA2D4;CACNA1F
Hepatitis B	5/163	0.3860268078032611	1.0	0	0	1.2269938650306749	1.1679122228973602	PCNA;CCNE2;STAT1;E2F1;E2F2
Viral carcinogenesis	6/201	0.38846981218186155	1.0	0	0	1.1940298507462686	1.1290027650329573	C3;HIST1H2BO;SYK;CCNE2;HLA-B;HLA-C
Dilated cardiomyopathy (DCM)	3/91	0.39839258143942596	1.0	0	0	1.3186813186813187	1.2136053287868656	ITGB4;CACNA2D4;CACNA1F
Fc gamma R-mediated phagocytosis	3/91	0.39839258143942596	1.0	0	0	1.3186813186813187	1.2136053287868656	FCGR3A;SYK;WASF3
Legionellosis	2/55	0.40132045183103177	1.0	0	0	1.4545454545454544	1.3279927840918175	C3;ITGB2
Tight junction	5/170	0.4206761550467687	1.0	0	0	1.176470588235294	1.0186964343820846	PCNA;MPP4;PPP2R2B;TJP3;LLGL2
Endometrial cancer	2/58	0.4274492922819714	1.0	0	0	1.379310344827586	1.1723029133595582	APC2;CTNNA2
Lysine degradation	2/59	0.43602582146324703	1.0	0	0	1.3559322033898304	1.1254966967419524	EHMT2;EZH2
Prostate cancer	3/97	0.4384603644337263	1.0	0	0	1.2371134020618557	1.0199825075033913	CCNE2;E2F1;E2F2
Mannose type O-glycan biosynthesis	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	MGAT5B
Protein export	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	SEC11C
Pancreatic secretion	3/98	0.4450435426086273	1.0	0	0	1.2244897959183672	0.9913263098498469	CA2;ATP1A3;ATP1B2
Estrogen signaling pathway	4/137	0.44857167121284724	1.0	0	0	1.167883211678832	0.9362765643386131	GNAO1;GABBR2;TFF1;FKBP5
Glycerolipid metabolism	2/61	0.4529669891745948	1.0	0	0	1.3114754098360655	1.0386046265359035	PNPLA3;DGKI
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	GPLD1
Arachidonic acid metabolism	2/63	0.46961389196045544	1.0	0	0	1.2698412698412698	0.9598024487193709	GPX3;PTGS1
Folate biosynthesis	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	TPH1
Biosynthesis of unsaturated fatty acids	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	ELOVL2
Fatty acid elongation	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	ELOVL2
Transcriptional misregulation in cancer	5/186	0.4981933861356625	1.0	0	0	1.075268817204301	0.7492117760889532	MYCN;CDKN2C;UTY;PROM1;RXRG
Long-term potentiation	2/67	0.5019777233846834	1.0	0	0	1.1940298507462686	0.8229248191077754	GRIA1;GRIN2A
Butanoate metabolism	1/28	0.5080520173426427	1.0	0	0	1.4285714285714284	0.9673877718600257	GAD2
Amphetamine addiction	2/68	0.5098678748711668	1.0	0	0	1.176470588235294	0.7924748890682	GRIA1;GRIN2A
Chemokine signaling pathway	5/190	0.5169878001039518	1.0	0	0	1.0526315789473684	0.6944589497157707	GNGT2;GNG4;STAT1;GNB3;GNB5
Adipocytokine signaling pathway	2/69	0.5176757123539347	1.0	0	0	1.1594202898550725	0.7633695892092621	ACSL6;RXRG
Renin secretion	2/69	0.5176757123539347	1.0	0	0	1.1594202898550725	0.7633695892092621	PDE1C;CACNA1F
Ras signaling pathway	6/232	0.5241209933362456	1.0	0	0	1.0344827586206895	0.6683097082776374	GRIN2A;GNGT2;GNG4;RASGRF2;GNB3;GNB5
Prolactin signaling pathway	2/70	0.5254004137091046	1.0	0	0	1.1428571428571428	0.7355367020726886	STAT1;GCK
PI3K-Akt signaling pathway	9/354	0.5268651167089116	1.0	0	0	1.0169491525423728	0.6516719071772615	GNGT2;SYK;CCNE2;ITGB4;GNG4;PPP2R2B;SPP1;GNB3;GNB5
Citrate cycle (TCA cycle)	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	OGDHL
Pentose phosphate pathway	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	ALDOC
Oxytocin signaling pathway	4/153	0.5343754066017563	1.0	0	0	1.0457516339869282	0.6553272453848119	GNAO1;OXTR;CACNA2D4;CACNA1F
Melanoma	2/72	0.5405975770602098	1.0	0	0	1.111111111111111	0.6834223634393684	E2F1;E2F2
Circadian rhythm	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	RORB
Galactose metabolism	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	GCK
Mucin type O-glycan biosynthesis	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	GALNT13
beta-Alanine metabolism	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	GAD2
Glioma	2/75	0.5627543403864517	1.0	0	0	1.0666666666666667	0.6132395588377343	E2F1;E2F2
Fructose and mannose metabolism	1/33	0.5666300836000462	1.0	0	0	1.2121212121212122	0.6885437552033686	ALDOC
Chronic myeloid leukemia	2/76	0.5699678510175187	1.0	0	0	1.0526315789473684	0.5917634962819259	E2F1;E2F2
Endocytosis	6/244	0.5735012898731003	1.0	0	0	0.9836065573770492	0.5468804196298948	PSD;KIF5C;DNAJC6;KIF5A;HLA-B;HLA-C
Lysosome	3/123	0.5970899258295942	1.0	0	0	0.975609756097561	0.5031098023441123	LAPTM5;ACP5;CD68
Starch and sucrose metabolism	1/36	0.5983795526602211	1.0	0	0	1.111111111111111	0.5705889143615132	GCK
cGMP-PKG signaling pathway	4/166	0.5988993554087028	1.0	0	0	0.963855421686747	0.4941317744620051	ATP1A3;ATP1B2;CACNA1F;CNGB1
Hepatocellular carcinoma	4/168	0.6083399086505532	1.0	0	0	0.9523809523809523	0.473353802810889	APC2;ACTL6B;E2F1;E2F2
Thyroid cancer	1/37	0.6084381377362886	1.0	0	0	1.0810810810810811	0.5371459840670496	RXRG
Peroxisome	2/83	0.6180333278447322	1.0	0	0	0.963855421686747	0.4638196572792209	PEX5L;ACSL6
Alzheimer disease	4/171	0.6222432337122208	1.0	0	0	0.935672514619883	0.44390569515713546	GRIN2A;APOE;CACNA1F;CDK5R1
MicroRNAs in cancer	7/299	0.6225065007058422	1.0	0	0	0.9364548494983277	0.44388072970942444	APC2;TRIM71;CCNE2;E2F1;IGF2BP1;E2F2;EZH2
Regulation of actin cytoskeleton	5/214	0.6225776886263119	1.0	0	0	0.9345794392523363	0.44288491348051257	CYFIP2;APC2;ITGB4;ITGB2;ITGAX
Pyruvate metabolism	1/39	0.6278072988155387	1.0	0	0	1.0256410256410255	0.4774584703811021	ME1
Purine metabolism	3/129	0.62930752214775	1.0	0	0	0.9302325581395349	0.43082347471841215	PDE1C;PDE6G;PDE6C
Colorectal cancer	2/86	0.6373322377682995	1.0	0	0	0.9302325581395349	0.4190364586262058	APC2;DCC
Fat digestion and absorption	1/41	0.6462201541186453	1.0	0	0	0.975609756097561	0.42596589015410175	ABCA1
Homologous recombination	1/41	0.6462201541186453	1.0	0	0	0.975609756097561	0.42596589015410175	BRIP1
Gap junction	2/88	0.649768200720319	1.0	0	0	0.9090909090909091	0.3919450854280717	GJD2;TUBB3
Porphyrin and chlorophyll metabolism	1/42	0.6550827855909762	1.0	0	0	0.9523809523809523	0.4028511058268805	CP
Protein digestion and absorption	2/90	0.6618632480006403	1.0	0	0	0.8888888888888888	0.3668411719125685	ATP1A3;ATP1B2
Salivary secretion	2/90	0.6618632480006403	1.0	0	0	0.8888888888888888	0.3668411719125685	ATP1A3;ATP1B2
mRNA surveillance pathway	2/91	0.6677839316144591	1.0	0	0	0.8791208791208791	0.3549807590642075	PPP2R2B;MSI1
Fatty acid degradation	1/44	0.6721488131969349	1.0	0	0	0.9090909090909091	0.3611595588775441	ACSL6
Vasopressin-regulated water reabsorption	1/44	0.6721488131969349	1.0	0	0	0.9090909090909091	0.3611595588775441	AQP4
Measles	3/138	0.6742132929355205	1.0	0	0	0.8695652173913043	0.3427902258877473	CCNE2;STAT1;OAS3
Pathways in cancer	12/530	0.6774339543999982	1.0	0	0	0.9056603773584905	0.352703289292644	APC2;GNGT2;CCNE2;GNG4;STAT1;DCC;E2F1;E2F2;GNB3;CTNNA2;GNB5;RXRG
Type II diabetes mellitus	1/46	0.688372038071095	1.0	0	0	0.8695652173913043	0.32471811668930733	GCK
Calcium signaling pathway	4/188	0.6949586397873954	1.0	0	0	0.8510638297872339	0.30970463513657304	OXTR;GRIN2A;PDE1C;CACNA1F
Cysteine and methionine metabolism	1/47	0.69618066242957	1.0	0	0	0.8510638297872339	0.30820942968045956	IL4I1
Hedgehog signaling pathway	1/47	0.69618066242957	1.0	0	0	0.8510638297872339	0.30820942968045956	LRP2
Glycerophospholipid metabolism	2/97	0.7015629289067601	1.0	0	0	0.8247422680412371	0.29232550701224613	GPD2;DGKI
Amino sugar and nucleotide sugar metabolism	1/48	0.7037940023867141	1.0	0	0	0.8333333333333333	0.29272464657414204	GCK
Notch signaling pathway	1/48	0.7037940023867141	1.0	0	0	0.8333333333333333	0.29272464657414204	DTX1
Valine, leucine and isoleucine degradation	1/48	0.7037940023867141	1.0	0	0	0.8333333333333333	0.29272464657414204	IL4I1
Arginine and proline metabolism	1/49	0.7112169323217401	1.0	0	0	0.8163265306122448	0.27818594854238055	CKB
Malaria	1/49	0.7112169323217401	1.0	0	0	0.8163265306122448	0.27818594854238055	ITGB2
Choline metabolism in cancer	2/99	0.712171216084855	1.0	0	0	0.8080808080808081	0.27429246420172493	DGKI;WASF3
Breast cancer	3/147	0.714987466611623	1.0	0	0	0.8163265306122448	0.2738696046173723	APC2;E2F1;E2F2
HIF-1 signaling pathway	2/100	0.7173559974425507	1.0	0	0	0.7999999999999999	0.2657464415359102	TF;ENO2
N-Glycan biosynthesis	1/50	0.7184542048692922	1.0	0	0	0.7999999999999999	0.26452265010260456	MGAT5B
Vibrio cholerae infection	1/50	0.7184542048692922	1.0	0	0	0.7999999999999999	0.26452265010260456	ATP6V0E2
Phospholipase D signaling pathway	3/148	0.7192652911743728	1.0	0	0	0.8108108108108109	0.26718244612586517	SYK;GRM8;DGKI
Melanogenesis	2/101	0.7224620897819041	1.0	0	0	0.792079207920792	0.2574972920889452	GNAO1;DCT
C-type lectin receptor signaling pathway	2/104	0.737315155331438	1.0	0	0	0.7692307692307693	0.23441527617042462	SYK;STAT1
Toll-like receptor signaling pathway	2/104	0.737315155331438	1.0	0	0	0.7692307692307693	0.23441527617042462	STAT1;SPP1
Pathogenic Escherichia coli infection	1/55	0.752013933732217	1.0	0	0	0.7272727272727272	0.20727303731253116	TUBB3
Regulation of lipolysis in adipocytes	1/55	0.752013933732217	1.0	0	0	0.7272727272727272	0.20727303731253116	PTGS1
Glutathione metabolism	1/56	0.758230644178816	1.0	0	0	0.7142857142857142	0.19769118550302078	GPX3
Wnt signaling pathway	3/158	0.7593313228545253	1.0	0	0	0.7594936708860759	0.2091015731665911	APC2;WIF1;NLK
Leukocyte transendothelial migration	2/112	0.7736407907197486	1.0	0	0	0.7142857142857142	0.1833197198535737	ITGB2;CTNNA2
Steroid hormone biosynthesis	1/60	0.7815804178020295	1.0	0	0	0.6666666666666666	0.1642914883710904	CYP21A2
RNA transport	3/165	0.7845351354244723	1.0	0	0	0.7272727272727272	0.1764828514783099	CYFIP2;NUP210;XPO5
Basal cell carcinoma	1/63	0.7976032864598676	1.0	0	0	0.6349206349206349	0.143583453909114	APC2
Central carbon metabolism in cancer	1/65	0.8076279713191508	1.0	0	0	0.6153846153846154	0.13147923570947304	GCK
Mitophagy	1/65	0.8076279713191508	1.0	0	0	0.6153846153846154	0.13147923570947304	E2F1
Platelet activation	2/124	0.8198943491236538	1.0	0	0	0.6451612903225806	0.12811599326250314	SYK;PTGS1
Epithelial cell signaling in Helicobacter pylori infection	1/68	0.8217434703815468	1.0	0	0	0.588235294117647	0.11548647791811906	ATP6V0E2
Fc epsilon RI signaling pathway	1/68	0.8217434703815468	1.0	0	0	0.588235294117647	0.11548647791811906	SYK
Oocyte meiosis	2/125	0.8233393070687913	1.0	0	0	0.64	0.12440760480345983	CCNE2;REC8
RIG-I-like receptor signaling pathway	1/70	0.8305746692313859	1.0	0	0	0.5714285714285714	0.10607854011592341	ISG15
Axon guidance	3/181	0.8340027666839884	1.0	0	0	0.6629834254143646	0.1203437961958012	NTNG2;DPYSL5;DCC
B cell receptor signaling pathway	1/71	0.8348251375727604	1.0	0	0	0.5633802816901409	0.10170872796755898	SYK
p53 signaling pathway	1/72	0.8389691786747109	1.0	0	0	0.5555555555555555	0.0975451716537232	CCNE2
Bacterial invasion of epithelial cells	1/74	0.8469485510129866	1.0	0	0	0.5405405405405406	0.08979206961117422	CTNNA2
MAPK signaling pathway	5/295	0.8637502135907603	1.0	0	0	0.6779661016949152	0.09930281804556475	RASGRF2;CACNA2D4;MAPK8IP2;NLK;CACNA1F
RNA degradation	1/79	0.8652127562704516	1.0	0	0	0.5063291139240506	0.07330624875311624	ENO2
Signaling pathways regulating pluripotency of stem cells	2/139	0.865708767874858	1.0	0	0	0.5755395683453237	0.08299667495615301	APC2;LEFTY2
Rap1 signaling pathway	3/206	0.8917024208417611	1.0	0	0	0.5825242718446602	0.06677056950510053	GNAO1;GRIN2A;ITGB2
TGF-beta signaling pathway	1/90	0.8980975124258875	1.0	0	0	0.4444444444444444	0.047767390278977744	LEFTY2
GnRH signaling pathway	1/93	0.9055837893531324	1.0	0	0	0.43010752688172044	0.04265611705062928	CACNA1F
NF-kappa B signaling pathway	1/95	0.9102671124337166	1.0	0	0	0.42105263157894735	0.039586186271934845	SYK
Amoebiasis	1/96	0.9125210926536497	1.0	0	0	0.41666666666666663	0.038143366064902956	ITGB2
JAK-STAT signaling pathway	2/162	0.9155708456938229	1.0	0	0	0.49382716049382713	0.04355927563483976	STAT1;GFAP
Necroptosis	2/162	0.9155708456938229	1.0	0	0	0.49382716049382713	0.04355927563483976	HIST1H2AM;STAT1
Phosphatidylinositol signaling system	1/99	0.9189496039479084	1.0	0	0	0.40404040404040403	0.03415110951678137	DGKI
AGE-RAGE signaling pathway in diabetic complications	1/100	0.9209858941252744	1.0	0	0	0.39999999999999997	0.03292422346760427	STAT1
Longevity regulating pathway	1/102	0.924906569443872	1.0	0	0	0.39215686274509803	0.030612765716779206	EHMT2
Glucagon signaling pathway	1/103	0.9267934783334831	1.0	0	0	0.38834951456310673	0.029524086681869306	GCK
Parathyroid hormone synthesis, secretion and action	1/106	0.9321749795107209	1.0	0	0	0.3773584905660377	0.02650367383491708	RXRG
NOD-like receptor signaling pathway	2/178	0.9393740583854508	1.0	0	0	0.449438202247191	0.02810854870089203	STAT1;OAS3
Neurotrophin signaling pathway	1/119	0.9512875582335184	1.0	0	0	0.3361344537815126	0.016786180690548515	MATK
Sphingolipid signaling pathway	1/119	0.9512875582335184	1.0	0	0	0.3361344537815126	0.016786180690548515	PPP2R2B
AMPK signaling pathway	1/120	0.952512604294039	1.0	0	0	0.3333333333333333	0.016217313071400133	PPP2R2B
Focal adhesion	2/199	0.9610845852526324	1.0	0	0	0.40201005025125625	0.015956927008002417	ITGB4;SPP1
FoxO signaling pathway	1/132	0.9650218289340243	1.0	0	0	0.30303030303030304	0.010789259770295241	NLK
Vascular smooth muscle contraction	1/132	0.9650218289340243	1.0	0	0	0.30303030303030304	0.010789259770295241	CACNA1F
Oxidative phosphorylation	1/133	0.9659020359820757	1.0	0	0	0.3007518796992481	0.01043394344030168	ATP6V0E2
Insulin signaling pathway	1/137	0.9692072533500224	1.0	0	0	0.291970802919708	0.009131914223382517	GCK
Ubiquitin mediated proteolysis	1/137	0.9692072533500224	1.0	0	0	0.291970802919708	0.009131914223382517	FANCL
Ribosome	1/153	0.9795241339392932	1.0	0	0	0.26143790849673204	0.005408732774241227	RPS4Y1
Thermogenesis	2/231	0.9805048749159466	1.0	0	0	0.3463203463203463	0.006818237745709308	ACTL6B;ACSL6
Protein processing in endoplasmic reticulum	1/165	0.9849252970410671	1.0	0	0	0.2424242424242424	0.0036822984857052027	CRYAA
Olfactory transduction	5/444	0.9874337067649512	1.0	0	0	0.4504504504504504	0.005696358941559757	SLC24A4;PDE1C;CNGA3;ANO2;CNGB1
Huntington disease	1/193	0.9926269421435171	1.0	0	0	0.20725388601036268	0.0015337561026800678	HAP1
