Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Beta-1 integrin cell surface interactions	29/66	2.941086797803035E-29	4.441041064682583E-26	0	0	17.575757575757574	1154.6602831608166	ITGB1;LAMA2;COL11A1;LAMA4;LAMC1;NID1;THBS2;THBS1;LAMB2;LAMB1;NPNT;COL1A1;COL3A1;COL1A2;COL5A1;COL4A1;COL6A2;COL6A1;COL5A2;ITGA8;COL4A5;COL6A3;ITGA7;ITGA6;CSPG4;ITGA5;TGFBI;ITGA9;FBN1
ECM-receptor interaction	30/84	5.6772828650234725E-27	4.286348563092722E-24	0	0	14.285714285714285	863.3332108770705	ITGB1;TNXB;LAMA2;COL11A1;LAMA4;LAMC1;THBS2;THBS1;CD36;ITGB6;LAMB2;LAMB1;HSPG2;COL1A1;COL3A1;COL1A2;COL4A2;COL5A1;COL4A1;COL6A2;COL5A3;COL6A1;COL5A2;ITGA8;COL6A3;ITGA7;COL6A6;ITGA6;ITGA5;ITGA9
Striated muscle contraction	22/38	5.516529710806485E-26	2.7766532877725976E-23	0	0	23.157894736842106	1346.8507320824733	TMOD1;MYOM1;MYBPC1;ACTN2;TPM2;TNNC2;TPM1;NEB;TTN;ACTA2;MYL4;ACTA1;ACTC1;DES;MYH3;MYL1;TNNT1;TNNT2;TNNT3;TNNI1;TNNI2;TCAP
Collagen biosynthesis and modifying enzymes	25/64	7.958001585454125E-24	3.0041455985089322E-21	0	0	15.625	831.0603800097605	COL15A1;COL16A1;COL14A1;COL11A1;COL12A1;PLOD1;ADAMTS2;ADAMTS14;SERPINH1;COL27A1;COL25A1;COL1A1;COL3A1;COL1A2;COL4A2;COL5A1;COL4A1;COL6A2;COL5A3;COL6A1;COL5A2;COL8A2;COL4A5;COL6A3;COL6A6
Extracellular matrix organization	28/93	6.70245636151201E-23	2.024141821176627E-20	0	0	12.043010752688172	614.8797959737433	COL15A1;COL16A1;COL14A1;COL11A1;COL12A1;PLOD1;ADAMTS2;ADAMTS14;SERPINH1;COL27A1;COL25A1;MMP2;COL1A1;MMP14;COL3A1;COL1A2;COL4A2;MMP16;COL5A1;COL4A1;COL6A2;COL5A3;COL6A1;COL5A2;COL8A2;COL4A5;COL6A3;COL6A6
Focal adhesion	40/233	3.6672452171297895E-22	9.229233796443303E-20	0	0	6.86695278969957	338.9351504734474	ITGB1;TNXB;LAMA2;COL11A1;LAMA4;LAMC1;THBS2;THBS1;MYL12A;EGFR;CCND2;PDGFD;FLNC;ITGB6;PDGFRB;PDGFRA;CAV3;ACTN2;LAMB2;PARVA;LAMB1;COL1A1;MYLPF;COL3A1;COL1A2;COL4A2;COL5A1;COL4A1;COL5A3;COL6A2;COL5A2;COL6A1;ITGA8;COL6A3;ITGA7;COL6A6;ITGA6;ITGA5;DOCK1;ITGA9
Muscle contraction	21/49	3.0618803557732314E-21	6.604913338882257E-19	0	0	17.142857142857142	809.7472753763126	TMOD1;MYBPC1;ACTN2;TPM2;TNNC2;TPM1;MYL6B;NEB;TTN;ACTA2;MYL4;MYH3;DES;MYL1;TNNT1;TNNT2;TNNT3;TNNI1;TNNI2;TCAP;MYH11
TGF-beta regulation of extracellular matrix	59/565	8.888723035586898E-21	1.677746472967027E-18	0	0	4.176991150442477	192.84960776624865	CDKN1C;SRPX;ELN;AHR;LAMC1;CYR61;CTGF;CDH5;CTSK;LEPR;CYP1B1;TIMP3;CD36;CD34;PDGFRA;POSTN;PTGIS;KRT4;LMO7;TM4SF1;PDGFRL;TGFBR3;ACTA2;SFRP4;INPP4B;ACTA1;ALDH1A3;VCAN;COL4A2;LOX;MYOT;COL8A2;ATF3;COL15A1;CRABP2;ADH1B;LAMA4;LPAR1;LTBP2;AEBP1;PTGS2;THBS2;NID2;FBLN5;SRPX2;GRK5;PDGFD;SVIL;LUM;PLK2;NR2F2;COL1A1;MFAP5;COL1A2;DLC1;OGN;SPRY1;TGFBI;FBN1
BDNF signaling pathway	35/261	4.867937643972286E-16	8.167317602664613E-14	0	0	5.363984674329501	189.12707881658338	BTG2;TAGLN;CRABP2;HSPB1;PTGS2;RND3;ZFP36;PDLIM3;LMNA;SERPINH1;FLNC;PTRF;IER2;TMOD1;EGR1;PDGFRA;IGFBP4;PLK2;IGF2;FOS;GNG11;TGFBR2;NR4A1;VCAN;CLCN5;CXCL12;P4HA1;DLC1;PXDN;MGP;FOSB;CSPG4;TGFBI;ATF3;FBN1
Syndecan 1 pathway	16/46	9.122727446857765E-15	1.3775318444755224E-12	0	0	13.91304347826087	449.7809749339709	COL15A1;COL16A1;COL14A1;COL11A1;COL12A1;COL1A1;COL3A1;COL1A2;COL5A1;COL4A1;COL6A2;COL5A2;COL6A1;COL8A2;COL4A5;COL6A3
Integrin cell surface interactions	20/85	1.9481694436666517E-14	2.6743053272151306E-12	0	0	9.411764705882351	297.122834043081	ITGB1;LAMA2;LAMB2;LAMB1;LAMC1;THBS1;COL1A1;COL1A2;COL4A2;CDH1;COL4A1;ITGA8;PECAM1;COL4A5;ITGA7;ITGA6;ITGB6;ITGA5;ITGA9;FBN1
Beta-3 integrin cell surface interactions	14/43	1.2546456049893917E-12	1.578762386278318E-10	0	0	13.023255813953488	356.8914898377712	PDGFRB;LAMA4;LAMB1;LAMC1;THBS1;CYR61;TGFBR2;COL1A1;COL1A2;COL4A1;PECAM1;COL4A5;TGFBI;FBN1
Axon guidance	34/325	1.9527467029493305E-12	2.2681904011180684E-10	0	0	4.184615384615384	112.82469682958988	ITGB1;SEMA3C;SEMA3B;SEMA3G;LAMC1;EGFR;PLXNA2;SCN7A;MYH11;CACNA1S;EPHB3;CAP2;EPHA4;TRPC6;LAMB1;SPTB;COL1A1;COL3A1;COL1A2;CXCL12;COL4A2;COL5A1;COL4A1;COL6A2;COL5A2;COL6A1;COL4A5;COL6A3;COL6A6;ITGA5;DOCK1;EPHA3;FGFR1;ITGA9
Integrins in angiogenesis	17/74	2.740853897161451E-12	2.9562067033669937E-10	0	0	9.18918918918919	244.64150121472443	COL15A1;COL16A1;COL14A1;COL11A1;COL12A1;TGFBR2;COL1A1;COL3A1;COL1A2;COL5A1;COL4A1;COL6A2;COL6A1;COL5A2;COL8A2;COL4A5;COL6A3
Dilated cardiomyopathy	19/100	5.276953945629768E-12	5.312133638600633E-10	0	0	7.6	197.35430787579537	ITGB1;LAMA2;TGFB3;TPM2;TPM1;TTN;ACTC1;DES;SGCA;TNNT2;LMNA;ITGA8;ITGA7;ITGA6;CACNA1S;ITGB6;ITGA5;ITGA9;MYH7
TSH regulation of gene expression	18/97	2.913038316082916E-11	2.749179910803252E-9	0	0	7.422680412371134	180.0685810507932	PPP1R15A;NOTCH3;EGR1;MEF2C;CKM;PLK2;EMP1;AHR;KRT5;FOS;PTGS2;CXCL14;NR4A1;ID1;KRT14;CYP1B1;TIMP3;PHLDB2
NCAM1 interactions	13/44	3.265967830795467E-11	2.9009478967653852E-9	0	0	11.818181818181818	285.34858037826115	COL1A1;COL3A1;COL1A2;COL4A2;COL5A1;COL4A1;COL6A2;COL5A2;COL6A1;COL4A5;COL6A3;COL6A6;CACNA1S
Developmental biology	37/420	3.433111062321837E-11	2.879998724503319E-9	0	0	3.5238095238095237	84.90608179342031	ITGB1;LAMC1;EGFR;BOC;PLXNA2;SCN7A;MYH11;CD36;CACNA1S;CAP2;MYOG;MEF2C;TRPC6;EBF1;LAMB1;NR2F2;KLF4;SPTB;COL1A1;COL3A1;COL1A2;COL4A2;COL5A1;COL4A1;COL6A2;COL5A2;COL6A1;COL4A5;COL6A3;TCF4;COL6A6;ITGA5;CDH15;DOCK1;ITGA9;FGF10;FGFR1
Amoebiasis	18/105	1.1557486803991746E-10	9.185160565277652E-9	0	0	6.857142857142857	156.8989891736574	SERPINB2;LAMA2;ACTN2;TGFB3;LAMB2;COL11A1;LAMA4;HSPB1;LAMB1;LAMC1;COL1A1;COL3A1;COL1A2;COL4A2;COL5A1;COL4A1;COL5A3;COL5A2
NCAM signaling for neurite out-growth	15/70	1.5431522708132683E-10	1.1650799644640175E-8	0	0	8.571428571428571	193.64591722731706	SPTB;COL1A1;COL3A1;COL1A2;COL4A2;COL5A1;COL4A1;COL6A2;COL6A1;COL5A2;COL4A5;COL6A3;COL6A6;CACNA1S;FGFR1
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	15/75	4.348146584123434E-10	3.126524448583993E-8	0	0	8.0	172.44880998599916	ITGB1;DSP;LAMA2;ACTN2;GJA1;DES;SGCA;LMNA;ITGA8;ITGA7;ITGA6;ITGB6;ITGA5;CACNA1S;ITGA9
Signaling by PDGF	18/122	1.4595002909905097E-9	1.0017479269980316E-7	0	0	5.9016393442622945	120.06986592545438	PDGFRB;PDGFRA;THBS2;THBS1;COL1A1;NR4A1;COL3A1;COL1A2;COL4A2;COL5A1;COL4A1;PDGFD;COL6A2;COL5A2;COL6A1;COL4A5;COL6A3;COL6A6
Oncostatin M	28/311	5.516186864742998E-9	3.6214965938095336E-7	0	0	3.6012861736334405	68.48054173897127	FBN2;RARG;CRABP2;PTGS2;EGFR;CYR61;CTGF;CDH3;ITGB6;EPHB3;KRT6A;ANXA1;SERPINB2;KRT4;CKM;MMP2;IGFBP2;TPM1;FOSL2;COL1A1;CLDN4;H1F0;COL1A2;CXCL12;KRT14;RECK;ATF3;S100A8
Alpha-6 beta-1 and alpha-6 beta-4 integrin signaling	11/46	1.2927154046974672E-8	8.133334421221564E-7	0	0	9.565217391304348	173.74199435073663	ITGB1;LAMA2;ERBB3;CDH1;LAMB2;LAMA4;PMP22;LAMB1;ITGA6;LAMC1;EGFR
Plexin D1 signaling	7/24	1.4003920848210977E-6	8.45836819231943E-5	0	0	11.666666666666666	157.2521801662724	ITGB1;SEMA3C;ITGA8;ITGA7;ITGA6;ITGA5;ITGA9
Signal transduction	51/1020	2.0115436279457124E-6	1.1682426454607792E-4	0	0	2.0	26.233216313064325	ITGB1;ATP2A1;LAMC1;GHR;EDNRA;CDH1;ITGB6;MEF2C;ANXA1;IL17RD;OBSCN;COL4A2;COL4A1;COL6A2;COL6A1;ITGA8;APLNR;COL4A5;ITGA7;COL6A3;ITGA6;COL6A6;ITGA5;ITGA9;NOTCH3;CALCRL;LAMA2;LPAR1;FSTL1;EGFR;GRK5;ERBB3;FZD4;LAMB2;LAMB1;GNG12;GNG11;ARHGAP24;DLK1;COL1A1;NET1;NR4A1;COL3A1;COL1A2;CXCL12;COL5A1;DLC1;COL5A2;FGF10;FGFR1;FBN1
Agrin in postsynaptic differentiation	9/47	2.077680488354054E-6	1.1619620508943042E-4	0	0	7.659574468085106	100.21985185268711	CHRNA1;ITGB1;ACTA1;LAMA2;LAMB2;LAMA4;LAMB1;LAMC1;EGFR
Pathways in cancer	24/325	2.5195727728042213E-6	1.358769602476562E-4	0	0	2.953846153846154	38.07927494522602	PDGFRB;ITGB1;PDGFRA;LAMA2;FZD4;TGFB3;LAMB2;MMP2;LAMA4;WNT5A;LAMB1;FOS;LAMC1;PTGS2;EGFR;GLI2;TGFBR2;AR;COL4A2;CDH1;COL4A1;ITGA6;FGF10;FGFR1
Integrin family cell surface interactions	7/26	2.5485928404524082E-6	1.3270259272700472E-4	0	0	10.769230769230768	138.70736038255612	ITGB1;ITGA8;ITGA7;ITGA6;ITGB6;ITGA5;ITGA9
Integrin beta-4 pathway	5/11	3.904558047734035E-6	1.9652942173594643E-4	0	0	18.18181818181818	226.4248355831621	LAMA2;LAMB2;ITGA6;LAMB1;LAMC1
Actin cytoskeleton regulation	19/226	4.405697293166032E-6	2.146000939574422E-4	0	0	3.3628318584070795	41.47250058230935	PDGFRB;ITGB1;PDGFRA;ACTN2;GNG12;MYL12A;EGFR;MYLPF;MYL1;PDGFD;ITGA8;ITGA7;ITGA6;ITGB6;ITGA5;DOCK1;FGF10;FGFR1;ITGA9
Endochondral ossification	10/66	5.242635692347006E-6	2.4738687173262434E-4	0	0	6.0606060606060606	73.68900722041245	CDKN1C;GHR;ADAMTS5;MEF2C;MGP;SERPINH1;IGF2;TIMP3;PTH1R;FGFR1
Small leucine-rich proteoglycan (SLRP) molecules	4/6	5.563200259571867E-6	2.545585573319248E-4	0	0	26.666666666666664	322.6489874409088	LUM;BGN;FMOD;DCN
Cell adhesion molecules (CAMs)	14/133	6.274067024257822E-6	2.7864238843027385E-4	0	0	4.2105263157894735	50.43825585428958	ITGB1;CDH5;CLDN5;CLDN4;VCAN;CDH3;CDH1;MPZ;ITGA8;PECAM1;ITGA6;CDH15;CD34;ITGA9
Inflammatory response pathway	7/30	7.232790508281545E-6	3.120432476430038E-4	0	0	9.333333333333332	110.47759924917348	COL1A1;COL3A1;COL1A2;LAMB2;LAMB1;LAMC1;THBS1
Integrin-mediated cell adhesion	12/100	7.466188384753359E-6	3.131651239160437E-4	0	0	4.8	56.664604538094856	ITGB1;CAPN6;CAV3;ITGA8;CAPN3;ITGA7;ITGA6;ITGB6;ITGA5;DOCK1;TNS1;ITGA9
Cell junction organization	11/84	7.648892120097807E-6	3.1215748922561317E-4	0	0	5.238095238095238	61.70973674127238	ITGB1;CDH5;CLDN5;CLDN4;CDH3;CDH1;CDH13;ITGA6;PARVA;CDH15;FLNC
Interleukin-1 regulation of extracellular matrix	13/120	9.781325490698613E-6	3.886789866040765E-4	0	0	4.333333333333333	49.985154060203826	SERPINB2;CFH;PLK2;NR2F2;FOS;PTGS2;DCN;ZFP36;COL1A2;LOX;ID1;ALDH1A1;MATN2
FSH regulation of apoptosis	20/263	1.119738924870643E-5	4.335399427063259E-4	0	0	3.041825095057034	34.67628869849421	CDKN1C;COL15A1;IGFBP4;TPM2;TPM1;IGF2;EMP1;THBS1;TGFBR2;ACTA2;AR;SFRP4;ACTA1;ALDH1A3;GRK5;LEPR;TIMP3;CD36;FLNC;CAP2
Nuclear beta-catenin signaling and target gene transcription regulation	10/80	2.994256633026312E-5	0.0011303318789674327	0	0	5.0	52.08114733436264	MYOG;AR;VCAN;CCND2;CDH1;MMP2;TCF4;PITX2;KLF4;CYR61
FRA pathway	7/37	3.1439595625580326E-5	0.0011578973023079584	0	0	7.5675675675675675	78.4563212604048	THBD;GJA1;COL1A2;MMP2;MGP;DCN;FOSL2
Tetrasaccharide linker sequence formation in glycosaminoglycan biosynthesis	6/26	3.5632946781371646E-5	0.00128108927713979	0	0	9.23076923076923	94.54375270803739	VCAN;GPC3;BGN;CSPG4;HSPG2;DCN
Malaria	8/51	3.570910185180599E-5	0.0012539707859587684	0	0	6.2745098039215685	64.25163888841905	TGFB3;PECAM1;HBB;HBA2;CD36;HBA1;THBS2;THBS1
Myometrial relaxation and contraction pathways	14/155	3.599265636951865E-5	0.001235202525408481	0	0	3.612903225806451	36.967932598899324	RYR1;IGFBP4;IGFBP2;LPAR1;FOS;GNG12;GNG11;MYL4;ACTA2;ACTA1;GJA1;ACTC1;GRK5;ATF3
Inhibition of matrix metalloproteinases	4/9	4.401114538602343E-5	0.0014768184340643417	0	0	17.777777777777775	178.3300915892321	MMP14;MMP2;TIMP3;RECK
Small cell lung cancer	10/84	4.5933684926100545E-5	0.0015078231356176483	0	0	4.761904761904761	47.56338968413209	ITGB1;COL4A2;LAMA2;COL4A1;LAMB2;LAMA4;ITGA6;LAMB1;LAMC1;PTGS2
Interleukin-4 regulation of apoptosis	19/267	4.6101419395996276E-5	0.0014811307082543484	0	0	2.8464419475655425	28.420774465881408	TMOD1;POSTN;ANXA1;CAV3;PCDH7;WNT5A;ARID5B;FOS;PTGS2;DKK2;EGFR;EDNRA;VCAN;LOX;CYP1B1;ID3;TIMP3;TNS1;FBN1
AP-1 transcription factor network	9/70	5.961143017273056E-5	0.0018752762408504823	0	0	5.142857142857142	50.02798227870353	ACTA1;EGR1;GJA1;COL1A2;FOSB;FOS;CYR61;ATF3;FOSL2
Viral myocarditis	9/71	6.677506986403678E-5	0.002057762357034603	0	0	5.070422535211267	48.74795874612718	MYH1;MYH7B;MYH2;MYH3;SGCA;LAMA2;MYH15;MYH11;MYH7
TGF-beta signaling pathway	15/185	6.709592390519339E-5	0.0020262969019368402	0	0	3.2432432432432434	31.165580310490327	ITGB1;PPP1R15A;YAP1;MEF2C;TGFB3;FOS;LTBP1;THBS1;CTGF;TGFBR2;TGFBR3;CDH1;FOSB;ITGB6;ATF3
Dermatan sulfate biosynthesis	4/10	7.190252912035329E-5	0.002128878803367323	0	0	16.0	152.64318589327112	VCAN;BGN;CSPG4;DCN
Cell-cell communication	12/129	9.676053300512146E-5	0.002809777016110258	0	0	3.7209302325581395	34.39356786496787	ITGB1;CDH5;CLDN5;CLDN4;CDH3;CDH1;ACTN2;CDH13;PARVA;ITGA6;CDH15;FLNC
Glycosaminoglycan metabolism	11/110	9.80474830242212E-5	0.0027934282899353584	0	0	4.0	36.92023470392246	CSGALNACT1;VCAN;LUM;OGN;BGN;GPC3;CSPG4;FMOD;HSPG2;LYVE1;DCN
Prostaglandin biosynthesis and regulation	6/31	1.0249406765367763E-4	0.002866037817723208	0	0	7.741935483870967	71.11514042020808	EDNRA;ANXA1;PTGIS;ANXA2;ANXA6;PTGS2
Chondroitin sulfate biosynthesis	5/20	1.0873760095768425E-4	0.0029853414081109676	0	0	10.0	91.26572908677807	CSGALNACT1;VCAN;BGN;CSPG4;DCN
Tight junction	12/133	1.2969183129698465E-4	0.0034970475939008357	0	0	3.6090225563909772	32.30201305315237	MYLPF;CLDN5;MYH7B;MYH1;CLDN4;MYH2;MYH3;ACTN2;MYH15;MYH11;MYL12A;MYH7
Hemostasis pathway	26/468	1.37117221704355E-4	0.0036324035925188783	0	0	2.222222222222222	19.765943033561744	ITGB1;SPARC;HBB;ATP2A1;THBS1;TTN;THBD;CD36;SERPINB2;TRPC6;F10;HBG2;ACTN2;TGFB3;GNG12;GNG11;COL1A1;COL1A2;MMRN1;PECAM1;CALU;PDE3A;ITGA6;ITGA5;TEK;DOCK1
Prion pathway	5/21	1.397996263776751E-4	0.0036396109625911966	0	0	9.523809523809522	84.52667048301859	LAMA2;LAMB2;LAMA4;LAMB1;LAMC1
Delta Np63 pathway	7/47	1.5480681627601836E-4	0.003962004958928605	0	0	5.957446808510638	52.26666208928572	YAP1;COL5A1;PERP;KRT14;KRT5;TP63;FOSL2
Smooth muscle contraction	5/22	1.7721975630898216E-4	0.004460030533776051	0	0	9.09090909090909	78.528363949294	ACTA2;TPM2;TPM1;MYL6B;MYH11
Chondroitin sulfate/dermatan sulfate metabolism	7/48	1.773793329826584E-4	0.0043908654558002325	0	0	5.833333333333333	50.38378330072178	CSGALNACT1;VCAN;GPC3;BGN;CSPG4;HSPG2;DCN
Arf6 integrin-mediated signaling pathway	7/49	2.0253908941845664E-4	0.004932806855191444	0	0	5.7142857142857135	48.5975866050352	ITGB1;CDH1;ITGA8;ITGA7;ITGA6;ITGA5;ITGA9
Response to elevated platelet cytosolic calcium	9/83	2.2625834574751196E-4	0.005423017493313382	0	0	4.337349397590361	36.406986891105845	SPARC;MMRN1;ACTN2;TGFB3;PECAM1;CALU;CD36;THBS1;TTN
Alpha-hemoglobin stabilizing enzyme (AHSP) pathway	4/13	2.3060621259632721E-4	0.005440865328444595	0	0	12.307692307692308	103.07444934750434	ALAS2;HBB;HBA2;HBA1
Chondroitin sulfate/dermatan sulfate degradation	4/13	2.3060621259632721E-4	0.005357159708006986	0	0	12.307692307692308	103.07444934750434	VCAN;BGN;CSPG4;DCN
TGF-beta regulation of skeletal system development	9/85	2.712246403694358E-4	0.006205291014512849	0	0	4.235294117647059	34.78262039663638	TGFB3;ID1;ID3;PITX2;THBS2;LTBP1;THBS1;DCN;TGFBR2
PDGF genes and receptors	3/6	2.93633788050689E-4	0.00661771671576926	0	0	20.0	162.66354371857628	PDGFRB;PDGFRA;PDGFD
Osteoblast signaling	4/14	3.1648999085908113E-4	0.007027939502900184	0	0	11.428571428571427	92.09393075814842	PDGFRB;COL1A1;PDGFRA;PTH1R
Fibroblast growth factor 1	5/26	4.0763684810126886E-4	0.008920748414969797	0	0	7.6923076923076925	60.03949121613901	EDNRA;MMP14;SERPINB2;IGF2;TCF4
L1CAM interactions	9/94	5.750480991295056E-4	0.012404608995507906	0	0	3.829787234042553	28.574260353212303	ITGB1;SCN7A;LAMB1;LAMC1;ITGA5;SPTB;EGFR;ITGA9;FGFR1
Urokinase-type plasminogen activator (uPA) and uPAR-mediated signaling	6/42	5.788494517387503E-4	0.012310741860922719	0	0	5.7142857142857135	42.59696073410847	ITGB1;PDGFRB;PDGFD;ITGA5;DOCK1;EGFR
Platelet activation, signaling and aggregation	14/205	6.76620219417114E-4	0.014190229601664474	0	0	2.731707317073171	19.93709382534859	SPARC;TRPC6;ACTN2;TGFB3;GNG12;GNG11;THBS1;TTN;COL1A1;COL1A2;MMRN1;CALU;PECAM1;CD36
Adherens junction actin cytoskeletal organization	5/29	6.918757149828902E-4	0.014311401775673482	0	0	6.8965517241379315	50.180029111054964	CDH5;CDH3;CDH1;CDH13;CDH15
CDO in myogenesis	5/29	6.918757149828902E-4	0.014118004454380597	0	0	6.8965517241379315	50.180029111054964	MYOG;MEF2C;BOC;TCF4;CDH15
Cell to cell adhesion signaling	4/17	7.089723556156057E-4	0.014273976759727528	0	0	9.411764705882351	68.25123786222498	ACTA1;ACTN2;CDH1;PECAM1
Insulin-like growth factor (IGF) activity regulation by insulin-like growth factor binding proteins (IGFBPs)	4/17	7.089723556156057E-4	0.014086161276046902	0	0	9.411764705882351	68.25123786222498	IGFBP4;MMP2;IGFBP2;IGF2
Leukocyte transendothelial migration	10/117	7.138979934671446E-4	0.013999817793966083	0	0	3.4188034188034186	24.7684460585421	MYLPF;ITGB1;CDH5;CLDN5;CLDN4;CXCL12;ACTN2;MMP2;PECAM1;MYL12A
RAGE pathway	7/60	7.191464102945168E-4	0.013921936917240006	0	0	4.666666666666666	33.77474608910149	ITGB1;CLDN5;GJA1;ID1;ID3;ITGA5;CTGF
Gastrin pathway	6/44	7.468154346855457E-4	0.014274573498419922	0	0	5.454545454545454	39.271049884075076	ITGB1;SERPINB2;FOS;PTGS2;KLF4;KRT6A
Support of platelet aggregation by Eph kinases and ephrins	3/8	7.919445047989284E-4	0.014947952528079775	0	0	15.0	107.11528857454749	ITGB1;ACTA1;EPHA4
TSP1-induced apoptosis in microvascular endothelial cell	3/8	7.919445047989284E-4	0.01476340990427632	0	0	15.0	107.11528857454749	CD36;FOS;THBS1
Oxygen/carbon dioxide exchange in erythrocytes	3/8	7.919445047989284E-4	0.01458336832007783	0	0	15.0	107.11528857454749	HBB;HBA1;AQP1
Wnt interactions in lipid metabolism and immune response	6/45	8.437696124754264E-4	0.015350507407685468	0	0	5.333333333333333	37.747365715372595	GJA1;FZD4;ELN;TCF4;FOS;TEK
Alpha-6 beta-4 integrin signaling pathway	5/31	9.500731070812654E-4	0.017078695139198935	0	0	6.451612903225806	44.896591106504346	LAMA2;LAMB2;LAMB1;ITGA6;LAMC1
Syndecan 4 pathway	5/32	0.0011031421516750023	0.019596995870932395	0	0	6.25	42.55995418564288	ITGB1;CXCL12;ITGA5;THBS1;FGFR1
Nitric oxide effects	3/9	0.0011659135205622756	0.020471272279639956	0	0	13.333333333333332	90.05667148557625	MB;HBA2;HBA1
Acute myocardial infarction	4/20	0.0013600003915461532	0.023604604496950475	0	0	8.0	52.802162330661076	F10;COL4A2;COL4A1;COL4A5
EGFR1 pathway	11/152	0.0015622270662880582	0.026806396251079178	0	0	2.8947368421052633	18.704755673963135	AR;CLDN4;TAGLN;ANXA1;ARID5B;ID3;HSPB1;TIMP3;EMP1;EGFR;ZFP36L1
Signal transduction by L1	5/35	0.0016723009219112865	0.02837274597849486	0	0	5.7142857142857135	36.53459887596522	ITGB1;ITGA5;EGFR;FGFR1;ITGA9
Prostate cancer	8/89	0.0017333911032075885	0.029082450731593983	0	0	3.595505617977528	22.85905838685716	PDGFRB;PDGFRA;AR;PDGFD;CREB3L2;EGFR;CREB5;FGFR1
Apoptotic execution  phase	6/52	0.0018207189216583558	0.030211929359385905	0	0	4.615384615384615	29.116263895337994	DSP;H1F0;CDH1;STK26;LMNA;HIST1H1D
Heparan sulfate/heparin glycosaminoglycan (HS-GAG) metabolism	6/52	0.0018207189216583558	0.029883538822870842	0	0	4.615384615384615	29.116263895337994	VCAN;BGN;GPC3;CSPG4;HSPG2;DCN
Integrin signaling pathway	11/155	0.0018256714167345944	0.02964262192762621	0	0	2.8387096774193545	17.90035666071766	ITGB1;ACTA2;ACTA1;ACTC1;CAPN6;ACTN2;CAPN3;TSPAN12;DOCK1;MYL12A;TNS1
Melanoma	7/71	0.0019576914405004748	0.03144802207612465	0	0	3.9436619718309855	24.592634002757855	PDGFRB;PDGFRA;CDH1;PDGFD;EGFR;FGF10;FGFR1
Neural crest differentiation	8/91	0.001997670561670906	0.03175244787497967	0	0	3.5164835164835164	21.857665042283042	ITGB1;NOTCH3;CDH1;MPZ;ID1;PMP22;TCF4;FGFR1
Myocyte adrenergic pathway	7/72	0.0021227913385874863	0.033389738763199006	0	0	3.888888888888889	23.936202061340634	RYR1;GRK5;CAV3;TNNI1;CACNA1S;PITX2;HSPG2
Bone mineralization regulation	3/11	0.002206288138266319	0.034345310193630324	0	0	10.909090909090908	66.72484091962643	COL4A2;COL4A1;COL4A5
Vitamin C in the brain	3/11	0.002206288138266319	0.03399484784471573	0	0	10.909090909090908	66.72484091962643	COL4A2;COL4A1;COL4A5
Keratan sulfate degradation	3/11	0.002206288138266319	0.033651465543253954	0	0	10.909090909090908	66.72484091962643	LUM;OGN;FMOD
Myc repressed pathway	7/73	0.0022984446613264304	0.0347065143860291	0	0	3.835616438356164	23.303374429050358	ITGB1;PDGFRB;LGALS1;COL1A2;WNT5A;ITGA6;ZFP36L1
Cell surface interactions at the vascular wall	8/94	0.002452468324620906	0.03666561554631255	0	0	3.4042553191489358	20.46182223712406	ITGB1;COL1A1;THBD;COL1A2;PECAM1;ITGA6;ITGA5;TEK
Vitamin A and carotenoid metabolism	5/39	0.002733022776620701	0.040459454830365275	0	0	5.128205128205128	30.26844634945942	ALDH1A3;RARG;CRABP2;ALDH1A1;CD36
SRF and microRNAs in smooth muscle differentiation and proliferation	3/12	0.0028874338160908373	0.042330340410652076	0	0	10.0	58.47387124231253	MEF2C;CCND2;KLF4
Corticotropin releasing hormone pathway	4/25	0.0032171757921806987	0.04671091775185438	0	0	6.3999999999999995	36.731208879756906	NR4A1;GJA1;KRT14;FOS
Platelet adhesion to exposed collagen	3/13	0.003684485563252584	0.05298641143344192	0	0	9.23076923076923	51.72576337848703	ITGB1;COL1A1;COL1A2
Angiotensin-converting enzyme 2 regulation of heart function	3/13	0.003684485563252584	0.05248653962746605	0	0	9.23076923076923	51.72576337848703	COL4A2;COL4A1;COL4A5
ALK1 pathway	4/26	0.003728002907514726	0.05261013448922651	0	0	6.153846153846154	34.411585244592914	ACVRL1;TGFB3;ID1;TGFBR2
Cardiac muscle contraction	7/80	0.0038613908133900187	0.05398796415017526	0	0	3.4999999999999996	19.44854746118647	ACTC1;TPM2;TNNT2;TPM1;ATP1B4;CACNA1S;MYH7
Signaling events mediated by focal adhesion kinase	6/62	0.00446069429179549	0.06179493927166229	0	0	3.8709677419354835	20.951422661649456	ITGB1;ACTA1;MMP14;ACTN2;ITGA5;DOCK1
Acetylcholine binding and downstream events	3/14	0.004603033511907417	0.06318709639072909	0	0	8.571428571428571	46.12319771763762	CHRNA1;CHRND;CHRNG
Platelet amyloid precursor protein pathway	3/14	0.004603033511907417	0.06261784327009189	0	0	8.571428571428571	46.12319771763762	COL4A2;COL4A1;COL4A5
Adhesion and diapedesis of lymphocytes	3/14	0.004603033511907417	0.06205875538375178	0	0	8.571428571428571	46.12319771763762	ITGB1;PECAM1;CD34
Matrix metalloproteinases	4/29	0.005583621105065782	0.07461298998804718	0	0	5.517241379310344	28.622994590353443	MMP14;MMP16;MMP2;TIMP3
Mu-calpain pathway	3/15	0.005648024777015824	0.07481155625696398	0	0	8.0	41.41159513548328	ITGB1;ACTA1;ACTN2
Neuroregulin receptor degredation protein-1 controls ErbB3 receptor recycling	2/5	0.0059328116851476344	0.0779003969093298	0	0	16.0	82.03611251921258	ERBB3;EGFR
Carbohydrate metabolism	13/235	0.006432983407779741	0.08373969780816731	0	0	2.212765957446808	11.166318171113844	CSGALNACT1;LUM;BGN;PYGM;ENO3;HSPG2;LYVE1;DCN;VCAN;OGN;GPC3;CSPG4;FMOD
cAMP cell motility pathway inferred from amoeba model	6/67	0.006525399625507425	0.08421669602150608	0	0	3.5820895522388057	18.025264772633918	ACTA2;ACTA1;ACTC1;PDE3A;PDE4DIP;ITGA9
Cell-extracellular matrix interactions	3/16	0.006823799195615574	0.08732149818118234	0	0	7.5	37.40504171568808	ITGB1;PARVA;FLNC
Gap junction pathway	7/90	0.0073476182467771475	0.09323448363557557	0	0	3.111111111111111	15.2860682063595	PDGFRB;PDGFRA;GJA1;TUBB6;PDGFD;LPAR1;EGFR
Diabetes pathways	9/137	0.007587007032612076	0.09546983849370196	0	0	2.627737226277372	12.826821273365425	IGFBP4;FKBP14;MMP2;IGFBP2;LMNA;IGF2;KDELR3;KLF4;ATF3
Prothrombin activation intrinsic pathway	4/32	0.007971195406910945	0.0994752484664093	0	0	5.0	24.159604045535342	F10;COL4A2;COL4A1;COL4A5
Integrin beta-5 pathway	3/17	0.00813412351983557	0.1006764468438665	0	0	7.0588235294117645	33.96485143053246	ITGB6;CYR61;FBN1
Adherens junction cell adhesion	6/74	0.010475384097409076	0.12860024379746102	0	0	3.2432432432432434	14.78506101352144	CDH1;ACTN2;LMO7;EGFR;TGFBR2;FGFR1
RANKL regulation of apoptosis and immune response	6/74	0.010475384097409076	0.1275631450571589	0	0	3.2432432432432434	14.78506101352144	CDH5;EGR1;CCND2;CTSK;MGP;THBS2
Seven transmembrane receptor signaling through beta-arrestin	6/74	0.010475384097409076	0.12654263989670164	0	0	3.2432432432432434	14.78506101352144	ACTA2;ACTA1;ACTC1;GRK5;FZD4;PDE3A
Tob role in T-cell activation	3/19	0.011170818168534696	0.1338725034483126	0	0	6.31578947368421	28.386002662889787	TGFBR3;TGFB3;TGFBR2
Highly sodium permeable acetylcholine nicotinic receptors	2/7	0.012051662882171474	0.14329142481951912	0	0	11.428571428571427	50.49774434338215	CHRND;CHRNG
Calcium regulation in the cardiac cell	9/149	0.012742067950179192	0.15031658284977015	0	0	2.4161073825503356	10.541105208797768	RYR1;GJA1;GRK5;ANXA6;CASQ2;CACNA1S;CASQ1;GNG12;GNG11
Hypertrophy pathway	3/20	0.012902143644594305	0.15102509227393335	0	0	5.999999999999999	26.10217084452193	MYOG;CYR61;ATF3
ID regulation of gene expression	3/20	0.012902143644594305	0.1498633607949031	0	0	5.999999999999999	26.10217084452193	MMP2;ITGA6;THBS1
ALK in cardiac myocytes	4/37	0.013278626831915668	0.1530589810396386	0	0	4.324324324324325	18.687998017259645	TGFBR3;MEF2C;TGFB3;TGFBR2
Signaling of hepatocyte growth factor receptor	4/38	0.014554726485956956	0.16649724995299245	0	0	4.2105263157894735	17.80985049987152	ITGB1;ACTA1;FOS;DOCK1
Nuclear receptors	4/38	0.014554726485956956	0.1652453909307895	0	0	4.2105263157894735	17.80985049987152	AR;NR4A1;RARG;NR2F2
ATF2 transcription factor network	5/59	0.015841491499778683	0.1785123295870583	0	0	3.389830508474576	14.05126351420034	PDGFRA;HBG2;MMP2;FOS;ATF3
Platelet homeostasis	6/82	0.016783871259473622	0.18773070816151977	0	0	2.9268292682926824	11.962937261822507	TRPC6;PECAM1;PDE3A;ATP2A1;GNG12;GNG11
Regular glucocorticoid receptor pathway	6/82	0.016783871259473622	0.18635033530739095	0	0	2.9268292682926824	11.962937261822507	EGR1;NR4A1;KRT17;KRT14;FOS;KRT5
SMAD2/3 nuclear pathway	6/82	0.016783871259473622	0.18499011388178954	0	0	2.9268292682926824	11.962937261822507	AR;MEF2C;COL1A2;LAMC1;FOS;ATF3
Adipogenesis	8/133	0.01872447110617601	0.2048837055820708	0	0	2.406015037593985	9.570944951118953	SFRP4;MEF2C;PTGIS;LMNA;EBF1;ID3;AHR;DLK1
Angiogenesis	3/23	0.01896828932905573	0.20605839486959823	0	0	5.217391304347825	20.686887009392155	PDGFRA;TIMP3;TEK
Interleukin-11 pathway	3/23	0.01896828932905573	0.20458654919195823	0	0	5.217391304347825	20.686887009392155	IL11RA;WNT5A;FOS
Bladder cancer	4/42	0.020420811588340845	0.21869096098152255	0	0	3.8095238095238093	14.82362179908072	CDH1;MMP2;THBS1;EGFR
Endogenous Toll-like receptor signaling	3/24	0.021284306818544364	0.2263331218028309	0	0	5.0	19.248926234484543	VCAN;BGN;S100A8
Endothelins	5/64	0.02181970122725916	0.23040383813399531	0	0	3.125	11.95294372275165	EDNRA;COL3A1;TRPC6;COL1A2;FOS
Heart development	4/44	0.02382609847412197	0.2498431159439179	0	0	3.6363636363636362	13.58899536203803	MEF2C;ERBB3;PITX2;FGF10
Ethanol oxidation	2/10	0.02457569018526242	0.25592615296376725	0	0	8.0	29.64798022792225	ADH1B;ALDH1A1
RhoA signaling pathway	4/45	0.02564991223851159	0.2652833389051541	0	0	3.5555555555555554	13.024764902655056	ITGB1;ACTA1;FOS;CYR61
TGF-beta signaling in development	3/26	0.026359322007969647	0.27076582470771543	0	0	4.615384615384615	16.781230569993895	ACVRL1;TGFB3;TGFBR2
CXCR4 signaling pathway	7/116	0.02655573707700826	0.27094029044785456	0	0	2.413793103448276	8.75847113176563	ITGB1;CXCL12;ITGA8;ITGA7;ITGA6;ITGA5;ITGA9
MAPK signaling pathway	14/314	0.02716063762565176	0.27525209942774603	0	0	1.7834394904458597	6.431058725977659	PDGFRB;PDGFRA;MEF2C;TGFB3;HSPB1;FOS;GNG12;EGFR;TGFBR2;NR4A1;FLNC;CACNA1S;FGF10;FGFR1
Phase I of biological oxidations: functionalization of compounds	5/69	0.029098928808491353	0.2929292166721463	0	0	2.898550724637681	10.252330191846333	PTGIS;ADH1B;ALDH1A1;CYP1B1;PTGS2
Proteins and DNA sequences in cardicac structures	3/27	0.029117852235481113	0.2911785223548112	0	0	4.444444444444444	15.717350284548534	MEF2C;PITX2;FGF10
CTCF pathway	3/27	0.029117852235481113	0.2892628741814242	0	0	4.444444444444444	15.717350284548534	TGFBR3;TGFB3;TGFBR2
TWEAK regulation of gene expression	3/27	0.029117852235481113	0.28737226716063063	0	0	4.444444444444444	15.717350284548534	COL1A1;CXCL12;MMP16
Mammalian calpain regulation of cell motility	3/27	0.029117852235481113	0.2855062134777694	0	0	4.444444444444444	15.717350284548534	ITGB1;ACTA1;EGFR
Signaling by ERBB4	6/93	0.02914569343965597	0.2839354651218098	0	0	2.5806451612903225	9.123737071017121	GHR;YAP1;NR4A1;CXCL12;ERBB3;EGFR
Actions of nitric oxide in the heart	4/47	0.029543217073038634	0.2859631908992842	0	0	3.4042553191489358	11.98945056052437	CHRNA1;ACTA1;TNNI1;PDE3A
Apoptotic cleavage of cell adhesion  proteins	2/11	0.02954667996708659	0.28417507484267995	0	0	7.2727272727272725	25.612973778194785	DSP;CDH1
TGF-beta signaling in gastrointestinal stem cells	2/11	0.02954667996708659	0.28237649841962503	0	0	7.2727272727272725	25.612973778194785	ACVRL1;TGFBR2
Monocyte and its surface molecules	2/11	0.02954667996708659	0.2806005455993758	0	0	7.2727272727272725	25.612973778194785	ITGB1;PECAM1
Wnt signaling pathway	11/231	0.03130636258956619	0.29545379693903095	0	0	1.9047619047619047	6.5979693799470525	SFRP4;GJA1;SFRP2;CCND2;FZD4;TSHZ2;WNT5A;KREMEN1;LRP5;TEK;DKK2
Post-translational regulation of adherens junction stability and disassembly	4/48	0.03161375502500175	0.296501677563681	0	0	3.333333333333333	11.513876558324146	DSP;CDH1;IGF2;EGFR
Class B GPCRs (secretin family receptors)	6/95	0.03189928686364637	0.29733285903769147	0	0	2.526315789473684	8.703591473211311	CALCRL;FZD4;WNT5A;PTH1R;GNG12;GNG11
Multi-step regulation of transcription by PITX2	3/28	0.03202293203002463	0.29665415561556563	0	0	4.285714285714286	14.748441458133852	CCND2;PITX2;DKK2
Bacterial invasion of epithelial cells	5/71	0.03239187315866475	0.2982422467657547	0	0	2.816901408450704	9.661542862205183	ITGB1;CAV3;CDH1;ITGA5;DOCK1
Angiopoietin receptor Tie2-mediated signaling	4/49	0.0337674247955063	0.3090230996437243	0	0	3.265306122448979	11.063701892761872	ITGB1;MMP2;ITGA5;TEK
Integrin beta-2 pathway	3/29	0.035073626746766035	0.31904323125070305	0	0	4.137931034482758	13.863334368288841	F10;TGFBI;CYR61
Calcium signaling pathway	9/178	0.03531403608615794	0.3193065538329251	0	0	2.022471910112359	6.762083806995292	PDGFRB;RYR1;PDGFRA;EDNRA;ERBB3;TNNC2;ATP2A1;CACNA1S;EGFR
Senescence and autophagy	6/99	0.03790132072194009	0.34066068029839014	0	0	2.4242424242424243	7.93398623019715	COL1A1;MMP14;SPARC;SERPINB2;CXCL14;THBS1
Activation of matrix metalloproteinases	3/30	0.038268755933891604	0.34192793763417945	0	0	4.0	13.052485950718438	MMP14;MMP16;MMP2
PDGFA signaling pathway	3/30	0.038268755933891604	0.3399165968245666	0	0	4.0	13.052485950718438	PDGFRA;FOS;EGFR
Activation of DNA fragmentation factor	2/13	0.040550197611673826	0.3580748444071782	0	0	6.153846153846154	19.724397693220933	H1F0;HIST1H1D
CBL-mediated ligand-induced downregulation of EGF receptors	2/13	0.040550197611673826	0.3559930139164388	0	0	6.153846153846154	19.724397693220933	PDGFRA;EGFR
Ghrelin-mediated regulation of food intake and energy homeostasis	2/13	0.040550197611673826	0.3539352508302166	0	0	6.153846153846154	19.724397693220933	IGFBP4;IGFBP2
Keratan sulfate/keratin metabolism	3/31	0.04160691113161275	0.3610714701651451	0	0	3.8709677419354835	12.307699325969082	LUM;OGN;FMOD
Coagulation common pathway	2/14	0.04654140207685347	0.4015858122059928	0	0	5.7142857142857135	17.52807425877975	THBD;F10
Interleukin-6 regulation of target genes	2/14	0.04654140207685347	0.3993040746366406	0	0	5.7142857142857135	17.52807425877975	ITGA5;DCN
Syndecan 2 pathway	3/33	0.048705626415457094	0.4155112761996622	0	0	3.6363636363636362	10.988948085170936	ITGB1;MMP2;ITGA5
ERBB1 downstream pathway	6/106	0.0500409395743879	0.4245045997602569	0	0	2.2641509433962264	6.780936944361775	MYLPF;EGR1;ZFP36;MEF2C;FOS;EGFR
EGF receptor transactivation by GPCRs in cardiac hypertrophy	3/34	0.0524623778440582	0.4425597237124463	0	0	3.5294117647058822	10.403502278005256	EDNRA;FOS;EGFR
MAPK/TRK pathway	3/34	0.0524623778440582	0.44010105858071047	0	0	3.5294117647058822	10.403502278005256	EGR1;MEF2C;FOS
N-cadherin signaling events	3/34	0.0524623778440582	0.43766956101949106	0	0	3.5294117647058822	10.403502278005256	GJA1;LRP5;FGFR1
Stress induction of HSP regulation	2/15	0.05283270093282616	0.43833724400311813	0	0	5.333333333333333	15.683333035361262	ACTA1;HSPB1
Fatty acid omega oxidation	2/15	0.05283270093282616	0.4359419585167623	0	0	5.333333333333333	15.683333035361262	ADH1B;ALDH1A1
B cell survival pathway	2/16	0.05940541077305161	0.4875117949310213	0	0	5.0	14.116849831533036	ITGB1;FOS
Inhibitor of DNA binding (ID) signaling pathway	2/16	0.05940541077305161	0.4848765960395023	0	0	5.0	14.116849831533036	ID1;ID3
Other semaphorin interactions	2/16	0.05940541077305161	0.48226973261993505	0	0	5.0	14.116849831533036	ITGB1;PLXNA2
Epidermal growth factor receptor (EGFR) pathway	6/111	0.060018518221585736	0.4846415107732324	0	0	2.1621621621621623	6.082382978058848	ACTA2;ACTA1;ACTC1;ERBB3;SPRY1;EGFR
p53 signaling pathway	7/139	0.06030005976817401	0.48432494813799337	0	0	2.014388489208633	5.657253320427078	BTG2;VCAN;MMP2;PERP;TP63;ATF3;EGFR
Selenium pathway	4/60	0.06296617067027598	0.5030630566778662	0	0	2.6666666666666665	7.373753787467152	HBB;HBA2;HBA1;PTGS2
FGF signaling pathway	4/61	0.06611592163711043	0.5254475877475618	0	0	2.622950819672131	7.124841151897977	CDH1;FOS;IL17RD;FGFR1
Phenylalanine metabolism	2/17	0.0662415915707929	0.5236900694863732	0	0	4.705882352941176	12.773867020503221	AOC3;ALDH1A3
Trefoil factor initiation of mucosal healing	3/38	0.06881998761828545	0.5412405276229741	0	0	3.157894736842105	8.451350711138838	ITGB1;GHR;EGFR
p38 alpha/beta MAPK downstream pathway	3/38	0.06881998761828545	0.5384361725575701	0	0	3.157894736842105	8.451350711138838	MEF2C;HSPB1;PTGS2
Hematopoietic cell lineage	5/88	0.06959641390380192	0.5417040463646438	0	0	2.2727272727272725	6.056914175772388	IL11RA;ITGA6;CD36;ITGA5;CD34
Vascular smooth muscle contraction	6/116	0.07109725651068904	0.5505479863135408	0	0	2.068965517241379	5.469737646755102	ACTA2;EDNRA;CALCRL;MYH11;MYL6B;CACNA1S
Angiotensin II-mediated activation of JNK pathway via Pyk2-dependent signaling	3/39	0.07322950908508677	0.5641661159106175	0	0	3.076923076923077	8.04355941437563	MEF2C;FOS;EGFR
Pertussis toxin-insensitive CCR5 signaling in macrophage	2/18	0.07332402120449992	0.5620267615167253	0	0	4.444444444444444	11.612742279715478	CXCL12;FOS
Pre-NOTCH processing in Golgi	2/18	0.07332402120449992	0.5591882425191661	0	0	4.444444444444444	11.612742279715478	NOTCH3;ATP2A1
Bone remodeling	2/18	0.07332402120449992	0.556378251350728	0	0	4.444444444444444	11.612742279715478	FOS;FOSL2
Downregulation of MTA-3 in ER-negative breast tumors	2/18	0.07332402120449992	0.5535963600939744	0	0	4.444444444444444	11.612742279715478	CDH1;HSPB1
Prolactin regulation of apoptosis	6/118	0.07583680482627643	0.569719280038196	0	0	2.0338983050847457	5.245772648904608	EGR1;ALDH1A3;IGF2;LRIG3;TP63;MATN2
MAPK cascade role in angiogenesis	4/64	0.07604536088191723	0.5684578957014604	0	0	2.5	6.441063157581755	MMP14;MMP2;TEK;FGFR1
Nuclear signaling by ErbB4	3/40	0.07776165816733924	0.5784241568112426	0	0	2.9999999999999996	7.6623203846665575	YAP1;GHR;CXCL12
ERK1/ERK2 MAPK pathway	4/65	0.079512678248973	0.5885497262546531	0	0	2.4615384615384617	6.232218572816643	ITGB1;PDGFRA;ERBB3;EGFR
LPA receptor mediated events	4/65	0.079512678248973	0.5856787519802401	0	0	2.4615384615384617	6.232218572816643	MMP2;LPAR1;FOS;EGFR
PTEN-dependent cell cycle arrest and apoptosis	2/19	0.08063617099611983	0.5910709621560241	0	0	4.2105263157894735	10.601296667256518	ITGB1;EGFR
Platelet calcium homeostasis	2/19	0.08063617099611983	0.588215546879908	0	0	4.2105263157894735	10.601296667256518	TRPC6;ATP2A1
Destabilization of mRNA by butyrate response factor 1 (BRF1)	2/19	0.08063617099611983	0.5853875875199084	0	0	4.2105263157894735	10.601296667256518	ZFP36;ZFP36L1
Eicosanoid biosynthesis	2/19	0.08063617099611983	0.5825866899719663	0	0	4.2105263157894735	10.601296667256518	PTGIS;PTGS2
Alpha-M beta-2 integrin signaling	3/41	0.08241355278955437	0.5925926891058433	0	0	2.9268292682926824	7.305381599970589	MYH2;MMP2;CTGF
Tyrosine metabolism	3/41	0.08241355278955437	0.5897841929489436	0	0	2.9268292682926824	7.305381599970589	AOC3;ALDH1A3;ADH1B
FOXM1 transcription factor network	3/41	0.08241355278955437	0.587002192038807	0	0	2.9268292682926824	7.305381599970589	LAMA4;MMP2;FOS
Retinoblastoma protein regulation	4/66	0.08305732510112497	0.5888101450830925	0	0	2.4242424242424243	6.03205877749113	MEF2C;CCND2;CKM;MYL1
Signaling events mediated by T cell protein tyrosine phosphatase (TC-PTP)	3/42	0.08718222910547488	0.615164326865734	0	0	2.8571428571428568	6.970727895708977	ITGB1;PDGFRB;EGFR
Integrated breast cancer pathway	7/152	0.0874946069389027	0.6144970068732235	0	0	1.8421052631578945	4.487696541451146	AR;ANXA1;CDH1;FILIP1;AHR;EGFR;TGFBR2
Cell differentiation pathway	2/20	0.08816218183787267	0.6163189563666099	0	0	4.0	9.714308741076266	MEF2C;KLF4
Sprouty regulation of tyrosine kinase signals	2/20	0.08816218183787267	0.6134787768441832	0	0	4.0	9.714308741076266	SPRY1;EGFR
Heparan sulfate/heparin glycosaminoglycan (HS-GAG) degradation	2/20	0.08816218183787267	0.6106646540146227	0	0	4.0	9.714308741076266	GPC3;HSPG2
Phagosome	7/154	0.0922082266047438	0.6357736172290555	0	0	1.8181818181818181	4.33401077591269	ITGB1;MRC2;TUBB6;CD36;ITGA5;THBS2;THBS1
NFAT involvement in hypertrophy of the heart	4/69	0.09414564393963108	0.6461814652220134	0	0	2.318840579710145	5.479216909417726	ACTA1;MEF2C;MYH2;ATP2A1
Presynaptic function of kainate receptors	2/21	0.09588684119947874	0.6551544353448547	0	0	3.8095238095238093	8.931758172484527	GNG12;GNG11
S1P/S1P1 pathway	2/21	0.09588684119947874	0.6522032892396977	0	0	3.8095238095238093	8.931758172484527	PDGFRB;PTGS2
E-cadherin keratinocyte pathway	2/21	0.09588684119947874	0.6492786108126138	0	0	3.8095238095238093	8.931758172484527	CDH1;EGFR
Mitochondrial pathway of apoptosis: BH3-only Bcl-2 family	5/97	0.09598139817691856	0.6470174609247634	0	0	2.0618556701030926	4.832166753155399	STARD13;CAPN6;CTSK;CAPN3;ARHGAP24
ERBB2/ERBB3 signaling events	3/44	0.09705771960273352	0.6513651404450116	0	0	2.727272727272727	6.361225718177528	CHRNA1;ERBB3;FOS
HNF3A pathway	3/44	0.09705771960273352	0.6484829938058744	0	0	2.727272727272727	6.361225718177528	AR;FOS;NR2F2
PI3K events in ERBB2 signaling	3/44	0.09705771960273352	0.6456262405291965	0	0	2.727272727272727	6.361225718177528	NR4A1;ERBB3;EGFR
Leishmaniasis	4/72	0.10589336254947611	0.7013113046039865	0	0	2.222222222222222	4.989606010945918	ITGB1;TGFB3;FOS;PTGS2
RhoA activity regulation	3/46	0.10736313441562158	0.7079403186357579	0	0	2.6086956521739126	5.821404549935052	NET1;OBSCN;DLC1
Proximal tubule bicarbonate reclamation	2/23	0.11187435504137663	0.7344794613586031	0	0	3.4782608695652173	7.618709103989623	ATP1B4;AQP1
Blood clotting cascade	2/23	0.11187435504137663	0.731299896590817	0	0	3.4782608695652173	7.618709103989623	SERPINB2;F10
Signaling events mediated by PRL	2/23	0.11187435504137663	0.7281477418641323	0	0	3.4782608695652173	7.618709103989623	ITGB1;EGR1
Signaling events mediated by the hedgehog family	2/23	0.11187435504137663	0.7250226442595653	0	0	3.4782608695652173	7.618709103989623	BOC;GLI2
Eicosanoid metabolism	2/23	0.11187435504137663	0.7219242568909346	0	0	3.4782608695652173	7.618709103989623	PTGIS;PTGS2
FGFR ligand binding and activation	2/23	0.11187435504137663	0.7188522387765052	0	0	3.4782608695652173	7.618709103989623	FGF10;FGFR1
Regulation of NFAT transcription factors	3/47	0.11266904115423244	0.720890898910555	0	0	2.553191489361702	5.57438450312141	EGR1;FOS;PTGS2
Activation of chaperones by IRE1 alpha	3/48	0.11807273003133849	0.7522777314232959	0	0	2.5	5.341136220470389	FKBP14;LMNA;KDELR3
HES/HEY pathway	3/48	0.11807273003133849	0.7491169006189963	0	0	2.5	5.341136220470389	GHR;AR;ID1
Blockade of neurotransmitter release by botulinum toxin	1/5	0.11891526936765551	0.7513056767579909	0	0	8.0	17.03475249279432	CHRNA1
Cytochrome P450 metabolism of eicosanoids	1/5	0.11891526936765551	0.748175236438166	0	0	8.0	17.03475249279432	PTGIS
Extrinsic pathway	1/5	0.11891526936765551	0.7450707748761818	0	0	8.0	17.03475249279432	F10
FGFR1b ligand binding and activation	1/5	0.11891526936765551	0.7419919700213216	0	0	8.0	17.03475249279432	FGF10
FOSB gene expression and drug abuse	1/5	0.11891526936765551	0.7389385051241145	0	0	8.0	17.03475249279432	FOSB
Folate-alcohol and cancer pathway	1/5	0.11891526936765551	0.7359100686277041	0	0	8.0	17.03475249279432	ALDH1A1
GRB7 events in ERBB2 signaling	1/5	0.11891526936765551	0.7329063540618769	0	0	8.0	17.03475249279432	ERBB3
Maturation of Notch precursor via proteolytic cleavage	1/5	0.11891526936765551	0.7299270599396741	0	0	8.0	17.03475249279432	NOTCH3
Dorso-ventral axis formation	2/24	0.12010982001247623	0.7342746081734377	0	0	3.333333333333333	7.064495959797489	NOTCH3;EGFR
Transcriptional regulation of white adipocyte differentiation	4/77	0.12685161688191973	0.7723626673052371	0	0	2.0779220779220777	4.290363109838066	EBF1;CD36;NR2F2;KLF4
G alpha (12/13) signaling events	4/77	0.12685161688191973	0.7692608092036096	0	0	2.0779220779220777	4.290363109838066	NET1;OBSCN;GNG12;GNG11
Mitochondrial pathway of apoptosis: caspases	4/77	0.12685161688191973	0.7661837659667952	0	0	2.0779220779220777	4.290363109838066	CAPN6;HSPB1;CAPN3;UACA
Alpha-9 beta-1 integrin pathway	2/25	0.12848911332067864	0.7729823151961146	0	0	3.1999999999999997	6.566115518322446	ITGB1;ITGA9
SHC1 events in ERBB2 signaling	2/25	0.12848911332067864	0.7699149250564474	0	0	3.1999999999999997	6.566115518322446	ERBB3;EGFR
Basigin interactions	2/25	0.12848911332067864	0.7668717830601769	0	0	3.1999999999999997	6.566115518322446	ITGB1;ITGA6
Aquaporin-mediated transport	3/50	0.12916025190606503	0.7678424424336937	0	0	2.4	4.912083318606716	GNG12;GNG11;AQP1
Cytokine-cytokine receptor interaction	10/265	0.12944664346439153	0.7665271828675734	0	0	1.5094339622641508	3.086017362001392	PDGFRB;GHR;PDGFRA;CXCL12;IL11RA;TGFB3;LEPR;CXCL14;EGFR;TGFBR2
Nuclear receptor transcription pathway	3/51	0.13483744322316818	0.795330231511656	0	0	2.352941176470588	4.714553765545066	AR;NR4A1;RARG
Unfolded protein response	4/79	0.13568722199833994	0.797228424970791	0	0	2.0253164556962022	4.045372921890401	FKBP14;LMNA;KDELR3;ATF3
RXR/VDR pathway	2/26	0.1369999344737361	0.8018213219199283	0	0	3.076923076923077	6.116230250609304	NR4A1;RARG
ERBB2 role in signal transduction and oncology	2/26	0.1369999344737361	0.7987254867001602	0	0	3.076923076923077	6.116230250609304	ERBB3;EGFR
YAP1- and WWTR1 (TAZ)-stimulated gene expression	2/26	0.1369999344737361	0.7956534655974673	0	0	3.076923076923077	6.116230250609304	YAP1;CTGF
Interaction between L1-type proteins and ankyrins	2/26	0.1369999344737361	0.7926049848863659	0	0	3.076923076923077	6.116230250609304	SCN7A;SPTB
Signaling events mediated by PTP1B	3/52	0.14059914501552925	0.8103233166925541	0	0	2.3076923076923075	4.527328570603137	PDGFRB;LEPR;EGFR
Vitamin B12 metabolism	3/52	0.14059914501552925	0.8072422394427725	0	0	2.3076923076923075	4.527328570603137	HBB;HBA2;HBA1
Pre-NOTCH Processing in the endoplasmic reticulum	1/6	0.14094786294456849	0.8061790645693121	0	0	6.666666666666666	13.062434822233206	NOTCH3
Signaling by EGFR	1/6	0.14094786294456849	0.803136879419994	0	0	6.666666666666666	13.062434822233206	EGFR
FGFR2b ligand binding and activation	1/6	0.14094786294456849	0.8001175678432271	0	0	6.666666666666666	13.062434822233206	FGF10
Fas signaling pathway in hepatocytes	1/6	0.14094786294456849	0.7971208728325783	0	0	6.666666666666666	13.062434822233206	EGFR
Klotho-mediated ligand binding	1/6	0.14094786294456849	0.7941465412175314	0	0	6.666666666666666	13.062434822233206	FGFR1
Leptin influence on immune response	5/110	0.14165333955886242	0.7951544339549527	0	0	1.8181818181818181	3.553404503369429	COL1A1;COL1A2;MMP2;CD36;FOS
ADP signalling through P2Y purinoceptor 12	2/27	0.1456305058632748	0.8144520883464628	0	0	2.962962962962963	5.708689324070283	GNG12;GNG11
EGFR downregulation	2/27	0.1456305058632748	0.8114467300868817	0	0	2.962962962962963	5.708689324070283	SPRY1;EGFR
Neuroactive ligand-receptor interaction	10/272	0.1456882532343483	0.8087840528818601	0	0	1.4705882352941175	2.832773811755573	CHRNA1;GHR;CHRND;EDNRA;CALCRL;CHRNG;LPAR1;LEPR;APLNR;PTH1R
Gastrin-CREB signaling pathway via PKC and MAPK	8/206	0.14582061311211264	0.806553574356374	0	0	1.553398058252427	2.9908785864558123	EDNRA;ANXA1;TRPC6;GRK5;LPAR1;GNG12;GNG11;EGFR
Interleukin-5 regulation of apoptosis	6/144	0.15271071655158933	0.8415809561784667	0	0	1.6666666666666665	3.1320164813175846	EGR1;ITGA6;FOS;PTGS2;IER2;FOSL2
TGF-beta receptor activation of SMADs	2/28	0.15436955442437558	0.8476291897483895	0	0	2.8571428571428568	5.338302420588211	PPP1R15A;TGFBR2
G-protein activation	2/28	0.15436955442437558	0.844558069495678	0	0	2.8571428571428568	5.338302420588211	GNG12;GNG11
G-protein beta-gamma signalling	2/28	0.15436955442437558	0.8415091233964156	0	0	2.8571428571428568	5.338302420588211	GNG12;GNG11
Basal cell carcinoma	3/55	0.15835797713897543	0.8601458470498305	0	0	2.1818181818181817	4.020866466848246	FZD4;WNT5A;GLI2
Fas signaling pathway	5/115	0.16134404267286037	0.8732240302366279	0	0	1.7391304347826086	3.1725500572747882	ACTA2;ACTA1;ACTC1;HSPB1;EGFR
SARS coronavirus protease	1/7	0.16243058031155067	0.8759649152515768	0	0	5.7142857142857135	10.385740380401181	CKM
Creatine metabolism	1/7	0.16243058031155067	0.8728476023859129	0	0	5.7142857142857135	10.385740380401181	CKM
Wnt/LRP6 signaling	1/7	0.16243058031155067	0.869752398122133	0	0	5.7142857142857135	10.385740380401181	DKK2
FYVE-finger proteins in vesicle transport	1/7	0.16243058031155067	0.8666790680934329	0	0	5.7142857142857135	10.385740380401181	EGFR
ADP-ribosylation factor	2/29	0.16320629383915272	0.8677517735814106	0	0	2.758620689655172	5.000662819323756	KDELR2;KDELR3
T cell receptor calcium pathway	2/29	0.16320629383915272	0.8647070305162127	0	0	2.758620689655172	5.000662819323756	FOS;PTGS2
Inhibition of insulin secretion by adrenaline/noradrenaline	2/29	0.16320629383915272	0.8616835793605616	0	0	2.758620689655172	5.000662819323756	GNG12;GNG11
Pathogenic Escherichia coli infection	3/57	0.1705587717216263	0.897364966200891	0	0	2.1052631578947367	3.723527030473866	ITGB1;TUBB6;CDH1
SHP2 signaling	3/57	0.1705587717216263	0.8942491156238046	0	0	2.1052631578947367	3.723527030473866	PDGFRB;TEK;EGFR
PI3K cascade	3/57	0.1705587717216263	0.8911548280264904	0	0	2.1052631578947367	3.723527030473866	NR4A1;FGF10;FGFR1
Activation of kainate receptors upon glutamate binding	2/30	0.17213040735200277	0.8962652244880144	0	0	2.6666666666666665	4.692007752438898	GNG12;GNG11
Tight junction interactions	2/30	0.17213040735200277	0.8931852752629696	0	0	2.6666666666666665	4.692007752438898	CLDN5;CLDN4
Heparan sulfate/heparin glycosaminoglycan (HS-GAG) biosynthesis	2/30	0.17213040735200277	0.8901264215805623	0	0	2.6666666666666665	4.692007752438898	GPC3;HSPG2
Inactivation of GSK3 by Akt causes accumulation of beta-catenin in alveolar macrophages	2/30	0.17213040735200277	0.887088447445475	0	0	2.6666666666666665	4.692007752438898	GJA1;DKK2
Nectin adhesion pathway	2/30	0.17213040735200277	0.8840711398011026	0	0	2.6666666666666665	4.692007752438898	PDGFRB;CDH1
Nuclear events mediated by MAP kinases	2/30	0.17213040735200277	0.881074288479743	0	0	2.6666666666666665	4.692007752438898	MEF2C;FOS
Ovarian infertility genes	2/30	0.17213040735200277	0.8780976861537979	0	0	2.6666666666666665	4.692007752438898	EGR1;CCND2
Arachidonic acid metabolism	3/58	0.17675775807092875	0.8986673895188634	0	0	2.068965517241379	3.5854656874425306	PTGIS;GPX7;PTGS2
Alpha-V beta-3 integrin/OPN pathway	2/31	0.18113203111493761	0.9178166677300531	0	0	2.5806451612903225	4.40910725152166	MMP2;FOS
Signal amplification	2/31	0.18113203111493761	0.9147470467677452	0	0	2.5806451612903225	4.40910725152166	GNG12;GNG11
Inwardly rectifying potassium channels	2/31	0.18113203111493761	0.9116978899451861	0	0	2.5806451612903225	4.40910725152166	KCNJ8;GNG12
NF-kappaB activation by non-typeable Hemophilus influenzae	2/31	0.18113203111493761	0.9086689933008499	0	0	2.5806451612903225	4.40910725152166	TGFB3;TGFBR2
G alpha s pathway	5/120	0.18206485655756022	0.9103242827878012	0	0	1.6666666666666665	2.838987167787887	GRK5;FZD4;PDE3A;PYGM;CACNA1S
SREBP control of lipid biosynthesis	1/8	0.18337711757031785	0.9138595628091749	0	0	5.0	8.481052474133024	LIMA1
Binding of RNA by insulin-like growth factor 2 mRNA binding proteins (IGF2BPs/IMPs/VICKZs)	1/8	0.18337711757031785	0.9108534458262499	0	0	5.0	8.481052474133024	IGF2
CHL1 interactions	1/8	0.18337711757031785	0.907867041085836	0	0	5.0	8.481052474133024	ITGB1
Cross-presentation of particulate exogenous antigens (phagosomes)	1/8	0.18337711757031785	0.9049001553306536	0	0	5.0	8.481052474133024	CD36
Cytoskeletal remodeling regulation and cell spreading by IPP complex components	1/8	0.18337711757031785	0.9019525978214332	0	0	5.0	8.481052474133024	PARVA
Dissolution of fibrin clot	1/8	0.18337711757031785	0.8990241802960389	0	0	5.0	8.481052474133024	SERPINB2
Formyl peptide interaction with formyl peptide receptors	1/8	0.18337711757031785	0.896114716929385	0	0	5.0	8.481052474133024	ANXA1
Gene expression regulation in early pancreatic precursor cells	1/8	0.18337711757031785	0.893224024294129	0	0	5.0	8.481052474133024	FGF10
Lysosphingolipid and lysophosphatidic acid (LPA) G-protein coupled receptors	1/8	0.18337711757031785	0.8903519213221222	0	0	5.0	8.481052474133024	LPAR1
Mechanism of acetaminophen activity and toxicity	1/8	0.18337711757031785	0.8874982292666025	0	0	5.0	8.481052474133024	PTGS2
Notch signaling pathway	5/121	0.18632308107100282	0.8988749278505248	0	0	1.6528925619834711	2.7773109373466376	MFAP5;NOTCH3;FHL1;MFAP2;DLK1
Fibrin clot formation (clotting cascade)	2/32	0.1902017379712103	0.9146644087150559	0	0	2.5	4.149174978285558	THBD;F10
Glycine, serine and threonine metabolism	2/32	0.1902017379712103	0.9117607121794525	0	0	2.5	4.149174978285558	AOC3;ALAS2
Rho GTPase cycle	5/123	0.19494638291830557	0.9315475892615234	0	0	1.6260162601626016	2.6585865327153817	NET1;STARD13;OBSCN;DLC1;ARHGAP24
Androgen receptor proteolysis and transcription regulation	3/61	0.19571013951815233	0.9322470368214827	0	0	1.9672131147540983	3.2087618250165857	AR;SVIL;TCF4
Glucagon signaling in metabolic regulation	2/33	0.19933052198776197	0.9465065666714484	0	0	2.4242424242424243	3.9097961637318743	GNG12;GNG11
Glucagon-type ligand receptors	2/33	0.19933052198776197	0.943539461446773	0	0	2.4242424242424243	3.9097961637318743	GNG12;GNG11
Glycoprotein VI-mediated activation cascade	2/33	0.19933052198776197	0.9405909006297518	0	0	2.4242424242424243	3.9097961637318743	COL1A1;COL1A2
Shigellosis	3/62	0.20213542656566247	0.9508551218509356	0	0	1.9354838709677418	3.0944852471126474	ITGB1;ITGA5;DOCK1
Colorectal cancer	3/62	0.20213542656566247	0.9479021556340073	0	0	1.9354838709677418	3.0944852471126474	TGFB3;FOS;TGFBR2
G alpha (s) signaling events	5/125	0.2037060161721424	0.9523098588852478	0	0	1.5999999999999999	2.545723874740078	CALCRL;PDE3A;PTH1R;GNG12;GNG11
AKT phosphorylation of nuclear targets	1/9	0.20380083047636524	0.9498125124052824	0	0	4.444444444444444	7.069387036640817	NR4A1
Abl role in Robo-Slit signaling	1/9	0.20380083047636524	0.9468900123671122	0	0	4.444444444444444	7.069387036640817	CAP2
Alpha-4 beta-7 integrin signaling	1/9	0.20380083047636524	0.9439854417770291	0	0	4.444444444444444	7.069387036640817	ITGB1
Benzo(a)pyrene metabolism	1/9	0.20380083047636524	0.9410986361446835	0	0	4.444444444444444	7.069387036640817	CYP1B1
COPII-mediated vesicle transport	1/9	0.20380083047636524	0.9382294329857057	0	0	4.444444444444444	7.069387036640817	SEC24D
Sodium/calcium exchangers	1/9	0.20380083047636524	0.9353776717912203	0	0	4.444444444444444	7.069387036640817	SLC24A3
EGFR transactivation by gastrin	1/9	0.20380083047636524	0.9325431939979136	0	0	4.444444444444444	7.069387036640817	EGFR
Type I hemidesmosome assembly	1/9	0.20380083047636524	0.929725842958645	0	0	4.444444444444444	7.069387036640817	ITGA6
Elevation of cytosolic calcium levels	1/9	0.20380083047636524	0.9269254639135888	0	0	4.444444444444444	7.069387036640817	TRPC6
Gene expression regulation by hypoxia-inducible factor	1/9	0.20380083047636524	0.9241419039618963	0	0	4.444444444444444	7.069387036640817	HIF3A
Heme biosynthesis	1/9	0.20380083047636524	0.9213750120338667	0	0	4.444444444444444	7.069387036640817	ALAS2
Ephrin receptor A forward pathway	2/34	0.20850978329059616	0.9398500679665678	0	0	2.352941176470588	3.6888689802047985	EPHA4;EPHA3
Induction of apoptosis through DR3 and DR4/5 death receptors	2/34	0.20850978329059616	0.9370528951452387	0	0	2.352941176470588	3.6888689802047985	ACTA1;LMNA
Folate metabolism	3/63	0.20860938631238252	0.9347186152275894	0	0	1.9047619047619047	2.985317601379297	HBB;HBA2;HBA1
Prion diseases	2/35	0.21773131350006625	0.97270498042929	0	0	2.2857142857142856	3.484556533108	EGR1;LAMC1
Glioma	3/65	0.2216910070831208	0.9874732173908921	0	0	1.8461538461538463	2.7811767260910543	PDGFRB;PDGFRA;EGFR
Activation of the AP-1 family of transcription factors	1/10	0.22371474296156477	0.9935566525645965	0	0	4.0	5.989534030397172	FOS
Reduction of cytosolic calcium levels	1/10	0.22371474296156477	0.990642996691973	0	0	4.0	5.989534030397172	ATP2A1
Second messenger role in netrin-1 signaling	1/10	0.22371474296156477	0.9877463797425813	0	0	4.0	5.989534030397172	TRPC6
Signal-dependent regulation of myogenesis by corepressor MITR	1/10	0.22371474296156477	0.9848666526879382	0	0	4.0	5.989534030397172	MEF2C
Calcitonin-like ligand receptors	1/10	0.22371474296156477	0.98200366823245	0	0	4.0	5.989534030397172	CALCRL
Gap junction degradation	1/10	0.22371474296156477	0.979157280788298	0	0	4.0	5.989534030397172	GJA1
Phospholipids as signaling intermediaries	2/36	0.22698728149273847	0.9906092342602171	0	0	2.222222222222222	3.2952473149705526	PDGFRA;SPHKAP
Semaphorin interactions	3/66	0.22829261173331122	0.9934347081190201	0	0	1.8181818181818181	2.685685614666917	ITGB1;PLXNA2;MYH11
Wnt signaling pathway and pluripotency	4/98	0.2299929805556841	0.9979580478134569	0	0	1.6326530612244896	2.3995207997514747	CCND2;FZD4;WNT5A;LRP5
Telomerase regulation	3/67	0.23493078009641188	1.0	0	0	1.7910447761194028	2.594264527179215	FOS;NR2F2;EGFR
Endocytosis	7/201	0.23889613956034234	1.0	0	0	1.3930348258706466	1.9944447140428132	PDGFRA;GRK5;CAV3;ERBB3;TGFB3;EGFR;TGFBR2
Passive transport by aquaporins	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	AQP1
Reversal of insulin resistance by leptin	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	LEPR
BTG family proteins and cell cycle regulation	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	BTG2
SUMOylation as a mechanism to modulate CtBP-dependent gene responses	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	CDH1
Signaling by activated point mutants of FGFR1	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	FGFR1
Stress fiber formation mediated by Rho-selective guanine exchange factor AKAP13	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	LPAR1
Gamma-carboxylation, transport, and amino-terminal cleavage of proteins	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	F10
Glypican-3 pathway	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	GPC3
Notch receptor processing	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	NOTCH3
Signal transduction through IL-1R	2/38	0.24557301167059375	1.0	0	0	2.1052631578947367	2.956128370698781	TGFB3;FOS
GnRH signaling pathway	4/101	0.24619177364498787	1.0	0	0	1.584158415841584	2.220426897571902	MMP14;MMP2;CACNA1S;EGFR
TNF-alpha effects on cytokine activity, cell motility, and apoptosis	5/135	0.24928590476878654	1.0	0	0	1.4814814814814814	2.058007154497391	CXCL12;CRABP2;ERBB3;IGFBP2;ITGA5
FAS pathway and stress induction of heat shock protein regulation	2/39	0.25488887753083794	1.0	0	0	2.051282051282051	2.8039540578253006	LMNA;HSPB1
FRS2-mediated cascade	2/39	0.25488887753083794	1.0	0	0	2.051282051282051	2.8039540578253006	FGF10;FGFR1
GAB1 signalosome	2/39	0.25488887753083794	1.0	0	0	2.051282051282051	2.8039540578253006	NR4A1;EGFR
Pancreatic cancer	3/70	0.2550357246055415	1.0	0	0	1.7142857142857142	2.342317109389694	TGFB3;EGFR;TGFBR2
Complement and coagulation cascades	3/70	0.2550357246055415	1.0	0	0	1.7142857142857142	2.342317109389694	THBD;CFH;F10
Hedgehog signaling pathway	3/70	0.2550357246055415	1.0	0	0	1.7142857142857142	2.342317109389694	BOC;WNT5A;GLI2
Apoptosis	8/242	0.26040883376028734	1.0	0	0	1.322314049586777	1.7791767873223077	DSP;H1F0;CDH1;STK26;LMNA;IGF2;HIST1H1D;TP63
Mitochondrial pathway of apoptosis: multidomain Bcl-2 family	3/71	0.26179144524840503	1.0	0	0	1.6901408450704225	2.2651387651401085	CAPN6;KRT17;CAPN3
Platelet endothelial cell adhesion molecule 1 (PECAM1) interactions	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	PECAM1
Rab GTPases mark targets in the endocytotic machinery	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	ACTA1
Salmonella infection	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	ACTA1
Toll-like receptor endosomal trafficking and processing	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	CTSK
Negative regulation of FGFR signaling	2/40	0.2642113633345378	1.0	0	0	2.0	2.662011754937148	FGF10;FGFR1
Biological oxidations	5/139	0.26820709009249616	1.0	0	0	1.4388489208633093	1.8935192412132424	PTGIS;ADH1B;ALDH1A1;CYP1B1;PTGS2
Downregulation of ERBB2-ERBB3 signaling	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	ERBB3
MAP kinase downregulation by phosphorylation of MEK1 by Cdk5/p35	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	EGR1
NICD trafficking to the nucleus	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	NOTCH3
PI3K class IB pathway	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	FZD4
PIP biosynthesis at the early endosome membrane	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	INPP4B
Netrin-1 signaling	2/42	0.2828519333369492	1.0	0	0	1.9047619047619047	2.4053937562173484	TRPC6;DOCK1
Glycolysis and gluconeogenesis	3/75	0.2890124517878938	1.0	0	0	1.5999999999999999	1.986056809642578	ALDH1A3;ADH1B;ENO3
Insulin secretion regulation by glucagon-like peptide-1	2/43	0.2921586298875362	1.0	0	0	1.8604651162790697	2.2892248766192735	GNG12;GNG11
Porphyrin metabolism	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	ALAS2
Sema3A-plexin repulsion signaling by inhibiting integrin adhesion	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	PLXNA2
Signaling by NOTCH2	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	NOTCH3
Complement cascade regulation	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	CFH
T cell receptor/Ras pathway	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	FOS
DCC-mediated attractive signaling	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	DOCK1
Glycogen breakdown (glycogenolysis)	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	PYGM
Hyaluronan metabolism	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	LYVE1
Initiation of the second proteolytic cleavage of Notch receptor by receptor-ligand binding	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	NOTCH3
MAP kinase inactivation of SMRT corepressor	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	EGFR
Vasopressin-regulated water reabsorption	2/44	0.30144914903771564	1.0	0	0	1.8181818181818181	2.180279885359369	CREB3L2;CREB5
Signaling by FGFR mutants	2/45	0.31071849114810757	1.0	0	0	1.7777777777777777	2.077987466447498	FGF10;FGFR1
G alpha (z) signaling events	2/45	0.31071849114810757	1.0	0	0	1.7777777777777777	2.077987466447498	GNG12;GNG11
Integrin-linked kinase signaling	2/45	0.31071849114810757	1.0	0	0	1.7777777777777777	2.077987466447498	PARVA;TNS1
Adhesion and diapedesis of granulocytes	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	PECAM1
Prolactin receptor signaling pathway	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	GHR
Repression of pain sensation by the transcriptional regulator DREAM	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	FOS
Sema3A/PAK-dependent axon repulsion	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	PLXNA2
Calcium signaling by HBx of hepatitis B virus	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	FOS
Coagulation intrinsic pathway	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	F10
Cytochrome P450 metabolism of endogenous sterols	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	CYP1B1
Erythrocyte differentiation pathway	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	TGFB3
Extrinsic prothrombin activation pathway	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	F10
Fibrinolysis pathway	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	SERPINB2
Interleukin-17 signaling pathway	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	CD34
Mechanisms of transcriptional repression by DNA methylation	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	CHD3
Disease	19/674	0.3282810155166769	1.0	0	0	1.1275964391691393	1.256013078504204	IGFBP4;FKBP14;MMP2;IGFBP2;IGF2;KLF4;IL17RD;HSPG2;RPL9;EGFR;NR4A1;LMNA;SPRY1;KDELR3;TGFBI;ATF3;RPS12;FGF10;FGFR1
Selenium metabolism and selenoproteins	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	FOS
CRMPs in Sema3A signaling	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	PLXNA2
Sonic Hedgehog (Shh) pathway	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	GLI2
TGF-beta receptor signaling in EMT (epithelial to mesenchymal transition)	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	TGFBR2
Ghrelin biosynthesis, secretion, and deacylation	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	KLF4
Inhibition of platelet activation by aspirin	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	ITGB1
PI3K subunit p85 role in regulation of actin organization and cell migration	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	PDGFRA
Presenilin action in Notch and Wnt signaling	2/48	0.3383532866029959	1.0	0	0	1.6666666666666665	1.8061078378867632	FOS;DKK2
Diurnally regulated genes with circadian orthologs	2/48	0.3383532866029959	1.0	0	0	1.6666666666666665	1.8061078378867632	CLDN5;PPP1R3C
Transmission across chemical synapses	6/190	0.3394664315887201	1.0	0	0	1.263157894736842	1.364690795241192	CHRNA1;CHRND;CHRNG;ACTN2;GNG12;GNG11
p53 activity regulation	4/118	0.34136073989964455	1.0	0	0	1.3559322033898304	1.4573769119991022	CCND2;PERP;TIMP3;THBS1
Drug metabolism: cytochrome P450	3/83	0.34388610305783524	1.0	0	0	1.4457831325301203	1.5432936465472034	ALDH1A3;ADH1B;CYP1B1
Platelet sensitization by LDL	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	PECAM1
Post-chaperonin tubulin folding pathway	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	TUBB6
Apoptotic cleavage of cellular proteins	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	STK26
Renin-angiotensin system	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	ENPEP
SHC1 events in EGFR signaling	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	EGFR
Cadmium-induced DNA biosynthesis and proliferation in macrophages	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	FOS
Cells and molecules involved in local acute inflammatory response	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	ITGB1
Chylomicron-mediated lipid transport	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	HSPG2
Synaptic proteins at the synaptic junction	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	ACTA1
Syndecan 3 pathway	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	EGFR
Unblocking of NMDA receptor, glutamate binding and activation	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	ACTN2
Estrogen metabolism	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	CYP1B1
Osteoclast signaling	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	CTSK
Differentiation pathway in PC12 cells	3/84	0.35074081138659435	1.0	0	0	1.4285714285714284	1.4967253676962142	EGR1;ANXA2;FOS
C-Myb transcription factor network	3/85	0.3575874776802259	1.0	0	0	1.4117647058823528	1.4518238879557512	COL1A2;PTGS2;CD34
mRNA stability regulation by proteins that bind AU-rich elements	3/86	0.36442414082249097	1.0	0	0	1.3953488372093021	1.4085165595114748	ZFP36;HSPB1;ZFP36L1
Amyloids	2/51	0.36564128501908433	1.0	0	0	1.5686274509803921	1.578200034140809	TGFBI;HSPG2
Serotonin receptor 4/6/7 and NR3C signaling	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	EGR1
Corticosteroids and cardioprotection	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	ANXA1
Tie2 signaling	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	TEK
Effect of METS on macrophage differentiation	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	FOS
Nicotinic acetylcholine receptor role in the regulation of apoptosis	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	CHRNG
Endometrial cancer	2/52	0.3746429686919478	1.0	0	0	1.5384615384615385	1.5104335231065098	CDH1;EGFR
Interleukin-2 receptor beta chain in T cell activation	2/52	0.3746429686919478	1.0	0	0	1.5384615384615385	1.5104335231065098	CCND2;FOS
Androgen receptor signaling, proteolysis, and transcription regulation	3/88	0.3780598863986252	1.0	0	0	1.3636363636363635	1.3264127267525516	AR;FOS;EGFR
G alpha (i) signaling events	6/199	0.3795402740781548	1.0	0	0	1.2060301507537687	1.168395453737611	ANXA1;CXCL12;LPAR1;APLNR;GNG12;GNG11
Jak-STAT signaling pathway	6/199	0.3795402740781548	1.0	0	0	1.2060301507537687	1.168395453737611	GHR;CCND2;IL11RA;LEPR;SPRY1;PTPN14
Interleukin-1 signaling pathway	4/125	0.38116325301323645	1.0	0	0	1.28	1.234595212838566	ZFP36;HSPB1;FOS;PTGS2
Ras activation upon calcium influx through NMDA receptor	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	ACTN2
Signaling by constitutively active EGFR	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	EGFR
Small ligand GPCRs	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	LPAR1
TP53 network	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	TP63
Tamoxifen metabolism	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	CYP1B1
Telomeres, telomerase, cellular aging, and immortality	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	EGFR
G-protein-independent seven transmembrane receptor signaling	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	GRK5
Gap junction assembly	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	GJA1
Hypoxic and oxygen homeostasis regulation of HIF-1-alpha	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	HIF3A
IGF-1 receptor and longevity	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	GHR
MAL role in Rho-mediated activation of SRF	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	ACTA1
Androgen receptor regulation of biosynthesis and transcription	2/53	0.38359202335177106	1.0	0	0	1.5094339622641508	1.4463029892393837	AR;EGR1
Thrombin signaling through protease-activated receptors	2/53	0.38359202335177106	1.0	0	0	1.5094339622641508	1.4463029892393837	GNG12;GNG11
JNK/MAPK pathway	2/53	0.38359202335177106	1.0	0	0	1.5094339622641508	1.4463029892393837	MEF2C;ERBB3
Phospholipase C-mediated cascade	2/54	0.3924854550749619	1.0	0	0	1.4814814814814814	1.385564147526165	FGF10;FGFR1
RANKL signaling pathway	2/54	0.3924854550749619	1.0	0	0	1.4814814814814814	1.385564147526165	CTSK;FOS
Arginine and proline metabolism	2/54	0.3924854550749619	1.0	0	0	1.4814814814814814	1.385564147526165	CKM;P4HA1
Signaling by Hippo	1/20	0.39745862307532415	1.0	0	0	2.0	1.8453288863961157	YAP1
Urea cycle and metabolism of amino groups	1/20	0.39745862307532415	1.0	0	0	2.0	1.8453288863961157	CKM
Estrogen receptor signaling pathway	1/20	0.39745862307532415	1.0	0	0	2.0	1.8453288863961157	FOS
Golgi-associated vesicle biogenesis	1/20	0.39745862307532415	1.0	0	0	2.0	1.8453288863961157	TXNDC5
Interleukin-3 regulation of hematopoietic cells	1/20	0.39745862307532415	1.0	0	0	2.0	1.8453288863961157	FOS
Nerve growth factor (NGF) pathway	1/20	0.39745862307532415	1.0	0	0	2.0	1.8453288863961157	FOS
Signaling by FGFR in disease	4/128	0.3981613618363161	1.0	0	0	1.25	1.151122405141757	NR4A1;IL17RD;FGF10;FGFR1
TAp63 pathway	2/55	0.40132045183103177	1.0	0	0	1.4545454545454544	1.3279927840918175	PERP;TP63
Vibrio cholerae infection	2/55	0.40132045183103177	1.0	0	0	1.4545454545454544	1.3279927840918175	KDELR2;KDELR3
PDGFB signaling pathway	4/129	0.40381118360940044	1.0	0	0	1.2403100775193798	1.1247229489297248	PDGFRB;ACTA2;TAGLN;FOS
Y branching of actin filaments	1/21	0.41253720829731133	1.0	0	0	1.9047619047619047	1.6865311911285241	ACTA1
p38 MK2 pathway	1/21	0.41253720829731133	1.0	0	0	1.9047619047619047	1.6865311911285241	HSPB1
IGF1 signaling pathway	1/21	0.41253720829731133	1.0	0	0	1.9047619047619047	1.6865311911285241	FOS
Oxidative stress-induced gene expression via Nrf2	1/21	0.41253720829731133	1.0	0	0	1.9047619047619047	1.6865311911285241	FOS
Pre-NOTCH expression and processing	2/57	0.41880475936093825	1.0	0	0	1.4035087719298245	1.2215444712550116	NOTCH3;ATP2A1
Keratinocyte differentiation	2/57	0.41880475936093825	1.0	0	0	1.4035087719298245	1.2215444712550116	FOS;EGFR
AKT signaling pathway	1/22	0.42723918724304594	1.0	0	0	1.8181818181818181	1.5462023001914358	GHR
Beta-alanine metabolism	1/22	0.42723918724304594	1.0	0	0	1.8181818181818181	1.5462023001914358	AOC3
Glycosaminoglycan biosynthesis: chondroitin sulfate	1/22	0.42723918724304594	1.0	0	0	1.8181818181818181	1.5462023001914358	CSGALNACT1
Nephrin interactions	1/22	0.42723918724304594	1.0	0	0	1.8181818181818181	1.5462023001914358	ACTN2
Tryptophan metabolism	2/58	0.4274492922819714	1.0	0	0	1.379310344827586	1.1723029133595582	ALDH1A1;CYP1B1
Caspase cascade in apoptosis	2/59	0.43602582146324703	1.0	0	0	1.3559322033898304	1.1254966967419524	ACTA1;LMNA
T cell receptor regulation of apoptosis	16/603	0.4397555192939579	1.0	0	0	1.0613598673300166	0.8719457055650695	EGR1;ANXA1;PLK2;MMP2;LTBP4;FOS;NR4A1;LGALS1;CCND2;MMRN1;PERP;FOSB;ATF3;IER2;TXNDC5;FGFR1
Progesterone-initiated oocyte maturation	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	ACTA1
Signaling by bone morphogenetic protein (BMP)	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	FSTL1
Collagen binding in corneal epithelia mediated by Erk and PI-3 Kinase	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	ITGB1
Cyclins and cell cycle regulation	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	CCND2
Mitochondrial pathway of apoptosis: antiapoptotic Bcl-2 family	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	NR4A1
Adrenergic pathway	4/137	0.44857167121284724	1.0	0	0	1.167883211678832	0.9362765643386131	GRK5;PDE3A;CACNA1S;EGFR
GPCR ligand binding	11/410	0.44888635434188895	1.0	0	0	1.073170731707317	0.8595942290847678	EDNRA;ANXA1;CALCRL;CXCL12;FZD4;WNT5A;LPAR1;APLNR;PTH1R;GNG12;GNG11
Granule cell survival pathway	3/99	0.45159604781162715	1.0	0	0	1.2121212121212122	0.9635966039626941	PLAGL1;FOS;CREB5
Glucose metabolism	2/61	0.4529669891745948	1.0	0	0	1.3114754098360655	1.0386046265359035	PYGM;ENO3
Ras-independent pathway in NK cell-mediated cytotoxicity	1/24	0.455550643812525	1.0	0	0	1.6666666666666665	1.310413975931712	ITGB1
SREBP signaling	1/24	0.455550643812525	1.0	0	0	1.6666666666666665	1.310413975931712	SEC24D
Inhibition of cellular proliferation by Gleevec	1/24	0.455550643812525	1.0	0	0	1.6666666666666665	1.310413975931712	FOS
Lysosome vesicle biogenesis	1/24	0.455550643812525	1.0	0	0	1.6666666666666665	1.310413975931712	TXNDC5
Melanogenesis	3/101	0.4646041358021239	1.0	0	0	1.188118811881188	0.9107757110849387	FZD4;CREB3L2;WNT5A
RNA polymerase I transcription initiation	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	PTRF
Cellular response to hypoxia	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	HIF3A
TPO signaling pathway	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	FOS
PIP2 hydrolysis	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	TRPC6
O-linked glycosylation of mucins	2/63	0.46961389196045544	1.0	0	0	1.2698412698412698	0.9598024487193709	GALNT5;MUC16
EGF/EGFR signaling pathway	4/141	0.4705633518217357	1.0	0	0	1.1347517730496453	0.8554038935072336	GJA1;FOSB;FOS;EGFR
Signaling by ERBB2	3/102	0.4710573837797299	1.0	0	0	1.176470588235294	0.8856180687760349	NR4A1;ERBB3;EGFR
Angiotensin II-stimulated signaling through G-proteins and beta-arrestin	2/64	0.47782308073315993	1.0	0	0	1.25	0.9231434237408449	EGR1;GRK5
Physiological and pathological hypertrophy  of the heart	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	FOS
Segmentation clock	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	DKK2
Selective expression of chemokine receptors during T-cell polarization	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	TGFB3
CARM1 and regulation of the estrogen receptor	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	MEF2C
Termination of O-glycan biosynthesis	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	MUC16
PGC-1a regulation	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	MEF2C
Chagas disease	3/104	0.4838567938447761	1.0	0	0	1.1538461538461537	0.8376534190762757	TGFB3;FOS;TGFBR2
Interleukin-4 signaling pathway	3/104	0.4838567938447761	1.0	0	0	1.1538461538461537	0.8376534190762757	COL1A1;COL1A2;FOS
Retinol metabolism	2/65	0.48595425402499	1.0	0	0	1.2307692307692308	0.8881732763477085	ADH1B;ALDH1A1
Fibroblast growth factor receptor pathway	3/105	0.4902008924525257	1.0	0	0	1.1428571428571428	0.8147885569156508	SPRY1;FGF10;FGFR1
Signaling by TGF-beta receptor complex	2/66	0.49400617659427287	1.0	0	0	1.2121212121212122	0.8547966771455834	PPP1R15A;TGFBR2
Destabilization of mRNA by AUF1 (hnRNP D0)	2/66	0.49400617659427287	1.0	0	0	1.2121212121212122	0.8547966771455834	MRC2;HSPB1
HIF-1 transcriptional activity in hypoxia	2/66	0.49400617659427287	1.0	0	0	1.2121212121212122	0.8547966771455834	CXCL12;FOS
Cooperation of prefoldin and TriC/CCT  in actin and tubulin folding	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	TUBB6
ERK5 role in neuronal survival pathway	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	MEF2C
eIF4E and p70 S6 kinase regulation	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	GHR
Glycolysis	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	ENO3
Oxidative stress	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	FOS
Adipocytokine signaling pathway	2/67	0.5019777233846834	1.0	0	0	1.1940298507462686	0.8229248191077754	LEPR;CD36
SIDS susceptibility pathways	2/67	0.5019777233846834	1.0	0	0	1.1940298507462686	0.8229248191077754	AR;CAV3
G1 to S cell cycle control	2/67	0.5019777233846834	1.0	0	0	1.1940298507462686	0.8229248191077754	CDKN1C;CCND2
PTM: gamma carboxylation, hypusine formation and arylsulfatase activation	1/28	0.5080520173426427	1.0	0	0	1.4285714285714284	0.9673877718600257	F10
Cell cycle: G1/S checkpoint	1/28	0.5080520173426427	1.0	0	0	1.4285714285714284	0.9673877718600257	TGFB3
Nitric oxide stimulation of guanylate cyclase	1/28	0.5080520173426427	1.0	0	0	1.4285714285714284	0.9673877718600257	PDE3A
PERK-regulated gene expression	1/28	0.5080520173426427	1.0	0	0	1.4285714285714284	0.9673877718600257	ATF3
G alpha i pathway	3/108	0.5089992912119659	1.0	0	0	1.111111111111111	0.7503429499371738	GRK5;FZD4;EGFR
CD8/T cell receptor downstream pathway	2/68	0.5098678748711668	1.0	0	0	1.176470588235294	0.7924748890682	EGR1;FOS
Chemokine signaling pathway	5/189	0.5123161872622005	1.0	0	0	1.0582010582010581	0.7077389325964872	CXCL12;GRK5;GNG12;CXCL14;GNG11
Reelin signaling pathway	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	ITGB1
S1P/S1P3 pathway	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	PDGFRB
Sema4D in semaphorin signaling	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	MYH11
Skeletal myogenesis control by HDAC and calcium/calmodulin-dependent kinase (CaMK)	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	MEF2C
Thyroid cancer	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	CDH1
Histidine metabolism	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	ALDH1A3
Lipoprotein metabolism	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	HSPG2
Signaling events mediated by VEGFR1 and VEGFR2	2/70	0.5254004137091046	1.0	0	0	1.1428571428571428	0.7355367020726886	CDH5;MYOF
G alpha q pathway	2/70	0.5254004137091046	1.0	0	0	1.1428571428571428	0.7355367020726886	GRK5;FZD4
Signaling by EGFR in cancer	3/111	0.5274287408162633	1.0	0	0	1.0810810810810811	0.6916124446023388	NR4A1;SPRY1;EGFR
Retinoic acid receptor-mediated signaling	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	RARG
Signaling by FGFR1 mutants	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	FGFR1
Signaling pathway from G-protein families	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	FOS
TNFR1 signaling pathway	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	LMNA
Gap junction trafficking and regulation	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	GJA1
Interleukin-2/STAT5 pathway	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	CCND2
MicroRNAs in muscle cell differentiation	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	MEF2C
O-glycan biosynthesis	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	GALNT5
Rac1 cell motility signaling pathway	2/71	0.533041249161984	1.0	0	0	1.1267605633802817	0.7089086955075764	PDGFRA;CDH1
Lipid metabolism regulation by peroxisome proliferator-activated receptor alpha (PPAR-alpha)	3/112	0.5334862535056254	1.0	0	0	1.0714285714285714	0.6732021162826888	YAP1;CD36;CTGF
Activated NOTCH1 signaling in the nucleus	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	DLK1
Ras family activation regulation	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	LGALS1
Gluconeogenesis	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	ENO3
One-carbon metabolism	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	ALDH1L2
Chronic myeloid leukemia	2/73	0.548068839980631	1.0	0	0	1.095890410958904	0.6590184981053064	TGFB3;TGFBR2
Wnt/calcium/cyclic GMP pathway	2/74	0.5554545611303542	1.0	0	0	1.0810810810810811	0.635641590695438	FZD4;WNT5A
Pancreatic beta-cell development regulation	1/32	0.5554998006860319	1.0	0	0	1.25	0.7348587858794243	FGF10
Alpha-synuclein signaling	1/32	0.5554998006860319	1.0	0	0	1.25	0.7348587858794243	GRK5
Serotonin HTR1 group and FOS pathway	1/32	0.5554998006860319	1.0	0	0	1.25	0.7348587858794243	FOS
Signaling by Robo receptor	1/32	0.5554998006860319	1.0	0	0	1.25	0.7348587858794243	CAP2
Hypothetical network for drug addiction	1/32	0.5554998006860319	1.0	0	0	1.25	0.7348587858794243	ACTA1
Netrin-mediated signaling events	1/32	0.5554998006860319	1.0	0	0	1.25	0.7348587858794243	DOCK1
Prolactin activation of MAPK signaling	2/75	0.5627543403864517	1.0	0	0	1.0666666666666667	0.6132395588377343	ITGB1;FOS
Neuronal system	7/283	0.5645277839293491	1.0	0	0	0.989399293286219	0.56570455769013	CHRNA1;CHRND;CHRNG;KCNJ8;ACTN2;GNG12;GNG11
PIP biosynthesis at the plasma membrane	1/33	0.5666300836000462	1.0	0	0	1.2121212121212122	0.6885437552033686	INPP4B
VEGF signaling pathway	2/76	0.5699678510175187	1.0	0	0	1.0526315789473684	0.5917634962819259	HSPB1;PTGS2
Signaling by NOTCH	3/119	0.5746232085417885	1.0	0	0	1.0084033613445378	0.5586965470319281	NOTCH3;ATP2A1;DLK1
Immunoregulatory interactions between a lymphoid and a non-lymphoid cell	3/119	0.5746232085417885	1.0	0	0	1.0084033613445378	0.5586965470319281	ITGB1;CDH1;CD34
EPO receptor signaling	1/34	0.5774822066735724	1.0	0	0	1.176470588235294	0.6459737035478923	FOS
HIF-2-alpha transcription factor network	1/34	0.5774822066735724	1.0	0	0	1.176470588235294	0.6459737035478923	MMP14
Interleukin-7 interactions in immune response	1/34	0.5774822066735724	1.0	0	0	1.176470588235294	0.6459737035478923	CXCL12
Nuclear receptors in lipid metabolism and toxicity	1/34	0.5774822066735724	1.0	0	0	1.176470588235294	0.6459737035478923	RARG
Arf6 signal transduction regulation	1/35	0.5880631079793313	1.0	0	0	1.1428571428571428	0.6067668689681428	EGFR
Cytokines and inflammatory response	1/35	0.5880631079793313	1.0	0	0	1.1428571428571428	0.6067668689681428	TGFB3
EGF receptor (ErbB1) signaling pathway	1/35	0.5880631079793313	1.0	0	0	1.1428571428571428	0.6067668689681428	EGFR
Ether lipid metabolism	1/35	0.5880631079793313	1.0	0	0	1.1428571428571428	0.6067668689681428	ENPP6
MEF2D role in T cell apoptosis	1/35	0.5880631079793313	1.0	0	0	1.1428571428571428	0.6067668689681428	NR4A1
Antigen processing: cross presentation	2/79	0.591088531821221	1.0	0	0	1.0126582278481011	0.5324450357053537	MRC2;CD36
Signaling events mediated by hepatocyte growth factor receptor (c-Met)	2/79	0.591088531821221	1.0	0	0	1.0126582278481011	0.5324450357053537	EGR1;CDH1
p73 transcription factor network	2/79	0.591088531821221	1.0	0	0	1.0126582278481011	0.5324450357053537	YAP1;TP63
Opioid signaling	2/80	0.5979550492708914	1.0	0	0	1.0	0.5142396963001198	GNG12;GNG11
Transport to the Golgi and subsequent modification	1/36	0.5983795526602211	1.0	0	0	1.111111111111111	0.5705889143615132	SEC24D
GM-CSF-mediated signaling events	1/36	0.5983795526602211	1.0	0	0	1.111111111111111	0.5705889143615132	FOS
Glycogen metabolism	1/36	0.5983795526602211	1.0	0	0	1.111111111111111	0.5705889143615132	PYGM
Ion transport by P-type ATPases	1/36	0.5983795526602211	1.0	0	0	1.111111111111111	0.5705889143615132	ATP2A1
PI3K/PLC/TRK pathway	1/36	0.5983795526602211	1.0	0	0	1.111111111111111	0.5705889143615132	EGR1
MAP kinase signaling pathway	2/81	0.6047346486005095	1.0	0	0	0.9876543209876543	0.49675606372126246	TGFB3;FOS
Factors involved in megakaryocyte development and platelet production	3/125	0.608029043614279	1.0	0	0	0.96	0.4776313238922669	HBG2;HBB;DOCK1
Activation of NMDA receptor upon glutamate binding and postsynaptic events	1/37	0.6084381377362886	1.0	0	0	1.0810810810810811	0.5371459840670496	ACTN2
PI3K/AKT activation	1/37	0.6084381377362886	1.0	0	0	1.0810810810810811	0.5371459840670496	NR4A1
ATM-dependent DNA damage response	2/82	0.611427375574375	1.0	0	0	0.975609756097561	0.4799600929754372	CCND2;WNT5A
RAC1 activity regulation	1/38	0.6182452955593541	1.0	0	0	1.0526315789473684	0.5061789283103968	DOCK1
Signaling events mediated by HDAC class II	1/38	0.6182452955593541	1.0	0	0	1.0526315789473684	0.5061789283103968	MEF2C
Cyclin D-associated events in G1	1/38	0.6182452955593541	1.0	0	0	1.0526315789473684	0.5061789283103968	CCND2
EGFR interaction with phospholipase C-gamma	1/38	0.6182452955593541	1.0	0	0	1.0526315789473684	0.5061789283103968	EGFR
ERBB4 signaling events	1/38	0.6182452955593541	1.0	0	0	1.0526315789473684	0.5061789283103968	YAP1
Aurora B signaling	1/39	0.6278072988155387	1.0	0	0	1.0256410256410255	0.4774584703811021	DES
E-cadherin nascent AJ-like junctions pathway	1/39	0.6278072988155387	1.0	0	0	1.0256410256410255	0.4774584703811021	CDH1
G13 signaling pathway	1/39	0.6278072988155387	1.0	0	0	1.0256410256410255	0.4774584703811021	MYL1
Iron uptake and transport	1/39	0.6278072988155387	1.0	0	0	1.0256410256410255	0.4774584703811021	CYBRD1
MicroRNAs in cardiomyocyte hypertrophy	2/85	0.6309855429295065	1.0	0	0	0.9411764705882353	0.433385720533733	WNT5A;LRP5
Myc active pathway	2/85	0.6309855429295065	1.0	0	0	0.9411764705882353	0.433385720533733	MYCT1;CCND2
Interleukin-2 signaling pathway	20/847	0.6361425821921596	1.0	0	0	0.9445100354191263	0.4272326374792685	EPHA4;ENPEP;VWA5A;PDE4DIP;LDB3;FOS;AHR;MYOM2;FOSL2;TTN;TGFBR2;ZFP36;COL1A2;CCND2;MMP16;GRK5;CTSK;GPC3;ID3;PHLDB2
Plasma membrane estrogen receptor signaling	1/41	0.6462201541186453	1.0	0	0	0.975609756097561	0.42596589015410175	MMP2
ERBB1 internalization pathway	1/41	0.6462201541186453	1.0	0	0	0.975609756097561	0.42596589015410175	EGFR
Fc epsilon receptor I signaling in mast cells	1/41	0.6462201541186453	1.0	0	0	0.975609756097561	0.42596589015410175	FOS
Membrane trafficking	3/133	0.649776187680017	1.0	0	0	0.9022556390977443	0.38898703942792145	GJA1;SEC24D;TXNDC5
Aldosterone-regulated sodium reabsorption	1/42	0.6550827855909762	1.0	0	0	0.9523809523809523	0.4028511058268805	ATP1B4
BMP receptor signaling	1/42	0.6550827855909762	1.0	0	0	0.9523809523809523	0.4028511058268805	PPP1R15A
VEGF, hypoxia, and angiogenesis	1/42	0.6550827855909762	1.0	0	0	0.9523809523809523	0.4028511058268805	ACTA1
Fatty acid metabolism	1/42	0.6550827855909762	1.0	0	0	0.9523809523809523	0.4028511058268805	ADH1B
Porphyrin and chlorophyll metabolism	1/43	0.6637238288168202	1.0	0	0	0.9302325581395349	0.38129221998251456	ALAS2
Cell differentiation by G alpha (i/o) pathway inferred from mouse Neuro2A model	1/43	0.6637238288168202	1.0	0	0	0.9302325581395349	0.38129221998251456	HSPG2
Growth hormone receptor signaling	1/43	0.6637238288168202	1.0	0	0	0.9302325581395349	0.38129221998251456	GHR
Lysine degradation	1/44	0.6721488131969349	1.0	0	0	0.9090909090909091	0.3611595588775441	PLOD1
HNF3B pathway	1/45	0.6803631304766049	1.0	0	0	0.8888888888888888	0.3423365403917318	DLK1
Interleukin-12/STAT4 pathway	1/45	0.6803631304766049	1.0	0	0	0.8888888888888888	0.3423365403917318	FOS
Interleukin-3 signaling pathway	1/45	0.6803631304766049	1.0	0	0	0.8888888888888888	0.3423365403917318	FOS
ERBB signaling pathway	2/94	0.6850442087819228	1.0	0	0	0.8510638297872339	0.3219335356890655	ERBB3;EGFR
G-protein signaling pathways	2/95	0.6906320962251579	1.0	0	0	0.8421052631578947	0.31170359515928925	GNG12;GNG11
Insulin signaling pathway	6/277	0.6945351723236539	1.0	0	0	0.8664259927797833	0.3158230821449011	EGR1;MYO1C;PPP1R3C;PDE3A;PYGM;FOS
ABC transporters	1/47	0.69618066242957	1.0	0	0	0.8510638297872339	0.30820942968045956	ABCA8
LKB1 signaling events	1/47	0.69618066242957	1.0	0	0	0.8510638297872339	0.30820942968045956	STK26
Energy metabolism	1/48	0.7037940023867141	1.0	0	0	0.8333333333333333	0.29272464657414204	MEF2C
Intestinal immune network for IgA production	1/48	0.7037940023867141	1.0	0	0	0.8333333333333333	0.29272464657414204	CXCL12
Lipid digestion, mobilization, and transport	1/48	0.7037940023867141	1.0	0	0	0.8333333333333333	0.29272464657414204	HSPG2
Peptide G-protein coupled receptors	4/192	0.710534146303129	1.0	0	0	0.8333333333333333	0.2847818942165517	EDNRA;CXCL12;ANXA1;APLNR
G alpha 12 pathway	1/49	0.7112169323217401	1.0	0	0	0.8163265306122448	0.27818594854238055	MEF2C
Interleukin-5 signaling pathway	1/49	0.7112169323217401	1.0	0	0	0.8163265306122448	0.27818594854238055	FOS
Potassium channels	2/99	0.712171216084855	1.0	0	0	0.8080808080808081	0.27429246420172493	KCNJ8;GNG12
Phosphatidylinositol metabolism	1/50	0.7184542048692922	1.0	0	0	0.7999999999999999	0.26452265010260456	INPP4B
Type II interferon signaling (interferon-gamma)	1/50	0.7184542048692922	1.0	0	0	0.7999999999999999	0.26452265010260456	HIST1H4F
Pancreatic secretion	2/101	0.7224620897819041	1.0	0	0	0.792079207920792	0.2574972920889452	ATP1B4;ATP2A1
Type I interferon (interferon-alpha/beta) pathway	1/51	0.7255104548045064	1.0	0	0	0.7843137254901961	0.25167042845488546	PTPN14
Glutathione metabolism	1/51	0.7255104548045064	1.0	0	0	0.7843137254901961	0.25167042845488546	GPX7
Post-translational protein modification	4/196	0.7255223635638707	1.0	0	0	0.8163265306122448	0.2619292915074513	GALNT5;F10;MUC16;SEC24D
MHC class II antigen presentation	2/103	0.7324409619068384	1.0	0	0	0.7766990291262135	0.24184274906292497	CTSK;SEC24D
Protein folding	1/53	0.7390978494043314	1.0	0	0	0.7547169811320754	0.22816978033568033	TUBB6
Starch and sucrose metabolism	1/53	0.7390978494043314	1.0	0	0	0.7547169811320754	0.22816978033568033	PYGM
GABA A and B receptor activation	1/53	0.7390978494043314	1.0	0	0	0.7547169811320754	0.22816978033568033	GNG12
Binding of chemokines to chemokine receptors	1/54	0.7456376971972923	1.0	0	0	0.7407407407407407	0.21741885729120122	CXCL12
Kit receptor signaling pathway	1/54	0.7456376971972923	1.0	0	0	0.7407407407407407	0.21741885729120122	FOS
Non-small cell lung cancer	1/54	0.7456376971972923	1.0	0	0	0.7407407407407407	0.21741885729120122	EGFR
RNA polymerase I transcription	1/55	0.752013933732217	1.0	0	0	0.7272727272727272	0.20727303731253116	PTRF
Calcineurin-dependent NFAT signaling role in lymphocytes	1/55	0.752013933732217	1.0	0	0	0.7272727272727272	0.20727303731253116	NR4A1
Meiotic synapsis	1/55	0.752013933732217	1.0	0	0	0.7272727272727272	0.20727303731253116	LMNA
Cytoplasmic ribosomal proteins	2/108	0.7560607182937743	1.0	0	0	0.7407407407407407	0.20713599320317938	RPL9;RPS12
Steroid hormone biosynthesis	1/56	0.758230644178816	1.0	0	0	0.7142857142857142	0.19769118550302078	CYP1B1
Thromboxane A2 receptor signaling	1/56	0.758230644178816	1.0	0	0	0.7142857142857142	0.19769118550302078	EGFR
Signaling by insulin receptor	2/109	0.7605630710629657	1.0	0	0	0.7339449541284404	0.20087797214127237	FGF10;FGFR1
Toll receptor cascades	3/159	0.7630720538840987	1.0	0	0	0.7547169811320754	0.20407759787454713	MEF2C;CTSK;FOS
Activation of mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	1/57	0.7642918118808011	1.0	0	0	0.7017543859649122	0.18863551580170362	RPS12
Inositol phosphate metabolism	1/57	0.7642918118808011	1.0	0	0	0.7017543859649122	0.18863551580170362	INPP4B
Mechanism of gene regulation by peroxisome proliferators via PPAR-alpha	1/57	0.7642918118808011	1.0	0	0	0.7017543859649122	0.18863551580170362	PTGS2
HIV-1 Nef as negative effector of Fas and TNF	1/58	0.770201320910123	1.0	0	0	0.689655172413793	0.18007127074521875	LMNA
RNA degradation	1/59	0.7759629585959883	1.0	0	0	0.6779661016949152	0.1719664364110286	ENO3
Ephrin receptor B forward pathway	1/60	0.7815804178020295	1.0	0	0	0.6666666666666666	0.1642914883710904	EPHB3
Neurotrophic factor-mediated Trk receptor signaling	1/60	0.7815804178020295	1.0	0	0	0.6666666666666666	0.1642914883710904	DOCK1
Clathrin derived vesicle budding	1/61	0.787057299393142	1.0	0	0	0.6557377049180327	0.15701916449443715	TXNDC5
Cytochrome P450 pathway	1/61	0.787057299393142	1.0	0	0	0.6557377049180327	0.15701916449443715	CYP1B1
Ion channel transport	1/61	0.787057299393142	1.0	0	0	0.6557377049180327	0.15701916449443715	ATP2A1
Leptin signaling pathway	1/61	0.787057299393142	1.0	0	0	0.6557377049180327	0.15701916449443715	LEPR
Protein processing in the endoplasmic reticulum	3/166	0.7879517398264984	1.0	0	0	0.7228915662650601	0.17227838665644046	PPP1R15A;SEC24D;TXNDC5
Circadian rhythm	1/62	0.7923971144117075	1.0	0	0	0.6451612903225806	0.15012426177080712	MEF2C
Alzheimer's disease	3/169	0.7979329900263389	1.0	0	0	0.7100591715976331	0.1602821236375946	BACE2;ATP2A1;CACNA1S
Interferon alpha/beta signaling	1/64	0.8026791537609369	1.0	0	0	0.625	0.13737512770713134	EGR1
Signaling by NGF	4/221	0.8062467486004253	1.0	0	0	0.7239819004524887	0.1559206831666569	NET1;NR4A1;MEF2C;OBSCN
Interleukin-12-mediated signaling events	1/65	0.8076279713191508	1.0	0	0	0.6153846153846154	0.13147923570947304	FOS
Lysosome	2/121	0.8091960271097849	1.0	0	0	0.6611570247933884	0.13997625345611406	LAPTM4A;CTSK
Fatty acid, triacylglycerol, and ketone body metabolism	3/173	0.8106278664468963	1.0	0	0	0.6936416184971097	0.14562741351871916	YAP1;CD36;CTGF
Thyroid-stimulating hormone signaling pathway	1/66	0.8124529129968876	1.0	0	0	0.6060606060606061	0.12587716344981695	FOS
G alpha 13 pathway	1/67	0.8171570734698834	1.0	0	0	0.5970149253731343	0.12055160967876961	LPAR1
p75 neurotrophin receptor-mediated signaling	2/124	0.8198943491236538	1.0	0	0	0.6451612903225806	0.12811599326250314	NET1;OBSCN
AMPK signaling	1/68	0.8217434703815468	1.0	0	0	0.588235294117647	0.11548647791811906	LEPR
Epithelial cell signaling in Helicobacter pylori infection	1/68	0.8217434703815468	1.0	0	0	0.588235294117647	0.11548647791811906	EGFR
Influenza viral RNA transcription and replication	2/125	0.8233393070687913	1.0	0	0	0.64	0.12440760480345983	RPL9;RPS12
Integration of energy metabolism	2/125	0.8233393070687913	1.0	0	0	0.64	0.12440760480345983	GNG12;GNG11
PPAR signaling pathway	1/69	0.8262150460248844	1.0	0	0	0.5797101449275363	0.11066677859030163	CD36
Renal cell carcinoma	1/70	0.8305746692313859	1.0	0	0	0.5714285714285714	0.10607854011592341	TGFB3
CDC42 signaling events	1/70	0.8305746692313859	1.0	0	0	0.5714285714285714	0.10607854011592341	CDH1
Signaling events mediated by HDAC class I	1/70	0.8305746692313859	1.0	0	0	0.5714285714285714	0.10607854011592341	CHD3
Long-term depression	1/70	0.8305746692313859	1.0	0	0	0.5714285714285714	0.10607854011592341	RYR1
MicroRNA regulation of DNA damage response	1/70	0.8305746692313859	1.0	0	0	0.5714285714285714	0.10607854011592341	CCND2
Interleukin-6 signaling pathway	1/71	0.8348251375727604	1.0	0	0	0.5633802816901409	0.10170872796755898	FOS
Signaling by NOTCH1	1/73	0.8430094520012101	1.0	0	0	0.547945205479452	0.09357649792044484	DLK1
Cap-dependent translation initiation	1/73	0.8430094520012101	1.0	0	0	0.547945205479452	0.09357649792044484	RPL9
Gastric acid secretion	1/74	0.8469485510129866	1.0	0	0	0.5405405405405406	0.08979206961117422	ATP1B4
NGF signaling via TRKA from the plasma membrane	2/136	0.8574989856214092	1.0	0	0	0.588235294117647	0.09043251934796212	NR4A1;MEF2C
Complement cascade	1/77	0.8581837738781999	1.0	0	0	0.5194805194805194	0.07944779935587648	CFH
Phosphatidylinositol signaling system	1/78	0.8617428383211508	1.0	0	0	0.5128205128205128	0.07630686371389282	INPP4B
Signaling by SCF-KIT	1/78	0.8617428383211508	1.0	0	0	0.5128205128205128	0.07630686371389282	NR4A1
Systemic lupus erythematosus	2/139	0.865708767874858	1.0	0	0	0.5755395683453237	0.08299667495615301	ACTN2;HIST1H4F
Apoptosis modulation and signaling	1/80	0.868595756144096	1.0	0	0	0.5	0.07043872237547145	FOS
Toll-like receptor signaling pathway regulation	2/142	0.8734829514627659	1.0	0	0	0.5633802816901409	0.07620657301387117	CTSK;FOS
Influenza infection	2/142	0.8734829514627659	1.0	0	0	0.5633802816901409	0.07620657301387117	RPL9;RPS12
Meiosis	1/83	0.8782447070953916	1.0	0	0	0.4819277108433735	0.06256868168843485	LMNA
Antigen presentation: folding, assembly, and peptide loading of class I MHC proteins	4/255	0.8839441849695472	1.0	0	0	0.6274509803921569	0.07740320471377292	MRC2;TRIM63;CD36;SEC24D
Asparagine N-linked glycosylation	1/85	0.8842811683327172	1.0	0	0	0.47058823529411764	0.057873036795879476	SEC24D
Progesterone-mediated oocyte maturation	1/86	0.8871864408298141	1.0	0	0	0.46511627906976744	0.055674477287034875	PDE3A
Non-class A, B, C GPCRs	1/86	0.8871864408298141	1.0	0	0	0.46511627906976744	0.055674477287034875	EDNRA
HIF-1 degradation in normoxia	1/88	0.8927804067909452	1.0	0	0	0.45454545454545453	0.051552106088443475	ID1
Translation	2/151	0.8943856512566336	1.0	0	0	0.5298013245033112	0.059135480572440106	RPL9;RPS12
Salivary secretion	1/89	0.8954726961455193	1.0	0	0	0.449438202247191	0.04961957214050512	ATP1B4
Thymic stromal lymphopoietin (TSLP) pathway	1/90	0.8980975124258875	1.0	0	0	0.4444444444444444	0.047767390278977744	CLDN4
RNA polymerase I, RNA polymerase III, and mitochondrial transcription	1/95	0.9102671124337166	1.0	0	0	0.42105263157894735	0.039586186271934845	PTRF
Transport of inorganic cations/anions and amino acids/oligopeptides	1/95	0.9102671124337166	1.0	0	0	0.42105263157894735	0.039586186271934845	SLC24A3
Generic transcription pathway	6/377	0.912625365713588	1.0	0	0	0.636604774535809	0.058204657323404185	YAP1;AR;NOTCH3;NR4A1;RARG;CTGF
Downstream signaling events Of B cell receptor (BCR)	1/98	0.9168609421701835	1.0	0	0	0.4081632653061224	0.03542835205394167	NR4A1
Transmembrane transport of small molecules	7/432	0.9177955133200206	1.0	0	0	0.648148148148148	0.05559857952272479	SLC24A3;CYBRD1;ATP2A1;ABCA8;GNG12;GNG11;AQP1
TNF-alpha signaling pathway	1/101	0.9229711233572102	1.0	0	0	0.396039603960396	0.03174547746753108	NRK
Chromosome maintenance	1/103	0.9267934783334831	1.0	0	0	0.38834951456310673	0.029524086681869306	LMNA
Protein metabolism	7/442	0.9281683860267406	1.0	0	0	0.6334841628959276	0.047221247545123274	TUBB6;GALNT5;F10;MUC16;SEC24D;RPL9;RPS12
Oocyte meiosis	1/113	0.9432458477081953	1.0	0	0	0.35398230088495575	0.020682591950105064	AR
Huntington's disease	2/184	0.9465367040664775	1.0	0	0	0.43478260869565216	0.023889361024428443	CREB3L2;CREB5
Signaling by GPCR	17/977	0.958180578895351	1.0	0	0	0.6960081883316274	0.02973278984656655	ANXA1;TRPC6;CALCRL;FZD4;WNT5A;LPAR1;PTH1R;GNG12;GNG11;EGFR;NET1;EDNRA;OBSCN;CXCL12;GRK5;APLNR;PDE3A
Innate immune system	4/319	0.9598241605176124	1.0	0	0	0.5015673981191222	0.020566860150322747	MEF2C;CFH;CTSK;FOS
Mitotic G1-G1/S phases	1/135	0.9675966791168227	1.0	0	0	0.2962962962962963	0.009759979951054765	CCND2
Adaptive immune system	9/606	0.9688794855417594	1.0	0	0	0.594059405940594	0.018781214704096785	MRC2;ITGB1;NR4A1;TRIM63;CDH1;CTSK;CD36;SEC24D;CD34
Antigen-activated B-cell receptor generation of second messengers	2/211	0.969909372158931	1.0	0	0	0.37914691943127965	0.01158394032743996	MEF2C;FOS
T cell receptor signaling pathway	1/139	0.9707379214453239	1.0	0	0	0.28776978417266186	0.008546403725324813	FOS
Signaling by the B cell receptor (BCR)	1/151	0.9784523199700245	1.0	0	0	0.2649006622516556	0.005770389671053145	NR4A1
Metabolism	29/1615	0.9797839320288906	1.0	0	0	0.7182662538699689	0.014669301926594271	ALAS2;ADH1B;HBB;ENO3;CTGF;AQP1;GPC3;CYP1B1;CD36;CSGALNACT1;AOC3;GALNT5;PTGIS;CKM;LUM;BGN;HBA1;GNG12;HSPG2;GNG11;LYVE1;DCN;INPP4B;ALDH1A3;P4HA1;OGN;ALDH1A1;CSPG4;FMOD
Purine metabolism	1/164	0.9845355521909135	1.0	0	0	0.24390243902439024	0.0038012852754180254	PDE3A
Interferon signaling	1/168	0.9860366789242562	1.0	0	0	0.23809523809523808	0.0033480298454888397	EGR1
Class A GPCRs (rhodopsin-like)	2/253	0.9879890301682173	1.0	0	0	0.3162055335968379	0.0038209278622971595	EDNRA;APLNR
Metapathway biotransformation	1/174	0.9880200528093195	1.0	0	0	0.22988505747126436	0.0027706402470183225	CYP1B1
Cell cycle	5/453	0.9892791105732116	1.0	0	0	0.4415011037527594	0.004758839839755086	CDKN1C;CCND2;CDH1;TGFB3;LMNA
Transcription	1/181	0.9899813463121282	1.0	0	0	0.22099447513812154	0.002225232738116602	PTRF
Amino acid metabolism	1/195	0.9929943651575818	1.0	0	0	0.20512820512820512	0.0014421106702428043	CKM
Immune system signaling by interferons, interleukins, prolactin, and growth hormones	2/280	0.9934272673470272	1.0	0	0	0.2857142857142857	0.001884122336690201	GHR;EGR1
Lipid and lipoprotein metabolism	5/489	0.9943942400941218	1.0	0	0	0.40899795501022496	0.002299194742499128	YAP1;INPP4B;CD36;HSPG2;CTGF
Phospholipid metabolism	1/205	0.9945747442490583	1.0	0	0	0.19512195121951217	0.0010614684675817035	INPP4B
Immune system	14/998	0.9947815891838647	1.0	0	0	0.561122244488978	0.0029358332616180103	ITGB1;EGR1;MEF2C;TRIM63;CFH;FOS;MRC2;GHR;NR4A1;CDH1;CTSK;CD36;SEC24D;CD34
Gene expression	12/968	0.9983132121748209	1.0	0	0	0.49586776859504134	8.371299439183705E-4	YAP1;AR;NOTCH3;NR4A1;RARG;ZFP36;HSPB1;RPL9;PTRF;CTGF;RPS12;ZFP36L1
SLC-mediated transmembrane transport	1/251	0.998327947389797	1.0	0	0	0.1593625498007968	2.66685585712277E-4	SLC24A3
