Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Striated Muscle Contraction Pathway WP383	22/38	5.516529710806485E-26	2.603802023500661E-23	0	0	23.157894736842106	1346.8507320824733	TMOD1;MYOM1;MYBPC1;ACTN2;TPM2;TNNC2;TPM1;NEB;TTN;ACTA2;MYL4;ACTA1;DES;MYH3;ACTC1;MYL1;TNNT1;TNNT2;TNNT3;TNNI1;TNNI2;TCAP
miRNA targets in ECM and membrane receptors WP2911	17/22	1.0429872779168411E-23	2.461449975883745E-21	0	0	30.909090909090907	1635.6277431429044	TNXB;LAMB2;LAMA4;LAMC1;THBS2;THBS1;COL3A1;COL1A2;COL5A1;COL4A2;COL4A1;COL5A3;COL6A2;COL5A2;COL6A1;COL6A3;ITGB6
Focal Adhesion WP306	34/198	5.19985214997833E-19	8.181100715965905E-17	0	0	6.8686868686868685	289.1750592989103	ITGB1;TNXB;LAMA2;LAMA4;LAMC1;THBS2;THBS1;MYL12A;EGFR;MYLK4;CCND2;PDGFD;FLNC;ITGB6;PDGFRB;PDGFRA;CAV3;LAMB2;PARVA;LAMB1;COL1A1;MYLPF;COL1A2;COL4A2;COL4A1;COL5A3;COL6A2;COL5A2;ITGA8;ITGA7;ITGA6;ITGA5;DOCK1;ITGA9
Focal Adhesion-PI3K-Akt-mTOR-signaling pathway WP3932	39/303	4.059495414201492E-17	4.7902045887577606E-15	0	0	5.148514851485149	194.31981887680294	ITGB1;TNXB;LAMA2;COL11A1;LAMA4;LPAR1;HIF3A;LAMC1;THBS2;THBS1;EGFR;GHR;PDGFD;CREB3L2;ITGB6;PDGFRB;PDGFRA;LAMB2;LAMB1;GNG12;GNG11;COL1A1;COL3A1;COL1A2;COL4A2;COL5A1;COL4A1;COL5A3;COL6A2;COL5A2;ITGA8;ITGA7;ITGA6;ITGA5;TEK;FGFR1;FGF10;CREB5;ITGA9
PI3K-Akt Signaling Pathway WP4172	39/340	2.0721086304647526E-15	1.9560705471587264E-13	0	0	4.588235294117647	155.12919719038035	ITGB1;TNXB;LAMA2;LAMA4;LPAR1;LAMC1;THBS2;THBS1;EGFR;GHR;CCND2;PDGFD;CREB3L2;ITGB6;PDGFRB;PDGFRA;LAMB2;IGF2;LAMB1;GNG12;GNG11;COL1A1;COL1A2;COL4A2;COL4A1;COL6A2;COL6A1;ITGA8;COL4A5;COL6A3;ITGA7;COL6A6;ITGA6;ITGA5;TEK;FGFR1;FGF10;CREB5;ITGA9
Arrhythmogenic Right Ventricular Cardiomyopathy WP2118	15/74	3.559233595294762E-10	2.7999304282985465E-8	0	0	8.108108108108109	176.40247857140787	ITGB1;DSP;LAMA2;ACTN2;GJA1;DES;SGCA;LMNA;ITGA8;ITGA7;ITGA6;ITGB6;ITGA5;CACNA1S;ITGA9
Hippo-Merlin Signaling Dysregulation WP4541	18/120	1.1090539167323383E-9	7.478192124252338E-8	0	0	5.999999999999999	123.71855107396645	PDGFRB;ITGB1;PDGFRA;EGFR;CTGF;CDH5;CDH3;CDH1;ITGA8;CDH13;ITGA7;ITGA6;ITGB6;CDH15;ITGA5;TEK;FGFR1;ITGA9
Epithelial to mesenchymal transition in colorectal cancer WP4239	19/159	1.8380918758022882E-8	1.08447420672335E-6	0	0	4.779874213836478	85.13889357339241	DSP;NOTCH3;SPARC;TGFB3;FZD4;MMP2;WNT5A;TWIST2;LRP5;DLK1;TGFBR2;CLDN5;CLDN4;COL4A2;CDH1;COL4A1;ID1;COL4A5;ITGA5
miR-509-3p alteration of YAP1/ECM axis WP3967	7/17	9.16091190149266E-8	4.804389352782817E-6	0	0	16.470588235294116	266.9179885261096	YAP1;COL1A1;EDNRA;COL3A1;SPARC;COL5A1;THBS2
Hypothesized Pathways in Pathogenesis of Cardiovascular Disease WP3668	8/25	1.0732602440884857E-7	5.065788352097653E-6	0	0	12.799999999999999	205.4066518778682	FBN2;TGFBR3;POSTN;LTBP2;LTBP1;CTGF;TGFBR2;FBN1
Spinal Cord Injury WP2431	15/118	2.576179127764409E-7	1.1054150439134555E-5	0	0	5.084745762711864	77.14468631165178	EPHA4;EGR1;BTG2;ANXA1;FOS;PTGS2;EGFR;AQP1;NR4A1;ZFP36;GJA1;VCAN;COL4A1;PLXNA2;CSPG4
Integrin-mediated Cell Adhesion WP185	13/101	1.4023276217539093E-6	5.5158219788987096E-5	0	0	5.148514851485149	69.38847623535369	ITGB1;CAV3;MYPN;CAPN6;ITGA8;CAPN3;ITGA7;ITGA6;ITGB6;ITGA5;DOCK1;TNS1;ITGA9
Endochondral Ossification WP474	10/64	3.935869224735091E-6	1.4290232877499714E-4	0	0	6.25	77.78361752968274	CDKN1C;GHR;ADAMTS5;MEF2C;MGP;SERPINH1;IGF2;TIMP3;PTH1R;FGFR1
Inflammatory Response Pathway WP453	7/30	7.232790508281545E-6	2.438483657077778E-4	0	0	9.333333333333332	110.47759924917348	COL1A1;COL3A1;COL1A2;LAMB2;LAMB1;LAMC1;THBS1
Myometrial Relaxation and Contraction Pathways WP289	14/156	3.8654025433134514E-5	0.0012163133336292992	0	0	3.5897435897435894	36.47488074975659	RYR1;IGFBP4;IGFBP2;LPAR1;FOS;GNG12;GNG11;MYL4;ACTA2;ACTA1;GJA1;ACTC1;GRK5;ATF3
Hair Follicle Development: Cytodifferentiation (Part 3 of 3) WP2840	10/87	6.226175941760925E-5	0.0018367219028194728	0	0	4.597701149425287	44.52488797311739	PERP;WNT5A;FOSB;TCF4;FOS;CD34;TP63;EGFR;CTGF;GLI2
Prostaglandin Synthesis and Regulation WP98	7/45	1.1661603474237866E-4	0.0032378099057883956	0	0	6.222222222222222	56.35232570657764	EDNRA;PTGIS;ANXA1;ANXA2;ANXA6;PTGFRN;PTGS2
Pathways Regulating Hippo Signaling WP4540	10/98	1.7071542497897426E-4	0.0044765378105597695	0	0	4.081632653061225	35.41025538432343	PDGFRB;CDH5;PDGFRA;CDH3;CDH1;CDH13;CDH15;TEK;EGFR;FGFR1
ncRNAs involved in Wnt signaling in hepatocellular carcinoma WP4336	9/86	2.963406181791934E-4	0.007361724830556804	0	0	4.186046511627907	34.00744616430186	SFRP4;CCND2;SFRP2;SERPINF1;WNT5A;KREMEN1;LRP5;KLF4;DKK2
Osteoblast Signaling WP322	4/14	3.1648999085908113E-4	0.007469163784274315	0	0	11.428571428571427	92.09393075814842	PDGFRB;COL1A1;PDGFRA;PTH1R
Mammary gland development pathway - Embryonic development (Stage 1 of 4) WP2813	4/15	4.230841235854126E-4	0.009509319349157844	0	0	10.666666666666666	82.85802159964132	ITGB1;CLDN4;CDH1;ITGA6
LncRNA involvement in canonical Wnt signaling and colorectal cancer WP4258	9/94	5.750480991295056E-4	0.012337395581323936	0	0	3.829787234042553	28.574260353212303	SFRP4;CCND2;SFRP2;SERPINF1;WNT5A;KREMEN1;LRP5;DKK2;ATF3
Extracellular vesicle-mediated signaling in recipient cells WP2870	5/30	8.133662728634946E-4	0.01669169046919867	0	0	6.666666666666666	47.4288601982859	TGFBR3;TGFB3;WNT5A;EGFR;TGFBR2
Aryl Hydrocarbon Receptor Pathway WP2873	6/46	9.501429461317071E-4	0.018686144607256906	0	0	5.217391304347825	36.30729451344407	SERPINB2;MYOF;CYP1B1;AHR;EGFR;CAP2
Aryl Hydrocarbon Receptor WP2586	6/46	9.501429461317071E-4	0.01793869882296663	0	0	5.217391304347825	36.30729451344407	PLAGL1;CYP1B1;AHR;CD36;PTGS2;EGFR
Mechanoregulation and pathology of YAP/TAZ via Hippo and non-Hippo mechanisms WP4534	6/47	0.0010665340799661275	0.01936169560553893	0	0	5.106382978723404	34.94472033499001	ITGB1;ACTA2;ACTA1;ACTC1;CDH1;ITGB6
Alpha 6 Beta 4 signaling pathway WP244	5/33	0.0012737417323898032	0.022266892506962486	0	0	6.0606060606060606	40.398766449770015	LAMA2;LAMB2;LAMB1;ITGA6;LAMC1
BMP Signaling Pathway in Eyelid Development WP3927	4/20	0.0013600003915461532	0.022925720886063726	0	0	8.0	52.802162330661076	PITX2;DKK2;EGFR;FGF10
TGF-beta Signaling Pathway WP366	10/132	0.0017942272043924912	0.02920259449907779	0	0	3.0303030303030303	19.161154171351537	ITGB1;TGFBR3;YAP1;MEF2C;COL1A2;FOSB;FOS;THBS1;ATF3;TGFBR2
Primary Focal Segmental Glomerulosclerosis FSGS WP2572	7/72	0.0021227913385874863	0.033398583727109785	0	0	3.888888888888889	23.936202061340634	ITGB1;CDKN1C;TRPC6;LAMB2;LRP5;COL4A5;PARVA
SRF and miRs in Smooth Muscle Differentiation and Proliferation WP1991	3/11	0.002206288138266319	0.033592516169732335	0	0	10.909090909090908	66.72484091962643	MEF2C;CCND2;KLF4
TGF-beta Receptor Signaling WP560	6/54	0.0022150184742657673	0.03267152249542007	0	0	4.444444444444444	27.166642377748946	TGFBR3;ITGB6;FOS;THBS1;LTBP1;TGFBR2
ESC Pluripotency Pathways WP3931	9/116	0.0025478321504701193	0.03644172045520898	0	0	3.103448275862069	18.535383367615246	PDGFRB;PDGFRA;FZD4;WNT5A;LRP5;FOS;EGFR;FGFR1;FGF10
VEGFA-VEGFR2 Signaling Pathway WP3888	14/236	0.0025703830147170105	0.035682964204306736	0	0	2.3728813559322033	14.151153392375763	ITGB1;EGR1;MEF2C;ANXA1;TNXB;MMP2;HSPB1;PTGS2;CTGF;INPP4B;CDH5;NR4A1;GJA1;MMP14
Neural Crest Differentiation WP2064	8/101	0.0038291605673186815	0.051638965364983365	0	0	3.168316831683168	17.632030646607024	ITGB1;NOTCH3;CDH1;MPZ;ID1;PMP22;TCF4;FGFR1
Vitamin A and Carotenoid Metabolism WP716	5/43	0.004211385981886807	0.05521594954029369	0	0	4.651162790697674	25.44169057496083	ALDH1A3;RARG;CRABP2;ALDH1A1;CD36
Pathways in clear cell renal cell carcinoma WP4018	7/85	0.005395923850282639	0.06883448803603799	0	0	3.2941176470588234	17.202249492199844	PDGFRB;PDGFRA;TGFB3;SSPN;CDH13;ENO3;EGFR
Matrix Metalloproteinases WP129	4/30	0.006317508693985948	0.07847010798845704	0	0	5.333333333333333	27.01029516014832	MMP14;MMP16;MMP2;TIMP3
Nuclear Receptors Meta-Pathway WP2882	16/319	0.006792397708150754	0.082205428673004	0	0	2.006269592476489	10.015200052776823	CDKN1C;EGR1;SERPINB2;PLK2;MYOF;AHR;PTGS2;EGFR;TGFBR2;TGFBR3;THBD;SRPX2;CYP1B1;SPRY1;EPHA3;CAP2
RAC1/PAK1/p38/MMP2 Pathway WP3303	6/68	0.00700965914579624	0.08271397792039563	0	0	3.5294117647058822	17.507527775691717	ITGB1;YAP1;MMP2;TIE1;TEK;EGFR
Canonical and Non-Canonical TGF-B signaling WP3874	3/17	0.00813412351983557	0.09364161710639975	0	0	7.0588235294117645	33.96485143053246	LOX;TGFBR2;LOXL2
NOTCH1 regulation of human endothelial cell calcification WP3413	3/17	0.00813412351983557	0.0914120547943426	0	0	7.0588235294117645	33.96485143053246	MGP;LPAR1;CALU
Wnt Signaling WP428	8/115	0.008298384991818527	0.09108924921251965	0	0	2.782608695652174	13.333410399753921	SFRP4;CCND2;SFRP2;SERPINF1;WNT5A;KREMEN1;LRP5;DKK2
Corticotropin-releasing hormone signaling pathway WP2355	7/93	0.008744554620997155	0.09380522229796949	0	0	3.010752688172043	14.268932778314063	NR4A1;GJA1;KRT14;FOSB;TCF4;FOS;FOSL2
let-7 inhibition of ES cell reprogramming WP3299	2/6	0.0087524127649488	0.09180308500124074	0	0	13.333333333333332	63.17901162743442	EGR1;KLF4
MAPK Signaling Pathway WP382	13/246	0.009271500822855541	0.09513366061712641	0	0	2.113821138211382	9.89439514614553	PDGFRB;MEF2C;TGFB3;HSPB1;FOS;GNG12;EGFR;TGFBR2;NR4A1;FLNC;CACNA1S;FGFR1;FGF10
Cardiac Progenitor Differentiation WP2406	5/53	0.01024902420142917	0.10292637070371422	0	0	3.7735849056603774	17.285180293547484	PDGFRA;MEF2C;ACTC1;TNNT2;IGF2
Human Complement System WP2806	7/97	0.010898290499560565	0.10716652324567888	0	0	2.8865979381443294	13.044967158205083	CD93;CFH;F10;LAMB1;LAMC1;THBS1;DCN
Overview of nanoparticle effects WP3287	3/19	0.011170818168534696	0.10760461582751789	0	0	6.31578947368421	28.386002662889787	CDH3;COL4A1;PTGS2
Mesodermal Commitment Pathway WP2857	9/147	0.011740010750794134	0.11082570148749663	0	0	2.4489795918367343	10.885108282878486	YAP1;RARG;FZD4;ARID5B;TCF4;PITX2;KLF4;ZFHX4;FGFR1
Hypothetical Craniofacial Development Pathway WP3655	2/7	0.012051662882171474	0.11153695843892031	0	0	11.428571428571427	50.49774434338215	TGFB3;TP63
Calcium Regulation in the Cardiac Cell WP536	9/149	0.012742067950179192	0.11565877062470344	0	0	2.4161073825503356	10.541105208797768	RYR1;GJA1;GRK5;ANXA6;CASQ2;CACNA1S;CASQ1;GNG12;GNG11
Hypertrophy Model WP516	3/20	0.012902143644594305	0.11490210943865117	0	0	5.999999999999999	26.10217084452193	MYOG;CYR61;ATF3
Nuclear Receptors WP170	4/38	0.014554726485956956	0.1272190907661423	0	0	4.2105263157894735	17.80985049987152	AR;NR4A1;RARG;NR2F2
Preimplantation Embryo WP3527	5/58	0.014793960819046157	0.12695908193799613	0	0	3.4482758620689657	14.52943529053588	EGR1;ZFP36;CDH1;FOSB;KLF4
Effects of Nitric Oxide WP1995	2/8	0.01580491452517871	0.13321285099793484	0	0	10.0	41.47434341416576	MB;HBA1
Senescence and Autophagy in Cancer WP615	7/105	0.016319228364725734	0.1351346629500096	0	0	2.6666666666666665	10.974429899032433	COL1A1;MMP14;COL3A1;SPARC;SERPINB2;CXCL14;THBS1
Adipogenesis WP236	8/130	0.016544471976192278	0.1346377719441854	0	0	2.4615384615384617	10.096500313898947	SFRP4;MEF2C;PTGIS;LMNA;EBF1;ID3;AHR;DLK1
Signaling Pathways in Glioblastoma WP2261	6/82	0.016783871259473622	0.13427097007578898	0	0	2.9268292682926824	11.962937261822507	PDGFRB;PDGFRA;CCND2;ERBB3;EGFR;FGFR1
Bladder Cancer WP2828	4/40	0.017333054887491272	0.13635336511493135	0	0	4.0	16.220559653524184	CDH1;MMP2;THBS1;EGFR
Angiogenesis WP1539	3/24	0.021284306818544364	0.1646916855467695	0	0	5.0	19.248926234484543	PDGFRA;TIMP3;TEK
GPCRs, Class B Secretin-like WP334	3/24	0.021284306818544364	0.16203536803795063	0	0	5.0	19.248926234484543	CALCRL;PTH1R;ADGRL3
Ectoderm Differentiation WP2858	8/138	0.02280213236831611	0.17083502345786036	0	0	2.318840579710145	8.767307182536301	FZD4;BOC;PLXNA2;NR2F2;LDB2;ZFHX4;KRT6A;CAP2
Heart Development WP1591	4/44	0.02382609847412197	0.17571747624664955	0	0	3.6363636363636362	13.58899536203803	MEF2C;ERBB3;PITX2;FGF10
Canonical  and Non-canonical Notch signaling WP3845	3/27	0.029117852235481113	0.21144040392533978	0	0	4.444444444444444	15.717350284548534	NOTCH3;MFAP2;DLK1
Nanoparticle-mediated activation of receptor signaling WP2643	3/28	0.03202293203002463	0.22901248360866103	0	0	4.285714285714286	14.748441458133852	ITGB1;COL1A1;EGFR
Regulation of Actin Cytoskeleton WP51	8/150	0.03505607012288528	0.2469621656418187	0	0	2.1333333333333333	7.148387191083767	PDGFRB;PDGFRA;MYL1;GNG12;DOCK1;EGFR;FGFR1;FGF10
Photodynamic therapy-induced AP-1 survival signaling. WP3611	4/50	0.036004517553649654	0.24991371007827404	0	0	3.1999999999999997	10.637154754552185	PDGFRA;MMP2;FOS;EGFR
Dopaminergic Neurogenesis WP2855	3/30	0.038268755933891604	0.26178047537386717	0	0	4.0	13.052485950718438	CDKN1C;ALDH1A1;GLI2
Vitamin D Receptor Pathway WP2877	9/182	0.03979067187544371	0.26830281607442047	0	0	1.9780219780219779	6.377385697221177	ADAMTS5;THBD;TPM1;ID1;SEMA3B;LRP5;TIMP3;KLF4;S100A8
Breast cancer pathway WP4262	8/154	0.039973414952522365	0.2657387585576135	0	0	2.0779220779220777	6.689954643152282	SFRP4;NOTCH3;WNT5A;LRP5;FOS;EGFR;FGFR1;FGF10
Wnt Signaling Pathway WP363	4/52	0.040729689807035306	0.2670057442905648	0	0	3.076923076923077	9.848609148264439	GJA1;LRP5;TCF4;TEK
Ethanol effects on histone modifications WP3996	3/31	0.04160691113161275	0.26902002813864684	0	0	3.8709677419354835	12.307699325969082	ALDH1A3;ADH1B;ALDH1A1
Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling WP3850	3/31	0.04160691113161275	0.2653846223529895	0	0	3.8709677419354835	12.307699325969082	ITGB1;TRIM63;NEB
Apoptosis-related network due to altered Notch3 in ovarian cancer WP2864	4/53	0.04321791047116662	0.27198471656520856	0	0	3.0188679245283017	9.48377441633977	NET1;ERBB3;HSPB1;THBS1
White fat cell differentiation WP4149	3/32	0.045086472796717056	0.2800107257901375	0	0	3.75	11.62189880794663	EBF1;NR2F2;KLF4
Hematopoietic Stem Cell Differentiation WP2849	4/55	0.048445342258299454	0.29696365644048495	0	0	2.9090909090909087	8.806746415378175	TNXB;FOSB;FOS;CD34
Endothelin Pathways WP2197	3/33	0.048705626415457094	0.29473148292430446	0	0	3.6363636363636362	10.988948085170936	EDNRA;CALCRL;MYL1
Prion disease pathway WP3995	3/33	0.048705626415457094	0.29100070465943983	0	0	3.6363636363636362	10.988948085170936	MEF2C;EBF1;FGFR1
Signaling of Hepatocyte Growth Factor Receptor WP313	3/34	0.0524623778440582	0.3095280292799434	0	0	3.5294117647058822	10.403502278005256	ITGB1;FOS;DOCK1
Fatty Acid Omega Oxidation WP206	2/15	0.05283270093282616	0.30786462765795	0	0	5.333333333333333	15.683333035361262	ADH1B;ALDH1A1
Role of Osx and miRNAs in tooth development WP3971	2/15	0.05283270093282616	0.30411018097919446	0	0	5.333333333333333	15.683333035361262	NOTCH3;KLF4
ID signaling pathway WP53	2/16	0.05940541077305161	0.3378235407816911	0	0	5.0	14.116849831533036	ID1;ID3
Wnt Signaling in Kidney Disease WP4150	3/36	0.06037988610364689	0.3392774552490635	0	0	3.333333333333333	9.356997470103483	FZD4;WNT5A;LRP5
Photodynamic therapy-induced HIF-1 survival signaling WP3614	3/37	0.06453588403923348	0.3583639678413906	0	0	3.2432432432432434	8.888217950878486	TGFB3;IGFBP2;PTGS2
Regulation of Wnt/B-catenin Signaling by Small Molecule Compounds WP3664	2/17	0.0662415915707929	0.3635585025745843	0	0	4.705882352941176	12.773867020503221	SFRP4;TCF4
Endometrial cancer WP4155	4/63	0.07265625462332848	0.3941810595656441	0	0	2.5396825396825395	6.659087746355557	CDH1;FOS;EGFR;FGFR1
Lung fibrosis WP3624	4/63	0.07265625462332848	0.3897017293433072	0	0	2.5396825396825395	6.659087746355557	DSP;ELN;MMP2;CTGF
TGF-B Signaling in Thyroid Cells for Epithelial-Mesenchymal Transition WP3859	2/18	0.07332402120449992	0.38886447200588725	0	0	4.444444444444444	11.612742279715478	CDH1;ID1
Oncostatin M Signaling Pathway WP2374	4/65	0.079512678248973	0.4169998237057251	0	0	2.4615384615384617	6.232218572816643	EGR1;TIMP3;FOS;CYR61
Cell Differentiation - Index expanded WP2023	2/19	0.08063617099611983	0.41824475505679737	0	0	4.2105263157894735	10.601296667256518	MEF2C;KLF4
Extracellular vesicles in the crosstalk of cardiac cells WP4300	2/19	0.08063617099611983	0.41369861641487565	0	0	4.2105263157894735	10.601296667256518	HSPB1;EGFR
Association Between Physico-Chemical Features and Toxicity Associated Pathways WP3680	4/66	0.08305732510112497	0.4215382521261396	0	0	2.4242424242424243	6.03205877749113	ACTA1;MYL1;FZD4;EGFR
Integrated Breast Cancer Pathway WP1984	7/151	0.08519040573794436	0.4277645905139334	0	0	1.8543046357615893	4.5669046944055465	AR;ANXA1;CDH1;FILIP1;AHR;EGFR;TGFBR2
Fas Ligand (FasL) pathway and Stress induction of Heat Shock Proteins (HSP) regulation WP314	3/42	0.08718222910547488	0.433158022502991	0	0	2.8571428571428568	6.970727895708977	ACTA1;LMNA;HSPB1
Imatinib and Chronic Myeloid Leukemia WP3640	2/20	0.08816218183787267	0.4334640607028739	0	0	4.0	9.714308741076266	PDGFRB;PDGFRA
Neovascularisation processes WP4331	2/21	0.09588684119947874	0.4665833922283914	0	0	3.8095238095238093	8.931758172484527	ACVRL1;NOTCH3
Hedgehog Signaling Pathway WP4249	3/44	0.09705771960273352	0.46746166992336957	0	0	2.727272727272727	6.361225718177528	CCND2;BOC;GLI2
Ebola Virus Pathway on Host WP4217	6/129	0.10499814284251867	0.500597206279483	0	0	1.8604651162790697	4.19313975106073	ITGB1;CAV3;ITGA6;ITGA5;FLNC;EGFR
Chromosomal and microsatellite instability in colorectal cancer  WP4216	4/73	0.10995046855934236	0.5189662116000959	0	0	2.191780821917808	4.838849973529832	TGFB3;FOS;PTGS2;TGFBR2
Blood Clotting Cascade WP272	2/23	0.11187435504137663	0.5228187681141562	0	0	3.4782608695652173	7.618709103989623	SERPINB2;F10
Differentiation Pathway WP2848	3/48	0.11807273003133849	0.5463757703410957	0	0	2.5	5.341136220470389	TGFB3;WNT5A;FGF10
Sulindac Metabolic Pathway WP2542	1/5	0.11891526936765551	0.5449321081702272	0	0	8.0	17.03475249279432	CYP1B1
TCA Cycle Nutrient Utilization and Invasiveness of Ovarian Cancer WP2868	1/5	0.11891526936765551	0.5396923763608981	0	0	8.0	17.03475249279432	EGFR
miR-517 relationship with ARCN1 and USP1 WP3596	1/5	0.11891526936765551	0.5345524489669847	0	0	8.0	17.03475249279432	ID1
Hepatitis C and Hepatocellular Carcinoma WP3646	3/49	0.12357090514220292	0.5502402568596205	0	0	2.4489795918367343	5.120669772142008	COL4A2;MYOF;PTGS2
Differentiation of white and brown adipocyte    WP2895	2/25	0.12848911332067864	0.5667930980127133	0	0	3.1999999999999997	6.566115518322446	HSPB7;MPZL2
mir-124 predicted interactions with cell cycle and differentiation  WP3595	1/6	0.14094786294456849	0.615994363979966	0	0	6.666666666666666	13.062434822233206	SIX4
Eicosanoid Synthesis WP167	2/27	0.1456305058632748	0.6306201721785846	0	0	2.962962962962963	5.708689324070283	PTGIS;PTGS2
Photodynamic therapy-induced unfolded protein response WP3613	2/27	0.1456305058632748	0.6248872615224156	0	0	2.962962962962963	5.708689324070283	PPP1R15A;ATF3
Pathogenic Escherichia coli infection WP2272	3/55	0.15835797713897543	0.6733780649513189	0	0	2.1818181818181817	4.020866466848246	ITGB1;TUBB6;CDH1
EV release from cardiac cells and their functional effects WP3297	1/7	0.16243058031155067	0.6845288741701063	0	0	5.7142857142857135	10.385740380401181	CXCL12
Hfe effect on hepcidin production WP3924	1/7	0.16243058031155067	0.6784710965225833	0	0	5.7142857142857135	10.385740380401181	ID1
PDGFR-beta pathway WP3972	2/29	0.16320629383915272	0.6757313218603516	0	0	2.758620689655172	5.000662819323756	PDGFRB;FOS
Complement and Coagulation Cascades WP558	3/58	0.17675775807092875	0.7254753200824207	0	0	2.068965517241379	3.5854656874425306	THBD;CFH;F10
Ras Signaling WP4223	7/184	0.17873041141519813	0.7272478809308062	0	0	1.5217391304347827	2.6202471368065696	PDGFRB;PDGFRA;TEK;GNG12;GNG11;EGFR;FGFR1
FTO Obesity Variant Mechanism WP3407	1/8	0.18337711757031785	0.7397777734460687	0	0	5.0	8.481052474133024	ARID5B
HIF1A and PPARG regulation of glycolysis WP2456	1/8	0.18337711757031785	0.7335084702812714	0	0	5.0	8.481052474133024	GPAT3
Mammary gland development pathway - Pregnancy and lactation (Stage 3 of 4) WP2817	2/32	0.1902017379712103	0.7544136161547165	0	0	2.5	4.149174978285558	ERBB3;EGFR
Ovarian Infertility Genes WP34	2/32	0.1902017379712103	0.7481268360200938	0	0	2.5	4.149174978285558	EGR1;CCND2
miRNA regulation of prostate cancer signaling pathways WP3981	2/33	0.19933052198776197	0.7775537717208566	0	0	2.4242424242424243	3.9097961637318743	PDGFRB;AR
Benzo(a)pyrene metabolism WP696	1/9	0.20380083047636524	0.7884753441380687	0	0	4.444444444444444	7.069387036640817	CYP1B1
Folate-Alcohol and Cancer Pathway Hypotheses WP1589	1/9	0.20380083047636524	0.7820649754865397	0	0	4.444444444444444	7.069387036640817	ALDH1A1
Heme Biosynthesis WP561	1/9	0.20380083047636524	0.7757579998777773	0	0	4.444444444444444	7.069387036640817	ALAS2
Supression of HMGB1 mediated inflammation by THBD WP4479	1/9	0.20380083047636524	0.7695519358787551	0	0	4.444444444444444	7.069387036640817	THBD
Sudden Infant Death Syndrome (SIDS) Susceptibility Pathways WP706	6/158	0.20436847453628693	0.7655707935010113	0	0	1.5189873417721518	2.4118946836174078	AR;EGR1;GJA1;MEF2C;CAV3;KCNJ8
Type 2 papillary renal cell carcinoma WP4241	2/34	0.20850978329059616	0.7749339977414282	0	0	2.352941176470588	3.6888689802047985	TGFB3;CTSK
Photodynamic therapy-induced NF-kB survival signaling WP3617	2/35	0.21773131350006625	0.8028842185314943	0	0	2.2857142857142856	3.484556533108	MMP2;PTGS2
EGF/EGFR Signaling Pathway WP437	6/162	0.2201745826455762	0.8056000233233486	0	0	1.4814814814814814	2.2419770220002118	GJA1;MEF2C;PXDN;FOSB;FOS;EGFR
Leptin and adiponectin WP3934	1/10	0.22371474296156477	0.8122566052142968	0	0	4.0	5.989534030397172	LEPR
Mammary gland development pathway - Involution (Stage 4 of 4) WP2815	1/10	0.22371474296156477	0.8060561731134243	0	0	4.0	5.989534030397172	CDH1
AGE/RAGE pathway WP2324	3/66	0.22829261173331122	0.8163190358948704	0	0	1.8181818181818181	2.685685614666917	MMP14;MMP2;EGFR
Gene regulatory network modelling somitogenesis  WP2854	1/11	0.2431315551769016	0.8628428123571245	0	0	3.6363636363636362	5.142373101111616	EPHA4
PTF1A related regulatory pathway WP4147	1/11	0.2431315551769016	0.8564036868917727	0	0	3.6363636363636362	5.142373101111616	FGF10
Wnt Signaling Pathway and Pluripotency WP399	4/102	0.25164686509502815	0.8798320024063206	0	0	1.5686274509803921	2.164280005079847	CCND2;FZD4;WNT5A;LRP5
PDGF Pathway WP2526	2/39	0.25488887753083794	0.8846143396658492	0	0	2.051282051282051	2.8039540578253006	PDGFRB;FOS
Endoderm Differentiation WP2853	5/141	0.2777848392359753	0.9570397380976668	0	0	1.4184397163120568	1.816891382320096	RARG;TCF4;LAMC1;ZFHX4;GLI2
BMP2-WNT4-FOXO1 Pathway in Human Primary Endometrial Stromal Cell Differentiation WP3876	1/13	0.28052310882224873	0.9594703432181262	0	0	3.076923076923077	3.911074378522308	DCN
Cell-type Dependent Selectivity of CCK2R Signaling WP3679	1/13	0.28052310882224873	0.9525676788784274	0	0	3.076923076923077	3.911074378522308	RYR1
Cell Differentiation - Index WP2029	1/13	0.28052310882224873	0.9457636240292958	0	0	3.076923076923077	3.911074378522308	MEF2C
Development of pulmonary dendritic cells and macrophage subsets WP3892	1/13	0.28052310882224873	0.939056080596464	0	0	3.076923076923077	3.911074378522308	TCF4
Estrogen Receptor Pathway WP2881	1/13	0.28052310882224873	0.932443009606348	0	0	3.076923076923077	3.911074378522308	CYP1B1
Genes targeted by miRNAs in adipocytes WP1992	1/13	0.28052310882224873	0.9259224291195903	0	0	3.076923076923077	3.911074378522308	GJA1
MFAP5-mediated ovarian cancer cell motility and invasiveness WP3301	1/13	0.28052310882224873	0.9194924122507042	0	0	3.076923076923077	3.911074378522308	MFAP5
Serotonin and anxiety-related events WP3944	1/13	0.28052310882224873	0.9131510852696649	0	0	3.076923076923077	3.911074378522308	FOS
ncRNAs involved in STAT3 signaling in hepatocellular carcinoma WP4337	1/13	0.28052310882224873	0.9068966257815165	0	0	3.076923076923077	3.911074378522308	IL11RA
IL-2 Signaling Pathway WP49	2/42	0.2828519333369492	0.908204847177143	0	0	1.9047619047619047	2.4053937562173484	CCND2;FOS
ERK Pathway in Huntington's Disease WP3853	1/14	0.29852170306951037	0.9520421881676276	0	0	2.8571428571428568	3.4540361191199316	EGFR
H19 action Rb-E2F1 signaling and CDK-Beta-catenin activity WP3969	1/14	0.29852170306951037	0.9456526432805966	0	0	2.8571428571428568	3.4540361191199316	CDH1
Tryptophan metabolism WP465	2/46	0.3199619156443703	1.0	0	0	1.7391304347826086	1.981831832838938	ALDH1A1;CYP1B1
NO/cGMP/PKG mediated Neuroprotection WP4008	2/47	0.32917493125894143	1.0	0	0	1.7021276595744679	1.891346320966911	ACTN2;PDE3A
Hedgehog Signaling Pathway WP47	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	GLI2
Metabolic pathway of LDL, HDL and TG, including diseases WP4522	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	ANXA2
NAD+ metabolism WP3644	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	NRK
Osteoclast Signaling WP12	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	CTSK
Exercise-induced Circadian Regulation WP410	2/48	0.3383532866029959	1.0	0	0	1.6666666666666665	1.8061078378867632	CLDN5;PPP1R3C
Rett syndrome causing genes WP4312	2/48	0.3383532866029959	1.0	0	0	1.6666666666666665	1.8061078378867632	MEF2C;TCF4
Amplification and Expansion of Oncogenic Pathways as Metastatic Traits WP3678	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	POSTN
Cells and Molecules involved in local acute inflammatory response  WP4493	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	ITGB1
Leptin Insulin Overlap WP3935	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	LEPR
Mitochondrial LC-Fatty Acid Beta-Oxidation WP368	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	ACSF2
Platelet-mediated interactions with vascular and circulating cells WP4462	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	TGFB3
Serotonin and anxiety WP3947	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	FOS
Vitamin B12 Metabolism WP1533	2/50	0.3565901556321914	1.0	0	0	1.5999999999999999	1.6498690882006875	HBB;HBA1
Selenium Micronutrient Network WP15	3/86	0.36442414082249097	1.0	0	0	1.3953488372093021	1.4085165595114748	HBB;HBA1;PTGS2
Estrogen metabolism WP697	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	CYP1B1
Serotonin Receptor 4/6/7 and NR3C Signaling WP734	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	EGR1
Small Ligand GPCRs WP247	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	LPAR1
TP53 Network WP1742	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	TP63
Allograft Rejection WP2328	3/89	0.38485531890079877	1.0	0	0	1.348314606741573	1.2874891825427501	PDGFRA;CXCL12;COL5A1
Pancreatic adenocarcinoma pathway WP4263	3/89	0.38485531890079877	1.0	0	0	1.348314606741573	1.2874891825427501	TGFB3;EGFR;TGFBR2
Chemokine signaling pathway WP3929	5/164	0.3909890499800005	1.0	0	0	1.2195121951219512	1.145214298238003	CXCL12;GRK5;GNG12;CXCL14;GNG11
Urea cycle and metabolism of amino groups WP497	1/20	0.39745862307532415	1.0	0	0	2.0	1.8453288863961157	CKM
GPCRs, Other WP117	3/91	0.39839258143942596	1.0	0	0	1.3186813186813187	1.2136053287868656	EDNRA;ADGRF5;ADGRL3
RANKL/RANK (Receptor activator of NFKB (ligand)) Signaling Pathway WP2018	2/55	0.40132045183103177	1.0	0	0	1.4545454545454544	1.3279927840918175	CTSK;FOS
Tamoxifen metabolism WP691	1/21	0.41253720829731133	1.0	0	0	1.9047619047619047	1.6865311911285241	CYP1B1
Regulation of Apoptosis by Parathyroid Hormone-related Protein WP3872	1/22	0.42723918724304594	1.0	0	0	1.8181818181818181	1.5462023001914358	ITGA6
Estrogen signaling pathway WP712	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	FOS
Notch Signaling Pathway WP61	2/61	0.4529669891745948	1.0	0	0	1.3114754098360655	1.0386046265359035	NOTCH3;FHL1
Photodynamic therapy-induced NFE2L2 (NRF2) survival signaling WP3612	1/24	0.455550643812525	1.0	0	0	1.6666666666666665	1.310413975931712	FOS
Triacylglyceride Synthesis WP325	1/24	0.455550643812525	1.0	0	0	1.6666666666666665	1.310413975931712	PLPP3
miRNA regulation of p53 pathway in prostate cancer WP3982	1/24	0.455550643812525	1.0	0	0	1.6666666666666665	1.310413975931712	PERP
MECP2 and Associated Rett Syndrome WP3584	2/62	0.46132803795917154	1.0	0	0	1.2903225806451613	0.9982527870331739	MEF2C;IGF2
Physiological and Pathological Hypertrophy  of the Heart WP1528	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	FOS
Genotoxicity pathway WP4286	2/63	0.46961389196045544	1.0	0	0	1.2698412698412698	0.9598024487193709	ACTA2;BTG2
G1 to S cell cycle control WP45	2/64	0.47782308073315993	1.0	0	0	1.25	0.9231434237408449	CDKN1C;CCND2
Wnt/beta-catenin Signaling Pathway in Leukemia WP3658	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	LRP5
Pathways Affected in Adenoid Cystic Carcinoma WP3651	2/65	0.48595425402499	1.0	0	0	1.2307692307692308	0.8881732763477085	ARID5B;IL17RD
Folate Metabolism WP176	2/66	0.49400617659427287	1.0	0	0	1.2121212121212122	0.8547966771455834	HBB;HBA1
Human Thyroid Stimulating Hormone (TSH) signaling pathway WP2032	2/66	0.49400617659427287	1.0	0	0	1.2121212121212122	0.8547966771455834	EGR1;FOS
Thermogenesis WP4321	3/108	0.5089992912119659	1.0	0	0	1.111111111111111	0.7503429499371738	CREB3L2;FGFR1;CREB5
Cannabinoid receptor signaling WP3869	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	AHR
Gastric Cancer Network 1 WP2361	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	SMOC2
Selective expression of chemokine receptors during T-cell polarization WP4494	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	TGFB3
miRs in Muscle Cell Differentiation WP2012	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	MEF2C
Oligodendrocyte Specification and differentiation(including remyelination), leading to Myelin Components for CNS WP4304	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	GLI2
Gastric Cancer Network 2 WP2363	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	EGFR
IL17 signaling pathway WP2112	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	IL17RD
Tumor suppressor activity of SMARCB1 WP4204	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	GLI2
Development and heterogeneity of the ILC family WP3893	1/32	0.5554998006860319	1.0	0	0	1.25	0.7348587858794243	AHR
Nuclear Receptors in Lipid Metabolism and Toxicity WP299	1/33	0.5666300836000462	1.0	0	0	1.2121212121212122	0.6885437552033686	RARG
Oxidative Stress WP408	1/33	0.5666300836000462	1.0	0	0	1.2121212121212122	0.6885437552033686	FOS
Pregnane X Receptor pathway WP2876	1/33	0.5666300836000462	1.0	0	0	1.2121212121212122	0.6885437552033686	SRPX2
Signal transduction through IL1R WP4496	1/33	0.5666300836000462	1.0	0	0	1.2121212121212122	0.6885437552033686	TGFB3
Prolactin Signaling Pathway WP2037	2/76	0.5699678510175187	1.0	0	0	1.0526315789473684	0.5917634962819259	ITGB1;FOS
BDNF-TrkB Signaling WP3676	1/34	0.5774822066735724	1.0	0	0	1.176470588235294	0.6459737035478923	TRPC6
p38 MAPK Signaling Pathway WP400	1/34	0.5774822066735724	1.0	0	0	1.176470588235294	0.6459737035478923	HSPB1
Cell Cycle WP179	3/120	0.5803125850880102	1.0	0	0	1.0	0.5441883808106572	CDKN1C;CCND2;TGFB3
Melatonin metabolism and effects WP3298	1/37	0.6084381377362886	1.0	0	0	1.0810810810810811	0.5371459840670496	CYP1B1
The effect of progerin on the involved genes in Hutchinson-Gilford Progeria Syndrome WP4320	1/37	0.6084381377362886	1.0	0	0	1.0810810810810811	0.5371459840670496	CHD3
Alzheimers Disease WP2059	2/83	0.6180333278447322	1.0	0	0	0.963855421686747	0.4638196572792209	ATP2A1;CACNA1S
Sleep regulation WP3591	1/38	0.6182452955593541	1.0	0	0	1.0526315789473684	0.5061789283103968	FOS
Apoptosis WP254	2/84	0.6245526523539249	1.0	0	0	0.9523809523809523	0.44830442071927945	IGF2;TP63
MicroRNAs in cardiomyocyte hypertrophy WP1544	2/84	0.6245526523539249	1.0	0	0	0.9523809523809523	0.44830442071927945	WNT5A;LRP5
Viral Acute Myocarditis WP4298	2/84	0.6245526523539249	1.0	0	0	0.9523809523809523	0.44830442071927945	SGCA;LAMA2
G13 Signaling Pathway WP524	1/39	0.6278072988155387	1.0	0	0	1.0256410256410255	0.4774584703811021	MYL1
Glycogen Synthesis and Degradation WP500	1/40	0.6371302636481142	1.0	0	0	1.0	0.4507811487933908	PYGM
IL-5 Signaling Pathway WP127	1/40	0.6371302636481142	1.0	0	0	1.0	0.4507811487933908	FOS
Oxidative Damage WP3941	1/40	0.6371302636481142	1.0	0	0	1.0	0.4507811487933908	CDKN1C
TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway WP2036	1/42	0.6550827855909762	1.0	0	0	0.9523809523809523	0.4028511058268805	TRIM63
Cytoplasmic Ribosomal Proteins WP477	2/89	0.6558581466108996	1.0	0	0	0.898876404494382	0.37915573334263386	RPL9;RPS12
Androgen receptor signaling pathway WP138	2/90	0.6618632480006403	1.0	0	0	0.8888888888888888	0.3668411719125685	AR;EGFR
Amino Acid metabolism WP3925	2/91	0.6677839316144591	1.0	0	0	0.8791208791208791	0.3549807590642075	AOC3;ALDH1A1
ErbB Signaling Pathway WP673	2/91	0.6677839316144591	1.0	0	0	0.8791208791208791	0.3549807590642075	ERBB3;EGFR
Interleukin-11 Signaling Pathway WP2332	1/44	0.6721488131969349	1.0	0	0	0.9090909090909091	0.3611595588775441	IL11RA
G Protein Signaling Pathways WP35	2/93	0.6793739096257446	1.0	0	0	0.8602150537634409	0.33254505468787643	GNG12;GNG11
ATM Signaling Network in Development and Disease  WP3878	1/45	0.6803631304766049	1.0	0	0	0.8888888888888888	0.3423365403917318	HSPB1
Glycolysis and Gluconeogenesis WP534	1/45	0.6803631304766049	1.0	0	0	0.8888888888888888	0.3423365403917318	ENO3
Notch Signaling WP268	1/45	0.6803631304766049	1.0	0	0	0.8888888888888888	0.3423365403917318	NOTCH3
Regulation of Microtubule Cytoskeleton WP2038	1/46	0.688372038071095	1.0	0	0	0.8695652173913043	0.32471811668930733	PHLDB2
Selenium Metabolism and Selenoproteins WP28	1/46	0.688372038071095	1.0	0	0	0.8695652173913043	0.32471811668930733	FOS
Energy Metabolism WP1541	1/47	0.69618066242957	1.0	0	0	0.8510638297872339	0.30820942968045956	MEF2C
Brain-Derived Neurotrophic Factor (BDNF) signaling pathway WP2380	3/144	0.7018524637710202	1.0	0	0	0.8333333333333333	0.29502671884379256	EGR1;MEF2C;FOS
NRF2 pathway WP2884	3/146	0.7106594972322122	1.0	0	0	0.821917808219178	0.28073578416805656	EGR1;EPHA3;TGFBR2
IL-3 Signaling Pathway WP286	1/49	0.7112169323217401	1.0	0	0	0.8163265306122448	0.27818594854238055	FOS
Structural Pathway of Interleukin 1 (IL-1) WP2637	1/49	0.7112169323217401	1.0	0	0	0.8163265306122448	0.27818594854238055	FOS
One carbon metabolism and related pathways WP3940	1/52	0.7323902008010184	1.0	0	0	0.7692307692307693	0.23957065064915506	GPX7
Phosphodiesterases in neuronal function WP4222	1/53	0.7390978494043314	1.0	0	0	0.7547169811320754	0.22816978033568033	PDE3A
Circadian rhythm related genes WP3594	4/201	0.7434367888046584	1.0	0	0	0.7960199004975124	0.2359972418836174	EGR1;CLDN4;ID3;AHR
IL-4 Signaling Pathway WP395	1/54	0.7456376971972923	1.0	0	0	0.7407407407407407	0.21741885729120122	FOS
DNA IR-Double Strand Breaks (DSBs) and cellular response via ATM WP3959	1/55	0.752013933732217	1.0	0	0	0.7272727272727272	0.20727303731253116	YAP1
DNA Damage Response (only ATM dependent) WP710	2/110	0.7649933455424145	1.0	0	0	0.7272727272727272	0.1948277409678554	CCND2;WNT5A
Insulin Signaling WP481	3/160	0.7667655416368673	1.0	0	0	0.7499999999999999	0.1991806550221081	EGR1;MYO1C;FOS
Kit receptor signaling pathway WP304	1/59	0.7759629585959883	1.0	0	0	0.6779661016949152	0.1719664364110286	FOS
RIG-I-like Receptor Signaling WP3865	1/60	0.7815804178020295	1.0	0	0	0.6666666666666666	0.1642914883710904	CXCL12
Oxidation by Cytochrome P450 WP43	1/61	0.787057299393142	1.0	0	0	0.6557377049180327	0.15701916449443715	CYP1B1
Prader-Willi and Angelman Syndrome WP3998	1/61	0.787057299393142	1.0	0	0	0.6557377049180327	0.15701916449443715	CCND2
TYROBP Causal Network WP3945	1/61	0.787057299393142	1.0	0	0	0.6557377049180327	0.15701916449443715	CREB3L2
T-Cell antigen Receptor (TCR) pathway during Staphylococcus aureus infection WP3863	1/62	0.7923971144117075	1.0	0	0	0.6451612903225806	0.15012426177080712	FOS
Non-small cell lung cancer WP4255	1/66	0.8124529129968876	1.0	0	0	0.6060606060606061	0.12587716344981695	EGFR
Histone Modifications WP2369	1/67	0.8171570734698834	1.0	0	0	0.5970149253731343	0.12055160967876961	HIST1H4F
PPAR signaling pathway WP3942	1/67	0.8171570734698834	1.0	0	0	0.5970149253731343	0.12055160967876961	CD36
DNA Damage Response WP707	1/68	0.8217434703815468	1.0	0	0	0.588235294117647	0.11548647791811906	CCND2
AMP-activated Protein Kinase (AMPK) Signaling WP1403	1/69	0.8262150460248844	1.0	0	0	0.5797101449275363	0.11066677859030163	LEPR
Sterol Regulatory Element-Binding Proteins (SREBP) signalling WP1982	1/69	0.8262150460248844	1.0	0	0	0.5797101449275363	0.11066677859030163	SEC24D
Parkin-Ubiquitin Proteasomal System pathway WP2359	1/70	0.8305746692313859	1.0	0	0	0.5714285714285714	0.10607854011592341	TUBB6
miRNA Regulation of DNA Damage Response WP1530	1/71	0.8348251375727604	1.0	0	0	0.5633802816901409	0.10170872796755898	CCND2
Peptide GPCRs WP24	1/74	0.8469485510129866	1.0	0	0	0.5405405405405406	0.08979206961117422	EDNRA
Leptin signaling pathway WP2034	1/76	0.8545332771182171	1.0	0	0	0.5263157894736842	0.08273675463408255	LEPR
T-Cell antigen Receptor (TCR)  Signaling Pathway WP69	1/90	0.8980975124258875	1.0	0	0	0.4444444444444444	0.047767390278977744	FOS
Apoptosis Modulation and Signaling WP1772	1/91	0.9006565431609593	1.0	0	0	0.43956043956043955	0.045991775475609106	FOS
B Cell Receptor Signaling Pathway WP23	1/97	0.9147185646131074	1.0	0	0	0.41237113402061853	0.03675828481515323	MEF2C
Toll-like Receptor Signaling Pathway WP75	1/103	0.9267934783334831	1.0	0	0	0.38834951456310673	0.029524086681869306	FOS
Regulation of toll-like receptor signaling pathway WP1449	1/139	0.9707379214453239	1.0	0	0	0.28776978417266186	0.008546403725324813	FOS
Ciliary landscape WP4352	2/216	0.9729872138224765	1.0	0	0	0.37037037037037035	0.01014234735798869	YAP1;MYL6B
Nonalcoholic fatty liver disease WP4396	1/155	0.9805427289631335	1.0	0	0	0.25806451612903225	0.005070724012007306	LEPR
GPCRs, Class A Rhodopsin-like WP455	2/257	0.9890091905685515	1.0	0	0	0.311284046692607	0.003440203770698693	EDNRA;APLNR
Metapathway biotransformation Phase I and II WP702	1/183	0.9904803603468889	1.0	0	0	0.2185792349726776	0.0020907630730936807	CYP1B1
