Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
ECM-receptor interaction	26/82	5.282826389609892E-22	1.6271105279998467E-19	0	0	12.682926829268292	621.367161242967	ITGB1;TNXB;LAMA2;LAMA4;LAMC1;THBS2;THBS1;CD36;ITGB6;LAMB2;LAMB1;HSPG2;COL1A1;COL1A2;COL4A2;COL4A1;COL6A2;COL6A1;ITGA8;ITGA7;COL4A5;COL6A3;ITGA6;COL6A6;ITGA5;ITGA9
Focal adhesion	36/199	7.5596872781401E-21	1.1641918408335753E-18	0	0	7.236180904522613	335.2628053545972	ITGB1;TNXB;LAMA2;LAMA4;LAMC1;THBS2;THBS1;MYL12A;EGFR;MYLK4;CCND2;PDGFD;FLNC;ITGB6;PDGFRB;PDGFRA;CAV3;LAMB2;PARVA;LAMB1;COL1A1;MYLPF;COL1A2;COL4A2;COL4A1;COL6A2;COL6A1;ITGA8;COL4A5;COL6A3;ITGA7;COL6A6;ITGA6;ITGA5;DOCK1;ITGA9
PI3K-Akt signaling pathway	41/354	2.7264862428718647E-16	2.7991925426817812E-14	0	0	4.63276836158192	166.03076381107118	ITGB1;TNXB;LAMA2;LAMA4;LPAR1;LAMC1;THBS2;THBS1;EGFR;GHR;CCND2;ERBB3;PDGFD;CREB3L2;ITGB6;PDGFRB;PDGFRA;LAMB2;IGF2;LAMB1;GNG12;GNG11;COL1A1;NR4A1;COL1A2;COL4A2;COL4A1;COL6A2;COL6A1;ITGA8;COL4A5;COL6A3;ITGA7;COL6A6;ITGA6;ITGA5;TEK;FGFR1;FGF10;CREB5;ITGA9
Protein digestion and absorption	20/90	6.301900806038876E-14	4.852463620649935E-12	0	0	8.888888888888888	270.1807999891713	COL15A1;COL27A1;COL14A1;ELN;COL11A1;COL12A1;ATP1B4;COL1A1;COL3A1;COL1A2;COL4A2;COL5A1;COL4A1;COL6A2;COL5A3;COL6A1;COL5A2;COL4A5;COL6A3;COL6A6
Hypertrophic cardiomyopathy (HCM)	19/85	2.3989245981863296E-13	1.477737552482779E-11	0	0	8.941176470588236	259.81794233669206	ITGB1;LAMA2;TGFB3;TPM2;TPM1;TTN;DES;ACTC1;SGCA;TNNT2;LMNA;ITGA8;ITGA7;ITGA6;ITGB6;ITGA5;CACNA1S;ITGA9;MYH7
Dilated cardiomyopathy (DCM)	19/91	8.909768851163727E-13	4.57368134359738E-11	0	0	8.351648351648352	231.72865947152872	ITGB1;LAMA2;TGFB3;TPM2;TPM1;TTN;DES;ACTC1;SGCA;TNNT2;LMNA;ITGA8;ITGA7;ITGA6;ITGB6;ITGA5;CACNA1S;ITGA9;MYH7
Human papillomavirus infection	33/330	1.428180894410763E-11	6.283995935407357E-10	0	0	4.0	99.88813796112679	ITGB1;NOTCH3;TNXB;LAMA2;LAMA4;LAMC1;PTGS2;THBS2;THBS1;EGFR;CCND2;CREB3L2;ITGB6;PDGFRB;FZD4;LAMB2;WNT5A;LAMB1;COL1A1;COL1A2;COL4A2;COL4A1;COL6A2;COL6A1;ITGA8;COL4A5;COL6A3;ITGA7;COL6A6;ITGA6;ITGA5;CREB5;ITGA9
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	15/72	2.3605230086892437E-10	9.088013583453588E-9	0	0	8.333333333333334	184.72473101336908	ITGB1;DSP;LAMA2;ACTN2;GJA1;DES;SGCA;LMNA;ITGA8;ITGA7;ITGA6;ITGB6;ITGA5;CACNA1S;ITGA9
Regulation of actin cytoskeleton	20/214	4.7041055328300587E-7	1.6098494490129532E-5	0	0	3.7383177570093453	54.46601871369487	PDGFRB;ITGB1;PDGFRA;LPAR1;GNG12;MYL12A;EGFR;MYLK4;MYLPF;CXCL12;PDGFD;ITGA8;ITGA7;ITGA6;ITGB6;ITGA5;DOCK1;FGFR1;FGF10;ITGA9
Pathways in cancer	34/530	5.737768812115027E-7	1.767232794131428E-5	0	0	2.5660377358490565	36.87659302989208	ITGB1;NOTCH3;LAMA2;LAMA4;LRP5;LPAR1;LAMC1;PTGS2;EGFR;GLI2;EDNRA;CCND2;CDH1;PDGFRB;PDGFRA;FZD4;TGFB3;LAMB2;MMP2;WNT5A;IGF2;LAMB1;FOS;GNG12;GNG11;TGFBR2;AR;CXCL12;COL4A2;COL4A1;COL4A5;ITGA6;FGF10;FGFR1
Amoebiasis	13/96	7.769780584778194E-7	2.1755385637378944E-5	0	0	5.416666666666666	76.20087434778416	LAMA2;TGFB3;LAMB2;LAMA4;HSPB1;LAMB1;LAMC1;COL1A1;COL3A1;COL1A2;COL4A2;COL4A1;COL4A5
Relaxin signaling pathway	15/130	9.151028530265508E-7	2.3487639894348135E-5	0	0	4.615384615384615	64.17336632450247	MMP2;FOS;GNG12;GNG11;EGFR;TGFBR2;COL1A1;ACTA2;COL3A1;COL1A2;COL4A2;COL4A1;CREB3L2;COL4A5;CREB5
Proteoglycans in cancer	18/201	3.2341679797095115E-6	7.662490290388689E-5	0	0	3.5820895522388057	45.28384067957177	ITGB1;CAV3;FZD4;LUM;MMP2;WNT5A;TWIST2;IGF2;HSPG2;THBS1;EGFR;DCN;ERBB3;GPC3;TIMP3;FLNC;ITGA5;FGFR1
Cell adhesion molecules (CAMs)	14/145	1.700662367199945E-5	3.741457207839879E-4	0	0	3.862068965517241	42.41288476369655	ITGB1;CDH5;CLDN5;CLDN4;VCAN;CDH3;CDH1;MPZ;ITGA8;PECAM1;ITGA6;CDH15;CD34;ITGA9
Small cell lung cancer	11/93	2.051393715729073E-5	4.21219509629703E-4	0	0	4.731182795698925	51.0703081532845	ITGB1;COL4A2;LAMA2;COL4A1;LAMB2;LAMA4;COL4A5;ITGA6;LAMB1;LAMC1;PTGS2
Malaria	8/49	2.6421622524079083E-5	5.086162335885224E-4	0	0	6.530612244897958	68.84132472186218	TGFB3;PECAM1;HBB;HBA2;CD36;HBA1;THBS2;THBS1
AGE-RAGE signaling pathway in diabetic complications	11/100	4.0739213129992974E-5	7.380986849434021E-4	0	0	4.3999999999999995	44.47660563185533	COL1A1;EGR1;THBD;COL3A1;COL1A2;COL4A2;COL4A1;TGFB3;MMP2;COL4A5;TGFBR2
Parathyroid hormone synthesis, secretion and action	11/106	6.991420623102177E-5	0.0011963097510641503	0	0	4.150943396226415	39.717229668554104	EGR1;MEF2C;MMP14;MMP16;CREB3L2;LRP5;PTH1R;FOS;EGFR;FGFR1;CREB5
TGF-beta signaling pathway	9/90	4.1684181088090814E-4	0.0067572251448063	0	0	4.0	31.131215034170143	TGFB3;ID1;ID3;PITX2;FMOD;THBS1;LTBP1;DCN;TGFBR2
MAPK signaling pathway	18/295	4.8401969355280495E-4	0.007453903280713196	0	0	2.440677966101695	18.630634485762883	PDGFRB;PDGFRA;MEF2C;TGFB3;IGF2;HSPB1;FOS;GNG12;EGFR;TGFBR2;NR4A1;ERBB3;PDGFD;FLNC;CACNA1S;TEK;FGFR1;FGF10
Axon guidance	13/181	6.517166699165031E-4	0.009558511158775379	0	0	2.87292817679558	21.075515667569118	ITGB1;EPHA4;TRPC6;SEMA3C;WNT5A;SEMA3B;SEMA3G;MYL12A;CXCL12;BOC;PLXNA2;EPHA3;EPHB3
Apelin signaling pathway	11/137	6.667606431590864E-4	0.00933464900422721	0	0	3.211678832116788	23.487262410262463	MYL4;RYR1;ACTA2;NOTCH3;EGR1;MEF2C;CDH1;APLNR;GNG12;GNG11;MYLK4
Cardiac muscle contraction	8/78	7.302235339478626E-4	0.009778645585040942	0	0	4.102564102564102	29.62937378382498	MYL4;ACTC1;TPM2;TNNT2;TPM1;ATP1B4;CACNA1S;MYH7
cGMP-PKG signaling pathway	12/166	9.82143261012738E-4	0.012604171849663474	0	0	2.8915662650602405	20.026332645605578	EDNRA;MEF2C;TRPC6;KCNJ8;CREB3L2;PDE3A;ATP1B4;ATP2A1;CACNA1S;MYLK4;CREB5;MYH7
Adrenergic signaling in cardiomyocytes	11/145	0.0010666062736965085	0.013140589291940985	0	0	3.0344827586206895	20.765795077634948	MYL4;ACTC1;TPM2;TNNT2;CREB3L2;TPM1;ATP1B4;SCN7A;CACNA1S;CREB5;MYH7
Leukocyte transendothelial migration	9/112	0.0020036602257913665	0.023735667290143883	0	0	3.2142857142857144	19.969648901172988	MYLPF;ITGB1;CDH5;CLDN5;CLDN4;CXCL12;MMP2;PECAM1;MYL12A
Melanoma	7/72	0.0021227913385874863	0.02421554564018318	0	0	3.888888888888889	23.936202061340634	PDGFRB;PDGFRA;CDH1;PDGFD;EGFR;FGFR1;FGF10
Hippo signaling pathway	11/160	0.0023444787513802238	0.02578926626518246	0	0	2.75	16.653153502296462	YAP1;CCND2;FRMD6;CDH1;TGFB3;FZD4;WNT5A;ID1;FAT4;GLI2;TGFBR2
Prostate cancer	8/97	0.002984595079747217	0.03169845808834976	0	0	3.2989690721649483	19.181166822317746	PDGFRB;PDGFRA;AR;PDGFD;CREB3L2;EGFR;FGFR1;CREB5
MicroRNAs in cancer	16/299	0.0036862558107371075	0.03784555965690097	0	0	2.140468227424749	11.993351751724026	PDGFRB;PDGFRA;NOTCH3;TNXB;TPM1;PTGS2;THBS1;EGFR;CCND2;MMP16;ERBB3;CYP1B1;TIMP3;ITGA5;RECK;TP63
Tight junction	11/170	0.0037395845100641	0.03715458158386267	0	0	2.588235294117647	14.465079632993112	ITGB1;CLDN5;MYH7B;MYH1;CLDN4;MYH2;MYH3;MYH15;MYH11;MYL6B;MYL12A
Rap1 signaling pathway	12/206	0.005831401443492276	0.05612723889361315	0	0	2.3300970873786406	11.987179625683023	PDGFRB;ITGB1;PDGFRA;CDH1;PDGFD;ID1;LPAR1;TEK;THBS1;EGFR;FGFR1;FGF10
Gap junction	7/88	0.006512934675132359	0.06078739030123535	0	0	3.1818181818181817	16.01716177532536	PDGFRB;PDGFRA;TUBB6;GJA1;PDGFD;LPAR1;EGFR
Toxoplasmosis	8/113	0.007493428841261588	0.0678816495031932	0	0	2.831858407079646	13.858347035712622	ITGB1;LAMA2;TGFB3;LAMB2;LAMA4;ITGA6;LAMB1;LAMC1
Calcium signaling pathway	11/188	0.007859079400246929	0.06915989872217297	0	0	2.3404255319148937	11.341902945651668	PDGFRB;RYR1;PDGFRA;EDNRA;ERBB3;TNNC2;ATP2A1;CACNA1S;MCU;EGFR;MYLK4
African trypanosomiasis	4/37	0.013278626831915668	0.11360602956194515	0	0	4.324324324324325	18.687998017259645	LAMA4;HBB;HBA2;HBA1
Bladder cancer	4/41	0.01883771080535323	0.15681121427158906	0	0	3.902439024390244	15.500076192637533	CDH1;MMP2;THBS1;EGFR
Estrogen signaling pathway	8/137	0.021940705845488007	0.17783519474763965	0	0	2.335766423357664	8.921253496118961	KRT17;MMP2;CREB3L2;KRT14;KRT12;FOS;EGFR;CREB5
Breast cancer	8/147	0.03164882165929741	0.2499445402836821	0	0	2.1768707482993195	7.5168530317038815	NOTCH3;FZD4;WNT5A;LRP5;FOS;EGFR;FGFR1;FGF10
Gastric cancer	8/149	0.033893948417248895	0.2609834028128165	0	0	2.1476510067114094	7.268765193657024	CDH1;TGFB3;FZD4;WNT5A;LRP5;EGFR;FGF10;TGFBR2
Adherens junction	5/72	0.034121963499969904	0.2563308477558715	0	0	2.7777777777777777	9.38281669756106	CDH1;LMO7;EGFR;TGFBR2;FGFR1
Bacterial invasion of epithelial cells	5/74	0.037751290429200716	0.27684279648080523	0	0	2.7027027027027026	8.856042217071249	ITGB1;CAV3;CDH1;ITGA5;DOCK1
Thyroid hormone synthesis	5/74	0.037751290429200716	0.2704045919114842	0	0	2.7027027027027026	8.856042217071249	CREB3L2;GPX8;GPX7;ATP1B4;CREB5
Choline metabolism in cancer	6/99	0.03790132072194009	0.26530924505358067	0	0	2.4242424242424243	7.93398623019715	PDGFRB;PDGFRA;PDGFD;FOS;PLPP3;EGFR
Oxytocin signaling pathway	8/153	0.03870333178459044	0.2649028042145301	0	0	2.0915032679738563	6.801212214435727	RYR1;MEF2C;MYL6B;CACNA1S;FOS;PTGS2;EGFR;MYLK4
Cushing syndrome	8/155	0.04127099252559589	0.2763362108235551	0	0	2.064516129032258	6.580842087103301	NR4A1;FZD4;CREB3L2;WNT5A;AHR;CACNA1S;EGFR;CREB5
beta-Alanine metabolism	3/31	0.04160691113161275	0.2726580559263133	0	0	3.8709677419354835	12.307699325969082	AOC3;ALDH1A3;CARNS1
Wnt signaling pathway	8/158	0.045330515920709386	0.29087081049121855	0	0	2.0253164556962022	6.265873078791682	SFRP4;CCND2;SFRP2;FZD4;SERPINF1;WNT5A;LRP5;DKK2
Vascular smooth muscle contraction	7/132	0.04813072733699313	0.30253600040395684	0	0	2.121212121212121	6.435406480905419	ACTA2;EDNRA;CALCRL;MYH11;MYL6B;CACNA1S;MYLK4
JAK-STAT signaling pathway	8/162	0.05113853365647269	0.31501336732387175	0	0	1.9753086419753085	5.873021200303235	PDGFRB;GHR;PDGFRA;CCND2;IL11RA;FHL1;LEPR;EGFR
Fluid shear stress and atherosclerosis	7/139	0.06030005976817401	0.36416506683524696	0	0	2.014388489208633	5.657253320427078	CDH5;THBD;MEF2C;CAV3;MMP2;PECAM1;FOS
Tyrosine metabolism	3/36	0.06037988610364689	0.3576347099985239	0	0	3.333333333333333	9.356997470103483	AOC3;ALDH1A3;ADH1B
Cholinergic synapse	6/112	0.062146090059919806	0.3611508629897226	0	0	2.142857142857143	5.9534300878912125	CREB3L2;CACNA1S;FOS;GNG12;GNG11;CREB5
Phenylalanine metabolism	2/17	0.0662415915707929	0.3778224111815595	0	0	4.705882352941176	12.773867020503221	AOC3;ALDH1A3
Ras signaling pathway	10/232	0.0671927477437968	0.37627938736526206	0	0	1.7241379310344829	4.655499927165658	PDGFRB;PDGFRA;PDGFD;IGF2;TEK;GNG12;GNG11;EGFR;FGFR1;FGF10
Arachidonic acid metabolism	4/63	0.07265625462332848	0.39960940042830667	0	0	2.5396825396825395	6.659087746355557	PTGIS;GPX8;GPX7;PTGS2
Rheumatoid arthritis	5/91	0.07788799770256499	0.42086847881385997	0	0	2.1978021978021975	5.609853650799394	CXCL12;TGFB3;CTSK;FOS;TEK
Central carbon metabolism in cancer	4/65	0.079512678248973	0.42223973966696005	0	0	2.4615384615384617	6.232218572816643	PDGFRB;PDGFRA;EGFR;FGFR1
Cortisol synthesis and secretion	4/65	0.079512678248973	0.41508313390989293	0	0	2.4615384615384617	6.232218572816643	NR4A1;CREB3L2;CACNA1S;CREB5
GnRH signaling pathway	5/93	0.08369783822179734	0.429648902871893	0	0	2.150537634408602	5.334499203261968	EGR1;MMP14;MMP2;CACNA1S;EGFR
Phagosome	7/152	0.0874946069389027	0.44177604815052507	0	0	1.8421052631578945	4.487696541451146	ITGB1;MRC2;TUBB6;CD36;ITGA5;THBS2;THBS1
Amphetamine addiction	4/68	0.09037481756509516	0.44895877112982757	0	0	2.352941176470588	5.655975569761716	CREB3L2;FOSB;FOS;CREB5
Platelet activation	6/124	0.0911013105984576	0.4453841851480149	0	0	1.9354838709677418	4.636999526028491	COL1A1;ITGB1;COL3A1;COL1A2;MYL12A;MYLK4
Renin secretion	4/69	0.09414564393963108	0.45307591145947457	0	0	2.318840579710145	5.479216909417726	EDNRA;PDE3A;CACNA1S;AQP1
Hematopoietic cell lineage	5/97	0.09598139817691856	0.454804163669091	0	0	2.0618556701030926	4.832166753155399	IL11RA;ITGA6;CD36;ITGA5;CD34
Aldosterone synthesis and secretion	5/98	0.09918802730486051	0.4628774607560157	0	0	2.0408163265306123	4.71579176421747	NR4A1;CREB3L2;ATP1B4;CACNA1S;CREB5
Histidine metabolism	2/23	0.11187435504137663	0.5142880798917016	0	0	3.4782608695652173	7.618709103989623	ALDH1A3;CARNS1
Proximal tubule bicarbonate reclamation	2/23	0.11187435504137663	0.5067250198932942	0	0	3.4782608695652173	7.618709103989623	ATP1B4;AQP1
Hedgehog signaling pathway	3/47	0.11266904115423244	0.5029284735580231	0	0	2.553191489361702	5.57438450312141	CCND2;BOC;GLI2
Leishmaniasis	4/74	0.11407613801901988	0.5019350072836875	0	0	2.1621621621621623	4.693814434937615	ITGB1;TGFB3;FOS;PTGS2
Arginine and proline metabolism	3/49	0.12357090514220292	0.5360540673774437	0	0	2.4489795918367343	5.120669772142008	CKM;P4HA1;CARNS1
Cocaine addiction	3/49	0.12357090514220292	0.5286088719972013	0	0	2.4489795918367343	5.120669772142008	CREB3L2;FOSB;CREB5
Hepatocellular carcinoma	7/168	0.12903664411800633	0.5444285806622733	0	0	1.6666666666666665	3.4127647533806975	TGFB3;FZD4;WNT5A;IGF2;LRP5;EGFR;TGFBR2
Insulin resistance	5/108	0.1340886770047024	0.5580988178033559	0	0	1.8518518518518516	3.720840609651409	PPP1R3C;CREB3L2;PYGM;CD36;CREB5
Complement and coagulation cascades	4/79	0.13568722199833994	0.5572221916731827	0	0	2.0253164556962022	4.045372921890401	THBD;SERPINB2;CFH;F10
Signaling pathways regulating pluripotency of stem cells	6/139	0.13585099063149347	0.5505540146644735	0	0	1.7266187050359711	3.4466704766132605	FZD4;WNT5A;ID1;ID3;KLF4;FGFR1
TNF signaling pathway	5/110	0.14165333955886242	0.5666133582354497	0	0	1.8181818181818181	3.553404503369429	MMP14;CREB3L2;FOS;PTGS2;CREB5
Chemical carcinogenesis	4/82	0.14939050479141397	0.589900967637891	0	0	1.951219512195122	3.709642075934028	ALDH1A3;ADH1B;CYP1B1;PTGS2
Pathogenic Escherichia coli infection	3/55	0.15835797713897543	0.6173956577063852	0	0	2.1818181818181817	4.020866466848246	ITGB1;TUBB6;CDH1
Phospholipase D signaling pathway	6/148	0.16683342934024545	0.642308702959945	0	0	1.6216216216216217	2.903934151506698	PDGFRB;PDGFRA;PDGFD;LPAR1;PLPP3;EGFR
Colorectal cancer	4/86	0.1684397588656009	0.6404869843284577	0	0	1.8604651162790697	3.3138178739793065	TGFB3;FOS;EGFR;TGFBR2
Insulin secretion	4/86	0.1684397588656009	0.6326761674464034	0	0	1.8604651162790697	3.3138178739793065	CREB3L2;ATP1B4;CACNA1S;CREB5
Viral myocarditis	3/59	0.18301812654553012	0.6791516021207624	0	0	2.0338983050847457	3.453905245189201	SGCA;LAMA2;MYH7
Human T-cell leukemia virus 1 infection	8/219	0.1839997192748942	0.6746656373412787	0	0	1.461187214611872	2.473528470581535	EGR1;ZFP36;CCND2;TGFB3;CREB3L2;FOS;TGFBR2;CREB5
Morphine addiction	4/91	0.193365469000841	0.7006654641442239	0	0	1.7582417582417582	2.889095839916935	GRK5;PDE3A;GNG12;GNG11
Human cytomegalovirus infection	8/225	0.20294459162437736	0.7268248165152119	0	0	1.422222222222222	2.268191694023834	PDGFRA;CXCL12;CREB3L2;GNG12;PTGS2;GNG11;EGFR;CREB5
IL-17 signaling pathway	4/93	0.2036425912242253	0.7209415873225448	0	0	1.7204301075268817	2.737873248162342	FOSB;FOS;PTGS2;S100A8
Basal cell carcinoma	3/63	0.20860938631238252	0.7301328520933388	0	0	1.9047619047619047	2.985317601379297	FZD4;WNT5A;GLI2
Osteoclast differentiation	5/127	0.21259452708646814	0.7357203858722717	0	0	1.574803149606299	2.4383756790214215	CTSK;FOSB;FOS;FOSL2;TGFBR2
Prion diseases	2/35	0.21773131350006625	0.7451249395335601	0	0	2.2857142857142856	3.484556533108	EGR1;LAMC1
Shigellosis	3/65	0.2216910070831208	0.7503387932044089	0	0	1.8461538461538463	2.7811767260910543	ITGB1;ITGA5;DOCK1
Hepatitis B	6/163	0.22418907225623871	0.7505460245100165	0	0	1.4723926380368098	2.201617929693538	TGFB3;CREB3L2;FOS;HSPG2;TGFBR2;CREB5
Circadian entrainment	4/97	0.22465400248636988	0.7440154060838917	0	0	1.6494845360824741	2.4630001271451514	RYR1;FOS;GNG12;GNG11
Dopaminergic synapse	5/131	0.23072798787052096	0.7560023432353239	0	0	1.5267175572519083	2.2389554259440514	CREB3L2;FOS;GNG12;GNG11;CREB5
FoxO signaling pathway	5/132	0.23533006344596197	0.7629648372774345	0	0	1.5151515151515151	2.1920700378167894	CCND2;TGFB3;PLK2;EGFR;TGFBR2
Glycolysis / Gluconeogenesis	3/68	0.2416025942539262	0.7751416565646799	0	0	1.7647058823529411	2.5066960150114252	ALDH1A3;ADH1B;ENO3
Glycine, serine and threonine metabolism	2/40	0.2642113633345378	0.8389391742993572	0	0	2.0	2.662011754937148	AOC3;ALAS2
p53 signaling pathway	3/72	0.2685696227705788	0.8440759572789618	0	0	1.6666666666666665	2.1910751599377134	CCND2;PERP;THBS1
Fat digestion and absorption	2/41	0.2735343283108339	0.85099568807815	0	0	1.951219512195122	2.529420780778097	CD36;PLPP3
cAMP signaling pathway	7/212	0.2808834715337439	0.8651210923239312	0	0	1.320754716981132	1.6771146630101066	EDNRA;CREB3L2;PDE3A;ATP1B4;FOS;CACNA1S;CREB5
Metabolism of xenobiotics by cytochrome P450	3/74	0.28218271785894006	0.8605175950549855	0	0	1.6216216216216217	2.051676457611424	ALDH1A3;ADH1B;CYP1B1
Glioma	3/75	0.2890124517878938	0.8727042661830519	0	0	1.5999999999999999	1.986056809642578	PDGFRB;PDGFRA;EGFR
Pancreatic cancer	3/75	0.2890124517878938	0.8642314092298183	0	0	1.5999999999999999	1.986056809642578	TGFB3;EGFR;TGFBR2
Alcoholism	6/180	0.2955585415752978	0.8753079885114589	0	0	1.3333333333333333	1.6251844686924417	CREB3L2;FOSB;GNG12;GNG11;HIST1H4F;CREB5
Pertussis	3/76	0.2958542767561014	0.8678392118178974	0	0	1.5789473684210524	1.9229814539020869	ITGB1;FOS;ITGA5
Vasopressin-regulated water reabsorption	2/44	0.30144914903771564	0.8759088481473247	0	0	1.8181818181818181	2.180279885359369	CREB3L2;CREB5
Serotonergic synapse	4/113	0.31299039884400204	0.9009443256444171	0	0	1.415929203539823	1.6447189572138212	CACNA1S;GNG12;PTGS2;GNG11
Ether lipid metabolism	2/47	0.32917493125894143	0.9387581372940181	0	0	1.7021276595744679	1.891346320966911	ENPP6;PLPP3
Endocrine and other factor-regulated calcium reabsorption	2/48	0.3383532866029959	0.956080846547915	0	0	1.6666666666666665	1.8061078378867632	ATP1B4;PTH1R
Neuroactive ligand-receptor interaction	10/338	0.3389794444331714	0.9491424444128799	0	0	1.1834319526627217	1.2802553956573568	CHRNA1;GHR;CHRND;EDNRA;CALCRL;CHRNG;LPAR1;LEPR;APLNR;PTH1R
Ovarian steroidogenesis	2/49	0.3474929610282407	0.9642147026729561	0	0	1.6326530612244896	1.7257320330061812	CYP1B1;PTGS2
AMPK signaling pathway	4/120	0.3527373794502049	0.9700277934880635	0	0	1.3333333333333333	1.3893752886576032	CREB3L2;LEPR;CD36;CREB5
Vibrio cholerae infection	2/50	0.3565901556321914	0.9719448489797782	0	0	1.5999999999999999	1.6498690882006875	KDELR2;KDELR3
Mineral absorption	2/51	0.36564128501908433	0.9878729454901576	0	0	1.5686274509803921	1.578200034140809	ATP1B4;CYBRD1
Cellular senescence	5/160	0.37113057249185394	0.9939844898042697	0	0	1.25	1.239001663595338	CCND2;TGFB3;MCU;ZFP36L1;TGFBR2
GABAergic synapse	3/89	0.38485531890079877	1.0	0	0	1.348314606741573	1.2874891825427501	CACNA1S;GNG12;GNG11
One carbon pool by folate	1/20	0.39745862307532415	1.0	0	0	2.0	1.8453288863961157	ALDH1L2
Glutathione metabolism	2/56	0.41009437639646396	1.0	0	0	1.4285714285714284	1.273382799199648	GPX8;GPX7
Endometrial cancer	2/58	0.4274492922819714	1.0	0	0	1.379310344827586	1.1723029133595582	CDH1;EGFR
VEGF signaling pathway	2/59	0.43602582146324703	1.0	0	0	1.3559322033898304	1.1254966967419524	HSPB1;PTGS2
Renin-angiotensin system	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	ENPEP
Glycerolipid metabolism	2/61	0.4529669891745948	1.0	0	0	1.3114754098360655	1.0386046265359035	GPAT3;PLPP3
Cytokine-cytokine receptor interaction	8/294	0.4542977282900706	1.0	0	0	1.0884353741496597	0.8587782385756473	ACVRL1;GHR;CXCL12;IL11RA;TGFB3;LEPR;CXCL14;TGFBR2
HIF-1 signaling pathway	3/100	0.4581166423834544	1.0	0	0	1.2	0.9367577395196145	TEK;ENO3;EGFR
Melanogenesis	3/101	0.4646041358021239	1.0	0	0	1.188118811881188	0.9107757110849387	FZD4;CREB3L2;WNT5A
Chagas disease (American trypanosomiasis)	3/103	0.47747528768906305	1.0	0	0	1.1650485436893203	0.8612538337064508	TGFB3;FOS;TGFBR2
Glucagon signaling pathway	3/103	0.47747528768906305	1.0	0	0	1.1650485436893203	0.8612538337064508	CREB3L2;PYGM;CREB5
Kaposi sarcoma-associated herpesvirus infection	5/186	0.4981933861356625	1.0	0	0	1.075268817204301	0.7492117760889532	ZFP36;FOS;GNG12;PTGS2;GNG11
Retinol metabolism	2/67	0.5019777233846834	1.0	0	0	1.1940298507462686	0.8229248191077754	ADH1B;ALDH1A1
Th17 cell differentiation	3/107	0.5027730441661714	1.0	0	0	1.1214953271028036	0.7711585964262758	AHR;FOS;TGFBR2
Retrograde endocannabinoid signaling	4/148	0.5082257213520626	1.0	0	0	1.0810810810810811	0.7317076721300466	CACNA1S;GNG12;PTGS2;GNG11
Chemokine signaling pathway	5/190	0.5169878001039518	1.0	0	0	1.0526315789473684	0.6944589497157707	CXCL12;GRK5;GNG12;CXCL14;GNG11
Adipocytokine signaling pathway	2/69	0.5176757123539347	1.0	0	0	1.1594202898550725	0.7633695892092621	LEPR;CD36
Prolactin signaling pathway	2/70	0.5254004137091046	1.0	0	0	1.1428571428571428	0.7355367020726886	CCND2;FOS
Bile secretion	2/72	0.5405975770602098	1.0	0	0	1.111111111111111	0.6834223634393684	ATP1B4;AQP1
Mucin type O-glycan biosynthesis	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	GALNT5
Gastric acid secretion	2/75	0.5627543403864517	1.0	0	0	1.0666666666666667	0.6132395588377343	ATP1B4;MYLK4
Chronic myeloid leukemia	2/76	0.5699678510175187	1.0	0	0	1.0526315789473684	0.5917634962819259	TGFB3;TGFBR2
RNA degradation	2/79	0.591088531821221	1.0	0	0	1.0126582278481011	0.5324450357053537	BTG2;ENO3
Starch and sucrose metabolism	1/36	0.5983795526602211	1.0	0	0	1.111111111111111	0.5705889143615132	PYGM
Cell cycle	3/124	0.6025842683865784	1.0	0	0	0.9677419354838709	0.49018815373105273	CDKN1C;CCND2;TGFB3
Aldosterone-regulated sodium reabsorption	1/37	0.6084381377362886	1.0	0	0	1.0810810810810811	0.5371459840670496	ATP1B4
Thyroid cancer	1/37	0.6084381377362886	1.0	0	0	1.0810810810810811	0.5371459840670496	CDH1
ErbB signaling pathway	2/85	0.6309855429295065	1.0	0	0	0.9411764705882353	0.433385720533733	ERBB3;EGFR
Salmonella infection	2/86	0.6373322377682995	1.0	0	0	0.9302325581395349	0.4190364586262058	FOS;FLNC
Porphyrin and chlorophyll metabolism	1/42	0.6550827855909762	1.0	0	0	0.9523809523809523	0.4028511058268805	ALAS2
Tryptophan metabolism	1/42	0.6550827855909762	1.0	0	0	0.9523809523809523	0.4028511058268805	CYP1B1
Carbohydrate digestion and absorption	1/44	0.6721488131969349	1.0	0	0	0.9090909090909091	0.3611595588775441	ATP1B4
Fatty acid degradation	1/44	0.6721488131969349	1.0	0	0	0.9090909090909091	0.3611595588775441	ADH1B
Th1 and Th2 cell differentiation	2/92	0.6736206560152845	1.0	0	0	0.8695652173913043	0.3435549142768336	NOTCH3;FOS
ABC transporters	1/45	0.6803631304766049	1.0	0	0	0.8888888888888888	0.3423365403917318	ABCA8
Transcriptional misregulation in cancer	4/186	0.6869502989478743	1.0	0	0	0.8602150537634409	0.32300501886525396	MEF2C;CCND2;SIX4;TGFBR2
NF-kappa B signaling pathway	2/95	0.6906320962251579	1.0	0	0	0.8421052631578947	0.31170359515928925	CXCL12;PTGS2
Sphingolipid metabolism	1/47	0.69618066242957	1.0	0	0	0.8510638297872339	0.30820942968045956	PLPP3
Apoptosis	3/143	0.6973731039318413	1.0	0	0	0.8391608391608392	0.302462695120012	CTSK;LMNA;FOS
Glycerophospholipid metabolism	2/97	0.7015629289067601	1.0	0	0	0.8247422680412371	0.29232550701224613	GPAT3;PLPP3
Intestinal immune network for IgA production	1/48	0.7037940023867141	1.0	0	0	0.8333333333333333	0.29272464657414204	CXCL12
Notch signaling pathway	1/48	0.7037940023867141	1.0	0	0	0.8333333333333333	0.29272464657414204	NOTCH3
Pancreatic secretion	2/98	0.7069070769803031	1.0	0	0	0.8163265306122448	0.283147799645867	ATP1B4;ATP2A1
Cholesterol metabolism	1/50	0.7184542048692922	1.0	0	0	0.7999999999999999	0.26452265010260456	CD36
Longevity regulating pathway	2/102	0.7274901779918107	1.0	0	0	0.7843137254901961	0.24953316162338351	CREB3L2;CREB5
Endocytosis	5/244	0.733203100924348	1.0	0	0	0.8196721311475409	0.25437092928144645	PDGFRA;GRK5;CAV3;EGFR;TGFBR2
mTOR signaling pathway	3/152	0.7358789564635041	1.0	0	0	0.7894736842105262	0.24212339613573824	FZD4;WNT5A;LRP5
Toll-like receptor signaling pathway	2/104	0.737315155331438	1.0	0	0	0.7692307692307693	0.23441527617042462	CTSK;FOS
Glycosaminoglycan biosynthesis	1/53	0.7390978494043314	1.0	0	0	0.7547169811320754	0.22816978033568033	CSGALNACT1
Viral carcinogenesis	4/201	0.7434367888046584	1.0	0	0	0.7960199004975124	0.2359972418836174	CCND2;CREB3L2;HIST1H4F;CREB5
Hepatitis C	3/155	0.7478227718898713	1.0	0	0	0.7741935483870968	0.22497233423808818	CLDN5;CLDN4;EGFR
Regulation of lipolysis in adipocytes	1/55	0.752013933732217	1.0	0	0	0.7272727272727272	0.20727303731253116	PTGS2
Drug metabolism	2/108	0.7560607182937743	1.0	0	0	0.7407407407407407	0.20713599320317938	ALDH1A3;ADH1B
Lysine degradation	1/59	0.7759629585959883	1.0	0	0	0.6779661016949152	0.1719664364110286	PLOD1
Long-term depression	1/60	0.7815804178020295	1.0	0	0	0.6666666666666666	0.1642914883710904	RYR1
Steroid hormone biosynthesis	1/60	0.7815804178020295	1.0	0	0	0.6666666666666666	0.1642914883710904	CYP1B1
Glutamatergic synapse	2/114	0.7820093726513044	1.0	0	0	0.7017543859649122	0.17255337054108755	GNG12;GNG11
Protein processing in endoplasmic reticulum	3/165	0.7845351354244723	1.0	0	0	0.7272727272727272	0.1764828514783099	PPP1R15A;SEC24D;TXNDC5
Thyroid hormone signaling pathway	2/116	0.7901054823546598	1.0	0	0	0.689655172413793	0.16247504859752454	NOTCH3;ATP1B4
Alzheimer disease	3/171	0.8043668655403171	1.0	0	0	0.7017543859649122	0.15277179891457604	BACE2;ATP2A1;CACNA1S
Inflammatory bowel disease (IBD)	1/65	0.8076279713191508	1.0	0	0	0.6153846153846154	0.13147923570947304	TGFB3
Non-small cell lung cancer	1/66	0.8124529129968876	1.0	0	0	0.6060606060606061	0.12587716344981695	EGFR
Lysosome	2/123	0.8163893540594057	1.0	0	0	0.6504065040650406	0.13194399234802529	LAPTM4A;CTSK
Epithelial cell signaling in Helicobacter pylori infection	1/68	0.8217434703815468	1.0	0	0	0.588235294117647	0.11548647791811906	EGFR
Staphylococcus aureus infection	1/68	0.8217434703815468	1.0	0	0	0.588235294117647	0.11548647791811906	CFH
Renal cell carcinoma	1/69	0.8262150460248844	1.0	0	0	0.5797101449275363	0.11066677859030163	TGFB3
B cell receptor signaling pathway	1/71	0.8348251375727604	1.0	0	0	0.5633802816901409	0.10170872796755898	FOS
Inositol phosphate metabolism	1/74	0.8469485510129866	1.0	0	0	0.5405405405405406	0.08979206961117422	INPP4B
PPAR signaling pathway	1/74	0.8469485510129866	1.0	0	0	0.5405405405405406	0.08979206961117422	CD36
Insulin signaling pathway	2/137	0.8602852133033936	1.0	0	0	0.583941605839416	0.08787813216937412	PPP1R3C;PYGM
Measles	2/138	0.8630215586579438	1.0	0	0	0.5797101449275363	0.08540035196931281	CCND2;FOS
Salivary secretion	1/90	0.8980975124258875	1.0	0	0	0.4444444444444444	0.047767390278977744	ATP1B4
Ribosome	2/153	0.8985731012159953	1.0	0	0	0.5228758169934641	0.055920113409701024	RPL9;RPS12
Fc gamma R-mediated phagocytosis	1/91	0.9006565431609593	1.0	0	0	0.43956043956043955	0.045991775475609106	PLPP3
Human immunodeficiency virus 1 infection	3/212	0.9025598258552375	1.0	0	0	0.5660377358490566	0.05803035958632898	FOS;GNG12;GNG11
Phosphatidylinositol signaling system	1/99	0.9189496039479084	1.0	0	0	0.40404040404040403	0.03415110951678137	INPP4B
T cell receptor signaling pathway	1/101	0.9229711233572102	1.0	0	0	0.396039603960396	0.03174547746753108	FOS
C-type lectin receptor signaling pathway	1/104	0.9286330649622538	1.0	0	0	0.38461538461538464	0.028477537194216435	PTGS2
Thermogenesis	3/231	0.9307596294016451	1.0	0	0	0.5194805194805194	0.037274919704384575	CREB3L2;FGFR1;CREB5
NOD-like receptor signaling pathway	2/178	0.9393740583854508	1.0	0	0	0.449438202247191	0.02810854870089203	ANTXR1;MCU
Tuberculosis	2/179	0.9406279586841015	1.0	0	0	0.44692737430167595	0.027355345521765988	MRC2;TGFB3
Huntington disease	2/193	0.9557890396892775	1.0	0	0	0.41450777202072536	0.01874323733180717	CREB3L2;CREB5
Oocyte meiosis	1/125	0.9581917112507288	1.0	0	0	0.32	0.013666369569193149	AR
Purine metabolism	1/129	0.9622428000578976	1.0	0	0	0.31007751937984496	0.011934409069483176	PDE3A
Systemic lupus erythematosus	1/133	0.9659020359820757	1.0	0	0	0.3007518796992481	0.01043394344030168	HIST1H4F
Non-alcoholic fatty liver disease (NAFLD)	1/149	0.9773245123501033	1.0	0	0	0.2684563758389262	0.006157457784452445	LEPR
Necroptosis	1/162	0.9837256304401564	1.0	0	0	0.24691358024691357	0.0040514201639341345	PYGM
Epstein-Barr virus infection	1/201	0.9939905278606159	1.0	0	0	0.1990049751243781	0.0011995227236304396	CCND2
Herpes simplex virus 1 infection	1/492	0.999993109564569	1.0	0	0	0.08130081300813008	5.601999325337777E-7	ITGA5
