Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Neuronal system	31/283	5.718614135037789E-12	8.635107343907062E-9	0	0	4.381625441696113	113.42842874109921	GABRB3;GRIA1;SNAP25;CHRNA3;CHRNA5;RASGRF2;KCNA2;GRIK3;SLC1A2;SLC1A3;GRIK2;SLC1A7;GABRR3;GRIN2A;KCNV2;GNGT2;GNG4;CHRNB2;GABBR2;CHRNB4;SYT1;KCNH7;KCNB2;GAD2;SLC6A11;GJD2;KCNQ3;GNB3;GNB5;KCNK3;HCN1
Visual signal transduction: cones	10/23	7.451733814465235E-11	5.626059029921252E-8	0	0	17.391304347826086	405.56503114514527	SLC24A2;GNGT2;GNAT2;GUCA1B;GUCA1A;CNGB3;GNB3;PDE6C;CNGA3;GNB5
Transmission across chemical synapses	23/190	4.4864221116704476E-10	2.2581657962074587E-7	0	0	4.842105263157895	104.22532510894675	CHRNB2;GRIA1;GABRB3;SNAP25;GABBR2;CHRNB4;CHRNA3;CHRNA5;SYT1;RASGRF2;SLC1A2;GRIK3;SLC1A3;GAD2;SLC6A11;GRIK2;SLC1A7;GABRR3;GRIN2A;GNGT2;GNG4;GNB3;GNB5
Visual signal transduction	7/14	1.7256278232376556E-8	6.51424503272215E-6	0	0	20.0	357.50179608369376	RCVRN;GNGT2;PDE6G;RHO;SAG;GUCA1A;GNAT1
Type 1 diabetes mellitus	10/43	7.970627872393302E-8	2.4071296174627772E-5	0	0	9.302325581395348	152.04574395145113	HLA-DMA;HLA-DRB5;HLA-B;GAD2;HLA-C;HLA-DRA;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	9/37	2.3684587156473747E-7	5.9606211010458935E-5	0	0	9.72972972972973	148.43535799445178	HLA-DMA;HLA-DRB5;HLA-B;HLA-C;HLA-DRA;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-DQB1
G-protein activation	8/28	2.8870930761576555E-7	6.227872207140086E-5	0	0	11.428571428571427	172.08966298339905	GNAO1;GNAZ;GNGT2;GNAT2;GNG4;GNB3;GNAT1;GNB5
Phototransduction	8/29	3.9001658285283336E-7	7.361563001347229E-5	0	0	11.034482758620689	162.83670707410982	RCVRN;GNAT2;PDE6G;GUCA1B;RHO;GUCA1A;GNAT1;CNGB1
Systemic lupus erythematosus	16/139	4.108723167542759E-7	6.893524425543962E-5	0	0	4.60431654676259	67.70639809173151	HIST1H2AM;C1QB;C1QA;HLA-DRB5;HIST1H2BO;C2;C3;C4A;GRIN2A;FCGR3A;HLA-DMA;HLA-DRA;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Graft-versus-host disease	9/41	6.102778452464842E-7	9.21519546322191E-5	0	0	8.780487804878048	125.6430863368078	HLA-DMA;HLA-DRB5;HLA-B;HLA-C;HLA-DRA;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Visual signal transduction: rods	7/23	1.0137014985179099E-6	1.39153569342004E-4	0	0	12.173913043478262	168.02315571139889	PDE6G;GUCA1B;RHO;SAG;GUCA1A;GNAT1;GNB5
Leishmaniasis	11/72	1.6298949046901917E-6	2.0509510884018247E-4	0	0	6.111111111111112	81.44274734978823	C3;FCGR3A;HLA-DMA;HLA-DRB5;STAT1;ITGB2;HLA-DRA;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Autoimmune thyroid disease	9/52	5.021013320766969E-6	5.832100087967786E-4	0	0	6.9230769230769225	84.4745454547233	HLA-DMA;HLA-DRB5;HLA-B;HLA-C;HLA-DRA;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Antigen processing and presentation	11/81	5.340776000708294E-6	5.760408400763946E-4	0	0	5.432098765432098	65.94643731739109	CD74;HLA-DMA;HLA-DRB5;HLA-B;HLA-C;HLA-DRA;IFI30;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Activation of C3 and C5	4/6	5.563200259571867E-6	5.600288261302346E-4	0	0	26.666666666666664	322.6489874409088	C3;C4A;CFB;C2
Cell adhesion molecules (CAMs)	14/133	6.274067024257822E-6	5.921150754143319E-4	0	0	4.2105263157894735	50.43825585428958	CADM3;HLA-DRB5;ITGB2;HLA-B;HLA-C;HLA-DMA;NFASC;CDH2;HLA-DRA;SIGLEC1;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Asthma	7/30	7.232790508281545E-6	6.424419804414783E-4	0	0	9.333333333333332	110.47759924917348	HLA-DMA;HLA-DRB5;HLA-DRA;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral myocarditis	10/71	1.0262203248474077E-5	8.608848280664364E-4	0	0	5.633802816901408	64.71573520962617	HLA-DMA;HLA-DRB5;ITGB2;HLA-B;HLA-C;HLA-DRA;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Transmembrane transport of small molecules	27/432	1.3518630008582997E-5	0.0010743753322610698	0	0	2.5	28.028604558024675	GABRB3;SLC24A2;SLC24A4;ATP8A2;SLC1A2;SLC1A3;ATP1A3;AQP4;SLC1A7;GABRR3;GNGT2;GNG4;SLC38A3;ATP6V0E2;SLC38A5;SLC12A5;NUP210;ABCA4;SLC6A11;ATP1B2;CP;GCK;SLC4A8;TF;GNB3;GNB5;ABCG4
Complement cascade regulation	5/14	1.5898268192072523E-5	0.0012003192485014755	0	0	14.285714285714285	157.84714819153916	C3;C4A;CFI;CFB;C2
Complement cascade	10/77	2.1328237371907598E-5	0.0015336018300752606	0	0	5.194805194805194	55.87261644155473	C1QB;C3;C4A;C1QA;IGKC;CFI;IGLC2;CFB;IGKV3-20;C2
Interferon signaling	15/168	2.1897677869876297E-5	0.0015029769810687823	0	0	3.571428571428571	38.31832128608118	HLA-DRB5;NUP210;STAT1;HLA-B;IFI6;HLA-C;ISG15;IFI30;IFIT3;IFI27;OAS3;HLA-DRA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Association of licensing factors with the pre-replicative complex	5/15	2.3358040633817734E-5	0.0015335061459593382	0	0	13.333333333333332	142.1942570733213	CDT1;GMNN;E2F1;E2F2;CDC6
Phagosome	14/154	3.349329153500571E-5	0.0021072862590774425	0	0	3.6363636363636362	37.469692334083256	HLA-DRB5;ITGB2;HLA-B;HLA-C;C3;FCGR3A;HLA-DMA;TUBB3;HLA-DRA;HLA-DOA;ATP6V0E2;HLA-DRB1;HLA-DPA1;HLA-DQB1
Potassium channels	11/99	3.707916156772857E-5	0.002239581358690806	0	0	4.444444444444444	45.344246350952524	GABBR2;KCNV2;GNGT2;KCNH7;GNG4;KCNB2;KCNA2;KCNQ3;GNB3;KCNK3;HCN1
Complement activation, classical pathway	5/17	4.617825796690615E-5	0.002681891135770318	0	0	11.76470588235294	117.44707620498384	C1QB;C3;C1QA;C4A;C2
MHC class II antigen presentation	11/103	5.364483479982144E-5	0.003000137057323347	0	0	4.271844660194175	42.00558410223906	CD74;HLA-DRB5;HLA-DMA;KIF5C;KIF5A;HLA-DRA;IFI30;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Activation of kainate receptors upon glutamate binding	6/30	8.442588370650356E-5	0.004552967299886442	0	0	8.0	75.03709219513394	GNGT2;GNG4;GRIK3;GNB3;GRIK2;GNB5
Activation of the pre-replicative complex	6/30	8.442588370650356E-5	0.004395968427476565	0	0	8.0	75.03709219513394	CDT1;MCM8;MCM4;CDC7;CDC6;MCM2
DNA strand elongation	6/31	1.0249406765367763E-4	0.005158868071901774	0	0	7.741935483870967	71.11514042020808	FEN1;PCNA;LIG1;MCM8;MCM4;MCM2
CDC6 association with the ORC-origin complex	4/11	1.1075885677255863E-4	0.005395028184727857	0	0	14.545454545454545	132.48225718368306	MCM8;E2F1;E2F2;CDC6
Presynaptic function of kainate receptors	5/21	1.397996263776751E-4	0.0065967948696965435	0	0	9.523809523809522	84.52667048301859	GNGT2;GNG4;GRIK3;GNB3;GNB5
Interferon-gamma signaling pathway	10/97	1.567348047614117E-4	0.007171804702719142	0	0	4.123711340206185	36.127650814314634	HLA-DRB5;STAT1;OAS3;HLA-B;HLA-C;HLA-DRA;IFI30;HLA-DRB1;HLA-DPA1;HLA-DQB1
Opioid signaling	9/80	1.7052239123547345E-4	0.007573200316634262	0	0	4.5	39.044897743360735	GNAO1;GNAZ;GNGT2;GNAT2;PDE1C;GNG4;GNB3;GNAT1;GNB5
Intestinal immune network for IgA production	7/48	1.773793329826584E-4	0.007652651222966119	0	0	5.833333333333333	50.38378330072178	HLA-DMA;HLA-DRB5;HLA-DRA;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Interferon alpha/beta signaling	8/64	1.8688724340852448E-4	0.007838881598524222	0	0	5.0	42.92502549699043	IFI27;STAT1;OAS3;HLA-B;IFI6;HLA-C;ISG15;IFIT3
Generation of second messenger molecules	6/36	2.4393200182644357E-4	0.009955062777241347	0	0	6.666666666666666	55.45747368366009	HLA-DRB5;HLA-DRA;FYB;HLA-DRB1;HLA-DPA1;HLA-DQB1
G1 to S cell cycle control	8/67	2.579783584627167E-4	0.010251245296807954	0	0	4.776119402985074	39.46333066740726	PCNA;CDKN2C;CCNE2;E2F1;MCM4;E2F2;MYT1;MCM2
Acetylcholine binding and downstream events	4/14	3.1648999085908113E-4	0.012253843235825962	0	0	11.428571428571427	92.09393075814842	CHRNB2;CHRNA3;CHRNB4;CHRNA5
Complement and coagulation cascades	8/70	3.4979964281304013E-4	0.013204936516192265	0	0	4.571428571428571	36.380114361133536	C1QB;C3;C4A;C1QA;CFI;CFB;SERPINA5;C2
DNA replication pre-Initiation	9/88	3.523607679112438E-4	0.012977189257218977	0	0	4.090909090909091	32.526224993404995	CDT1;MCM8;GMNN;E2F1;MCM4;E2F2;CDC7;CDC6;MCM2
ADP signalling through P2Y purinoceptor 12	5/27	4.900884221165821E-4	0.017619845652286643	0	0	7.4074074074074066	56.45129429511253	GNGT2;GNG4;GRIK3;GNB3;GNB5
Highly sodium permeable acetylcholine nicotinic receptors	3/7	5.043180139745782E-4	0.017709772118642164	0	0	17.142857142857142	130.15377443603768	CHRNB2;CHRNA3;CHRNB4
Mitotic G1-G1/S phases	11/135	5.892696558646248E-4	0.020222663189899622	0	0	3.2592592592592595	24.237894296899825	CDT1;PCNA;CDKN2C;CCNE2;MCM8;E2F1;MCM4;E2F2;CDC7;CDC6;MCM2
Transport of inorganic cations/anions and amino acids/oligopeptides	9/95	6.214504763710374E-4	0.02085311598489481	0	0	3.789473684210526	27.979405898117292	SLC24A2;SLC4A8;SLC24A4;SLC12A5;SLC1A2;SLC1A3;SLC38A3;SLC1A7;SLC38A5
G2/M checkpoints	6/43	6.586975280614587E-4	0.02162246233419136	0	0	5.581395348837209	40.88509459578352	MCM8;MCM4;CDC7;CLSPN;CDC6;MCM2
Inhibition of insulin secretion by adrenaline/noradrenaline	5/29	6.918757149828902E-4	0.022228347438812003	0	0	6.8965517241379315	50.180029111054964	GNAO1;GNGT2;GNG4;GNB3;GNB5
G1/S-specific transcription	4/17	7.089723556156057E-4	0.02230308868707426	0	0	9.411764705882351	68.25123786222498	CDT1;PCNA;E2F1;CDC6
DNA replication	14/207	7.442799693517029E-4	0.022935974565736154	0	0	2.7053140096618353	19.486629193106467	CDT1;FEN1;PCNA;LIG1;MCM8;GMNN;CDC7;CDC6;CENPF;NUF2;E2F1;MCM4;E2F2;MCM2
CDK regulation of DNA replication	4/18	8.936428005945616E-4	0.02698801257795576	0	0	8.888888888888888	62.40181701813813	CDT1;MCM4;CDC6;MCM2
PD-1 signaling	5/31	9.500731070812654E-4	0.028129615523386484	0	0	6.451612903225806	44.896591106504346	HLA-DRB5;HLA-DRA;HLA-DRB1;HLA-DPA1;HLA-DQB1
GABA biosynthesis, release, reuptake and degradation	4/19	0.001109746858797712	0.03222534147662587	0	0	8.421052631578947	57.29367027203046	SNAP25;SYT1;GAD2;SLC6A11
E2F-mediated regulation of DNA replication	5/33	0.0012737417323898032	0.03628962294167175	0	0	6.0606060606060606	40.398766449770015	CDT1;PCNA;MCM8;E2F1;CDC6
DNA repair	9/105	0.001276849430568721	0.03570449333627349	0	0	3.4285714285714284	22.845804403200876	FANCI;MDC1;BRIP1;FEN1;PCNA;LIG1;FANCL;FANCA;POLH
Nicotine activity on dopaminergic neurons	4/21	0.0016471077800394765	0.04522059541562926	0	0	7.619047619047619	48.828452493024685	CHRNB2;CHRNA3;CHRNA5;KCNK3
Neurotransmitter release cycle	5/36	0.0019026839065610093	0.05130451248048436	0	0	5.555555555555555	34.802721150917634	SNAP25;SYT1;GAD2;SLC6A11;SLC1A7
Immune system signaling by interferons, interleukins, prolactin, and growth hormones	16/280	0.0019256841031385222	0.05101373676735384	0	0	2.2857142857142856	14.291369133989727	HLA-DRB5;NUP210;SYK;STAT1;HLA-B;IFI6;HLA-C;ISG15;IFI30;IFIT3;IFI27;OAS3;HLA-DRA;HLA-DRB1;HLA-DPA1;HLA-DQB1
S phase	9/112	0.0020036602257913665	0.05216425760249937	0	0	3.2142857142857144	19.969648901172988	CDT1;FEN1;PCNA;LIG1;CCNE2;MCM8;MCM4;CDC6;MCM2
GABA A and B receptor activation	6/53	0.002010576111795613	0.05145711743748095	0	0	4.528301886792453	28.1177387556033	GABRB3;GABRR3;GABBR2;GNGT2;GNG4;GNB3
B lymphocyte cell surface molecules	3/11	0.002206288138266319	0.05552491814636903	0	0	10.909090909090908	66.72484091962643	ITGB2;HLA-DRA;HLA-DRB1
Unwinding of DNA	3/11	0.002206288138266319	0.054614673586592485	0	0	10.909090909090908	66.72484091962643	MCM8;MCM4;MCM2
Proximal tubule bicarbonate reclamation	4/23	0.0023425796244436227	0.057053148917901135	0	0	6.956521739130435	42.13219167446808	CA2;ATP1A3;ATP1B2;SLC38A3
Immunoregulatory interactions between a lymphoid and a non-lymphoid cell	9/119	0.0030280459398643956	0.07257697411421012	0	0	3.025210084033613	17.54572771311819	C3;FCGR3A;IGKC;ITGB2;HLA-B;HLA-C;IGLC2;LILRB4;IGKV3-20
G0 and early G1 pathway	4/25	0.0032171757921806987	0.07590524134676337	0	0	6.3999999999999995	36.731208879756906	PCNA;CCNE2;E2F1;CDC6
HIV life cycle early phase	3/13	0.003684485563252584	0.08559343385402156	0	0	9.23076923076923	51.72576337848703	FEN1;LIG1;HMGA1
Interaction between L1-type proteins and ankyrins	4/26	0.003728002907514726	0.08529218773253389	0	0	6.153846153846154	34.411585244592914	SPTBN4;NFASC;SCN8A;KCNQ3
Voltage-gated potassium channels	5/43	0.004211385981886807	0.09491332586043401	0	0	4.651162790697674	25.44169057496083	KCNV2;KCNH7;KCNB2;KCNA2;KCNQ3
Lectin-induced complement pathway	3/14	0.004603033511907417	0.10221442063206176	0	0	8.571428571428571	46.12319771763762	C3;C4A;C2
G-protein-mediated events	5/44	0.004655563021474729	0.10188261104966435	0	0	4.545454545454545	24.407692844243154	GNAO1;GNAZ;PDE1C;GNAT2;GNAT1
G-protein beta-gamma signalling	4/28	0.00490889575807688	0.10589189420994412	0	0	5.7142857142857135	30.381178622804246	GNGT2;GNG4;GNB3;GNB5
G alpha (z) signaling events	5/45	0.005132038577565734	0.1091461725651304	0	0	4.444444444444444	23.4322325119747	GNAZ;GNGT2;GNG4;GNB3;GNB5
Lagging strand processive biosynthesis	3/15	0.005648024777015824	0.11845163074019298	0	0	8.0	41.41159513548328	FEN1;PCNA;LIG1
Gene expression regulation in endocrine-committed (NEUROG3+) progenitor cells	2/5	0.0059328116851476344	0.12271980335031407	0	0	16.0	82.03611251921258	NEUROD1;INSM1
Immune system	38/998	0.00675957770093972	0.13793192335701318	0	0	1.5230460921843687	7.610348886727235	C1QB;C1QA;CFI;ITGB2;IFI6;IFI30;FYB;IFIT3;C2;C3;TRIM9;C4A;HLA-DMA;FCGR3A;IGKC;KIF5C;KIF5A;IGLC2;HLA-DOA;HLA-DPA1;RAP1GAP2;CD74;HLA-DRB5;NUP210;SYK;STAT1;HLA-B;HLA-C;ISG15;LILRB4;IFI27;OAS3;HLA-DRA;TRIM36;CFB;HLA-DRB1;IGKV3-20;HLA-DQB1
CRMPs in Sema3A signaling	3/16	0.006823799195615574	0.13738582380506023	0	0	7.5	37.40504171568808	DPYSL5;CRMP1;CDK5R1
Glutamate neurotransmitter release cycle	3/16	0.006823799195615574	0.1355781155970989	0	0	7.5	37.40504171568808	SNAP25;SYT1;SLC1A7
Signal amplification	4/31	0.007112686652484723	0.1394825564318433	0	0	5.161290322580645	25.527097997387994	GNGT2;GNG4;GNB3;GNB5
Inwardly rectifying potassium channels	4/31	0.007112686652484723	0.13769431852887093	0	0	5.161290322580645	25.527097997387994	GABBR2;GNGT2;GNG4;GNB3
Amino acid and oligopeptide SLC transporters	5/49	0.0073850048718756625	0.14115642223458544	0	0	4.081632653061225	20.033892666531464	SLC1A2;SLC1A3;SLC38A3;SLC1A7;SLC38A5
Interleukin-4 regulation of apoptosis	14/267	0.0075693810412648015	0.14287206715387313	0	0	2.097378277153558	10.24284879610168	NDRG4;ST8SIA1;STAT1;IFI6;ELAVL2;ARL4C;CA2;SPP1;CHI3L1;MCM4;KCNK3;HLA-DQB1;FKBP5;MCM2
Aquaporin-mediated transport	5/50	0.008040893507605765	0.14989813822820625	0	0	4.0	19.292860276717064	GNGT2;GNG4;GNB3;AQP4;GNB5
Synaptic proteins at the synaptic junction	3/17	0.00813412351983557	0.1497869087189233	0	0	7.0588235294117645	33.96485143053246	NFASC;PCLO;EPB41
Glucagon-type ligand receptors	4/33	0.008894984595890918	0.16182441855175045	0	0	4.848484848484849	22.89584334369705	GNGT2;GNG4;GNB3;GNB5
G-protein signaling pathways	7/95	0.009778201014262234	0.17577480394685682	0	0	2.947368421052631	13.639241389722846	GNAO1;GNAZ;GNGT2;PDE1C;GNG4;GNB3;GNB5
Adaptive immune system	25/606	0.01034679690383257	0.18380780382102566	0	0	1.6501650165016502	7.543033473695539	ITGB2;IFI30;FYB;C3;TRIM9;HLA-DMA;FCGR3A;IGKC;KIF5C;KIF5A;IGLC2;HLA-DOA;HLA-DPA1;RAP1GAP2;CD74;HLA-DRB5;SYK;HLA-B;HLA-C;LILRB4;HLA-DRA;TRIM36;HLA-DRB1;IGKV3-20;HLA-DQB1
E2F transcription factor network	6/74	0.010475384097409076	0.18392825566381052	0	0	3.2432432432432434	14.78506101352144	CDKN2C;CCNE2;E2F1;E2F2;CDC6;E2F7
Cell cycle	20/453	0.010505308147636762	0.18233350922909783	0	0	1.7660044150110377	8.045694678480725	CDT1;FEN1;CDKN2C;PCNA;HIST1H2BO;LIG1;MCM8;GMNN;CDC7;CDC6;REC8;CENPF;CCNE2;NUF2;E2F1;MCM4;E2F2;NEK2;CLSPN;MCM2
SLC-mediated transmembrane transport	13/251	0.010848997576834909	0.1861589356934172	0	0	2.0717131474103585	9.371772701584556	SLC24A2;SLC24A4;SLC12A5;NUP210;SLC1A2;SLC1A3;SLC6A11;CP;SLC1A7;GCK;SLC4A8;SLC38A3;SLC38A5
Resolution of abasic sites (AP sites)	3/19	0.011170818168534696	0.18952736443244259	0	0	6.31578947368421	28.386002662889787	FEN1;PCNA;LIG1
G alpha (i) signaling events	11/199	0.01173336229962173	0.19685974524920904	0	0	2.2110552763819094	9.828846066260562	C3;GABBR2;GNAZ;GNGT2;GNAT2;GNG4;RHO;RRH;GNB3;GNAT1;GNB5
Platelet activation, signaling and aggregation	11/205	0.014384308363964803	0.2386846772482072	0	0	2.146341463414634	9.1039592192162	TF;GNGT2;SYK;BRPF3;GNG4;GNB3;SCG3;GNB5;LEFTY2;CLU;DGKI
Bystander B cell activation	2/8	0.01580491452517871	0.2594067492719549	0	0	10.0	41.47434341416576	HLA-DRA;HLA-DRB1
Eosinophils in the chemokine network of allergy	2/8	0.01580491452517871	0.25661742938731025	0	0	10.0	41.47434341416576	HLA-DRA;HLA-DRB1
Double-strand break repair	3/22	0.01679971420817187	0.26986774951425024	0	0	5.454545454545454	22.289418568014327	MDC1;BRIP1;LIG1
Fanconi anemia pathway	3/22	0.01679971420817187	0.2670270363614687	0	0	5.454545454545454	22.289418568014327	FANCI;FANCL;FANCA
Ion channel transport	5/61	0.01808225984730525	0.28441887884823885	0	0	3.2786885245901636	13.156799804178378	GABRB3;GABRR3;ATP8A2;ATP1A3;ATP1B2
Licensing factor removal from origins	5/61	0.01808225984730525	0.2814867254580508	0	0	3.2786885245901636	13.156799804178378	CDT1;GMNN;MCM4;CDC6;MCM2
Neuroactive ligand-receptor interaction	13/272	0.019856772585987968	0.30595639392695745	0	0	1.9117647058823528	7.492607624085653	GABRB3;CHRNB2;GRIA1;GABBR2;OXTR;CHRNB4;CHRNA3;THRB;CHRNA5;GRIK3;GRIK2;GRIN2A;GRM8
Sodium/calcium exchangers	2/9	0.019987498286726836	0.30485982235310627	0	0	8.888888888888888	34.779095880349324	SLC24A2;SLC24A4
Endosomal/vacuolar pathway	2/9	0.019987498286726836	0.30181122412957523	0	0	8.888888888888888	34.779095880349324	HLA-B;HLA-C
Opsins	2/9	0.019987498286726836	0.2988229941876982	0	0	8.888888888888888	34.779095880349324	RHO;RRH
Insulin secretion regulation by glucagon-like peptide-1	4/43	0.022083319774357978	0.3269197339145152	0	0	3.7209302325581395	14.187656620559778	GNGT2;GNG4;GNB3;GNB5
Activation of calcium-permeable kainate receptor	2/10	0.02457569018526242	0.3602843900946238	0	0	8.0	29.64798022792225	GRIK3;GRIK2
Ganglio sphingolipid metabolism	2/10	0.02457569018526242	0.35682011711294476	0	0	8.0	29.64798022792225	ST8SIA1;B4GALNT1
SIDS susceptibility pathways	5/67	0.026025960231530847	0.3742780947582055	0	0	2.9850746268656714	10.891524682558853	CHRNB2;C4A;CHRNB4;TPH1;GNB3
RXR/VDR pathway	3/26	0.026359322007969647	0.3754960021890016	0	0	4.615384615384615	16.781230569993895	ABCA1;THRB;RXRG
Integrin family cell surface interactions	3/26	0.026359322007969647	0.3719866937573287	0	0	4.615384615384615	16.781230569993895	ITGB4;ITGB2;ITGAX
Hemostasis pathway	19/468	0.027034636692009496	0.37798427226791054	0	0	1.623931623931624	5.863426623822715	CD84;SYK;BRPF3;PDE6G;ITGB2;ATP1B2;CLU;TF;GNGT2;KIFC1;KIF5C;GNG4;KIF5A;ITGAX;GNB3;SCG3;GNB5;LEFTY2;DGKI
Cell cycle checkpoints	7/117	0.027662328822216618	0.3832120781793312	0	0	2.393162393162393	8.58590985707144	CCNE2;MCM8;MCM4;CDC7;CLSPN;CDC6;MCM2
Kinesins	3/27	0.029117852235481113	0.3997086988688771	0	0	4.444444444444444	15.717350284548534	KIF5C;KIFC1;KIF5A
Acetylcholine neurotransmitter release cycle	2/11	0.02954667996708659	0.40194132207478156	0	0	7.2727272727272725	25.612973778194785	SNAP25;SYT1
Alternative complement pathway	2/11	0.02954667996708659	0.39835256027054244	0	0	7.2727272727272725	25.612973778194785	C3;CFB
Norepinephrine neurotransmitter release cycle	2/11	0.02954667996708659	0.39482731637434293	0	0	7.2727272727272725	25.612973778194785	SNAP25;SYT1
G alpha s pathway	7/120	0.03116876470754926	0.41284942726666124	0	0	2.333333333333333	8.092790572536876	PDE1C;PDE6G;CNGB3;PDE6C;CNGA3;CACNA1F;CNGB1
BDNF signaling pathway	12/261	0.03187948513164435	0.4185915004241997	0	0	1.839080459770115	6.337089793820507	CENPF;CHRNA3;GAP43;PCLO;RIMS3;CDH2;SPP1;PLEKHA6;RORB;CLU;CHGB;PTGS1
Extension of telomeres	3/28	0.03202293203002463	0.41685023590807924	0	0	4.285714285714286	14.748441458133852	FEN1;PCNA;LIG1
Interleukin-5 signaling pathway	4/49	0.0337674247955063	0.4358018071898676	0	0	3.265306122448979	11.063701892761872	SYK;STAT1;HLA-DRA;HLA-DRB1
Costimulation by the CD28 family	5/72	0.034121963499969904	0.4366454651267335	0	0	2.7777777777777777	9.38281669756106	HLA-DRB5;HLA-DRA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Dopamine neurotransmitter release cycle	2/12	0.03487854042134841	0.4425764372792949	0	0	6.666666666666666	22.372556843567576	SNAP25;SYT1
Reelin signaling pathway	3/29	0.035073626746766035	0.44134313656347257	0	0	4.137931034482758	13.863334368288841	GRIN2A;MAP1B;CDK5R1
BARD1 signaling events	3/29	0.035073626746766035	0.4376956726249315	0	0	4.137931034482758	13.863334368288841	PCNA;FANCL;FANCA
Statin pathway	3/29	0.035073626746766035	0.4341080031771862	0	0	4.137931034482758	13.863334368288841	ABCA1;APOC1;APOE
Integrin beta-2 pathway	3/29	0.035073626746766035	0.430578669818022	0	0	4.137931034482758	13.863334368288841	C3;ITGB2;ITGAX
Type II interferon signaling (interferon-gamma)	4/50	0.036004517553649654	0.43844210891944335	0	0	3.1999999999999997	10.637154754552185	STAT1;HLA-B;IFI6;ISG15
Integration of energy metabolism	7/125	0.03765326408972758	0.45485143020390917	0	0	2.2399999999999998	7.345711817659683	GNAO1;SNAP25;GNGT2;GNG4;GNB3;GNB5;SEC11C
RANKL regulation of apoptosis and immune response	5/74	0.037751290429200716	0.45241625831819904	0	0	2.7027027027027026	8.856042217071249	KCNA2;ACP5;HLA-C;DTX1;MKI67
Nuclear receptor transcription pathway	4/51	0.03832523471749994	0.4556779875860229	0	0	3.1372549019607843	10.232617191675	THRB;NR2E1;RORB;RXRG
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	5/75	0.03965117281127439	0.4677599292580026	0	0	2.6666666666666665	8.607026005972685	CDH2;ITGB4;CACNA2D4;CTNNA2;CACNA1F
Lck and Fyn tyrosine kinases in initiation of T cell receptor activation	2/13	0.040550197611673826	0.47465735188858504	0	0	6.153846153846154	19.724397693220933	HLA-DRA;HLA-DRB1
Vitamin B12 metabolism	4/52	0.040729689807035306	0.4730910123740255	0	0	3.076923076923077	9.848609148264439	ABCA1;SERPINA3;LRP2;APOE
Amyotrophic lateral sclerosis (ALS)	4/53	0.04321791047116662	0.49816064741573735	0	0	3.0188679245283017	9.48377441633977	GRIA1;GRIN2A;PRPH2;SLC1A2
Thrombin signaling through protease-activated receptors	4/53	0.04321791047116662	0.4943867031171333	0	0	3.0188679245283017	9.48377441633977	GNGT2;GNG4;GNB3;GNB5
G alpha (12/13) signaling events	5/77	0.0436226954523553	0.49526518897034966	0	0	2.597402597402597	8.1355265614596	GNGT2;GNG4;RASGRF2;GNB3;GNB5
Pancreatic beta-cell development regulation	3/32	0.045086472796717056	0.508063984500319	0	0	3.75	11.62189880794663	NEUROD1;INSM1;GCK
S1P/S1P4 pathway	2/14	0.04654140207685347	0.5205742010077685	0	0	5.7142857142857135	17.52807425877975	GNAO1;GNAZ
Biogenic amine biosynthesis	2/15	0.05283270093282616	0.5865983706512317	0	0	5.333333333333333	15.683333035361262	TPH1;GAD2
Glycosphingolipid biosynthesis: ganglio series	2/15	0.05283270093282616	0.5823166307194708	0	0	5.333333333333333	15.683333035361262	ST8SIA1;B4GALNT1
HDL-mediated lipid transport	2/15	0.05283270093282616	0.5780969449896196	0	0	5.333333333333333	15.683333035361262	ABCA1;APOE
Platelet homeostasis	5/82	0.05456121322238969	0.5927153378835139	0	0	2.4390243902439024	7.093736656618068	GNGT2;GNG4;PDE6G;GNB3;GNB5
Base excision repair	3/35	0.056354567885378765	0.6078242679065853	0	0	3.4285714285714284	9.860886785287258	FEN1;PCNA;LIG1
Adrenergic pathway	7/137	0.056647697881061373	0.6066526510666856	0	0	2.043795620437956	5.867540878657185	PDE1C;PDE6G;CNGB3;PDE6C;CNGA3;CACNA1F;CNGB1
Response to elevated platelet cytosolic calcium	5/83	0.05692265803393813	0.6053043213468069	0	0	2.4096385542168672	6.906173034062129	TF;BRPF3;SCG3;CLU;LEFTY2
Rb tumor suppressor/checkpoint signaling in response to DNA damage	2/16	0.05940541077305161	0.6272879039671883	0	0	5.0	14.116849831533036	E2F1;MYT1
Gap-filling DNA repair biosynthesis and ligation in global genomic nucleotide excision repair	2/16	0.05940541077305161	0.6229317379674161	0	0	5.0	14.116849831533036	PCNA;LIG1
Inhibition of platelet activation by aspirin	2/16	0.05940541077305161	0.6186356570159167	0	0	5.0	14.116849831533036	SYK;PTGS1
Telomere maintenance	4/59	0.059897577419752636	0.6194886431768937	0	0	2.711864406779661	7.634221609280811	FEN1;HIST1H2BO;PCNA;LIG1
Ion transport by P-type ATPases	3/36	0.06037988610364689	0.6202287620170531	0	0	3.333333333333333	9.356997470103483	ATP8A2;ATP1A3;ATP1B2
Integrin cell surface interactions	5/85	0.0618191895456952	0.6307228122567551	0	0	2.352941176470588	6.5495092994558615	SYK;ITGB4;ITGB2;ITGAX;SPP1
Developmental biology	16/420	0.06379216575278988	0.6464843643403538	0	0	1.523809523809524	4.193714118117476	SPTBN4;DCC;CRMP1;CACNA1F;GCK;NEUROD1;NFASC;CDH2;DPYSL5;CHL1;SCN8A;KCNQ3;INSM1;CTNNA2;LEFTY2;CDK5R1
Activation of NMDA receptor upon glutamate binding and postsynaptic events	3/37	0.06453588403923348	0.649661232661617	0	0	3.2432432432432434	8.888217950878486	GRIA1;GRIN2A;RASGRF2
Post-chaperonin tubulin folding pathway	2/17	0.0662415915707929	0.662415915707929	0	0	4.705882352941176	12.773867020503221	TUBB3;TBCC
Cells and molecules involved in local acute inflammatory response	2/17	0.0662415915707929	0.6580579162624821	0	0	4.705882352941176	12.773867020503221	C3;ITGB2
Unblocking of NMDA receptor, glutamate binding and activation	2/17	0.0662415915707929	0.6537568841300476	0	0	4.705882352941176	12.773867020503221	GRIA1;GRIN2A
Osteoclast signaling	2/17	0.0662415915707929	0.6495117095577746	0	0	4.705882352941176	12.773867020503221	SPP1;ACP5
Cyclin D-associated events in G1	3/38	0.06881998761828545	0.6704398793781358	0	0	3.157894736842105	8.451350711138838	CDKN2C;E2F1;E2F2
Nuclear receptors	3/38	0.06881998761828545	0.6661421878436605	0	0	3.157894736842105	8.451350711138838	THRB;NR2E1;RXRG
Iron uptake and transport	3/39	0.07322950908508677	0.7043092912005161	0	0	3.076923076923077	8.04355941437563	TF;ATP6V0E2;CP
Botulinum neurotoxicity	2/18	0.07332402120449992	0.7007548861949043	0	0	4.444444444444444	11.612742279715478	SNAP25;SYT1
Fatty acyl-CoA biosynthesis	2/18	0.07332402120449992	0.6963476227597163	0	0	4.444444444444444	11.612742279715478	ELOVL2;ACSL6
TGF-beta regulation of extracellular matrix	20/565	0.07615089200800647	0.7186740433255611	0	0	1.415929203539823	3.6460721923986075	SERPINA3;OXTR;CDC7;CDC6;IFIT3;PTGS1;TF;CDH2;APOC1;ME1;E2F1;E2F2;CHI3L1;CKB;APOE;CRYAA;HLA-DOA;LEFTY2;CFB;CDK5R1
Neural crest differentiation	5/91	0.07788799770256499	0.7305023387010754	0	0	2.1978021978021975	5.609853650799394	CDH2;DCT;ZIC1;SOX5;GFAP
Ras activation upon calcium influx through NMDA receptor	2/19	0.08063617099611983	0.7516087543465491	0	0	4.2105263157894735	10.601296667256518	GRIN2A;RASGRF2
Class C GPCRs (metabotropic glutamate and pheromone receptors)	2/19	0.08063617099611983	0.7469976576941163	0	0	4.2105263157894735	10.601296667256518	GABBR2;GRM8
Eicosanoid biosynthesis	2/19	0.08063617099611983	0.7424427939276887	0	0	4.2105263157894735	10.601296667256518	PNPLA3;PTGS1
Inhibition of T cell receptor signaling by activated Csk	2/19	0.08063617099611983	0.7379431406311573	0	0	4.2105263157894735	10.601296667256518	HLA-DRA;HLA-DRB1
Calcium regulation in the cardiac cell	7/149	0.0806876891210328	0.7339663287515634	0	0	1.8791946308724832	4.730250970618586	GNAO1;GJD2;GNAZ;GNG4;GNB3;ATP1B2;GNB5
Interleukin-1 regulation of extracellular matrix	6/120	0.08075142485046569	0.7301476139173844	0	0	2.0	5.032759343656081	C3;STMN2;HLA-B;CHI3L2;SPP1;CHI3L1
Insulin biosynthesis and processing	3/41	0.08241355278955437	0.7407408613823041	0	0	2.9268292682926824	7.305381599970589	PCSK2;SNAP25;SEC11C
Endochondral ossification	4/66	0.08305732510112497	0.7421098278266196	0	0	2.4242424242424243	6.03205877749113	FRZB;STAT1;SPP1;SOX5
HIF-1 transcriptional activity in hypoxia	4/66	0.08305732510112497	0.7377444758982277	0	0	2.4242424242424243	6.03205877749113	TF;ITGB2;CP;GCK
cAMP cell motility pathway inferred from amoeba model	4/67	0.08667836668553372	0.7654054602055902	0	0	2.388059701492537	5.840121660964135	CYFIP2;PDE1C;PDE6G;PDE6C
L1CAM interactions	5/94	0.08668636111653329	0.761025612127705	0	0	2.127659574468085	5.203103657017745	SPTBN4;NFASC;CHL1;SCN8A;KCNQ3
Cell differentiation pathway	2/20	0.08816218183787267	0.7695080611282529	0	0	4.0	9.714308741076266	LEFTY2;EZH2
Gene expression regulation in pancreatic beta cells	2/20	0.08816218183787267	0.7650856010068261	0	0	4.0	9.714308741076266	NEUROD1;GCK
Prion pathway	2/21	0.09588684119947874	0.827366458349788	0	0	3.8095238095238093	8.931758172484527	APLP1;GFAP
S1P/S1P1 pathway	2/21	0.09588684119947874	0.8226655125637096	0	0	3.8095238095238093	8.931758172484527	GNAO1;GNAZ
T cell activation co-stimulatory signal	2/21	0.09588684119947874	0.8180176848091124	0	0	3.8095238095238093	8.931758172484527	HLA-DRA;HLA-DRB1
Interactions of HIV Vpr protein with host cellular proteins	3/44	0.09705771960273352	0.8233548123602674	0	0	2.727272727272727	6.361225718177528	NUP210;HMGA1;GCK
Granule cell survival pathway	5/99	0.10244796021859995	0.8642258096652844	0	0	2.02020202020202	4.602828918210063	KCNV2;MYCN;KCNK12;NPTX1;KCNK3
Cyclins and cell cycle regulation	2/23	0.11187435504137663	0.938501533958215	0	0	3.4782608695652173	7.618709103989623	CDKN2C;E2F1
Th1/Th2 differentiation pathway	2/23	0.11187435504137663	0.9333164426103796	0	0	3.4782608695652173	7.618709103989623	HLA-DRA;HLA-DRB1
Incretin biosynthesis, secretion, and inactivation	2/23	0.11187435504137663	0.9281883302883446	0	0	3.4782608695652173	7.618709103989623	GNB3;SEC11C
Mismatch repair	2/23	0.11187435504137663	0.9231162629097197	0	0	3.4782608695652173	7.618709103989623	PCNA;LIG1
ABC transporters	3/47	0.11266904115423244	0.9246209355591901	0	0	2.553191489361702	5.57438450312141	ABCA1;ABCA4;ABCG4
Seven transmembrane receptor signaling through beta-arrestin	4/74	0.11407613801901988	0.9311079373444324	0	0	2.1621621621621623	4.693814434937615	PDE1C;PDE6G;PPP2R2B;PDE6C
Chromosome maintenance	5/103	0.11600951646589339	0.9417976874381667	0	0	1.9417475728155338	4.182685539304204	FEN1;HIST1H2BO;PCNA;LIG1;REC8
Adipogenesis	6/133	0.11686224404554532	0.94364699737312	0	0	1.8045112781954886	3.8738516195837382	FRZB;STAT1;HMGA1;E2F1;PNPLA3;RXRG
Interleukin-2 signaling pathway	27/847	0.1177057614739081	0.9454026586468149	0	0	1.2750885478158205	2.7281377811647283	SNAP25;FCGBP;PCNA;ITGB2;GUCA1A;NRL;FYB;ADD2;MAP2;SPOCK2;ITGAX;ACP5;E2F2;CLSPN;SYK;STAT1;LAPTM5;GAD2;PASK;SORL1;GCK;MYCN;PPP2R2B;NOS1AP;CD68;GPLD1;EZH2
Presenilin action in Notch and Wnt signaling	3/48	0.11807273003133849	0.9433323933720694	0	0	2.5	5.341136220470389	WIF1;DTX1;NLK
APOBEC3G-mediated resistance to HIV-1 infection	1/5	0.11891526936765551	0.9450634565534728	0	0	8.0	17.03475249279432	HMGA1
Phenylalanine, tyrosine and tryptophan biosynthesis	1/5	0.11891526936765551	0.9401154803411509	0	0	8.0	17.03475249279432	IL4I1
ATM-mediated phosphorylation of repair proteins	1/5	0.11891526936765551	0.9352190455477074	0	0	8.0	17.03475249279432	MDC1
Activation of NOXA and translocation to mitochondria	1/5	0.11891526936765551	0.9303733510111908	0	0	8.0	17.03475249279432	E2F1
Acyl chain remodeling of diacylglycerol and triacylglycerol	1/5	0.11891526936765551	0.9255776120884527	0	0	8.0	17.03475249279432	PNPLA3
Blockade of neurotransmitter release by botulinum toxin	1/5	0.11891526936765551	0.9208310602315888	0	0	8.0	17.03475249279432	SNAP25
Serotonin and melatonin biosynthesis	1/5	0.11891526936765551	0.916132942577346	0	0	8.0	17.03475249279432	TPH1
Electric transmission across gap junctions	1/5	0.11891526936765551	0.9114825215490346	0	0	8.0	17.03475249279432	GJD2
Flap intermediate removal from the telomere lagging strand (C-strand)	1/5	0.11891526936765551	0.9068790744705042	0	0	8.0	17.03475249279432	FEN1
G2 phase pathway	1/5	0.11891526936765551	0.9023218931917579	0	0	8.0	17.03475249279432	E2F1
Nifedipine activity	1/5	0.11891526936765551	0.8978102837257991	0	0	8.0	17.03475249279432	PCNA
Chagas disease	5/104	0.11952734733413012	0.897941763554908	0	0	1.9230769230769231	4.085019395784471	C3;GNAO1;C1QB;C1QA;PPP2R2B
Interleukin-4 signaling pathway	5/104	0.11952734733413012	0.8934965072996857	0	0	1.9230769230769231	4.085019395784471	STAT1;HMGA1;HLA-DRA;MYBL1;HLA-DRB1
Ras-independent pathway in NK cell-mediated cytotoxicity	2/24	0.12010982001247623	0.8934277252159563	0	0	3.333333333333333	7.064495959797489	FCGR3A;SYK
Ligand-gated ion channel transport	2/25	0.12848911332067864	0.9510713780109057	0	0	3.1999999999999997	6.566115518322446	GABRB3;GABRR3
Maturity onset diabetes of the young	2/25	0.12848911332067864	0.9464320054352426	0	0	3.1999999999999997	6.566115518322446	NEUROD1;GCK
Cardiac muscle contraction	4/80	0.14019643720239597	1.0	0	0	2.0	3.9294214339112856	ATP1A3;ATP1B2;CACNA2D4;CACNA1F
Signaling events mediated by stem cell factor receptor (c-Kit)	3/52	0.14059914501552925	1.0	0	0	2.3076923076923075	4.527328570603137	STAT1;PTPRO;MATK
Interleukin-2 receptor beta chain in T cell activation	3/52	0.14059914501552925	1.0	0	0	2.3076923076923075	4.527328570603137	PCNA;SYK;E2F1
Vasopressin-like receptors	1/6	0.14094786294456849	1.0	0	0	6.666666666666666	13.062434822233206	OXTR
Interleukin-1-beta (IL-1b) processing pathway	1/6	0.14094786294456849	1.0	0	0	6.666666666666666	13.062434822233206	ATP8A2
Collecting duct acid secretion	2/27	0.1456305058632748	1.0	0	0	2.962962962962963	5.708689324070283	CA2;ATP6V0E2
Glycolysis	2/27	0.1456305058632748	1.0	0	0	2.962962962962963	5.708689324070283	ALDOC;ENO2
Non-small cell lung cancer	3/54	0.15236274042928305	1.0	0	0	2.222222222222222	4.1810914466514895	E2F1;E2F2;RXRG
Small cell lung cancer	4/84	0.15880894471190304	1.0	0	0	1.9047619047619047	3.5048636282938084	CCNE2;E2F1;E2F2;RXRG
ECM-receptor interaction	4/84	0.15880894471190304	1.0	0	0	1.9047619047619047	3.5048636282938084	SV2B;ITGB4;SV2A;SPP1
Cation-coupled chloride cotransporters	1/7	0.16243058031155067	1.0	0	0	5.7142857142857135	10.385740380401181	SLC12A5
Creatine metabolism	1/7	0.16243058031155067	1.0	0	0	5.7142857142857135	10.385740380401181	CKB
Vitamin D (calciferol) metabolism	1/7	0.16243058031155067	1.0	0	0	5.7142857142857135	10.385740380401181	LRP2
FXR and LXR regulation of cholesterol metabolism	1/7	0.16243058031155067	1.0	0	0	5.7142857142857135	10.385740380401181	ABCA1
FYVE-finger proteins in vesicle transport	1/7	0.16243058031155067	1.0	0	0	5.7142857142857135	10.385740380401181	TF
Glucocorticoid biosynthesis	1/7	0.16243058031155067	1.0	0	0	5.7142857142857135	10.385740380401181	CYP21A2
Homologous DNA pairing and strand exchange	1/7	0.16243058031155067	1.0	0	0	5.7142857142857135	10.385740380401181	BRIP1
Mineralocorticoid biosynthesis	1/7	0.16243058031155067	1.0	0	0	5.7142857142857135	10.385740380401181	CYP21A2
Nectin/Necl  trans heterodimerization	1/7	0.16243058031155067	1.0	0	0	5.7142857142857135	10.385740380401181	CADM3
Neurofascin interactions	1/7	0.16243058031155067	1.0	0	0	5.7142857142857135	10.385740380401181	NFASC
Adherens junction actin cytoskeletal organization	2/29	0.16320629383915272	1.0	0	0	2.758620689655172	5.000662819323756	CADM3;CDH2
S1P/S1P3 pathway	2/29	0.16320629383915272	1.0	0	0	2.758620689655172	5.000662819323756	GNAO1;GNAZ
CDO in myogenesis	2/29	0.16320629383915272	1.0	0	0	2.758620689655172	5.000662819323756	CDH2;CTNNA2
Transferrin endocytosis and recycling	2/29	0.16320629383915272	1.0	0	0	2.758620689655172	5.000662819323756	TF;ATP6V0E2
Lipoprotein metabolism	2/29	0.16320629383915272	1.0	0	0	2.758620689655172	5.000662819323756	ABCA1;APOE
CXCR4 signaling pathway	5/116	0.16540921419064641	1.0	0	0	1.7241379310344829	3.1022979127853656	GNAO1;GNAZ;STAT1;HLA-DRA;HLA-DRB1
Tryptophan metabolism	3/58	0.17675775807092875	1.0	0	0	2.068965517241379	3.5854656874425306	IL4I1;TPH1;OGDHL
Innate immune system	11/319	0.1774591044336764	1.0	0	0	1.379310344827586	2.3848484057503634	C3;C1QB;C4A;C1QA;IGKC;CFI;ISG15;IGLC2;CFB;IGKV3-20;C2
Activated NOTCH1 signaling in the nucleus	2/31	0.18113203111493761	1.0	0	0	2.5806451612903225	4.40910725152166	DNER;DTX1
Alpha-V beta-3 integrin/OPN pathway	2/31	0.18113203111493761	1.0	0	0	2.5806451612903225	4.40910725152166	SYK;SPP1
Amino acid transport across the plasma membrane	2/31	0.18113203111493761	1.0	0	0	2.5806451612903225	4.40910725152166	SLC38A3;SLC38A5
Gluconeogenesis	2/31	0.18113203111493761	1.0	0	0	2.5806451612903225	4.40910725152166	ALDOC;ENO2
Recruitment of repair and signaling proteins to double-strand breaks	1/8	0.18337711757031785	1.0	0	0	5.0	8.481052474133024	MDC1
BRCA1-dependent ubiquitin ligase activity	1/8	0.18337711757031785	1.0	0	0	5.0	8.481052474133024	FANCA
Binding of RNA by insulin-like growth factor 2 mRNA binding proteins (IGF2BPs/IMPs/VICKZs)	1/8	0.18337711757031785	1.0	0	0	5.0	8.481052474133024	IGF2BP1
Shuttle for transfer of acetyl groups from mitochondria to the cytosol	1/8	0.18337711757031785	1.0	0	0	5.0	8.481052474133024	ME1
CHL1 interactions	1/8	0.18337711757031785	1.0	0	0	5.0	8.481052474133024	CHL1
Transcription factor regulation of microRNAs related to cardiac hypertrophy	1/8	0.18337711757031785	1.0	0	0	5.0	8.481052474133024	MYEF2
Glucocorticoid and mineralcorticoid metabolism	1/8	0.18337711757031785	1.0	0	0	5.0	8.481052474133024	CYP21A2
Integration of provirus	1/8	0.18337711757031785	1.0	0	0	5.0	8.481052474133024	HMGA1
Mechanism of acetaminophen activity and toxicity	1/8	0.18337711757031785	1.0	0	0	5.0	8.481052474133024	PTGS1
Mitotic metaphase/anaphase transition	1/8	0.18337711757031785	1.0	0	0	5.0	8.481052474133024	REC8
Oxygen/carbon dioxide exchange in erythrocytes	1/8	0.18337711757031785	1.0	0	0	5.0	8.481052474133024	CA2
Selenium pathway	3/60	0.18933665205922548	1.0	0	0	2.0	3.3284572412017854	ABCA1;SERPINA3;PTGS1
Alanine, aspartate and glutamate metabolism	2/32	0.1902017379712103	1.0	0	0	2.5	4.149174978285558	IL4I1;GAD2
Hypothetical network for drug addiction	2/32	0.1902017379712103	1.0	0	0	2.5	4.149174978285558	GRIA1;GRIN2A
Netrin-mediated signaling events	2/32	0.1902017379712103	1.0	0	0	2.5	4.149174978285558	DCC;MAP1B
FGF signaling pathway	3/61	0.19571013951815233	1.0	0	0	1.9672131147540983	3.2087618250165857	CDH2;STAT1;SPP1
Global genomic nucleotide excision repair (GG-NER)	2/33	0.19933052198776197	1.0	0	0	2.4242424242424243	3.9097961637318743	PCNA;LIG1
Glucagon signaling in metabolic regulation	2/33	0.19933052198776197	1.0	0	0	2.4242424242424243	3.9097961637318743	GNG4;GNB3
G alpha (s) signaling events	5/125	0.2037060161721424	1.0	0	0	1.5999999999999999	2.545723874740078	GNAZ;GNGT2;GNG4;GNB3;GNB5
Bicarbonate transporters	1/9	0.20380083047636524	1.0	0	0	4.444444444444444	7.069387036640817	SLC4A8
Type I hemidesmosome assembly	1/9	0.20380083047636524	1.0	0	0	4.444444444444444	7.069387036640817	ITGB4
cAMP receptor, G-protein-independent pathways inferred from amoeba model	1/9	0.20380083047636524	1.0	0	0	4.444444444444444	7.069387036640817	STAT1
Fatty acid beta oxidation	2/34	0.20850978329059616	1.0	0	0	2.352941176470588	3.6888689802047985	GPD2;ACSL6
N-cadherin signaling events	2/34	0.20850978329059616	1.0	0	0	2.352941176470588	3.6888689802047985	GAP43;CDH2
Cell surface interactions at the vascular wall	4/94	0.20884064659492504	1.0	0	0	1.7021276595744679	2.665844722244623	CD84;ITGB2;ITGAX;ATP1B2
Class B GPCRs (secretin family receptors)	4/95	0.21407627612000896	1.0	0	0	1.6842105263157894	2.5960806686302367	GNGT2;GNG4;GNB3;GNB5
Validated nuclear estrogen receptor alpha network	3/64	0.21512892953081966	1.0	0	0	1.875	2.8809707969055927	C3;PCNA;TFF1
Prion diseases	2/35	0.21773131350006625	1.0	0	0	2.2857142857142856	3.484556533108	C1QB;C1QA
Cytokines and inflammatory response	2/35	0.21773131350006625	1.0	0	0	2.2857142857142856	3.484556533108	HLA-DRA;HLA-DRB1
Integrated cancer pathway	2/35	0.21773131350006625	1.0	0	0	2.2857142857142856	3.484556533108	STAT1;E2F1
MEF2D role in T cell apoptosis	2/35	0.21773131350006625	1.0	0	0	2.2857142857142856	3.484556533108	HLA-DRA;HLA-DRB1
Cell-cell communication	5/129	0.2216043819346316	1.0	0	0	1.5503875968992247	2.336219457722892	CADM3;CDH2;ITGB4;DCC;FYB
Interleukin-12-mediated signaling events	3/65	0.2216910070831208	1.0	0	0	1.8461538461538463	2.7811767260910543	STAT1;HLA-DRA;HLA-DRB1
Second messenger role in netrin-1 signaling	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	DCC
Cdc25 and Chk1 regulatory pathway in response to DNA damage	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	MYT1
DCC role in regulating apoptosis	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	DCC
Taurine and hypotaurine metabolism	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	GAD2
Deregulation of CDK5 in Alzheimer's disease	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	CDK5R1
E2F-enabled inhibition of pre-replication complex formation	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	MCM8
Electron transport reaction in mitochondria	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	GPD2
Fanconi anemia pathway regulation	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	FANCI
Interferon-alpha signaling pathway	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	STAT1
NODAL signaling regulation	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	LEFTY2
Netrin mediated repulsion signals	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	DCC
Steroid hormone, vitamin A, and vitamin D metabolism	2/36	0.22698728149273847	1.0	0	0	2.222222222222222	3.2952473149705526	CYP21A2;LRP2
GM-CSF-mediated signaling events	2/36	0.22698728149273847	1.0	0	0	2.222222222222222	3.2952473149705526	SYK;STAT1
Semaphorin interactions	3/66	0.22829261173331122	1.0	0	0	1.8181818181818181	2.685685614666917	DPYSL5;CRMP1;CDK5R1
Thyroid-stimulating hormone signaling pathway	3/66	0.22829261173331122	1.0	0	0	1.8181818181818181	2.685685614666917	GNAO1;STAT1;E2F1
T cell receptor signaling in naive CD4+ T cells	3/67	0.23493078009641188	1.0	0	0	1.7910447761194028	2.594264527179215	HLA-DRA;FYB;HLA-DRB1
Tight junction	5/133	0.23995771281939338	1.0	0	0	1.5037593984962405	2.1463046131585695	EPB41;PPP2R2B;CTNNA2;TJP3;LLGL2
Integrin-mediated cell adhesion	4/100	0.24076340791661854	1.0	0	0	1.5999999999999999	2.2783048601180695	ITGB4;ITGB2;ITGAX;RHO
Passive transport by aquaporins	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	AQP4
Alpha-linolenic (omega3) and linoleic (omega6) acid metabolism	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	ELOVL2
Bone mineralization regulation	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	SPP1
Down syndrome cell adhesion molecule (DSCAM) interactions	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	DCC
E2F1 destruction pathway	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	E2F1
Integrin beta-4 pathway	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	ITGB4
Mechanism of protein import into the nucleus	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	NUP210
Monocyte and its surface molecules	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	ITGB2
Osteopontin signaling	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	SPP1
RAC1 activity regulation	2/38	0.24557301167059375	1.0	0	0	2.1052631578947367	2.956128370698781	RASGRF2;CHN2
Triglyceride biosynthesis	2/38	0.24557301167059375	1.0	0	0	2.1052631578947367	2.956128370698781	ELOVL2;ACSL6
PPAR signaling pathway	3/69	0.24830518328238543	1.0	0	0	1.7391304347826086	2.4227768897492368	ME1;ACSL6;RXRG
Vitamin A and carotenoid metabolism	2/39	0.25488887753083794	1.0	0	0	2.051282051282051	2.8039540578253006	RXRG;RLBP1
Pancreatic cancer	3/70	0.2550357246055415	1.0	0	0	1.7142857142857142	2.342317109389694	STAT1;E2F1;E2F2
Antiviral mechanism by interferon-stimulated genes	3/70	0.2550357246055415	1.0	0	0	1.7142857142857142	2.342317109389694	NUP210;STAT1;ISG15
Long-term depression	3/70	0.2550357246055415	1.0	0	0	1.7142857142857142	2.342317109389694	GRIA1;GNAO1;GNAZ
Diabetes pathways	5/137	0.2587049099112584	1.0	0	0	1.45985401459854	1.97382074569392	PCSK2;SNAP25;IGF2BP1;PAPPA2;SEC11C
Natural killer cell-mediated cytotoxicity	5/137	0.2587049099112584	1.0	0	0	1.45985401459854	1.97382074569392	FCGR3A;SYK;ITGB2;HLA-B;HLA-C
Alanine and aspartate metabolism	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	GAD2
Reversible hydration of carbon dioxide	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	CA2
Beta-arrestins in GPCR desensitization	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	KCNA2
Tandem pore domain potassium channels	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	KCNK3
GABA (A) receptor activation	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	GABRB3
Inhibition of replication initiation of damaged DNA by RB1/E2F1	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	E2F1
Iron metabolism in placenta	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	TF
p53 signaling pathway	5/139	0.26820709009249616	1.0	0	0	1.4388489208633093	1.8935192412132424	PCNA;PCBP4;E2F1;SPP1;E2F2
Plasma membrane estrogen receptor signaling	2/41	0.2735343283108339	1.0	0	0	1.951219512195122	2.529420780778097	GNAO1;GNAZ
Tyrosine metabolism	2/41	0.2735343283108339	1.0	0	0	1.951219512195122	2.529420780778097	IL4I1;DCT
FOXM1 transcription factor network	2/41	0.2735343283108339	1.0	0	0	1.951219512195122	2.529420780778097	CENPF;NEK2
Antigen-activated B-cell receptor generation of second messengers	7/211	0.2769887125283897	1.0	0	0	1.3270142180094786	1.703592352292002	SYK;IGKC;HLA-DRA;IGLC2;HLA-DRB1;IGKV3-20;POLH
Signal regulatory protein (SIRP) family interactions	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	FYB
CTL mediated immune response against target cells	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	ITGB2
T helper cell surface molecules	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	ITGB2
p27 phosphorylation regulation during cell cycle progression	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	E2F1
Glucose-dependent insulinotropic polypeptide (GIP) biosynthesis, secretion, and inactivation	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	SEC11C
Interleukin-22 soluble receptor signaling pathway	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	STAT1
MAP kinase downregulation by phosphorylation of MEK1 by Cdk5/p35	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	CDK5R1
Adherens junction cell adhesion	3/74	0.28218271785894006	1.0	0	0	1.6216216216216217	2.051676457611424	CTNNA2;NLK;WASF3
Gastric acid secretion	3/74	0.28218271785894006	1.0	0	0	1.6216216216216217	2.051676457611424	CA2;ATP1A3;ATP1B2
Aldosterone-regulated sodium reabsorption	2/42	0.2828519333369492	1.0	0	0	1.9047619047619047	2.4053937562173484	ATP1A3;ATP1B2
Bladder cancer	2/42	0.2828519333369492	1.0	0	0	1.9047619047619047	2.4053937562173484	E2F1;E2F2
Urokinase-type plasminogen activator (uPA) and uPAR-mediated signaling	2/42	0.2828519333369492	1.0	0	0	1.9047619047619047	2.4053937562173484	ITGB2;GPLD1
Hexose transport	2/42	0.2828519333369492	1.0	0	0	1.9047619047619047	2.4053937562173484	NUP210;GCK
Glycolysis and gluconeogenesis	3/75	0.2890124517878938	1.0	0	0	1.5999999999999999	1.986056809642578	ALDOC;ENO2;GCK
Mitotic prometaphase	2/43	0.2921586298875362	1.0	0	0	1.8604651162790697	2.2892248766192735	CENPF;REC8
Axon guidance	10/325	0.2966458199279225	1.0	0	0	1.2307692307692308	1.4956509259064443	SPTBN4;NFASC;DPYSL5;CHL1;DCC;SCN8A;KCNQ3;CRMP1;CACNA1F;CDK5R1
Adhesion and diapedesis of lymphocytes	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	ITGB2
DCC-mediated attractive signaling	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	DCC
Glycosphingolipid biosynthesis: globo series	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	ST8SIA1
Interferon gamma signaling regulation	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	STAT1
Leading strand biosynthesis	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	PCNA
MAP kinase inactivation of SMRT corepressor	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	THRB
Non-homologous end-joining (NHEJ) pathway	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	FEN1
Gastrin pathway	2/44	0.30144914903771564	1.0	0	0	1.8181818181818181	2.180279885359369	CHGA;TFF1
Lysine degradation	2/44	0.30144914903771564	1.0	0	0	1.8181818181818181	2.180279885359369	EHMT2;OGDHL
Wnt interactions in lipid metabolism and immune response	2/45	0.31071849114810757	1.0	0	0	1.7777777777777777	2.077987466447498	APOE;IFI30
Interleukin-12/STAT4 pathway	2/45	0.31071849114810757	1.0	0	0	1.7777777777777777	2.077987466447498	HLA-DRA;HLA-DRB1
ATR activation in response to replication stress	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	CLSPN
Adhesion and diapedesis of granulocytes	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	ITGB2
Cytochrome P450 metabolism of endogenous sterols	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	CYP21A2
Validated nuclear estrogen receptor beta network	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	C3
PRC2 complex long-term gene silencing through modification of histone tails	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	EZH2
Alpha-6 beta-1 and alpha-6 beta-4 integrin signaling	2/46	0.3199619156443703	1.0	0	0	1.7391304347826086	1.981831832838938	ITGB4;RXRG
Integrated breast cancer pathway	5/152	0.33147910049577933	1.0	0	0	1.3157894736842104	1.4528822586911272	STAT1;E2F1;RHO;MYT1;HIPK2
Protein kinase A (PKA) at the centrosome	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	MAP2
Amine-derived hormones	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	TPH1
Rap1 signaling	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	RAP1GAP2
Riboflavin metabolism	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	ACP5
SREBF and miR-33 in cholesterol and lipid homeostasis	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	ABCA1
Ghrelin biosynthesis, secretion, and deacylation	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	SEC11C
GluR2-containing AMPA receptor trafficking	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	GRIA1
Interleukin-10 anti-inflammatory signaling pathway	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	STAT1
Interleukin-9 signaling pathway	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	STAT1
FSH regulation of apoptosis	8/263	0.336987665888831	1.0	0	0	1.2167300380228137	1.3234481509182887	ARL4C;SERPINA3;STAT1;ACP5;ISG15;APOE;NLK;CLU
Regular glucocorticoid receptor pathway	3/82	0.33702536869684624	1.0	0	0	1.4634146341463412	1.5916054733134235	STAT1;FKBP5;CDK5R1
Diurnally regulated genes with circadian orthologs	2/48	0.3383532866029959	1.0	0	0	1.6666666666666665	1.8061078378867632	HLA-DMA;TUBB3
Lipid digestion, mobilization, and transport	2/48	0.3383532866029959	1.0	0	0	1.6666666666666665	1.8061078378867632	ABCA1;APOE
p53 activity regulation	4/118	0.34136073989964455	1.0	0	0	1.3559322033898304	1.4573769119991022	PCNA;CCNE2;E2F1;HIPK2
HIV life cycle	4/118	0.34136073989964455	1.0	0	0	1.3559322033898304	1.4573769119991022	FEN1;LIG1;NUP210;HMGA1
Meiosis	3/83	0.34388610305783524	1.0	0	0	1.4457831325301203	1.5432936465472034	HIST1H2BO;MSH5;REC8
Glycerolipid metabolism	2/49	0.3474929610282407	1.0	0	0	1.6326530612244896	1.7257320330061812	PNPLA3;DGKI
ABCA transporters in lipid homeostasis	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	ABCG4
Phenylalanine metabolism	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	IL4I1
Activation of BH3-only proteins	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	E2F1
Apoptotic cleavage of cellular proteins	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	CLSPN
Atypical NF-kappaB pathway	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	SYK
Beta-arrestin-dependent recruitment of Src kinases in GPCR signaling	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	KCNA2
SUMOylation by RanBP2 regulates transcriptional repression	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	NUP210
Cell to cell adhesion signaling	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	CTNNA2
Chylomicron-mediated lipid transport	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	APOE
Dendritic cells in regulating TH1 and TH2 development	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	ITGAX
Insulin-like growth factor (IGF) activity regulation by insulin-like growth factor binding proteins (IGFBPs)	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	PAPPA2
Ion channel function in vascular endothelium	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	KCNQ3
Cell junction organization	3/84	0.35074081138659435	1.0	0	0	1.4285714285714284	1.4967253676962142	CADM3;CDH2;ITGB4
C-Myb transcription factor network	3/85	0.3575874776802259	1.0	0	0	1.4117647058823528	1.4518238879557512	MCM4;NLK;HIPK2
Type I interferon (interferon-alpha/beta) pathway	2/51	0.36564128501908433	1.0	0	0	1.5686274509803921	1.578200034140809	STAT1;PTPRO
CBL signaling regulation	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	SYK
Sodium/chloride-dependent neurotransmitter transporters	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	SLC6A11
Effect of METS on macrophage differentiation	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	E2F1
Endometrial cancer	2/52	0.3746429686919478	1.0	0	0	1.5384615384615385	1.5104335231065098	APC2;CTNNA2
Hematopoietic cell lineage	3/88	0.3780598863986252	1.0	0	0	1.3636363636363635	1.3264127267525516	HLA-DRB5;HLA-DRA;HLA-DRB1
Signaling by FGFR1 fusion mutants	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	STAT1
Signaling by NODAL	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	LEFTY2
TP53 network	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	OTX2
Gap junction assembly	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	GJD2
Lissencephaly gene (LIS1) in neuronal migration and development	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	CDK5R1
Mitochondrial gene expression	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	MYEF2
Protein folding	2/53	0.38359202335177106	1.0	0	0	1.5094339622641508	1.4463029892393837	TUBB3;TBCC
Androgen receptor regulation of biosynthesis and transcription	2/53	0.38359202335177106	1.0	0	0	1.5094339622641508	1.4463029892393837	EHMT2;RXRG
Prostate cancer	3/89	0.38485531890079877	1.0	0	0	1.348314606741573	1.2874891825427501	CCNE2;E2F1;E2F2
RANKL signaling pathway	2/54	0.3924854550749619	1.0	0	0	1.4814814814814814	1.385564147526165	SYK;ACP5
Kit receptor signaling pathway	2/54	0.3924854550749619	1.0	0	0	1.4814814814814814	1.385564147526165	STAT1;MATK
Meiotic recombination	2/54	0.3924854550749619	1.0	0	0	1.4814814814814814	1.385564147526165	HIST1H2BO;MSH5
Apoptotic signaling in response to DNA damage	1/20	0.39745862307532415	1.0	0	0	2.0	1.8453288863961157	STAT1
Signaling by Hippo	1/20	0.39745862307532415	1.0	0	0	2.0	1.8453288863961157	WWC1
Urea cycle and metabolism of amino groups	1/20	0.39745862307532415	1.0	0	0	2.0	1.8453288863961157	CKB
Golgi-associated vesicle biogenesis	1/20	0.39745862307532415	1.0	0	0	2.0	1.8453288863961157	DNAJC6
Interleukin-3 regulation of hematopoietic cells	1/20	0.39745862307532415	1.0	0	0	2.0	1.8453288863961157	MATK
N-glycan antennae elongation in the medial/trans-Golgi	1/20	0.39745862307532415	1.0	0	0	2.0	1.8453288863961157	ST8SIA3
RNA polymerase I transcription	2/55	0.40132045183103177	1.0	0	0	1.4545454545454544	1.3279927840918175	HIST1H2BO;EHMT2
TAp63 pathway	2/55	0.40132045183103177	1.0	0	0	1.4545454545454544	1.3279927840918175	ITGB4;AEN
Meiotic synapsis	2/55	0.40132045183103177	1.0	0	0	1.4545454545454544	1.3279927840918175	HIST1H2BO;REC8
Thromboxane A2 receptor signaling	2/56	0.41009437639646396	1.0	0	0	1.4285714285714284	1.273382799199648	SYK;GNB5
Gastrin-CREB signaling pathway via PKC and MAPK	6/206	0.4107777768591421	1.0	0	0	1.1650485436893203	1.036547067516183	OXTR;GNGT2;GNG4;GNB3;GNB5;DGKI
Biosynthesis of unsaturated fatty acids	1/21	0.41253720829731133	1.0	0	0	1.9047619047619047	1.6865311911285241	ELOVL2
E-cadherin keratinocyte pathway	1/21	0.41253720829731133	1.0	0	0	1.9047619047619047	1.6865311911285241	FMN1
Y branching of actin filaments	1/21	0.41253720829731133	1.0	0	0	1.9047619047619047	1.6865311911285241	WASF3
Fc gamma receptor-mediated phagocytosis	3/94	0.418539889978251	1.0	0	0	1.276595744680851	1.1118932898382732	FCGR3A;SYK;WASF3
BRCA1, BRCA2 and ATR roles in cancer susceptibility	1/22	0.42723918724304594	1.0	0	0	1.8181818181818181	1.5462023001914358	FANCA
Beta-alanine metabolism	1/22	0.42723918724304594	1.0	0	0	1.8181818181818181	1.5462023001914358	GAD2
Smooth muscle contraction	1/22	0.42723918724304594	1.0	0	0	1.8181818181818181	1.5462023001914358	LMOD1
Nitric oxide signaling pathway	1/22	0.42723918724304594	1.0	0	0	1.8181818181818181	1.5462023001914358	GRIN2A
Arachidonic acid metabolism	2/58	0.4274492922819714	1.0	0	0	1.379310344827586	1.1723029133595582	GPX3;PTGS1
Nucleotide excision repair	2/58	0.4274492922819714	1.0	0	0	1.379310344827586	1.1723029133595582	PCNA;LIG1
Fatty acid, triacylglycerol, and ketone body metabolism	5/173	0.4354316820628668	1.0	0	0	1.1560693641618496	0.9611761472962589	ABCA1;GPD2;ELOVL2;ACSL6;ME1
T cell receptor regulation of apoptosis	16/603	0.4397555192939579	1.0	0	0	1.0613598673300166	0.8719457055650695	CRB1;GABBR2;CHRNA5;STAT1;UHRF1;ITGB2;HLA-B;RPS4Y1;CLU;FYB;C2;CENPF;PCBP4;E2F1;AIPL1;HLA-DQB1
Progesterone-initiated oocyte maturation	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	MYT1
Signaling events mediated by the hedgehog family	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	LRP2
Eicosanoid metabolism	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	PTGS1
Nitrogen metabolism	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	CA2
Ephrin receptor B forward pathway	2/60	0.4445323414545099	1.0	0	0	1.3333333333333333	1.0809766233296643	GRIA1;TF
Androgen receptor proteolysis and transcription regulation	2/61	0.4529669891745948	1.0	0	0	1.3114754098360655	1.0386046265359035	MAK;ZNF318
Clathrin derived vesicle budding	2/61	0.4529669891745948	1.0	0	0	1.3114754098360655	1.0386046265359035	TPD52;DNAJC6
Glucose metabolism	2/61	0.4529669891745948	1.0	0	0	1.3114754098360655	1.0386046265359035	ALDOC;ENO2
Protein export	1/24	0.455550643812525	1.0	0	0	1.6666666666666665	1.310413975931712	SEC11C
Dorso-ventral axis formation	1/24	0.455550643812525	1.0	0	0	1.6666666666666665	1.310413975931712	FMN2
Tumor suppressor Arf inhibits ribosomal biogenesis	1/24	0.455550643812525	1.0	0	0	1.6666666666666665	1.310413975931712	E2F1
Inhibition of cellular proliferation by Gleevec	1/24	0.455550643812525	1.0	0	0	1.6666666666666665	1.310413975931712	STAT1
Lysosome vesicle biogenesis	1/24	0.455550643812525	1.0	0	0	1.6666666666666665	1.310413975931712	DNAJC6
Dilated cardiomyopathy	3/100	0.4581166423834544	1.0	0	0	1.2	0.9367577395196145	ITGB4;CACNA2D4;CACNA1F
Colorectal cancer	2/62	0.46132803795917154	1.0	0	0	1.2903225806451613	0.9982527870331739	APC2;DCC
Pancreatic secretion	3/101	0.4646041358021239	1.0	0	0	1.188118811881188	0.9107757110849387	CA2;ATP1A3;ATP1B2
APC/C- and Cdc20-mediated degradation of Nek2A	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	NEK2
Alpha-9 beta-1 integrin pathway	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	SPP1
RNA polymerase I transcription initiation	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	EHMT2
Regulatory RNA pathways	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	XPO5
Basigin interactions	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	ATP1B2
Ck1/Cdk5 regulation by type 1 glutamate receptors	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	CDK5R1
Corticotropin releasing hormone pathway	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	CYP21A2
TPO signaling pathway	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	STAT1
Fatty acid biosynthesis	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	ACSL6
Ghrelin pathway	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	ABCA1
IGF1 receptor signaling through beta-arrestin	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	PPP2R2B
Interferon alpha signaling regulation	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	STAT1
Metal ion solute carrier family (SLC) transporters	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	CP
PIP2 hydrolysis	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	DGKI
Proteasome degradation	2/63	0.46961389196045544	1.0	0	0	1.2698412698412698	0.9598024487193709	HLA-B;HLA-C
Folate metabolism	2/63	0.46961389196045544	1.0	0	0	1.2698412698412698	0.9598024487193709	ABCA1;SERPINA3
Toll-like receptor signaling pathway regulation	4/142	0.4760115717118304	1.0	0	0	1.1267605633802817	0.8364091433546328	SYK;STAT1;SPP1;SARM1
Endothelins	2/64	0.47782308073315993	1.0	0	0	1.25	0.9231434237408449	GNAO1;GNAZ
Physiological and pathological hypertrophy  of the heart	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	MYEF2
Segmentation clock	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	WIF1
Galactose metabolism	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	GCK
Interleukin-27-mediated signaling events	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	STAT1
Interleukin-9 regulation of target genes	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	SCGB3A2
Glioma	2/65	0.48595425402499	1.0	0	0	1.2307692307692308	0.8881732763477085	E2F1;E2F2
LPA receptor mediated events	2/65	0.48595425402499	1.0	0	0	1.2307692307692308	0.8881732763477085	GNAO1;GNAZ
Retinoblastoma protein regulation	2/66	0.49400617659427287	1.0	0	0	1.2121212121212122	0.8547966771455834	E2F1;E2F2
Pentose phosphate pathway	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	ALDOC
Rev-mediated nuclear export of HIV-1 RNA	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	NUP210
Cell cycle: G2/M checkpoint	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	MYT1
Cooperation of prefoldin and TriC/CCT  in actin and tubulin folding	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	TUBB3
TWEAK regulation of gene expression	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	SPP1
Glycosphingolipid biosynthesis: lacto and neolacto series	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	ST8SIA1
ERBB1 downstream pathway	3/106	0.49650661716240135	1.0	0	0	1.1320754716981132	0.79263222788784	CYFIP2;STAT1;CHN2
Adipocytokine signaling pathway	2/67	0.5019777233846834	1.0	0	0	1.1940298507462686	0.8229248191077754	ACSL6;RXRG
Cell cycle: G1/S checkpoint	1/28	0.5080520173426427	1.0	0	0	1.4285714285714284	0.9673877718600257	E2F1
Multi-step regulation of transcription by PITX2	1/28	0.5080520173426427	1.0	0	0	1.4285714285714284	0.9673877718600257	WIF1
Nitric oxide stimulation of guanylate cyclase	1/28	0.5080520173426427	1.0	0	0	1.4285714285714284	0.9673877718600257	PDE6G
Chemokine signaling pathway	5/189	0.5123161872622005	1.0	0	0	1.0582010582010581	0.7077389325964872	GNGT2;GNG4;STAT1;GNB3;GNB5
Oncostatin M	8/311	0.5174730898826141	1.0	0	0	1.0289389067524115	0.6778626422343451	SERPINA3;BEX1;CHL1;STAT1;CHI3L2;CHI3L1;GRIK2;CDK5R1
Phase I of biological oxidations: functionalization of compounds	2/69	0.5176757123539347	1.0	0	0	1.1594202898550725	0.7633695892092621	CYP21A2;PTGS1
ADP-ribosylation factor	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	GPLD1
Post-translational modification: biosynthesis of GPI-anchored proteins	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	GPLD1
Amine compound SLC transporters	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	SLC6A11
T cell receptor calcium pathway	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	RCAN2
Thyroid cancer	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	RXRG
Influence of Ras and Rho proteins on G1 to S transition	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	E2F1
Leptin influence on immune response	3/110	0.5213279209858358	1.0	0	0	1.0909090909090908	0.7105920309159328	ABCA1;ITGAX;C2
Signaling by the B cell receptor (BCR)	4/151	0.5239969260628319	1.0	0	0	1.0596026490066224	0.6847888328165374	SYK;IGKC;IGLC2;IGKV3-20
Long-term potentiation	2/70	0.5254004137091046	1.0	0	0	1.1428571428571428	0.7355367020726886	GRIA1;GRIN2A
MicroRNA regulation of DNA damage response	2/70	0.5254004137091046	1.0	0	0	1.1428571428571428	0.7355367020726886	CCNE2;E2F1
NCAM signaling for neurite out-growth	2/70	0.5254004137091046	1.0	0	0	1.1428571428571428	0.7355367020726886	SPTBN4;CACNA1F
MAPK signaling pathway	8/314	0.5283809340485068	1.0	0	0	1.019108280254777	0.6501276834714915	MAP2;STAT1;RASGRF2;CACNA2D4;MAPK8IP2;NLK;CACNA1F;GCK
EGFR1 pathway	4/152	0.5292001078705473	1.0	0	0	1.0526315789473684	0.6698827820045727	MAP2;CA2;E2F1;SPP1
Apoptosis intrinsic pathway	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	E2F1
Retinoic acid receptor-mediated signaling	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	RXRG
Butanoate metabolism	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	GAD2
Signaling by FGFR1 mutants	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	STAT1
Gap junction trafficking and regulation	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	GJD2
Glutamate binding and activation of AMPA receptors and synaptic plasticity	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	GRIA1
Inactivation of GSK3 by Akt causes accumulation of beta-catenin in alveolar macrophages	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	WIF1
MicroRNAs in muscle cell differentiation	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	EZH2
O-glycan biosynthesis	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	GALNT13
Ovarian infertility genes	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	MSH5
PDGFA signaling pathway	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	STAT1
RIG-I-like receptor signaling pathway	2/71	0.533041249161984	1.0	0	0	1.1267605633802817	0.7089086955075764	DDX3Y;ISG15
Rac1 cell motility signaling pathway	2/71	0.533041249161984	1.0	0	0	1.1267605633802817	0.7089086955075764	CYFIP2;CDK5R1
Interleukin-6 signaling pathway	2/71	0.533041249161984	1.0	0	0	1.1267605633802817	0.7089086955075764	STAT1;NLK
Melanoma	2/71	0.533041249161984	1.0	0	0	1.1267605633802817	0.7089086955075764	E2F1;E2F2
Myocyte adrenergic pathway	2/72	0.5405975770602098	1.0	0	0	1.111111111111111	0.6834223634393684	CACNA1F;HCN1
Prostaglandin biosynthesis and regulation	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	PTGS1
Alpha-6 beta-4 integrin signaling pathway	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	ITGB4
RNA polymerase I promoter opening	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	HIST1H2BO
Ras family activation regulation	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	RASGRF2
Myometrial relaxation and contraction pathways	4/155	0.5446402358822579	1.0	0	0	1.032258064516129	0.6272307818732501	OXTR;GNG4;GNB3;GNB5
Signaling by NOTCH1	2/73	0.548068839980631	1.0	0	0	1.095890410958904	0.6590184981053064	DNER;DTX1
Chronic myeloid leukemia	2/73	0.548068839980631	1.0	0	0	1.095890410958904	0.6590184981053064	E2F1;E2F2
Myc repressed pathway	2/73	0.548068839980631	1.0	0	0	1.095890410958904	0.6590184981053064	ITGB4;CLU
Wnt/calcium/cyclic GMP pathway	2/74	0.5554545611303542	1.0	0	0	1.0810810810810811	0.635641590695438	PDE6G;PDE6C
Packaging of telomere ends	1/32	0.5554998006860319	1.0	0	0	1.25	0.7348587858794243	HIST1H2BO
Alpha-synuclein signaling	1/32	0.5554998006860319	1.0	0	0	1.25	0.7348587858794243	SYK
Serotonin HTR1 group and FOS pathway	1/32	0.5554998006860319	1.0	0	0	1.25	0.7348587858794243	GNAO1
Syndecan 2 pathway	1/33	0.5666300836000462	1.0	0	0	1.2121212121212122	0.6885437552033686	EPB41
Glycoprotein VI-mediated activation cascade	1/33	0.5666300836000462	1.0	0	0	1.2121212121212122	0.6885437552033686	SYK
Negative regulators of RIG-I/MDA5 signaling	1/33	0.5666300836000462	1.0	0	0	1.2121212121212122	0.6885437552033686	ISG15
Pathways in cancer	8/325	0.5675585444097585	1.0	0	0	0.9846153846153846	0.5576973518689341	APC2;CCNE2;STAT1;DCC;E2F1;E2F2;CTNNA2;RXRG
Signaling by NOTCH	3/119	0.5746232085417885	1.0	0	0	1.0084033613445378	0.5586965470319281	DNER;E2F1;DTX1
GPCR ligand binding	10/410	0.576425056819611	1.0	0	0	0.975609756097561	0.5374731166507691	C3;GABBR2;OXTR;GNGT2;GNG4;GRM8;RHO;RRH;GNB3;GNB5
Cysteine and methionine metabolism	1/34	0.5774822066735724	1.0	0	0	1.176470588235294	0.6459737035478923	IL4I1
EPO receptor signaling	1/34	0.5774822066735724	1.0	0	0	1.176470588235294	0.6459737035478923	STAT1
Fructose and mannose metabolism	1/34	0.5774822066735724	1.0	0	0	1.176470588235294	0.6459737035478923	ALDOC
MAPK/TRK pathway	1/34	0.5774822066735724	1.0	0	0	1.176470588235294	0.6459737035478923	CDK5R1
Nuclear receptors in lipid metabolism and toxicity	1/34	0.5774822066735724	1.0	0	0	1.176470588235294	0.6459737035478923	ABCA1
Apoptosis regulation	2/78	0.5841351052931448	1.0	0	0	1.0256410256410255	0.5514081827999194	CCNE2;DCC
Lysosome	3/121	0.5859537465440404	1.0	0	0	0.9917355371900827	0.5300969487595464	LAPTM5;ACP5;CD68
EGF receptor (ErbB1) signaling pathway	1/35	0.5880631079793313	1.0	0	0	1.1428571428571428	0.6067668689681428	STAT1
Interleukin-2/PI3K pathway	1/35	0.5880631079793313	1.0	0	0	1.1428571428571428	0.6067668689681428	E2F1
Interleukin-7 signaling pathway	1/35	0.5880631079793313	1.0	0	0	1.1428571428571428	0.6067668689681428	STAT1
Linoleic acid metabolism	1/35	0.5880631079793313	1.0	0	0	1.1428571428571428	0.6067668689681428	ELOVL2
Antigen processing: cross presentation	2/79	0.591088531821221	1.0	0	0	1.0126582278481011	0.5324450357053537	HLA-B;HLA-C
p73 transcription factor network	2/79	0.591088531821221	1.0	0	0	1.0126582278481011	0.5324450357053537	CCNE2;AEN
Glycerophospholipid metabolism	2/79	0.591088531821221	1.0	0	0	1.0126582278481011	0.5324450357053537	GPD2;DGKI
Signaling by PDGF	3/122	0.5915463108429369	1.0	0	0	0.9836065573770492	0.516408496452458	PDE1C;STAT1;SPP1
Rho GTPase cycle	3/123	0.5970899258295942	1.0	0	0	0.975609756097561	0.5031098023441123	DEPDC1B;RASGRF2;CHN2
SNARE interactions in vesicular transport	1/36	0.5983795526602211	1.0	0	0	1.111111111111111	0.5705889143615132	SNAP25
Transport to the Golgi and subsequent modification	1/36	0.5983795526602211	1.0	0	0	1.111111111111111	0.5705889143615132	ST8SIA3
Glycogen metabolism	1/36	0.5983795526602211	1.0	0	0	1.111111111111111	0.5705889143615132	PPP2R2B
p75 neurotrophin receptor-mediated signaling	3/124	0.6025842683865784	1.0	0	0	0.9677419354838709	0.49018815373105273	BEX1;RASGRF2;E2F1
Factors involved in megakaryocyte development and platelet production	3/125	0.608029043614279	1.0	0	0	0.96	0.4776313238922669	KIF5C;KIFC1;KIF5A
Platelet aggregation (plug formation)	1/37	0.6084381377362886	1.0	0	0	1.0810810810810811	0.5371459840670496	SYK
FRA pathway	1/37	0.6084381377362886	1.0	0	0	1.0810810810810811	0.5371459840670496	ITGB4
Interleukin-23-mediated signaling events	1/37	0.6084381377362886	1.0	0	0	1.0810810810810811	0.5371459840670496	STAT1
Latent infection of Homo sapiens with Mycobacterium tuberculosis	1/37	0.6084381377362886	1.0	0	0	1.0810810810810811	0.5371459840670496	ATP6V0E2
Alzheimer's disease	4/169	0.6130089394656314	1.0	0	0	0.9467455621301775	0.4633143290044354	GRIN2A;APOE;CACNA1F;CDK5R1
Signaling events mediated by HDAC class II	1/38	0.6182452955593541	1.0	0	0	1.0526315789473684	0.5061789283103968	NUP210
Transport of mature mRNAs derived from intronless transcripts	1/38	0.6182452955593541	1.0	0	0	1.0526315789473684	0.5061789283103968	NUP210
Trefoil factor initiation of mucosal healing	1/38	0.6182452955593541	1.0	0	0	1.0526315789473684	0.5061789283103968	TFF1
EGFR interaction with phospholipase C-gamma	1/38	0.6182452955593541	1.0	0	0	1.0526315789473684	0.5061789283103968	PDE1C
Disease	16/674	0.6199257402777199	1.0	0	0	0.9495548961424333	0.4540349738749539	PCSK2;SNAP25;FEN1;HIST1H2BO;NUP210;PDE1C;LIG1;SYT1;STAT1;HMGA1;RPS4Y1;IL4I1;IGF2BP1;ATP6V0E2;SEC11C;PAPPA2
E-cadherin nascent AJ-like junctions pathway	1/39	0.6278072988155387	1.0	0	0	1.0256410256410255	0.4774584703811021	CYFIP2
Tricarboxylic acid (TCA) cycle	1/39	0.6278072988155387	1.0	0	0	1.0256410256410255	0.4774584703811021	OGDHL
PDGFB signaling pathway	3/129	0.62930752214775	1.0	0	0	0.9302325581395349	0.43082347471841215	CYFIP2;STAT1;PPP2R2B
Nuclear signaling by ErbB4	1/40	0.6371302636481142	1.0	0	0	1.0	0.4507811487933908	GFAP
Non-class A, B, C GPCRs	2/86	0.6373322377682995	1.0	0	0	0.9302325581395349	0.4190364586262058	GRM8;CELSR3
Mitotic G2-G2/M phases	2/87	0.6435930169797581	1.0	0	0	0.9195402298850575	0.40523100125149	E2F1;NEK2
Alpha-M beta-2 integrin signaling	1/41	0.6462201541186453	1.0	0	0	0.975609756097561	0.42596589015410175	ITGB2
Bioactive peptide-induced signaling pathway	1/41	0.6462201541186453	1.0	0	0	0.975609756097561	0.42596589015410175	STAT1
Fc epsilon receptor I signaling in mast cells	1/41	0.6462201541186453	1.0	0	0	0.975609756097561	0.42596589015410175	SYK
Membrane trafficking	3/133	0.649776187680017	1.0	0	0	0.9022556390977443	0.38898703942792145	TPD52;GJD2;DNAJC6
Calcium signaling pathway	4/178	0.6534515931482195	1.0	0	0	0.898876404494382	0.3824600646159629	OXTR;GRIN2A;PDE1C;CACNA1F
Signaling events mediated by T cell protein tyrosine phosphatase (TC-PTP)	1/42	0.6550827855909762	1.0	0	0	0.9523809523809523	0.4028511058268805	STAT1
Fatty acid metabolism	1/42	0.6550827855909762	1.0	0	0	0.9523809523809523	0.4028511058268805	ACSL6
Netrin-1 signaling	1/42	0.6550827855909762	1.0	0	0	0.9523809523809523	0.4028511058268805	DCC
Salivary secretion	2/89	0.6558581466108996	1.0	0	0	0.898876404494382	0.37915573334263386	ATP1A3;ATP1B2
Gap junction pathway	2/90	0.6618632480006403	1.0	0	0	0.8888888888888888	0.3668411719125685	GJD2;TUBB3
Porphyrin and chlorophyll metabolism	1/43	0.6637238288168202	1.0	0	0	0.9302325581395349	0.38129221998251456	CP
Beta-3 integrin cell surface interactions	1/43	0.6637238288168202	1.0	0	0	0.9302325581395349	0.38129221998251456	SPP1
Growth hormone receptor signaling	1/43	0.6637238288168202	1.0	0	0	0.9302325581395349	0.38129221998251456	STAT1
Actin cytoskeleton regulation	5/226	0.6698864251668236	1.0	0	0	0.8849557522123893	0.35455495189623415	CYFIP2;APC2;ITGB4;ITGB2;ITGAX
Valine, leucine and isoleucine degradation	1/44	0.6721488131969349	1.0	0	0	0.9090909090909091	0.3611595588775441	IL4I1
Vasopressin-regulated water reabsorption	1/44	0.6721488131969349	1.0	0	0	0.9090909090909091	0.3611595588775441	AQP4
HNF3A pathway	1/44	0.6721488131969349	1.0	0	0	0.9090909090909091	0.3611595588775441	TFF1
NCAM1 interactions	1/44	0.6721488131969349	1.0	0	0	0.9090909090909091	0.3611595588775441	CACNA1F
Amino sugar and nucleotide sugar metabolism	1/45	0.6803631304766049	1.0	0	0	0.8888888888888888	0.3423365403917318	GCK
Signaling by FGFR mutants	1/45	0.6803631304766049	1.0	0	0	0.8888888888888888	0.3423365403917318	STAT1
Deposition of new CENP-A-containing nucleosomes at the centromere	1/45	0.6803631304766049	1.0	0	0	0.8888888888888888	0.3423365403917318	HIST1H2BO
HNF3B pathway	1/45	0.6803631304766049	1.0	0	0	0.8888888888888888	0.3423365403917318	GCK
Interleukin-3 signaling pathway	1/45	0.6803631304766049	1.0	0	0	0.8888888888888888	0.3423365403917318	SYK
Interleukin-3, interleukin-5, and GM-CSF signaling	1/45	0.6803631304766049	1.0	0	0	0.8888888888888888	0.3423365403917318	SYK
EGF/EGFR signaling pathway	3/141	0.6882620673272747	1.0	0	0	0.8510638297872339	0.31794519299096285	PCNA;STAT1;E2F1
Polo-like kinase 1 (PLK1) pathway	1/46	0.688372038071095	1.0	0	0	0.8695652173913043	0.32471811668930733	CLSPN
Wnt signaling pathway	5/231	0.6884084199092134	1.0	0	0	0.8658008658008657	0.3232666524593403	APC2;WIF1;PPP2R2B;NLK;SOX5
RNA polymerase I, RNA polymerase III, and mitochondrial transcription	2/95	0.6906320962251579	1.0	0	0	0.8421052631578947	0.31170359515928925	HIST1H2BO;EHMT2
Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds	2/96	0.6961381393825469	1.0	0	0	0.8333333333333333	0.30183930184762386	SLC6A11;CP
M phase pathway	2/96	0.6961381393825469	1.0	0	0	0.8333333333333333	0.30183930184762386	CENPF;NUF2
Regulation of NFAT transcription factors	1/47	0.69618066242957	1.0	0	0	0.8510638297872339	0.30820942968045956	E2F1
Delta Np63 pathway	1/47	0.69618066242957	1.0	0	0	0.8510638297872339	0.30820942968045956	HELLS
LKB1 signaling events	1/47	0.69618066242957	1.0	0	0	0.8510638297872339	0.30820942968045956	MAP2
TSH regulation of gene expression	2/97	0.7015629289067601	1.0	0	0	0.8247422680412371	0.29232550701224613	E2F1;CKB
Mitochondrial pathway of apoptosis: BH3-only Bcl-2 family	2/97	0.7015629289067601	1.0	0	0	0.8247422680412371	0.29232550701224613	PPP2R2B;E2F1
ATM pathway	1/48	0.7037940023867141	1.0	0	0	0.8333333333333333	0.29272464657414204	MDC1
Post-translational regulation of adherens junction stability and disassembly	1/48	0.7037940023867141	1.0	0	0	0.8333333333333333	0.29272464657414204	CDH2
HES/HEY pathway	1/48	0.7037940023867141	1.0	0	0	0.8333333333333333	0.29272464657414204	E2F1
N-glycan biosynthesis	1/48	0.7037940023867141	1.0	0	0	0.8333333333333333	0.29272464657414204	MGAT5B
Wnt signaling pathway and pluripotency	2/98	0.7069070769803031	1.0	0	0	0.8163265306122448	0.283147799645867	PPP2R2B;NLK
Muscle contraction	1/49	0.7112169323217401	1.0	0	0	0.8163265306122448	0.27818594854238055	LMOD1
Senescence and autophagy	2/99	0.712171216084855	1.0	0	0	0.8080808080808081	0.27429246420172493	HMGA1;E2F1
Type 2 diabetes mellitus	1/50	0.7184542048692922	1.0	0	0	0.7999999999999999	0.26452265010260456	GCK
Non-coding RNA metabolism	1/50	0.7184542048692922	1.0	0	0	0.7999999999999999	0.26452265010260456	NUP210
Melanogenesis	2/101	0.7224620897819041	1.0	0	0	0.792079207920792	0.2574972920889452	GNAO1;DCT
Signal transduction	23/1020	0.725486774552766	1.0	0	0	0.9019607843137254	0.28945043269447346	GABBR2;GNAZ;ITGB4;ITGB2;MATK;DTX1;GFAP;C3;GNAO1;DEPDC1B;GNGT2;GNAT2;GNG4;CHN2;DNER;GRM8;ITGAX;E2F1;GNB3;GNAT1;GNB5;ATP6V0E2;DGKI
Amyloids	1/51	0.7255104548045064	1.0	0	0	0.7843137254901961	0.25167042845488546	HIST1H2BO
Glutathione metabolism	1/51	0.7255104548045064	1.0	0	0	0.7843137254901961	0.25167042845488546	GPX3
Malaria	1/51	0.7255104548045064	1.0	0	0	0.7843137254901961	0.25167042845488546	ITGB2
Metabolism of vitamins and cofactors	1/51	0.7255104548045064	1.0	0	0	0.7843137254901961	0.25167042845488546	ACP5
Signaling by ERBB2	2/102	0.7274901779918107	1.0	0	0	0.7843137254901961	0.24953316162338351	PDE1C;MATK
Pyruvate metabolism	1/52	0.7323902008010184	1.0	0	0	0.7692307692307693	0.23957065064915506	ME1
Apoptotic execution  phase	1/52	0.7323902008010184	1.0	0	0	0.7692307692307693	0.23957065064915506	CLSPN
Signaling events mediated by PTP1B	1/52	0.7323902008010184	1.0	0	0	0.7692307692307693	0.23957065064915506	CDH2
Taste transduction	1/52	0.7323902008010184	1.0	0	0	0.7692307692307693	0.23957065064915506	GNB3
Starch and sucrose metabolism	1/53	0.7390978494043314	1.0	0	0	0.7547169811320754	0.22816978033568033	GCK
JNK/MAPK pathway	1/53	0.7390978494043314	1.0	0	0	0.7547169811320754	0.22816978033568033	GCK
HIV infection	4/200	0.7399264588953308	1.0	0	0	0.7999999999999999	0.24096358207488217	FEN1;NUP210;LIG1;HMGA1
Endocytosis	4/201	0.7434367888046584	1.0	0	0	0.7960199004975124	0.2359972418836174	PSD;DNAJC6;HLA-B;HLA-C
Phospholipase C-mediated cascade	1/54	0.7456376971972923	1.0	0	0	0.7407407407407407	0.21741885729120122	PDE1C
Arginine and proline metabolism	1/54	0.7456376971972923	1.0	0	0	0.7407407407407407	0.21741885729120122	CKB
Basal cell carcinoma	1/55	0.752013933732217	1.0	0	0	0.7272727272727272	0.20727303731253116	APC2
Calcineurin-dependent NFAT signaling role in lymphocytes	1/55	0.752013933732217	1.0	0	0	0.7272727272727272	0.20727303731253116	RCAN2
Transport of mature transcript to cytoplasm	1/55	0.752013933732217	1.0	0	0	0.7272727272727272	0.20727303731253116	NUP210
Vibrio cholerae infection	1/55	0.752013933732217	1.0	0	0	0.7272727272727272	0.20727303731253116	ATP6V0E2
Steroid hormone biosynthesis	1/56	0.758230644178816	1.0	0	0	0.7142857142857142	0.19769118550302078	CYP21A2
Signaling by interleukins	2/109	0.7605630710629657	1.0	0	0	0.7339449541284404	0.20087797214127237	SYK;STAT1
Pathogenic Escherichia coli infection	1/57	0.7642918118808011	1.0	0	0	0.7017543859649122	0.18863551580170362	TUBB3
Activation of mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	1/57	0.7642918118808011	1.0	0	0	0.7017543859649122	0.18863551580170362	RPS4Y1
Pre-NOTCH expression and processing	1/57	0.7642918118808011	1.0	0	0	0.7017543859649122	0.18863551580170362	E2F1
SHP2 signaling	1/57	0.7642918118808011	1.0	0	0	0.7017543859649122	0.18863551580170362	STAT1
Mechanism of gene regulation by peroxisome proliferators via PPAR-alpha	1/57	0.7642918118808011	1.0	0	0	0.7017543859649122	0.18863551580170362	ME1
Autodegradation of Cdh1 by Cdh1-APC/C	1/58	0.770201320910123	1.0	0	0	0.689655172413793	0.18007127074521875	CDC6
Lipid metabolism regulation by peroxisome proliferator-activated receptor alpha (PPAR-alpha)	2/112	0.7736407907197486	1.0	0	0	0.7142857142857142	0.1833197198535737	ABCA1;ME1
RNA degradation	1/59	0.7759629585959883	1.0	0	0	0.6779661016949152	0.1719664364110286	ENO2
Oocyte meiosis	2/113	0.7778595415712045	1.0	0	0	0.7079646017699115	0.17784729835672625	CCNE2;REC8
Purine metabolism	3/164	0.7810731994464063	1.0	0	0	0.7317073170731706	0.18079493286651238	PDE1C;PDE6G;PDE6C
Natural killer cell receptor signaling pathway	1/60	0.7815804178020295	1.0	0	0	0.6666666666666666	0.1642914883710904	SYK
Neurotrophic factor-mediated Trk receptor signaling	1/60	0.7815804178020295	1.0	0	0	0.6666666666666666	0.1642914883710904	MATK
Fas signaling pathway	2/115	0.786091084911492	1.0	0	0	0.6956521739130435	0.16743138028219995	SYK;C2
Cytochrome P450 pathway	1/61	0.787057299393142	1.0	0	0	0.6557377049180327	0.15701916449443715	CYP21A2
Leptin signaling pathway	1/61	0.787057299393142	1.0	0	0	0.6557377049180327	0.15701916449443715	STAT1
Circadian rhythm	1/62	0.7923971144117075	1.0	0	0	0.6451612903225806	0.15012426177080712	RORB
Leukocyte transendothelial migration	2/117	0.7940533715416223	1.0	0	0	0.6837606837606838	0.15767835995062773	ITGB2;CTNNA2
O-linked glycosylation of mucins	1/63	0.7976032864598676	1.0	0	0	0.6349206349206349	0.143583453909114	GALNT13
Notch signaling pathway	2/121	0.8091960271097849	1.0	0	0	0.6611570247933884	0.13997625345611406	DNER;DTX1
Beta-1 integrin cell surface interactions	1/66	0.8124529129968876	1.0	0	0	0.6060606060606061	0.12587716344981695	SPP1
Telomerase regulation	1/67	0.8171570734698834	1.0	0	0	0.5970149253731343	0.12055160967876961	E2F1
Activation of NF-kappaB in B cells	1/68	0.8217434703815468	1.0	0	0	0.588235294117647	0.11548647791811906	CDC6
Epithelial cell signaling in Helicobacter pylori infection	1/68	0.8217434703815468	1.0	0	0	0.588235294117647	0.11548647791811906	ATP6V0E2
Signaling events mediated by HDAC class I	1/70	0.8305746692313859	1.0	0	0	0.5714285714285714	0.10607854011592341	NUP210
Hedgehog signaling pathway	1/70	0.8305746692313859	1.0	0	0	0.5714285714285714	0.10607854011592341	LRP2
Signaling by FGFR in disease	2/128	0.8333219827301188	1.0	0	0	0.625	0.11395948600660934	PDE1C;STAT1
HIV factor interactions with host	2/128	0.8333219827301188	1.0	0	0	0.625	0.11395948600660934	NUP210;HMGA1
Bacterial invasion of epithelial cells	1/71	0.8348251375727604	1.0	0	0	0.5633802816901409	0.10170872796755898	CTNNA2
Mitochondrial pathway of apoptosis: multidomain Bcl-2 family	1/71	0.8348251375727604	1.0	0	0	0.5633802816901409	0.10170872796755898	CRYAA
Focal adhesion	4/233	0.8375402984681144	1.0	0	0	0.6866952789699571	0.12174138977968132	ITGB4;ITGB2;SPP1;ITGAX
Cyclin A-Cdk2-associated events at S phase entry	1/72	0.8389691786747109	1.0	0	0	0.5555555555555555	0.0975451716537232	CCNE2
Carbohydrate metabolism	4/235	0.8423229678285881	1.0	0	0	0.6808510638297872	0.11682843645403129	NUP210;ALDOC;ENO2;GCK
TGF-beta signaling pathway	3/185	0.8447316176810958	1.0	0	0	0.6486486486486487	0.10945058223964875	STAT1;SPP1;LEFTY2
Integrins in angiogenesis	1/74	0.8469485510129866	1.0	0	0	0.5405405405405406	0.08979206961117422	SPP1
Prolactin activation of MAPK signaling	1/75	0.8507890041924216	1.0	0	0	0.5333333333333333	0.08618193057063522	STAT1
RIG-I/MDA5-mediated induction of interferon-alpha/beta pathways	1/76	0.8545332771182171	1.0	0	0	0.5263157894736842	0.08273675463408255	ISG15
Apoptosis	4/242	0.8581402077582636	1.0	0	0	0.6611570247933884	0.10114894581080507	HELLS;DCC;E2F1;CLSPN
Mitochondrial pathway of apoptosis: caspases	1/77	0.8581837738781999	1.0	0	0	0.5194805194805194	0.07944779935587648	MZB1
Peroxisome	1/78	0.8617428383211508	1.0	0	0	0.5128205128205128	0.07630686371389282	ACSL6
Phosphatidylinositol signaling system	1/78	0.8617428383211508	1.0	0	0	0.5128205128205128	0.07630686371389282	DGKI
Signaling by SCF-KIT	1/78	0.8617428383211508	1.0	0	0	0.5128205128205128	0.07630686371389282	STAT1
Fc epsilon receptor I signaling pathway	1/79	0.8652127562704516	1.0	0	0	0.5063291139240506	0.07330624875311624	SYK
Lipid and lipoprotein metabolism	9/489	0.8655359302726685	1.0	0	0	0.7361963190184049	0.1063114537446932	ABCA1;CYP21A2;ELOVL2;GPD2;ME1;ACSL6;PNPLA3;LRP2;APOE
Biological oxidations	2/139	0.865708767874858	1.0	0	0	0.5755395683453237	0.08299667495615301	CYP21A2;PTGS1
T cell receptor signaling pathway	2/139	0.865708767874858	1.0	0	0	0.5755395683453237	0.08299667495615301	HLA-DRA;HLA-DRB1
Nuclear beta-catenin signaling and target gene transcription regulation	1/80	0.868595756144096	1.0	0	0	0.5	0.07043872237547145	IGF2BP1
MAP kinase signaling pathway	1/81	0.8718940108877108	1.0	0	0	0.49382716049382713	0.06769748622604009	STAT1
Influenza infection	2/142	0.8734829514627659	1.0	0	0	0.5633802816901409	0.07620657301387117	NUP210;RPS4Y1
Interleukin-5 regulation of apoptosis	2/144	0.8784334645253504	1.0	0	0	0.5555555555555555	0.07200839545294983	C3;ITGB2
Class A GPCRs (rhodopsin-like)	4/253	0.8802600655938491	1.0	0	0	0.6324110671936758	0.08065637064732555	OXTR;RHO;RRH;GPR19
Differentiation pathway in PC12 cells	1/84	0.8813012287674056	1.0	0	0	0.47619047619047616	0.060169426005052117	MAP2
Antigen presentation: folding, assembly, and peptide loading of class I MHC proteins	4/255	0.8839441849695472	1.0	0	0	0.6274509803921569	0.07740320471377292	TRIM9;HLA-B;HLA-C;TRIM36
Asparagine N-linked glycosylation	1/85	0.8842811683327172	1.0	0	0	0.47058823529411764	0.057873036795879476	ST8SIA3
TGF-beta regulation of skeletal system development	1/85	0.8842811683327172	1.0	0	0	0.47058823529411764	0.057873036795879476	LEFTY2
MicroRNAs in cardiomyocyte hypertrophy	1/85	0.8842811683327172	1.0	0	0	0.47058823529411764	0.057873036795879476	MYEF2
Myc active pathway	1/85	0.8842811683327172	1.0	0	0	0.47058823529411764	0.057873036795879476	HMGA1
Glycerophospholipid biosynthesis	1/86	0.8871864408298141	1.0	0	0	0.46511627906976744	0.055674477287034875	PNPLA3
Androgen receptor signaling, proteolysis, and transcription regulation	1/88	0.8927804067909452	1.0	0	0	0.45454545454545453	0.051552106088443475	ZNF318
HIF-1 degradation in normoxia	1/88	0.8927804067909452	1.0	0	0	0.45454545454545453	0.051552106088443475	PDC
Translation	2/151	0.8943856512566336	1.0	0	0	0.5298013245033112	0.059135480572440106	RPS4Y1;SEC11C
Thymic stromal lymphopoietin (TSLP) pathway	1/90	0.8980975124258875	1.0	0	0	0.4444444444444444	0.047767390278977744	CD84
Signaling by ERBB4	1/93	0.9055837893531324	1.0	0	0	0.43010752688172044	0.04265611705062928	GFAP
Metabolism	33/1615	0.9078001161330573	1.0	0	0	0.8173374613003095	0.07906191985258332	TPH1;GALNT13;OGDHL;LRP2;ENO2;PTGS1;IL4I1;GNGT2;GNG4;CA2;MGAT5B;ME1;ACP5;B4GALNT1;CKB;APOE;ATP6V0E2;ABCA1;NUP210;ST8SIA1;ELOVL2;ACSL6;GAD2;GCK;GNAO1;DCT;CYP21A2;GPD2;PNPLA3;GNB3;ALDOC;GNB5;DGKI
Signaling by NGF	3/221	0.9170113505485994	1.0	0	0	0.5429864253393665	0.047041861838923595	PDE1C;RASGRF2;PCSK5
TNF-alpha signaling pathway	1/101	0.9229711233572102	1.0	0	0	0.396039603960396	0.03174547746753108	STAT1
GnRH signaling pathway	1/101	0.9229711233572102	1.0	0	0	0.396039603960396	0.03174547746753108	CACNA1F
Amoebiasis	1/105	0.9304265136935658	1.0	0	0	0.380952380952381	0.027471307082899035	ITGB2
Metapathway biotransformation	2/174	0.934102950279601	1.0	0	0	0.45977011494252873	0.03134189502936992	GLYATL1;CYP21A2
Cytoplasmic ribosomal proteins	1/108	0.9355414383081698	1.0	0	0	0.37037037037037035	0.02467771810747774	RPS4Y1
Signaling by insulin receptor	1/109	0.9371615997155951	1.0	0	0	0.3669724770642202	0.023816347377169814	ATP6V0E2
Signaling by EGFR in cancer	1/111	0.940281005897983	1.0	0	0	0.36036036036036034	0.02218973187308617	PDE1C
Transcription	2/181	0.9430622937313253	1.0	0	0	0.4419889502762431	0.025910691460976333	HIST1H2BO;EHMT2
Vascular smooth muscle contraction	1/116	0.9474199195730735	1.0	0	0	0.3448275862068965	0.018625125240809375	CACNA1F
Peptide G-protein coupled receptors	2/192	0.9548419786792702	1.0	0	0	0.41666666666666663	0.01925392481007868	C3;OXTR
Amino acid metabolism	2/195	0.9576265078033966	1.0	0	0	0.41025641025641024	0.017763053793865464	TPH1;CKB
Signaling by GPCR	17/977	0.958180578895351	1.0	0	0	0.6960081883316274	0.02973278984656655	GABBR2;GNAZ;OXTR;PDE1C;RASGRF2;RRH;C3;GNAO1;GNGT2;GNAT2;GNG4;GRM8;RHO;GNB3;GNAT1;GNB5;DGKI
Influenza viral RNA transcription and replication	1/125	0.9581917112507288	1.0	0	0	0.32	0.013666369569193149	RPS4Y1
Post-translational protein modification	2/196	0.9585176205989538	1.0	0	0	0.4081632653061224	0.01729278904105868	GALNT13;ST8SIA3
Generic transcription pathway	5/377	0.9609027007024488	1.0	0	0	0.5305039787798408	0.021157624989963732	THRB;RORB;NR2E1;RXRG;ZNF124
Olfactory transduction	6/432	0.9610717490701615	1.0	0	0	0.5555555555555555	0.02205900664210364	PDE1C;GUCA1B;GUCA1A;CNGA3;PDC;CNGB1
Jak-STAT signaling pathway	2/199	0.9610845852526324	1.0	0	0	0.40201005025125625	0.015956927008002417	STAT1;PTPRO
Messenger RNA processing	2/203	0.9642712653500323	1.0	0	0	0.3940886699507389	0.01433798162151146	NUP210;SRPK1
Protein metabolism	6/442	0.966641029471293	1.0	0	0	0.5429864253393665	0.018422483220254637	GALNT13;TUBB3;ST8SIA3;TBCC;RPS4Y1;SEC11C
Ubiquitin-mediated proteolysis	1/136	0.9684122097219359	1.0	0	0	0.2941176470588235	0.009440425252524438	FANCL
NGF signaling via TRKA from the plasma membrane	1/136	0.9684122097219359	1.0	0	0	0.2941176470588235	0.009440425252524438	PDE1C
Oxidative phosphorylation	1/136	0.9684122097219359	1.0	0	0	0.2941176470588235	0.009440425252524438	ATP6V0E2
Capped intron-containing pre-mRNA processing	1/138	0.9699823237314814	1.0	0	0	0.2898550724637681	0.008834037857386757	NUP210
Protein processing in the endoplasmic reticulum	1/166	0.9853052365984427	1.0	0	0	0.24096385542168675	0.0035671809501042298	CRYAA
Huntington's disease	1/184	0.9907204833175004	1.0	0	0	0.21739130434782608	0.002026704264413897	HAP1
Insulin signaling pathway	2/277	0.9929689578424601	1.0	0	0	0.2888086642599278	0.002037798241163941	SNAP25;GCK
Phospholipid metabolism	1/205	0.9945747442490583	1.0	0	0	0.19512195121951217	0.0010614684675817035	PNPLA3
Gene expression	11/968	0.9993077108053333	1.0	0	0	0.45454545454545453	3.1478588067507783E-4	HIST1H2BO;THRB;NUP210;EHMT2;XPO5;NR2E1;RORB;RPS4Y1;RXRG;ZNF124;SEC11C
