Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Adenylate cyclase activating pathway Homo sapiens R-HSA-170660	3/10	0.0016347780174221294	1.0	0	0	11.999999999999998	76.99497903613396	ADCY9;ADCY6;ADCY5
Synthesis of pyrophosphates in the cytosol Homo sapiens R-HSA-1855167	3/10	0.0016347780174221294	1.0	0	0	11.999999999999998	76.99497903613396	NUDT10;IP6K1;IP6K3
Inhibition of adenylate cyclase pathway Homo sapiens R-HSA-997269	3/14	0.004603033511907417	1.0	0	0	8.571428571428571	46.12319771763762	ADCY9;ADCY6;ADCY5
Adenylate cyclase inhibitory pathway Homo sapiens R-HSA-170670	3/14	0.004603033511907417	1.0	0	0	8.571428571428571	46.12319771763762	ADCY9;ADCY6;ADCY5
Signaling by MST1 Homo sapiens R-HSA-8852405	2/5	0.0059328116851476344	1.0	0	0	16.0	82.03611251921258	SPINT1;MST1R
NOTCH1 Intracellular Domain Regulates Transcription Homo sapiens R-HSA-2122947	5/47	0.006186730331773237	1.0	0	0	4.25531914893617	21.639781062336326	HEYL;TLE1;HDAC11;HDAC6;HES5
PKA activation Homo sapiens R-HSA-163615	3/16	0.006823799195615574	1.0	0	0	7.5	37.40504171568808	ADCY9;ADCY6;ADCY5
PKA-mediated phosphorylation of CREB Homo sapiens R-HSA-111931	3/17	0.00813412351983557	1.0	0	0	7.0588235294117645	33.96485143053246	ADCY9;ADCY6;ADCY5
PKA activation in glucagon signalling Homo sapiens R-HSA-164378	3/17	0.00813412351983557	1.0	0	0	7.0588235294117645	33.96485143053246	ADCY9;ADCY6;ADCY5
Signaling by NOTCH1 Homo sapiens R-HSA-1980143	6/72	0.00920869205168462	1.0	0	0	3.333333333333333	15.625358175773448	HEYL;TLE1;APH1B;HDAC11;HDAC6;HES5
Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants Homo sapiens R-HSA-2894862	5/57	0.013793849088617314	1.0	0	0	3.508771929824561	15.029938611919315	HEYL;APH1B;HDAC11;HDAC6;HES5
Signaling by NOTCH1 in Cancer Homo sapiens R-HSA-2644603	5/57	0.013793849088617314	1.0	0	0	3.508771929824561	15.029938611919315	HEYL;APH1B;HDAC11;HDAC6;HES5
Signaling by NOTCH1 PEST Domain Mutants in Cancer Homo sapiens R-HSA-2644602	5/57	0.013793849088617314	1.0	0	0	3.508771929824561	15.029938611919315	HEYL;APH1B;HDAC11;HDAC6;HES5
Constitutive Signaling by NOTCH1 PEST Domain Mutants Homo sapiens R-HSA-2644606	5/57	0.013793849088617314	1.0	0	0	3.508771929824561	15.029938611919315	HEYL;APH1B;HDAC11;HDAC6;HES5
Signaling by NOTCH1 HD+PEST Domain Mutants in Cancer Homo sapiens R-HSA-2894858	5/57	0.013793849088617314	1.0	0	0	3.508771929824561	15.029938611919315	HEYL;APH1B;HDAC11;HDAC6;HES5
Regulation of insulin secretion Homo sapiens R-HSA-422356	6/80	0.015010081737718086	1.0	0	0	2.9999999999999996	12.597099563402262	KCNB1;CACNA1A;VAMP2;ADCY6;SLC25A6;ADCY5
Metabolism of ingested SeMet, Sec, MeSec into H2Se Homo sapiens R-HSA-2408508	2/8	0.01580491452517871	1.0	0	0	10.0	41.47434341416576	CBS;HNMT
Signalling by NGF Homo sapiens R-HSA-166520	19/450	0.01896429611665833	1.0	0	0	1.6888888888888889	6.696777526082909	SHC2;CDKN1B;DUSP3;KSR1;MCF2;PIK3R2;FOXO3;ADCY6;GRIN2D;ADCY5;RIT1;ADCY9;APH1B;RASGEF1A;RPS6KA2;KIT;KBTBD7;SOS2;MAP3K11
Synthesis of (16-20)-hydroxyeicosatetraenoic acids (HETE) Homo sapiens R-HSA-2142816	2/9	0.019987498286726836	1.0	0	0	8.888888888888888	34.779095880349324	CYP2U1;CYP1B1
Integration of energy metabolism Homo sapiens R-HSA-163685	7/110	0.020545457840115355	1.0	0	0	2.545454545454545	9.889384634560166	ADCY9;KCNB1;CACNA1A;VAMP2;ADCY6;SLC25A6;ADCY5
Endogenous sterols Homo sapiens R-HSA-211976	3/24	0.021284306818544364	1.0	0	0	5.0	19.248926234484543	POMC;RXRA;CYP1B1
CaM pathway Homo sapiens R-HSA-111997	3/26	0.026359322007969647	1.0	0	0	4.615384615384615	16.781230569993895	ADCY9;ADCY6;ADCY5
Calmodulin induced events Homo sapiens R-HSA-111933	3/26	0.026359322007969647	1.0	0	0	4.615384615384615	16.781230569993895	ADCY9;ADCY6;ADCY5
NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	16/374	0.026714710300598597	1.0	0	0	1.711229946524064	6.199000500883628	SHC2;CDKN1B;DUSP3;KSR1;PIK3R2;FOXO3;ADCY6;GRIN2D;ADCY5;RIT1;ADCY9;RASGEF1A;RPS6KA2;KIT;KBTBD7;MAP3K11
Interferon alpha/beta signaling Homo sapiens R-HSA-909733	5/68	0.02753519263940741	1.0	0	0	2.941176470588235	10.565559882726514	STAT2;IRF6;HLA-G;IRF9;IFIT2
G alpha (z) signalling events Homo sapiens R-HSA-418597	4/46	0.02755542815386633	1.0	0	0	3.4782608695652173	12.492367769086824	PRKCH;ADCY9;ADCY6;ADCY5
Phase 1 - Functionalization of compounds Homo sapiens R-HSA-211945	6/92	0.027829489372417488	1.0	0	0	2.6086956521739126	9.343458395768375	POMC;RXRA;CYP2U1;EPHX1;CYP1B1;BPHL
Apoptotic cleavage of cell adhesion  proteins Homo sapiens R-HSA-351906	2/11	0.02954667996708659	1.0	0	0	7.2727272727272725	25.612973778194785	CDH1;PKP1
Ca-dependent events Homo sapiens R-HSA-111996	3/28	0.03202293203002463	1.0	0	0	4.285714285714286	14.748441458133852	ADCY9;ADCY6;ADCY5
Neuronal System Homo sapiens R-HSA-112316	13/301	0.04027646010319733	1.0	0	0	1.7275747508305646	5.548949536756681	KCNK6;KCNB1;CACFD1;CACNA1A;ADCY6;GRIN2D;ADCY5;PANX1;ADCY9;KCNS1;RPS6KA2;VAMP2;GRIA3
Depolarization of the Presynaptic Terminal Triggers the Opening of Calcium Channels Homo sapiens R-HSA-112308	2/13	0.040550197611673826	1.0	0	0	6.153846153846154	19.724397693220933	CACFD1;CACNA1A
XBP1(S) activates chaperone genes Homo sapiens R-HSA-381038	4/53	0.04321791047116662	1.0	0	0	3.0188679245283017	9.48377441633977	WFS1;CTDSP2;ATP6V0D1;ADD1
DAG and IP3 signaling Homo sapiens R-HSA-1489509	3/32	0.045086472796717056	1.0	0	0	3.75	11.62189880794663	ADCY9;ADCY6;ADCY5
IRE1alpha activates chaperones Homo sapiens R-HSA-381070	4/55	0.048445342258299454	1.0	0	0	2.9090909090909087	8.806746415378175	WFS1;CTDSP2;ATP6V0D1;ADD1
Glucagon signaling in metabolic regulation Homo sapiens R-HSA-163359	3/33	0.048705626415457094	1.0	0	0	3.6363636363636362	10.988948085170936	ADCY9;ADCY6;ADCY5
EGFR interacts with phospholipase C-gamma Homo sapiens R-HSA-212718	3/34	0.0524623778440582	1.0	0	0	3.5294117647058822	10.403502278005256	ADCY9;ADCY6;ADCY5
PLC-gamma1 signalling Homo sapiens R-HSA-167021	3/34	0.0524623778440582	1.0	0	0	3.5294117647058822	10.403502278005256	ADCY9;ADCY6;ADCY5
Regulation of KIT signaling Homo sapiens R-HSA-1433559	2/16	0.05940541077305161	1.0	0	0	5.0	14.116849831533036	KIT;SOCS6
Metabolism of folate and pterines Homo sapiens R-HSA-196757	2/16	0.05940541077305161	1.0	0	0	5.0	14.116849831533036	DHFRL1;ALDH1L2
Signaling by EGFR Homo sapiens R-HSA-177929	14/355	0.06351872222235967	1.0	0	0	1.5774647887323945	4.348156405351265	SHC2;CDKN1B;KSR1;PIK3R2;FOXO3;ADCY6;GRIN2D;ADCY5;ADCY9;RASGEF1A;KIT;KBTBD7;EPS15;MAP3K11
Apoptotic cleavage of cellular proteins Homo sapiens R-HSA-111465	3/37	0.06453588403923348	1.0	0	0	3.2432432432432434	8.888217950878486	CDH1;PKP1;ADD1
Signaling by SCF-KIT Homo sapiens R-HSA-1433557	13/325	0.06589649084139472	1.0	0	0	1.5999999999999999	4.351472141828339	PTPRU;SHC2;CDKN1B;KSR1;PIK3R2;FOXO3;GRIN2D;RASGEF1A;FES;KIT;KBTBD7;SOCS6;MAP3K11
Unblocking of NMDA receptor, glutamate binding and activation Homo sapiens R-HSA-438066	2/17	0.0662415915707929	1.0	0	0	4.705882352941176	12.773867020503221	GRIA3;GRIN2D
Cytochrome P450 - arranged by substrate type Homo sapiens R-HSA-211897	4/62	0.06934618550712146	1.0	0	0	2.5806451612903225	6.886823579964537	POMC;RXRA;CYP2U1;CYP1B1
Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	13/329	0.07102278380007357	1.0	0	0	1.5805471124620059	4.180159174799671	SHC2;CDKN1B;KSR1;PIK3R2;FOXO3;ADCY6;GRIN2D;ADCY5;ADCY9;RASGEF1A;KIT;KBTBD7;MAP3K11
Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	13/329	0.07102278380007357	1.0	0	0	1.5805471124620059	4.180159174799671	SHC2;CDKN1B;KSR1;PIK3R2;FOXO3;ADCY6;GRIN2D;ADCY5;ADCY9;RASGEF1A;KIT;KBTBD7;MAP3K11
Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	13/329	0.07102278380007357	1.0	0	0	1.5805471124620059	4.180159174799671	SHC2;CDKN1B;KSR1;PIK3R2;FOXO3;ADCY6;GRIN2D;ADCY5;ADCY9;RASGEF1A;KIT;KBTBD7;MAP3K11
GABA B receptor activation Homo sapiens R-HSA-977444	3/39	0.07322950908508677	1.0	0	0	3.076923076923077	8.04355941437563	ADCY9;ADCY6;ADCY5
Activation of GABAB receptors Homo sapiens R-HSA-991365	3/39	0.07322950908508677	1.0	0	0	3.076923076923077	8.04355941437563	ADCY9;ADCY6;ADCY5
Activation of NMDA receptor upon glutamate binding and postsynaptic events Homo sapiens R-HSA-442755	3/39	0.07322950908508677	1.0	0	0	3.076923076923077	8.04355941437563	RPS6KA2;GRIA3;GRIN2D
Signaling by FGFR4 Homo sapiens R-HSA-5654743	13/332	0.07503400764549997	1.0	0	0	1.5662650602409638	4.056334919067665	SHC2;CDKN1B;KSR1;PIK3R2;FOXO3;ADCY6;GRIN2D;ADCY5;ADCY9;RASGEF1A;KIT;KBTBD7;MAP3K11
Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	13/332	0.07503400764549997	1.0	0	0	1.5662650602409638	4.056334919067665	SHC2;CDKN1B;KSR1;PIK3R2;FOXO3;ADCY6;GRIN2D;ADCY5;ADCY9;RASGEF1A;KIT;KBTBD7;MAP3K11
Signaling by FGFR3 Homo sapiens R-HSA-5654741	13/333	0.07640299642925996	1.0	0	0	1.5615615615615615	4.015919966715472	SHC2;CDKN1B;KSR1;PIK3R2;FOXO3;ADCY6;GRIN2D;ADCY5;ADCY9;RASGEF1A;KIT;KBTBD7;MAP3K11
Signaling by FGFR1 Homo sapiens R-HSA-5654736	13/336	0.08060613878542405	1.0	0	0	1.5476190476190477	3.8971840588246183	SHC2;CDKN1B;KSR1;PIK3R2;FOXO3;ADCY6;GRIN2D;ADCY5;ADCY9;RASGEF1A;KIT;KBTBD7;MAP3K11
HDL-mediated lipid transport Homo sapiens R-HSA-194223	2/19	0.08063617099611983	1.0	0	0	4.2105263157894735	10.601296667256518	ABCA1;PLTP
Transmission across Chemical Synapses Homo sapiens R-HSA-112315	9/211	0.08380760694450949	1.0	0	0	1.7061611374407584	4.229968437076357	ADCY9;RPS6KA2;CACFD1;CACNA1A;VAMP2;ADCY6;GRIA3;GRIN2D;ADCY5
Signaling by NOTCH Homo sapiens R-HSA-157118	6/122	0.085840049639565	1.0	0	0	1.9672131147540983	4.830038562058518	HEYL;TLE1;APH1B;HDAC11;HDAC6;HES5
Glucagon-like Peptide-1 (GLP1) regulates insulin secretion Homo sapiens R-HSA-381676	3/42	0.08718222910547488	1.0	0	0	2.8571428571428568	6.970727895708977	KCNB1;ADCY6;ADCY5
Downstream signal transduction Homo sapiens R-HSA-186763	13/341	0.08793339601683157	1.0	0	0	1.5249266862170088	3.707364573453603	SHC2;CDKN1B;KSR1;PIK3R2;FOXO3;ADCY6;GRIN2D;ADCY5;ADCY9;RASGEF1A;KIT;KBTBD7;MAP3K11
Chondroitin sulfate biosynthesis Homo sapiens R-HSA-2022870	2/20	0.08816218183787267	1.0	0	0	4.0	9.714308741076266	CHST9;BCAN
Vasopressin regulates renal water homeostasis via Aquaporins Homo sapiens R-HSA-432040	3/43	0.0920646511043347	1.0	0	0	2.7906976744186043	6.656551309777228	ADCY9;ADCY6;ADCY5
Iron uptake and transport Homo sapiens R-HSA-917937	3/43	0.0920646511043347	1.0	0	0	2.7906976744186043	6.656551309777228	FTH1;CYBRD1;ATP6V0D1
DAP12 signaling Homo sapiens R-HSA-2424491	13/344	0.09252369780130712	1.0	0	0	1.511627906976744	3.5981135084622524	SHC2;CDKN1B;KSR1;PIK3R2;FOXO3;ADCY6;GRIN2D;ADCY5;ADCY9;RASGEF1A;KIT;KBTBD7;MAP3K11
ERK/MAPK targets Homo sapiens R-HSA-198753	2/21	0.09588684119947874	1.0	0	0	3.8095238095238093	8.931758172484527	DUSP3;RPS6KA2
Phospholipase C-mediated cascade; FGFR3 Homo sapiens R-HSA-5654227	3/44	0.09705771960273352	1.0	0	0	2.727272727272727	6.361225718177528	ADCY9;ADCY6;ADCY5
PLC beta mediated events Homo sapiens R-HSA-112043	3/44	0.09705771960273352	1.0	0	0	2.727272727272727	6.361225718177528	ADCY9;ADCY6;ADCY5
Inositol phosphate metabolism Homo sapiens R-HSA-1483249	3/44	0.09705771960273352	1.0	0	0	2.727272727272727	6.361225718177528	NUDT10;IP6K1;IP6K3
G-protein mediated events Homo sapiens R-HSA-112040	3/45	0.10215828081331627	1.0	0	0	2.6666666666666665	6.0832850553957645	ADCY9;ADCY6;ADCY5
SALM protein interactions at the synapse Homo sapiens R-HSA-8849932	2/22	0.10379556080326813	1.0	0	0	3.6363636363636362	8.237571185428129	GRIA3;GRIN2D
Phospholipase C-mediated cascade; FGFR4 Homo sapiens R-HSA-5654228	3/46	0.10736313441562158	1.0	0	0	2.6086956521739126	5.821404549935052	ADCY9;ADCY6;ADCY5
IGF1R signaling cascade Homo sapiens R-HSA-2428924	11/288	0.10901647008305419	1.0	0	0	1.527777777777778	3.3859471349126897	SHC2;RASGEF1A;KSR1;CAB39L;KIT;IRS4;PIK3R2;TSC1;KBTBD7;MAP3K11;GRIN2D
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	11/288	0.10901647008305419	1.0	0	0	1.527777777777778	3.3859471349126897	SHC2;RASGEF1A;KSR1;CAB39L;KIT;IRS4;PIK3R2;TSC1;KBTBD7;MAP3K11;GRIN2D
IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	11/288	0.10901647008305419	1.0	0	0	1.527777777777778	3.3859471349126897	SHC2;RASGEF1A;KSR1;CAB39L;KIT;IRS4;PIK3R2;TSC1;KBTBD7;MAP3K11;GRIN2D
Branched-chain amino acid catabolism Homo sapiens R-HSA-70895	2/23	0.11187435504137663	1.0	0	0	3.4782608695652173	7.618709103989623	ACAD8;AUH
Phospholipase C-mediated cascade: FGFR1 Homo sapiens R-HSA-5654219	3/47	0.11266904115423244	1.0	0	0	2.553191489361702	5.57438450312141	ADCY9;ADCY6;ADCY5
DAP12 interactions Homo sapiens R-HSA-2172127	13/359	0.11765806402300348	1.0	0	0	1.448467966573816	3.099681794739214	SHC2;CDKN1B;KSR1;PIK3R2;FOXO3;ADCY6;GRIN2D;ADCY5;ADCY9;RASGEF1A;KIT;KBTBD7;MAP3K11
Toxicity of botulinum toxin type D (BoNT/D) Homo sapiens R-HSA-5250955	1/5	0.11891526936765551	1.0	0	0	8.0	17.03475249279432	VAMP2
Toxicity of botulinum toxin type F (BoNT/F) Homo sapiens R-HSA-5250981	1/5	0.11891526936765551	1.0	0	0	8.0	17.03475249279432	VAMP2
Catabolism of glucuronate to xylulose-5-phosphate Homo sapiens R-HSA-5661270	1/5	0.11891526936765551	1.0	0	0	8.0	17.03475249279432	CRYL1
Negative regulation of TCF-dependent signaling by DVL-interacting proteins Homo sapiens R-HSA-5368598	1/5	0.11891526936765551	1.0	0	0	8.0	17.03475249279432	DVL3
Electric Transmission Across Gap Junctions Homo sapiens R-HSA-112303	1/5	0.11891526936765551	1.0	0	0	8.0	17.03475249279432	PANX1
Transmission across Electrical Synapses Homo sapiens R-HSA-112307	1/5	0.11891526936765551	1.0	0	0	8.0	17.03475249279432	PANX1
Leukotriene receptors Homo sapiens R-HSA-391906	1/5	0.11891526936765551	1.0	0	0	8.0	17.03475249279432	CYSLTR2
Arachidonate production from DAG Homo sapiens R-HSA-426048	1/5	0.11891526936765551	1.0	0	0	8.0	17.03475249279432	ABHD6
Nuclear Events (kinase and transcription factor activation) Homo sapiens R-HSA-198725	2/24	0.12010982001247623	1.0	0	0	3.333333333333333	7.064495959797489	DUSP3;RPS6KA2
Signaling by FGFR2 Homo sapiens R-HSA-5654738	13/361	0.12128255880390289	1.0	0	0	1.440443213296399	3.0388054700183393	SHC2;CDKN1B;KSR1;PIK3R2;FOXO3;ADCY6;GRIN2D;ADCY5;ADCY9;RASGEF1A;KIT;KBTBD7;MAP3K11
Phospholipase C-mediated cascade; FGFR2 Homo sapiens R-HSA-5654221	3/49	0.12357090514220292	1.0	0	0	2.4489795918367343	5.120669772142008	ADCY9;ADCY6;ADCY5
Signaling by ERBB4 Homo sapiens R-HSA-1236394	12/330	0.12623747792927187	1.0	0	0	1.4545454545454544	3.010313309766452	WWOX;SHC2;APH1B;CDKN1B;RASGEF1A;KSR1;KIT;PIK3R2;KBTBD7;FOXO3;MAP3K11;GRIN2D
Signaling by PDGF Homo sapiens R-HSA-186797	13/364	0.12683842595914985	1.0	0	0	1.4285714285714284	2.9497731986366373	SHC2;CDKN1B;KSR1;PIK3R2;FOXO3;ADCY6;GRIN2D;ADCY5;ADCY9;RASGEF1A;KIT;KBTBD7;MAP3K11
Biological oxidations Homo sapiens R-HSA-211859	8/199	0.12705133365575216	1.0	0	0	1.608040201005025	3.3176507693304553	POMC;RXRA;CYP2U1;GSTP1;EPHX1;CYP1B1;OPLAH;BPHL
Constitutive Signaling by AKT1 E17K in Cancer Homo sapiens R-HSA-5674400	2/25	0.12848911332067864	1.0	0	0	3.1999999999999997	6.566115518322446	CDKN1B;FOXO3
HDMs demethylate histones Homo sapiens R-HSA-3214842	2/25	0.12848911332067864	1.0	0	0	3.1999999999999997	6.566115518322446	KDM5D;UTY
RAF activation Homo sapiens R-HSA-5673000	2/25	0.12848911332067864	1.0	0	0	3.1999999999999997	6.566115518322446	KSR1;MAP3K11
Signaling by FGFR Homo sapiens R-HSA-190236	13/366	0.13062126554039893	1.0	0	0	1.4207650273224042	2.8919007864338733	SHC2;CDKN1B;KSR1;PIK3R2;FOXO3;ADCY6;GRIN2D;ADCY5;ADCY9;RASGEF1A;KIT;KBTBD7;MAP3K11
Aquaporin-mediated transport Homo sapiens R-HSA-445717	3/51	0.13483744322316818	1.0	0	0	2.352941176470588	4.714553765545066	ADCY9;ADCY6;ADCY5
Apoptotic execution  phase Homo sapiens R-HSA-75153	3/51	0.13483744322316818	1.0	0	0	2.352941176470588	4.714553765545066	CDH1;PKP1;ADD1
Diseases associated with glycosaminoglycan metabolism Homo sapiens R-HSA-3560782	2/26	0.1369999344737361	1.0	0	0	3.076923076923077	6.116230250609304	BCAN;PRELP
RSK activation Homo sapiens R-HSA-444257	1/6	0.14094786294456849	1.0	0	0	6.666666666666666	13.062434822233206	RPS6KA2
Metabolic disorders of biological oxidation enzymes Homo sapiens R-HSA-5579029	1/6	0.14094786294456849	1.0	0	0	6.666666666666666	13.062434822233206	POMC
PTK6 Regulates Cell Cycle Homo sapiens R-HSA-8849470	1/6	0.14094786294456849	1.0	0	0	6.666666666666666	13.062434822233206	CDKN1B
Opioid Signalling Homo sapiens R-HSA-111885	4/81	0.14476468418008995	1.0	0	0	1.9753086419753085	3.817571797652061	POMC;ADCY9;ADCY6;ADCY5
CREB phosphorylation through the activation of Ras Homo sapiens R-HSA-442742	2/27	0.1456305058632748	1.0	0	0	2.962962962962963	5.708689324070283	RPS6KA2;GRIN2D
Effects of PIP2 hydrolysis Homo sapiens R-HSA-114508	2/27	0.1456305058632748	1.0	0	0	2.962962962962963	5.708689324070283	PRKCH;ABHD6
Peroxisomal lipid metabolism Homo sapiens R-HSA-390918	2/27	0.1456305058632748	1.0	0	0	2.962962962962963	5.708689324070283	NUDT7;ACOX3
Neurotransmitter Receptor Binding And Downstream Transmission In The  Postsynaptic Cell Homo sapiens R-HSA-112314	6/142	0.14585797772300915	1.0	0	0	1.6901408450704225	3.253727131316894	ADCY9;RPS6KA2;GRIA3;ADCY6;GRIN2D;ADCY5
Arachidonic acid metabolism Homo sapiens R-HSA-2142753	3/53	0.14644202157094957	1.0	0	0	2.2641509433962264	4.349718534458366	CYP2U1;CYP1B1;PTGDS
Golgi Associated Vesicle Biogenesis Homo sapiens R-HSA-432722	3/54	0.15236274042928305	1.0	0	0	2.222222222222222	4.1810914466514895	FTH1;HIP1R;VAMP2
Adrenaline,noradrenaline inhibits insulin secretion Homo sapiens R-HSA-400042	2/28	0.15436955442437558	1.0	0	0	2.8571428571428568	5.338302420588211	ADCY6;ADCY5
Energy dependent regulation of mTOR by LKB1-AMPK Homo sapiens R-HSA-380972	2/28	0.15436955442437558	1.0	0	0	2.8571428571428568	5.338302420588211	CAB39L;TSC1
Signaling by Insulin receptor Homo sapiens R-HSA-74752	11/311	0.15812431614600705	1.0	0	0	1.4147909967845658	2.6094033681104087	SHC2;RASGEF1A;KSR1;CAB39L;KIT;PIK3R2;TSC1;ATP6V0D1;KBTBD7;MAP3K11;GRIN2D
GABA receptor activation Homo sapiens R-HSA-977443	3/55	0.15835797713897543	1.0	0	0	2.1818181818181817	4.020866466848246	ADCY9;ADCY6;ADCY5
Defective CHST3 causes SEDCJD Homo sapiens R-HSA-3595172	1/7	0.16243058031155067	1.0	0	0	5.7142857142857135	10.385740380401181	BCAN
Defective CHSY1 causes TPBS Homo sapiens R-HSA-3595177	1/7	0.16243058031155067	1.0	0	0	5.7142857142857135	10.385740380401181	BCAN
Defective CHST14 causes EDS, musculocontractural type Homo sapiens R-HSA-3595174	1/7	0.16243058031155067	1.0	0	0	5.7142857142857135	10.385740380401181	BCAN
Defective CHST6 causes MCDC1 Homo sapiens R-HSA-3656225	1/7	0.16243058031155067	1.0	0	0	5.7142857142857135	10.385740380401181	PRELP
Defective ST3GAL3 causes MCT12 and EIEE15 Homo sapiens R-HSA-3656243	1/7	0.16243058031155067	1.0	0	0	5.7142857142857135	10.385740380401181	PRELP
Defective B4GALT1 causes B4GALT1-CDG (CDG-2d) Homo sapiens R-HSA-3656244	1/7	0.16243058031155067	1.0	0	0	5.7142857142857135	10.385740380401181	PRELP
CREB phosphorylation Homo sapiens R-HSA-199920	1/7	0.16243058031155067	1.0	0	0	5.7142857142857135	10.385740380401181	RPS6KA2
Phase 3 - rapid repolarisation Homo sapiens R-HSA-5576890	1/7	0.16243058031155067	1.0	0	0	5.7142857142857135	10.385740380401181	KCNE3
Histidine catabolism Homo sapiens R-HSA-70921	1/7	0.16243058031155067	1.0	0	0	5.7142857142857135	10.385740380401181	HNMT
Synthesis of Ketone Bodies Homo sapiens R-HSA-77111	1/7	0.16243058031155067	1.0	0	0	5.7142857142857135	10.385740380401181	BDH2
Cell junction organization Homo sapiens R-HSA-446728	4/86	0.1684397588656009	1.0	0	0	1.8604651162790697	3.3138178739793065	CDH1;CTNND1;CLDN7;LIMS2
Unfolded Protein Response (UPR) Homo sapiens R-HSA-381119	4/86	0.1684397588656009	1.0	0	0	1.8604651162790697	3.3138178739793065	WFS1;CTDSP2;ATP6V0D1;ADD1
PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	4/86	0.1684397588656009	1.0	0	0	1.8604651162790697	3.3138178739793065	CDKN1B;KIT;PIK3R2;FOXO3
MAPK targets/ Nuclear events mediated by MAP kinases Homo sapiens R-HSA-450282	2/30	0.17213040735200277	1.0	0	0	2.6666666666666665	4.692007752438898	DUSP3;RPS6KA2
IRS-mediated signalling Homo sapiens R-HSA-112399	10/284	0.17581927198387065	1.0	0	0	1.408450704225352	2.4483079933207805	SHC2;RASGEF1A;KSR1;CAB39L;KIT;PIK3R2;TSC1;KBTBD7;MAP3K11;GRIN2D
Adherens junctions interactions Homo sapiens R-HSA-418990	2/31	0.18113203111493761	1.0	0	0	2.5806451612903225	4.40910725152166	CDH1;CTNND1
Amino acid transport across the plasma membrane Homo sapiens R-HSA-352230	2/31	0.18113203111493761	1.0	0	0	2.5806451612903225	4.40910725152166	SLC6A6;SLC38A5
VEGF ligand-receptor interactions Homo sapiens R-HSA-194313	1/8	0.18337711757031785	1.0	0	0	5.0	8.481052474133024	VEGFB
VEGF binds to VEGFR leading to receptor dimerization Homo sapiens R-HSA-195399	1/8	0.18337711757031785	1.0	0	0	5.0	8.481052474133024	VEGFB
WNT mediated activation of DVL Homo sapiens R-HSA-201688	1/8	0.18337711757031785	1.0	0	0	5.0	8.481052474133024	DVL3
Relaxin receptors Homo sapiens R-HSA-444821	1/8	0.18337711757031785	1.0	0	0	5.0	8.481052474133024	RLN2
BH3-only proteins associate with and inactivate anti-apoptotic BCL-2 members Homo sapiens R-HSA-111453	1/8	0.18337711757031785	1.0	0	0	5.0	8.481052474133024	BMF
Synthesis of epoxy (EET) and dihydroxyeicosatrienoic acids (DHET) Homo sapiens R-HSA-2142670	1/8	0.18337711757031785	1.0	0	0	5.0	8.481052474133024	CYP1B1
Ketone body metabolism Homo sapiens R-HSA-74182	1/8	0.18337711757031785	1.0	0	0	5.0	8.481052474133024	BDH2
Formyl peptide receptors bind formyl peptides and many other ligands Homo sapiens R-HSA-444473	1/8	0.18337711757031785	1.0	0	0	5.0	8.481052474133024	HEBP1
Insulin receptor signalling cascade Homo sapiens R-HSA-74751	10/287	0.18377882695197212	1.0	0	0	1.3937282229965156	2.3610066506237066	SHC2;RASGEF1A;KSR1;CAB39L;KIT;PIK3R2;TSC1;KBTBD7;MAP3K11;GRIN2D
Signaling by NOTCH2 Homo sapiens R-HSA-1980145	2/32	0.1902017379712103	1.0	0	0	2.5	4.149174978285558	APH1B;HES5
Cell-cell junction organization Homo sapiens R-HSA-421270	3/61	0.19571013951815233	1.0	0	0	1.9672131147540983	3.2087618250165857	CDH1;CTNND1;CLDN7
Cell death signalling via NRAGE, NRIF and NADE Homo sapiens R-HSA-204998	3/61	0.19571013951815233	1.0	0	0	1.9672131147540983	3.2087618250165857	APH1B;MCF2;SOS2
Sphingolipid de novo biosynthesis Homo sapiens R-HSA-1660661	2/33	0.19933052198776197	1.0	0	0	2.4242424242424243	3.9097961637318743	CERS4;COL4A3BP
Inactivation, recovery and regulation of the phototransduction cascade Homo sapiens R-HSA-2514859	2/33	0.19933052198776197	1.0	0	0	2.4242424242424243	3.9097961637318743	PDE6G;GUCA1A
Sialic acid metabolism Homo sapiens R-HSA-4085001	2/33	0.19933052198776197	1.0	0	0	2.4242424242424243	3.9097961637318743	NEU3;SLC35A1
Detoxification of Reactive Oxygen Species Homo sapiens R-HSA-3299685	2/33	0.19933052198776197	1.0	0	0	2.4242424242424243	3.9097961637318743	GSTP1;GPX7
Transport of nucleotide sugars Homo sapiens R-HSA-727802	1/9	0.20380083047636524	1.0	0	0	4.444444444444444	7.069387036640817	SLC35A1
Alpha-defensins Homo sapiens R-HSA-1462054	1/9	0.20380083047636524	1.0	0	0	4.444444444444444	7.069387036640817	CD4
Formation of annular gap junctions Homo sapiens R-HSA-196025	1/9	0.20380083047636524	1.0	0	0	4.444444444444444	7.069387036640817	DAB2
Nef Mediated CD4 Down-regulation Homo sapiens R-HSA-167590	1/9	0.20380083047636524	1.0	0	0	4.444444444444444	7.069387036640817	CD4
AKT phosphorylates targets in the nucleus Homo sapiens R-HSA-198693	1/9	0.20380083047636524	1.0	0	0	4.444444444444444	7.069387036640817	FOXO3
Glucocorticoid biosynthesis Homo sapiens R-HSA-194002	1/9	0.20380083047636524	1.0	0	0	4.444444444444444	7.069387036640817	POMC
Pyrimidine salvage reactions Homo sapiens R-HSA-73614	1/9	0.20380083047636524	1.0	0	0	4.444444444444444	7.069387036640817	TK2
A third proteolytic cleavage releases NICD Homo sapiens R-HSA-157212	1/9	0.20380083047636524	1.0	0	0	4.444444444444444	7.069387036640817	APH1B
Chromatin organization Homo sapiens R-HSA-4839726	8/226	0.20617624667626824	1.0	0	0	1.415929203539823	2.2357860666778127	BRD1;KDM5D;NSD1;SAP30L;PADI2;PAX3;UTY;SMARCA2
Chromatin modifying enzymes Homo sapiens R-HSA-3247509	8/226	0.20617624667626824	1.0	0	0	1.415929203539823	2.2357860666778127	BRD1;KDM5D;NSD1;SAP30L;PADI2;PAX3;UTY;SMARCA2
The phototransduction cascade Homo sapiens R-HSA-2514856	2/34	0.20850978329059616	1.0	0	0	2.352941176470588	3.6888689802047985	PDE6G;GUCA1A
Lipoprotein metabolism Homo sapiens R-HSA-174824	2/34	0.20850978329059616	1.0	0	0	2.352941176470588	3.6888689802047985	ABCA1;PLTP
Post NMDA receptor activation events Homo sapiens R-HSA-438064	2/35	0.21773131350006625	1.0	0	0	2.2857142857142856	3.484556533108	RPS6KA2;GRIN2D
Neurotoxicity of clostridium toxins Homo sapiens R-HSA-168799	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	VAMP2
Gap junction degradation Homo sapiens R-HSA-190873	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	DAB2
eNOS activation Homo sapiens R-HSA-203615	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	CYGB
Beta-oxidation of pristanoyl-CoA Homo sapiens R-HSA-389887	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	ACOX3
POU5F1 (OCT4), SOX2, NANOG repress genes related to differentiation Homo sapiens R-HSA-2892245	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	EOMES
Regulated proteolysis of p75NTR Homo sapiens R-HSA-193692	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	APH1B
Diseases of carbohydrate metabolism Homo sapiens R-HSA-5663084	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	PPP1R3C
Myoclonic epilepsy of Lafora Homo sapiens R-HSA-3785653	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	PPP1R3C
Glycogen storage diseases Homo sapiens R-HSA-3229121	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	PPP1R3C
TRIF-mediated programmed cell death Homo sapiens R-HSA-2562578	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	RIPK3
RHO GTPases Activate WASPs and WAVEs Homo sapiens R-HSA-5663213	2/36	0.22698728149273847	1.0	0	0	2.222222222222222	3.2952473149705526	WIPF2;WIPF3
Cell-Cell communication Homo sapiens R-HSA-1500931	5/131	0.23072798787052096	1.0	0	0	1.5267175572519083	2.2389554259440514	CDH1;CTNND1;CLDN7;PIK3R2;LIMS2
RHO GTPases activate IQGAPs Homo sapiens R-HSA-5626467	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	CDH1
Dermatan sulfate biosynthesis Homo sapiens R-HSA-2022923	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	BCAN
Interleukin-7 signaling Homo sapiens R-HSA-1266695	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	PIK3R2
Activation of the phototransduction cascade Homo sapiens R-HSA-2485179	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	PDE6G
Import of palmitoyl-CoA into the mitochondrial matrix Homo sapiens R-HSA-200425	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	RXRA
Androgen biosynthesis Homo sapiens R-HSA-193048	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	POMC
Heme biosynthesis Homo sapiens R-HSA-189451	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	ALAD
Tryptophan catabolism Homo sapiens R-HSA-71240	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	HAAO
Signaling by NOTCH3 Homo sapiens R-HSA-1980148	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	APH1B
Signaling by NOTCH4 Homo sapiens R-HSA-1980150	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	APH1B
Glutathione conjugation Homo sapiens R-HSA-156590	2/38	0.24557301167059375	1.0	0	0	2.1052631578947367	2.956128370698781	GSTP1;OPLAH
Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	8/239	0.24991055965464312	1.0	0	0	1.338912133891213	1.8566054380092902	RIT1;SHC2;RASGEF1A;KSR1;KIT;KBTBD7;MAP3K11;GRIN2D
Association of TriC/CCT with target proteins during biosynthesis Homo sapiens R-HSA-390471	2/39	0.25488887753083794	1.0	0	0	2.051282051282051	2.8039540578253006	FBXW4;FBXL5
mTOR signalling Homo sapiens R-HSA-165159	2/39	0.25488887753083794	1.0	0	0	2.051282051282051	2.8039540578253006	CAB39L;TSC1
Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	2/39	0.25488887753083794	1.0	0	0	2.051282051282051	2.8039540578253006	WWOX;APH1B
trans-Golgi Network Vesicle Budding Homo sapiens R-HSA-199992	3/70	0.2550357246055415	1.0	0	0	1.7142857142857142	2.342317109389694	FTH1;HIP1R;VAMP2
Clathrin derived vesicle budding Homo sapiens R-HSA-421837	3/70	0.2550357246055415	1.0	0	0	1.7142857142857142	2.342317109389694	FTH1;HIP1R;VAMP2
Lipid digestion, mobilization, and transport Homo sapiens R-HSA-73923	3/71	0.26179144524840503	1.0	0	0	1.6901408450704225	2.2651387651401085	ABCA1;LIPE;PLTP
Reversible hydration of carbon dioxide Homo sapiens R-HSA-1475029	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	CA14
Keratan sulfate degradation Homo sapiens R-HSA-2022857	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	PRELP
P2Y receptors Homo sapiens R-HSA-417957	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	P2RY12
Endosomal/Vacuolar pathway Homo sapiens R-HSA-1236977	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	HLA-G
Caspase-mediated cleavage of cytoskeletal proteins Homo sapiens R-HSA-264870	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	ADD1
TP53 Regulates Transcription of Death Receptors and Ligands Homo sapiens R-HSA-6803211	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	TNFRSF10D
The NLRP3 inflammasome Homo sapiens R-HSA-844456	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	PANX1
Peptide hormone biosynthesis Homo sapiens R-HSA-209952	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	POMC
Miscellaneous substrates Homo sapiens R-HSA-211958	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	CYP2U1
Tandem pore domain potassium channels Homo sapiens R-HSA-1296346	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	KCNK6
NOTCH2 intracellular domain regulates transcription Homo sapiens R-HSA-2197563	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	HES5
ERKs are inactivated Homo sapiens R-HSA-202670	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	DUSP3
PKB-mediated events Homo sapiens R-HSA-109703	2/40	0.2642113633345378	1.0	0	0	2.0	2.662011754937148	CAB39L;TSC1
Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	8/245	0.2710381813169091	1.0	0	0	1.306122448979592	1.7051370808924302	SHC2;RASGEF1A;KSR1;KIT;PIK3R2;KBTBD7;MAP3K11;GRIN2D
Histidine, lysine, phenylalanine, tyrosine, proline and tryptophan catabolism Homo sapiens R-HSA-6788656	2/41	0.2735343283108339	1.0	0	0	1.951219512195122	2.529420780778097	HAAO;HNMT
Synthesis, secretion, and inactivation of Glucose-dependent Insulinotropic Polypeptide (GIP) Homo sapiens R-HSA-400511	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	DPP4
Dissolution of Fibrin Clot Homo sapiens R-HSA-75205	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	SERPINB6
TP53 Regulates Transcription of Genes Involved in G1 Cell Cycle Arrest Homo sapiens R-HSA-6804116	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	CDKN1B
AKT phosphorylates targets in the cytosol Homo sapiens R-HSA-198323	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	CDKN1B
POU5F1 (OCT4), SOX2, NANOG activate genes related to proliferation Homo sapiens R-HSA-2892247	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	SALL4
MAPK family signaling cascades Homo sapiens R-HSA-5683057	9/284	0.2816251165092894	1.0	0	0	1.2676056338028168	1.6062825632021844	SHC2;RASGEF1A;KSR1;KIT;KBTBD7;FOXO3;MAP3K11;GRIN2D;RAG1
Sphingolipid metabolism Homo sapiens R-HSA-428157	3/74	0.28218271785894006	1.0	0	0	1.6216216216216217	2.051676457611424	CERS4;NEU3;COL4A3BP
G alpha (s) signalling events Homo sapiens R-HSA-418555	5/142	0.2825996879135354	1.0	0	0	1.408450704225352	1.7798928353130294	POMC;ADCY9;RLN2;ADCY6;ADCY5
Activation of gene expression by SREBF (SREBP) Homo sapiens R-HSA-2426168	2/42	0.2828519333369492	1.0	0	0	1.9047619047619047	2.4053937562173484	RXRA;FDFT1
Transcriptional regulation of pluripotent stem cells Homo sapiens R-HSA-452723	2/42	0.2828519333369492	1.0	0	0	1.9047619047619047	2.4053937562173484	EOMES;SALL4
Innate Immune System Homo sapiens R-HSA-168249	23/807	0.28809478683128575	1.0	0	0	1.1400247831474597	1.4187217763177593	SHC2;DUSP3;CDKN1B;RIPK3;KSR1;UBA7;WIPF2;WIPF3;PIK3R2;IRAK3;FOXO3;ADCY6;GRIN2D;ADCY5;PANX1;CD4;ADCY9;RASGEF1A;RPS6KA2;KIT;CD59;KBTBD7;MAP3K11
G alpha (12/13) signalling events Homo sapiens R-HSA-416482	3/75	0.2890124517878938	1.0	0	0	1.5999999999999999	1.986056809642578	MCF2;PIK3R2;SOS2
Voltage gated Potassium channels Homo sapiens R-HSA-1296072	2/43	0.2921586298875362	1.0	0	0	1.8604651162790697	2.2892248766192735	KCNS1;KCNB1
Diseases of signal transduction Homo sapiens R-HSA-5663202	9/288	0.2951466843804175	1.0	0	0	1.25	1.5253535137936416	HEYL;APH1B;CDKN1B;HDAC11;KIT;PIK3R2;FOXO3;HDAC6;HES5
Interleukin-2 signaling Homo sapiens R-HSA-451927	8/252	0.2962919418186345	1.0	0	0	1.2698412698412698	1.544647645453453	SHC2;RASGEF1A;KSR1;KIT;PIK3R2;KBTBD7;MAP3K11;GRIN2D
SEMA3A-Plexin repulsion signaling by inhibiting Integrin adhesion Homo sapiens R-HSA-399955	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	FES
Activation of Rac Homo sapiens R-HSA-428540	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	SOS2
Repression of WNT target genes Homo sapiens R-HSA-4641265	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	TLE1
CS/DS degradation Homo sapiens R-HSA-2024101	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	BCAN
Early Phase of HIV Life Cycle Homo sapiens R-HSA-162594	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	CD4
Nicotinate metabolism Homo sapiens R-HSA-196807	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	NADSYN1
Synthesis of Prostaglandins (PG) and Thromboxanes (TX) Homo sapiens R-HSA-2162123	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	PTGDS
Glutathione synthesis and recycling Homo sapiens R-HSA-174403	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	OPLAH
Regulation of pyruvate dehydrogenase (PDH) complex Homo sapiens R-HSA-204174	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	RXRA
Signalling to ERKs Homo sapiens R-HSA-187687	8/253	0.29994563433823357	1.0	0	0	1.2648221343873516	1.5230406825240974	RIT1;SHC2;RASGEF1A;KSR1;KIT;KBTBD7;MAP3K11;GRIN2D
Signaling by VEGF Homo sapiens R-HSA-194138	10/328	0.30629833918429467	1.0	0	0	1.2195121951219512	1.44292156993237	SHC2;RASGEF1A;KSR1;KIT;CTNND1;VEGFB;PIK3R2;KBTBD7;MAP3K11;GRIN2D
Activated TLR4 signalling Homo sapiens R-HSA-166054	4/112	0.30733899532659725	1.0	0	0	1.4285714285714284	1.6854341732739702	DUSP3;RIPK3;RPS6KA2;IRAK3
Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein Homo sapiens R-HSA-446193	3/78	0.309564425132796	1.0	0	0	1.5384615384615385	1.8039831534931936	NEU3;SLC35A1;ALG9
NRAGE signals death through JNK Homo sapiens R-HSA-193648	2/45	0.31071849114810757	1.0	0	0	1.7777777777777777	2.077987466447498	MCF2;SOS2
Diseases of metabolism Homo sapiens R-HSA-5668914	2/45	0.31071849114810757	1.0	0	0	1.7777777777777777	2.077987466447498	POMC;PPP1R3C
PPARA activates gene expression Homo sapiens R-HSA-1989781	4/113	0.31299039884400204	1.0	0	0	1.415929203539823	1.6447189572138212	ABCA1;MED12;RXRA;FDFT1
CREB phosphorylation through the activation of CaMKII Homo sapiens R-HSA-442729	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	GRIN2D
Eicosanoid ligand-binding receptors Homo sapiens R-HSA-391903	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	CYSLTR2
Recycling of bile acids and salts Homo sapiens R-HSA-159418	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	RXRA
Synthesis of bile acids and bile salts via 27-hydroxycholesterol Homo sapiens R-HSA-193807	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	RXRA
NRIF signals cell death from the nucleus Homo sapiens R-HSA-205043	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	APH1B
Glycogen synthesis Homo sapiens R-HSA-3322077	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	PPP1R3C
PI3K Cascade Homo sapiens R-HSA-109704	3/79	0.3164279982103083	1.0	0	0	1.5189873417721518	1.747837301901023	CAB39L;TSC1;PIK3R2
Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	8/261	0.3295150613674804	1.0	0	0	1.2260536398467432	1.3610828705832938	SHC2;RASGEF1A;KSR1;KIT;PIK3R2;KBTBD7;MAP3K11;GRIN2D
Regulation of lipid metabolism by Peroxisome proliferator-activated receptor alpha (PPARalpha) Homo sapiens R-HSA-400206	4/116	0.32999523901017713	1.0	0	0	1.379310344827586	1.5292097267138929	ABCA1;MED12;RXRA;FDFT1
Peptide hormone metabolism Homo sapiens R-HSA-2980736	3/81	0.3301606795473307	1.0	0	0	1.4814814814814814	1.6417419782274463	DPP4;POMC;VAMP2
Cell-extracellular matrix interactions Homo sapiens R-HSA-446353	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	LIMS2
CRMPs in Sema3A signaling Homo sapiens R-HSA-399956	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	FES
Sema3A PAK dependent Axon repulsion Homo sapiens R-HSA-399954	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	FES
RHO GTPases activate CIT Homo sapiens R-HSA-5625900	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	CDKN1B
Synthesis of glycosylphosphatidylinositol (GPI) Homo sapiens R-HSA-162710	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	PIGQ
Nucleotide-like (purinergic) receptors Homo sapiens R-HSA-418038	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	P2RY12
Regulated Necrosis Homo sapiens R-HSA-5218859	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	RIPK3
RIPK1-mediated regulated necrosis Homo sapiens R-HSA-5213460	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	RIPK3
p75 NTR receptor-mediated signalling Homo sapiens R-HSA-193704	3/83	0.34388610305783524	1.0	0	0	1.4457831325301203	1.5432936465472034	APH1B;MCF2;SOS2
Amino acid and oligopeptide SLC transporters Homo sapiens R-HSA-425374	2/49	0.3474929610282407	1.0	0	0	1.6326530612244896	1.7257320330061812	SLC6A6;SLC38A5
Acetylcholine Neurotransmitter Release Cycle Homo sapiens R-HSA-264642	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	VAMP2
ABC transporters in lipid homeostasis Homo sapiens R-HSA-1369062	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	ABCG4
Ras activation uopn Ca2+ infux through NMDA receptor Homo sapiens R-HSA-442982	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	GRIN2D
Trafficking of GluR2-containing AMPA receptors Homo sapiens R-HSA-416993	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	GRIA3
N-glycan trimming in the ER and Calnexin/Calreticulin cycle Homo sapiens R-HSA-532668	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	MLEC
Inflammasomes Homo sapiens R-HSA-622312	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	PANX1
Metabolism of porphyrins Homo sapiens R-HSA-189445	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	ALAD
G1/S-Specific Transcription Homo sapiens R-HSA-69205	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	TK2
Chondroitin sulfate/dermatan sulfate metabolism Homo sapiens R-HSA-1793185	2/50	0.3565901556321914	1.0	0	0	1.5999999999999999	1.6498690882006875	CHST9;BCAN
Glycosaminoglycan metabolism Homo sapiens R-HSA-1630316	4/121	0.3584267560424496	1.0	0	0	1.322314049586777	1.3567351359094795	BCAN;CHST9;HPSE2;PRELP
Rho GTPase cycle Homo sapiens R-HSA-194840	4/122	0.3641152134210863	1.0	0	0	1.3114754098360655	1.3249638571013858	MCF2;FAM13A;PIK3R2;SOS2
PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	4/122	0.3641152134210863	1.0	0	0	1.3114754098360655	1.3249638571013858	CDKN1B;KIT;PIK3R2;FOXO3
PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	4/122	0.3641152134210863	1.0	0	0	1.3114754098360655	1.3249638571013858	CDKN1B;KIT;PIK3R2;FOXO3
PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	4/122	0.3641152134210863	1.0	0	0	1.3114754098360655	1.3249638571013858	CDKN1B;KIT;PIK3R2;FOXO3
PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	4/122	0.3641152134210863	1.0	0	0	1.3114754098360655	1.3249638571013858	CDKN1B;KIT;PIK3R2;FOXO3
PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	4/122	0.3641152134210863	1.0	0	0	1.3114754098360655	1.3249638571013858	CDKN1B;KIT;PIK3R2;FOXO3
PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	4/122	0.3641152134210863	1.0	0	0	1.3114754098360655	1.3249638571013858	CDKN1B;KIT;PIK3R2;FOXO3
Toll Like Receptor 4 (TLR4) Cascade Homo sapiens R-HSA-166016	4/122	0.3641152134210863	1.0	0	0	1.3114754098360655	1.3249638571013858	DUSP3;RIPK3;RPS6KA2;IRAK3
Miscellaneous transport and binding events Homo sapiens R-HSA-5223345	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	ADD1
Serotonin Neurotransmitter Release Cycle Homo sapiens R-HSA-181429	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	VAMP2
Norepinephrine Neurotransmitter Release Cycle Homo sapiens R-HSA-181430	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	VAMP2
CD22 mediated BCR regulation Homo sapiens R-HSA-5690714	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	CD79B
Regulation of signaling by CBL Homo sapiens R-HSA-912631	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	PIK3R2
Activation of SMO Homo sapiens R-HSA-5635838	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	EVC2
cGMP effects Homo sapiens R-HSA-418457	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	PDE9A
Tie2 Signaling Homo sapiens R-HSA-210993	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	PIK3R2
Interferon Signaling Homo sapiens R-HSA-913531	6/196	0.36615353912627396	1.0	0	0	1.2244897959183672	1.2302479931500896	UBA7;STAT2;IRF6;HLA-G;IRF9;IFIT2
GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	7/235	0.3732164106854628	1.0	0	0	1.1914893617021276	1.1743281474970932	SHC2;RASGEF1A;KSR1;KIT;KBTBD7;MAP3K11;GRIN2D
SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	7/235	0.3732164106854628	1.0	0	0	1.1914893617021276	1.1743281474970932	SHC2;RASGEF1A;KSR1;KIT;KBTBD7;MAP3K11;GRIN2D
SOS-mediated signalling Homo sapiens R-HSA-112412	7/235	0.3732164106854628	1.0	0	0	1.1914893617021276	1.1743281474970932	SHC2;RASGEF1A;KSR1;KIT;KBTBD7;MAP3K11;GRIN2D
SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	7/235	0.3732164106854628	1.0	0	0	1.1914893617021276	1.1743281474970932	SHC2;RASGEF1A;KSR1;KIT;KBTBD7;MAP3K11;GRIN2D
RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	7/235	0.3732164106854628	1.0	0	0	1.1914893617021276	1.1743281474970932	SHC2;RASGEF1A;KSR1;KIT;KBTBD7;MAP3K11;GRIN2D
FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	7/236	0.37730217595920346	1.0	0	0	1.1864406779661016	1.1564342701523553	SHC2;RASGEF1A;KSR1;KIT;KBTBD7;MAP3K11;GRIN2D
FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	7/236	0.37730217595920346	1.0	0	0	1.1864406779661016	1.1564342701523553	SHC2;RASGEF1A;KSR1;KIT;KBTBD7;MAP3K11;GRIN2D
FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	7/236	0.37730217595920346	1.0	0	0	1.1864406779661016	1.1564342701523553	SHC2;RASGEF1A;KSR1;KIT;KBTBD7;MAP3K11;GRIN2D
FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	7/236	0.37730217595920346	1.0	0	0	1.1864406779661016	1.1564342701523553	SHC2;RASGEF1A;KSR1;KIT;KBTBD7;MAP3K11;GRIN2D
Diseases of glycosylation Homo sapiens R-HSA-3781865	3/88	0.3780598863986252	1.0	0	0	1.3636363636363635	1.3264127267525516	BCAN;PRELP;ADAMTS10
GAB1 signalosome Homo sapiens R-HSA-180292	4/125	0.38116325301323645	1.0	0	0	1.28	1.234595212838566	CDKN1B;KIT;PIK3R2;FOXO3
PI3K/AKT activation Homo sapiens R-HSA-198203	4/125	0.38116325301323645	1.0	0	0	1.28	1.234595212838566	CDKN1B;KIT;PIK3R2;FOXO3
GABA synthesis, release, reuptake and degradation Homo sapiens R-HSA-888590	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	VAMP2
Na+/Cl- dependent neurotransmitter transporters Homo sapiens R-HSA-442660	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	SLC6A6
Other semaphorin interactions Homo sapiens R-HSA-416700	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	PLXND1
Defective B3GALT6 causes EDSP2 and SEMDJL1 Homo sapiens R-HSA-4420332	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	BCAN
Defective B4GALT7 causes EDS, progeroid type Homo sapiens R-HSA-3560783	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	BCAN
Defective B3GAT3 causes JDSSDHD Homo sapiens R-HSA-3560801	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	BCAN
Scavenging by Class A Receptors Homo sapiens R-HSA-3000480	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	FTH1
Signaling by NODAL Homo sapiens R-HSA-1181150	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	FOXO3
Phase 4 - resting membrane potential Homo sapiens R-HSA-5576886	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	KCNK6
Metabolism Homo sapiens R-HSA-1430728	50/1908	0.38374181267265106	1.0	0	0	1.0482180293501047	1.0039678358105937	HPSE2;OPLAH;HNMT;NADSYN1;ALDH1L2;MED12;ALAD;LIPE;NUDT10;COL4A3BP;DHFRL1;AUH;CYP1B1;TK2;PTGDS;CA14;ACAD8;CHST9;CERS4;BCAN;ADCY9;BDH2;CYP2U1;PPP1R3C;ACOX3;VAMP2;SLC25A6;ABHD4;GSTP1;HAAO;CACNA1A;PIK3R2;PRELP;BPHL;ADCY6;CYGB;ADCY5;NEU3;RXRA;CBS;IP6K1;PLTP;IP6K3;FDFT1;ABCA1;KCNB1;EPHX1;POMC;NUDT7;CRYL1
Metabolism of lipids and lipoproteins Homo sapiens R-HSA-556833	18/659	0.3840136118278344	1.0	0	0	1.0925644916540211	1.045668651409899	ABCA1;CERS4;ABHD4;PIK3R2;MED12;POMC;LIPE;NEU3;NUDT7;COL4A3BP;BDH2;RXRA;CYP2U1;CYP1B1;ACOX3;PTGDS;PLTP;FDFT1
ARMS-mediated activation Homo sapiens R-HSA-170984	7/239	0.38956971594536655	1.0	0	0	1.1715481171548117	1.1044329857187585	SHC2;RASGEF1A;KSR1;KIT;KBTBD7;MAP3K11;GRIN2D
Heparan sulfate/heparin (HS-GAG) metabolism Homo sapiens R-HSA-1638091	2/54	0.3924854550749619	1.0	0	0	1.4814814814814814	1.385564147526165	BCAN;HPSE2
Frs2-mediated activation Homo sapiens R-HSA-170968	7/240	0.3936608070706965	1.0	0	0	1.1666666666666665	1.0876432422653355	SHC2;RASGEF1A;KSR1;KIT;KBTBD7;MAP3K11;GRIN2D
Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	12/432	0.39625790271578326	1.0	0	0	1.111111111111111	1.0285444558081018	SHC2;PRKCH;CYSLTR2;KSR1;RASGEF1A;RPS6KA2;KIT;ABHD6;PIK3R2;KBTBD7;MAP3K11;GRIN2D
Synthesis, secretion, and inactivation of Glucagon-like Peptide-1 (GLP-1) Homo sapiens R-HSA-381771	1/20	0.39745862307532415	1.0	0	0	2.0	1.8453288863961157	DPP4
eNOS activation and regulation Homo sapiens R-HSA-203765	1/20	0.39745862307532415	1.0	0	0	2.0	1.8453288863961157	CYGB
Metabolism of nitric oxide Homo sapiens R-HSA-202131	1/20	0.39745862307532415	1.0	0	0	2.0	1.8453288863961157	CYGB
Hormone-sensitive lipase (HSL)-mediated triacylglycerol hydrolysis Homo sapiens R-HSA-163560	1/20	0.39745862307532415	1.0	0	0	2.0	1.8453288863961157	LIPE
MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	7/241	0.39775211052031245	1.0	0	0	1.1618257261410787	1.071117699487666	SHC2;RASGEF1A;KSR1;KIT;KBTBD7;MAP3K11;GRIN2D
Programmed Cell Death Homo sapiens R-HSA-5357801	5/166	0.40090416687703195	1.0	0	0	1.2048192771084336	1.1012444163628623	RIPK3;CDH1;PKP1;BMF;ADD1
ECM proteoglycans Homo sapiens R-HSA-3000178	2/55	0.40132045183103177	1.0	0	0	1.4545454545454544	1.3279927840918175	BCAN;LAMB2
Regulation of cholesterol biosynthesis by SREBP (SREBF) Homo sapiens R-HSA-1655829	2/55	0.40132045183103177	1.0	0	0	1.4545454545454544	1.3279927840918175	RXRA;FDFT1
Prolonged ERK activation events Homo sapiens R-HSA-169893	7/242	0.4018431858088227	1.0	0	0	1.1570247933884297	1.0548518116746002	SHC2;RASGEF1A;KSR1;KIT;KBTBD7;MAP3K11;GRIN2D
MyD88:Mal cascade initiated on plasma membrane Homo sapiens R-HSA-166058	3/92	0.40513108190704056	1.0	0	0	1.3043478260869563	1.1785364415810688	DUSP3;RPS6KA2;IRAK3
Toll Like Receptor TLR1:TLR2 Cascade Homo sapiens R-HSA-168179	3/92	0.40513108190704056	1.0	0	0	1.3043478260869563	1.1785364415810688	DUSP3;RPS6KA2;IRAK3
Toll Like Receptor TLR6:TLR2 Cascade Homo sapiens R-HSA-168188	3/92	0.40513108190704056	1.0	0	0	1.3043478260869563	1.1785364415810688	DUSP3;RPS6KA2;IRAK3
Toll Like Receptor 2 (TLR2) Cascade Homo sapiens R-HSA-181438	3/92	0.40513108190704056	1.0	0	0	1.3043478260869563	1.1785364415810688	DUSP3;RPS6KA2;IRAK3
Signaling by Leptin Homo sapiens R-HSA-2586552	7/243	0.4059335960471445	1.0	0	0	1.1522633744855966	1.038841123463295	SHC2;RASGEF1A;KSR1;KIT;KBTBD7;MAP3K11;GRIN2D
VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	9/320	0.40741219393864886	1.0	0	0	1.125	1.010171075081032	SHC2;RASGEF1A;KSR1;KIT;CTNND1;PIK3R2;KBTBD7;MAP3K11;GRIN2D
Interferon gamma signaling Homo sapiens R-HSA-877300	3/93	0.41184736294433893	1.0	0	0	1.2903225806451613	1.1446483568607568	IRF6;HLA-G;IRF9
HS-GAG degradation Homo sapiens R-HSA-2024096	1/21	0.41253720829731133	1.0	0	0	1.9047619047619047	1.6865311911285241	HPSE2
Nef-mediates down modulation of cell surface receptors by recruiting them to clathrin adapters Homo sapiens R-HSA-164938	1/21	0.41253720829731133	1.0	0	0	1.9047619047619047	1.6865311911285241	CD4
Translocation of ZAP-70 to Immunological synapse Homo sapiens R-HSA-202430	1/21	0.41253720829731133	1.0	0	0	1.9047619047619047	1.6865311911285241	CD4
NOTCH2 Activation and Transmission of Signal to the Nucleus Homo sapiens R-HSA-2979096	1/21	0.41253720829731133	1.0	0	0	1.9047619047619047	1.6865311911285241	APH1B
RIP-mediated NFkB activation via ZBP1 Homo sapiens R-HSA-1810476	1/21	0.41253720829731133	1.0	0	0	1.9047619047619047	1.6865311911285241	RIPK3
Signalling to RAS Homo sapiens R-HSA-167044	7/246	0.41819652575706184	1.0	0	0	1.1382113821138211	0.9922970077125343	SHC2;RASGEF1A;KSR1;KIT;KBTBD7;MAP3K11;GRIN2D
VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	7/248	0.4263606536864457	1.0	0	0	1.129032258064516	0.9624657744967055	SHC2;RASGEF1A;KSR1;KIT;KBTBD7;MAP3K11;GRIN2D
Nephrin interactions Homo sapiens R-HSA-373753	1/22	0.42723918724304594	1.0	0	0	1.8181818181818181	1.5462023001914358	PIK3R2
ADP signalling through P2Y purinoceptor 12 Homo sapiens R-HSA-392170	1/22	0.42723918724304594	1.0	0	0	1.8181818181818181	1.5462023001914358	P2RY12
Intrinsic Pathway of Fibrin Clot Formation Homo sapiens R-HSA-140837	1/22	0.42723918724304594	1.0	0	0	1.8181818181818181	1.5462023001914358	SERPING1
CD28 dependent PI3K/Akt signaling Homo sapiens R-HSA-389357	1/22	0.42723918724304594	1.0	0	0	1.8181818181818181	1.5462023001914358	PIK3R2
MyD88-independent TLR3/TLR4 cascade Homo sapiens R-HSA-166166	3/97	0.4384603644337263	1.0	0	0	1.2371134020618557	1.0199825075033913	DUSP3;RIPK3;RPS6KA2
Toll Like Receptor 3 (TLR3) Cascade Homo sapiens R-HSA-168164	3/97	0.4384603644337263	1.0	0	0	1.2371134020618557	1.0199825075033913	DUSP3;RIPK3;RPS6KA2
TRIF-mediated TLR3/TLR4 signaling Homo sapiens R-HSA-937061	3/97	0.4384603644337263	1.0	0	0	1.2371134020618557	1.0199825075033913	DUSP3;RIPK3;RPS6KA2
Dopamine Neurotransmitter Release Cycle Homo sapiens R-HSA-212676	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	VAMP2
Incretin synthesis, secretion, and inactivation Homo sapiens R-HSA-400508	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	DPP4
Laminin interactions Homo sapiens R-HSA-3000157	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	LAMB2
Signaling by BMP Homo sapiens R-HSA-201451	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	FSTL1
Regulation of TP53 Activity through Acetylation Homo sapiens R-HSA-6804758	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	BRD1
Cholesterol biosynthesis Homo sapiens R-HSA-191273	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	FDFT1
Signaling by Hedgehog Homo sapiens R-HSA-5358351	4/136	0.4430281180785562	1.0	0	0	1.176470588235294	0.9577906341066323	EVC2;ADCY9;ADCY6;ADCY5
MAP kinase activation in TLR cascade Homo sapiens R-HSA-450294	2/60	0.4445323414545099	1.0	0	0	1.3333333333333333	1.0809766233296643	DUSP3;RPS6KA2
Metabolism of water-soluble vitamins and cofactors Homo sapiens R-HSA-196849	3/98	0.4450435426086273	1.0	0	0	1.2244897959183672	0.9913263098498469	DHFRL1;NADSYN1;ALDH1L2
Potassium Channels Homo sapiens R-HSA-1296071	3/99	0.45159604781162715	1.0	0	0	1.2121212121212122	0.9635966039626941	KCNK6;KCNS1;KCNB1
Hedgehog 'off' state Homo sapiens R-HSA-5610787	3/99	0.45159604781162715	1.0	0	0	1.2121212121212122	0.9635966039626941	ADCY9;ADCY6;ADCY5
Ca2+ pathway Homo sapiens R-HSA-4086398	2/61	0.4529669891745948	1.0	0	0	1.3114754098360655	1.0386046265359035	PDE6G;NLK
Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	2/61	0.4529669891745948	1.0	0	0	1.3114754098360655	1.0386046265359035	KIT;PIK3R2
Glutamate Neurotransmitter Release Cycle Homo sapiens R-HSA-210500	1/24	0.455550643812525	1.0	0	0	1.6666666666666665	1.310413975931712	VAMP2
Insulin processing Homo sapiens R-HSA-264876	1/24	0.455550643812525	1.0	0	0	1.6666666666666665	1.310413975931712	VAMP2
Phosphorylation of CD3 and TCR zeta chains Homo sapiens R-HSA-202427	1/24	0.455550643812525	1.0	0	0	1.6666666666666665	1.310413975931712	CD4
Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol Homo sapiens R-HSA-193368	1/24	0.455550643812525	1.0	0	0	1.6666666666666665	1.310413975931712	RXRA
Pyrimidine metabolism Homo sapiens R-HSA-73848	1/24	0.455550643812525	1.0	0	0	1.6666666666666665	1.310413975931712	TK2
IKK complex recruitment mediated by RIP1 Homo sapiens R-HSA-937041	1/24	0.455550643812525	1.0	0	0	1.6666666666666665	1.310413975931712	RIPK3
Stimuli-sensing channels Homo sapiens R-HSA-2672351	3/100	0.4581166423834544	1.0	0	0	1.2	0.9367577395196145	TTYH3;TSC22D3;TPCN2
Toll-Like Receptors Cascades Homo sapiens R-HSA-168898	4/140	0.46509445993878096	1.0	0	0	1.1428571428571428	0.8748740049960616	DUSP3;RIPK3;RPS6KA2;IRAK3
Post-translational modification: synthesis of GPI-anchored proteins Homo sapiens R-HSA-163125	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	PIGQ
Nitric oxide stimulates guanylate cyclase Homo sapiens R-HSA-392154	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	PDE9A
Antigen Presentation: Folding, assembly and peptide loading of class I MHC Homo sapiens R-HSA-983170	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	HLA-G
Sulfur amino acid metabolism Homo sapiens R-HSA-1614635	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	CBS
Regulation of IFNA signaling Homo sapiens R-HSA-912694	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	STAT2
Synthesis of substrates in N-glycan biosythesis Homo sapiens R-HSA-446219	2/63	0.46961389196045544	1.0	0	0	1.2698412698412698	0.9598024487193709	NEU3;SLC35A1
MHC class II antigen presentation Homo sapiens R-HSA-2132295	3/103	0.47747528768906305	1.0	0	0	1.1650485436893203	0.8612538337064508	CTSO;CTSF;OSBPL1A
Regulation of Complement cascade Homo sapiens R-HSA-977606	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	CD59
A tetrasaccharide linker sequence is required for GAG synthesis Homo sapiens R-HSA-1971475	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	BCAN
Phase 2 - plateau phase Homo sapiens R-HSA-5576893	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	KCNE3
Recycling pathway of L1 Homo sapiens R-HSA-437239	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	RPS6KA2
Insulin receptor recycling Homo sapiens R-HSA-77387	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	ATP6V0D1
PD-1 signaling Homo sapiens R-HSA-389948	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	CD4
ZBP1(DAI) mediated induction of type I IFNs Homo sapiens R-HSA-1606322	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	RIPK3
Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	16/620	0.48439643453460707	1.0	0	0	1.032258064516129	0.74823393848898	SHC2;KSR1;UBA7;STAT2;PIK3R2;IRAK3;HLA-G;GRIN2D;IFIT2;CD4;RASGEF1A;KIT;IRF6;KBTBD7;MAP3K11;IRF9
O-linked glycosylation of mucins Homo sapiens R-HSA-913709	2/66	0.49400617659427287	1.0	0	0	1.2121212121212122	0.8547966771455834	B3GNT8;GALNTL6
Uptake and actions of bacterial toxins Homo sapiens R-HSA-5339562	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	VAMP2
Keratan sulfate biosynthesis Homo sapiens R-HSA-2022854	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	PRELP
Phase 1 - inactivation of fast Na+ channels Homo sapiens R-HSA-5576894	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	KCNIP3
EGFR downregulation Homo sapiens R-HSA-182971	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	EPS15
VEGFR2 mediated vascular permeability Homo sapiens R-HSA-5218920	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	CTNND1
RORA activates gene expression Homo sapiens R-HSA-1368082	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	RXRA
Synthesis of bile acids and bile salts Homo sapiens R-HSA-192105	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	RXRA
Pyruvate metabolism Homo sapiens R-HSA-70268	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	RXRA
Degradation of the extracellular matrix Homo sapiens R-HSA-1474228	3/106	0.49650661716240135	1.0	0	0	1.1320754716981132	0.79263222788784	BCAN;CDH1;TIMP2
NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	7/266	0.49888687415449223	1.0	0	0	1.0526315789473684	0.7319746463508656	SHC2;RASGEF1A;KSR1;KIT;KBTBD7;MAP3K11;GRIN2D
Semaphorin interactions Homo sapiens R-HSA-373755	2/67	0.5019777233846834	1.0	0	0	1.1940298507462686	0.8229248191077754	PLXND1;FES
Macroautophagy Homo sapiens R-HSA-1632852	2/67	0.5019777233846834	1.0	0	0	1.1940298507462686	0.8229248191077754	TSC1;GABARAP
G-protein activation Homo sapiens R-HSA-202040	1/28	0.5080520173426427	1.0	0	0	1.4285714285714284	0.9673877718600257	POMC
Gap junction trafficking Homo sapiens R-HSA-190828	1/28	0.5080520173426427	1.0	0	0	1.4285714285714284	0.9673877718600257	DAB2
The role of Nef in HIV-1 replication and disease pathogenesis Homo sapiens R-HSA-164952	1/28	0.5080520173426427	1.0	0	0	1.4285714285714284	0.9673877718600257	CD4
Signaling by Interleukins Homo sapiens R-HSA-449147	10/392	0.5190920887732077	1.0	0	0	1.0204081632653061	0.6690550781022088	SHC2;CD4;KSR1;RASGEF1A;KIT;PIK3R2;IRAK3;KBTBD7;MAP3K11;GRIN2D
Surfactant metabolism Homo sapiens R-HSA-5683826	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	CECR1
Activation of BH3-only proteins Homo sapiens R-HSA-114452	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	BMF
Transferrin endocytosis and recycling Homo sapiens R-HSA-917977	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	ATP6V0D1
HSF1 activation Homo sapiens R-HSA-3371511	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	HDAC6
YAP1- and WWTR1 (TAZ)-stimulated gene expression Homo sapiens R-HSA-2032785	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	RXRA
Transmembrane transport of small molecules Homo sapiens R-HSA-382551	15/594	0.5213237912062796	1.0	0	0	1.01010101010101	0.6579635858841019	SLC35A1;TTYH3;ATP8A1;TSC22D3;CYBRD1;ADCY6;TPCN2;ADD1;ADCY5;SLC6A6;ADCY9;FTH1;ATP6V0D1;ABCG4;SLC38A5
O-linked glycosylation Homo sapiens R-HSA-5173105	3/110	0.5213279209858358	1.0	0	0	1.0909090909090908	0.7105920309159328	B3GNT8;GALNTL6;ADAMTS10
Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	10/395	0.5288275252987055	1.0	0	0	1.0126582278481011	0.645157407006616	SHC2;CDKN1B;KSR1;RASGEF1A;KIT;PIK3R2;FOXO3;KBTBD7;MAP3K11;GRIN2D
Tight junction interactions Homo sapiens R-HSA-420029	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	CLDN7
Amine compound SLC transporters Homo sapiens R-HSA-425428	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	SLC6A6
Molecules associated with elastic fibres Homo sapiens R-HSA-2129379	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	MFAP2
Gap junction trafficking and regulation Homo sapiens R-HSA-157858	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	DAB2
Metabolism of steroid hormones Homo sapiens R-HSA-196071	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	POMC
Termination of translesion DNA synthesis Homo sapiens R-HSA-5656169	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	UBA7
Activated NOTCH1 Transmits Signal to the Nucleus Homo sapiens R-HSA-2122948	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	APH1B
Costimulation by the CD28 family Homo sapiens R-HSA-388841	2/72	0.5405975770602098	1.0	0	0	1.111111111111111	0.6834223634393684	CD4;PIK3R2
TRAF6 Mediated Induction of proinflammatory cytokines Homo sapiens R-HSA-168180	2/72	0.5405975770602098	1.0	0	0	1.111111111111111	0.6834223634393684	DUSP3;RPS6KA2
Trafficking of AMPA receptors Homo sapiens R-HSA-399719	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	GRIA3
Glutamate Binding, Activation of AMPA Receptors and Synaptic Plasticity Homo sapiens R-HSA-399721	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	GRIA3
Disassembly of the destruction complex and recruitment of AXIN to the membrane Homo sapiens R-HSA-4641262	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	DVL3
Regulation of TNFR1 signaling Homo sapiens R-HSA-5357905	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	MADD
Signaling by Robo receptor Homo sapiens R-HSA-376176	1/32	0.5554998006860319	1.0	0	0	1.25	0.7348587858794243	SOS2
Keratan sulfate/keratin metabolism Homo sapiens R-HSA-1638074	1/32	0.5554998006860319	1.0	0	0	1.25	0.7348587858794243	PRELP
Signal amplification Homo sapiens R-HSA-392518	1/32	0.5554998006860319	1.0	0	0	1.25	0.7348587858794243	P2RY12
Activation of Matrix Metalloproteinases Homo sapiens R-HSA-1592389	1/32	0.5554998006860319	1.0	0	0	1.25	0.7348587858794243	TIMP2
Oncogene Induced Senescence Homo sapiens R-HSA-2559585	1/32	0.5554998006860319	1.0	0	0	1.25	0.7348587858794243	ETS1
G alpha (i) signalling events Homo sapiens R-HSA-418594	6/240	0.5573130301905141	1.0	0	0	1.0	0.5846282037531607	P2RY12;HEBP1;POMC;ADCY9;ADCY6;ADCY5
Cargo concentration in the ER Homo sapiens R-HSA-5694530	1/33	0.5666300836000462	1.0	0	0	1.2121212121212122	0.6885437552033686	CD59
CD28 co-stimulation Homo sapiens R-HSA-389356	1/33	0.5666300836000462	1.0	0	0	1.2121212121212122	0.6885437552033686	PIK3R2
E2F mediated regulation of DNA replication Homo sapiens R-HSA-113510	1/33	0.5666300836000462	1.0	0	0	1.2121212121212122	0.6885437552033686	TK2
Cellular responses to stress Homo sapiens R-HSA-2262752	9/367	0.5704849329033815	1.0	0	0	0.9809264305177112	0.5505631262432474	CDKN1B;RPS6KA2;GSTP1;GPX7;TSC1;HSPA12A;ETS1;GABARAP;HDAC6
Signaling by Rho GTPases Homo sapiens R-HSA-194315	9/367	0.5704849329033815	1.0	0	0	0.9809264305177112	0.5505631262432474	CDKN1B;CDH1;WIPF2;MCF2;WIPF3;FAM13A;DVL3;PIK3R2;SOS2
Ion channel transport Homo sapiens R-HSA-983712	5/203	0.5758570441401663	1.0	0	0	0.9852216748768473	0.5437397402428134	TTYH3;ATP8A1;TSC22D3;ATP6V0D1;TPCN2
Senescence-Associated Secretory Phenotype (SASP) Homo sapiens R-HSA-2559582	2/77	0.5770948361053473	1.0	0	0	1.0389610389610389	0.571167444479923	CDKN1B;RPS6KA2
Synthesis of PIPs at the plasma membrane Homo sapiens R-HSA-1660499	1/34	0.5774822066735724	1.0	0	0	1.176470588235294	0.6459737035478923	PIK3R2
ROS, RNS production in response to bacteria Homo sapiens R-HSA-1222556	1/34	0.5774822066735724	1.0	0	0	1.176470588235294	0.6459737035478923	ATP6V0D1
Negative regulators of RIG-I/MDA5 signaling Homo sapiens R-HSA-936440	1/34	0.5774822066735724	1.0	0	0	1.176470588235294	0.6459737035478923	UBA7
Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	4/162	0.5796164189136505	1.0	0	0	0.9876543209876543	0.5386555465960212	CDKN1B;KIT;PIK3R2;FOXO3
Fcgamma receptor (FCGR) dependent phagocytosis Homo sapiens R-HSA-2029480	3/120	0.5803125850880102	1.0	0	0	1.0	0.5441883808106572	WIPF2;WIPF3;PIK3R2
Apoptosis Homo sapiens R-HSA-109581	4/163	0.5844865947758509	1.0	0	0	0.9815950920245399	0.5271376027958177	CDH1;PKP1;BMF;ADD1
FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	7/289	0.5867543310776274	1.0	0	0	0.9688581314878892	0.5165458047967444	SHC2;RASGEF1A;KSR1;KIT;KBTBD7;MAP3K11;GRIN2D
Lysosome Vesicle Biogenesis Homo sapiens R-HSA-432720	1/35	0.5880631079793313	1.0	0	0	1.1428571428571428	0.6067668689681428	VAMP2
Generation of second messenger molecules Homo sapiens R-HSA-202433	1/35	0.5880631079793313	1.0	0	0	1.1428571428571428	0.6067668689681428	CD4
Interactions of Vpr with host cellular proteins Homo sapiens R-HSA-176033	1/35	0.5880631079793313	1.0	0	0	1.1428571428571428	0.6067668689681428	SLC25A6
Bile acid and bile salt metabolism Homo sapiens R-HSA-194068	1/35	0.5880631079793313	1.0	0	0	1.1428571428571428	0.6067668689681428	RXRA
Transcriptional regulation of white adipocyte differentiation Homo sapiens R-HSA-381340	2/79	0.591088531821221	1.0	0	0	1.0126582278481011	0.5324450357053537	MED12;RXRA
COPI-dependent Golgi-to-ER retrograde traffic Homo sapiens R-HSA-6811434	2/81	0.6047346486005095	1.0	0	0	0.9876543209876543	0.49675606372126246	STX18;KIF1C
Defective B3GALTL causes Peters-plus syndrome (PpS) Homo sapiens R-HSA-5083635	1/37	0.6084381377362886	1.0	0	0	1.0810810810810811	0.5371459840670496	ADAMTS10
Steroid hormones Homo sapiens R-HSA-209943	1/37	0.6084381377362886	1.0	0	0	1.0810810810810811	0.5371459840670496	POMC
Translesion synthesis by Y family DNA polymerases bypasses lesions on DNA template Homo sapiens R-HSA-110313	1/37	0.6084381377362886	1.0	0	0	1.0810810810810811	0.5371459840670496	UBA7
Platelet activation, signaling and aggregation Homo sapiens R-HSA-76002	6/253	0.6088177125239476	1.0	0	0	0.9486166007905137	0.4707380667500135	P2RY12;PRKCH;VEGFB;SERPING1;PIK3R2;ABHD6
Toll Like Receptor 10 (TLR10) Cascade Homo sapiens R-HSA-168142	2/82	0.611427375574375	1.0	0	0	0.975609756097561	0.4799600929754372	DUSP3;RPS6KA2
Toll Like Receptor 5 (TLR5) Cascade Homo sapiens R-HSA-168176	2/82	0.611427375574375	1.0	0	0	0.975609756097561	0.4799600929754372	DUSP3;RPS6KA2
MyD88 cascade initiated on plasma membrane Homo sapiens R-HSA-975871	2/82	0.611427375574375	1.0	0	0	0.975609756097561	0.4799600929754372	DUSP3;RPS6KA2
PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	2/83	0.6180333278447322	1.0	0	0	0.963855421686747	0.4638196572792209	KIT;PIK3R2
TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation Homo sapiens R-HSA-975138	2/83	0.6180333278447322	1.0	0	0	0.963855421686747	0.4638196572792209	DUSP3;RPS6KA2
MAP2K and MAPK activation Homo sapiens R-HSA-5674135	1/38	0.6182452955593541	1.0	0	0	1.0526315789473684	0.5061789283103968	KSR1
Transport of vitamins, nucleosides, and related molecules Homo sapiens R-HSA-425397	1/38	0.6182452955593541	1.0	0	0	1.0526315789473684	0.5061789283103968	SLC35A1
O-glycosylation of TSR domain-containing proteins Homo sapiens R-HSA-5173214	1/38	0.6182452955593541	1.0	0	0	1.0526315789473684	0.5061789283103968	ADAMTS10
G1 Phase Homo sapiens R-HSA-69236	1/38	0.6182452955593541	1.0	0	0	1.0526315789473684	0.5061789283103968	CDKN1B
Cyclin D associated events in G1 Homo sapiens R-HSA-69231	1/38	0.6182452955593541	1.0	0	0	1.0526315789473684	0.5061789283103968	CDKN1B
Formation of Fibrin Clot (Clotting Cascade) Homo sapiens R-HSA-140877	1/39	0.6278072988155387	1.0	0	0	1.0256410256410255	0.4774584703811021	SERPING1
Dual Incision in GG-NER Homo sapiens R-HSA-5696400	1/39	0.6278072988155387	1.0	0	0	1.0256410256410255	0.4774584703811021	ERCC5
MyD88 dependent cascade initiated on endosome Homo sapiens R-HSA-975155	2/85	0.6309855429295065	1.0	0	0	0.9411764705882353	0.433385720533733	DUSP3;RPS6KA2
Toll Like Receptor 7/8 (TLR7/8) Cascade Homo sapiens R-HSA-168181	2/85	0.6309855429295065	1.0	0	0	0.9411764705882353	0.433385720533733	DUSP3;RPS6KA2
Fatty acid, triacylglycerol, and ketone body metabolism Homo sapiens R-HSA-535734	5/217	0.6347748367880837	1.0	0	0	0.9216589861751152	0.4188801204662145	ABCA1;MED12;BDH2;RXRA;FDFT1
Immune System Homo sapiens R-HSA-168256	37/1547	0.6364007108333316	1.0	0	0	0.9566903684550743	0.4323540795265286	SHC2;CDKN1B;UBA7;MGRN1;WIPF2;WIPF3;PIK3R2;FOXO3;ADCY6;ADCY5;IFIT2;PANX1;CD79B;HERC3;CTSO;RASGEF1A;CDH1;RPS6KA2;CD59;CTSF;DUSP3;RIPK3;KSR1;STAT2;IRAK3;HLA-G;GRIN2D;FBXO31;CD4;ADCY9;KIT;IRF6;OSBPL1A;ATP6V0D1;KBTBD7;MAP3K11;IRF9
Transcriptional activation of mitochondrial biogenesis Homo sapiens R-HSA-2151201	1/40	0.6371302636481142	1.0	0	0	1.0	0.4507811487933908	RXRA
PKMTs methylate histone lysines Homo sapiens R-HSA-3214841	1/40	0.6371302636481142	1.0	0	0	1.0	0.4507811487933908	NSD1
Negative regulation of MAPK pathway Homo sapiens R-HSA-5675221	1/40	0.6371302636481142	1.0	0	0	1.0	0.4507811487933908	KSR1
Axon guidance Homo sapiens R-HSA-422475	12/515	0.6390161258565016	1.0	0	0	0.9320388349514563	0.41739084008468946	SHC2;APH1B;PLXND1;KSR1;RASGEF1A;FES;RPS6KA2;KIT;KBTBD7;SOS2;MAP3K11;GRIN2D
Disease Homo sapiens R-HSA-1643685	17/725	0.6416995885008484	1.0	0	0	0.9379310344827586	0.4160990490112538	CDKN1B;HDAC11;PIK3R2;PRELP;FOXO3;ADAMTS10;HDAC6;POMC;BCAN;HEYL;CD4;APH1B;PPP1R3C;KIT;HES5;VAMP2;SLC25A6
Elastic fibre formation Homo sapiens R-HSA-1566948	1/41	0.6462201541186453	1.0	0	0	0.975609756097561	0.42596589015410175	MFAP2
Glycosphingolipid metabolism Homo sapiens R-HSA-1660662	1/41	0.6462201541186453	1.0	0	0	0.975609756097561	0.42596589015410175	NEU3
Host Interactions with Influenza Factors Homo sapiens R-HSA-168253	1/41	0.6462201541186453	1.0	0	0	0.975609756097561	0.42596589015410175	SLC25A6
TNF signaling Homo sapiens R-HSA-75893	1/41	0.6462201541186453	1.0	0	0	0.975609756097561	0.42596589015410175	MADD
Toll Like Receptor 9 (TLR9) Cascade Homo sapiens R-HSA-168138	2/88	0.649768200720319	1.0	0	0	0.9090909090909091	0.3919450854280717	DUSP3;RPS6KA2
Signaling by Retinoic Acid Homo sapiens R-HSA-5362517	1/42	0.6550827855909762	1.0	0	0	0.9523809523809523	0.4028511058268805	RXRA
Non-integrin membrane-ECM interactions Homo sapiens R-HSA-3000171	1/42	0.6550827855909762	1.0	0	0	0.9523809523809523	0.4028511058268805	LAMB2
Intrinsic Pathway for Apoptosis Homo sapiens R-HSA-109606	1/42	0.6550827855909762	1.0	0	0	0.9523809523809523	0.4028511058268805	BMF
BMAL1:CLOCK,NPAS2 activates circadian gene expression Homo sapiens R-HSA-1368108	1/42	0.6550827855909762	1.0	0	0	0.9523809523809523	0.4028511058268805	RXRA
Deactivation of the beta-catenin transactivating complex Homo sapiens R-HSA-3769402	1/42	0.6550827855909762	1.0	0	0	0.9523809523809523	0.4028511058268805	TLE1
Intra-Golgi and retrograde Golgi-to-ER traffic Homo sapiens R-HSA-6811442	4/179	0.6577664769344439	1.0	0	0	0.8938547486033519	0.3744404995969056	VPS53;STX18;KIF1C;CYTH1
Cardiac conduction Homo sapiens R-HSA-5576891	3/135	0.6597044758695414	1.0	0	0	0.8888888888888888	0.36974516273053687	KCNK6;KCNE3;KCNIP3
Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	2/90	0.6618632480006403	1.0	0	0	0.8888888888888888	0.3668411719125685	KIT;PIK3R2
TP53 Regulates Transcription of Cell Death Genes Homo sapiens R-HSA-5633008	1/43	0.6637238288168202	1.0	0	0	0.9302325581395349	0.38129221998251456	TNFRSF10D
Formation of Incision Complex in GG-NER Homo sapiens R-HSA-5696395	1/43	0.6637238288168202	1.0	0	0	0.9302325581395349	0.38129221998251456	ERCC5
Intra-Golgi traffic Homo sapiens R-HSA-6811438	1/44	0.6721488131969349	1.0	0	0	0.9090909090909091	0.3611595588775441	CYTH1
Kinesins Homo sapiens R-HSA-983189	1/44	0.6721488131969349	1.0	0	0	0.9090909090909091	0.3611595588775441	KIF1C
Interleukin-1 signaling Homo sapiens R-HSA-446652	1/44	0.6721488131969349	1.0	0	0	0.9090909090909091	0.3611595588775441	IRAK3
MAPK6/MAPK4 signaling Homo sapiens R-HSA-5687128	2/92	0.6736206560152845	1.0	0	0	0.8695652173913043	0.3435549142768336	FOXO3;RAG1
ABC-family proteins mediated transport Homo sapiens R-HSA-382556	1/45	0.6803631304766049	1.0	0	0	0.8888888888888888	0.3423365403917318	ABCG4
RMTs methylate histone arginines Homo sapiens R-HSA-3214858	1/45	0.6803631304766049	1.0	0	0	0.8888888888888888	0.3423365403917318	SMARCA2
DNA Damage Bypass Homo sapiens R-HSA-73893	1/46	0.688372038071095	1.0	0	0	0.8695652173913043	0.32471811668930733	UBA7
Chaperonin-mediated protein folding Homo sapiens R-HSA-390466	2/95	0.6906320962251579	1.0	0	0	0.8421052631578947	0.31170359515928925	FBXW4;FBXL5
Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	5/233	0.6956170276203147	1.0	0	0	0.8583690987124463	0.3115502298381849	CD79B;CDKN1B;KIT;PIK3R2;FOXO3
Cellular response to heat stress Homo sapiens R-HSA-3371556	2/96	0.6961381393825469	1.0	0	0	0.8333333333333333	0.30183930184762386	HSPA12A;HDAC6
Antigen activates B Cell Receptor (BCR) leading to generation of second messengers Homo sapiens R-HSA-983695	1/47	0.69618066242957	1.0	0	0	0.8510638297872339	0.30820942968045956	CD79B
Defensins Homo sapiens R-HSA-1461973	1/47	0.69618066242957	1.0	0	0	0.8510638297872339	0.30820942968045956	CD4
Nucleotide-binding domain, leucine rich repeat containing receptor (NLR) signaling pathways Homo sapiens R-HSA-168643	1/47	0.69618066242957	1.0	0	0	0.8510638297872339	0.30820942968045956	PANX1
Regulation of actin dynamics for phagocytic cup formation Homo sapiens R-HSA-2029482	2/97	0.7015629289067601	1.0	0	0	0.8247422680412371	0.29232550701224613	WIPF2;WIPF3
Visual phototransduction Homo sapiens R-HSA-2187338	2/97	0.7015629289067601	1.0	0	0	0.8247422680412371	0.29232550701224613	PDE6G;GUCA1A
Beta-catenin independent WNT signaling Homo sapiens R-HSA-3858494	3/144	0.7018524637710202	1.0	0	0	0.8333333333333333	0.29502671884379256	PDE6G;DVL3;NLK
EPH-ephrin mediated repulsion of cells Homo sapiens R-HSA-3928665	1/48	0.7037940023867141	1.0	0	0	0.8333333333333333	0.29272464657414204	APH1B
G beta:gamma signalling through PI3Kgamma Homo sapiens R-HSA-392451	1/48	0.7037940023867141	1.0	0	0	0.8333333333333333	0.29272464657414204	PIK3R2
TP53 Regulates Transcription of Cell Cycle Genes Homo sapiens R-HSA-6791312	1/48	0.7037940023867141	1.0	0	0	0.8333333333333333	0.29272464657414204	CDKN1B
Pyruvate metabolism and Citric Acid (TCA) cycle Homo sapiens R-HSA-71406	1/48	0.7037940023867141	1.0	0	0	0.8333333333333333	0.29272464657414204	RXRA
Death Receptor Signalling Homo sapiens R-HSA-73887	1/48	0.7037940023867141	1.0	0	0	0.8333333333333333	0.29272464657414204	MADD
G alpha (q) signalling events Homo sapiens R-HSA-416476	4/191	0.7066954021019506	1.0	0	0	0.837696335078534	0.29081092143170967	CYSLTR2;PRKCH;PIK3R2;ABHD6
Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	4/192	0.710534146303129	1.0	0	0	0.8333333333333333	0.2847818942165517	CDKN1B;KIT;PIK3R2;FOXO3
Metabolism of carbohydrates Homo sapiens R-HSA-71387	6/282	0.7107248352479424	1.0	0	0	0.8510638297872339	0.29061271062976823	BCAN;CHST9;HPSE2;PPP1R3C;CRYL1;PRELP
Retrograde transport at the Trans-Golgi-Network Homo sapiens R-HSA-6811440	1/49	0.7112169323217401	1.0	0	0	0.8163265306122448	0.27818594854238055	VPS53
Mitochondrial biogenesis Homo sapiens R-HSA-1592230	1/49	0.7112169323217401	1.0	0	0	0.8163265306122448	0.27818594854238055	RXRA
Signal Transduction Homo sapiens R-HSA-162582	58/2465	0.7112558893383614	1.0	0	0	0.9411764705882353	0.3206804831162787	PTPRU;CDKN1B;CAB39L;WIPF2;CTNND1;FAM13A;WIPF3;HDAC11;IRS4;GUCA1A;HEBP1;CYSLTR2;RASGEF1A;CDH1;RPS6KA2;RAG1;PRKCH;DUSP3;TLE1;KSR1;TSC1;ADCY9;SPINT1;MADD;KIT;ATP6V0D1;SOS2;SHC2;ABHD6;PIK3R2;MST1R;FOXO3;NLK;FSTL1;ADCY6;HDAC6;ADCY5;APH1B;RXRA;DVL3;SOCS6;EPS15;HES5;P2RY12;EVC2;WWOX;PDE6G;MCF2;VEGFB;GRIN2D;POMC;HEYL;RIT1;FES;RLN2;KBTBD7;OR7C1;MAP3K11
Transport of inorganic cations/anions and amino acids/oligopeptides Homo sapiens R-HSA-425393	2/99	0.712171216084855	1.0	0	0	0.8080808080808081	0.27429246420172493	SLC6A6;SLC38A5
Downstream TCR signaling Homo sapiens R-HSA-202424	2/99	0.712171216084855	1.0	0	0	0.8080808080808081	0.27429246420172493	CD4;PIK3R2
Phase II conjugation Homo sapiens R-HSA-156580	2/100	0.7173559974425507	1.0	0	0	0.7999999999999999	0.2657464415359102	GSTP1;OPLAH
Metabolism of vitamins and cofactors Homo sapiens R-HSA-196854	3/148	0.7192652911743728	1.0	0	0	0.8108108108108109	0.26718244612586517	DHFRL1;NADSYN1;ALDH1L2
Protein folding Homo sapiens R-HSA-391251	2/101	0.7224620897819041	1.0	0	0	0.792079207920792	0.2574972920889452	FBXW4;FBXL5
Neurotransmitter Release Cycle Homo sapiens R-HSA-112310	1/51	0.7255104548045064	1.0	0	0	0.7843137254901961	0.25167042845488546	VAMP2
G-protein beta:gamma signalling Homo sapiens R-HSA-397795	1/51	0.7255104548045064	1.0	0	0	0.7843137254901961	0.25167042845488546	PIK3R2
Nuclear Receptor transcription pathway Homo sapiens R-HSA-383280	1/51	0.7255104548045064	1.0	0	0	0.7843137254901961	0.25167042845488546	RXRA
Vpu mediated degradation of CD4 Homo sapiens R-HSA-180534	1/51	0.7255104548045064	1.0	0	0	0.7843137254901961	0.25167042845488546	CD4
Membrane Trafficking Homo sapiens R-HSA-199991	9/420	0.7264537664533853	1.0	0	0	0.8571428571428571	0.27392608863393386	DAB2;VPS53;FTH1;STX18;HIP1R;KIF1C;CD59;VAMP2;CYTH1
GPVI-mediated activation cascade Homo sapiens R-HSA-114604	1/53	0.7390978494043314	1.0	0	0	0.7547169811320754	0.22816978033568033	PIK3R2
Platelet degranulation Homo sapiens R-HSA-114608	2/105	0.7421134845024052	1.0	0	0	0.761904761904762	0.22724045976090407	VEGFB;SERPING1
Mitochondrial protein import Homo sapiens R-HSA-1268020	1/54	0.7456376971972923	1.0	0	0	0.7407407407407407	0.21741885729120122	SLC25A6
HATs acetylate histones Homo sapiens R-HSA-3214847	2/107	0.7514855127188107	1.0	0	0	0.747663551401869	0.21360997965922082	BRD1;PAX3
Ion transport by P-type ATPases Homo sapiens R-HSA-936837	1/55	0.752013933732217	1.0	0	0	0.7272727272727272	0.20727303731253116	ATP8A1
Degradation of DVL Homo sapiens R-HSA-4641258	1/56	0.758230644178816	1.0	0	0	0.7142857142857142	0.19769118550302078	DVL3
Developmental Biology Homo sapiens R-HSA-1266738	17/786	0.7637865577719848	1.0	0	0	0.8651399491094147	0.23312658317372428	EOMES;SHC2;PLXND1;KSR1;FOXO3;GRIN2D;MED12;APH1B;RXRA;RASGEF1A;FES;SALL4;RPS6KA2;KIT;KBTBD7;SOS2;MAP3K11
Meiotic synapsis Homo sapiens R-HSA-1221632	1/57	0.7642918118808011	1.0	0	0	0.7017543859649122	0.18863551580170362	REC8
Response to elevated platelet cytosolic Ca2+ Homo sapiens R-HSA-76005	2/110	0.7649933455424145	1.0	0	0	0.7272727272727272	0.1948277409678554	VEGFB;SERPING1
Golgi-to-ER retrograde transport Homo sapiens R-HSA-8856688	2/110	0.7649933455424145	1.0	0	0	0.7272727272727272	0.1948277409678554	STX18;KIF1C
RHO GTPase Effectors Homo sapiens R-HSA-195258	5/255	0.7673086944487326	1.0	0	0	0.7843137254901961	0.20773810873567755	CDKN1B;CDH1;WIPF2;WIPF3;DVL3
Selenoamino acid metabolism Homo sapiens R-HSA-2408522	2/111	0.769352322891344	1.0	0	0	0.7207207207207207	0.18897748266129788	CBS;HNMT
Formation of the beta-catenin:TCF transactivating complex Homo sapiens R-HSA-201722	1/58	0.770201320910123	1.0	0	0	0.689655172413793	0.18007127074521875	TLE1
Cellular Senescence Homo sapiens R-HSA-2559583	3/161	0.7704120877368995	1.0	0	0	0.7453416149068323	0.19440725099065295	CDKN1B;RPS6KA2;ETS1
G1/S Transition Homo sapiens R-HSA-69206	2/112	0.7736407907197486	1.0	0	0	0.7142857142857142	0.1833197198535737	CDKN1B;TK2
DNA Damage/Telomere Stress Induced Senescence Homo sapiens R-HSA-2559586	1/59	0.7759629585959883	1.0	0	0	0.6779661016949152	0.1719664364110286	CDKN1B
SCF(Skp2)-mediated degradation of p27/p21 Homo sapiens R-HSA-187577	1/59	0.7759629585959883	1.0	0	0	0.6779661016949152	0.1719664364110286	CDKN1B
Asparagine N-linked glycosylation Homo sapiens R-HSA-446203	5/259	0.7788600202719773	1.0	0	0	0.7722007722007721	0.19299146009376386	NEU3;SLC35A1;ALG9;MLEC;CD59
Role of phospholipids in phagocytosis Homo sapiens R-HSA-2029485	1/60	0.7815804178020295	1.0	0	0	0.6666666666666666	0.1642914883710904	PIK3R2
PI Metabolism Homo sapiens R-HSA-1483255	1/60	0.7815804178020295	1.0	0	0	0.6666666666666666	0.1642914883710904	PIK3R2
Translocation of GLUT4 to the plasma membrane Homo sapiens R-HSA-1445148	1/60	0.7815804178020295	1.0	0	0	0.6666666666666666	0.1642914883710904	VAMP2
HDACs deacetylate histones Homo sapiens R-HSA-3214815	1/60	0.7815804178020295	1.0	0	0	0.6666666666666666	0.1642914883710904	SAP30L
Diseases associated with O-glycosylation of proteins Homo sapiens R-HSA-3906995	1/62	0.7923971144117075	1.0	0	0	0.6451612903225806	0.15012426177080712	ADAMTS10
Circadian Clock Homo sapiens R-HSA-400253	1/63	0.7976032864598676	1.0	0	0	0.6349206349206349	0.143583453909114	RXRA
Dual incision in TC-NER Homo sapiens R-HSA-6782135	1/63	0.7976032864598676	1.0	0	0	0.6349206349206349	0.143583453909114	ERCC5
p53-Dependent G1/S DNA damage checkpoint Homo sapiens R-HSA-69580	1/63	0.7976032864598676	1.0	0	0	0.6349206349206349	0.143583453909114	CDKN1B
p53-Dependent G1 DNA Damage Response Homo sapiens R-HSA-69563	1/63	0.7976032864598676	1.0	0	0	0.6349206349206349	0.143583453909114	CDKN1B
TCR signaling Homo sapiens R-HSA-202403	2/118	0.7979355607695873	1.0	0	0	0.6779661016949152	0.15303554963265298	CD4;PIK3R2
ER-Phagosome pathway Homo sapiens R-HSA-1236974	1/65	0.8076279713191508	1.0	0	0	0.6153846153846154	0.13147923570947304	HLA-G
G1/S DNA Damage Checkpoints Homo sapiens R-HSA-69615	1/65	0.8076279713191508	1.0	0	0	0.6153846153846154	0.13147923570947304	CDKN1B
Cytosolic sensors of pathogen-associated DNA Homo sapiens R-HSA-1834949	1/66	0.8124529129968876	1.0	0	0	0.6060606060606061	0.12587716344981695	RIPK3
Integrin cell surface interactions Homo sapiens R-HSA-216083	1/67	0.8171570734698834	1.0	0	0	0.5970149253731343	0.12055160967876961	CDH1
Regulation of RAS by GAPs Homo sapiens R-HSA-5658442	1/67	0.8171570734698834	1.0	0	0	0.5970149253731343	0.12055160967876961	KBTBD7
Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	0.8171570734698834	1.0	0	0	0.5970149253731343	0.12055160967876961	CDKN1B
COPII (Coat Protein 2) Mediated Vesicle Transport Homo sapiens R-HSA-204005	1/68	0.8217434703815468	1.0	0	0	0.588235294117647	0.11548647791811906	CD59
Cyclin E associated events during G1/S transition Homo sapiens R-HSA-69202	1/68	0.8217434703815468	1.0	0	0	0.588235294117647	0.11548647791811906	CDKN1B
Cyclin A:Cdk2-associated events at S phase entry Homo sapiens R-HSA-69656	1/69	0.8262150460248844	1.0	0	0	0.5797101449275363	0.11066677859030163	CDKN1B
Switching of origins to a post-replicative state Homo sapiens R-HSA-69052	1/70	0.8305746692313859	1.0	0	0	0.5714285714285714	0.10607854011592341	CDKN1B
Orc1 removal from chromatin Homo sapiens R-HSA-68949	1/70	0.8305746692313859	1.0	0	0	0.5714285714285714	0.10607854011592341	CDKN1B
Host Interactions of HIV factors Homo sapiens R-HSA-162909	2/129	0.8365348024648527	1.0	0	0	0.6201550387596899	0.11068970825510628	CD4;SLC25A6
ISG15 antiviral mechanism Homo sapiens R-HSA-1169408	1/72	0.8389691786747109	1.0	0	0	0.5555555555555555	0.0975451716537232	UBA7
Antiviral mechanism by IFN-stimulated genes Homo sapiens R-HSA-1169410	1/72	0.8389691786747109	1.0	0	0	0.5555555555555555	0.0975451716537232	UBA7
Removal of licensing factors from origins Homo sapiens R-HSA-69300	1/72	0.8389691786747109	1.0	0	0	0.5555555555555555	0.0975451716537232	CDKN1B
Extracellular matrix organization Homo sapiens R-HSA-1474244	5/283	0.8390809522876677	1.0	0	0	0.7067137809187279	0.12399158341582409	BCAN;CDH1;LAMB2;MFAP2;TIMP2
NoRC negatively regulates rRNA expression Homo sapiens R-HSA-427413	1/73	0.8430094520012101	1.0	0	0	0.547945205479452	0.09357649792044484	SAP30L
Binding and Uptake of Ligands by Scavenger Receptors Homo sapiens R-HSA-2173782	1/74	0.8469485510129866	1.0	0	0	0.5405405405405406	0.08979206961117422	FTH1
Regulation of DNA replication Homo sapiens R-HSA-69304	1/75	0.8507890041924216	1.0	0	0	0.5333333333333333	0.08618193057063522	CDKN1B
Negative epigenetic regulation of rRNA expression Homo sapiens R-HSA-5250941	1/76	0.8545332771182171	1.0	0	0	0.5263157894736842	0.08273675463408255	SAP30L
Transcription-Coupled Nucleotide Excision Repair (TC-NER) Homo sapiens R-HSA-6781827	1/76	0.8545332771182171	1.0	0	0	0.5263157894736842	0.08273675463408255	ERCC5
Mitotic G1-G1/S phases Homo sapiens R-HSA-453279	2/136	0.8574989856214092	1.0	0	0	0.588235294117647	0.09043251934796212	CDKN1B;TK2
Adaptive Immune System Homo sapiens R-HSA-1280218	15/762	0.8609407911429141	1.0	0	0	0.7874015748031495	0.11789727910628266	CDKN1B;UBA7;MGRN1;PIK3R2;FOXO3;HLA-G;FBXO31;CD79B;CD4;HERC3;CTSO;CDH1;KIT;CTSF;OSBPL1A
COPI-mediated anterograde transport Homo sapiens R-HSA-6807878	1/78	0.8617428383211508	1.0	0	0	0.5128205128205128	0.07630686371389282	CD59
Peptide ligand-binding receptors Homo sapiens R-HSA-375276	3/193	0.8643970860607247	1.0	0	0	0.6217616580310881	0.09060498989180321	HEBP1;POMC;RLN2
Glucose metabolism Homo sapiens R-HSA-70326	1/79	0.8652127562704516	1.0	0	0	0.5063291139240506	0.07330624875311624	PPP1R3C
RIG-I/MDA5 mediated induction of IFN-alpha/beta pathways Homo sapiens R-HSA-168928	1/79	0.8652127562704516	1.0	0	0	0.5063291139240506	0.07330624875311624	UBA7
Complement cascade Homo sapiens R-HSA-166658	1/80	0.868595756144096	1.0	0	0	0.5	0.07043872237547145	CD59
Regulation of HSF1-mediated heat shock response Homo sapiens R-HSA-3371453	1/80	0.868595756144096	1.0	0	0	0.5	0.07043872237547145	HSPA12A
Vesicle-mediated transport Homo sapiens R-HSA-5653656	9/492	0.8699925717982361	1.0	0	0	0.7317073170731706	0.1019053211216378	DAB2;VPS53;FTH1;STX18;HIP1R;KIF1C;CD59;VAMP2;CYTH1
Factors involved in megakaryocyte development and platelet production Homo sapiens R-HSA-983231	2/141	0.8709387333892648	1.0	0	0	0.5673758865248226	0.07840206816686517	DOCK8;KIF1C
Muscle contraction Homo sapiens R-HSA-397014	3/196	0.871187993280201	1.0	0	0	0.6122448979591836	0.08442703425080052	KCNK6;KCNE3;KCNIP3
Global Genome Nucleotide Excision Repair (GG-NER) Homo sapiens R-HSA-5696399	1/82	0.8751096392159449	1.0	0	0	0.4878048780487805	0.0650761456161355	ERCC5
Degradation of beta-catenin by the destruction complex Homo sapiens R-HSA-195253	1/82	0.8751096392159449	1.0	0	0	0.4878048780487805	0.0650761456161355	TLE1
Antigen processing-Cross presentation Homo sapiens R-HSA-1236975	1/82	0.8751096392159449	1.0	0	0	0.4878048780487805	0.0650761456161355	HLA-G
TP53 Regulates Metabolic Genes Homo sapiens R-HSA-5628897	1/84	0.8813012287674056	1.0	0	0	0.47619047619047616	0.060169426005052117	TSC1
Mitochondrial translation initiation Homo sapiens R-HSA-5368286	1/84	0.8813012287674056	1.0	0	0	0.47619047619047616	0.060169426005052117	MTIF3
Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	5/305	0.8818111223471535	1.0	0	0	0.6557377049180327	0.08247697895526587	HERC3;UBA7;MGRN1;HLA-G;FBXO31
Meiosis Homo sapiens R-HSA-1500620	1/85	0.8842811683327172	1.0	0	0	0.47058823529411764	0.057873036795879476	REC8
Hedgehog 'on' state Homo sapiens R-HSA-5632684	1/85	0.8842811683327172	1.0	0	0	0.47058823529411764	0.057873036795879476	EVC2
Hemostasis Homo sapiens R-HSA-109582	10/552	0.8872140673533173	1.0	0	0	0.7246376811594203	0.08671665737173458	P2RY12;PRKCH;DOCK8;VEGFB;SERPING1;KIF1C;ABHD6;PIK3R2;PDE9A;SERPINB6
Platelet homeostasis Homo sapiens R-HSA-418346	1/87	0.8900189133928805	1.0	0	0	0.45977011494252873	0.05356899562230545	PDE9A
Metabolism of nucleotides Homo sapiens R-HSA-15869	1/87	0.8900189133928805	1.0	0	0	0.45977011494252873	0.05356899562230545	TK2
Regulation of PLK1 Activity at G2/M Transition Homo sapiens R-HSA-2565942	1/87	0.8900189133928805	1.0	0	0	0.45977011494252873	0.05356899562230545	OPTN
Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	4/260	0.8927261295103959	1.0	0	0	0.6153846153846154	0.06983103447506804	HERC3;UBA7;MGRN1;FBXO31
Activation of anterior HOX genes in hindbrain development during early embryogenesis Homo sapiens R-HSA-5617472	1/89	0.8954726961455193	1.0	0	0	0.449438202247191	0.04961957214050512	RXRA
Activation of HOX genes during differentiation Homo sapiens R-HSA-5619507	1/89	0.8954726961455193	1.0	0	0	0.449438202247191	0.04961957214050512	RXRA
Mitochondrial translation Homo sapiens R-HSA-5368287	1/90	0.8980975124258875	1.0	0	0	0.4444444444444444	0.047767390278977744	MTIF3
PCP/CE pathway Homo sapiens R-HSA-4086400	1/91	0.9006565431609593	1.0	0	0	0.43956043956043955	0.045991775475609106	DVL3
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell Homo sapiens R-HSA-198933	2/157	0.9064881643868706	1.0	0	0	0.5095541401273885	0.05002665236056387	CDH1;HLA-G
Post-translational protein modification Homo sapiens R-HSA-597592	9/521	0.9071809515388183	1.0	0	0	0.690978886756238	0.06731056344652481	SLC35A1;NEU3;ALG9;B3GNT8;PIGQ;MLEC;CD59;GALNTL6;ADAMTS10
Class A/1 (Rhodopsin-like receptors) Homo sapiens R-HSA-373076	5/323	0.9091949066971724	1.0	0	0	0.6191950464396284	0.05894476097852322	P2RY12;HEBP1;POMC;CYSLTR2;RLN2
EPH-Ephrin signaling Homo sapiens R-HSA-2682334	1/95	0.9102671124337166	1.0	0	0	0.42105263157894735	0.039586186271934845	APH1B
L1CAM interactions Homo sapiens R-HSA-373760	1/96	0.9125210926536497	1.0	0	0	0.41666666666666663	0.038143366064902956	RPS6KA2
Phospholipid metabolism Homo sapiens R-HSA-1483257	2/161	0.9138232119594655	1.0	0	0	0.49689440993788814	0.044779204273455026	ABHD4;PIK3R2
Synthesis of DNA Homo sapiens R-HSA-69239	1/97	0.9147185646131074	1.0	0	0	0.41237113402061853	0.03675828481515323	CDKN1B
Cell surface interactions at the vascular wall Homo sapiens R-HSA-202733	1/101	0.9229711233572102	1.0	0	0	0.396039603960396	0.03174547746753108	PIK3R2
Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds Homo sapiens R-HSA-425366	1/101	0.9229711233572102	1.0	0	0	0.396039603960396	0.03174547746753108	SLC6A6
Metabolism of amino acids and derivatives Homo sapiens R-HSA-71291	5/335	0.9242153139949472	1.0	0	0	0.5970149253731343	0.047050872049090836	ACAD8;AUH;CBS;HAAO;HNMT
Glycerophospholipid biosynthesis Homo sapiens R-HSA-1483206	1/102	0.924906569443872	1.0	0	0	0.39215686274509803	0.030612765716779206	ABHD4
DNA Replication Homo sapiens R-HSA-69306	1/105	0.9304265136935658	1.0	0	0	0.380952380952381	0.027471307082899035	CDKN1B
Metabolism of proteins Homo sapiens R-HSA-392499	20/1074	0.935344769750698	1.0	0	0	0.74487895716946	0.04978776905713774	FBXW4;SLC35A1;ALG9;WFS1;PIGQ;ADAMTS10;ADD1;CECR1;DPP4;POMC;NEU3;B3GNT8;CTDSP2;MLEC;CD59;GALNTL6;ATP6V0D1;FBXL5;VAMP2;SLC25A6
Nucleotide Excision Repair Homo sapiens R-HSA-5696398	1/108	0.9355414383081698	1.0	0	0	0.37037037037037035	0.02467771810747774	ERCC5
Signaling by Wnt Homo sapiens R-HSA-195721	4/295	0.9394254629261434	1.0	0	0	0.5423728813559322	0.03389114589065365	TLE1;PDE6G;DVL3;NLK
RHO GTPases Activate Formins Homo sapiens R-HSA-5663220	1/114	0.944672710648555	1.0	0	0	0.3508771929824561	0.01997078926851452	DVL3
Epigenetic regulation of gene expression Homo sapiens R-HSA-212165	1/115	0.9460637690554256	1.0	0	0	0.34782608695652173	0.01928532280092345	SAP30L
S Phase Homo sapiens R-HSA-69242	1/124	0.957112900101503	1.0	0	0	0.3225806451612903	0.014139974693423525	CDKN1B
TCF dependent signaling in response to WNT Homo sapiens R-HSA-201681	2/199	0.9610845852526324	1.0	0	0	0.40201005025125625	0.015956927008002417	TLE1;DVL3
ER to Golgi Anterograde Transport Homo sapiens R-HSA-199977	1/131	0.9641189452154209	1.0	0	0	0.30534351145038163	0.011157436589384392	CD59
SLC-mediated transmembrane transport Homo sapiens R-HSA-425407	3/268	0.965354792242114	1.0	0	0	0.4477611940298507	0.015787873817523376	SLC6A6;SLC35A1;SLC38A5
mRNA Splicing - Major Pathway Homo sapiens R-HSA-72163	1/134	0.9667601346576976	1.0	0	0	0.29850746268656714	0.010091004574553072	RBM5
HIV Life Cycle Homo sapiens R-HSA-162587	1/141	0.9721926400811093	1.0	0	0	0.2836879432624113	0.008000370148868684	CD4
mRNA Splicing Homo sapiens R-HSA-72172	1/144	0.9742404896710359	1.0	0	0	0.27777777777777773	0.007249193473197562	RBM5
Transcriptional Regulation by TP53 Homo sapiens R-HSA-3700989	4/348	0.9759631520171534	1.0	0	0	0.45977011494252873	0.011186412580475043	BRD1;CDKN1B;TSC1;TNFRSF10D
Influenza Infection Homo sapiens R-HSA-168254	1/147	0.9761377921383013	1.0	0	0	0.27210884353741494	0.006571842738638948	SLC25A6
HIV Infection Homo sapiens R-HSA-162906	2/222	0.9762809424830317	1.0	0	0	0.36036036036036034	0.008650408319071044	CD4;SLC25A6
Regulation of TP53 Activity Homo sapiens R-HSA-5633007	1/151	0.9784523199700245	1.0	0	0	0.2649006622516556	0.005770389671053145	BRD1
The citric acid (TCA) cycle and respiratory electron transport Homo sapiens R-HSA-1428517	1/153	0.9795241339392932	1.0	0	0	0.26143790849673204	0.005408732774241227	RXRA
Signaling by GPCR Homo sapiens R-HSA-372790	22/1293	0.981460095715378	1.0	0	0	0.6805877803557617	0.012736466990090125	P2RY12;SHC2;PRKCH;KSR1;MCF2;ABHD6;PIK3R2;ADCY6;GRIN2D;ADCY5;HEBP1;POMC;ADCY9;CYSLTR2;RASGEF1A;RPS6KA2;KIT;RLN2;KBTBD7;SOS2;OR7C1;MAP3K11
Transport to the Golgi and subsequent modification Homo sapiens R-HSA-948021	1/162	0.9837256304401564	1.0	0	0	0.24691358024691357	0.0040514201639341345	CD59
G2/M Transition Homo sapiens R-HSA-69275	1/173	0.9877101909388357	1.0	0	0	0.2312138728323699	0.0028591799474944227	OPTN
GPCR ligand binding Homo sapiens R-HSA-500792	5/447	0.9880798550076776	1.0	0	0	0.44742729306487694	0.005365440534169908	P2RY12;HEBP1;POMC;CYSLTR2;RLN2
Mitotic G2-G2/M phases Homo sapiens R-HSA-453274	1/175	0.9883221155530885	1.0	0	0	0.22857142857142856	0.0026849386244733415	OPTN
Organelle biogenesis and maintenance Homo sapiens R-HSA-1852241	3/326	0.9889516943806963	1.0	0	0	0.36809815950920244	0.004089493782840607	RXRA;MTIF3;HDAC6
Cell Cycle Checkpoints Homo sapiens R-HSA-69620	1/182	0.9902340346683682	1.0	0	0	0.21978021978021978	0.002156915414580918	CDKN1B
Assembly of the primary cilium Homo sapiens R-HSA-5617833	1/187	0.9914051753183738	1.0	0	0	0.213903743315508	0.0018464113790567032	HDAC6
Generic Transcription Pathway Homo sapiens R-HSA-212436	11/812	0.9924065083667253	1.0	0	0	0.541871921182266	0.00413040190865501	MED12;ZNF154;BRD1;ZFP14;CDKN1B;RXRA;ZNF470;TSC1;ZNF233;ZNF662;TNFRSF10D
Processing of Capped Intron-Containing Pre-mRNA Homo sapiens R-HSA-72203	1/193	0.9926269421435171	1.0	0	0	0.20725388601036268	0.0015337561026800678	RBM5
Infectious disease Homo sapiens R-HSA-5663205	3/348	0.9929432590326667	1.0	0	0	0.3448275862068965	0.0024419853529594397	CD4;VAMP2;SLC25A6
GPCR downstream signaling Homo sapiens R-HSA-388396	14/983	0.9936006407039049	1.0	0	0	0.5696846388606307	0.0036573314999926447	P2RY12;PRKCH;MCF2;ABHD6;PIK3R2;ADCY6;ADCY5;HEBP1;POMC;ADCY9;CYSLTR2;RLN2;SOS2;OR7C1
DNA Repair Homo sapiens R-HSA-73894	2/285	0.9941269696623354	1.0	0	0	0.2807017543859649	0.0016534300082282195	UBA7;ERCC5
Cell Cycle, Mitotic Homo sapiens R-HSA-69278	3/462	0.9993705641614388	1.0	0	0	0.2597402597402597	1.6354130297745732E-4	CDKN1B;TK2;OPTN
Cell Cycle Homo sapiens R-HSA-1640170	4/566	0.9996677030473956	1.0	0	0	0.2826855123674911	9.395114500937987E-5	CDKN1B;TK2;OPTN;REC8
Olfactory Signaling Pathway Homo sapiens R-HSA-381753	1/418	0.9999740065601602	1.0	0	0	0.0956937799043062	2.487442839721468E-6	OR7C1
Gene Expression Homo sapiens R-HSA-74160	13/1631	0.999994792478758	1.0	0	0	0.31882280809319435	1.6602808685574403E-6	ZNF154;BRD1;CDKN1B;ZNF470;TSC1;TNFRSF10D;MED12;ZFP14;RXRA;SAP30L;RBM5;ZNF233;ZNF662
