Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Tuberculosis	22/179	8.039900160618894E-10	2.4762892494706194E-7	0	0	4.916201117318435	102.95230253017282	CD74;CIITA;FCER1G;LSP1;NOD2;CTSS;MAPK13;C3;EEA1;TLR1;FCGR3A;HLA-DMB;CLEC7A;ITGAX;HLA-DRA;CD14;TLR4;FCGR2C;HLA-DQA1;HLA-DRB1;HLA-DPA1;TLR2
Staphylococcus aureus infection	13/68	1.1416839862143329E-8	1.7581933387700727E-6	0	0	7.647058823529411	139.85076063411196	C5AR1;FPR1;FPR3;ITGAL;ICAM1;C3;FCGR3A;HLA-DMB;HLA-DRA;FCGR2C;HLA-DQA1;HLA-DRB1;HLA-DPA1
Toxoplasmosis	16/113	2.185627638995893E-8	2.24391104270245E-6	0	0	5.663716814159292	99.90104188423093	CIITA;HSPA6;LAMC1;PIK3R6;GNAI1;PIK3R5;MAPK13;HLA-DMB;HLA-DRA;TLR4;HLA-DQA1;HLA-DRB1;HSPA1B;HLA-DPA1;TLR2;HSPA1A
Phagosome	17/152	2.7191612233282855E-7	2.09375414196278E-5	0	0	4.473684210526316	67.63213875361151	NCF2;MPO;CTSS;C3;EEA1;FCGR3A;HLA-DMB;CLEC7A;HLA-DRA;OLR1;CD14;TLR4;FCGR2C;HLA-DQA1;HLA-DRB1;HLA-DPA1;TLR2
Leishmaniasis	12/74	2.807556380734985E-7	1.7294547305327507E-5	0	0	6.486486486486487	97.85371564115215	C3;FCGR3A;HLA-DMB;NCF2;HLA-DRA;TLR4;FCGR2C;HLA-DQA1;HLA-DRB1;HLA-DPA1;TLR2;MAPK13
Rheumatoid arthritis	13/91	4.1347604170771694E-7	2.122510347432947E-5	0	0	5.7142857142857135	83.99237865376357	CD86;ANGPT1;TNFRSF11A;ITGAL;ICAM1;HLA-DMB;CCL2;HLA-DRA;TLR4;HLA-DQA1;HLA-DRB1;HLA-DPA1;TLR2
Antigen processing and presentation	12/77	4.3930169464899657E-7	1.932927456455585E-5	0	0	6.233766233766233	91.25036526769878	CD74;CIITA;HLA-DMB;HSPA6;HLA-DRA;CTSS;HLA-DQA1;HSPA1B;HLA-DRB1;HLA-DPA1;HSPA1A;LGMN
Inflammatory bowel disease (IBD)	10/65	4.548745677538376E-6	1.7512670858522747E-4	0	0	6.153846153846154	75.69636331244996	MAF;HLA-DMB;HLA-DRA;NOD2;TLR4;HLA-DQA1;IL18R1;HLA-DRB1;HLA-DPA1;TLR2
Hematopoietic cell lineage	12/97	5.421870752832182E-6	1.8554846576359025E-4	0	0	4.948453608247423	60.00034463364967	CSF1R;CR2;HLA-DMB;FLT3;ANPEP;HLA-DRA;CD14;CD1C;IL7R;HLA-DQA1;HLA-DRB1;HLA-DPA1
Asthma	7/31	9.142295251710501E-6	2.8158269375268345E-4	0	0	9.032258064516128	104.79766913128826	HLA-DMB;FCER1G;FCER1A;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
Influenza A	15/171	2.69822681098587E-5	7.555035070760436E-4	0	0	3.508771929824561	36.91344085746609	CIITA;HSPA6;TNFRSF10B;ICAM1;MAPK13;HLA-DMB;NLRP3;HLA-DRA;CCL2;TLR4;HLA-DQA1;HLA-DRB1;HSPA1B;HLA-DPA1;HSPA1A
Legionellosis	8/55	6.256342665408752E-5	0.0016057946174549132	0	0	5.8181818181818175	56.31610001073326	C3;HSPA6;CD14;TLR4;NAIP;HSPA1B;TLR2;HSPA1A
Transcriptional misregulation in cancer	15/186	7.134063816478205E-5	0.0016902243503656054	0	0	3.225806451612903	30.8001433312074	CD86;CSF1R;SPI1;HPGD;FLT3;IGF1;MPO;RUNX2;FLI1;MAF;PLAU;NUPR1;ERG;CD14;PROM1
Cell adhesion molecules (CAMs)	13/145	7.331967117092798E-5	0.0016130327657604155	0	0	3.5862068965517238	34.14313408498309	CD86;ITGAL;ICAM1;VCAN;ALCAM;HLA-DMB;SELL;PECAM1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;ITGA9
Chemokine signaling pathway	15/190	9.076034838034664E-5	0.0018636124867431178	0	0	3.157894736842105	29.391435977624464	CCR1;CXCR4;PIK3R6;GNAI1;PIK3R5;FGR;TIAM1;HCK;ADCY9;PARD3;CCL2;DOCK2;JAK3;PLCB2;CCR2
Viral myocarditis	8/59	1.0441362629208512E-4	0.0020099623061226386	0	0	5.423728813559322	49.72013760538904	CD86;HLA-DMB;HLA-DRA;ITGAL;HLA-DQA1;HLA-DRB1;ICAM1;HLA-DPA1
Intestinal immune network for IgA production	7/48	1.773793329826584E-4	0.00321369615050934	0	0	5.833333333333333	50.38378330072178	CD86;HLA-DMB;CXCR4;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
Rap1 signaling pathway	15/206	2.2202263877480141E-4	0.0037990540412577135	0	0	2.9126213592233006	24.503100596586904	CSF1R;DOCK4;ANGPT1;FPR1;ARAP3;IGF1;SIPA1L2;ITGAL;GNAI1;GRIN1;MAPK13;TIAM1;ADCY9;PARD3;PLCB2
Parathyroid hormone synthesis, secretion and action	10/106	3.2517318752455074E-4	0.005271228513555875	0	0	3.7735849056603774	30.306236350476368	ARHGEF11;EGR1;AKAP13;ADCY9;PDE4D;PDE4B;PLCB2;RUNX2;GNAI1;PLD2
Allograft rejection	6/38	3.3143708836472034E-4	0.005104131160816693	0	0	6.31578947368421	50.60256344234043	CD86;HLA-DMB;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
Autoimmune thyroid disease	7/53	3.335094712232119E-4	0.004891472244607108	0	0	5.283018867924528	42.2950000413537	CD86;HLA-DMB;HLA-DRA;HLA-DQA1;TSHR;HLA-DRB1;HLA-DPA1
Osteoclast differentiation	11/127	3.5000374914933045E-4	0.004900052488090626	0	0	3.464566929133858	27.569522396381892	CSF1R;FCGR3A;SPI1;TYROBP;NCF2;SIRPA;TNFRSF11A;LILRB4;FCGR2C;SIRPB1;MAPK13
Graft-versus-host disease	6/41	5.067218538698838E-4	0.00678566656486627	0	0	5.853658536585365	44.414916975289934	CD86;HLA-DMB;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
Type I diabetes mellitus	6/43	6.586975280614587E-4	0.008453284943455387	0	0	5.581395348837209	40.88509459578352	CD86;HLA-DMB;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
Malaria	6/49	0.00133183876322073	0.016408253562879394	0	0	4.897959183673469	32.4303416954645	PECAM1;CCL2;ITGAL;TLR4;ICAM1;TLR2
Epstein-Barr virus infection	13/201	0.0016998758363502774	0.020136990676764825	0	0	2.587064676616915	16.498229031715116	CR2;ENTPD3;ITGAL;ICAM1;MAPK13;HLA-DMB;HLA-DRA;VIM;JAK3;HLA-DQA1;HLA-DRB1;HLA-DPA1;TLR2
NOD-like receptor signaling pathway	12/178	0.0017858055797189056	0.020371411798274924	0	0	2.696629213483146	17.06396133139801	P2RX7;TRPM2;NLRP3;CCL2;NOD2;ANTXR2;ANTXR1;TLR4;PLCB2;GBP1;NAIP;MAPK13
Th1 and Th2 cell differentiation	8/92	0.0021411888873904797	0.02355307776129528	0	0	3.4782608695652173	21.378761910805146	MAF;HLA-DMB;HLA-DRA;JAK3;HLA-DQA1;HLA-DRB1;HLA-DPA1;MAPK13
cAMP signaling pathway	13/212	0.0027130615693415254	0.028814584943351377	0	0	2.452830188679245	14.495435503363705	PTGER2;PTCH1;PDE4D;ARAP3;SSTR2;GNAI1;TSHR;GRIN1;PLD2;TIAM1;ADCY9;PDE4B;GRIA4
Amoebiasis	8/96	0.002798108596146622	0.028727248253771986	0	0	3.333333333333333	19.596038638103455	SERPINB10;COL4A3;FN1;LAMC1;CD14;TLR4;PLCB2;TLR2
Pertussis	7/76	0.0028931758269408574	0.02874510176444465	0	0	3.684210526315789	21.535685972142723	C3;IRF8;NLRP3;CD14;TLR4;GNAI1;MAPK13
AGE-RAGE signaling pathway in diabetic complications	8/100	0.003602570774643932	0.03467474370594785	0	0	3.1999999999999997	18.003544269770572	EGR1;MMP2;COL4A3;FN1;CCL2;PLCB2;ICAM1;MAPK13
Th17 cell differentiation	8/107	0.00542857121675387	0.05066666468970279	0	0	2.990654205607476	15.59948951724886	HLA-DMB;IRF4;HLA-DRA;JAK3;HLA-DQA1;HLA-DRB1;HLA-DPA1;MAPK13
Acute myeloid leukemia	6/66	0.0060658909902869	0.054949836029657806	0	0	3.6363636363636362	18.563904874494693	CSF1R;TCF7L1;SPI1;FLT3;CD14;MPO
Herpes simplex virus 1 infection	22/492	0.006514902716508051	0.057331143905270845	0	0	1.7886178861788617	9.003299676136223	ZNF595;ZNF320;CD74;ZNF284;ZFP82;POU2F3;C3;ZNF90;HLA-DMB;ZFP30;ZNF607;HLA-DRA;CCL2;ZNF347;ZNF334;HLA-DQA1;HLA-DRB1;ZNF486;HLA-DPA1;ZNF662;TLR2;ZFP28
Leukocyte transendothelial migration	8/112	0.007113721677586152	0.06086184101934819	0	0	2.8571428571428568	14.130656369762441	NCF2;MMP2;PECAM1;CXCR4;ITGAL;GNAI1;ICAM1;MAPK13
Glutamatergic synapse	8/114	0.007888196865957714	0.0656639090463507	0	0	2.807017543859649	13.59266724025656	ADCY9;TRPC1;SLC1A3;PLCB2;GNAI1;PLD2;GRIA4;GRIN1
Human T-cell leukemia virus 1 infection	12/219	0.009297026498108457	0.0753548463530896	0	0	2.191780821917808	10.2532836412802	EGR1;NRP1;SPI1;ADCY9;HLA-DMB;HLA-DRA;ITGAL;JAK3;HLA-DQA1;HLA-DRB1;ICAM1;HLA-DPA1
Sphingolipid signaling pathway	8/119	0.010100525822695652	0.07976825521513489	0	0	2.6890756302521006	12.356753734015594	FCER1G;ADORA3;S1PR1;FCER1A;PLCB2;GNAI1;PLD2;MAPK13
Adrenergic signaling in cardiomyocytes	9/145	0.010798033066635283	0.08314485461309168	0	0	2.482758620689655	11.242902500436786	ADCY9;TPM4;SCN5A;PLCB2;SLC8A1;PIK3R6;GNAI1;PIK3R5;MAPK13
Phospholipase D signaling pathway	9/148	0.012233392751043364	0.09189963334930136	0	0	2.4324324324324325	10.711425297327569	ADCY9;FCER1G;CYTH4;FCER1A;PLCB2;PIK3R6;DGKH;PIK3R5;PLD2
Complement and coagulation cascades	6/79	0.014173928558836691	0.10394214276480239	0	0	3.0379746835443036	12.930686639706304	C3;CR2;SERPINA1;PLAU;C5AR1;ITGAX
Chagas disease (American trypanosomiasis)	7/103	0.014815468083520505	0.10612009697033291	0	0	2.7184466019417473	11.450324086404363	C3;CCL2;TLR4;PLCB2;GNAI1;TLR2;MAPK13
C-type lectin receptor signaling pathway	7/104	0.015554442504352596	0.10888109753046817	0	0	2.692307692307692	11.209178048817348	EGR3;FCER1G;CLEC7A;BCL3;NLRP3;LSP1;MAPK13
Axon guidance	10/181	0.015902165693451625	0.10884148963518	0	0	2.209944751381215	9.152044136786692	NRP1;ROBO3;SEMA4A;TRPC3;PARD3;PTCH1;TRPC1;CXCR4;NGEF;GNAI1
ECM-receptor interaction	6/82	0.016783871259473622	0.1123789640851712	0	0	2.9268292682926824	11.962937261822507	RELN;COL4A3;FN1;LAMC1;COL6A5;ITGA9
PI3K-Akt signaling pathway	16/354	0.017016253354687646	0.11151076666476159	0	0	1.807909604519774	7.364675818289703	CSF1R;ANGPT1;FLT3;FN1;IGF1;LAMC1;PIK3R6;PIK3R5;RELN;COL4A3;COL6A5;IL7R;JAK3;TLR4;TLR2;ITGA9
Systemic lupus erythematosus	8/133	0.01872447110617601	0.12014868959796272	0	0	2.406015037593985	9.570944951118953	CD86;C3;FCGR3A;HLA-DMB;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
Endocytosis	12/244	0.020248431251572694	0.12727585358131407	0	0	1.9672131147540983	7.671497621289069	EEA1;DAB2;RAB31;CYTH4;PARD3;HSPA6;CXCR4;ARAP3;CBL;HSPA1B;HSPA1A;PLD2
Protein digestion and absorption	6/90	0.025316242186923396	0.1559480518714481	0	0	2.6666666666666665	9.803490948157773	CPA3;SLC6A19;COL24A1;COL4A3;COL6A5;SLC8A1
Pathways in cancer	21/530	0.026298333697123664	0.15882130938655076	0	0	1.5849056603773584	5.766282542333398	EGLN1;ARHGEF11;CSF1R;TCF7L1;SPI1;FLT3;PTCH1;PTGER2;MMP2;FN1;CXCR4;IGF1;LAMC1;CBL;GNAI1;ADCY9;COL4A3;IL7R;PLCB2;JAK3;APPL1
Dilated cardiomyopathy (DCM)	6/91	0.02655314694507905	0.15727633190546822	0	0	2.6373626373626373	9.569952552035172	ADCY9;TPM4;IGF1;SLC8A1;ITGA9;TTN
GnRH signaling pathway	6/93	0.02914569343965597	0.1693749731964913	0	0	2.5806451612903225	9.123737071017121	EGR1;ADCY9;MMP2;PLCB2;PLD2;MAPK13
Proteoglycans in cancer	10/201	0.030184738972977503	0.1721648074755013	0	0	1.9900497512437811	6.966007590736679	TIAM1;PLAU;PTCH1;MMP2;FN1;IGF1;CBL;TLR4;TLR2;MAPK13
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	5/72	0.034121963499969904	0.19108299559983147	0	0	2.7777777777777777	9.38281669756106	GJA1;TCF7L1;SLC8A1;DSC2;ITGA9
Circadian entrainment	6/97	0.034816933065960357	0.19149313186278197	0	0	2.4742268041237114	8.307591162530308	ADCY9;PLCB2;CACNA1H;GNAI1;GRIA4;GRIN1
Platelet activation	7/124	0.03629100572845635	0.19609876779586943	0	0	2.258064516129032	7.488160455296562	ADCY9;FCER1G;PLCB2;PIK3R6;GNAI1;PIK3R5;MAPK13
Longevity regulating pathway	6/102	0.04284562636137552	0.22752505033282172	0	0	2.352941176470588	7.41212166524008	ADCY9;HSPA6;IGF1;HSPA1B;APPL1;HSPA1A
Toll-like receptor signaling pathway	6/104	0.04635649540300602	0.24199662006992972	0	0	2.3076923076923075	7.0878319814862065	CD86;TLR1;CD14;TLR4;TLR2;MAPK13
Natural killer cell mediated cytotoxicity	7/131	0.04653162367445422	0.23886233486219835	0	0	2.1374045801526718	6.556751703700989	FCGR3A;TYROBP;FCER1G;TNFRSF10B;CD48;ITGAL;ICAM1
Prion diseases	3/35	0.056354567885378765	0.28454437555240425	0	0	3.4285714285714284	9.860886785287258	EGR1;LAMC1;HSPA1A
Apelin signaling pathway	7/137	0.056647697881061373	0.28141114431236935	0	0	2.043795620437956	5.867540878657185	EGR1;ADCY9;PLCB2;SLC8A1;PIK3R6;GNAI1;PIK3R5
Estrogen signaling pathway	7/137	0.056647697881061373	0.27694430075185555	0	0	2.043795620437956	5.867540878657185	ADCY9;MMP2;HSPA6;PLCB2;GNAI1;HSPA1B;HSPA1A
Human cytomegalovirus infection	10/225	0.05708076544746101	0.2747011837159061	0	0	1.7777777777777777	5.090289913567569	CCR1;ARHGEF11;AKAP13;ADCY9;PTGER2;CXCR4;CCL2;PLCB2;GNAI1;MAPK13
TNF signaling pathway	6/110	0.05793503383445977	0.2745229295540555	0	0	2.1818181818181817	6.21476291460226	BCL3;CCL2;NOD2;IL18R1;ICAM1;MAPK13
Hypertrophic cardiomyopathy (HCM)	5/85	0.0618191895456952	0.28848955121324427	0	0	2.352941176470588	6.5495092994558615	TPM4;IGF1;SLC8A1;ITGA9;TTN
Cholinergic synapse	6/112	0.062146090059919806	0.2856865035590343	0	0	2.142857142857143	5.9534300878912125	ADCY9;KCNJ12;PLCB2;PIK3R6;GNAI1;PIK3R5
Focal adhesion	9/199	0.06305469701085042	0.28560068646091075	0	0	1.8090452261306533	4.999753669282818	RELN;PARVG;COL4A3;FN1;IGF1;LAMC1;COL6A5;DOCK1;ITGA9
Primary immunodeficiency	3/37	0.06453588403923348	0.2880732215084625	0	0	3.2432432432432434	8.888217950878486	CIITA;IL7R;JAK3
Fc gamma R-mediated phagocytosis	5/91	0.07788799770256499	0.34270718989128596	0	0	2.1978021978021975	5.609853650799394	HCK;FCGR3A;MARCKS;DOCK2;PLD2
Morphine addiction	5/91	0.07788799770256499	0.33788032806183127	0	0	2.1978021978021975	5.609853650799394	ADCY9;PDE1C;PDE4D;PDE4B;GNAI1
Neuroactive ligand-receptor interaction	13/338	0.08348863708095476	0.35714583640186204	0	0	1.5384615384615385	3.820068829612704	PTGER2;C5AR1;FPR1;FPR3;SSTR2;TSHR;GRIN1;C3;P2RX7;PARD3;ADORA3;S1PR1;GRIA4
NF-kappa B signaling pathway	5/95	0.08973008930567587	0.3785872261116187	0	0	2.1052631578947367	5.075682362950664	PLAU;TNFRSF11A;CD14;TLR4;ICAM1
Oxytocin signaling pathway	7/153	0.08983391585784943	0.3739033254624003	0	0	1.830065359477124	4.41007813064962	TRPM2;ADCY9;KCNJ12;PLCB2;PIK3R6;GNAI1;PIK3R5
Fc epsilon RI signaling pathway	4/68	0.09037481756509516	0.37113925080065746	0	0	2.352941176470588	5.655975569761716	FCER1G;ALOX5AP;FCER1A;MAPK13
Renin secretion	4/69	0.09414564393963108	0.3815376096500838	0	0	2.318840579710145	5.479216909417726	PDE1C;PTGER2;PLCB2;GNAI1
Kaposi sarcoma-associated herpesvirus infection	8/186	0.09581214062161766	0.38324856248647066	0	0	1.7204301075268817	4.035038061432835	CD86;C3;CCR1;HCK;PIK3R6;ICAM1;PIK3R5;MAPK13
Carbohydrate digestion and absorption	3/44	0.09705771960273352	0.3832535594569477	0	0	2.727272727272727	6.361225718177528	SLC2A5;LCT;PLCB2
Calcium signaling pathway	8/188	0.10030202986048892	0.39105095186114663	0	0	1.7021276595744679	3.9141605894941525	P2RX7;ADCY9;PDE1C;CXCR4;PLCB2;SLC8A1;CACNA1H;GRIN1
Progesterone-mediated oocyte maturation	5/99	0.10244796021859995	0.3944246468416098	0	0	2.02020202020202	4.602828918210063	CPEB1;ADCY9;IGF1;GNAI1;MAPK13
Purine metabolism	6/129	0.10499814284251867	0.39925219747525614	0	0	1.8604651162790697	4.19313975106073	ADCY9;PKM;ENTPD3;PDE1C;PDE4D;PDE4B
Inflammatory mediator regulation of TRP channels	5/100	0.10576065482120137	0.3972473376210978	0	0	2.0	4.4931534226415195	ADCY9;PTGER2;IGF1;PLCB2;MAPK13
Relaxin signaling pathway	6/130	0.10790287987914568	0.40041068678044417	0	0	1.8461538461538463	4.110505323347773	ADCY9;MMP2;COL4A3;PLCB2;GNAI1;MAPK13
Renin-angiotensin system	2/23	0.11187435504137663	0.41020596848504765	0	0	3.4782608695652173	7.618709103989623	CPA3;ANPEP
Hedgehog signaling pathway	3/47	0.11266904115423244	0.40825958441768934	0	0	2.553191489361702	5.57438450312141	EVC;PTCH1;CDON
Bacterial invasion of epithelial cells	4/74	0.11407613801901988	0.40855175011462935	0	0	2.1621621621621623	4.693814434937615	ARHGAP10;FN1;CBL;DOCK1
Endocrine and other factor-regulated calcium reabsorption	3/48	0.11807273003133849	0.41800460746726725	0	0	2.5	5.341136220470389	ADCY9;PLCB2;SLC8A1
Gastric acid secretion	4/75	0.11826909586753341	0.413941835536367	0	0	2.1333333333333333	4.5542245917778965	ADCY9;SSTR2;PLCB2;GNAI1
cGMP-PKG signaling pathway	7/166	0.12337551730895034	0.42696246439501917	0	0	1.686746987951807	3.529556172963504	ADCY9;ADORA3;PLCB2;SLC8A1;PIK3R6;GNAI1;PIK3R5
Measles	6/138	0.13258979837071028	0.45375175442420845	0	0	1.7391304347826086	3.5139045905290915	HSPA6;JAK3;TLR4;HSPA1B;TLR2;HSPA1A
Fluid shear stress and atherosclerosis	6/139	0.13585099063149347	0.45980335290659324	0	0	1.7266187050359711	3.4466704766132605	NCF2;MMP2;PECAM1;CCL2;ICAM1;MAPK13
Regulation of lipolysis in adipocytes	3/55	0.15835797713897543	0.5301549669435264	0	0	2.1818181818181817	4.020866466848246	ADCY9;GNAI1;TSHR
Gap junction	4/88	0.1782707420189226	0.5904020273314856	0	0	1.8181818181818181	3.1353670212637206	GJA1;ADCY9;PLCB2;GNAI1
Long-term depression	3/60	0.18933665205922548	0.6203796684493771	0	0	2.0	3.3284572412017854	IGF1;PLCB2;GNAI1
Cytokine-cytokine receptor interaction	10/294	0.20296974517521563	0.6580492790943834	0	0	1.3605442176870748	2.169657618494467	CCR1;CSF1R;IL1RL1;CXCR4;TNFRSF10B;CCL2;TNFRSF11A;IL7R;IL18R1;CCR2
IL-17 signaling pathway	4/93	0.2036425912242253	0.6533533135110562	0	0	1.7204301075268817	2.737873248162342	CCL2;S100A9;S100A8;MAPK13
MAPK signaling pathway	10/295	0.2057791446090391	0.6534018199957118	0	0	1.3559322033898304	2.143663456089143	CSF1R;ANGPT1;FLT3;HSPA6;CD14;IGF1;HSPA1B;CACNA1H;HSPA1A;MAPK13
Cortisol synthesis and secretion	3/65	0.2216910070831208	0.6967431651183796	0	0	1.8461538461538463	2.7811767260910543	ADCY9;PLCB2;CACNA1H
Shigellosis	3/65	0.2216910070831208	0.6897053553697091	0	0	1.8461538461538463	2.7811767260910543	NOD2;DOCK1;MAPK13
Prostate cancer	4/97	0.22465400248636988	0.6919343276580193	0	0	1.6494845360824741	2.4630001271451514	TCF7L1;PLAU;ERG;IGF1
Ras signaling pathway	8/232	0.2259809191956196	0.6891299318044637	0	0	1.379310344827586	2.051454774637366	TIAM1;CSF1R;ANGPT1;FLT3;RASAL1;IGF1;GRIN1;PLD2
Pancreatic secretion	4/98	0.2299929805556841	0.6944886079524579	0	0	1.6326530612244896	2.3995207997514747	CPA3;ADCY9;TRPC1;PLCB2
FoxO signaling pathway	5/132	0.23533006344596197	0.7037054324403522	0	0	1.5151515151515151	2.1920700378167894	SETD7;S1PR1;IGF1;IL7R;MAPK13
African trypanosomiasis	2/37	0.2362702199007159	0.6997233435521202	0	0	2.1621621621621623	3.1195224419228023	PLCB2;ICAM1
HIF-1 signaling pathway	4/100	0.24076340791661854	0.7062393298887477	0	0	1.5999999999999999	2.2783048601180695	EGLN1;ANGPT1;IGF1;TLR4
Melanogenesis	4/101	0.24619177364498787	0.7153496819118516	0	0	1.584158415841584	2.220426897571902	TCF7L1;ADCY9;PLCB2;GNAI1
Pyruvate metabolism	2/39	0.25488887753083794	0.7336988250420382	0	0	2.051282051282051	2.8039540578253006	PKM;ME1
Nicotine addiction	2/40	0.2642113633345378	0.7534916658059041	0	0	2.0	2.662011754937148	GRIA4;GRIN1
Fat digestion and absorption	2/41	0.2735343283108339	0.7729226891718977	0	0	1.951219512195122	2.529420780778097	ABCA1;NPC1L1
PPAR signaling pathway	3/74	0.28218271785894006	0.7901116100050322	0	0	1.6216216216216217	2.051676457611424	SCD;ME1;OLR1
Thyroid hormone synthesis	3/74	0.28218271785894006	0.7829934873923742	0	0	1.6216216216216217	2.051676457611424	ADCY9;PLCB2;TSHR
Regulation of actin cytoskeleton	7/214	0.2887132325774396	0.7939613895879588	0	0	1.3084112149532707	1.6254671978003263	TIAM1;FN1;ITGAX;CXCR4;ITGAL;DOCK1;ITGA9
ABC transporters	2/45	0.31071849114810757	0.8469141174656384	0	0	1.7777777777777777	2.077987466447498	ABCA1;ABCC11
Retrograde endocannabinoid signaling	5/148	0.3117935434195852	0.8423895734494057	0	0	1.3513513513513513	1.5748838243444059	ADCY9;PLCB2;GNAI1;GRIA4;MAPK13
Human papillomavirus infection	10/330	0.3127757569681888	0.8376950708365405	0	0	1.2121212121212122	1.4088106383189647	LFNG;TCF7L1;RELN;PKM;PARD3;COL4A3;FN1;LAMC1;COL6A5;ITGA9
Serotonergic synapse	4/113	0.31299039884400204	0.8310434727926951	0	0	1.415929203539823	1.6447189572138212	TRPC1;ALOX15;PLCB2;GNAI1
Notch signaling pathway	2/48	0.3383532866029959	0.8907077972113054	0	0	1.6666666666666665	1.8061078378867632	LFNG;DTX4
Taste transduction	3/83	0.34388610305783524	0.8976010147611292	0	0	1.4457831325301203	1.5432936465472034	TAS2R20;PDE1C;PLCB2
Cushing syndrome	5/155	0.3463196387966962	0.8963567121796843	0	0	1.2903225806451613	1.3682491855800498	TCF7L1;ADCY9;PLCB2;CACNA1H;GNAI1
Cocaine addiction	2/49	0.3474929610282407	0.8918985999724843	0	0	1.6326530612244896	1.7257320330061812	GNAI1;GRIN1
Ovarian steroidogenesis	2/49	0.3474929610282407	0.8845275371627944	0	0	1.6326530612244896	1.7257320330061812	ADCY9;IGF1
Cholesterol metabolism	2/50	0.3565901556321914	0.9002439994648765	0	0	1.5999999999999999	1.6498690882006875	ABCA1;OSBPL5
Salmonella infection	3/86	0.36442414082249097	0.9125417510026603	0	0	1.3953488372093021	1.4085165595114748	CD14;TLR4;MAPK13
Amyotrophic lateral sclerosis (ALS)	2/51	0.36564128501908433	0.9082057724667578	0	0	1.5686274509803921	1.578200034140809	GRIN1;MAPK13
Mineral absorption	2/51	0.36564128501908433	0.9009401262870238	0	0	1.5686274509803921	1.578200034140809	SLC6A19;SLC8A1
Necroptosis	5/162	0.3810624612546674	0.9314860164002982	0	0	1.2345679012345678	1.191101206161993	ALOX15;NLRP3;TNFRSF10B;JAK3;TLR4
Glycosaminoglycan biosynthesis	2/53	0.38359202335177106	0.9302861668688621	0	0	1.5094339622641508	1.4463029892393837	CHST15;XYLT1
Hepatitis B	5/163	0.3860268078032611	0.928877006276597	0	0	1.2269938650306749	1.1679122228973602	EGR3;JAK3;TLR4;TLR2;MAPK13
Salivary secretion	3/90	0.39163344766088204	0.9350628052678424	0	0	1.3333333333333333	1.2499052788690577	ADCY9;LYZ;PLCB2
Pathogenic Escherichia coli infection	2/55	0.40132045183103177	0.9508207627996753	0	0	1.4545454545454544	1.3279927840918175	CD14;TLR4
Small cell lung cancer	3/93	0.41184736294433893	0.9683128838691328	0	0	1.2903225806451613	1.1446483568607568	COL4A3;FN1;LAMC1
Dopaminergic synapse	4/131	0.4150802160785926	0.9685205041833828	0	0	1.2213740458015265	1.0739340283044132	PLCB2;GNAI1;GRIA4;MAPK13
Pyrimidine metabolism	2/57	0.41880475936093825	0.9698636532569096	0	0	1.4035087719298245	1.2215444712550116	ENTPD3;UPP1
Other types of O-glycan biosynthesis	1/22	0.42723918724304594	0.9820124602302847	0	0	1.8181818181818181	1.5462023001914358	LFNG
Human immunodeficiency virus 1 infection	6/212	0.43743860898225356	0.9980080856780305	0	0	1.1320754716981132	0.936021402290767	CXCR4;SAMHD1;TLR4;GNAI1;TLR2;MAPK13
Mismatch repair	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	MLH3
Aldosterone synthesis and secretion	3/98	0.4450435426086273	1.0	0	0	1.2244897959183672	0.9913263098498469	ADCY9;PLCB2;CACNA1H
Phosphatidylinositol signaling system	3/99	0.45159604781162715	1.0	0	0	1.2121212121212122	0.9635966039626941	PIK3C2A;PLCB2;DGKH
Basal cell carcinoma	2/63	0.46961389196045544	1.0	0	0	1.2698412698412698	0.9598024487193709	TCF7L1;PTCH1
Central carbon metabolism in cancer	2/65	0.48595425402499	1.0	0	0	1.2307692307692308	0.8881732763477085	PKM;FLT3
Biosynthesis of unsaturated fatty acids	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	SCD
Long-term potentiation	2/67	0.5019777233846834	1.0	0	0	1.1940298507462686	0.8229248191077754	PLCB2;GRIN1
Amphetamine addiction	2/68	0.5098678748711668	1.0	0	0	1.176470588235294	0.7924748890682	GRIA4;GRIN1
Linoleic acid metabolism	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	ALOX15
Prolactin signaling pathway	2/70	0.5254004137091046	1.0	0	0	1.1428571428571428	0.7355367020726886	TNFRSF11A;MAPK13
Adherens junction	2/72	0.5405975770602098	1.0	0	0	1.111111111111111	0.6834223634393684	TCF7L1;PARD3
p53 signaling pathway	2/72	0.5405975770602098	1.0	0	0	1.111111111111111	0.6834223634393684	TNFRSF10B;IGF1
Circadian rhythm	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	BHLHE41
Galactose metabolism	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	LCT
Mucin type O-glycan biosynthesis	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	GALNT3
Inositol phosphate metabolism	2/74	0.5554545611303542	1.0	0	0	1.0810810810810811	0.635641590695438	PIK3C2A;PLCB2
Viral carcinogenesis	5/201	0.5670425168236146	1.0	0	0	0.9950248756218906	0.564498499986165	C3;EGR3;PKM;JAK3;HDAC9
SNARE interactions in vesicular transport	1/34	0.5774822066735724	1.0	0	0	1.176470588235294	0.6459737035478923	STX3
Cardiac muscle contraction	2/78	0.5841351052931448	1.0	0	0	1.0256410256410255	0.5514081827999194	TPM4;SLC8A1
Synaptic vesicle cycle	2/78	0.5841351052931448	1.0	0	0	1.0256410256410255	0.5514081827999194	SLC1A3;STX3
Protein processing in endoplasmic reticulum	4/165	0.5941283901229872	1.0	0	0	0.9696969696969696	0.5048822671391618	HSPH1;HSPA6;HSPA1B;HSPA1A
Lysosome	3/123	0.5970899258295942	1.0	0	0	0.975609756097561	0.5031098023441123	LITAF;CTSS;LGMN
Oocyte meiosis	3/125	0.608029043614279	1.0	0	0	0.96	0.4776313238922669	CPEB1;ADCY9;IGF1
Aldosterone-regulated sodium reabsorption	1/37	0.6084381377362886	1.0	0	0	1.0810810810810811	0.5371459840670496	IGF1
Thyroid cancer	1/37	0.6084381377362886	1.0	0	0	1.0810810810810811	0.5371459840670496	TCF7L1
Tight junction	4/170	0.6176434611449536	1.0	0	0	0.9411764705882353	0.4535001522095387	TIAM1;MYH3;PARD3;CD1C
Ferroptosis	1/40	0.6371302636481142	1.0	0	0	1.0	0.4507811487933908	ALOX15
Glycine, serine and threonine metabolism	1/40	0.6371302636481142	1.0	0	0	1.0	0.4507811487933908	GATM
Colorectal cancer	2/86	0.6373322377682995	1.0	0	0	0.9302325581395349	0.4190364586262058	TCF7L1;APPL1
Insulin secretion	2/86	0.6373322377682995	1.0	0	0	0.9302325581395349	0.4190364586262058	ADCY9;PLCB2
Vascular smooth muscle contraction	3/132	0.6447354146223417	1.0	0	0	0.9090909090909091	0.399013869302999	ARHGEF11;ADCY9;PLCB2
Bladder cancer	1/41	0.6462201541186453	1.0	0	0	0.975609756097561	0.42596589015410175	MMP2
Spliceosome	3/134	0.6547658919846503	1.0	0	0	0.8955223880597014	0.37923360362939756	HSPA6;HSPA1B;HSPA1A
GABAergic synapse	2/89	0.6558581466108996	1.0	0	0	0.898876404494382	0.37915573334263386	ADCY9;GNAI1
Vasopressin-regulated water reabsorption	1/44	0.6721488131969349	1.0	0	0	0.9090909090909091	0.3611595588775441	ADCY9
Signaling pathways regulating pluripotency of stem cells	3/139	0.678947280053301	1.0	0	0	0.8633093525179856	0.3342835665780219	IGF1;JAK3;MAPK13
Glycosphingolipid biosynthesis	1/45	0.6803631304766049	1.0	0	0	0.8888888888888888	0.3423365403917318	ST3GAL5
Type II diabetes mellitus	1/46	0.688372038071095	1.0	0	0	0.8695652173913043	0.32471811668930733	PKM
Ether lipid metabolism	1/47	0.69618066242957	1.0	0	0	0.8510638297872339	0.30820942968045956	PLD2
Glycerophospholipid metabolism	2/97	0.7015629289067601	1.0	0	0	0.8247422680412371	0.29232550701224613	DGKH;PLD2
Arginine and proline metabolism	1/49	0.7112169323217401	1.0	0	0	0.8163265306122448	0.27818594854238055	GATM
Choline metabolism in cancer	2/99	0.712171216084855	1.0	0	0	0.8080808080808081	0.27429246420172493	DGKH;PLD2
N-Glycan biosynthesis	1/50	0.7184542048692922	1.0	0	0	0.7999999999999999	0.26452265010260456	MGAT4A
Vibrio cholerae infection	1/50	0.7184542048692922	1.0	0	0	0.7999999999999999	0.26452265010260456	ADCY9
Glucagon signaling pathway	2/103	0.7324409619068384	1.0	0	0	0.7766990291262135	0.24184274906292497	PKM;PLCB2
Drug metabolism	2/108	0.7560607182937743	1.0	0	0	0.7407407407407407	0.20713599320317938	UPP1;MPO
Glutathione metabolism	1/56	0.758230644178816	1.0	0	0	0.7142857142857142	0.19769118550302078	ANPEP
Hippo signaling pathway	3/160	0.7667655416368673	1.0	0	0	0.7499999999999999	0.1991806550221081	TCF7L1;RASSF2;PARD3
Endometrial cancer	1/58	0.770201320910123	1.0	0	0	0.689655172413793	0.18007127074521875	TCF7L1
Lysine degradation	1/59	0.7759629585959883	1.0	0	0	0.6779661016949152	0.1719664364110286	SETD7
VEGF signaling pathway	1/59	0.7759629585959883	1.0	0	0	0.6779661016949152	0.1719664364110286	MAPK13
Glycerolipid metabolism	1/61	0.787057299393142	1.0	0	0	0.6557377049180327	0.15701916449443715	DGKH
Arachidonic acid metabolism	1/63	0.7976032864598676	1.0	0	0	0.6349206349206349	0.143583453909114	ALOX15
AMPK signaling pathway	2/120	0.8055060782966527	1.0	0	0	0.6666666666666666	0.1441896869343059	SCD;IGF1
Non-small cell lung cancer	1/66	0.8124529129968876	1.0	0	0	0.6060606060606061	0.12587716344981695	JAK3
Epithelial cell signaling in Helicobacter pylori infection	1/68	0.8217434703815468	1.0	0	0	0.588235294117647	0.11548647791811906	MAPK13
Glycolysis / Gluconeogenesis	1/68	0.8217434703815468	1.0	0	0	0.588235294117647	0.11548647791811906	PKM
Renal cell carcinoma	1/69	0.8262150460248844	1.0	0	0	0.5797101449275363	0.11066677859030163	EGLN1
RIG-I-like receptor signaling pathway	1/70	0.8305746692313859	1.0	0	0	0.5714285714285714	0.10607854011592341	MAPK13
Alcoholism	3/180	0.831222958060419	1.0	0	0	0.6666666666666666	0.1232381461319185	HDAC9;GNAI1;GRIN1
B cell receptor signaling pathway	1/71	0.8348251375727604	1.0	0	0	0.5633802816901409	0.10170872796755898	CR2
Bile secretion	1/72	0.8389691786747109	1.0	0	0	0.5555555555555555	0.0975451716537232	ADCY9
Melanoma	1/72	0.8389691786747109	1.0	0	0	0.5555555555555555	0.0975451716537232	IGF1
Glioma	1/75	0.8507890041924216	1.0	0	0	0.5333333333333333	0.08618193057063522	IGF1
Chronic myeloid leukemia	1/76	0.8545332771182171	1.0	0	0	0.5263157894736842	0.08273675463408255	CBL
Huntington disease	3/193	0.8643970860607247	1.0	0	0	0.6217616580310881	0.09060498989180321	DNAH10;PLCB2;GRIN1
RNA degradation	1/79	0.8652127562704516	1.0	0	0	0.5063291139240506	0.07330624875311624	PNLDC1
Parkinson disease	2/142	0.8734829514627659	1.0	0	0	0.5633802816901409	0.07620657301387117	LRRK2;GNAI1
Apoptosis	2/143	0.8759809570412148	1.0	0	0	0.5594405594405594	0.07407604297592002	TNFRSF10B;CTSS
ErbB signaling pathway	1/85	0.8842811683327172	1.0	0	0	0.47058823529411764	0.057873036795879476	CBL
Breast cancer	2/147	0.8855250425011134	1.0	0	0	0.5442176870748299	0.06616301579617412	TCF7L1;IGF1
Wnt signaling pathway	2/158	0.9083747840935019	1.0	0	0	0.5063291139240506	0.04865733049604537	TCF7L1;PLCB2
JAK-STAT signaling pathway	2/162	0.9155708456938229	1.0	0	0	0.49382716049382713	0.04355927563483976	IL7R;JAK3
T cell receptor signaling pathway	1/101	0.9229711233572102	1.0	0	0	0.396039603960396	0.03174547746753108	MAPK13
Alzheimer disease	2/171	0.929868102034189	1.0	0	0	0.4678362573099415	0.03401755726912288	PLCB2;GRIN1
MicroRNAs in cancer	4/299	0.9433763404609408	1.0	0	0	0.5351170568561873	0.03119196653246617	ST14;MARCKS;PLAU;VIM
Thyroid hormone signaling pathway	1/116	0.9474199195730735	1.0	0	0	0.3448275862068965	0.018625125240809375	PLCB2
Neurotrophin signaling pathway	1/119	0.9512875582335184	1.0	0	0	0.3361344537815126	0.016786180690548515	MAPK13
Insulin signaling pathway	1/137	0.9692072533500224	1.0	0	0	0.291970802919708	0.009131914223382517	CBL
Ubiquitin mediated proteolysis	1/137	0.9692072533500224	1.0	0	0	0.291970802919708	0.009131914223382517	CBL
Gastric cancer	1/149	0.9773245123501033	1.0	0	0	0.2684563758389262	0.006157457784452445	TCF7L1
mTOR signaling pathway	1/152	0.978995049450999	1.0	0	0	0.2631578947368421	0.005586498211832791	IGF1
Thermogenesis	2/231	0.9805048749159466	1.0	0	0	0.3463203463203463	0.006818237745709308	ADCY9;MAPK13
Cellular senescence	1/160	0.9828733723138177	1.0	0	0	0.25	0.00431874617944944	MAPK13
Hepatocellular carcinoma	1/168	0.9860366789242562	1.0	0	0	0.23809523809523808	0.0033480298454888397	TCF7L1
Olfactory transduction	3/444	0.9990704254614904	1.0	0	0	0.2702702702702703	2.5135320563754964E-4	PDE1C;OR51B4;SLC8A1
