Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Immune System Homo sapiens R-HSA-168256	77/1547	4.244392285941093E-9	6.4939201974898714E-6	0	0	1.9909502262443437	38.38087584821366	FCN1;CD86;CIITA;NCF2;FLT3;ITGAL;CTSS;SIRPB1;ICAM1;EEA1;TRIM6;FCGR3A;CLEC5A;FCER1A;AMICA1;JAK3;HLA-DPA1;CCR2;FCER1G;CD300A;TRPC1;CD180;TLR1;FGR;HCK;ADCY9;TYROBP;IRF4;IRF8;PRTN3;TLR4;DOCK1;TLR2;CSF1R;PDE1C;C5AR1;ASB14;RASAL1;NOD2;TNFRSF11A;CD1C;DTX4;CBL;SAMHD1;FYB;PLD2;C3;IL1RL1;HLA-DMB;CLEC7A;SLAMF7;NLRP3;STX3;CD14;CD300LF;GBP1;HLA-DQA1;PAG1;LAIR1;RAP1GAP2;EGR1;CD74;ANGPT1;FN1;MYO5A;S100B;LILRB4;MAPK13;GRIN1;P2RX7;SELL;HLA-DRA;IL7R;HLA-DRB1;SIGLEC6;IL18R1;LGMN
Hemostasis Homo sapiens R-HSA-109582	35/552	5.12767015411169E-7	3.922667667895443E-4	0	0	2.536231884057971	36.73337311286557	DOCK4;SERPINA1;A1BG;ITGAL;SLC8A1;GNAI1;PIK3R6;TTN;PIK3R5;DOCK10;PLAU;ITGAX;OLR1;SIRPA;AMICA1;JAK3;SRGN;CD74;FCER1G;TRPC3;ANGPT1;FN1;IGF1;SERPINB8;P2RX7;FGR;SELL;CEACAM6;KIF16B;PECAM1;CD48;PRTN3;DOCK2;DOCK1;DGKH
Cell surface interactions at the vascular wall Homo sapiens R-HSA-202733	13/101	1.4023276217539093E-6	7.151870870944938E-4	0	0	5.148514851485149	69.38847623535369	CD74;FCER1G;ANGPT1;FN1;ITGAL;SELL;CEACAM6;ITGAX;PECAM1;SIRPA;OLR1;CD48;AMICA1
Signal regulatory protein (SIRP) family interactions Homo sapiens R-HSA-391160	5/13	1.0434557665114588E-5	0.00399121830690633	0	0	15.384615384615385	176.4674985827227	TYROBP;SIRPA;FYB;SIRPB1;SKAP2
Extracellular matrix organization Homo sapiens R-HSA-1474244	20/283	3.230106568488784E-5	0.00988412609957568	0	0	2.8268551236749118	29.230841936225445	FBN2;PTPRS;COL24A1;MMP2;FN1;LRP4;LAMC1;NID1;ITGAL;CTSS;ICAM1;VCAN;CEACAM6;COL4A3;TIMP2;COL20A1;ITGAX;PECAM1;COL6A5;ITGA9
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell Homo sapiens R-HSA-198933	14/157	4.148623383196468E-5	0.010578989627150993	0	0	3.5668789808917194	35.99034002779472	CD300A;CD1C;ITGAL;LILRB4;ICAM1;C3;FCGR3A;TYROBP;SELL;SLAMF7;CD300LF;AMICA1;LAIR1;SIGLEC6
Interferon gamma signaling Homo sapiens R-HSA-877300	10/93	1.1004032959065916E-4	0.02405167203910122	0	0	4.301075268817204	39.20285430848527	CIITA;TRIM6;IRF4;IRF8;HLA-DRA;GBP1;HLA-DQA1;HLA-DRB1;ICAM1;HLA-DPA1
MyD88 deficiency (TLR2/4) Homo sapiens R-HSA-5602498	4/11	1.1075885677255863E-4	0.02118263135775184	0	0	14.545454545454545	132.48225718368306	TLR1;CD14;TLR4;TLR2
IRAK4 deficiency (TLR2/4) Homo sapiens R-HSA-5603041	4/11	1.1075885677255863E-4	0.018829005651334968	0	0	14.545454545454545	132.48225718368306	TLR1;CD14;TLR4;TLR2
Innate Immune System Homo sapiens R-HSA-168249	38/807	1.4856277499759245E-4	0.022730104574631642	0	0	1.883519206939281	16.60228562815276	FCN1;CD86;PDE1C;C5AR1;RASAL1;NOD2;DTX4;CTSS;SIRPB1;PLD2;C3;EEA1;FCGR3A;CLEC7A;CLEC5A;FCER1A;NLRP3;CD14;JAK3;CCR2;FCER1G;ANGPT1;CD180;FN1;MYO5A;S100B;MAPK13;GRIN1;P2RX7;TLR1;FGR;HCK;ADCY9;TYROBP;TLR4;DOCK1;LGMN;TLR2
Phosphorylation of CD3 and TCR zeta chains Homo sapiens R-HSA-202427	5/24	2.7447716067582136E-4	0.03817727780309152	0	0	8.333333333333334	68.33868753202543	HLA-DRA;PAG1;HLA-DQA1;HLA-DRB1;HLA-DPA1
NRAGE signals death through JNK Homo sapiens R-HSA-193648	6/45	8.437696124754264E-4	0.10758062559061686	0	0	5.333333333333333	37.747365715372595	ARHGEF11;AKAP13;FGD4;TIAM1;PLEKHG2;NGEF
Rho GTPase cycle Homo sapiens R-HSA-194840	10/122	9.877944012398278E-4	0.11625580260745665	0	0	3.2786885245901636	22.688642550106458	ARHGEF11;TIAM1;AKAP13;ARHGAP10;FGD4;ARHGAP31;PLEKHG2;DLC1;ARAP3;NGEF
G alpha (i) signalling events Homo sapiens R-HSA-418594	15/240	0.0010963922425953091	0.11982000936934449	0	0	2.5	17.03932567225605	CCR1;RGS18;TAS2R20;C5AR1;FPR1;CXCR4;FPR3;SSTR2;GNAI1;C3;ADCY9;RGS1;ADORA3;S1PR1;CCR2
Integrin cell surface interactions Homo sapiens R-HSA-216083	7/67	0.00139423121795429	0.14221158423133756	0	0	4.17910447761194	27.47933420717574	COL4A3;ITGAX;PECAM1;FN1;ITGAL;ICAM1;ITGA9
Translocation of ZAP-70 to Immunological synapse Homo sapiens R-HSA-202430	4/21	0.0016471077800394765	0.15750468146627494	0	0	7.619047619047619	48.828452493024685	HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
Generation of second messenger molecules Homo sapiens R-HSA-202433	5/35	0.0016723009219112865	0.1505070829720158	0	0	5.7142857142857135	36.53459887596522	HLA-DRA;FYB;HLA-DQA1;HLA-DRB1;HLA-DPA1
Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	28/620	0.0020047995455235766	0.170407961369504	0	0	1.8064516129032255	11.22205894286877	CSF1R;CIITA;FLT3;RASAL1;NOD2;TNFRSF11A;CBL;SAMHD1;ICAM1;IL1RL1;TRIM6;STX3;GBP1;JAK3;HLA-DQA1;HLA-DPA1;EGR1;ANGPT1;FN1;GRIN1;HCK;IRF4;HLA-DRA;IRF8;PRTN3;IL7R;HLA-DRB1;IL18R1
ECM proteoglycans Homo sapiens R-HSA-3000178	6/55	0.0024347423340301366	0.196060830056111	0	0	4.363636363636363	26.25998987211677	VCAN;PTPRS;ITGAX;LRP4;LAMC1;ITGA9
Diseases associated with the TLR signaling cascade Homo sapiens R-HSA-5602358	4/24	0.002756201764014986	0.21084943494714645	0	0	6.666666666666666	39.29267813004258	TLR1;CD14;TLR4;TLR2
Diseases of Immune System Homo sapiens R-HSA-5260271	4/24	0.002756201764014986	0.200808985663949	0	0	6.666666666666666	39.29267813004258	TLR1;CD14;TLR4;TLR2
Toll-Like Receptors Cascades Homo sapiens R-HSA-168898	10/140	0.0027663119739621605	0.1923844236437321	0	0	2.8571428571428568	16.829257894996136	EEA1;TLR1;CD180;CD14;NOD2;S100B;TLR4;CTSS;LGMN;TLR2
TRP channels Homo sapiens R-HSA-3295583	4/25	0.0032171757921806987	0.2140121287841943	0	0	6.3999999999999995	36.731208879756906	TRPM2;TRPC3;TRPC1;MCOLN2
PD-1 signaling Homo sapiens R-HSA-389948	4/26	0.003728002907514726	0.23766018535406377	0	0	6.153846153846154	34.411585244592914	HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
Attenuation phase Homo sapiens R-HSA-3371568	4/26	0.003728002907514726	0.22815377793990124	0	0	6.153846153846154	34.411585244592914	HSPH1;HSPA6;HSPA1B;HSPA1A
Interferon Signaling Homo sapiens R-HSA-913531	12/196	0.003939050521194904	0.23179797297800778	0	0	2.4489795918367343	13.55954833269065	EGR1;TRIM6;CIITA;IRF4;HLA-DRA;IRF8;SAMHD1;GBP1;HLA-DQA1;HLA-DRB1;ICAM1;HLA-DPA1
Cell death signalling via NRAGE, NRIF and NADE Homo sapiens R-HSA-204998	6/61	0.004113921622787887	0.2331222252913136	0	0	3.9344262295081966	21.61329261353191	ARHGEF11;AKAP13;TIAM1;FGD4;PLEKHG2;NGEF
Caspase activation via extrinsic apoptotic signalig pathway Homo sapiens R-HSA-5357769	4/27	0.004291120421567734	0.2344790801785226	0	0	5.925925925925926	32.30345131622333	TNFRSF10B;CD14;TLR4;APPL1
MHC class II antigen presentation Homo sapiens R-HSA-2132295	8/103	0.004315240764702302	0.2276661506894663	0	0	3.106796116504854	16.918375639155997	CD74;HLA-DMB;HLA-DRA;HLA-DQA1;HLA-DRB1;CTSS;LGMN;HLA-DPA1
Platelet activation, signaling and aggregation Homo sapiens R-HSA-76002	14/253	0.004776058253558819	0.24357897093149977	0	0	2.2134387351778653	11.828925831069373	SRGN;SERPINA1;FCER1G;TRPC3;FN1;A1BG;IGF1;PIK3R6;GNAI1;PIK3R5;TTN;PECAM1;JAK3;DGKH
Axon guidance Homo sapiens R-HSA-422475	23/515	0.005558069751523653	0.2743176361235868	0	0	1.7864077669902911	9.275930186697378	ARHGEF11;SEMA4A;ROBO3;NRP1;TRPC3;ANGPT1;TRPC1;MMP2;FN1;RASAL1;LAMC1;CACNA1H;GRIN1;TIAM1;ALCAM;TYROBP;COL4A3;COL6A5;SCN5A;JAK3;DOCK1;NGEF;ITGA9
HSF1 activation Homo sapiens R-HSA-3371511	4/29	0.005583621105065782	0.2669668840859577	0	0	5.517241379310344	28.622994590353443	HSPH1;HSPA6;HSPA1B;HSPA1A
Ligand-dependent caspase activation Homo sapiens R-HSA-140534	3/17	0.00813412351983557	0.37712754501055823	0	0	7.0588235294117645	33.96485143053246	TNFRSF10B;CD14;TLR4
Fibronectin matrix formation Homo sapiens R-HSA-1566977	2/6	0.0087524127649488	0.393858574422696	0	0	13.333333333333332	63.17901162743442	CEACAM6;FN1
Synthesis of Lipoxins (LX) Homo sapiens R-HSA-2142700	2/6	0.0087524127649488	0.38260547229633324	0	0	13.333333333333332	63.17901162743442	HPGD;ALOX5AP
Activation of SMO Homo sapiens R-HSA-5635838	3/18	0.009582224106397506	0.407244524521894	0	0	6.666666666666666	30.985637016835305	EVC;PTCH1;CDON
Striated Muscle Contraction Homo sapiens R-HSA-390522	4/34	0.009885910454645437	0.4087957566380411	0	0	4.705882352941176	21.72538692674213	MYH3;TPM4;VIM;TTN
HSF1-dependent transactivation Homo sapiens R-HSA-3371571	4/34	0.009885910454645437	0.3980379735686189	0	0	4.705882352941176	21.72538692674213	HSPH1;HSPA6;HSPA1B;HSPA1A
Adaptive Immune System Homo sapiens R-HSA-1280218	30/762	0.009888530848075656	0.3879346717321988	0	0	1.574803149606299	7.269889281285125	CD86;NCF2;ASB14;ITGAL;CD1C;CBL;FYB;CTSS;ICAM1;C3;FCGR3A;HLA-DMB;SLAMF7;CD300LF;AMICA1;HLA-DQA1;PAG1;LAIR1;HLA-DPA1;RAP1GAP2;CD74;CD300A;TRPC1;LILRB4;TYROBP;SELL;HLA-DRA;HLA-DRB1;SIGLEC6;LGMN
Muscle contraction Homo sapiens R-HSA-397014	11/196	0.01055663739388551	0.4037913803161207	0	0	2.2448979591836733	10.216531689846434	MYH3;TPM4;KCNJ12;TRPC1;ANXA6;SCN5A;VIM;SORBS3;SLC8A1;FGF11;TTN
G alpha (12/13) signalling events Homo sapiens R-HSA-416482	6/75	0.011152967921504976	0.41619611999762474	0	0	3.1999999999999997	14.387358832624228	ARHGEF11;AKAP13;TIAM1;FGD4;PLEKHG2;NGEF
PTK6 promotes HIF1A stabilization Homo sapiens R-HSA-8857538	2/7	0.012051662882171474	0.43902486213624653	0	0	11.428571428571427	50.49774434338215	GPNMB;LRRK2
Release of Hh-Np from the secreting cell Homo sapiens R-HSA-5362798	2/8	0.01580491452517871	0.5623609121749633	0	0	10.0	41.47434341416576	SCUBE2;DISP2
Ligand-receptor interactions Homo sapiens R-HSA-5632681	2/8	0.01580491452517871	0.549579982352805	0	0	10.0	41.47434341416576	PTCH1;CDON
Nef and signal transduction Homo sapiens R-HSA-164944	2/8	0.01580491452517871	0.5373670938560761	0	0	10.0	41.47434341416576	HCK;DOCK2
Formyl peptide receptors bind formyl peptides and many other ligands Homo sapiens R-HSA-444473	2/8	0.01580491452517871	0.5256852005113788	0	0	10.0	41.47434341416576	FPR1;FPR3
Opioid Signalling Homo sapiens R-HSA-111885	6/81	0.015879860297055945	0.5169401330743744	0	0	2.962962962962963	12.274677394419134	ADCY9;PDE1C;PDE4D;PDE4B;PLCB2;GNAI1
Platelet degranulation Homo sapiens R-HSA-114608	7/105	0.016319228364725734	0.5201754041256328	0	0	2.6666666666666665	10.974429899032433	SRGN;SERPINA1;FN1;PECAM1;A1BG;IGF1;TTN
SALM protein interactions at the synapse Homo sapiens R-HSA-8849932	3/22	0.01679971420817187	0.5245625048674073	0	0	5.454545454545454	22.289418568014327	PTPRS;GRIN1;GRIA4
Cell-Cell communication Homo sapiens R-HSA-1500931	8/131	0.01724966806233839	0.5278398427075548	0	0	2.442748091603053	9.917465351946024	TYROBP;PARD3;SIRPA;INADL;SIRPB1;FYB;SKAP2;MAPK13
p75 NTR receptor-mediated signalling Homo sapiens R-HSA-193704	6/83	0.01772270748816892	0.5316812246450675	0	0	2.8915662650602405	11.661422321033564	ARHGEF11;AKAP13;TIAM1;FGD4;PLEKHG2;NGEF
Formation of annular gap junctions Homo sapiens R-HSA-196025	2/9	0.019987498286726836	0.5880936995902319	0	0	8.888888888888888	34.779095880349324	GJA1;DAB2
Response to elevated platelet cytosolic Ca2+ Homo sapiens R-HSA-76005	7/110	0.020545457840115355	0.5931047263278584	0	0	2.545454545454545	9.889384634560166	SRGN;SERPINA1;FN1;PECAM1;A1BG;IGF1;TTN
PLC beta mediated events Homo sapiens R-HSA-112043	4/44	0.02382609847412197	0.6750727901001226	0	0	3.6363636363636362	13.58899536203803	ADCY9;PDE1C;PLCB2;GNAI1
Role of second messengers in netrin-1 signaling Homo sapiens R-HSA-418890	2/10	0.02457569018526242	0.6836510178809364	0	0	8.0	29.64798022792225	TRPC3;TRPC1
Gap junction degradation Homo sapiens R-HSA-190873	2/10	0.02457569018526242	0.6714429639902054	0	0	8.0	29.64798022792225	GJA1;DAB2
Acetylcholine regulates insulin secretion Homo sapiens R-HSA-399997	2/10	0.02457569018526242	0.6596632628675702	0	0	8.0	29.64798022792225	MARCKS;PLCB2
TRIF-mediated programmed cell death Homo sapiens R-HSA-2562578	2/10	0.02457569018526242	0.6482897583353707	0	0	8.0	29.64798022792225	CD14;TLR4
G-protein mediated events Homo sapiens R-HSA-112040	4/45	0.02564991223851159	0.6651587411003853	0	0	3.5555555555555554	13.024764902655056	ADCY9;PDE1C;PLCB2;GNAI1
Signaling by PTK6 Homo sapiens R-HSA-8848021	5/67	0.026025960231530847	0.6636619859040366	0	0	2.9850746268656714	10.891524682558853	GPNMB;LRRK2;RASAL1;CBL;DOCK1
MyD88:Mal cascade initiated on plasma membrane Homo sapiens R-HSA-166058	6/92	0.027829489372417488	0.6980183399967009	0	0	2.6086956521739126	9.343458395768375	TLR1;NOD2;CD14;S100B;TLR4;TLR2
Toll Like Receptor TLR1:TLR2 Cascade Homo sapiens R-HSA-168179	6/92	0.027829489372417488	0.6867599796741736	0	0	2.6086956521739126	9.343458395768375	TLR1;NOD2;CD14;S100B;TLR4;TLR2
Toll Like Receptor TLR6:TLR2 Cascade Homo sapiens R-HSA-168188	6/92	0.027829489372417488	0.6758590276158533	0	0	2.6086956521739126	9.343458395768375	TLR1;NOD2;CD14;S100B;TLR4;TLR2
Toll Like Receptor 2 (TLR2) Cascade Homo sapiens R-HSA-181438	6/92	0.027829489372417488	0.6652987303093556	0	0	2.6086956521739126	9.343458395768375	TLR1;NOD2;CD14;S100B;TLR4;TLR2
Platelet calcium homeostasis Homo sapiens R-HSA-418360	3/27	0.029117852235481113	0.6853894449274784	0	0	4.444444444444444	15.717350284548534	P2RX7;TRPC3;SLC8A1
Nucleotide-binding domain, leucine rich repeat containing receptor (NLR) signaling pathways Homo sapiens R-HSA-168643	4/47	0.029543217073038634	0.6848654866931683	0	0	3.4042553191489358	11.98945056052437	P2RX7;NLRP3;NOD2;MAPK13
Uptake and function of anthrax toxins Homo sapiens R-HSA-5210891	2/11	0.02954667996708659	0.6747226917857088	0	0	7.2727272727272725	25.612973778194785	ANTXR2;ANTXR1
Transport of organic anions Homo sapiens R-HSA-879518	2/11	0.02954667996708659	0.6648002992594483	0	0	7.2727272727272725	25.612973778194785	SLCO3A1;SLCO4C1
Interleukin-7 signaling Homo sapiens R-HSA-1266695	2/11	0.02954667996708659	0.6551655123136592	0	0	7.2727272727272725	25.612973778194785	IL7R;JAK3
Sodium/Calcium exchangers Homo sapiens R-HSA-425561	2/11	0.02954667996708659	0.6458060049948926	0	0	7.2727272727272725	25.612973778194785	SLC24A3;SLC8A1
Toll Like Receptor 4 (TLR4) Cascade Homo sapiens R-HSA-166016	7/122	0.0336650616831555	0.7254583714820834	0	0	2.2950819672131146	7.783299368216559	TLR1;CD180;CD14;NOD2;S100B;TLR4;TLR2
Amino acid and oligopeptide SLC transporters Homo sapiens R-HSA-425374	4/49	0.0337674247955063	0.7175577769045088	0	0	3.265306122448979	11.063701892761872	SLC6A19;SLC1A3;SLC15A3;SLC38A4
Costimulation by the CD28 family Homo sapiens R-HSA-388841	5/72	0.034121963499969904	0.7151589610267665	0	0	2.7777777777777777	9.38281669756106	CD86;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
The NLRP3 inflammasome Homo sapiens R-HSA-844456	2/12	0.03487854042134841	0.7211373897927441	0	0	6.666666666666666	22.372556843567576	P2RX7;NLRP3
Transport of inorganic cations/anions and amino acids/oligopeptides Homo sapiens R-HSA-425393	6/99	0.03790132072194009	0.7731869427275778	0	0	2.4242424242424243	7.93398623019715	SLC6A19;SLC24A3;SLC1A3;SLC15A3;SLC8A1;SLC38A4
G-protein beta:gamma signalling Homo sapiens R-HSA-397795	4/51	0.03832523471749994	0.7715474883917751	0	0	3.1372549019607843	10.232617191675	JAK3;PLCB2;PIK3R6;PIK3R5
Facilitative Na+-independent glucose transporters Homo sapiens R-HSA-428790	2/13	0.040550197611673826	0.805737692803389	0	0	6.153846153846154	19.724397693220933	SLC2A10;SLC2A5
Dissolution of Fibrin Clot Homo sapiens R-HSA-75205	2/13	0.040550197611673826	0.7954077223828327	0	0	6.153846153846154	19.724397693220933	PLAU;SERPINB8
Trafficking and processing of endosomal TLR Homo sapiens R-HSA-1679131	2/13	0.040550197611673826	0.7853392702007715	0	0	6.153846153846154	19.724397693220933	CTSS;LGMN
GPVI-mediated activation cascade Homo sapiens R-HSA-114604	4/53	0.04321791047116662	0.8265425377610616	0	0	3.0188679245283017	9.48377441633977	FCER1G;JAK3;PIK3R6;PIK3R5
Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	4/54	0.04578984055205085	0.8649192104276271	0	0	2.962962962962963	9.136868250298553	COL24A1;COL4A3;COL6A5;CTSS
Inhibition of adenylate cyclase pathway Homo sapiens R-HSA-997269	2/14	0.04654140207685347	0.8683944533851928	0	0	5.7142857142857135	17.52807425877975	ADCY9;GNAI1
Adenylate cyclase inhibitory pathway Homo sapiens R-HSA-170670	2/14	0.04654140207685347	0.8579318696094677	0	0	5.7142857142857135	17.52807425877975	ADCY9;GNAI1
Smooth Muscle Contraction Homo sapiens R-HSA-445355	3/33	0.048705626415457094	0.8871381954243971	0	0	3.6363636363636362	10.988948085170936	TPM4;ANXA6;SORBS3
Regulation of HSF1-mediated heat shock response Homo sapiens R-HSA-3371453	5/80	0.05001216613714395	0.9002189904685911	0	0	2.5	7.488722451023223	HSPH1;BAG3;HSPA6;HSPA1B;HSPA1A
Chemokine receptors bind chemokines Homo sapiens R-HSA-380108	4/56	0.0511841983690293	0.9106025988908701	0	0	2.8571428571428568	8.49235548621787	CCR1;CXCR4;CCL2;CCR2
Synthesis of PIPs at the plasma membrane Homo sapiens R-HSA-1660499	3/34	0.0524623778440582	0.9226142310506787	0	0	3.5294117647058822	10.403502278005256	PIK3C2A;PIK3R6;PIK3R5
Elevation of cytosolic Ca2+ levels Homo sapiens R-HSA-139853	2/15	0.05283270093282616	0.918568550309364	0	0	5.333333333333333	15.683333035361262	P2RX7;TRPC3
GPCR downstream signaling Homo sapiens R-HSA-388396	33/983	0.05306237466185527	0.9121958790184108	0	0	1.3428280773143437	3.942928864331709	RGS18;TAS2R20;PTGER2;C5AR1;FPR1;CXCR4;FPR3;GPR84;GNAI1;PIK3R6;PIK3R5;C3;FGD4;AKAP13;RGS1;ADORA3;S1PR1;PDE4B;OR51B4;JAK3;CCR2;CCR1;ARHGEF11;PLEKHG2;TRPC3;PDE4D;SSTR2;TSHR;TIAM1;ADCY9;PLCB2;NGEF;DGKH
Peptide ligand-binding receptors Homo sapiens R-HSA-375276	9/193	0.05403871990899896	0.9186582384529823	0	0	1.8652849740932642	5.443003126656482	C3;CCR1;C5AR1;FPR1;CXCR4;CCL2;FPR3;SSTR2;CCR2
Signaling by Hedgehog Homo sapiens R-HSA-5358351	7/136	0.05487434662483661	0.9226126410549452	0	0	2.0588235294117645	5.976166235254735	DISP2;SCUBE2;ADCY9;EVC;PTCH1;WDR19;CDON
Metabolism of Angiotensinogen to Angiotensins Homo sapiens R-HSA-2022377	2/16	0.05940541077305161	0.9879378095953149	0	0	5.0	14.116849831533036	CPA3;ANPEP
TRAF6 mediated induction of TAK1 complex Homo sapiens R-HSA-937072	2/16	0.05940541077305161	0.9773148223953652	0	0	5.0	14.116849831533036	CD14;TLR4
Collagen formation Homo sapiens R-HSA-1474290	5/85	0.0618191895456952	1.0	0	0	2.352941176470588	6.5495092994558615	COL24A1;COL4A3;COL20A1;COL6A5;CTSS
Activated TLR4 signalling Homo sapiens R-HSA-166054	6/112	0.062146090059919806	1.0	0	0	2.142857142857143	5.9534300878912125	TLR1;CD14;NOD2;S100B;TLR4;TLR2
PI Metabolism Homo sapiens R-HSA-1483255	4/60	0.06296617067027598	1.0	0	0	2.6666666666666665	7.373753787467152	TPTE2;PIK3C2A;PIK3R6;PIK3R5
Class A/1 (Rhodopsin-like receptors) Homo sapiens R-HSA-373076	13/323	0.06342771523022692	1.0	0	0	1.609907120743034	4.43988937908922	CCR1;PTGER2;C5AR1;FPR1;CXCR4;FPR3;SSTR2;TSHR;C3;ADORA3;S1PR1;CCL2;CCR2
NCAM1 interactions Homo sapiens R-HSA-419037	3/37	0.06453588403923348	1.0	0	0	3.2432432432432434	8.888217950878486	COL4A3;COL6A5;CACNA1H
G alpha (s) signalling events Homo sapiens R-HSA-418555	7/142	0.0660438181053943	1.0	0	0	1.9718309859154928	5.3583261763137635	ADCY9;PDE4D;PTGER2;PDE4B;GPR84;GNAI1;TSHR
Unblocking of NMDA receptor, glutamate binding and activation Homo sapiens R-HSA-438066	2/17	0.0662415915707929	1.0	0	0	4.705882352941176	12.773867020503221	GRIN1;GRIA4
Inflammasomes Homo sapiens R-HSA-622312	2/17	0.0662415915707929	1.0	0	0	4.705882352941176	12.773867020503221	P2RX7;NLRP3
Platelet sensitization by LDL Homo sapiens R-HSA-432142	2/17	0.0662415915707929	0.9936238735618934	0	0	4.705882352941176	12.773867020503221	FGR;PECAM1
Platelet homeostasis Homo sapiens R-HSA-418346	5/87	0.0669465564433636	0.9944488481392846	0	0	2.2988505747126435	6.215771592918663	FGR;P2RX7;TRPC3;PECAM1;SLC8A1
Beta defensins Homo sapiens R-HSA-1461957	3/38	0.06881998761828545	1.0	0	0	3.157894736842105	8.451350711138838	TLR1;CCR2;TLR2
Signaling by Interleukins Homo sapiens R-HSA-449147	15/392	0.06894853768853736	1.0	0	0	1.530612244897959	4.093461556003772	CSF1R;ANGPT1;FLT3;FN1;RASAL1;NOD2;CBL;GRIN1;HCK;IL1RL1;PRTN3;STX3;IL7R;JAK3;IL18R1
Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	4/63	0.07265625462332848	1.0	0	0	2.5396825396825395	6.659087746355557	COL24A1;COL4A3;COL20A1;COL6A5
GABA B receptor activation Homo sapiens R-HSA-977444	3/39	0.07322950908508677	1.0	0	0	3.076923076923077	8.04355941437563	ADCY9;KCNJ12;GNAI1
Activation of GABAB receptors Homo sapiens R-HSA-991365	3/39	0.07322950908508677	1.0	0	0	3.076923076923077	8.04355941437563	ADCY9;KCNJ12;GNAI1
Regulation of signaling by CBL Homo sapiens R-HSA-912631	2/18	0.07332402120449992	1.0	0	0	4.444444444444444	11.612742279715478	HCK;CBL
Synthesis of PIPs at the Golgi membrane Homo sapiens R-HSA-1660514	2/18	0.07332402120449992	1.0	0	0	4.444444444444444	11.612742279715478	TPTE2;PIK3C2A
Activation of IRF3/IRF7 mediated by TBK1/IKK epsilon Homo sapiens R-HSA-936964	2/18	0.07332402120449992	1.0	0	0	4.444444444444444	11.612742279715478	CD14;TLR4
TCR signaling Homo sapiens R-HSA-202403	6/118	0.07583680482627643	1.0	0	0	2.0338983050847457	5.245772648904608	HLA-DRA;PAG1;HLA-DQA1;HLA-DRB1;FYB;HLA-DPA1
Other semaphorin interactions Homo sapiens R-HSA-416700	2/19	0.08063617099611983	1.0	0	0	4.2105263157894735	10.601296667256518	SEMA4A;TYROBP
Fcgamma receptor (FCGR) dependent phagocytosis Homo sapiens R-HSA-2029480	6/120	0.08075142485046569	1.0	0	0	2.0	5.032759343656081	FGR;HCK;FCGR3A;MYO5A;DOCK1;PLD2
Semaphorin interactions Homo sapiens R-HSA-373755	4/67	0.08667836668553372	1.0	0	0	2.388059701492537	5.840121660964135	ARHGEF11;NRP1;SEMA4A;TYROBP
Netrin-1 signaling Homo sapiens R-HSA-373752	3/42	0.08718222910547488	1.0	0	0	2.8571428571428568	6.970727895708977	TRPC3;TRPC1;DOCK1
Chondroitin sulfate biosynthesis Homo sapiens R-HSA-2022870	2/20	0.08816218183787267	1.0	0	0	4.0	9.714308741076266	VCAN;CHST15
Interferon alpha/beta signaling Homo sapiens R-HSA-909733	4/68	0.09037481756509516	1.0	0	0	2.352941176470588	5.655975569761716	EGR1;IRF4;IRF8;SAMHD1
L1CAM interactions Homo sapiens R-HSA-373760	5/96	0.09282858900482821	1.0	0	0	2.0833333333333335	4.952084615544676	NRP1;ALCAM;LAMC1;SCN5A;ITGA9
Cellular response to heat stress Homo sapiens R-HSA-3371556	5/96	0.09282858900482821	1.0	0	0	2.0833333333333335	4.952084615544676	HSPH1;BAG3;HSPA6;HSPA1B;HSPA1A
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs) Homo sapiens R-HSA-381426	2/21	0.09588684119947874	1.0	0	0	3.8095238095238093	8.931758172484527	MMP2;IGF1
Synthesis of Leukotrienes (LT) and Eoxins (EX) Homo sapiens R-HSA-2142691	2/21	0.09588684119947874	1.0	0	0	3.8095238095238093	8.931758172484527	ALOX15;ALOX5AP
Signal transduction by L1 Homo sapiens R-HSA-445144	2/21	0.09588684119947874	1.0	0	0	3.8095238095238093	8.931758172484527	NRP1;ITGA9
Signaling by GPCR Homo sapiens R-HSA-372790	40/1293	0.09588933467123896	1.0	0	0	1.237432327919567	2.9012349776320034	RGS18;TAS2R20;PDE1C;PTGER2;C5AR1;FPR1;CXCR4;RASAL1;FPR3;GPR84;GNAI1;PIK3R6;PIK3R5;C3;FGD4;AKAP13;RGS1;ADORA3;S1PR1;PDE4B;CCL2;OR51B4;JAK3;CCR2;CCR1;ARHGEF11;PLEKHG2;TRPC3;ANGPT1;PTCH1;PDE4D;FN1;SSTR2;TSHR;GRIN1;TIAM1;ADCY9;PLCB2;NGEF;DGKH
Laminin interactions Homo sapiens R-HSA-3000157	2/23	0.11187435504137663	1.0	0	0	3.4782608695652173	7.618709103989623	LAMC1;NID1
Signal Transduction Homo sapiens R-HSA-162582	71/2465	0.11206692887529038	1.0	0	0	1.152129817444219	2.5216193020935584	CD86;NRP1;TAS2R20;NCF2;LRRK2;LFNG;AKAP13;RGS1;ADORA3;PDE4B;JAK3;CDON;CCR2;ARHGEF11;PLEKHG2;TRPC3;MMP2;PDE4D;ARAP3;SSTR2;DISP2;ARHGAP10;TIAM1;ADCY9;EVC;PARD3;COL4A3;CDC42EP3;COL6A5;PLCB2;DOCK1;NGEF;DGKH;RGS18;PDE1C;PTGER2;C5AR1;FPR1;CXCR4;RASAL1;FPR3;GPR84;DTX4;CBL;HDAC9;GNAI1;PIK3R6;PIK3R5;C3;SCUBE2;FGD4;GPNMB;S1PR1;CCL2;OR51B4;PAG1;CCR1;TCF7L1;ANGPT1;GALNT3;PTCH1;WDR19;FN1;TNFRSF10B;IGF1;S100B;TSHR;MAPK13;GRIN1;ARHGAP31;DLC1
Defensins Homo sapiens R-HSA-1461973	3/47	0.11266904115423244	1.0	0	0	2.553191489361702	5.57438450312141	TLR1;CCR2;TLR2
G beta:gamma signalling through PI3Kgamma Homo sapiens R-HSA-392451	3/48	0.11807273003133849	1.0	0	0	2.5	5.341136220470389	JAK3;PIK3R6;PIK3R5
Ficolins bind to repetitive carbohydrate structures on the target cell surface Homo sapiens R-HSA-2855086	1/5	0.11891526936765551	1.0	0	0	8.0	17.03475249279432	FCN1
DARPP-32 events Homo sapiens R-HSA-180024	2/24	0.12010982001247623	1.0	0	0	3.333333333333333	7.064495959797489	PDE4D;PDE4B
IKK complex recruitment mediated by RIP1 Homo sapiens R-HSA-937041	2/24	0.12010982001247623	1.0	0	0	3.333333333333333	7.064495959797489	CD14;TLR4
FCGR activation Homo sapiens R-HSA-2029481	3/49	0.12357090514220292	1.0	0	0	2.4489795918367343	5.120669772142008	FGR;HCK;FCGR3A
Degradation of the extracellular matrix Homo sapiens R-HSA-1474228	5/106	0.1267114019022413	1.0	0	0	1.8867924528301887	3.8978173667325606	MMP2;TIMP2;LAMC1;NID1;CTSS
SLC-mediated transmembrane transport Homo sapiens R-HSA-425407	10/268	0.136282670847439	1.0	0	0	1.4925373134328357	2.9746628181292696	SLC6A19;SLC24A3;SLCO3A1;SLC2A10;SLCO4C1;SLC1A3;SLC15A3;SLC2A5;SLC8A1;SLC38A4
Regulation of Complement cascade Homo sapiens R-HSA-977606	2/26	0.1369999344737361	1.0	0	0	3.076923076923077	6.116230250609304	C3;C5AR1
CaM pathway Homo sapiens R-HSA-111997	2/26	0.1369999344737361	1.0	0	0	3.076923076923077	6.116230250609304	ADCY9;PDE1C
Calmodulin induced events Homo sapiens R-HSA-111933	2/26	0.1369999344737361	1.0	0	0	3.076923076923077	6.116230250609304	ADCY9;PDE1C
PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases Homo sapiens R-HSA-8849471	2/26	0.1369999344737361	1.0	0	0	3.076923076923077	6.116230250609304	RASAL1;DOCK1
ZBP1(DAI) mediated induction of type I IFNs Homo sapiens R-HSA-1606322	2/26	0.1369999344737361	1.0	0	0	3.076923076923077	6.116230250609304	DTX4;S100B
TAK1 activates NFkB by phosphorylation and activation of IKKs complex Homo sapiens R-HSA-445989	2/26	0.1369999344737361	1.0	0	0	3.076923076923077	6.116230250609304	NOD2;S100B
Lectin pathway of complement activation Homo sapiens R-HSA-166662	1/6	0.14094786294456849	1.0	0	0	6.666666666666666	13.062434822233206	FCN1
Activation of C3 and C5 Homo sapiens R-HSA-174577	1/6	0.14094786294456849	1.0	0	0	6.666666666666666	13.062434822233206	C3
Scavenging by Class F Receptors Homo sapiens R-HSA-3000484	1/6	0.14094786294456849	1.0	0	0	6.666666666666666	13.062434822233206	HSPH1
IRF3 mediated activation of type 1 IFN Homo sapiens R-HSA-1606341	1/6	0.14094786294456849	1.0	0	0	6.666666666666666	13.062434822233206	DTX4
Synthesis of 5-eicosatetraenoic acids Homo sapiens R-HSA-2142688	1/6	0.14094786294456849	1.0	0	0	6.666666666666666	13.062434822233206	ALOX5AP
Synthesis of 15-eicosatetraenoic acid derivatives Homo sapiens R-HSA-2142770	1/6	0.14094786294456849	1.0	0	0	6.666666666666666	13.062434822233206	ALOX15
Synthesis of 12-eicosatetraenoic acid derivatives Homo sapiens R-HSA-2142712	1/6	0.14094786294456849	1.0	0	0	6.666666666666666	13.062434822233206	ALOX15
Peptide hormone metabolism Homo sapiens R-HSA-2980736	4/81	0.14476468418008995	1.0	0	0	1.9753086419753085	3.817571797652061	CPA3;ANPEP;MYO5A;IGF1
Uptake and actions of bacterial toxins Homo sapiens R-HSA-5339562	2/27	0.1456305058632748	1.0	0	0	2.962962962962963	5.708689324070283	ANTXR2;ANTXR1
Effects of PIP2 hydrolysis Homo sapiens R-HSA-114508	2/27	0.1456305058632748	1.0	0	0	2.962962962962963	5.708689324070283	TRPC3;DGKH
Neurotransmitter Receptor Binding And Downstream Transmission In The  Postsynaptic Cell Homo sapiens R-HSA-112314	6/142	0.14585797772300915	1.0	0	0	1.6901408450704225	3.253727131316894	ADCY9;KCNJ12;PLCB2;GNAI1;GRIA4;GRIN1
Arachidonic acid metabolism Homo sapiens R-HSA-2142753	3/53	0.14644202157094957	1.0	0	0	2.2641509433962264	4.349718534458366	HPGD;ALOX15;ALOX5AP
GPCR ligand binding Homo sapiens R-HSA-500792	15/447	0.15378967248020942	1.0	0	0	1.3422818791946307	2.512979024414142	CCR1;TAS2R20;PTGER2;PTCH1;C5AR1;FPR1;CXCR4;FPR3;SSTR2;TSHR;C3;ADORA3;S1PR1;CCL2;CCR2
Ca-dependent events Homo sapiens R-HSA-111996	2/28	0.15436955442437558	1.0	0	0	2.8571428571428568	5.338302420588211	ADCY9;PDE1C
Gap junction trafficking Homo sapiens R-HSA-190828	2/28	0.15436955442437558	1.0	0	0	2.8571428571428568	5.338302420588211	GJA1;DAB2
The role of Nef in HIV-1 replication and disease pathogenesis Homo sapiens R-HSA-164952	2/28	0.15436955442437558	1.0	0	0	2.8571428571428568	5.338302420588211	HCK;DOCK2
GABA receptor activation Homo sapiens R-HSA-977443	3/55	0.15835797713897543	1.0	0	0	2.1818181818181817	4.020866466848246	ADCY9;KCNJ12;GNAI1
Signalling by NGF Homo sapiens R-HSA-166520	15/450	0.1595792369039052	1.0	0	0	1.3333333333333333	2.4469529293553647	CD86;ARHGEF11;PLEKHG2;ANGPT1;PDE1C;FN1;RASAL1;GRIN1;MAPK13;FGD4;TIAM1;AKAP13;ADCY9;JAK3;NGEF
Vitamin D (calciferol) metabolism Homo sapiens R-HSA-196791	1/7	0.16243058031155067	1.0	0	0	5.7142857142857135	10.385740380401181	LGMN
Binding of TCF/LEF:CTNNB1 to target gene promoters Homo sapiens R-HSA-4411364	1/7	0.16243058031155067	1.0	0	0	5.7142857142857135	10.385740380401181	TCF7L1
Defective CHST3 causes SEDCJD Homo sapiens R-HSA-3595172	1/7	0.16243058031155067	1.0	0	0	5.7142857142857135	10.385740380401181	VCAN
Defective CHSY1 causes TPBS Homo sapiens R-HSA-3595177	1/7	0.16243058031155067	1.0	0	0	5.7142857142857135	10.385740380401181	VCAN
Defective CHST14 causes EDS, musculocontractural type Homo sapiens R-HSA-3595174	1/7	0.16243058031155067	1.0	0	0	5.7142857142857135	10.385740380401181	VCAN
GLI proteins bind promoters of Hh responsive genes to promote transcription Homo sapiens R-HSA-5635851	1/7	0.16243058031155067	1.0	0	0	5.7142857142857135	10.385740380401181	PTCH1
TRAIL  signaling Homo sapiens R-HSA-75158	1/7	0.16243058031155067	1.0	0	0	5.7142857142857135	10.385740380401181	TNFRSF10B
PIWI-interacting RNA (piRNA) biogenesis Homo sapiens R-HSA-5601884	2/29	0.16320629383915272	1.0	0	0	2.758620689655172	5.000662819323756	TDRD1;TDRD6
Tight junction interactions Homo sapiens R-HSA-420029	2/30	0.17213040735200277	1.0	0	0	2.6666666666666665	4.692007752438898	PARD3;INADL
Gap junction trafficking and regulation Homo sapiens R-HSA-157858	2/30	0.17213040735200277	1.0	0	0	2.6666666666666665	4.692007752438898	GJA1;DAB2
Amino acid transport across the plasma membrane Homo sapiens R-HSA-352230	2/31	0.18113203111493761	1.0	0	0	2.5806451612903225	4.40910725152166	SLC6A19;SLC38A4
NOD1/2 Signaling Pathway Homo sapiens R-HSA-168638	2/31	0.18113203111493761	1.0	0	0	2.5806451612903225	4.40910725152166	NOD2;MAPK13
Developmental Biology Homo sapiens R-HSA-1266738	24/786	0.18271361137076617	1.0	0	0	1.2213740458015265	2.076134738522015	ARHGEF11;SEMA4A;ROBO3;NRP1;TRPC3;ANGPT1;TRPC1;MMP2;FN1;RASAL1;LAMC1;CACNA1H;GRIN1;TIAM1;ALCAM;TYROBP;COL4A3;COL6A5;SCN5A;JAK3;DOCK1;NGEF;ITGA9;CDON
Digestion of dietary carbohydrate Homo sapiens R-HSA-189085	1/8	0.18337711757031785	1.0	0	0	5.0	8.481052474133024	LCT
Free fatty acids regulate insulin secretion Homo sapiens R-HSA-400451	1/8	0.18337711757031785	1.0	0	0	5.0	8.481052474133024	PLCB2
Fatty Acids bound to GPR40 (FFAR1) regulate insulin secretion Homo sapiens R-HSA-434316	1/8	0.18337711757031785	1.0	0	0	5.0	8.481052474133024	PLCB2
Cross-presentation of particulate exogenous antigens (phagosomes) Homo sapiens R-HSA-1236973	1/8	0.18337711757031785	1.0	0	0	5.0	8.481052474133024	NCF2
Synthesis of PG Homo sapiens R-HSA-1483148	1/8	0.18337711757031785	1.0	0	0	5.0	8.481052474133024	PLD2
Activation of Matrix Metalloproteinases Homo sapiens R-HSA-1592389	2/32	0.1902017379712103	1.0	0	0	2.5	4.149174978285558	MMP2;TIMP2
DAG and IP3 signaling Homo sapiens R-HSA-1489509	2/32	0.1902017379712103	1.0	0	0	2.5	4.149174978285558	ADCY9;PDE1C
CHL1 interactions Homo sapiens R-HSA-447041	1/9	0.20380083047636524	1.0	0	0	4.444444444444444	7.069387036640817	NRP1
Prostanoid ligand receptors Homo sapiens R-HSA-391908	1/9	0.20380083047636524	1.0	0	0	4.444444444444444	7.069387036640817	PTGER2
Pyrimidine salvage reactions Homo sapiens R-HSA-73614	1/9	0.20380083047636524	1.0	0	0	4.444444444444444	7.069387036640817	UPP1
PTK6 Regulates RTKs and Their Effectors AKT1 and DOK1 Homo sapiens R-HSA-8849469	1/9	0.20380083047636524	1.0	0	0	4.444444444444444	7.069387036640817	CBL
SHC-related events triggered by IGF1R Homo sapiens R-HSA-2428933	1/9	0.20380083047636524	1.0	0	0	4.444444444444444	7.069387036640817	IGF1
EGFR interacts with phospholipase C-gamma Homo sapiens R-HSA-212718	2/34	0.20850978329059616	1.0	0	0	2.352941176470588	3.6888689802047985	ADCY9;PDE1C
PLC-gamma1 signalling Homo sapiens R-HSA-167021	2/34	0.20850978329059616	1.0	0	0	2.352941176470588	3.6888689802047985	ADCY9;PDE1C
EPH-Ephrin signaling Homo sapiens R-HSA-2682334	4/95	0.21407627612000896	1.0	0	0	1.6842105263157894	2.5960806686302367	TIAM1;MMP2;NGEF;GRIN1
Creatine metabolism Homo sapiens R-HSA-71288	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	GATM
Dectin-2 family Homo sapiens R-HSA-5621480	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	FCER1G
Adenylate cyclase activating pathway Homo sapiens R-HSA-170660	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	ADCY9
Synthesis of PIPs at the late endosome membrane Homo sapiens R-HSA-1660517	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	PIK3C2A
Ligand-independent caspase activation via DCC Homo sapiens R-HSA-418889	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	APPL1
Apoptosis Homo sapiens R-HSA-109581	6/163	0.22418907225623871	1.0	0	0	1.4723926380368098	2.201617929693538	ARHGAP10;TNFRSF10B;CD14;VIM;TLR4;APPL1
MyD88-independent TLR3/TLR4 cascade Homo sapiens R-HSA-166166	4/97	0.22465400248636988	1.0	0	0	1.6494845360824741	2.4630001271451514	CD14;NOD2;S100B;TLR4
Toll Like Receptor 3 (TLR3) Cascade Homo sapiens R-HSA-168164	4/97	0.22465400248636988	1.0	0	0	1.6494845360824741	2.4630001271451514	CD14;NOD2;S100B;TLR4
TRIF-mediated TLR3/TLR4 signaling Homo sapiens R-HSA-937061	4/97	0.22465400248636988	1.0	0	0	1.6494845360824741	2.4630001271451514	CD14;NOD2;S100B;TLR4
Transmembrane transport of small molecules Homo sapiens R-HSA-382551	18/594	0.23352398916790265	1.0	0	0	1.2121212121212122	1.7629945088660997	ATP8B4;SLC6A19;SLC24A3;TRPC3;SLC2A10;TRPC1;SLC1A3;ATP10A;SLC2A5;ABCC11;MCOLN2;SLC8A1;TRPM2;ADCY9;SLCO3A1;SLCO4C1;SLC15A3;SLC38A4
Downstream TCR signaling Homo sapiens R-HSA-202424	4/99	0.23536329754558818	1.0	0	0	1.6161616161616161	2.337979816697194	HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
Defective B3GALTL causes Peters-plus syndrome (PpS) Homo sapiens R-HSA-5083635	2/37	0.2362702199007159	1.0	0	0	2.1621621621621623	3.1195224419228023	ADAMTS10;ADAMTS7
Programmed Cell Death Homo sapiens R-HSA-5357801	6/166	0.2363733785248731	1.0	0	0	1.4457831325301203	2.0853146194472134	ARHGAP10;TNFRSF10B;CD14;VIM;TLR4;APPL1
Stimuli-sensing channels Homo sapiens R-HSA-2672351	4/100	0.24076340791661854	1.0	0	0	1.5999999999999999	2.2783048601180695	TRPM2;TRPC3;TRPC1;MCOLN2
Dermatan sulfate biosynthesis Homo sapiens R-HSA-2022923	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	VCAN
Hormone ligand-binding receptors Homo sapiens R-HSA-375281	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	TSHR
Interleukin-6 signaling Homo sapiens R-HSA-1059683	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	CBL
DSCAM interactions Homo sapiens R-HSA-376172	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	MAPK13
CASP8 activity is inhibited Homo sapiens R-HSA-5218900	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	TNFRSF10B
Regulation by c-FLIP Homo sapiens R-HSA-3371378	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	TNFRSF10B
Dimerization of procaspase-8 Homo sapiens R-HSA-69416	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	TNFRSF10B
Transport of vitamins, nucleosides, and related molecules Homo sapiens R-HSA-425397	2/38	0.24557301167059375	1.0	0	0	2.1052631578947367	2.956128370698781	SLCO3A1;SLCO4C1
O-glycosylation of TSR domain-containing proteins Homo sapiens R-HSA-5173214	2/38	0.24557301167059375	1.0	0	0	2.1052631578947367	2.956128370698781	ADAMTS10;ADAMTS7
Cardiac conduction Homo sapiens R-HSA-5576891	5/135	0.24928590476878654	1.0	0	0	1.4814814814814814	2.058007154497391	KCNJ12;TRPC1;SCN5A;SLC8A1;FGF11
Activation of NMDA receptor upon glutamate binding and postsynaptic events Homo sapiens R-HSA-442755	2/39	0.25488887753083794	1.0	0	0	2.051282051282051	2.8039540578253006	GRIA4;GRIN1
PECAM1 interactions Homo sapiens R-HSA-210990	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	PECAM1
Reduction of cytosolic Ca++ levels Homo sapiens R-HSA-418359	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	SLC8A1
Endosomal/Vacuolar pathway Homo sapiens R-HSA-1236977	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	CTSS
Caspase-mediated cleavage of cytoskeletal proteins Homo sapiens R-HSA-264870	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	VIM
TP53 Regulates Transcription of Death Receptors and Ligands Homo sapiens R-HSA-6803211	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	TNFRSF10B
CD28 dependent Vav1 pathway Homo sapiens R-HSA-389359	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	CD86
Pyrimidine catabolism Homo sapiens R-HSA-73621	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	UPP1
Lysine catabolism Homo sapiens R-HSA-71064	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	SLC25A21
Transmission across Chemical Synapses Homo sapiens R-HSA-112315	7/211	0.2769887125283897	1.0	0	0	1.3270142180094786	1.703592352292002	ADCY9;KCNJ12;SLC1A3;PLCB2;GNAI1;GRIN1;GRIA4
Factors involved in megakaryocyte development and platelet production Homo sapiens R-HSA-983231	5/141	0.2777848392359753	1.0	0	0	1.4184397163120568	1.816891382320096	DOCK10;DOCK4;KIF16B;DOCK2;DOCK1
Platelet Adhesion to exposed collagen Homo sapiens R-HSA-75892	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	FCER1G
RHO GTPases Activate NADPH Oxidases Homo sapiens R-HSA-5668599	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	NCF2
IRF3-mediated induction of type I IFN Homo sapiens R-HSA-3270619	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	DTX4
FGFR3c ligand binding and activation Homo sapiens R-HSA-190372	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	GALNT3
FGFR3 ligand binding and activation Homo sapiens R-HSA-190239	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	GALNT3
p38MAPK events Homo sapiens R-HSA-171007	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	MAPK13
DEx/H-box helicases activate type I IFN and inflammatory cytokines production Homo sapiens R-HSA-3134963	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	S100B
Advanced glycosylation endproduct receptor signaling Homo sapiens R-HSA-879415	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	S100B
Binding and Uptake of Ligands by Scavenger Receptors Homo sapiens R-HSA-2173782	3/74	0.28218271785894006	1.0	0	0	1.6216216216216217	2.051676457611424	CD163;HSPH1;STAB1
EPHB-mediated forward signaling Homo sapiens R-HSA-3928662	2/42	0.2828519333369492	1.0	0	0	1.9047619047619047	2.4053937562173484	TIAM1;GRIN1
DAP12 interactions Homo sapiens R-HSA-2172127	11/359	0.2883562219405506	1.0	0	0	1.2256267409470751	1.5241387738805927	CD86;ADCY9;TYROBP;PDE1C;ANGPT1;CLEC5A;FN1;RASAL1;JAK3;SIRPB1;GRIN1
Integration of energy metabolism Homo sapiens R-HSA-163685	4/110	0.29606967026845615	1.0	0	0	1.4545454545454544	1.77041524338222	MARCKS;ADCY9;PLCB2;GNAI1
DCC mediated attractive signaling Homo sapiens R-HSA-418885	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	DOCK1
SEMA3A-Plexin repulsion signaling by inhibiting Integrin adhesion Homo sapiens R-HSA-399955	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	NRP1
Repression of WNT target genes Homo sapiens R-HSA-4641265	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	TCF7L1
CS/DS degradation Homo sapiens R-HSA-2024101	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	VCAN
Early Phase of HIV Life Cycle Homo sapiens R-HSA-162594	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	CXCR4
Lysosphingolipid and LPA receptors Homo sapiens R-HSA-419408	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	S1PR1
Synthesis of PIPs at the early endosome membrane Homo sapiens R-HSA-1660516	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	PIK3C2A
Synthesis of Prostaglandins (PG) and Thromboxanes (TX) Homo sapiens R-HSA-2162123	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	HPGD
Regulation of necroptotic cell death Homo sapiens R-HSA-5675482	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	TNFRSF10B
Phospholipase C-mediated cascade; FGFR3 Homo sapiens R-HSA-5654227	2/44	0.30144914903771564	1.0	0	0	1.8181818181818181	2.180279885359369	ADCY9;PDE1C
Phase 0 - rapid depolarisation Homo sapiens R-HSA-5576892	2/44	0.30144914903771564	1.0	0	0	1.8181818181818181	2.180279885359369	SCN5A;FGF11
Signaling by Rho GTPases Homo sapiens R-HSA-194315	11/367	0.3127089245337202	1.0	0	0	1.1989100817438691	1.3937119587485585	ARHGEF11;TIAM1;AKAP13;FGD4;ARHGAP10;ARHGAP31;PLEKHG2;NCF2;DLC1;ARAP3;NGEF
GRB2:SOS provides linkage to MAPK signaling for Integrins Homo sapiens R-HSA-354194	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	FN1
p130Cas linkage to MAPK signaling for integrins Homo sapiens R-HSA-372708	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	FN1
CREB phosphorylation through the activation of CaMKII Homo sapiens R-HSA-442729	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	GRIN1
Eicosanoid ligand-binding receptors Homo sapiens R-HSA-391903	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	PTGER2
N-Glycan antennae elongation Homo sapiens R-HSA-975577	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	MGAT4A
Regulation of innate immune responses to cytosolic DNA Homo sapiens R-HSA-3134975	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	DTX4
Signaling by EGFRvIII in Cancer Homo sapiens R-HSA-5637812	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	CBL
Constitutive Signaling by EGFRvIII Homo sapiens R-HSA-5637810	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	CBL
G alpha (z) signalling events Homo sapiens R-HSA-418597	2/46	0.3199619156443703	1.0	0	0	1.7391304347826086	1.981831832838938	ADCY9;GNAI1
Phospholipase C-mediated cascade; FGFR4 Homo sapiens R-HSA-5654228	2/46	0.3199619156443703	1.0	0	0	1.7391304347826086	1.981831832838938	ADCY9;PDE1C
Signaling by FGFR3 Homo sapiens R-HSA-5654741	10/333	0.32255027915700174	1.0	0	0	1.2012012012012012	1.3591546552977007	CD86;ADCY9;PDE1C;GALNT3;ANGPT1;FN1;RASAL1;CBL;JAK3;GRIN1
Complement cascade Homo sapiens R-HSA-166658	3/80	0.32329416211256273	1.0	0	0	1.4999999999999998	1.6937889773959778	FCN1;C3;C5AR1
Regulation of insulin secretion Homo sapiens R-HSA-422356	3/80	0.32329416211256273	1.0	0	0	1.4999999999999998	1.6937889773959778	MARCKS;PLCB2;GNAI1
Antigen activates B Cell Receptor (BCR) leading to generation of second messengers Homo sapiens R-HSA-983695	2/47	0.32917493125894143	1.0	0	0	1.7021276595744679	1.891346320966911	TRPC1;CBL
Phospholipase C-mediated cascade: FGFR1 Homo sapiens R-HSA-5654219	2/47	0.32917493125894143	1.0	0	0	1.7021276595744679	1.891346320966911	ADCY9;PDE1C
Regulation of KIT signaling Homo sapiens R-HSA-1433559	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	CBL
Rap1 signalling Homo sapiens R-HSA-392517	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	RAP1GAP2
CRMPs in Sema3A signaling Homo sapiens R-HSA-399956	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	NRP1
Sema3A PAK dependent Axon repulsion Homo sapiens R-HSA-399954	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	NRP1
PKA activation Homo sapiens R-HSA-163615	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	ADCY9
Nucleotide-like (purinergic) receptors Homo sapiens R-HSA-418038	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	ADORA3
TGF-beta receptor signaling in EMT (epithelial to mesenchymal transition) Homo sapiens R-HSA-2173791	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	PARD3
STING mediated induction of host immune responses Homo sapiens R-HSA-1834941	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	DTX4
Spry regulation of FGF signaling Homo sapiens R-HSA-1295596	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	CBL
JNK (c-Jun kinases) phosphorylation and  activation mediated by activated human TAK1 Homo sapiens R-HSA-450321	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	NOD2
Regulated Necrosis Homo sapiens R-HSA-5218859	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	TNFRSF10B
RIPK1-mediated regulated necrosis Homo sapiens R-HSA-5213460	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	TNFRSF10B
EPH-ephrin mediated repulsion of cells Homo sapiens R-HSA-3928665	2/48	0.3383532866029959	1.0	0	0	1.6666666666666665	1.8061078378867632	TIAM1;MMP2
Phospholipase C-mediated cascade; FGFR2 Homo sapiens R-HSA-5654221	2/49	0.3474929610282407	1.0	0	0	1.6326530612244896	1.7257320330061812	ADCY9;PDE1C
NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	8/266	0.3482442642625233	1.0	0	0	1.2030075187969924	1.2689938485775396	ANGPT1;COL4A3;FN1;RASAL1;COL6A5;JAK3;CACNA1H;GRIN1
Synthesis, secretion, and deacylation of Ghrelin Homo sapiens R-HSA-422085	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	IGF1
Ras activation uopn Ca2+ infux through NMDA receptor Homo sapiens R-HSA-442982	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	GRIN1
PKA-mediated phosphorylation of CREB Homo sapiens R-HSA-111931	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	ADCY9
PKA activation in glucagon signalling Homo sapiens R-HSA-164378	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	ADCY9
TNF receptor superfamily (TNFSF) members mediating non-canonical NF-kB pathway Homo sapiens R-HSA-5676594	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	TNFRSF11A
Trafficking of GluR2-containing AMPA receptors Homo sapiens R-HSA-416993	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	GRIA4
activated TAK1 mediates p38 MAPK activation Homo sapiens R-HSA-450302	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	NOD2
Chondroitin sulfate/dermatan sulfate metabolism Homo sapiens R-HSA-1793185	2/50	0.3565901556321914	1.0	0	0	1.5999999999999999	1.6498690882006875	VCAN;CHST15
Meiosis Homo sapiens R-HSA-1500620	3/85	0.3575874776802259	1.0	0	0	1.4117647058823528	1.4518238879557512	SYCP2;TEX15;MLH3
Hedgehog 'on' state Homo sapiens R-HSA-5632684	3/85	0.3575874776802259	1.0	0	0	1.4117647058823528	1.4518238879557512	EVC;PTCH1;CDON
Ion homeostasis Homo sapiens R-HSA-5578775	2/51	0.36564128501908433	1.0	0	0	1.5686274509803921	1.578200034140809	TRPC1;SLC8A1
Pre-NOTCH Processing in Golgi Homo sapiens R-HSA-1912420	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	LFNG
Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha Homo sapiens R-HSA-1234176	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	EGLN1
Tie2 Signaling Homo sapiens R-HSA-210993	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	ANGPT1
Phospholipid metabolism Homo sapiens R-HSA-1483257	5/161	0.37609678712090433	1.0	0	0	1.2422360248447204	1.2147934859149978	TPTE2;PIK3C2A;PIK3R6;PIK3R5;PLD2
Diseases of glycosylation Homo sapiens R-HSA-3781865	3/88	0.3780598863986252	1.0	0	0	1.3636363636363635	1.3264127267525516	VCAN;ADAMTS10;ADAMTS7
Toll Like Receptor 9 (TLR9) Cascade Homo sapiens R-HSA-168138	3/88	0.3780598863986252	1.0	0	0	1.3636363636363635	1.3264127267525516	EEA1;NOD2;S100B
Na+/Cl- dependent neurotransmitter transporters Homo sapiens R-HSA-442660	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	SLC6A19
Defective B3GALT6 causes EDSP2 and SEMDJL1 Homo sapiens R-HSA-4420332	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	VCAN
Defective B4GALT7 causes EDS, progeroid type Homo sapiens R-HSA-3560783	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	VCAN
Defective B3GAT3 causes JDSSDHD Homo sapiens R-HSA-3560801	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	VCAN
Gap junction assembly Homo sapiens R-HSA-190861	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	GJA1
HDL-mediated lipid transport Homo sapiens R-HSA-194223	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	ABCA1
Phase 4 - resting membrane potential Homo sapiens R-HSA-5576886	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	KCNJ12
Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants Homo sapiens R-HSA-1236382	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	CBL
Signaling by Ligand-Responsive EGFR Variants in Cancer Homo sapiens R-HSA-5637815	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	CBL
Signaling by EGFR in Cancer Homo sapiens R-HSA-1643713	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	CBL
Meiotic recombination Homo sapiens R-HSA-912446	2/54	0.3924854550749619	1.0	0	0	1.4814814814814814	1.385564147526165	TEX15;MLH3
Signaling by EGFR Homo sapiens R-HSA-177929	10/355	0.3957255605220341	1.0	0	0	1.1267605633802817	1.0445457317949463	CD86;ADCY9;PDE1C;ANGPT1;FN1;RASAL1;CBL;JAK3;PAG1;GRIN1
Ion channel transport Homo sapiens R-HSA-983712	6/203	0.39739798009880223	1.0	0	0	1.1822660098522166	1.0910152098543544	TRPM2;ATP8B4;TRPC3;TRPC1;ATP10A;MCOLN2
G beta:gamma signalling through PLC beta Homo sapiens R-HSA-418217	1/20	0.39745862307532415	1.0	0	0	2.0	1.8453288863961157	PLCB2
Ion transport by P-type ATPases Homo sapiens R-HSA-936837	2/55	0.40132045183103177	1.0	0	0	1.4545454545454544	1.3279927840918175	ATP8B4;ATP10A
Presynaptic function of Kainate receptors Homo sapiens R-HSA-500657	1/21	0.41253720829731133	1.0	0	0	1.9047619047619047	1.6865311911285241	PLCB2
RIP-mediated NFkB activation via ZBP1 Homo sapiens R-HSA-1810476	1/21	0.41253720829731133	1.0	0	0	1.9047619047619047	1.6865311911285241	S100B
Signaling by PDGF Homo sapiens R-HSA-186797	10/364	0.4260128771307277	1.0	0	0	1.0989010989010988	0.9376765990804621	CD86;ADCY9;PDE1C;ANGPT1;COL4A3;FN1;RASAL1;COL6A5;JAK3;GRIN1
ADP signalling through P2Y purinoceptor 12 Homo sapiens R-HSA-392170	1/22	0.42723918724304594	1.0	0	0	1.8181818181818181	1.5462023001914358	GNAI1
Common Pathway of Fibrin Clot Formation Homo sapiens R-HSA-140875	1/22	0.42723918724304594	1.0	0	0	1.8181818181818181	1.5462023001914358	PRTN3
CD28 dependent PI3K/Akt signaling Homo sapiens R-HSA-389357	1/22	0.42723918724304594	1.0	0	0	1.8181818181818181	1.5462023001914358	CD86
CTLA4 inhibitory signaling Homo sapiens R-HSA-389513	1/22	0.42723918724304594	1.0	0	0	1.8181818181818181	1.5462023001914358	CD86
Initial triggering of complement Homo sapiens R-HSA-166663	2/58	0.4274492922819714	1.0	0	0	1.379310344827586	1.1723029133595582	FCN1;C3
Signaling by FGFR Homo sapiens R-HSA-190236	10/366	0.4327409118070434	1.0	0	0	1.0928961748633879	0.9154274165791567	CD86;ADCY9;PDE1C;GALNT3;ANGPT1;FN1;RASAL1;CBL;JAK3;GRIN1
Signaling by VEGF Homo sapiens R-HSA-194138	9/328	0.43589489217000793	1.0	0	0	1.097560975609756	0.9113642974760919	NRP1;ANGPT1;NCF2;FN1;RASAL1;JAK3;DOCK1;GRIN1;MAPK13
Regulation of actin dynamics for phagocytic cup formation Homo sapiens R-HSA-2029482	3/97	0.4384603644337263	1.0	0	0	1.2371134020618557	1.0199825075033913	FCGR3A;MYO5A;DOCK1
Role of phospholipids in phagocytosis Homo sapiens R-HSA-2029485	2/60	0.4445323414545099	1.0	0	0	1.3333333333333333	1.0809766233296643	FCGR3A;PLD2
Translocation of GLUT4 to the plasma membrane Homo sapiens R-HSA-1445148	2/60	0.4445323414545099	1.0	0	0	1.3333333333333333	1.0809766233296643	MYH3;MYO5A
Signaling by FGFR4 Homo sapiens R-HSA-5654743	9/332	0.4500954354178538	1.0	0	0	1.0843373493975903	0.8656217783099345	CD86;ADCY9;PDE1C;ANGPT1;FN1;RASAL1;CBL;JAK3;GRIN1
Hedgehog 'off' state Homo sapiens R-HSA-5610787	3/99	0.45159604781162715	1.0	0	0	1.2121212121212122	0.9635966039626941	ADCY9;PTCH1;WDR19
Cell-cell junction organization Homo sapiens R-HSA-421270	2/61	0.4529669891745948	1.0	0	0	1.3114754098360655	1.0386046265359035	PARD3;INADL
Ca2+ pathway Homo sapiens R-HSA-4086398	2/61	0.4529669891745948	1.0	0	0	1.3114754098360655	1.0386046265359035	TCF7L1;PLCB2
Glutamate Neurotransmitter Release Cycle Homo sapiens R-HSA-210500	1/24	0.455550643812525	1.0	0	0	1.6666666666666665	1.310413975931712	SLC1A3
Sema4D induced cell migration and growth-cone collapse Homo sapiens R-HSA-416572	1/24	0.455550643812525	1.0	0	0	1.6666666666666665	1.310413975931712	ARHGEF11
Insulin processing Homo sapiens R-HSA-264876	1/24	0.455550643812525	1.0	0	0	1.6666666666666665	1.310413975931712	MYO5A
Pyrimidine metabolism Homo sapiens R-HSA-73848	1/24	0.455550643812525	1.0	0	0	1.6666666666666665	1.310413975931712	UPP1
TRAF6 mediated NF-kB activation Homo sapiens R-HSA-933542	1/24	0.455550643812525	1.0	0	0	1.6666666666666665	1.310413975931712	S100B
Diseases associated with O-glycosylation of proteins Homo sapiens R-HSA-3906995	2/62	0.46132803795917154	1.0	0	0	1.2903225806451613	0.9982527870331739	ADAMTS10;ADAMTS7
Signaling by FGFR1 Homo sapiens R-HSA-5654736	9/336	0.4642455597436367	1.0	0	0	1.0714285714285714	0.8221517605284335	CD86;ADCY9;PDE1C;ANGPT1;FN1;RASAL1;CBL;JAK3;GRIN1
Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds Homo sapiens R-HSA-425366	3/101	0.4646041358021239	1.0	0	0	1.188118811881188	0.9107757110849387	SLC6A19;SLC2A10;SLC2A5
Activation of G protein gated Potassium channels Homo sapiens R-HSA-1296041	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	KCNJ12
Inhibition  of voltage gated Ca2+ channels via Gbeta/gamma subunits Homo sapiens R-HSA-997272	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	KCNJ12
G protein gated Potassium channels Homo sapiens R-HSA-1296059	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	KCNJ12
Synthesis of IP3 and IP4 in the cytosol Homo sapiens R-HSA-1855204	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	PLCB2
ATF4 activates genes Homo sapiens R-HSA-380994	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	CCL2
HDMs demethylate histones Homo sapiens R-HSA-3214842	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	ARID5B
Hedgehog ligand biogenesis Homo sapiens R-HSA-5358346	2/64	0.47782308073315993	1.0	0	0	1.25	0.9231434237408449	DISP2;SCUBE2
Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	7/261	0.47897371014649687	1.0	0	0	1.0727969348659003	0.7896960882212197	HCK;ANGPT1;FN1;RASAL1;CBL;JAK3;GRIN1
Neuronal System Homo sapiens R-HSA-112316	8/301	0.4805504770124783	1.0	0	0	1.0631229235880397	0.7790809356276285	ADCY9;PTPRS;KCNJ12;SLC1A3;PLCB2;GNAI1;GRIN1;GRIA4
Diseases associated with glycosaminoglycan metabolism Homo sapiens R-HSA-3560782	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	VCAN
A tetrasaccharide linker sequence is required for GAG synthesis Homo sapiens R-HSA-1971475	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	VCAN
N-glycan antennae elongation in the medial/trans-Golgi Homo sapiens R-HSA-975576	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	MGAT4A
Regulation of Hypoxia-inducible Factor (HIF) by oxygen Homo sapiens R-HSA-1234174	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	EGLN1
Cellular response to hypoxia Homo sapiens R-HSA-2262749	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	EGLN1
DAP12 signaling Homo sapiens R-HSA-2424491	9/344	0.492328461437407	1.0	0	0	1.0465116279069768	0.7415677472348057	CD86;ADCY9;TYROBP;PDE1C;ANGPT1;FN1;RASAL1;JAK3;GRIN1
Cytosolic sensors of pathogen-associated DNA Homo sapiens R-HSA-1834949	2/66	0.49400617659427287	1.0	0	0	1.2121212121212122	0.8547966771455834	DTX4;S100B
Integrin alphaIIb beta3 signaling Homo sapiens R-HSA-354192	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	FN1
Sema4D in semaphorin signaling Homo sapiens R-HSA-400685	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	ARHGEF11
CREB phosphorylation through the activation of Ras Homo sapiens R-HSA-442742	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	GRIN1
EGFR downregulation Homo sapiens R-HSA-182971	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	CBL
Interleukin-6 family signaling Homo sapiens R-HSA-6783589	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	CBL
G-protein activation Homo sapiens R-HSA-202040	1/28	0.5080520173426427	1.0	0	0	1.4285714285714284	0.9673877718600257	GNAI1
Adrenaline,noradrenaline inhibits insulin secretion Homo sapiens R-HSA-400042	1/28	0.5080520173426427	1.0	0	0	1.4285714285714284	0.9673877718600257	GNAI1
PERK regulates gene expression Homo sapiens R-HSA-381042	1/28	0.5080520173426427	1.0	0	0	1.4285714285714284	0.9673877718600257	CCL2
Synthesis of PA Homo sapiens R-HSA-1483166	1/28	0.5080520173426427	1.0	0	0	1.4285714285714284	0.9673877718600257	PLD2
Amyloid fiber formation Homo sapiens R-HSA-977225	2/68	0.5098678748711668	1.0	0	0	1.176470588235294	0.7924748890682	TGFBI;LYZ
Surfactant metabolism Homo sapiens R-HSA-5683826	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	CECR1
Myogenesis Homo sapiens R-HSA-525793	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	CDON
CDO in myogenesis Homo sapiens R-HSA-375170	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	CDON
Interaction between L1 and Ankyrins Homo sapiens R-HSA-445095	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	SCN5A
YAP1- and WWTR1 (TAZ)-stimulated gene expression Homo sapiens R-HSA-2032785	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	RUNX2
Negative regulation of FGFR3 signaling Homo sapiens R-HSA-5654732	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	CBL
O-linked glycosylation Homo sapiens R-HSA-5173105	3/110	0.5213279209858358	1.0	0	0	1.0909090909090908	0.7105920309159328	GALNT3;ADAMTS10;ADAMTS7
Amine compound SLC transporters Homo sapiens R-HSA-425428	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	SLC6A19
Activation of Kainate Receptors upon glutamate binding Homo sapiens R-HSA-451326	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	PLCB2
Activated NOTCH1 Transmits Signal to the Nucleus Homo sapiens R-HSA-2122948	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	DTX4
Lipid digestion, mobilization, and transport Homo sapiens R-HSA-73923	2/71	0.533041249161984	1.0	0	0	1.1267605633802817	0.7089086955075764	ABCA1;NPC1L1
Signaling by NOTCH1 Homo sapiens R-HSA-1980143	2/72	0.5405975770602098	1.0	0	0	1.111111111111111	0.6834223634393684	DTX4;HDAC9
TRAF6 Mediated Induction of proinflammatory cytokines Homo sapiens R-HSA-168180	2/72	0.5405975770602098	1.0	0	0	1.111111111111111	0.6834223634393684	NOD2;S100B
Inwardly rectifying K+ channels Homo sapiens R-HSA-1296065	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	KCNJ12
Trafficking of AMPA receptors Homo sapiens R-HSA-399719	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	GRIA4
Glutamate Binding, Activation of AMPA Receptors and Synaptic Plasticity Homo sapiens R-HSA-399721	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	GRIA4
Export of Viral Ribonucleoproteins from Nucleus Homo sapiens R-HSA-168274	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	HSPA1A
Negative regulation of FGFR4 signaling Homo sapiens R-HSA-5654733	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	CBL
Signaling by TGF-beta Receptor Complex Homo sapiens R-HSA-170834	2/73	0.548068839980631	1.0	0	0	1.095890410958904	0.6590184981053064	PARD3;CBL
VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	8/320	0.5499200466208659	1.0	0	0	1.0	0.5979823811030749	ANGPT1;NCF2;FN1;RASAL1;JAK3;DOCK1;GRIN1;MAPK13
Signaling by FGFR2 Homo sapiens R-HSA-5654738	9/361	0.5505559609083195	1.0	0	0	0.997229916897507	0.5951734138104053	CD86;ADCY9;PDE1C;ANGPT1;FN1;RASAL1;CBL;JAK3;GRIN1
Signaling by Robo receptor Homo sapiens R-HSA-376176	1/32	0.5554998006860319	1.0	0	0	1.25	0.7348587858794243	ROBO3
Signal amplification Homo sapiens R-HSA-392518	1/32	0.5554998006860319	1.0	0	0	1.25	0.7348587858794243	GNAI1
TGF-beta receptor signaling activates SMADs Homo sapiens R-HSA-2173789	1/32	0.5554998006860319	1.0	0	0	1.25	0.7348587858794243	CBL
Glycolysis Homo sapiens R-HSA-70171	1/32	0.5554998006860319	1.0	0	0	1.25	0.7348587858794243	PKM
Negative regulation of FGFR1 signaling Homo sapiens R-HSA-5654726	1/32	0.5554998006860319	1.0	0	0	1.25	0.7348587858794243	CBL
Glucagon signaling in metabolic regulation Homo sapiens R-HSA-163359	1/33	0.5666300836000462	1.0	0	0	1.2121212121212122	0.6885437552033686	ADCY9
Sialic acid metabolism Homo sapiens R-HSA-4085001	1/33	0.5666300836000462	1.0	0	0	1.2121212121212122	0.6885437552033686	ST3GAL5
Cargo concentration in the ER Homo sapiens R-HSA-5694530	1/33	0.5666300836000462	1.0	0	0	1.2121212121212122	0.6885437552033686	SERPINA1
CD28 co-stimulation Homo sapiens R-HSA-389356	1/33	0.5666300836000462	1.0	0	0	1.2121212121212122	0.6885437552033686	CD86
MAPK family signaling cascades Homo sapiens R-HSA-5683057	7/284	0.5682700198963156	1.0	0	0	0.9859154929577464	0.5571986059946159	ANGPT1;MMP2;CDC42EP3;FN1;RASAL1;JAK3;GRIN1
EPHA-mediated growth cone collapse Homo sapiens R-HSA-3928663	1/34	0.5774822066735724	1.0	0	0	1.176470588235294	0.6459737035478923	NGEF
Lipoprotein metabolism Homo sapiens R-HSA-174824	1/34	0.5774822066735724	1.0	0	0	1.176470588235294	0.6459737035478923	ABCA1
ROS, RNS production in response to bacteria Homo sapiens R-HSA-1222556	1/34	0.5774822066735724	1.0	0	0	1.176470588235294	0.6459737035478923	NCF2
Negative regulation of FGFR2 signaling Homo sapiens R-HSA-5654727	1/34	0.5774822066735724	1.0	0	0	1.176470588235294	0.6459737035478923	CBL
Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	8/329	0.5814471222494161	1.0	0	0	0.972644376899696	0.5274020615402852	CD86;ADCY9;PDE1C;ANGPT1;FN1;RASAL1;JAK3;GRIN1
Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	8/329	0.5814471222494161	1.0	0	0	0.972644376899696	0.5274020615402852	CD86;ADCY9;PDE1C;ANGPT1;FN1;RASAL1;JAK3;GRIN1
Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	8/329	0.5814471222494161	1.0	0	0	0.972644376899696	0.5274020615402852	CD86;ADCY9;PDE1C;ANGPT1;FN1;RASAL1;JAK3;GRIN1
Signalling to RAS Homo sapiens R-HSA-167044	6/246	0.5814853778414788	1.0	0	0	0.975609756097561	0.5289458077327067	ANGPT1;FN1;RASAL1;JAK3;GRIN1;MAPK13
Post NMDA receptor activation events Homo sapiens R-HSA-438064	1/35	0.5880631079793313	1.0	0	0	1.1428571428571428	0.6067668689681428	GRIN1
Signaling by NOTCH Homo sapiens R-HSA-157118	3/122	0.5915463108429369	1.0	0	0	0.9836065573770492	0.516408496452458	LFNG;DTX4;HDAC9
Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	8/332	0.5917258825874293	1.0	0	0	0.963855421686747	0.505746301207099	CD86;ADCY9;PDE1C;ANGPT1;FN1;RASAL1;JAK3;GRIN1
NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	9/374	0.5932411914949492	1.0	0	0	0.9625668449197861	0.502608351327498	CD86;ADCY9;PDE1C;ANGPT1;FN1;RASAL1;JAK3;GRIN1;MAPK13
Platelet Aggregation (Plug Formation) Homo sapiens R-HSA-76009	1/37	0.6084381377362886	1.0	0	0	1.0810810810810811	0.5371459840670496	FN1
Apoptotic cleavage of cellular proteins Homo sapiens R-HSA-111465	1/37	0.6084381377362886	1.0	0	0	1.0810810810810811	0.5371459840670496	VIM
Steroid hormones Homo sapiens R-HSA-209943	1/37	0.6084381377362886	1.0	0	0	1.0810810810810811	0.5371459840670496	LGMN
Signalling to ERKs Homo sapiens R-HSA-187687	6/253	0.6088177125239476	1.0	0	0	0.9486166007905137	0.4707380667500135	ANGPT1;FN1;RASAL1;JAK3;GRIN1;MAPK13
Antigen processing-Cross presentation Homo sapiens R-HSA-1236975	2/82	0.611427375574375	1.0	0	0	0.975609756097561	0.4799600929754372	NCF2;CTSS
Toll Like Receptor 10 (TLR10) Cascade Homo sapiens R-HSA-168142	2/82	0.611427375574375	1.0	0	0	0.975609756097561	0.4799600929754372	NOD2;S100B
Toll Like Receptor 5 (TLR5) Cascade Homo sapiens R-HSA-168176	2/82	0.611427375574375	1.0	0	0	0.975609756097561	0.4799600929754372	NOD2;S100B
MyD88 cascade initiated on plasma membrane Homo sapiens R-HSA-975871	2/82	0.611427375574375	1.0	0	0	0.975609756097561	0.4799600929754372	NOD2;S100B
TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation Homo sapiens R-HSA-975138	2/83	0.6180333278447322	1.0	0	0	0.963855421686747	0.4638196572792209	NOD2;S100B
MAP2K and MAPK activation Homo sapiens R-HSA-5674135	1/38	0.6182452955593541	1.0	0	0	1.0526315789473684	0.5061789283103968	FN1
Downstream signal transduction Homo sapiens R-HSA-186763	8/341	0.6218048086050667	1.0	0	0	0.93841642228739	0.4458689013719282	CD86;ADCY9;PDE1C;ANGPT1;FN1;RASAL1;JAK3;GRIN1
Collagen degradation Homo sapiens R-HSA-1442490	1/39	0.6278072988155387	1.0	0	0	1.0256410256410255	0.4774584703811021	MMP2
Formation of Fibrin Clot (Clotting Cascade) Homo sapiens R-HSA-140877	1/39	0.6278072988155387	1.0	0	0	1.0256410256410255	0.4774584703811021	PRTN3
Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	0.6278072988155387	1.0	0	0	1.0256410256410255	0.4774584703811021	S100B
MyD88 dependent cascade initiated on endosome Homo sapiens R-HSA-975155	2/85	0.6309855429295065	1.0	0	0	0.9411764705882353	0.433385720533733	NOD2;S100B
Toll Like Receptor 7/8 (TLR7/8) Cascade Homo sapiens R-HSA-168181	2/85	0.6309855429295065	1.0	0	0	0.9411764705882353	0.433385720533733	NOD2;S100B
Class C/3 (Metabotropic glutamate/pheromone receptors) Homo sapiens R-HSA-420499	1/40	0.6371302636481142	1.0	0	0	1.0	0.4507811487933908	TAS2R20
PKMTs methylate histone lysines Homo sapiens R-HSA-3214841	1/40	0.6371302636481142	1.0	0	0	1.0	0.4507811487933908	SETD7
Cell junction organization Homo sapiens R-HSA-446728	2/86	0.6373322377682995	1.0	0	0	0.9302325581395349	0.4190364586262058	PARD3;INADL
Elastic fibre formation Homo sapiens R-HSA-1566948	1/41	0.6462201541186453	1.0	0	0	0.975609756097561	0.42596589015410175	FBN2
Intraflagellar transport Homo sapiens R-HSA-5620924	1/41	0.6462201541186453	1.0	0	0	0.975609756097561	0.42596589015410175	WDR19
Histidine, lysine, phenylalanine, tyrosine, proline and tryptophan catabolism Homo sapiens R-HSA-6788656	1/41	0.6462201541186453	1.0	0	0	0.975609756097561	0.42596589015410175	SLC25A21
Cooperation of PDCL (PhLP1) and TRiC/CCT in G-protein beta folding Homo sapiens R-HSA-6814122	1/42	0.6550827855909762	1.0	0	0	0.9523809523809523	0.4028511058268805	GNAI1
Non-integrin membrane-ECM interactions Homo sapiens R-HSA-3000171	1/42	0.6550827855909762	1.0	0	0	0.9523809523809523	0.4028511058268805	LAMC1
Fatty Acyl-CoA Biosynthesis Homo sapiens R-HSA-75105	1/42	0.6550827855909762	1.0	0	0	0.9523809523809523	0.4028511058268805	SCD
BMAL1:CLOCK,NPAS2 activates circadian gene expression Homo sapiens R-HSA-1368108	1/42	0.6550827855909762	1.0	0	0	0.9523809523809523	0.4028511058268805	BHLHE41
Activation of gene expression by SREBF (SREBP) Homo sapiens R-HSA-2426168	1/42	0.6550827855909762	1.0	0	0	0.9523809523809523	0.4028511058268805	SCD
Deactivation of the beta-catenin transactivating complex Homo sapiens R-HSA-3769402	1/42	0.6550827855909762	1.0	0	0	0.9523809523809523	0.4028511058268805	TCF7L1
Vasopressin regulates renal water homeostasis via Aquaporins Homo sapiens R-HSA-432040	1/43	0.6637238288168202	1.0	0	0	0.9302325581395349	0.38129221998251456	ADCY9
TP53 Regulates Transcription of Cell Death Genes Homo sapiens R-HSA-5633008	1/43	0.6637238288168202	1.0	0	0	0.9302325581395349	0.38129221998251456	TNFRSF10B
Intra-Golgi traffic Homo sapiens R-HSA-6811438	1/44	0.6721488131969349	1.0	0	0	0.9090909090909091	0.3611595588775441	CYTH4
Kinesins Homo sapiens R-HSA-983189	1/44	0.6721488131969349	1.0	0	0	0.9090909090909091	0.3611595588775441	KIF16B
Inositol phosphate metabolism Homo sapiens R-HSA-1483249	1/44	0.6721488131969349	1.0	0	0	0.9090909090909091	0.3611595588775441	PLCB2
Interleukin-1 signaling Homo sapiens R-HSA-446652	1/44	0.6721488131969349	1.0	0	0	0.9090909090909091	0.3611595588775441	NOD2
MAPK6/MAPK4 signaling Homo sapiens R-HSA-5687128	2/92	0.6736206560152845	1.0	0	0	0.8695652173913043	0.3435549142768336	MMP2;CDC42EP3
ABC-family proteins mediated transport Homo sapiens R-HSA-382556	1/45	0.6803631304766049	1.0	0	0	0.8888888888888888	0.3423365403917318	ABCC11
Scavenging of heme from plasma Homo sapiens R-HSA-2168880	1/46	0.688372038071095	1.0	0	0	0.8695652173913043	0.32471811668930733	CD163
Vesicle-mediated transport Homo sapiens R-HSA-5653656	11/492	0.6891632159725742	1.0	0	0	0.8943089430894309	0.33293078260149234	GJA1;CD163;DAB2;HSPH1;SERPINA1;MYH3;CYTH4;KIF16B;STAB1;MYO5A;PIK3C2A
NOTCH1 Intracellular Domain Regulates Transcription Homo sapiens R-HSA-2122947	1/47	0.69618066242957	1.0	0	0	0.8510638297872339	0.30820942968045956	HDAC9
GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	5/235	0.702710592929397	1.0	0	0	0.8510638297872339	0.30026395428617353	ANGPT1;FN1;RASAL1;JAK3;GRIN1
SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	5/235	0.702710592929397	1.0	0	0	0.8510638297872339	0.30026395428617353	ANGPT1;FN1;RASAL1;JAK3;GRIN1
SOS-mediated signalling Homo sapiens R-HSA-112412	5/235	0.702710592929397	1.0	0	0	0.8510638297872339	0.30026395428617353	ANGPT1;FN1;RASAL1;JAK3;GRIN1
SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	5/235	0.702710592929397	1.0	0	0	0.8510638297872339	0.30026395428617353	ANGPT1;FN1;RASAL1;JAK3;GRIN1
RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	5/235	0.702710592929397	1.0	0	0	0.8510638297872339	0.30026395428617353	ANGPT1;FN1;RASAL1;JAK3;GRIN1
Hexose transport Homo sapiens R-HSA-189200	1/48	0.7037940023867141	1.0	0	0	0.8333333333333333	0.29272464657414204	SLC2A5
Pyruvate metabolism and Citric Acid (TCA) cycle Homo sapiens R-HSA-71406	1/48	0.7037940023867141	1.0	0	0	0.8333333333333333	0.29272464657414204	ADHFE1
Death Receptor Signalling Homo sapiens R-HSA-73887	1/48	0.7037940023867141	1.0	0	0	0.8333333333333333	0.29272464657414204	TNFRSF10B
FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	5/236	0.7062141444511628	1.0	0	0	0.847457627118644	0.2947769209567619	ANGPT1;FN1;RASAL1;JAK3;GRIN1
FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	5/236	0.7062141444511628	1.0	0	0	0.847457627118644	0.2947769209567619	ANGPT1;FN1;RASAL1;JAK3;GRIN1
FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	5/236	0.7062141444511628	1.0	0	0	0.847457627118644	0.2947769209567619	ANGPT1;FN1;RASAL1;JAK3;GRIN1
FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	5/236	0.7062141444511628	1.0	0	0	0.847457627118644	0.2947769209567619	ANGPT1;FN1;RASAL1;JAK3;GRIN1
G alpha (q) signalling events Homo sapiens R-HSA-416476	4/191	0.7066954021019506	1.0	0	0	0.837696335078534	0.29081092143170967	RGS18;TRPC3;PLCB2;DGKH
Signaling by SCF-KIT Homo sapiens R-HSA-1433557	7/325	0.7068901317794082	1.0	0	0	0.8615384615384615	0.29885048372857725	CD86;ANGPT1;FN1;RASAL1;CBL;JAK3;GRIN1
Creation of C4 and C2 activators Homo sapiens R-HSA-166786	1/49	0.7112169323217401	1.0	0	0	0.8163265306122448	0.27818594854238055	FCN1
ARMS-mediated activation Homo sapiens R-HSA-170984	5/239	0.7165516039983676	1.0	0	0	0.8368200836820083	0.2789163280158139	ANGPT1;FN1;RASAL1;JAK3;GRIN1
Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	5/239	0.7165516039983676	1.0	0	0	0.8368200836820083	0.2789163280158139	ANGPT1;FN1;RASAL1;JAK3;GRIN1
Regulation of Apoptosis Homo sapiens R-HSA-169911	1/50	0.7184542048692922	1.0	0	0	0.7999999999999999	0.26452265010260456	ARHGAP10
Frs2-mediated activation Homo sapiens R-HSA-170968	5/240	0.7199396554118681	1.0	0	0	0.8333333333333333	0.2738232353436774	ANGPT1;FN1;RASAL1;JAK3;GRIN1
Signaling by ERBB4 Homo sapiens R-HSA-1236394	7/330	0.7215918441624596	1.0	0	0	0.8484848484848485	0.27685688353121024	CD86;ANGPT1;FN1;RASAL1;S100B;JAK3;GRIN1
Gene Silencing by RNA Homo sapiens R-HSA-211000	2/101	0.7224620897819041	1.0	0	0	0.792079207920792	0.2574972920889452	TDRD1;TDRD6
MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	5/241	0.7232988200373396	1.0	0	0	0.8298755186721991	0.2688239306955971	ANGPT1;FN1;RASAL1;JAK3;GRIN1
Neurotransmitter Release Cycle Homo sapiens R-HSA-112310	1/51	0.7255104548045064	1.0	0	0	0.7843137254901961	0.25167042845488546	SLC1A3
Metabolism of fat-soluble vitamins Homo sapiens R-HSA-6806667	1/51	0.7255104548045064	1.0	0	0	0.7843137254901961	0.25167042845488546	LGMN
Aquaporin-mediated transport Homo sapiens R-HSA-445717	1/51	0.7255104548045064	1.0	0	0	0.7843137254901961	0.25167042845488546	ADCY9
Apoptotic execution  phase Homo sapiens R-HSA-75153	1/51	0.7255104548045064	1.0	0	0	0.7843137254901961	0.25167042845488546	VIM
Prolonged ERK activation events Homo sapiens R-HSA-169893	5/242	0.726629105732659	1.0	0	0	0.8264462809917356	0.2639166136874207	ANGPT1;FN1;RASAL1;JAK3;GRIN1
IGF1R signaling cascade Homo sapiens R-HSA-2428924	6/288	0.7293675898511931	1.0	0	0	0.8333333333333333	0.26298119631664896	ANGPT1;FN1;RASAL1;IGF1;JAK3;GRIN1
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	6/288	0.7293675898511931	1.0	0	0	0.8333333333333333	0.26298119631664896	ANGPT1;FN1;RASAL1;IGF1;JAK3;GRIN1
IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	6/288	0.7293675898511931	1.0	0	0	0.8333333333333333	0.26298119631664896	ANGPT1;FN1;RASAL1;IGF1;JAK3;GRIN1
Signaling by Leptin Homo sapiens R-HSA-2586552	5/243	0.7299305261760748	1.0	0	0	0.8230452674897119	0.2590995218028242	ANGPT1;FN1;RASAL1;JAK3;GRIN1
Disease Homo sapiens R-HSA-1643685	16/725	0.7305581630219098	1.0	0	0	0.882758620689655	0.2771389176260808	CD86;CXCR4;ANTXR2;CBL;HDAC9;ANTXR1;ADAMTS10;TLR1;HCK;VCAN;CD14;DOCK2;TLR4;HSPA1A;ADAMTS7;TLR2
Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	5/245	0.736446855318847	1.0	0	0	0.8163265306122448	0.24972914621187353	ANGPT1;FN1;RASAL1;JAK3;GRIN1
Heparan sulfate/heparin (HS-GAG) metabolism Homo sapiens R-HSA-1638091	1/54	0.7456376971972923	1.0	0	0	0.7407407407407407	0.21741885729120122	VCAN
Golgi Associated Vesicle Biogenesis Homo sapiens R-HSA-432722	1/54	0.7456376971972923	1.0	0	0	0.7407407407407407	0.21741885729120122	PIK3C2A
AUF1 (hnRNP D0) binds and destabilizes mRNA Homo sapiens R-HSA-450408	1/54	0.7456376971972923	1.0	0	0	0.7407407407407407	0.21741885729120122	HSPA1A
VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	5/248	0.746005532852113	1.0	0	0	0.8064516129032258	0.23630827589841868	ANGPT1;FN1;RASAL1;JAK3;GRIN1
Regulation of cholesterol biosynthesis by SREBP (SREBF) Homo sapiens R-HSA-1655829	1/55	0.752013933732217	1.0	0	0	0.7272727272727272	0.20727303731253116	SCD
Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	9/432	0.7559446643310022	1.0	0	0	0.8333333333333333	0.2331559173423959	RGS18;TRPC3;ANGPT1;FN1;RASAL1;JAK3;PLCB2;DGKH;GRIN1
Interleukin-2 signaling Homo sapiens R-HSA-451927	5/252	0.7583494378164934	1.0	0	0	0.7936507936507936	0.2195325395314292	ANGPT1;FN1;RASAL1;JAK3;GRIN1
Meiotic synapsis Homo sapiens R-HSA-1221632	1/57	0.7642918118808011	1.0	0	0	0.7017543859649122	0.18863551580170362	SYCP2
Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants Homo sapiens R-HSA-2894862	1/57	0.7642918118808011	1.0	0	0	0.7017543859649122	0.18863551580170362	HDAC9
Signaling by NOTCH1 in Cancer Homo sapiens R-HSA-2644603	1/57	0.7642918118808011	1.0	0	0	0.7017543859649122	0.18863551580170362	HDAC9
Signaling by NOTCH1 PEST Domain Mutants in Cancer Homo sapiens R-HSA-2644602	1/57	0.7642918118808011	1.0	0	0	0.7017543859649122	0.18863551580170362	HDAC9
Constitutive Signaling by NOTCH1 PEST Domain Mutants Homo sapiens R-HSA-2644606	1/57	0.7642918118808011	1.0	0	0	0.7017543859649122	0.18863551580170362	HDAC9
Signaling by NOTCH1 HD+PEST Domain Mutants in Cancer Homo sapiens R-HSA-2894858	1/57	0.7642918118808011	1.0	0	0	0.7017543859649122	0.18863551580170362	HDAC9
Pre-NOTCH Expression and Processing Homo sapiens R-HSA-1912422	1/57	0.7642918118808011	1.0	0	0	0.7017543859649122	0.18863551580170362	LFNG
Formation of the beta-catenin:TCF transactivating complex Homo sapiens R-HSA-201722	1/58	0.770201320910123	1.0	0	0	0.689655172413793	0.18007127074521875	TCF7L1
Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	8/395	0.7743756507776289	1.0	0	0	0.810126582278481	0.20714789768771982	CD86;FCER1G;ANGPT1;FN1;FCER1A;RASAL1;JAK3;GRIN1
PPARA activates gene expression Homo sapiens R-HSA-1989781	2/113	0.7778595415712045	1.0	0	0	0.7079646017699115	0.17784729835672625	ABCA1;ME1
MAP kinase activation in TLR cascade Homo sapiens R-HSA-450294	1/60	0.7815804178020295	1.0	0	0	0.6666666666666666	0.1642914883710904	NOD2
Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	0.787057299393142	1.0	0	0	0.6557377049180327	0.15701916449443715	CD86
Regulation of lipid metabolism by Peroxisome proliferator-activated receptor alpha (PPARalpha) Homo sapiens R-HSA-400206	2/116	0.7901054823546598	1.0	0	0	0.689655172413793	0.16247504859752454	ABCA1;ME1
Synthesis of substrates in N-glycan biosythesis Homo sapiens R-HSA-446219	1/63	0.7976032864598676	1.0	0	0	0.6349206349206349	0.143583453909114	ST3GAL5
Circadian Clock Homo sapiens R-HSA-400253	1/63	0.7976032864598676	1.0	0	0	0.6349206349206349	0.143583453909114	BHLHE41
Glycosaminoglycan metabolism Homo sapiens R-HSA-1630316	2/121	0.8091960271097849	1.0	0	0	0.6611570247933884	0.13997625345611406	VCAN;CHST15
O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	0.8124529129968876	1.0	0	0	0.6060606060606061	0.12587716344981695	GALNT3
Triglyceride Biosynthesis Homo sapiens R-HSA-75109	1/66	0.8124529129968876	1.0	0	0	0.6060606060606061	0.12587716344981695	SCD
C-type lectin receptors (CLRs) Homo sapiens R-HSA-5621481	2/123	0.8163893540594057	1.0	0	0	0.6504065040650406	0.13194399234802529	FCER1G;CLEC7A
Regulation of RAS by GAPs Homo sapiens R-HSA-5658442	1/67	0.8171570734698834	1.0	0	0	0.5970149253731343	0.12055160967876961	RASAL1
COPII (Coat Protein 2) Mediated Vesicle Transport Homo sapiens R-HSA-204005	1/68	0.8217434703815468	1.0	0	0	0.588235294117647	0.11548647791811906	SERPINA1
GAB1 signalosome Homo sapiens R-HSA-180292	2/125	0.8233393070687913	1.0	0	0	0.64	0.12440760480345983	CD86;PAG1
Membrane Trafficking Homo sapiens R-HSA-199991	8/420	0.8277185311270558	1.0	0	0	0.761904761904762	0.14406256810768048	GJA1;DAB2;SERPINA1;MYH3;CYTH4;KIF16B;MYO5A;PIK3C2A
trans-Golgi Network Vesicle Budding Homo sapiens R-HSA-199992	1/70	0.8305746692313859	1.0	0	0	0.5714285714285714	0.10607854011592341	PIK3C2A
Clathrin derived vesicle budding Homo sapiens R-HSA-421837	1/70	0.8305746692313859	1.0	0	0	0.5714285714285714	0.10607854011592341	PIK3C2A
Host Interactions of HIV factors Homo sapiens R-HSA-162909	2/129	0.8365348024648527	1.0	0	0	0.6201550387596899	0.11068970825510628	HCK;DOCK2
Metabolism of carbohydrates Homo sapiens R-HSA-71387	5/282	0.8368691292397297	1.0	0	0	0.7092198581560284	0.1263032465669952	VCAN;PKM;CHST15;SLC2A5;LCT
IRS-mediated signalling Homo sapiens R-HSA-112399	5/284	0.8412681615416816	1.0	0	0	0.704225352112676	0.12172169683056709	ANGPT1;FN1;RASAL1;JAK3;GRIN1
Insulin receptor signalling cascade Homo sapiens R-HSA-74751	5/287	0.8476837327859279	1.0	0	0	0.6968641114982578	0.11515517029701709	ANGPT1;FN1;RASAL1;JAK3;GRIN1
FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	5/289	0.8518407172766944	1.0	0	0	0.6920415224913495	0.11097281742810855	ANGPT1;FN1;RASAL1;JAK3;GRIN1
RNA polymerase II transcribes snRNA genes Homo sapiens R-HSA-6807505	1/77	0.8581837738781999	1.0	0	0	0.5194805194805194	0.07944779935587648	NABP1
Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein Homo sapiens R-HSA-446193	1/78	0.8617428383211508	1.0	0	0	0.5128205128205128	0.07630686371389282	ST3GAL5
Glucose metabolism Homo sapiens R-HSA-70326	1/79	0.8652127562704516	1.0	0	0	0.5063291139240506	0.07330624875311624	PKM
RIG-I/MDA5 mediated induction of IFN-alpha/beta pathways Homo sapiens R-HSA-168928	1/79	0.8652127562704516	1.0	0	0	0.5063291139240506	0.07330624875311624	S100B
Infectious disease Homo sapiens R-HSA-5663205	6/348	0.8702803893008837	1.0	0	0	0.689655172413793	0.09582057427856759	HCK;CXCR4;ANTXR2;DOCK2;ANTXR1;HSPA1A
COPI-dependent Golgi-to-ER retrograde traffic Homo sapiens R-HSA-6811434	1/81	0.8718940108877108	1.0	0	0	0.49382716049382713	0.06769748622604009	KIF16B
Degradation of beta-catenin by the destruction complex Homo sapiens R-HSA-195253	1/82	0.8751096392159449	1.0	0	0	0.4878048780487805	0.0650761456161355	TCF7L1
PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	0.8782447070953916	1.0	0	0	0.4819277108433735	0.06256868168843485	CD86
Beta-catenin independent WNT signaling Homo sapiens R-HSA-3858494	2/144	0.8784334645253504	1.0	0	0	0.5555555555555555	0.07200839545294983	TCF7L1;PLCB2
Class B/2 (Secretin family receptors) Homo sapiens R-HSA-373080	1/84	0.8813012287674056	1.0	0	0	0.47619047619047616	0.060169426005052117	PTCH1
Metabolism of polyamines Homo sapiens R-HSA-351202	1/84	0.8813012287674056	1.0	0	0	0.47619047619047616	0.060169426005052117	GATM
Unfolded Protein Response (UPR) Homo sapiens R-HSA-381119	1/86	0.8871864408298141	1.0	0	0	0.46511627906976744	0.055674477287034875	CCL2
PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	0.8871864408298141	1.0	0	0	0.46511627906976744	0.055674477287034875	CD86
Regulation of mRNA stability by proteins that bind AU-rich elements Homo sapiens R-HSA-450531	1/86	0.8871864408298141	1.0	0	0	0.46511627906976744	0.055674477287034875	HSPA1A
Metabolism of nucleotides Homo sapiens R-HSA-15869	1/87	0.8900189133928805	1.0	0	0	0.45977011494252873	0.05356899562230545	UPP1
Signaling by Insulin receptor Homo sapiens R-HSA-74752	5/311	0.891637010791982	1.0	0	0	0.6430868167202571	0.07375959343929911	ANGPT1;FN1;RASAL1;JAK3;GRIN1
Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	0.8980975124258875	1.0	0	0	0.4444444444444444	0.047767390278977744	CD86
Cellular responses to stress Homo sapiens R-HSA-2262752	6/367	0.8996062563834392	1.0	0	0	0.653950953678474	0.06918677119982078	EGLN1;HSPH1;BAG3;HSPA6;HSPA1B;HSPA1A
Metabolism of lipids and lipoproteins Homo sapiens R-HSA-556833	12/659	0.90162065849828	1.0	0	0	0.7283763277693475	0.07543167468279573	ABCA1;TPTE2;HPGD;SCD;NPC1L1;ALOX15;ALOX5AP;ME1;PIK3C2A;PIK3R6;PIK3R5;PLD2
Chaperonin-mediated protein folding Homo sapiens R-HSA-390466	1/95	0.9102671124337166	1.0	0	0	0.42105263157894735	0.039586186271934845	GNAI1
TNFR2 non-canonical NF-kB pathway Homo sapiens R-HSA-5668541	1/95	0.9102671124337166	1.0	0	0	0.42105263157894735	0.039586186271934845	TNFRSF11A
Fatty acid, triacylglycerol, and ketone body metabolism Homo sapiens R-HSA-535734	3/217	0.9108472480074181	1.0	0	0	0.5529953917050692	0.05163874886012896	ABCA1;SCD;ME1
Generic Transcription Pathway Homo sapiens R-HSA-212436	15/812	0.9135413989036061	1.0	0	0	0.7389162561576355	0.06681767378875737	ZNF595;ZNF320;ZNF441;TNFRSF10B;RUNX2;ZFP30;ZKSCAN7;ZNF607;ZNF702P;ZKSCAN8;ZNF347;ZNF334;ZNF486;ZFP28;ZNF662
Transport to the Golgi and subsequent modification Homo sapiens R-HSA-948021	2/162	0.9155708456938229	1.0	0	0	0.49382716049382713	0.04355927563483976	SERPINA1;MGAT4A
HIV Infection Homo sapiens R-HSA-162906	3/222	0.9184905420086376	1.0	0	0	0.5405405405405406	0.04595874140232636	HCK;CXCR4;DOCK2
Potassium Channels Homo sapiens R-HSA-1296071	1/99	0.9189496039479084	1.0	0	0	0.40404040404040403	0.03415110951678137	KCNJ12
CLEC7A (Dectin-1) signaling Homo sapiens R-HSA-5607764	1/99	0.9189496039479084	1.0	0	0	0.40404040404040403	0.03415110951678137	CLEC7A
Protein folding Homo sapiens R-HSA-391251	1/101	0.9229711233572102	1.0	0	0	0.396039603960396	0.03174547746753108	GNAI1
Glycerophospholipid biosynthesis Homo sapiens R-HSA-1483206	1/102	0.924906569443872	1.0	0	0	0.39215686274509803	0.030612765716779206	PLD2
Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	3/233	0.9332450012420459	1.0	0	0	0.5150214592274678	0.035581554073196235	CD86;TRPC1;CBL
Golgi-to-ER retrograde transport Homo sapiens R-HSA-8856688	1/110	0.9387411164371052	1.0	0	0	0.3636363636363636	0.022987468775059167	KIF16B
Intra-Golgi and retrograde Golgi-to-ER traffic Homo sapiens R-HSA-6811442	2/179	0.9406279586841015	1.0	0	0	0.44692737430167595	0.027355345521765988	CYTH4;KIF16B
PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	0.9548712180148683	1.0	0	0	0.32786885245901637	0.01514058945597703	CD86
PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	0.9548712180148683	1.0	0	0	0.32786885245901637	0.01514058945597703	CD86
PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	0.9548712180148683	1.0	0	0	0.32786885245901637	0.01514058945597703	CD86
PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	0.9548712180148683	1.0	0	0	0.32786885245901637	0.01514058945597703	CD86
PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	0.9548712180148683	1.0	0	0	0.32786885245901637	0.01514058945597703	CD86
PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	0.9548712180148683	1.0	0	0	0.32786885245901637	0.01514058945597703	CD86
PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	0.9581917112507288	1.0	0	0	0.32	0.013666369569193149	CD86
Asparagine N-linked glycosylation Homo sapiens R-HSA-446203	3/259	0.9588771093462181	1.0	0	0	0.4633204633204633	0.019455918250909317	SERPINA1;MGAT4A;ST3GAL5
ER to Golgi Anterograde Transport Homo sapiens R-HSA-199977	1/131	0.9641189452154209	1.0	0	0	0.30534351145038163	0.011157436589384392	SERPINA1
Influenza Life Cycle Homo sapiens R-HSA-168255	1/136	0.9684122097219359	1.0	0	0	0.2941176470588235	0.009440425252524438	HSPA1A
HIV Life Cycle Homo sapiens R-HSA-162587	1/141	0.9721926400811093	1.0	0	0	0.2836879432624113	0.008000370148868684	CXCR4
Influenza Infection Homo sapiens R-HSA-168254	1/147	0.9761377921383013	1.0	0	0	0.27210884353741494	0.006571842738638948	HSPA1A
Diseases of signal transduction Homo sapiens R-HSA-5663202	3/288	0.9764730904291574	1.0	0	0	0.41666666666666663	0.009920035920545984	CD86;CBL;HDAC9
Metabolism of vitamins and cofactors Homo sapiens R-HSA-196854	1/148	0.9767387045916868	1.0	0	0	0.2702702702702703	0.006361110646377103	LGMN
Chromatin organization Homo sapiens R-HSA-4839726	2/226	0.9782574479403496	1.0	0	0	0.35398230088495575	0.007781382083493099	SETD7;ARID5B
Chromatin modifying enzymes Homo sapiens R-HSA-3247509	2/226	0.9782574479403496	1.0	0	0	0.35398230088495575	0.007781382083493099	SETD7;ARID5B
The citric acid (TCA) cycle and respiratory electron transport Homo sapiens R-HSA-1428517	1/153	0.9795241339392932	1.0	0	0	0.26143790849673204	0.005408732774241227	ADHFE1
Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	3/305	0.9831710281457086	1.0	0	0	0.39344262295081966	0.006677582188583779	NCF2;ASB14;CTSS
Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	0.9837256304401564	1.0	0	0	0.24691358024691357	0.0040514201639341345	CD86
Post-translational protein modification Homo sapiens R-HSA-597592	6/521	0.9907948549841814	1.0	0	0	0.46065259117082535	0.004260011133925665	SERPINA1;GALNT3;MGAT4A;ST3GAL5;ADAMTS10;ADAMTS7
Assembly of the primary cilium Homo sapiens R-HSA-5617833	1/187	0.9914051753183738	1.0	0	0	0.213903743315508	0.0018464113790567032	WDR19
Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	0.9924360781085492	1.0	0	0	0.20833333333333331	0.001581806963185826	CD86
Metabolism of proteins Homo sapiens R-HSA-392499	16/1074	0.9924803793198723	1.0	0	0	0.5959031657355679	0.004497898287333605	CPA3;SERPINA1;GALNT3;MMP2;MYO5A;IGF1;LYZ;ADAMTS10;GNAI1;CECR1;MGAT4A;ANPEP;ST3GAL5;CCL2;TGFBI;ADAMTS7
TCF dependent signaling in response to WNT Homo sapiens R-HSA-201681	1/199	0.9936752726122572	1.0	0	0	0.20100502512562812	0.00127533933917045	TCF7L1
Signaling by Wnt Homo sapiens R-HSA-195721	2/295	0.9953145149300873	1.0	0	0	0.2711864406779661	0.0012736261326235666	TCF7L1;PLCB2
Metabolism of amino acids and derivatives Homo sapiens R-HSA-71291	2/335	0.9981194669300439	1.0	0	0	0.23880597014925373	4.495053115644637E-4	GATM;SLC25A21
RHO GTPase Effectors Homo sapiens R-HSA-195258	1/255	0.99849068052411	1.0	0	0	0.1568627450980392	2.369348464201425E-4	NCF2
Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	1/260	0.9986720072020407	1.0	0	0	0.15384615384615385	2.0444236336007488E-4	ASB14
Organelle biogenesis and maintenance Homo sapiens R-HSA-1852241	1/326	0.9997539011168627	1.0	0	0	0.12269938650306748	3.0199898213088312E-5	WDR19
Transcriptional Regulation by TP53 Homo sapiens R-HSA-3700989	1/348	0.999858954794776	1.0	0	0	0.11494252873563218	1.6213235980956156E-5	TNFRSF10B
Metabolism Homo sapiens R-HSA-1430728	26/1908	0.9998850265249996	1.0	0	0	0.5450733752620545	6.267258299547022E-5	HPGD;ALOX15;PIK3C2A;SLC2A5;GNAI1;PIK3R6;PIK3R5;PLD2;NPC1L1;CHST15;ME1;SLC25A21;UPP1;ABCA1;TPTE2;ADHFE1;MARCKS;GATM;VCAN;ADCY9;PKM;SCD;ALOX5AP;LCT;PLCB2;LGMN
Cell Cycle Homo sapiens R-HSA-1640170	3/566	0.9999345496754944	1.0	0	0	0.21201413427561838	1.38768480151605E-5	SYCP2;TEX15;MLH3
Gene Expression Homo sapiens R-HSA-74160	19/1631	0.9999705441905791	1.0	0	0	0.46597179644389947	1.3725778584531741E-5	ZNF595;ZNF320;ZNF441;TNFRSF10B;TDRD6;RUNX2;TDRD1;ZFP30;ZKSCAN7;ZNF607;ZNF702P;ZKSCAN8;NABP1;ZNF347;ZNF334;HSPA1A;ZNF486;ZFP28;ZNF662
Olfactory Signaling Pathway Homo sapiens R-HSA-381753	1/418	0.9999740065601602	1.0	0	0	0.0956937799043062	2.487442839721468E-6	OR51B4
