Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Leptin influence on immune response	18/110	2.563138303741802E-10	3.8703388386501206E-7	0	0	6.545454545454545	144.55386669175581	ABCA1;CCR1;FCER1G;NCF2;MMP2;FPR1;CXCR4;LYZ;CTSS;ALCAM;SELL;ALOX5AP;ITGAX;IRF8;CCL2;MNDA;IL7R;CCR2
Interleukin-2 signaling pathway	53/847	8.191381963387132E-10	6.184493382357284E-7	0	0	2.502951593860685	52.36867628551717	LSP1;CMAHP;LITAF;IKZF3;CTSS;ICAM1;PLAU;RGS1;TIMP2;ITGAX;PDE4B;UPP1;CYTIP;JAK3;CCR2;PPP1R16B;CPA3;SRGN;CD52;CR2;FCER1G;CD300A;PARP8;ADAM19;FGR;RAB31;IRF4;TLR4;RGS18;AHNAK;PTGER2;CXCR4;TNFRSF11A;CBL;SAMHD1;AIF1;FYB;TTN;PLAC8;CYTH4;S1PR1;GBP1;CCR1;GALNT3;PTCH1;SORL1;SORBS3;SELL;VIM;CD69;IL7R;MYO1F;IL18R1
Interleukin-4 regulation of apoptosis	25/267	1.6796079201749165E-8	8.45402653154708E-6	0	0	3.7453183520599254	67.04913991993637	CD86;PTGER2;ALOX15;FGL2;CXCR4;CD1C;LITAF;GNAI1;TIMP2;S1PR1;CCL2;UPP1;PPP1R16B;FCER1G;FN1;ARID5B;RNASE2;ARL4C;VCAN;MAF;ALOX5AP;FAT1;IL7R;TLR4;TLR2
Leishmaniasis	12/72	2.0566773494066937E-7	7.763956994010269E-5	0	0	6.666666666666666	102.64669271681092	C3;FCGR3A;HLA-DMB;NCF2;HLA-DRA;TLR4;FCGR2C;HLA-DQA1;HLA-DRB1;HLA-DPA1;TLR2;MAPK13
Phagosome	17/154	3.284256398125047E-7	9.918454322337643E-5	0	0	4.415584415584415	65.92006274986356	NCF2;MPO;CTSS;C3;EEA1;FCGR3A;HLA-DMB;CLEC7A;HLA-DRA;OLR1;CD14;TLR4;FCGR2C;HLA-DQA1;HLA-DRB1;HLA-DPA1;TLR2
Antigen processing and presentation	12/81	7.722710639333223E-7	1.9435488442321944E-4	0	0	5.925925925925926	83.40106802645867	CD74;CIITA;HLA-DMB;HSPA6;HLA-DRA;CTSS;HLA-DQA1;HLA-DRB1;HSPA1B;HLA-DPA1;HSPA1A;LGMN
PI3K class IB pathway in neutrophils	9/43	9.396470909763613E-7	2.0269530105347224E-4	0	0	8.372093023255815	116.18590995885187	FGR;HCK;CYTH4;C5AR1;FPR1;ARAP3;DOCK2;MYO1F;PIK3R5
Endogenous Toll-like receptor signaling	7/24	1.4003920848210977E-6	2.643240060099822E-4	0	0	11.666666666666666	157.2521801662724	TLR1;VCAN;CD14;S100A9;TLR4;S100A8;TLR2
B lymphocyte cell surface molecules	5/11	3.904558047734035E-6	6.550980724531548E-4	0	0	18.18181818181818	226.4248355831621	CR2;HLA-DRA;ITGAL;HLA-DRB1;ICAM1
Asthma	7/30	7.232790508281545E-6	0.0010921513667505132	0	0	9.333333333333332	110.47759924917348	HLA-DMB;FCER1G;FCER1A;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
TNF-alpha effects on cytokine activity, cell motility, and apoptosis	14/135	7.4690522906796556E-6	0.0010252971780842072	0	0	4.148148148148148	48.967820473540456	CCR1;ANGPT1;FNBP1;TNFAIP2;TNFRSF10B;FLI1;ICAM1;LFNG;KLF7;CCL2;CD14;CD69;IL7R;IL18R1
Signal regulatory protein (SIRP) family interactions	5/13	1.0434557665114588E-5	0.0013130151728602522	0	0	15.384615384615385	176.4674985827227	TYROBP;SIRPA;FYB;SIRPB1;SKAP2
Interleukin-5 regulation of apoptosis	14/144	1.5717683486147662E-5	0.001825669389544844	0	0	3.888888888888889	43.01392722182105	CCR1;EGR1;EGR3;TPM4;HSPA6;ICAM1;C3;TLR1;IL1RL1;PDE4B;CCL2;UPP1;CD69;TLR4
Cell surface interactions at the vascular wall	11/94	2.2717559943882307E-5	0.0024502511082330203	0	0	4.680851063829787	50.04940256760187	FCER1G;ANGPT1;SELL;ITGAX;PECAM1;FN1;OLR1;SIRPA;CD48;ITGAL;AMICA1
Cell adhesion molecules (CAMs)	13/133	2.9707418087483893E-5	0.0029905467541400453	0	0	3.9097744360902253	40.75593356064058	CD86;ITGAL;ICAM1;VCAN;ALCAM;HLA-DMB;SELL;PECAM1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;ITGA9
CXCR4 signaling pathway	12/116	3.408373433343973E-5	0.0032166524277183746	0	0	4.137931034482758	42.56561497859746	FGR;HCK;RGS1;HLA-DRA;CXCR4;PLCB2;PIK3R6;PAG1;HLA-DRB1;GNAI1;PIK3R5;ITGA9
Hemostasis pathway	27/468	5.446206804132821E-5	0.004837513102494447	0	0	2.3076923076923075	22.656937148900017	DOCK4;SERPINA1;ITGAL;SLC8A1;PIK3R6;GNAI1;TTN;PIK3R5;DOCK10;PLAU;ITGAX;OLR1;SIRPA;AMICA1;SRGN;FCER1G;TRPC3;ANGPT1;FN1;IGF1;FGR;SELL;PECAM1;CD48;DOCK2;DOCK1;DGKH
Viral myocarditis	9/71	6.677506986403678E-5	0.005601686416371975	0	0	5.070422535211267	48.74795874612718	CD86;MYH3;HLA-DMB;HLA-DRA;ITGAL;HLA-DQA1;HLA-DRB1;ICAM1;HLA-DPA1
Integrin beta-2 pathway	6/29	6.89871781572505E-5	0.005482665211444645	0	0	8.275862068965516	79.29591636779884	C3;PLAU;ITGAX;TGFBI;ITGAL;ICAM1
Monocyte and its surface molecules	4/11	1.1075885677255863E-4	0.008362293686328178	0	0	14.545454545454545	132.48225718368306	SELL;PECAM1;ITGAL;ICAM1
RAGE pathway	8/60	1.1787723634814289E-4	0.00847593461360456	0	0	5.333333333333333	48.244623173280246	GJA1;FN1;CCL2;IGF1;TLR4;RUNX2;ICAM1;TLR2
Interferon-gamma signaling pathway	10/97	1.567348047614117E-4	0.010757707054078712	0	0	4.123711340206185	36.127650814314634	CIITA;IRF4;HLA-DRA;IRF8;CBL;GBP1;HLA-DQA1;HLA-DRB1;ICAM1;HLA-DPA1
Ephrin receptor A forward pathway	6/34	1.757017897903012E-4	0.011535204460145861	0	0	7.0588235294117645	61.03568736138679	FGR;HCK;CBL;PIK3R6;NGEF;PIK3R5
Intestinal immune network for IgA production	7/48	1.773793329826584E-4	0.01116011636682559	0	0	5.833333333333333	50.38378330072178	CD86;HLA-DMB;CXCR4;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
Immune system	44/998	1.9734767177929274E-4	0.011919799375469282	0	0	1.7635270541082164	15.043844342571202	CD86;CIITA;NCF2;ASB14;NOD2;ITGAL;CBL;FYB;CTSS;ICAM1;C3;EEA1;FCGR3A;HLA-DMB;NLRP3;CD14;AMICA1;GBP1;JAK3;HLA-DQA1;PAG1;HLA-DPA1;CCR2;RAP1GAP2;EGR1;CD74;TRPC1;CD180;S100B;LILRB4;MAPK13;P2RX7;TLR1;HCK;TYROBP;SELL;IRF4;HLA-DRA;IRF8;IL7R;TLR4;HLA-DRB1;LGMN;TLR2
Beta-1 integrin cell surface interactions	8/66	2.3217499072805808E-4	0.013484009076898758	0	0	4.848484848484849	40.57221430418108	PLAU;COL4A3;FN1;LAMC1;CD14;TGFBI;NID1;ITGA9
Integrin cell surface interactions	9/85	2.712246403694358E-4	0.015168489146586963	0	0	4.235294117647059	34.78262039663638	COL4A3;ITGAX;PECAM1;FN1;LAMC1;ITGAL;AMICA1;ICAM1;ITGA9
Allograft rejection	6/37	2.850597931229215E-4	0.015372867414843268	0	0	6.486486486486487	52.9479671303958	CD86;HLA-DMB;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
Autoimmune thyroid disease	7/52	2.9574469764987864E-4	0.015399120463838508	0	0	5.384615384615384	43.75545991252048	CD86;HLA-DMB;HLA-DRA;HLA-DQA1;TSHR;HLA-DRB1;HLA-DPA1
Chemokine signaling pathway	14/189	2.992541859629305E-4	0.015062460693467502	0	0	2.962962962962963	24.04212511242609	CCR1;CXCR4;GNAI1;PIK3R5;FGR;TIAM1;HCK;ADCY9;PARD3;CCL2;DOCK2;JAK3;PLCB2;CCR2
Adhesion and diapedesis of lymphocytes	4/14	3.1648999085908113E-4	0.015416125361200404	0	0	11.428571428571427	92.09393075814842	SELL;PECAM1;ITGAL;ICAM1
Hematopoietic cell lineage	9/88	3.523607679112438E-4	0.016627023735811815	0	0	4.090909090909091	32.526224993404995	CSF1R;CR2;FLT3;ANPEP;HLA-DRA;CD14;CD1C;IL7R;HLA-DRB1
Adhesion and diapedesis of granulocytes	4/15	4.230841235854126E-4	0.01935930383678706	0	0	10.666666666666666	82.85802159964132	SELL;PECAM1;ITGAL;ICAM1
G alpha (i) signaling events	14/199	5.040154693597922E-4	0.022384216433331945	0	0	2.8140703517587937	21.366964896614345	CCR1;RGS18;C5AR1;FPR1;CXCR4;FPR3;SSTR2;GNAI1;C3;ADCY9;RGS1;ADORA3;S1PR1;CCR2
Graft-versus-host disease	6/41	5.067218538698838E-4	0.02186142855267213	0	0	5.853658536585365	44.414916975289934	CD86;HLA-DMB;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
RANKL regulation of apoptosis and immune response	8/74	5.119558108905786E-4	0.02147370206791038	0	0	4.324324324324325	32.76658267461084	CD86;EGR1;BAG3;CCL2;TNFRSF11A;ITGAL;ICAM1;CCR2
Beta-3 integrin cell surface interactions	6/43	6.586975280614587E-4	0.026881980199264934	0	0	5.581395348837209	40.88509459578352	PLAU;COL4A3;FN1;PECAM1;LAMC1;TGFBI
Type 1 diabetes mellitus	6/43	6.586975280614587E-4	0.026174559667705332	0	0	5.581395348837209	40.88509459578352	CD86;HLA-DMB;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
PD-1 signaling	5/31	9.500731070812654E-4	0.03678488183827463	0	0	6.451612903225806	44.896591106504346	HLA-DRA;HLA-DQA1;PAG1;HLA-DRB1;HLA-DPA1
Rho GTPase cycle	10/123	0.00105174846743541	0.03970350464568673	0	0	3.252032520325203	22.30016680537052	ARHGEF11;TIAM1;AKAP13;ARHGAP10;FGD4;ARHGAP31;PLEKHG2;DLC1;ARAP3;NGEF
C-Myb transcription factor network	8/85	0.0012878667875622326	0.04743119144436515	0	0	3.764705882352941	25.053244545711106	CSF1R;SPI1;MAF;ANPEP;TFEC;PRTN3;LYZ;MPO
T cell receptor regulation of apoptosis	28/603	0.0013382810262290619	0.048114389276330556	0	0	1.8573797678275288	12.289110483172351	CD86;CSF1R;LSP1;ITGAL;FYB;GNAI1;LGALS1;NLRP3;GBP1;CCR2;CCR1;EGR1;ST14;CR2;EGR3;FCER1G;MMP2;TNFRSF10B;S100B;TLR1;SCD;IRF4;BCL3;VIM;IL7R;NAIP;HSPA1A;TLR2
Axon guidance	18/325	0.0014676707597150182	0.051539135980690175	0	0	2.2153846153846155	14.453343475348868	ARHGEF11;NRP1;ROBO3;SEMA4A;TRPC3;TRPC1;CXCR4;LAMC1;GNAI1;CACNA1H;ALCAM;TYROBP;COL4A3;SCN5A;COL6A5;DOCK1;NGEF;ITGA9
Type II interferon signaling (interferon-gamma)	6/50	0.0014820217457412615	0.050860291728847845	0	0	4.8	31.26887077908564	CIITA;SPI1;IRF4;IRF8;GBP1;ICAM1
Malaria	6/51	0.0016447597976226018	0.055190828764669526	0	0	4.705882352941176	30.165463176983632	PECAM1;CCL2;ITGAL;TLR4;ICAM1;TLR2
Thymic stromal lymphopoietin (TSLP) pathway	8/90	0.0018618353339835876	0.06111676857206994	0	0	3.5555555555555554	22.350906805556605	CD86;CCR1;BCL3;CCL2;TNFRSF11A;IL7R;ICAM1;CCR2
Generation of second messenger molecules	5/36	0.0019026839065610093	0.061128780827811154	0	0	5.555555555555555	34.802721150917634	HLA-DRA;FYB;HLA-DQA1;HLA-DRB1;HLA-DPA1
Th1/Th2 differentiation pathway	4/23	0.0023425796244436227	0.0736936506856223	0	0	6.956521739130435	42.13219167446808	CD86;HLA-DRA;HLA-DRB1;IL18R1
RAC1 activity regulation	5/38	0.0024318035074588607	0.0749392509441404	0	0	5.263157894736842	31.679590067224634	PREX2;TIAM1;DOCK2;DOCK1;NGEF
Striated muscle contraction	5/38	0.0024318035074588607	0.0734404659252576	0	0	5.263157894736842	31.679590067224634	MYOM1;MYH3;TPM4;VIM;TTN
Thromboxane A2 receptor signaling	6/56	0.002670452325391488	0.07906633355570876	0	0	4.285714285714286	25.395031759968393	FGR;HCK;PLCB2;PIK3R6;ICAM1;PIK3R5
Leukocyte transendothelial migration	9/117	0.0027006603997443966	0.07842302314642381	0	0	3.076923076923077	18.197719825790145	NCF2;MMP2;PECAM1;CXCR4;ITGAL;GNAI1;ICAM1;PIK3R5;MAPK13
Prolactin regulation of apoptosis	9/118	0.0028606544429483588	0.08150166431796267	0	0	3.0508474576271185	17.86791311426861	EGR1;ANGPT1;BCL3;NABP1;LRIG3;TNFRSF11A;IGF1;GBP1;RUNX2
Alpha-M beta-2 integrin signaling	5/41	0.0034150147423372104	0.09549393075794793	0	0	4.878048780487805	27.705236434304762	FGR;HCK;PLAU;MMP2;ICAM1
Interleukin-9 regulation of target genes	4/26	0.003728002907514726	0.10235062527904067	0	0	6.153846153846154	34.411585244592914	SELL;BCL3;CCL2;FCER1A
Urokinase-type plasminogen activator (uPA) and uPAR-mediated signaling	5/42	0.0037982815454921017	0.10241794881594775	0	0	4.761904761904761	26.539078759070478	PLAU;FPR1;FN1;FPR3;DOCK1
MHC class II antigen presentation	8/103	0.004315240764702302	0.11431602727544694	0	0	3.106796116504854	16.918375639155997	CD74;HLA-DMB;HLA-DRA;HLA-DQA1;HLA-DRB1;CTSS;LGMN;HLA-DPA1
Chagas disease	8/104	0.00457541037692627	0.11911844257170116	0	0	3.076923076923077	16.575565798162618	C3;CCL2;PLCB2;TLR4;GNAI1;PIK3R5;TLR2;MAPK13
Immune system signaling by interferons, interleukins, prolactin, and growth hormones	15/280	0.004795776821023801	0.12273937287704981	0	0	2.142857142857143	11.442899094210718	EGR1;CIITA;NOD2;CBL;ICAM1;HCK;IRF4;HLA-DRA;IRF8;IL7R;JAK3;GBP1;HLA-DQA1;HLA-DRB1;HLA-DPA1
Endocytosis	12/201	0.004811309721838535	0.12108462799960314	0	0	2.388059701492537	12.744563439967834	EEA1;CSF1R;DAB2;RAB31;PARD3;HSPA6;CXCR4;ARAP3;CBL;HSPA1B;HSPA1A;PLD2
Amoebiasis	8/105	0.00484745727525393	0.11999443419071204	0	0	3.047619047619048	16.241679191330995	SERPINB10;FN1;CD14;LAMC1;PLCB2;TLR4;PIK3R5;TLR2
PDGFB signaling pathway	9/129	0.0051619269188560085	0.12571789753988022	0	0	2.7906976744186043	14.697056749704897	FGR;HCK;DOCK4;S1PR1;SLA;CBL;PIK3R6;PAG1;PIK3R5
Platelet activation, signaling and aggregation	12/205	0.005614766164860565	0.13457614141173732	0	0	2.341463414634146	12.134295421780498	SRGN;SERPINA1;FCER1G;TRPC3;FN1;PECAM1;IGF1;PIK3R6;GNAI1;PIK3R5;DGKH;TTN
RhoA activity regulation	5/46	0.0056420272800515175	0.1331165811387155	0	0	4.3478260869565215	22.510921005391545	ARHGEF11;AKAP13;DLC1;ARAP3;NGEF
T cell receptor signaling in naive CD4+ T cells	6/67	0.006525399625507425	0.15159005283871094	0	0	3.5820895522388057	18.025264772633918	CD86;HLA-DRA;CBL;FYB;PAG1;HLA-DRB1
Toll receptor cascades	10/159	0.006780023529849274	0.1551187201526122	0	0	2.5157232704402515	12.562955236620404	EEA1;TLR1;CD180;CD14;NOD2;S100B;TLR4;CTSS;LGMN;TLR2
Muscle contraction	5/49	0.0073850048718756625	0.16643816950048135	0	0	4.081632653061225	20.033892666531464	MYH3;TPM4;VIM;SORBS3;TTN
Adrenergic pathway	9/137	0.007587007032612076	0.16847618557712107	0	0	2.627737226277372	12.826821273365425	RGS18;ADCY9;PDE1C;RGS1;PDE4D;PDE4B;PLCB2;GNAI1;MAPK13
Alpha-synuclein signaling	4/32	0.007971195406910945	0.17444210238312355	0	0	5.0	24.159604045535342	FGR;HCK;PLCB2;PLD2
Cells and molecules involved in local acute inflammatory response	3/17	0.00813412351983557	0.17546466449931017	0	0	7.0588235294117645	33.96485143053246	C3;ITGAL;ICAM1
Systemic lupus erythematosus	9/139	0.008310627265576761	0.17674714325381563	0	0	2.5899280575539567	12.40632567127233	CD86;C3;FCGR3A;HLA-DMB;HLA-DRA;FCGR2C;HLA-DQA1;HLA-DRB1;HLA-DPA1
Interleukin-1-beta (IL-1b) processing pathway	2/6	0.0087524127649488	0.18355754548712067	0	0	13.333333333333332	63.17901162743442	P2RX7;NLRP3
PIK3C1/B pathway	2/6	0.0087524127649488	0.18104305856263955	0	0	13.333333333333332	63.17901162743442	PIK3R6;PIK3R5
Fc gamma receptor-mediated phagocytosis	7/94	0.009250815442538956	0.18876663943559222	0	0	2.978723404255319	13.949491501171094	HCK;FCGR3A;MARCKS;DOCK2;FCGR2C;PIK3R5;PLD2
Interferon signaling	10/168	0.009815285312144043	0.19761441095116672	0	0	2.3809523809523805	11.009081863536842	EGR1;CIITA;IRF4;HLA-DRA;IRF8;GBP1;HLA-DQA1;HLA-DRB1;ICAM1;HLA-DPA1
Immunoregulatory interactions between a lymphoid and a non-lymphoid cell	8/119	0.010100525822695652	0.20068149989829517	0	0	2.6890756302521006	12.356753734015594	C3;FCGR3A;TYROBP;SELL;ITGAL;AMICA1;LILRB4;ICAM1
Oncostatin M	15/311	0.012019273380932375	0.23570263383386864	0	0	1.9292604501607715	8.529730808758599	FBN2;MMP2;FN1;ITGAL;RUNX2;ICAM1;P2RX7;CEACAM6;PLAU;TIMP2;CCL2;VIM;S100A9;DSC2;S100A8
G alpha (12/13) signaling events	6/77	0.012600003088611844	0.24392313671543442	0	0	3.1168831168831166	13.633428217860189	ARHGEF11;AKAP13;TIAM1;FGD4;PLEKHG2;NGEF
FRA pathway	4/37	0.013278626831915668	0.25380666476193237	0	0	4.324324324324325	18.687998017259645	GJA1;PLAU;MMP2;CCL2
BDNF signaling pathway	13/261	0.014623567277574467	0.27601983236421807	0	0	1.9923371647509576	8.417865304163042	PPP1R16B;EGR1;DOCK4;EGR3;PTGER2;VCAN;MARCKS;DLC1;PDE4B;TGFBI;UPP1;HSPA1B;HSPA1A
Focal adhesion	12/233	0.014632276384695006	0.2727745350727094	0	0	2.060085836909871	8.702885106981798	FGR;HCK;RELN;PARVG;FN1;ITGAX;IGF1;LAMC1;ITGAL;DOCK1;PIK3R5;ITGA9
S1P/S1P1 pathway	3/21	0.014777987746011578	0.27213123776192055	0	0	5.7142857142857135	24.083522970404665	S1PR1;PLCB2;GNAI1
T cell activation co-stimulatory signal	3/21	0.014777987746011578	0.2688525481503311	0	0	5.7142857142857135	24.083522970404665	CD86;HLA-DRA;HLA-DRB1
Innate immune system	15/319	0.014842151426874154	0.26680534112595206	0	0	1.8808777429467085	7.91902961171284	CD180;NOD2;S100B;CTSS;MAPK13;C3;EEA1;TLR1;P2RX7;NLRP3;CD14;TLR4;LGMN;CCR2;TLR2
Opioid signaling	6/80	0.015010081737718086	0.26664968734063893	0	0	2.9999999999999996	12.597099563402262	ADCY9;PDE1C;PDE4D;PDE4B;PLCB2;GNAI1
FSH regulation of apoptosis	13/263	0.01548623538714981	0.2719094817976304	0	0	1.977186311787072	8.240524404376082	ANGPT1;PTGER2;ARL4C;DAB2;RASSF2;ADCY9;RAB31;ENC1;BCL3;CD14;UPP1;ACPP;GBP1
Interleukin-4 signaling pathway	7/104	0.015554442504352596	0.2699679101330163	0	0	2.692307692307692	11.209178048817348	SPI1;IRF4;ALOX15;HLA-DRA;CBL;JAK3;HLA-DRB1
Bystander B cell activation	2/8	0.01580491452517871	0.27119796514795286	0	0	10.0	41.47434341416576	HLA-DRA;HLA-DRB1
Eosinophils in the chemokine network of allergy	2/8	0.01580491452517871	0.26815079700022304	0	0	10.0	41.47434341416576	HLA-DRA;HLA-DRB1
Formyl peptide interaction with formyl peptide receptors	2/8	0.01580491452517871	0.26517134370022055	0	0	10.0	41.47434341416576	FPR1;FPR3
Nef-induced signal transduction	2/8	0.01580491452517871	0.262257372890328	0	0	10.0	41.47434341416576	HCK;DOCK2
Cell-cell communication	8/129	0.015860307518385738	0.2603159168778529	0	0	2.4806201550387597	10.279530352634223	TYROBP;PARD3;SIRPA;INADL;SIRPB1;FYB;SKAP2;MAPK13
Selenium pathway	5/60	0.016937312232839237	0.2750036717374973	0	0	3.333333333333333	13.594120887625653	ABCA1;ALOX5AP;CCL2;MPO;ICAM1
Response to elevated platelet cytosolic calcium	6/83	0.01772270748816892	0.2846945564588837	0	0	2.8915662650602405	11.661422321033564	SRGN;SERPINA1;PECAM1;FN1;IGF1;TTN
Adaptive immune system	24/606	0.018509946341924263	0.2942107260663751	0	0	1.584158415841584	6.319916120824558	CD86;RAP1GAP2;CD74;NCF2;TRPC1;ASB14;ITGAL;CBL;LILRB4;FYB;CTSS;ICAM1;C3;FCGR3A;HLA-DMB;TYROBP;SELL;HLA-DRA;AMICA1;HLA-DRB1;HLA-DQA1;PAG1;LGMN;HLA-DPA1
Sodium/calcium exchangers	2/9	0.019987498286726836	0.31438669180164086	0	0	8.888888888888888	34.779095880349324	SLC24A3;SLC8A1
Inhibition of matrix metalloproteinases	2/9	0.019987498286726836	0.31114559188616003	0	0	8.888888888888888	34.779095880349324	MMP2;TIMP2
Progesterone-mediated oocyte maturation	6/86	0.020753872125708613	0.31977905010020413	0	0	2.7906976744186043	10.814016115107178	CPEB1;ADCY9;IGF1;GNAI1;PIK3R5;MAPK13
Plexin D1 signaling	3/24	0.021284306818544364	0.32463942723234335	0	0	5.0	19.248926234484543	NRP1;SEMA4A;ITGA9
Signal transduction of S1P receptor	3/24	0.021284306818544364	0.3213930329600199	0	0	5.0	19.248926234484543	S1PR1;PLCB2;GNAI1
MAPK cascade role in angiogenesis	5/64	0.02181970122725916	0.32621533517981516	0	0	3.125	11.95294372275165	NRP1;SEMA4A;ANGPT1;MMP2;TIMP2
Natural killer cell-mediated cytotoxicity	8/137	0.021940705845488007	0.32480848849693034	0	0	2.335766423357664	8.921253496118961	FCGR3A;TYROBP;FCER1G;TNFRSF10B;CD48;ITGAL;ICAM1;PIK3R5
Peptide G-protein coupled receptors	10/192	0.022938137388465975	0.33627754812217114	0	0	2.0833333333333335	7.8644882614592015	C3;CCR1;C5AR1;FPR1;CXCR4;CCL2;FPR3;SSTR2;TSHR;CCR2
LPA receptor mediated events	5/65	0.023168811652081647	0.33639332302541625	0	0	3.076923076923077	11.584456092514266	TIAM1;ADCY9;MMP2;GNAI1;PLD2
G-protein-mediated events	4/44	0.02382609847412197	0.34264198758023023	0	0	3.6363636363636362	13.58899536203803	ADCY9;PDE1C;PLCB2;GNAI1
Second messenger role in netrin-1 signaling	2/10	0.02457569018526242	0.3500876620730779	0	0	8.0	29.64798022792225	TRPC3;TRPC1
Gap junction degradation	2/10	0.02457569018526242	0.3468158147639837	0	0	8.0	29.64798022792225	DAB2;GJA1
IKK complex recruitment mediated by RIP1	2/10	0.02457569018526242	0.3436045572198727	0	0	8.0	29.64798022792225	CD14;TLR4
Insulin secretion regulation by acetylcholine	2/10	0.02457569018526242	0.34045222183253443	0	0	8.0	29.64798022792225	MARCKS;PLCB2
Wnt interactions in lipid metabolism and immune response	4/45	0.02564991223851159	0.35210334072865906	0	0	3.5555555555555554	13.024764902655056	GJA1;GPNMB;ENC1;TSHR
Interleukin-12/STAT4 pathway	4/45	0.02564991223851159	0.3489312385599324	0	0	3.5555555555555554	13.024764902655056	CD86;HLA-DRA;HLA-DRB1;IL18R1
Interleukin-3 signaling pathway	4/45	0.02564991223851159	0.34581578107279015	0	0	3.5555555555555554	13.024764902655056	CD86;HCK;CD69;CBL
cAMP cell motility pathway inferred from amoeba model	5/67	0.026025960231530847	0.3477805305275361	0	0	2.9850746268656714	10.891524682558853	PDE1C;PDE4D;PDE4B;PLCB2;ITGA9
Selective expression of chemokine receptors during T-cell polarization	3/26	0.026359322007969647	0.3491454055441594	0	0	4.615384615384615	16.781230569993895	CCR1;CXCR4;IL18R1
Integrin family cell surface interactions	3/26	0.026359322007969647	0.34610935853942754	0	0	4.615384615384615	16.781230569993895	ITGAX;ITGAL;ITGA9
Toll-like receptor signaling pathway regulation	8/142	0.02648626460319868	0.34477809957612077	0	0	2.2535211267605635	8.182825909234943	CD86;TLR1;CD180;CD14;TLR4;PIK3R5;TLR2;MAPK13
TGF-beta regulation of extracellular matrix	22/565	0.02765817593511379	0.35695594582924633	0	0	1.5575221238938053	5.588130677456212	TCF7L1;ANGPT1;FGL2;FN1;TNFAIP2;LRP4;STC1;NEDD9;IGF1;LAMC1;VCAN;PKM;GPNMB;SCD;CEACAM6;DLC1;ALOX5AP;ME1;S1PR1;TGFBI;NAIP;CCR2
TWEAK regulation of gene expression	3/27	0.029117852235481113	0.3726098040303092	0	0	4.444444444444444	15.717350284548534	CCL2;RUNX2;ICAM1
Extracellular matrix organization	6/93	0.02914569343965597	0.3698319083519371	0	0	2.5806451612903225	9.123737071017121	COL24A1;MMP2;COL4A3;TIMP2;COL20A1;COL6A5
Regulation of NFAT transcription factors	4/47	0.029543217073038634	0.3717521481690695	0	0	3.4042553191489358	11.98945056052437	EGR1;EGR3;MAF;IRF4
Nucleotide-binding domain, leucine rich repeat containing receptor (NLR) signaling pathways	4/47	0.029543217073038634	0.3686798163660193	0	0	3.4042553191489358	11.98945056052437	P2RX7;NLRP3;NOD2;MAPK13
Transport of organic anions	2/11	0.02954667996708659	0.365700711068039	0	0	7.2727272727272725	25.612973778194785	SLCO3A1;SLCO4C1
AP-1 transcription factor network	5/70	0.03071766872573008	0.37710308760855626	0	0	2.8571428571428568	9.951192175476	EGR1;GJA1;MAF;PLAU;CCL2
Complement and coagulation cascades	5/70	0.03071766872573008	0.3740619336762292	0	0	2.8571428571428568	9.951192175476	C3;CR2;SERPINA1;PLAU;C5AR1
G alpha s pathway	7/120	0.03116876470754926	0.37651867766719505	0	0	2.333333333333333	8.092790572536876	RGS18;ADCY9;PDE1C;RGS1;PDE4D;PDE4B;MAPK13
Interleukin-1 regulation of extracellular matrix	7/120	0.03116876470754926	0.3735304341936459	0	0	2.333333333333333	8.092790572536876	C3;SRGN;TNFAIP2;CCL2;ACPP;PLXDC2;ICAM1
Transport of inorganic cations/anions and amino acids/oligopeptides	6/95	0.03189928686364637	0.37927498554414185	0	0	2.526315789473684	8.703591473211311	SLC6A19;SLC24A3;SLC1A3;SLC15A3;SLC8A1;SLC38A4
G-protein signaling pathways	6/95	0.03189928686364637	0.37631189971957824	0	0	2.526315789473684	8.703591473211311	AKAP13;ADCY9;PDE1C;PDE4D;PDE4B;GNAI1
G-protein beta-gamma signalling	3/28	0.03202293203002463	0.37484207259951313	0	0	4.285714285714286	14.748441458133852	PLCB2;PIK3R6;PIK3R5
Bacterial invasion of epithelial cells	5/71	0.03239187315866475	0.3762440651506444	0	0	2.816901408450704	9.661542862205183	ARHGAP10;FN1;CBL;DOCK1;PIK3R5
Amino acid and oligopeptide SLC transporters	4/49	0.0337674247955063	0.3892275682535459	0	0	3.265306122448979	11.063701892761872	SLC6A19;SLC1A3;SLC15A3;SLC38A4
Angiopoietin receptor Tie2-mediated signaling	4/49	0.0337674247955063	0.38627887455465537	0	0	3.265306122448979	11.063701892761872	ANGPT1;MMP2;FN1;PLD2
Costimulation by the CD28 family	5/72	0.034121963499969904	0.3873997359771019	0	0	2.7777777777777777	9.38281669756106	CD86;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1
Pathways in cancer	14/325	0.03484119498409191	0.3926134658655133	0	0	1.723076923076923	5.784291396605421	EGLN1;CSF1R;TCF7L1;SPI1;FLT3;PTCH1;MMP2;FN1;IGF1;LAMC1;CBL;PIK3R5;FGF11;APPL1
Toll-like receptor endosomal trafficking and processing	2/12	0.03487854042134841	0.3901229336017488	0	0	6.666666666666666	22.372556843567576	CTSS;LGMN
Facilitative sodium-independent glucose transporters	2/12	0.03487854042134841	0.38725438261938305	0	0	6.666666666666666	22.372556843567576	SLC2A10;SLC2A5
S1P/S1P3 pathway	3/29	0.035073626746766035	0.3865779298366183	0	0	4.137931034482758	13.863334368288841	S1PR1;CXCR4;GNAI1
Phosphatidylinositol metabolism	4/50	0.036004517553649654	0.39396247468123896	0	0	3.1999999999999997	10.637154754552185	TPTE2;PIK3C2A;PIK3R6;PIK3R5
Signal transduction	35/1020	0.03651663435181424	0.39669149547654314	0	0	1.3725490196078431	4.5431199423146165	NRP1;C5AR1;FPR1;CXCR4;FPR3;LAMC1;ITGAL;DTX4;CBL;HDAC9;GNAI1;ICAM1;C3;LFNG;FGD4;AKAP13;ADORA3;ITGAX;CCL2;AMICA1;CCR2;CCR1;ARHGEF11;FN1;ARAP3;MAPK13;ARHGAP10;ARHGAP31;ADCY9;DLC1;COL4A3;COL6A5;NGEF;DGKH;ITGA9
Integrins in angiogenesis	5/74	0.037751290429200716	0.40717463248637914	0	0	2.7027027027027026	8.856042217071249	CSF1R;COL4A3;FN1;PIK3C2A;CBL
Inflammatory response pathway	3/30	0.038268755933891604	0.40982852099415834	0	0	4.0	13.052485950718438	CD86;FN1;LAMC1
Dilated cardiomyopathy	6/100	0.03950679447142755	0.42010746233701124	0	0	2.4	7.755078263838103	ADCY9;TPM4;IGF1;SLC8A1;ITGA9;TTN
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	5/75	0.03965117281127439	0.41869420241275757	0	0	2.6666666666666665	8.607026005972685	GJA1;TCF7L1;SLC8A1;DSC2;ITGA9
Adenylate cyclase inhibitory pathway	2/13	0.040550197611673826	0.42521387773352415	0	0	6.153846153846154	19.724397693220933	ADCY9;GNAI1
CBL-mediated ligand-induced downregulation of EGF receptors	2/13	0.040550197611673826	0.4222813682319136	0	0	6.153846153846154	19.724397693220933	CSF1R;CBL
CTL mediated immune response against target cells	2/13	0.040550197611673826	0.4193890300933389	0	0	6.153846153846154	19.724397693220933	ITGAL;ICAM1
T helper cell surface molecules	2/13	0.040550197611673826	0.4165360434940644	0	0	6.153846153846154	19.724397693220933	ITGAL;ICAM1
Lck and Fyn tyrosine kinases in initiation of T cell receptor activation	2/13	0.040550197611673826	0.4137216107677532	0	0	6.153846153846154	19.724397693220933	HLA-DRA;HLA-DRB1
PI3K class IB pathway	2/13	0.040550197611673826	0.41094495566192935	0	0	6.153846153846154	19.724397693220933	GNAI1;PIK3R5
Vitamin B12 metabolism	4/52	0.040729689807035306	0.41001221072415545	0	0	3.076923076923077	9.848609148264439	ABCA1;CCL2;MPO;ICAM1
Neuroactive ligand-receptor interaction	12/272	0.04158536269312847	0.4158536269312847	0	0	1.7647058823529411	5.611777115240906	P2RX7;PARD3;PTGER2;ADORA3;C5AR1;FPR1;S1PR1;FPR3;SSTR2;TSHR;GRIN1;GRIA4
Prostaglandin biosynthesis and regulation	3/31	0.04160691113161275	0.413331814531153	0	0	3.8709677419354835	12.307699325969082	HPGD;PTGER2;ANXA6
RANKL signaling pathway	4/54	0.04578984055205085	0.45191280544834495	0	0	2.962962962962963	9.136868250298553	SPI1;TNFRSF11A;CBL;ICAM1
Binding of chemokines to chemokine receptors	4/54	0.04578984055205085	0.4489783067116674	0	0	2.962962962962963	9.136868250298553	CCR1;CXCR4;CCL2;CCR2
Platelet amyloid precursor protein pathway	2/14	0.04654140207685347	0.4534033363616048	0	0	5.7142857142857135	17.52807425877975	PLAU;COL4A3
Interleukin-6 regulation of target genes	2/14	0.04654140207685347	0.45049690471826115	0	0	5.7142857142857135	17.52807425877975	SERPINA1;ICAM1
Glycoprotein VI-mediated activation cascade	3/33	0.048705626415457094	0.4684426489639504	0	0	3.6363636363636362	10.988948085170936	FCER1G;PIK3R6;PIK3R5
PIP biosynthesis at the plasma membrane	3/33	0.048705626415457094	0.46547782207177346	0	0	3.6363636363636362	10.988948085170936	PIK3C2A;PIK3R6;PIK3R5
Signaling by GPCR	33/977	0.049574975586350774	0.4708063719206897	0	0	1.3510747185261	4.058992024653607	RGS18;PDE1C;PTGER2;C5AR1;FPR1;CXCR4;FPR3;GNAI1;PIK3R6;PIK3R5;C3;FGD4;AKAP13;RGS1;ADORA3;S1PR1;PDE4B;CCL2;OR51B4;CCR2;CCR1;ARHGEF11;PLEKHG2;TRPC3;PTCH1;PDE4D;SSTR2;TSHR;TIAM1;ADCY9;PLCB2;NGEF;DGKH
Activation of IRF3/IRF7 mediated by TBK1/IKK epsilon	2/15	0.05283270093282616	0.49860861505354687	0	0	5.333333333333333	15.683333035361262	CD14;TLR4
Arf6 vesicle-mediated transport	2/15	0.05283270093282616	0.4955116671339596	0	0	5.333333333333333	15.683333035361262	TIAM1;PLD2
TRAF6-mediated induction of TAK1 complex	2/15	0.05283270093282616	0.49245295313930554	0	0	5.333333333333333	15.683333035361262	CD14;TLR4
Erythrocyte differentiation pathway	2/15	0.05283270093282616	0.4894317693777147	0	0	5.333333333333333	15.683333035361262	FLT3;IGF1
G alpha i pathway	6/108	0.053900162558164676	0.4962758869684674	0	0	2.222222222222222	6.4902706336673575	RGS18;ADCY9;RGS1;PLCB2;GNAI1;MAPK13
Acute myeloid leukemia	4/57	0.05400611450011817	0.49423777512229355	0	0	2.807017543859649	8.192724231142156	TCF7L1;SPI1;FLT3;PIK3R5
SHP2 signaling	4/57	0.05400611450011817	0.49126043912758094	0	0	2.807017543859649	8.192724231142156	ANGPT1;JAK3;GNAI1;PAG1
Primary immunodeficiency	3/35	0.056354567885378765	0.5095532784845626	0	0	3.4285714285714284	9.860886785287258	CIITA;IL7R;JAK3
Prion diseases	3/35	0.056354567885378765	0.5065202232554877	0	0	3.4285714285714284	9.860886785287258	EGR1;LAMC1;HSPA1A
fMLP induced chemokine gene expression in HMC-1 cells	3/35	0.056354567885378765	0.5035230621711357	0	0	3.4285714285714284	9.860886785287258	NCF2;FPR1;NCF1C
Actin cytoskeleton regulation	10/226	0.05846014101338836	0.5192636054718613	0	0	1.7699115044247786	5.025504614455491	TIAM1;FN1;ITGAX;CD14;ITGAL;PIK3C2A;DOCK1;FGF11;PIK3R5;ITGA9
SREBF and miR-33 in cholesterol and lipid homeostasis	2/16	0.05940541077305161	0.5245740951304557	0	0	5.0	14.116849831533036	ABCA1;SCD
Other semaphorin interactions	2/16	0.05940541077305161	0.5215242457401623	0	0	5.0	14.116849831533036	SEMA4A;TYROBP
NOD signaling pathway	5/85	0.0618191895456952	0.53957789719075	0	0	2.352941176470588	6.5495092994558615	CCL2;NLRP3;NOD2;NAIP;MAPK13
Ephrin receptor B forward pathway	4/60	0.06296617067027598	0.5464305615638892	0	0	2.6666666666666665	7.373753787467152	FGR;HCK;TIAM1;CXCR4
Developmental biology	16/420	0.06379216575278988	0.5504352587812156	0	0	1.523809523809524	4.193714118117476	ARHGEF11;SEMA4A;NRP1;ROBO3;TRPC3;TRPC1;LAMC1;CACNA1H;ALCAM;TYROBP;COL4A3;SCN5A;COL6A5;DOCK1;ITGA9;CDON
Interleukin-23-mediated signaling events	3/37	0.06453588403923348	0.5536885505638781	0	0	3.2432432432432434	8.888217950878486	CCL2;MPO;IL18R1
Platelet sensitization by LDL	2/17	0.0662415915707929	0.565111882892075	0	0	4.705882352941176	12.773867020503221	FGR;PECAM1
Renin-angiotensin system	2/17	0.0662415915707929	0.5619370970331308	0	0	4.705882352941176	12.773867020503221	CPA3;ANPEP
Beta-arrestin-dependent recruitment of Src kinases in GPCR signaling	2/17	0.0662415915707929	0.5587977836418843	0	0	4.705882352941176	12.773867020503221	FGR;HCK
Dendritic cells in regulating TH1 and TH2 development	2/17	0.0662415915707929	0.5556933515105404	0	0	4.705882352941176	12.773867020503221	ANPEP;ITGAX
Unblocking of NMDA receptor, glutamate binding and activation	2/17	0.0662415915707929	0.5526232224966701	0	0	4.705882352941176	12.773867020503221	GRIN1;GRIA4
Inflammasomes	2/17	0.0662415915707929	0.5495868311642708	0	0	4.705882352941176	12.773867020503221	P2RX7;NLRP3
Insulin-like growth factor (IGF) activity regulation by insulin-like growth factor binding proteins (IGFBPs)	2/17	0.0662415915707929	0.5465836244365971	0	0	4.705882352941176	12.773867020503221	MMP2;IGF1
Integrin beta-5 pathway	2/17	0.0662415915707929	0.5436130612603113	0	0	4.705882352941176	12.773867020503221	PLAU;FN1
PIP biosynthesis at the Golgi membrane	2/17	0.0662415915707929	0.5406746122805258	0	0	4.705882352941176	12.773867020503221	TPTE2;PIK3C2A
Folate metabolism	4/63	0.07265625462332848	0.5898437875334731	0	0	2.5396825396825395	6.659087746355557	ABCA1;CCL2;MPO;ICAM1
Pertussis toxin-insensitive CCR5 signaling in macrophage	2/18	0.07332402120449992	0.5920816685497052	0	0	4.444444444444444	11.612742279715478	CXCR4;CCL2
CBL signaling regulation	2/18	0.07332402120449992	0.5889322979723132	0	0	4.444444444444444	11.612742279715478	HCK;CBL
Collagen biosynthesis and modifying enzymes	4/64	0.07604536088191723	0.6075581742417725	0	0	2.5	6.441063157581755	COL24A1;COL4A3;COL20A1;COL6A5
Calcium signaling pathway	8/178	0.07902901775874262	0.6280727200826387	0	0	1.797752808988764	4.562589088640652	P2RX7;ADCY9;PDE1C;TRPC1;PLCB2;SLC8A1;CACNA1H;GRIN1
Platelet calcium homeostasis	2/19	0.08063617099611983	0.6374901476656595	0	0	4.2105263157894735	10.601296667256518	TRPC3;SLC8A1
Apoptosis modulation by HSP70	2/19	0.08063617099611983	0.6341698864799008	0	0	4.2105263157894735	10.601296667256518	HSPA1B;HSPA1A
Small ligand GPCRs	2/19	0.08063617099611983	0.630884032145808	0	0	4.2105263157894735	10.601296667256518	PTGER2;S1PR1
Inhibition of T cell receptor signaling by activated Csk	2/19	0.08063617099611983	0.6276320525986647	0	0	4.2105263157894735	10.601296667256518	HLA-DRA;HLA-DRB1
Calcium regulation in the cardiac cell	7/149	0.0806876891210328	0.6248123619115873	0	0	1.8791946308724832	4.730250970618586	RGS18;GJA1;ADCY9;RGS1;ANXA6;SLC8A1;GNAI1
Plasma membrane estrogen receptor signaling	3/41	0.08241355278955437	0.6349207383276892	0	0	2.9268292682926824	7.305381599970589	MMP2;PLCB2;GNAI1
Semaphorin interactions	4/66	0.08305732510112497	0.6366322888461863	0	0	2.4242424242424243	6.03205877749113	ARHGEF11;NRP1;SEMA4A;TYROBP
Endochondral ossification	4/66	0.08305732510112497	0.633416974256054	0	0	2.4242424242424243	6.03205877749113	PLAU;PTCH1;IGF1;RUNX2
HIF-1 transcriptional activity in hypoxia	4/66	0.08305732510112497	0.6302339743854206	0	0	2.4242424242424243	6.03205877749113	EGLN1;PKM;BHLHE41;CXCR4
Notch signaling pathway	6/121	0.0832740652172301	0.6287191923900872	0	0	1.9834710743801653	4.930151643404255	LFNG;CSF1R;CR2;SPI1;DTX4;CBL
Antigen-activated B-cell receptor generation of second messengers	9/211	0.08380760694450949	0.6295994352547728	0	0	1.7061611374407584	4.229968437076357	CR2;IRF4;TRPC1;HLA-DRA;CBL;PAG1;HLA-DRB1;PIK3R5;MAPK13
L1CAM interactions	5/94	0.08668636111653329	0.6480020063661647	0	0	2.127659574468085	5.203103657017745	NRP1;ALCAM;LAMC1;SCN5A;ITGA9
Netrin-1 signaling	3/42	0.08718222910547488	0.648498354429887	0	0	2.8571428571428568	6.970727895708977	TRPC3;TRPC1;DOCK1
Chondroitin sulfate biosynthesis	2/20	0.08816218183787267	0.6525730126234693	0	0	4.0	9.714308741076266	VCAN;CHST15
ID regulation of gene expression	2/20	0.08816218183787267	0.6493897296350621	0	0	4.0	9.714308741076266	MMP2;ICAM1
Interleukin-3 regulation of hematopoietic cells	2/20	0.08816218183787267	0.6462373523067366	0	0	4.0	9.714308741076266	CD86;CD69
p75 neurotrophin receptor-mediated signaling	6/124	0.0911013105984576	0.6645554541240143	0	0	1.9354838709677418	4.636999526028491	ARHGEF11;TIAM1;AKAP13;FGD4;PLEKHG2;NGEF
G alpha (s) signaling events	6/125	0.09379617151331575	0.6809241297360903	0	0	1.92	4.543931979313926	ADCY9;PDE4D;PTGER2;PDE4B;GNAI1;TSHR
Myometrial relaxation and contraction pathways	7/155	0.09461742127485875	0.6835995508374962	0	0	1.8064516129032255	4.25945693896194	RGS18;GJA1;ADCY9;RGS1;PDE4D;PDE4B;SLC8A1
NCAM1 interactions	3/44	0.09705771960273352	0.6978912219053696	0	0	2.727272727272727	6.361225718177528	COL4A3;COL6A5;CACNA1H
G alpha q pathway	4/70	0.09798976602376523	0.7012537758098839	0	0	2.2857142857142856	5.309467963642306	RGS18;RGS1;PLCB2;PLD2
SLC-mediated transmembrane transport	10/251	0.10009884017336576	0.7129681540650109	0	0	1.593625498007968	3.6678839512474117	SLC6A19;SLC24A3;SLCO3A1;SLC2A10;SLCO4C1;SLC1A3;SLC15A3;SLC2A5;SLC8A1;SLC38A4
Defensins	3/45	0.10215828081331627	0.7242206761882984	0	0	2.6666666666666665	6.0832850553957645	TLR1;CCR2;TLR2
Interleukin-3, interleukin-5, and GM-CSF signaling	3/45	0.10215828081331627	0.7208364674210634	0	0	2.6666666666666665	6.0832850553957645	HCK;CBL;JAK3
Smooth muscle contraction	2/22	0.10379556080326813	0.7289827758741158	0	0	3.6363636363636362	8.237571185428129	TPM4;SORBS3
Glycosaminoglycan biosynthesis: chondroitin sulfate	2/22	0.10379556080326813	0.7256078556154393	0	0	3.6363636363636362	8.237571185428129	CHST15;XYLT1
Signaling by NGF	9/221	0.10389559468529595	0.7229601289161147	0	0	1.6289592760180995	3.6885645306894053	ARHGEF11;TIAM1;AKAP13;FGD4;ADCY9;PLEKHG2;PDE1C;NGEF;MAPK13
GnRH signaling pathway	5/101	0.10912554395411007	0.7558695934436065	0	0	1.9801980198019802	4.386646099300001	ADCY9;MMP2;PLCB2;PLD2;MAPK13
Myc repressed pathway	4/73	0.10995046855934236	0.7581059704319953	0	0	2.191780821917808	4.838849973529832	SPI1;LGALS1;IRF8;NDRG2
Angiogenesis	2/23	0.11187435504137663	0.7678648914203577	0	0	3.4782608695652173	7.618709103989623	ANGPT1;TIMP2
Signaling events mediated by the hedgehog family	2/23	0.11187435504137663	0.7643903896492249	0	0	3.4782608695652173	7.618709103989623	PTCH1;CDON
Eicosanoid metabolism	2/23	0.11187435504137663	0.7609471896958501	0	0	3.4782608695652173	7.618709103989623	PTGER2;ALOX5AP
Interleukin-11 pathway	2/23	0.11187435504137663	0.7575348704595458	0	0	3.4782608695652173	7.618709103989623	RUNX2;ICAM1
Seven transmembrane receptor signaling through beta-arrestin	4/74	0.11407613801901988	0.7689953946817857	0	0	2.1621621621621623	4.693814434937615	PDE1C;PDE4D;PDE4B;MAPK13
Gastric acid secretion	4/74	0.11407613801901988	0.765577637372089	0	0	2.1621621621621623	4.693814434937615	ADCY9;SSTR2;PLCB2;GNAI1
Neurophilin interactions with VEGF and VEGF receptor	1/5	0.11891526936765551	0.7945223749785832	0	0	8.0	17.03475249279432	NRP1
TAK1 activates NF-kappaB by phosphorylation and activation of IKK complex	2/24	0.12010982001247623	0.7989684062503926	0	0	3.333333333333333	7.064495959797489	NOD2;S100B
Arf6 integrin-mediated signaling pathway	3/49	0.12357090514220292	0.8183862577400282	0	0	2.4489795918367343	5.120669772142008	TSHR;ITGA9;PLD2
Alpha-9 beta-1 integrin pathway	2/25	0.12848911332067864	0.8472426249529466	0	0	3.1999999999999997	6.566115518322446	FN1;ITGA9
Corticotropin releasing hormone pathway	2/25	0.12848911332067864	0.8435589613661946	0	0	3.1999999999999997	6.566115518322446	GJA1;TLR4
DARPP-32 events	2/25	0.12848911332067864	0.8399071909706699	0	0	3.1999999999999997	6.566115518322446	PDE4D;PDE4B
IGF1 receptor signaling through beta-arrestin	2/25	0.12848911332067864	0.8362869013544171	0	0	3.1999999999999997	6.566115518322446	IGF1;MAPK13
PIP2 hydrolysis	2/25	0.12848911332067864	0.832697687185514	0	0	3.1999999999999997	6.566115518322446	TRPC3;DGKH
Cytokine-cytokine receptor interaction	10/265	0.12944664346439153	0.8353180838941504	0	0	1.5094339622641508	3.086017362001392	CCR1;CSF1R;FLT3;CXCR4;TNFRSF10B;CCL2;TNFRSF11A;IL7R;IL18R1;CCR2
Phosphatidylinositol signaling system	4/78	0.13123847658671212	0.8432770197699374	0	0	2.051282051282051	4.165618828306458	PIK3C2A;PLCB2;DGKH;PIK3R5
Fc epsilon receptor I signaling pathway	4/79	0.13568722199833994	0.8681682424470055	0	0	2.0253164556962022	4.045372921890401	FCER1G;FCER1A;PIK3R5;MAPK13
T cell receptor signaling pathway	6/139	0.13585099063149347	0.8655485057112032	0	0	1.7266187050359711	3.4466704766132605	NCF2;HLA-DRA;CBL;HLA-DRB1;PIK3R5;MAPK13
Fibroblast growth factor 1	2/26	0.1369999344737361	0.8692012649384097	0	0	3.076923076923077	6.116230250609304	PLAU;IGF1
Signaling by interleukins	5/109	0.13784796080850112	0.8709222628486891	0	0	1.834862385321101	3.6359705219282574	HCK;NOD2;IL7R;CBL;JAK3
Signaling events mediated by PTP1B	3/52	0.14059914501552925	0.8846029540560383	0	0	2.3076923076923075	4.527328570603137	FGR;HCK;CSF1R
Interleukin-2 receptor beta chain in T cell activation	3/52	0.14059914501552925	0.8809324023794571	0	0	2.3076923076923075	4.527328570603137	CBL;IKZF3;JAK3
Activation of C3 and C5	1/6	0.14094786294456849	0.8794680704392496	0	0	6.666666666666666	13.062434822233206	C3
Low-density lipoprotein (LDL) pathway during atherogenesis	1/6	0.14094786294456849	0.8758488602728329	0	0	6.666666666666666	13.062434822233206	CCL2
MSP/RON receptor signaling pathway	1/6	0.14094786294456849	0.872259315763518	0	0	6.666666666666666	13.062434822233206	CCL2
ADP signalling through P2Y purinoceptor 12	2/27	0.1456305058632748	0.8975594443001834	0	0	2.962962962962963	5.708689324070283	PLCB2;GNAI1
VEGFR1 pathway	2/27	0.1456305058632748	0.8939108286729469	0	0	2.962962962962963	5.708689324070283	NRP1;CBL
GABA A and B receptor activation	3/53	0.14644202157094957	0.8952528444215945	0	0	2.2641509433962264	4.349718534458366	ADCY9;KCNJ12;GNAI1
Platelet homeostasis	4/82	0.14939050479141397	0.9095954122380447	0	0	1.951219512195122	3.709642075934028	FGR;TRPC3;PECAM1;SLC8A1
GPCR ligand binding	14/410	0.14944488613263157	0.9062722010452757	0	0	1.3658536585365855	2.5962523436618787	CCR1;PTGER2;PTCH1;C5AR1;FPR1;CXCR4;FPR3;SSTR2;TSHR;C3;ADORA3;S1PR1;CCL2;CCR2
Nef in HIV-1 replication and disease pathogenesis	2/28	0.15436955442437558	0.9323921087232285	0	0	2.8571428571428568	5.338302420588211	HCK;DOCK2
T cell receptor signaling in naive CD8+ T cells	3/55	0.15835797713897543	0.9526714959356689	0	0	2.1818181818181817	4.020866466848246	CD86;CBL;PAG1
Differentiation pathway in PC12 cells	4/84	0.15880894471190304	0.9515932798213238	0	0	1.9047619047619047	3.5048636282938084	EGR1;ADCY9;EGR3;PLCB2
ECM-receptor interaction	4/84	0.15880894471190304	0.9478320415611604	0	0	1.9047619047619047	3.5048636282938084	RELN;FN1;LAMC1;ITGA9
Phosphatidylglycerol biosynthesis	1/7	0.16243058031155067	0.9656306152379587	0	0	5.7142857142857135	10.385740380401181	PLD2
Anandamide metabolism	1/7	0.16243058031155067	0.9618438285115354	0	0	5.7142857142857135	10.385740380401181	PLD2
SARS coronavirus protease	1/7	0.16243058031155067	0.9580866260564121	0	0	5.7142857142857135	10.385740380401181	ANPEP
Creatine metabolism	1/7	0.16243058031155067	0.9543586625309008	0	0	5.7142857142857135	10.385740380401181	GATM
Vitamin D (calciferol) metabolism	1/7	0.16243058031155067	0.9506595979474477	0	0	5.7142857142857135	10.385740380401181	LGMN
FXR and LXR regulation of cholesterol metabolism	1/7	0.16243058031155067	0.9469890975692722	0	0	5.7142857142857135	10.385740380401181	ABCA1
FYVE-finger proteins in vesicle transport	1/7	0.16243058031155067	0.9433468318093904	0	0	5.7142857142857135	10.385740380401181	EEA1
ADP-ribosylation factor	2/29	0.16320629383915272	0.944220320678623	0	0	2.758620689655172	5.000662819323756	CYTH4;NCF2
Reelin signaling pathway	2/29	0.16320629383915272	0.9406164263248878	0	0	2.758620689655172	5.000662819323756	RELN;CBL
Matrix metalloproteinases	2/29	0.16320629383915272	0.9370399380118655	0	0	2.758620689655172	5.000662819323756	MMP2;TIMP2
Non-class A, B, C GPCRs	4/86	0.1684397588656009	0.9634243783600657	0	0	1.8604651162790697	3.3138178739793065	ADORA3;S1PR1;GPR84;SSTR2
Mechanism of gene regulation by peroxisome proliferators via PPAR-alpha	3/57	0.1705587717216263	0.9718631898100215	0	0	2.1052631578947367	3.723527030473866	ME1;FAT1;HSPA1A
Activation of matrix metalloproteinases	2/30	0.17213040735200277	0.9771312597801661	0	0	2.6666666666666665	4.692007752438898	MMP2;TIMP2
CDC42 activity regulation	2/30	0.17213040735200277	0.97347159214054	0	0	2.6666666666666665	4.692007752438898	DOCK10;NGEF
Tight junction interactions	2/30	0.17213040735200277	0.9698392354534484	0	0	2.6666666666666665	4.692007752438898	PARD3;INADL
p38-alpha and p38-beta regulation	2/30	0.17213040735200277	0.9662338851357777	0	0	2.6666666666666665	4.692007752438898	FGR;HCK
Gap junction trafficking and regulation	2/30	0.17213040735200277	0.9626552411167563	0	0	2.6666666666666665	4.692007752438898	GJA1;DAB2
Ovarian infertility genes	2/30	0.17213040735200277	0.9591030077547018	0	0	2.6666666666666665	4.692007752438898	EGR1;PTGER2
Alpha-V beta-3 integrin/OPN pathway	2/31	0.18113203111493761	1.0	0	0	2.5806451612903225	4.40910725152166	PLAU;MMP2
Amino acid transport across the plasma membrane	2/31	0.18113203111493761	1.0	0	0	2.5806451612903225	4.40910725152166	SLC6A19;SLC38A4
Ras family activation regulation	2/31	0.18113203111493761	0.9982093685531235	0	0	2.5806451612903225	4.40910725152166	LGALS1;RASAL1
Transport of vitamins, nucleosides, and related molecules	2/31	0.18113203111493761	0.9945795163038393	0	0	2.5806451612903225	4.40910725152166	SLCO3A1;SLCO4C1
ATF2 transcription factor network	3/59	0.18301812654553012	1.0	0	0	2.0338983050847457	3.453905245189201	COL24A1;PLAU;MMP2
Shuttle for transfer of acetyl groups from mitochondria to the cytosol	1/8	0.18337711757031785	0.9996369946974006	0	0	5.0	8.481052474133024	ME1
CHL1 interactions	1/8	0.18337711757031785	0.9960411781697122	0	0	5.0	8.481052474133024	NRP1
Cross-presentation of particulate exogenous antigens (phagosomes)	1/8	0.18337711757031785	0.9924711381045878	0	0	5.0	8.481052474133024	NCF2
Digestion of dietary carbohydrate	1/8	0.18337711757031785	0.9889265983256428	0	0	5.0	8.481052474133024	LCT
Dissolution of fibrin clot	1/8	0.18337711757031785	0.9854072865878292	0	0	5.0	8.481052474133024	PLAU
Visceral fat deposits and the metabolic syndrome	1/8	0.18337711757031785	0.9819129345077304	0	0	5.0	8.481052474133024	RETN
Insulin secretion regulation by fatty acids bound to GPR40 (FFAR1)	1/8	0.18337711757031785	0.9784432774953357	0	0	5.0	8.481052474133024	PLCB2
Lysine catabolism	1/8	0.18337711757031785	0.9749980546872534	0	0	5.0	8.481052474133024	SLC25A21
Lysosphingolipid and lysophosphatidic acid (LPA) G-protein coupled receptors	1/8	0.18337711757031785	0.9715770088813332	0	0	5.0	8.481052474133024	S1PR1
Gap junction pathway	4/90	0.18828953531711135	0.9941160780728605	0	0	1.7777777777777777	2.968487856688808	GJA1;ADCY9;PLCB2;GNAI1
Syndecan 4 pathway	2/32	0.1902017379712103	1.0	0	0	2.5	4.149174978285558	FN1;CXCR4
Hypothetical network for drug addiction	2/32	0.1902017379712103	0.9972382789462763	0	0	2.5	4.149174978285558	GRIA4;GRIN1
FGF signaling pathway	3/61	0.19571013951815233	1.0	0	0	1.9672131147540983	3.2087618250165857	PLAU;CBL;RUNX2
Transmembrane transport of small molecules	14/432	0.19585312124196363	1.0	0	0	1.296296296296296	2.1134688841995346	ATP8B4;SLC6A19;SLC24A3;SLC2A10;SLC1A3;ATP10A;SLC2A5;ABCC11;SLC8A1;ADCY9;SLCO3A1;SLCO4C1;SLC15A3;SLC38A4
Transmission across chemical synapses	7/190	0.19919832416555774	1.0	0	0	1.4736842105263155	2.3777221951228893	ADCY9;KCNJ12;SLC1A3;PLCB2;GNAI1;GRIA4;GRIN1
Syndecan 2 pathway	2/33	0.19933052198776197	1.0	0	0	2.4242424242424243	3.9097961637318743	MMP2;FN1
Shigellosis	3/62	0.20213542656566247	1.0	0	0	1.9354838709677418	3.0944852471126474	NOD2;DOCK1;MAPK13
Colorectal cancer	3/62	0.20213542656566247	1.0	0	0	1.9354838709677418	3.0944852471126474	TCF7L1;APPL1;PIK3R5
Activation of pro-caspase 8	1/9	0.20380083047636524	1.0	0	0	4.444444444444444	7.069387036640817	TNFRSF10B
Prostanoid ligand receptors	1/9	0.20380083047636524	1.0	0	0	4.444444444444444	7.069387036640817	PTGER2
Pyrimidine salvage reactions	1/9	0.20380083047636524	1.0	0	0	4.444444444444444	7.069387036640817	UPP1
Elevation of cytosolic calcium levels	1/9	0.20380083047636524	1.0	0	0	4.444444444444444	7.069387036640817	TRPC3
Endosomal/vacuolar pathway	1/9	0.20380083047636524	1.0	0	0	4.444444444444444	7.069387036640817	CTSS
Angiotensin II-stimulated signaling through G-proteins and beta-arrestin	3/64	0.21512892953081966	1.0	0	0	1.875	2.8809707969055927	EGR1;PLCB2;MAPK13
Endothelins	3/64	0.21512892953081966	1.0	0	0	1.875	2.8809707969055927	ADCY9;PLCB2;GNAI1
Interferon alpha/beta signaling	3/64	0.21512892953081966	1.0	0	0	1.875	2.8809707969055927	EGR1;IRF4;IRF8
Arf6 signal transduction regulation	2/35	0.21773131350006625	1.0	0	0	2.2857142857142856	3.484556533108	IPCEF1;TSHR
Signal transduction by L1	2/35	0.21773131350006625	1.0	0	0	2.2857142857142856	3.484556533108	NRP1;ITGA9
Cytokines and inflammatory response	2/35	0.21773131350006625	1.0	0	0	2.2857142857142856	3.484556533108	HLA-DRA;HLA-DRB1
Interleukin-7 signaling pathway	2/35	0.21773131350006625	1.0	0	0	2.2857142857142856	3.484556533108	IL7R;JAK3
MEF2D role in T cell apoptosis	2/35	0.21773131350006625	1.0	0	0	2.2857142857142856	3.484556533108	HLA-DRA;HLA-DRB1
Interleukin-12-mediated signaling events	3/65	0.2216910070831208	1.0	0	0	1.8461538461538463	2.7811767260910543	HLA-DRA;HLA-DRB1;IL18R1
Reduction of cytosolic calcium levels	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	SLC8A1
Signal-dependent regulation of myogenesis by corepressor MITR	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	HDAC9
DCC role in regulating apoptosis	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	APPL1
Dermatan sulfate biosynthesis	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	VCAN
Ganglio sphingolipid metabolism	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	ST3GAL5
PIP biosynthesis at the late endosome membrane	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	PIK3C2A
TSH regulation of gene expression	4/97	0.22465400248636988	1.0	0	0	1.6494845360824741	2.4630001271451514	EGR1;CCL2;CLC;ICAM1
Phospholipids as signaling intermediaries	2/36	0.22698728149273847	1.0	0	0	2.222222222222222	3.2952473149705526	S1PR1;GNAI1
GM-CSF-mediated signaling events	2/36	0.22698728149273847	1.0	0	0	2.222222222222222	3.2952473149705526	CCL2;IRF8
Ion transport by P-type ATPases	2/36	0.22698728149273847	1.0	0	0	2.222222222222222	3.2952473149705526	ATP8B4;ATP10A
PI3K/PLC/TRK pathway	2/36	0.22698728149273847	1.0	0	0	2.222222222222222	3.2952473149705526	EGR1;TRPC3
Purine metabolism	6/164	0.22822746635921873	1.0	0	0	1.4634146341463412	2.1620670554471664	ADCY9;PKM;ENTPD3;PDE1C;PDE4D;PDE4B
Thyroid-stimulating hormone signaling pathway	3/66	0.22829261173331122	1.0	0	0	1.8181818181818181	2.685685614666917	PDE4D;GNAI1;TSHR
Activation of NMDA receptor upon glutamate binding and postsynaptic events	2/37	0.2362702199007159	1.0	0	0	2.1621621621621623	3.1195224419228023	GRIA4;GRIN1
Tight junction	5/133	0.23995771281939338	1.0	0	0	1.5037593984962405	2.1463046131585695	MYH3;PARD3;EPB41L3;INADL;GNAI1
Integrin-mediated cell adhesion	4/100	0.24076340791661854	1.0	0	0	1.5999999999999999	2.2783048601180695	ITGAX;ITGAL;DOCK1;ITGA9
Alternative complement pathway	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	C3
Bone mineralization regulation	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	COL4A3
CD28-dependent Vav1 pathway	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	CD86
Signaling by VEGF	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	NRP1
Sonic Hedgehog (SHH) receptor PTCH1 regulation of cell cycle	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	PTCH1
Stress fiber formation mediated by Rho-selective guanine exchange factor AKAP13	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	AKAP13
Down syndrome cell adhesion molecule (DSCAM) interactions	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	MAPK13
Erythropoietin-mediated neuroprotection through NF-kB	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	GRIN1
Vitamin C in the brain	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	COL4A3
p38 gamma/delta MAPK pathway	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	MAPK13
Glypican-3 pathway	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	PTCH1
Hormone ligand-binding G-protein coupled receptors	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	TSHR
Integrin beta-4 pathway	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	LAMC1
Osteopontin signaling	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	PLAU
EGFR interaction with phospholipase C-gamma	2/38	0.24557301167059375	1.0	0	0	2.1052631578947367	2.956128370698781	ADCY9;PDE1C
Pancreatic secretion	4/101	0.24619177364498787	1.0	0	0	1.584158415841584	2.220426897571902	CPA3;ADCY9;TRPC1;PLCB2
Melanogenesis	4/101	0.24619177364498787	1.0	0	0	1.584158415841584	2.220426897571902	TCF7L1;ADCY9;PLCB2;GNAI1
PPAR signaling pathway	3/69	0.24830518328238543	1.0	0	0	1.7391304347826086	2.4227768897492368	SCD;ME1;OLR1
Long-term depression	3/70	0.2550357246055415	1.0	0	0	1.7142857142857142	2.342317109389694	IGF1;PLCB2;GNAI1
NCAM signaling for neurite out-growth	3/70	0.2550357246055415	1.0	0	0	1.7142857142857142	2.342317109389694	COL4A3;COL6A5;CACNA1H
Apoptosis	8/242	0.26040883376028734	1.0	0	0	1.322314049586777	1.7791767873223077	ARHGAP10;IRF4;TNFRSF10B;IGF1;EXOG;VIM;PIK3R5;APPL1
Interleukin-6 signaling pathway	3/71	0.26179144524840503	1.0	0	0	1.6901408450704225	2.2651387651401085	HCK;CBL;JAK3
Melanoma	3/71	0.26179144524840503	1.0	0	0	1.6901408450704225	2.2651387651401085	IGF1;FGF11;PIK3R5
Mitochondrial pathway of apoptosis: multidomain Bcl-2 family	3/71	0.26179144524840503	1.0	0	0	1.6901408450704225	2.2651387651401085	HSPA6;HSPA1B;HSPA1A
Platelet endothelial cell adhesion molecule 1 (PECAM1) interactions	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	PECAM1
Pyrimidine catabolism	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	UPP1
BMP signaling and regulation	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	RUNX2
Caspase-mediated cleavage of cytoskeletal proteins	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	VIM
Nucleotide G-protein coupled receptors (GPCRs)	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	ADORA3
PAC1 receptor pathway	2/40	0.2642113633345378	1.0	0	0	2.0	2.662011754937148	ADCY9;PLCB2
FOXM1 transcription factor network	2/41	0.2735343283108339	1.0	0	0	1.951219512195122	2.529420780778097	MMP2;HSPA1B
Fc epsilon receptor I signaling in mast cells	2/41	0.2735343283108339	1.0	0	0	1.951219512195122	2.529420780778097	FCER1G;FCER1A
Platelet adhesion to exposed collagen	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	FCER1G
Advanced glycosylation endproduct receptor signaling	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	S100B
Angiotensin-converting enzyme 2 regulation of heart function	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	COL4A3
Chondroitin sulfate/dermatan sulfate degradation	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	VCAN
Death receptor signaling	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	TNFRSF10B
Ghrelin-mediated regulation of food intake and energy homeostasis	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	IGF1
HIV life cycle early phase	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	CXCR4
Interleukin-22 soluble receptor signaling pathway	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	JAK3
Keap1-Nrf2 pathway	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	MAF
MAP kinase downregulation by phosphorylation of MEK1 by Cdk5/p35	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	EGR1
PIP biosynthesis at the early endosome membrane	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	PIK3C2A
Aldosterone-regulated sodium reabsorption	2/42	0.2828519333369492	1.0	0	0	1.9047619047619047	2.4053937562173484	IGF1;PIK3R5
Signaling events mediated by T cell protein tyrosine phosphatase (TC-PTP)	2/42	0.2828519333369492	1.0	0	0	1.9047619047619047	2.4053937562173484	CSF1R;JAK3
TWEAK signaling pathway	2/42	0.2828519333369492	1.0	0	0	1.9047619047619047	2.4053937562173484	CD163;CCL2
S1P/S1P4 pathway	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	GNAI1
Sema3A-plexin repulsion signaling by inhibiting integrin adhesion	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	NRP1
Complement cascade regulation	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	C3
DCC-mediated attractive signaling	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	DOCK1
Lectin-induced complement pathway	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	C3
Signaling by EGFR in cancer	4/111	0.3016982914677775	1.0	0	0	1.4414414414414414	1.7273193453695646	ADCY9;PDE1C;CBL;PAG1
Mitochondrial pathway of apoptosis: caspases	3/77	0.30270573541973567	1.0	0	0	1.5584415584415583	1.8623284918379568	NAIP;HSPA1B;HSPA1A
G alpha (z) signaling events	2/45	0.31071849114810757	1.0	0	0	1.7777777777777777	2.077987466447498	ADCY9;GNAI1
Sema3A/PAK-dependent axon repulsion	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	NRP1
Eicosanoid ligand-binding G-protein coupled receptors	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	PTGER2
Validated nuclear estrogen receptor beta network	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	C3
Fibrinolysis pathway	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	PLAU
Glycosphingolipid biosynthesis: ganglio series	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	ST3GAL5
HDL-mediated lipid transport	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	ABCA1
Nuclear beta-catenin signaling and target gene transcription regulation	3/80	0.32329416211256273	1.0	0	0	1.4999999999999998	1.6937889773959778	VCAN;TCF7L1;MMP2
ABC transporters	2/47	0.32917493125894143	1.0	0	0	1.7021276595744679	1.891346320966911	ABCA1;ABCC11
Rap1 signaling	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	RAP1GAP2
Riboflavin metabolism	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	ACPP
CRMPs in Sema3A signaling	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	NRP1
Sonic Hedgehog (Shh) pathway	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	PTCH1
Sprouty regulation of FGF signaling	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	CBL
TGF-beta receptor signaling in EMT (epithelial to mesenchymal transition)	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	PARD3
Ghrelin biosynthesis, secretion, and deacylation	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	IGF1
GluR2-containing AMPA receptor trafficking	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	GRIA4
Interleukin-9 signaling pathway	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	JAK3
JNK (c-Jun kinases) phosphorylation and  activation mediated by activated human TAK1	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	NOD2
KIT signaling regulation	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	CBL
LPA4-mediated signaling events	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	ADCY9
Nucleotide-like (purinergic) G-protein coupled receptors	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	ADORA3
Regular glucocorticoid receptor pathway	3/82	0.33702536869684624	1.0	0	0	1.4634146341463412	1.5916054733134235	EGR1;SPI1;ICAM1
Chondroitin sulfate/dermatan sulfate metabolism	2/48	0.3383532866029959	1.0	0	0	1.6666666666666665	1.8061078378867632	VCAN;CHST15
Lipid digestion, mobilization, and transport	2/48	0.3383532866029959	1.0	0	0	1.6666666666666665	1.8061078378867632	ABCA1;NPC1L1
Generic transcription pathway	11/377	0.3438017342233863	1.0	0	0	1.16710875331565	1.2461105102843184	ZNF595;ZNF320;ZNF441;ZNF607;ZKSCAN7;ZKSCAN8;ZNF347;ZNF334;RUNX2;ZNF486;ZFP28
Meiosis	3/83	0.34388610305783524	1.0	0	0	1.4457831325301203	1.5432936465472034	SYCP2;TEX15;MLH3
G alpha 12 pathway	2/49	0.3474929610282407	1.0	0	0	1.6326530612244896	1.7257320330061812	PLD2;MAPK13
Interleukin-5 signaling pathway	2/49	0.3474929610282407	1.0	0	0	1.6326530612244896	1.7257320330061812	HLA-DRA;HLA-DRB1
Atypical NF-kappaB pathway	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	BCL3
SUMOylation by RanBP2 regulates transcriptional repression	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	HDAC9
Cell to cell adhesion signaling	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	PECAM1
Synaptic proteins at the synaptic junction	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	GRIN1
Complement activation, classical pathway	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	C3
TAK1-mediated activation of p38 MAPK	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	NOD2
GRB2-SOS provides linkage to MAPK signaling for integrins	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	FN1
Ion channel function in vascular endothelium	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	TRPC3
Osteoclast signaling	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	TNFRSF11A
Small cell lung cancer	3/84	0.35074081138659435	1.0	0	0	1.4285714285714284	1.4967253676962142	FN1;LAMC1;PIK3R5
Type 2 diabetes mellitus	2/50	0.3565901556321914	1.0	0	0	1.5999999999999999	1.6498690882006875	PKM;PIK3R5
MicroRNAs in cardiomyocyte hypertrophy	3/85	0.3575874776802259	1.0	0	0	1.4117647058823528	1.4518238879557512	IGF1;PLCB2;HDAC9
Signaling by PDGF	4/122	0.3641152134210863	1.0	0	0	1.3114754098360655	1.3249638571013858	ADCY9;PDE1C;COL4A3;COL6A5
Amyloids	2/51	0.36564128501908433	1.0	0	0	1.5686274509803921	1.578200034140809	TGFBI;LYZ
Pre-NOTCH processing in Golgi	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	LFNG
Bone remodeling	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	TNFRSF11A
Serotonin receptor 4/6/7 and NR3C signaling	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	EGR1
Botulinum neurotoxicity	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	STX3
Sodium/chloride-dependent neurotransmitter transporters	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	SLC6A19
Tie2 signaling	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	ANGPT1
Effect of METS on macrophage differentiation	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	CSF1R
PKA activation in glucagon signaling	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	ADCY9
Pyruvate metabolism	2/52	0.3746429686919478	1.0	0	0	1.5384615384615385	1.5104335231065098	PKM;ME1
Taste transduction	2/52	0.3746429686919478	1.0	0	0	1.5384615384615385	1.5104335231065098	TAS2R20;PLCB2
Endometrial cancer	2/52	0.3746429686919478	1.0	0	0	1.5384615384615385	1.5104335231065098	TCF7L1;PIK3R5
Factors involved in megakaryocyte development and platelet production	4/125	0.38116325301323645	1.0	0	0	1.28	1.234595212838566	DOCK10;DOCK4;DOCK2;DOCK1
Integration of energy metabolism	4/125	0.38116325301323645	1.0	0	0	1.28	1.234595212838566	MARCKS;ADCY9;PLCB2;GNAI1
Ras activation upon calcium influx through NMDA receptor	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	GRIN1
STAT3 pathway	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	JAK3
Calcineurin in effects in keratinocyte differentiation	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	MARCKS
Signaling by constitutively active EGFR	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	CBL
Class C GPCRs (metabotropic glutamate and pheromone receptors)	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	GPRC5D
Eicosanoid biosynthesis	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	ALOX5AP
G-protein-independent seven transmembrane receptor signaling	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	MAPK13
Gap junction assembly	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	GJA1
Hypoxic and oxygen homeostasis regulation of HIF-1-alpha	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	EGLN1
IGF-1 receptor and longevity	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	IGF1
Lissencephaly gene (LIS1) in neuronal migration and development	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	RELN
Amyotrophic lateral sclerosis (ALS)	2/53	0.38359202335177106	1.0	0	0	1.5094339622641508	1.4463029892393837	GRIN1;MAPK13
Thrombin signaling through protease-activated receptors	2/53	0.38359202335177106	1.0	0	0	1.5094339622641508	1.4463029892393837	CYTH4;GNAI1
Prostate cancer	3/89	0.38485531890079877	1.0	0	0	1.348314606741573	1.2874891825427501	TCF7L1;IGF1;PIK3R5
Salivary secretion	3/89	0.38485531890079877	1.0	0	0	1.348314606741573	1.2874891825427501	ADCY9;LYZ;PLCB2
Phospholipase C-mediated cascade	2/54	0.3924854550749619	1.0	0	0	1.4814814814814814	1.385564147526165	ADCY9;PDE1C
Meiotic recombination	2/54	0.3924854550749619	1.0	0	0	1.4814814814814814	1.385564147526165	TEX15;MLH3
Acute myocardial infarction	1/20	0.39745862307532415	1.0	0	0	2.0	1.8453288863961157	COL4A3
Skeletal muscle hypertrophy is regulated via AKT/mTOR pathway	1/20	0.39745862307532415	1.0	0	0	2.0	1.8453288863961157	IGF1
Cell differentiation pathway	1/20	0.39745862307532415	1.0	0	0	2.0	1.8453288863961157	RUNX2
Sprouty regulation of tyrosine kinase signals	1/20	0.39745862307532415	1.0	0	0	2.0	1.8453288863961157	CBL
Urea cycle and metabolism of amino groups	1/20	0.39745862307532415	1.0	0	0	2.0	1.8453288863961157	GATM
GATA3-mediated activation of Th2 cytokine expression	1/20	0.39745862307532415	1.0	0	0	2.0	1.8453288863961157	MAF
N-glycan antennae elongation in the medial/trans-Golgi	1/20	0.39745862307532415	1.0	0	0	2.0	1.8453288863961157	MGAT4A
Basal cell carcinoma	2/55	0.40132045183103177	1.0	0	0	1.4545454545454544	1.3279927840918175	TCF7L1;PTCH1
Presynaptic function of kainate receptors	1/21	0.41253720829731133	1.0	0	0	1.9047619047619047	1.6865311911285241	PLCB2
Prion pathway	1/21	0.41253720829731133	1.0	0	0	1.9047619047619047	1.6865311911285241	LAMC1
Biosynthesis of unsaturated fatty acids	1/21	0.41253720829731133	1.0	0	0	1.9047619047619047	1.6865311911285241	SCD
CD28-dependent PI3K/Akt signaling	1/21	0.41253720829731133	1.0	0	0	1.9047619047619047	1.6865311911285241	CD86
Cytosolic sensors of pathogen-associated DNA	1/21	0.41253720829731133	1.0	0	0	1.9047619047619047	1.6865311911285241	S100B
E-cadherin keratinocyte pathway	1/21	0.41253720829731133	1.0	0	0	1.9047619047619047	1.6865311911285241	FMN1
p38 MK2 pathway	1/21	0.41253720829731133	1.0	0	0	1.9047619047619047	1.6865311911285241	LSP1
IGF1 signaling pathway	1/21	0.41253720829731133	1.0	0	0	1.9047619047619047	1.6865311911285241	IGF1
Nicotine activity on dopaminergic neurons	1/21	0.41253720829731133	1.0	0	0	1.9047619047619047	1.6865311911285241	GNAI1
Neuronal system	8/283	0.4126444210245303	1.0	0	0	1.1307420494699645	1.0008978350897957	ADCY9;KCNJ12;SLC1A3;STX3;PLCB2;GNAI1;GRIN1;GRIA4
Pathogenic Escherichia coli infection	2/57	0.41880475936093825	1.0	0	0	1.4035087719298245	1.2215444712550116	CD14;TLR4
Inositol phosphate metabolism	2/57	0.41880475936093825	1.0	0	0	1.4035087719298245	1.2215444712550116	PIK3C2A;PLCB2
Adipogenesis	4/133	0.42630173637085006	1.0	0	0	1.2030075187969924	1.0256936927515796	KLF7;SCD;IGF1;RETN
CTLA4 inhibitory signaling	1/22	0.42723918724304594	1.0	0	0	1.8181818181818181	1.5462023001914358	CD86
TRAF6 mediated NF-kB activation	1/22	0.42723918724304594	1.0	0	0	1.8181818181818181	1.5462023001914358	S100B
Nitric oxide signaling pathway	1/22	0.42723918724304594	1.0	0	0	1.8181818181818181	1.5462023001914358	GRIN1
Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds	3/96	0.43184779877646157	1.0	0	0	1.25	1.0496025880794375	SLC6A19;SLC2A10;SLC2A5
Caspase cascade in apoptosis	2/59	0.43602582146324703	1.0	0	0	1.3559322033898304	1.1254966967419524	TNFRSF10B;VIM
Rho cell motility signaling pathway	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	ARHGEF11
Blood clotting cascade	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	PLAU
Signaling events mediated by PRL	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	EGR1
Hypoxia and p53 in the cardiovascular system	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	HSPA1A
Mismatch repair	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	MLH3
Mitochondrial pathway of apoptosis: antiapoptotic Bcl-2 family	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	MAPK13
Modulation of interferon signaling by chaperones	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	HSPA1A
Natural killer cell receptor signaling pathway	2/60	0.4445323414545099	1.0	0	0	1.3333333333333333	1.0809766233296643	TYROBP;MAPK13
Neurotrophic factor-mediated Trk receptor signaling	2/60	0.4445323414545099	1.0	0	0	1.3333333333333333	1.0809766233296643	TIAM1;DOCK1
Class A GPCRs (rhodopsin-like)	7/253	0.4467078492012627	1.0	0	0	1.1067193675889326	0.8918503327680175	CCR1;PTGER2;ADORA3;FPR1;CXCR4;FPR3;SSTR2
Diabetes pathways	4/137	0.44857167121284724	1.0	0	0	1.167883211678832	0.9362765643386131	MMP2;MYO5A;CCL2;IGF1
Ion channel transport	2/61	0.4529669891745948	1.0	0	0	1.3114754098360655	1.0386046265359035	ATP8B4;ATP10A
Ras-independent pathway in NK cell-mediated cytotoxicity	1/24	0.455550643812525	1.0	0	0	1.6666666666666665	1.310413975931712	FCGR3A
Dorso-ventral axis formation	1/24	0.455550643812525	1.0	0	0	1.6666666666666665	1.310413975931712	CPEB1
Tumor suppressor Arf inhibits ribosomal biogenesis	1/24	0.455550643812525	1.0	0	0	1.6666666666666665	1.310413975931712	HSPA1A
NF-kappaB signaling pathway	1/24	0.455550643812525	1.0	0	0	1.6666666666666665	1.310413975931712	TLR4
p53 signaling pathway	4/139	0.4596056772594075	1.0	0	0	1.1510791366906474	0.8948332437112545	VCAN;MMP2;TNFRSF10B;HSPA1B
Signaling events mediated by focal adhesion kinase	2/62	0.46132803795917154	1.0	0	0	1.2903225806451613	0.9982527870331739	ARHGEF11;DOCK1
Phosphoinositides and their downstream targets	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	EEA1
Cellular response to hypoxia	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	EGLN1
Fatty acid biosynthesis	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	SCD
Ghrelin pathway	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	ABCA1
RXR/VDR pathway	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	ABCA1
Segmentation clock	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	LFNG
Tetrasaccharide linker sequence formation in glycosaminoglycan biosynthesis	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	VCAN
YAP1- and WWTR1 (TAZ)-stimulated gene expression	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	RUNX2
Galactose metabolism	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	LCT
Glycosaminoglycan biosynthesis: heparan sulfate	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	XYLT1
Inhibition of activated T cell apoptosis by neuropeptides VIP and PACAP	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	EGR3
Interaction between L1-type proteins and ankyrins	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	SCN5A
Glioma	2/65	0.48595425402499	1.0	0	0	1.2307692307692308	0.8881732763477085	IGF1;PIK3R5
Fibroblast growth factor receptor pathway	3/105	0.4902008924525257	1.0	0	0	1.1428571428571428	0.8147885569156508	CBL;FGF11;MAPK13
TGF-beta signaling pathway	5/185	0.4934514236492427	1.0	0	0	1.0810810810810811	0.7636009267838663	DAB2;NEDD9;HDAC9;RUNX2;MAPK13
Retinoblastoma protein regulation	2/66	0.49400617659427287	1.0	0	0	1.2121212121212122	0.8547966771455834	SPI1;RUNX2
Proteins and DNA sequences in cardicac structures	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	RUNX2
BAD phosphorylation regulation	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	IGF1
EGFR downregulation	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	CBL
FSH signaling pathway	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	APPL1
G alpha 13 pathway	2/67	0.5019777233846834	1.0	0	0	1.1940298507462686	0.8229248191077754	ARHGEF11;PLD2
Phosphatidic acid biosynthesis	1/28	0.5080520173426427	1.0	0	0	1.4285714285714284	0.9673877718600257	PLD2
TRAIL signaling pathway	1/28	0.5080520173426427	1.0	0	0	1.4285714285714284	0.9673877718600257	TNFRSF10B
G-protein activation	1/28	0.5080520173426427	1.0	0	0	1.4285714285714284	0.9673877718600257	GNAI1
Interleukin receptor SHC signaling	1/28	0.5080520173426427	1.0	0	0	1.4285714285714284	0.9673877718600257	JAK3
PERK-regulated gene expression	1/28	0.5080520173426427	1.0	0	0	1.4285714285714284	0.9673877718600257	CCL2
NFAT involvement in hypertrophy of the heart	2/69	0.5176757123539347	1.0	0	0	1.1594202898550725	0.7633695892092621	IGF1;HDAC9
Amine compound SLC transporters	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	SLC6A19
Sema4D in semaphorin signaling	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	ARHGEF11
CDO in myogenesis	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	CDON
Skeletal myogenesis control by HDAC and calcium/calmodulin-dependent kinase (CaMK)	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	IGF1
Statin pathway	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	ABCA1
Thyroid cancer	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	TCF7L1
Inhibition of insulin secretion by adrenaline/noradrenaline	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	GNAI1
Lipoprotein metabolism	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	ABCA1
Renal cell carcinoma	2/70	0.5254004137091046	1.0	0	0	1.1428571428571428	0.7355367020726886	EGLN1;PIK3R5
CDC42 signaling events	2/70	0.5254004137091046	1.0	0	0	1.1428571428571428	0.7355367020726886	TIAM1;CBL
Signaling events mediated by VEGFR1 and VEGFR2	2/70	0.5254004137091046	1.0	0	0	1.1428571428571428	0.7355367020726886	MYOF;CBL
Hedgehog signaling pathway	2/70	0.5254004137091046	1.0	0	0	1.1428571428571428	0.7355367020726886	PTCH1;CDON
Long-term potentiation	2/70	0.5254004137091046	1.0	0	0	1.1428571428571428	0.7355367020726886	PLCB2;GRIN1
Activation of kainate receptors upon glutamate binding	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	PLCB2
Glutamate binding and activation of AMPA receptors and synaptic plasticity	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	GRIA4
Inactivation of GSK3 by Akt causes accumulation of beta-catenin in alveolar macrophages	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	GJA1
Interferon-beta enhancer pathway	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	IRF4
Interleukin-2/STAT5 pathway	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	JAK3
O-glycan biosynthesis	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	GALNT3
Rac1 cell motility signaling pathway	2/71	0.533041249161984	1.0	0	0	1.1267605633802817	0.7089086955075764	NCF2;PLCB2
mTOR signaling pathway	3/113	0.5394997735140855	1.0	0	0	1.0619469026548671	0.6553411477073694	IGF1;PIK3R5;PLD2
Oocyte meiosis	3/113	0.5394997735140855	1.0	0	0	1.0619469026548671	0.6553411477073694	CPEB1;ADCY9;IGF1
Myocyte adrenergic pathway	2/72	0.5405975770602098	1.0	0	0	1.111111111111111	0.6834223634393684	GNAI1;GRIN1
Activated NOTCH1 signaling in the nucleus	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	DTX4
Alpha-6 beta-4 integrin signaling pathway	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	LAMC1
Signal amplification	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	GNAI1
CD28 co-stimulation	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	CD86
CD40/CD40L signaling	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	JAK3
Stathmin and breast cancer resistance to antimicrotubule agents	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	MAPK13
Inwardly rectifying potassium channels	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	KCNJ12
NF-kappaB activation by non-typeable Hemophilus influenzae	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	TLR2
Integrin signaling pathway	4/155	0.5446402358822579	1.0	0	0	1.032258064516129	0.6272307818732501	ARHGAP10;NEDD9;DOCK1;MAPK13
Signaling by NOTCH1	2/73	0.548068839980631	1.0	0	0	1.095890410958904	0.6590184981053064	DTX4;HDAC9
Chronic myeloid leukemia	2/73	0.548068839980631	1.0	0	0	1.095890410958904	0.6590184981053064	CBL;PIK3R5
Adherens junction cell adhesion	2/74	0.5554545611303542	1.0	0	0	1.0810810810810811	0.635641590695438	TCF7L1;PARD3
Prothrombin activation intrinsic pathway	1/32	0.5554998006860319	1.0	0	0	1.25	0.7348587858794243	COL4A3
Serotonin HTR1 group and FOS pathway	1/32	0.5554998006860319	1.0	0	0	1.25	0.7348587858794243	GNAI1
Signaling by Robo receptor	1/32	0.5554998006860319	1.0	0	0	1.25	0.7348587858794243	ROBO3
Glycine, serine and threonine metabolism	1/32	0.5554998006860319	1.0	0	0	1.25	0.7348587858794243	GATM
Netrin-mediated signaling events	1/32	0.5554998006860319	1.0	0	0	1.25	0.7348587858794243	DOCK1
Vascular smooth muscle contraction	3/116	0.5572700711982903	1.0	0	0	1.0344827586206895	0.604867540410722	ARHGEF11;ADCY9;PLCB2
Jak-STAT signaling pathway	5/199	0.5581355275127633	1.0	0	0	1.0050251256281406	0.5860838846676963	PTPRS;IL7R;CBL;JAK3;PIK3R5
Prolactin activation of MAPK signaling	2/75	0.5627543403864517	1.0	0	0	1.0666666666666667	0.6132395588377343	SIRPA;CBL
Glycolysis and gluconeogenesis	2/75	0.5627543403864517	1.0	0	0	1.0666666666666667	0.6132395588377343	PKM;SLC2A5
Fluoropyrimidine activity	1/33	0.5666300836000462	1.0	0	0	1.2121212121212122	0.6885437552033686	UPP1
Glucagon signaling in metabolic regulation	1/33	0.5666300836000462	1.0	0	0	1.2121212121212122	0.6885437552033686	ADCY9
p53 activity regulation	3/118	0.5688860293435293	1.0	0	0	1.0169491525423728	0.5736357608562849	SETD7;TNFRSF10B;IGF1
VEGF signaling pathway	2/76	0.5699678510175187	1.0	0	0	1.0526315789473684	0.5917634962819259	PIK3R5;MAPK13
Signaling by NOTCH	3/119	0.5746232085417885	1.0	0	0	1.0084033613445378	0.5586965470319281	LFNG;DTX4;HDAC9
HIF-2-alpha transcription factor network	1/34	0.5774822066735724	1.0	0	0	1.176470588235294	0.6459737035478923	EGLN1
Induction of apoptosis through DR3 and DR4/5 death receptors	1/34	0.5774822066735724	1.0	0	0	1.176470588235294	0.6459737035478923	TNFRSF10B
Interleukin-7 interactions in immune response	1/34	0.5774822066735724	1.0	0	0	1.176470588235294	0.6459737035478923	LITAF
MAPK/TRK pathway	1/34	0.5774822066735724	1.0	0	0	1.176470588235294	0.6459737035478923	EGR1
N-cadherin signaling events	1/34	0.5774822066735724	1.0	0	0	1.176470588235294	0.6459737035478923	GJA1
Nuclear receptors in lipid metabolism and toxicity	1/34	0.5774822066735724	1.0	0	0	1.176470588235294	0.6459737035478923	ABCA1
Apoptosis regulation	2/78	0.5841351052931448	1.0	0	0	1.0256410256410255	0.5514081827999194	ARHGAP10;APPL1
Phospholipid metabolism	5/205	0.5845765351238086	1.0	0	0	0.975609756097561	0.5237732345902935	TPTE2;PIK3C2A;PIK3R6;PIK3R5;PLD2
EGF receptor (ErbB1) signaling pathway	1/35	0.5880631079793313	1.0	0	0	1.1428571428571428	0.6067668689681428	GNAI1
Ether lipid metabolism	1/35	0.5880631079793313	1.0	0	0	1.1428571428571428	0.6067668689681428	PLD2
Interleukin-2/PI3K pathway	1/35	0.5880631079793313	1.0	0	0	1.1428571428571428	0.6067668689681428	JAK3
Linoleic acid metabolism	1/35	0.5880631079793313	1.0	0	0	1.1428571428571428	0.6067668689681428	ALOX15
Antigen processing: cross presentation	2/79	0.591088531821221	1.0	0	0	1.0126582278481011	0.5324450357053537	NCF2;CTSS
Signaling events mediated by hepatocyte growth factor receptor (c-Met)	2/79	0.591088531821221	1.0	0	0	1.0126582278481011	0.5324450357053537	EGR1;CBL
Glycerophospholipid metabolism	2/79	0.591088531821221	1.0	0	0	1.0126582278481011	0.5324450357053537	DGKH;PLD2
Apoptosis modulation and signaling	2/80	0.5979550492708914	1.0	0	0	1.0	0.5142396963001198	BAG3;TNFRSF10B
Cardiac muscle contraction	2/80	0.5979550492708914	1.0	0	0	1.0	0.5142396963001198	TPM4;SLC8A1
SNARE interactions in vesicular transport	1/36	0.5983795526602211	1.0	0	0	1.111111111111111	0.5705889143615132	STX3
Signaling to ERKs	1/36	0.5983795526602211	1.0	0	0	1.111111111111111	0.5705889143615132	MAPK13
Steroid hormone, vitamin A, and vitamin D metabolism	1/36	0.5983795526602211	1.0	0	0	1.111111111111111	0.5705889143615132	LGMN
Transport to the Golgi and subsequent modification	1/36	0.5983795526602211	1.0	0	0	1.111111111111111	0.5705889143615132	MGAT4A
Protein processing in the endoplasmic reticulum	4/166	0.5988993554087028	1.0	0	0	0.963855421686747	0.4941317744620051	HSPH1;HSPA6;HSPA1B;HSPA1A
Interleukin-1 signaling pathway	3/125	0.608029043614279	1.0	0	0	0.96	0.4776313238922669	CCL2;NOD2;MAPK13
Platelet aggregation (plug formation)	1/37	0.6084381377362886	1.0	0	0	1.0810810810810811	0.5371459840670496	FN1
Latent infection of Homo sapiens with Mycobacterium tuberculosis	1/37	0.6084381377362886	1.0	0	0	1.0810810810810811	0.5371459840670496	NCF2
SMAD2/3 nuclear pathway	2/82	0.611427375574375	1.0	0	0	0.975609756097561	0.4799600929754372	LAMC1;RUNX2
T cell signal transduction	2/83	0.6180333278447322	1.0	0	0	0.963855421686747	0.4638196572792209	CBL;MAPK13
BMAL1-CLOCK/NPAS2 activates circadian expression	1/38	0.6182452955593541	1.0	0	0	1.0526315789473684	0.5061789283103968	BHLHE41
Signaling events mediated by HDAC class II	1/38	0.6182452955593541	1.0	0	0	1.0526315789473684	0.5061789283103968	HDAC9
Signaling of hepatocyte growth factor receptor	1/38	0.6182452955593541	1.0	0	0	1.0526315789473684	0.5061789283103968	DOCK1
Spliceosome	3/127	0.6187688494897862	1.0	0	0	0.9448818897637795	0.45356551345641555	HSPA6;HSPA1B;HSPA1A
Disease	16/674	0.6199257402777199	1.0	0	0	0.9495548961424333	0.4540349738749539	PDE1C;NCF2;MMP2;MYO5A;CXCR4;IGF1;LYZ;CBL;HCK;ADCY9;CCL2;STX3;TGFBI;DOCK2;PAG1;HSPA1A
Signaling by FGFR in disease	3/128	0.6240634251777476	1.0	0	0	0.9375	0.44203431831088424	ADCY9;PDE1C;CBL
Cell junction organization	2/84	0.6245526523539249	1.0	0	0	0.9523809523809523	0.44830442071927945	PARD3;INADL
Aurora B signaling	1/39	0.6278072988155387	1.0	0	0	1.0256410256410255	0.4774584703811021	VIM
E-cadherin nascent AJ-like junctions pathway	1/39	0.6278072988155387	1.0	0	0	1.0256410256410255	0.4774584703811021	TIAM1
Vitamin A and carotenoid metabolism	1/39	0.6278072988155387	1.0	0	0	1.0256410256410255	0.4774584703811021	NPC1L1
GAB1 signalosome	1/39	0.6278072988155387	1.0	0	0	1.0256410256410255	0.4774584703811021	PAG1
Pyruvate metabolism and citric acid (TCA) cycle	1/40	0.6371302636481142	1.0	0	0	1.0	0.4507811487933908	ADHFE1
Negative regulation of FGFR signaling	1/40	0.6371302636481142	1.0	0	0	1.0	0.4507811487933908	CBL
Nuclear signaling by ErbB4	1/40	0.6371302636481142	1.0	0	0	1.0	0.4507811487933908	S100B
Bioactive peptide-induced signaling pathway	1/41	0.6462201541186453	1.0	0	0	0.975609756097561	0.42596589015410175	GNAI1
ERBB1 internalization pathway	1/41	0.6462201541186453	1.0	0	0	0.975609756097561	0.42596589015410175	CBL
Insulin biosynthesis and processing	1/41	0.6462201541186453	1.0	0	0	0.975609756097561	0.42596589015410175	MYO5A
HIF-1 degradation in normoxia	2/88	0.649768200720319	1.0	0	0	0.9090909090909091	0.3919450854280717	HDAC9;MAPK13
Membrane trafficking	3/133	0.649776187680017	1.0	0	0	0.9022556390977443	0.38898703942792145	GJA1;DAB2;PIK3C2A
Bladder cancer	1/42	0.6550827855909762	1.0	0	0	0.9523809523809523	0.4028511058268805	MMP2
Hexose transport	1/42	0.6550827855909762	1.0	0	0	0.9523809523809523	0.4028511058268805	SLC2A5
NGF signaling via TRKA from the plasma membrane	3/136	0.6645919082134366	1.0	0	0	0.8823529411764706	0.36051361637596113	ADCY9;PDE1C;MAPK13
Neural crest differentiation	2/91	0.6677839316144591	1.0	0	0	0.8791208791208791	0.3549807590642075	TCF7L1;HDAC9
Vasopressin-regulated water reabsorption	1/44	0.6721488131969349	1.0	0	0	0.9090909090909091	0.3611595588775441	ADCY9
HNF3A pathway	1/44	0.6721488131969349	1.0	0	0	0.9090909090909091	0.3611595588775441	SERPINA1
Interactions of HIV Vpr protein with host cellular proteins	1/44	0.6721488131969349	1.0	0	0	0.9090909090909091	0.3611595588775441	HSPA1A
Lysine degradation	1/44	0.6721488131969349	1.0	0	0	0.9090909090909091	0.3611595588775441	SETD7
MAPK signaling pathway	7/314	0.6727815293034672	1.0	0	0	0.8917197452229298	0.3534194100906634	HSPA6;CD14;HSPA1B;CACNA1H;FGF11;HSPA1A;MAPK13
RhoA signaling pathway	1/45	0.6803631304766049	1.0	0	0	0.8888888888888888	0.3423365403917318	PLD2
Integrin-linked kinase signaling	1/45	0.6803631304766049	1.0	0	0	0.8888888888888888	0.3423365403917318	PARVG
ERBB signaling pathway	2/94	0.6850442087819228	1.0	0	0	0.8510638297872339	0.3219335356890655	CBL;PIK3R5
Alpha-6 beta-1 and alpha-6 beta-4 integrin signaling	1/46	0.688372038071095	1.0	0	0	0.8695652173913043	0.32471811668930733	LAMC1
Syndecan 1 pathway	1/46	0.688372038071095	1.0	0	0	0.8695652173913043	0.32471811668930733	COL4A3
Wnt signaling pathway	5/231	0.6884084199092134	1.0	0	0	0.8658008658008657	0.3232666524593403	GJA1;TCF7L1;PLAU;PLCB2;HDAC9
Agrin in postsynaptic differentiation	1/47	0.69618066242957	1.0	0	0	0.8510638297872339	0.30820942968045956	LAMC1
Regulation of transcription by NOTCH1 intracellular domain	1/47	0.69618066242957	1.0	0	0	0.8510638297872339	0.30820942968045956	HDAC9
Delta Np63 pathway	1/47	0.69618066242957	1.0	0	0	0.8510638297872339	0.30820942968045956	TCF7L1
Post-translational regulation of adherens junction stability and disassembly	1/48	0.7037940023867141	1.0	0	0	0.8333333333333333	0.29272464657414204	TIAM1
HES/HEY pathway	1/48	0.7037940023867141	1.0	0	0	0.8333333333333333	0.29272464657414204	RUNX2
N-glycan biosynthesis	1/48	0.7037940023867141	1.0	0	0	0.8333333333333333	0.29272464657414204	MGAT4A
Wnt signaling pathway and pluripotency	2/98	0.7069070769803031	1.0	0	0	0.8163265306122448	0.283147799645867	TCF7L1;PLAU
Glycerolipid metabolism	1/49	0.7112169323217401	1.0	0	0	0.8163265306122448	0.27818594854238055	DGKH
Senescence and autophagy	2/99	0.712171216084855	1.0	0	0	0.8080808080808081	0.27429246420172493	FN1;IGF1
Granule cell survival pathway	2/99	0.712171216084855	1.0	0	0	0.8080808080808081	0.27429246420172493	ADCY9;PLCB2
Pyrimidine metabolism	2/100	0.7173559974425507	1.0	0	0	0.7999999999999999	0.2657464415359102	ENTPD3;UPP1
Aquaporin-mediated transport	1/50	0.7184542048692922	1.0	0	0	0.7999999999999999	0.26452265010260456	ADCY9
Type I interferon (interferon-alpha/beta) pathway	1/51	0.7255104548045064	1.0	0	0	0.7843137254901961	0.25167042845488546	PTPRS
Glutathione metabolism	1/51	0.7255104548045064	1.0	0	0	0.7843137254901961	0.25167042845488546	ANPEP
Signaling by ERBB2	2/102	0.7274901779918107	1.0	0	0	0.7843137254901961	0.24953316162338351	ADCY9;PDE1C
Apoptotic execution  phase	1/52	0.7323902008010184	1.0	0	0	0.7692307692307693	0.23957065064915506	VIM
Signaling events mediated by stem cell factor receptor (c-Kit)	1/52	0.7323902008010184	1.0	0	0	0.7692307692307693	0.23957065064915506	CBL
Drug metabolism: other enzymes	1/52	0.7323902008010184	1.0	0	0	0.7692307692307693	0.23957065064915506	UPP1
Heparan sulfate/heparin glycosaminoglycan (HS-GAG) metabolism	1/52	0.7323902008010184	1.0	0	0	0.7692307692307693	0.23957065064915506	VCAN
Androgen receptor regulation of biosynthesis and transcription	1/53	0.7390978494043314	1.0	0	0	0.7547169811320754	0.22816978033568033	EGR1
PI3K pathway	1/53	0.7390978494043314	1.0	0	0	0.7547169811320754	0.22816978033568033	A1BG
Arginine and proline metabolism	1/54	0.7456376971972923	1.0	0	0	0.7407407407407407	0.21741885729120122	GATM
Kit receptor signaling pathway	1/54	0.7456376971972923	1.0	0	0	0.7407407407407407	0.21741885729120122	CBL
Non-small cell lung cancer	1/54	0.7456376971972923	1.0	0	0	0.7407407407407407	0.21741885729120122	PIK3R5
ERBB1 downstream pathway	2/106	0.7468366874546598	1.0	0	0	0.7547169811320754	0.22030848476214387	EGR1;PLD2
Vibrio cholerae infection	1/55	0.752013933732217	1.0	0	0	0.7272727272727272	0.20727303731253116	ADCY9
Meiotic synapsis	1/55	0.752013933732217	1.0	0	0	0.7272727272727272	0.20727303731253116	SYCP2
Gastrin-CREB signaling pathway via PKC and MAPK	4/206	0.7604494266616241	1.0	0	0	0.7766990291262135	0.21269566571668186	RGS18;TRPC3;PLCB2;DGKH
Pre-NOTCH expression and processing	1/57	0.7642918118808011	1.0	0	0	0.7017543859649122	0.18863551580170362	LFNG
Keratinocyte differentiation	1/57	0.7642918118808011	1.0	0	0	0.7017543859649122	0.18863551580170362	MAPK13
Glycosaminoglycan metabolism	2/110	0.7649933455424145	1.0	0	0	0.7272727272727272	0.1948277409678554	VCAN;CHST15
Epidermal growth factor receptor (EGFR) pathway	2/111	0.769352322891344	1.0	0	0	0.7207207207207207	0.18897748266129788	CBL;MAPK13
Arachidonic acid metabolism	1/58	0.770201320910123	1.0	0	0	0.689655172413793	0.18007127074521875	ALOX15
Lipid metabolism regulation by peroxisome proliferator-activated receptor alpha (PPAR-alpha)	2/112	0.7736407907197486	1.0	0	0	0.7142857142857142	0.1833197198535737	ABCA1;ME1
Androgen receptor proteolysis and transcription regulation	1/61	0.787057299393142	1.0	0	0	0.6557377049180327	0.15701916449443715	APPL1
Clathrin derived vesicle budding	1/61	0.787057299393142	1.0	0	0	0.6557377049180327	0.15701916449443715	PIK3C2A
Cytochrome P450 pathway	1/61	0.787057299393142	1.0	0	0	0.6557377049180327	0.15701916449443715	CYP4Z1
Circadian rhythm	1/62	0.7923971144117075	1.0	0	0	0.6451612903225806	0.15012426177080712	BHLHE41
O-linked glycosylation of mucins	1/63	0.7976032864598676	1.0	0	0	0.6349206349206349	0.143583453909114	GALNT3
Validated nuclear estrogen receptor alpha network	1/64	0.8026791537609369	1.0	0	0	0.625	0.13737512770713134	C3
Lysosome	2/121	0.8091960271097849	1.0	0	0	0.6611570247933884	0.13997625345611406	CTSS;LGMN
Signaling by TGF-beta receptor complex	1/66	0.8124529129968876	1.0	0	0	0.6060606060606061	0.12587716344981695	PARD3
Destabilization of mRNA by AUF1 (hnRNP D0)	1/66	0.8124529129968876	1.0	0	0	0.6060606060606061	0.12587716344981695	HSPA1A
SIDS susceptibility pathways	1/67	0.8171570734698834	1.0	0	0	0.5970149253731343	0.12055160967876961	SCN5A
CD8/T cell receptor downstream pathway	1/68	0.8217434703815468	1.0	0	0	0.588235294117647	0.11548647791811906	EGR1
Epithelial cell signaling in Helicobacter pylori infection	1/68	0.8217434703815468	1.0	0	0	0.588235294117647	0.11548647791811906	MAPK13
Insulin signaling pathway	5/277	0.825435252877643	1.0	0	0	0.7220216606498194	0.13851585019698845	EGR1;PIK3C2A;CBL;PIK3R5;MAPK13
Neurotrophin signaling pathway	2/126	0.8267250316625534	1.0	0	0	0.6349206349206349	0.12081468454976227	PIK3R5;MAPK13
Pancreatic cancer	1/70	0.8305746692313859	1.0	0	0	0.5714285714285714	0.10607854011592341	PIK3R5
Signaling events mediated by HDAC class I	1/70	0.8305746692313859	1.0	0	0	0.5714285714285714	0.10607854011592341	HDAC9
MicroRNA regulation of DNA damage response	1/70	0.8305746692313859	1.0	0	0	0.5714285714285714	0.10607854011592341	TNFRSF10B
Nucleotide metabolism	1/70	0.8305746692313859	1.0	0	0	0.5714285714285714	0.10607854011592341	UPP1
HIV factor interactions with host	2/128	0.8333219827301188	1.0	0	0	0.625	0.11395948600660934	HCK;DOCK2
RIG-I-like receptor signaling pathway	1/71	0.8348251375727604	1.0	0	0	0.5633802816901409	0.10170872796755898	MAPK13
Carbohydrate metabolism	4/235	0.8423229678285881	1.0	0	0	0.6808510638297872	0.11682843645403129	VCAN;CHST15;SLC2A5;LCT
E2F transcription factor network	1/74	0.8469485510129866	1.0	0	0	0.5405405405405406	0.08979206961117422	PLAU
Wnt/calcium/cyclic GMP pathway	1/74	0.8469485510129866	1.0	0	0	0.5405405405405406	0.08979206961117422	PLCB2
RIG-I/MDA5-mediated induction of interferon-alpha/beta pathways	1/76	0.8545332771182171	1.0	0	0	0.5263157894736842	0.08273675463408255	S100B
Complement cascade	1/77	0.8581837738781999	1.0	0	0	0.5194805194805194	0.07944779935587648	C3
Signaling by SCF-KIT	1/78	0.8617428383211508	1.0	0	0	0.5128205128205128	0.07630686371389282	CBL
Unfolded protein response	1/79	0.8652127562704516	1.0	0	0	0.5063291139240506	0.07330624875311624	CCL2
p73 transcription factor network	1/79	0.8652127562704516	1.0	0	0	0.5063291139240506	0.07330624875311624	SERPINA1
Lipid and lipoprotein metabolism	9/489	0.8655359302726685	1.0	0	0	0.7361963190184049	0.1063114537446932	ABCA1;TPTE2;NPC1L1;ME1;PIK3C2A;PIK3R6;LGMN;PIK3R5;PLD2
MAP kinase signaling pathway	1/81	0.8718940108877108	1.0	0	0	0.49382716049382713	0.06769748622604009	MAPK13
ATM-dependent DNA damage response	1/82	0.8751096392159449	1.0	0	0	0.4878048780487805	0.0650761456161355	PLAU
HIV infection	3/200	0.8797747087345104	1.0	0	0	0.6	0.07685365025306959	HCK;CXCR4;DOCK2
Asparagine N-linked glycosylation	1/85	0.8842811683327172	1.0	0	0	0.47058823529411764	0.057873036795879476	MGAT4A
mRNA stability regulation by proteins that bind AU-rich elements	1/86	0.8871864408298141	1.0	0	0	0.46511627906976744	0.055674477287034875	HSPA1A
Glycerophospholipid biosynthesis	1/86	0.8871864408298141	1.0	0	0	0.46511627906976744	0.055674477287034875	PLD2
Androgen receptor signaling, proteolysis, and transcription regulation	1/88	0.8927804067909452	1.0	0	0	0.45454545454545453	0.051552106088443475	RUNX2
Signaling by the B cell receptor (BCR)	2/151	0.8943856512566336	1.0	0	0	0.5298013245033112	0.059135480572440106	TRPC1;CBL
EGFR1 pathway	2/152	0.896499067373559	1.0	0	0	0.5263157894736842	0.05750422433404838	PLAU;ARID5B
Signaling by ERBB4	1/93	0.9055837893531324	1.0	0	0	0.43010752688172044	0.04265611705062928	S100B
Class B GPCRs (secretin family receptors)	1/95	0.9102671124337166	1.0	0	0	0.42105263157894735	0.039586186271934845	PTCH1
Mitochondrial pathway of apoptosis: BH3-only Bcl-2 family	1/97	0.9147185646131074	1.0	0	0	0.41237113402061853	0.03675828481515323	CTSS
Potassium channels	1/99	0.9189496039479084	1.0	0	0	0.40404040404040403	0.03415110951678137	KCNJ12
Chromosome maintenance	1/103	0.9267934783334831	1.0	0	0	0.38834951456310673	0.029524086681869306	SYCP2
Alzheimer's disease	2/169	0.9269034574549694	1.0	0	0	0.47337278106508873	0.035931769931377006	PLCB2;GRIN1
Fatty acid, triacylglycerol, and ketone body metabolism	2/173	0.9327189508134678	1.0	0	0	0.4624277456647398	0.03220871917935716	ABCA1;ME1
Fas signaling pathway	1/115	0.9460637690554256	1.0	0	0	0.34782608695652173	0.01928532280092345	MAPK13
Huntington's disease	2/184	0.9465367040664775	1.0	0	0	0.43478260869565216	0.023889361024428443	PLCB2;GRIN1
Tricarboxylic acid (TCA) cycle and respiratory electron transport	1/117	0.9487420365553102	1.0	0	0	0.3418803418803419	0.01798917741029584	ADHFE1
HIV life cycle	1/118	0.9500309723481404	1.0	0	0	0.3389830508474576	0.01737650591432978	CXCR4
Antigen presentation: folding, assembly, and peptide loading of class I MHC proteins	3/255	0.9556478694704547	1.0	0	0	0.47058823529411764	0.021348598191816497	NCF2;ASB14;CTSS
Amino acid metabolism	2/195	0.9576265078033966	1.0	0	0	0.41025641025641024	0.017763053793865464	GATM;SLC25A21
Post-translational protein modification	2/196	0.9585176205989538	1.0	0	0	0.4081632653061224	0.01729278904105868	GALNT3;MGAT4A
Parkinson's disease	1/131	0.9641189452154209	1.0	0	0	0.30534351145038163	0.011157436589384392	LRRK2
Ubiquitin-mediated proteolysis	1/136	0.9684122097219359	1.0	0	0	0.2941176470588235	0.009440425252524438	CBL
EGF/EGFR signaling pathway	1/141	0.9721926400811093	1.0	0	0	0.2836879432624113	0.008000370148868684	GJA1
Influenza infection	1/142	0.9728927010915251	1.0	0	0	0.28169014084507044	0.007741261759857956	HSPA1A
Metapathway biotransformation	1/174	0.9880200528093195	1.0	0	0	0.22988505747126436	0.0027706402470183225	CYP4Z1
Metabolism	25/1615	0.9974552603979259	1.0	0	0	0.6191950464396284	0.0015776984243901853	ALOX15;XYLT1;PIK3C2A;GNAI1;PIK3R6;PIK3R5;PLD2;NPC1L1;ANPEP;CHST15;ME1;ST3GAL5;UPP1;ABCA1;GALNT3;ADHFE1;MARCKS;GATM;ADCY9;PKM;MGAT4A;LCT;PLCB2;LGMN;DGKH
Gene expression	12/968	0.9983132121748209	1.0	0	0	0.49586776859504134	8.371299439183705E-4	ZNF595;ZNF320;ZNF441;ZKSCAN7;ZNF607;ZKSCAN8;ZNF347;ZNF334;RUNX2;HSPA1A;ZNF486;ZFP28
Olfactory transduction	2/432	0.999802399144242	1.0	0	0	0.18518518518518517	3.6596366922104964E-5	PDE1C;OR51B4
Protein metabolism	2/442	0.9998434053342545	1.0	0	0	0.18099547511312217	2.8345145333988774E-5	GALNT3;MGAT4A
Cell cycle	2/453	0.9998786494559803	1.0	0	0	0.17660044150110374	2.1431860060525723E-5	SYCP2;MPEG1
