Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Cytoplasmic ribosomal proteins	55/108	2.8359024206618593E-59	4.282212655199408E-56	0	0	20.37037037037037	2746.1328947138727	RPL4;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL7;RPS15;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPS11;RPS10;RPS12;RPS9;RPS7;RPS8;RPL23;RPS5;RPS6;RPL13A;RPSA;RPS3A;RPL24;RPL27;RPL26;RPL29;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL18;RPS27A;RPL35A;RPS26;RPS27;EIF3K;RPS29;RPL27A;RPS6KB2;EIF3G;RPS20;RPS21;EIF3B
Translation	58/151	1.694679428392194E-53	1.2794829684361065E-50	0	0	15.364238410596027	1866.9011781045845	RPL4;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL7;EEF1B2;RPS15;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPS11;RPS10;RPS12;RPS9;RPS7;RPS8;RPL23;RPS5;RPS6;RPL13A;RPSA;RPS3A;DDOST;EEF1G;RPL24;RPL27;RPL26;RPL29;RPL11;RPS15A;EIF4EBP1;RPL14;RPS3;RPL13;RPL18;RPS27A;RPL35A;RPS26;RPS27;EIF3K;RPS29;RPL27A;EIF3G;RPS20;RPS21;EIF3B
Influenza viral RNA transcription and replication	54/125	3.3366572231063533E-53	1.6794508022968646E-50	0	0	17.279999999999998	2087.977659049738	RPL4;RPL32;RPL31;RPL34;RPLP1;EIF4A3;RPLP0;RPL10A;RPL8;RPL7;RPS15;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPS11;RPS10;RPS12;RPS9;RPS7;RPS8;RPL23;RPS5;RPS6;RPL13A;RPSA;RPS3A;RPL24;RPL27;RPL26;RPL29;RPL11;RPS15A;RPL14;RPS3;RPL13;POLR2G;RPL18;RPS27A;POLR2L;RPL35A;RPS26;RPS27;RPS29;RPL27A;RPS20;RPS21
Influenza infection	53/142	3.962195476638181E-48	1.4957287924309133E-45	0	0	14.929577464788732	1629.5228640776443	RPL4;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL7;RPS15;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPS11;RPS10;RPS12;RPS9;RPS7;RPS8;RPL23;RPS5;RPS6;RPL13A;RPSA;RPS3A;RPL24;RPL27;RPL26;RPL29;RPL11;RPS15A;RPL14;RPS3;RPL13;POLR2G;RPL18;RPS27A;POLR2L;RPL35A;RPS26;RPS27;RPS29;RPL27A;RPS20;RPS21
Protein metabolism	70/442	6.232321735673416E-36	1.8821611641733716E-33	0	0	6.334841628959276	513.5232587322229	RPL4;RPL32;RPL31;PRKCSH;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL7;RPS15;EEF1B2;RPL7A;RPS14;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPS11;RPS10;RPS12;RPS9;RPS7;RPS8;RPL23;SPHK1;RPS5;RPS6;RPL13A;RPSA;RPS3A;DDOST;EEF1G;TUBB2B;RPL24;RPL27;RPL26;RPL29;RPL11;TIMM10;TIMM50;RPS15A;RPL14;RPS3;EIF4EBP1;RPL13;MGAT1;CCT8;CYC1;RPL18;RPS27A;RPL35A;TIMM44;DOHH;GFER;RPS26;RPS27;EIF3K;RPS29;RPL27A;EIF3G;TOMM7;RPS20;RPS21;EIF3B
Activation of mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	28/57	5.0273199227904114E-30	1.2652088472355868E-27	0	0	19.64912280701754	1325.582204529602	RPS15;RPS14;RPS17;RPS16;RPS15A;RPS19;RPS18;EIF4EBP1;RPS3;RPS11;RPS27A;RPS10;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS27;EIF3K;RPS29;EIF3G;RPS20;RPS21;EIF3B
Cap-dependent translation initiation	30/73	3.769694845220279E-29	8.131770308975173E-27	0	0	16.43835616438356	1075.8571009570824	RPL4;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL11;RPL10A;RPL8;RPL7;RPL7A;RPL18A;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL18;RPL23;RPL13A;RPL35A;EIF3K;RPL27A;EIF3G;RPL24;RPL27;RPL26;RPL29;EIF3B
Gene expression	86/968	3.2888198530284724E-25	6.207647472591242E-23	0	0	3.5537190082644625	200.33770552591469	RPL4;RPL32;RPL31;RPL34;RPLP1;EHMT2;RPLP0;EIF4A3;RPL8;RPL10A;RPL7;LSM10;RPS15;EEF1B2;RPL7A;RPS14;RPS17;RPS16;SNRPD2;RPS19;RPL18A;RPS18;RPL36;UBTF;RPL35;RPLP2;RPL38;NELFB;NELFCD;TXNL4A;RPS11;RPS10;ZNF641;RPS12;RPS9;WARS;RPS7;RPS8;RPL23;RPS5;NCOA3;RPS6;RPL13A;RPSA;RPS3A;DDOST;EEF1G;RPL24;RPL27;TARS2;RPL26;GEMIN7;RPL29;SNRPB;SF3B5;NFIX;AARS2;RPL11;PSMB10;EXOSC6;RPS15A;EXOSC4;RPL14;RPS3;EIF4EBP1;RPL13;POLR2G;RPL18;RPS27A;VARS2;HNRNPA0;POLR2L;YARS;RPL35A;LSM4;RPS26;LSM7;RPS27;EIF3K;RPS29;RPL27A;CARM1;EIF3G;RPS20;RPS21;EIF3B
Disease	69/674	1.0233818903210934E-23	1.7170073937609455E-21	0	0	4.094955489614243	216.7719741714569	RPL4;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL7;RPS15;RPL7A;RPS14;RPS17;RPS16;RPS19;RPL18A;RPS18;MLST8;RPL36;RPL35;RPLP2;RPL38;NELFB;NELFCD;RPS11;RPS10;HRAS;RPS12;RPS9;RPS7;RPS8;RPL23;RPS5;RPS6;RPL13A;RPSA;RPS3A;RANGAP1;PAPPA;RPL24;RPL27;RPL26;RPL29;RPL11;CXXC1;ITPR3;PSMB10;EXOSC6;RPS15A;EXOSC4;ADRBK1;RPL14;RPS3;RPL13;POLR2G;FYN;RPL18;RPS27A;AP1M1;POLR2L;KLHDC3;RPL35A;RPS26;RPS27;RPS29;RPL27A;RPS6KB2;RPS20;RPS21
Respiratory electron transport, ATP biosynthesis by chemiosmotic coupling, and heat production by uncoupling proteins	14/81	1.2233841692965E-8	1.847310095637715E-6	0	0	6.91358024691358	125.95893206216203	COX8A;NDUFB7;NDUFB10;NDUFA12;NDUFA10;ATP5I;ETFB;COX5B;NDUFS7;UQCRQ;ATP5D;UQCRC1;CYC1;NDUFV1
Tricarboxylic acid (TCA) cycle and respiratory electron transport	15/117	2.3007307916564613E-7	3.158275904910233E-5	0	0	5.128205128205128	78.383942784552	COX8A;NDUFB7;NDUFB10;NDUFA12;NDUFA10;ATP5I;ETFB;COX5B;NDUFS7;UQCRQ;ATP5D;UQCRC1;CYC1;NDUFV1;PDK2
Electron transport chain	12/105	1.2392067965570918E-5	0.001559335219001007	0	0	4.571428571428571	51.65007529248843	COX8A;NDUFB7;NDUFB10;NDUFS7;NDUFA12;UQCRQ;NDUFA10;ATP5D;UQCRC1;ATP5I;COX5B;NDUFV1
Huntington's disease	15/184	6.307399083261884E-5	0.007326286627481112	0	0	3.260869565217391	31.536528466460872	COX8A;NDUFB7;POLR2J2;NDUFB10;NDUFA10;COX5B;SOD2;NDUFS7;UQCRQ;ATP5D;UQCRC1;POLR2G;CYC1;NDUFV1;POLR2L
Oxidative phosphorylation	12/136	1.6030493131171563E-4	0.017290031877192184	0	0	3.5294117647058822	30.841527302838966	COX8A;NDUFB7;NDUFB10;NDUFS7;UQCRQ;NDUFA10;ATP5D;UQCRC1;ATP5I;CYC1;COX5B;NDUFV1
Alzheimer's disease	13/169	3.388509476315506E-4	0.03411099539490943	0	0	3.076923076923077	24.584462245462518	COX8A;NDUFB7;NDUFB10;NDUFA10;ITPR3;COX5B;APH1A;NDUFS7;UQCRQ;ATP5D;UQCRC1;CYC1;NDUFV1
Parkinson's disease	11/131	4.5665813767949604E-4	0.04309711174350244	0	0	3.3587786259541983	25.834299404759545	COX8A;NDUFB7;NDUFB10;NDUFS7;UQCRQ;NDUFA10;ATP5D;UQCRC1;CYC1;COX5B;NDUFV1
Messenger RNA splicing: minor pathway	6/42	5.788494517387503E-4	0.05141545130150077	0	0	5.7142857142857135	42.59696073410847	SF3B5;SNRPD2;POLR2G;TXNL4A;POLR2L;SNRPB
T cell receptor regulation of apoptosis	28/603	0.0013382810262290619	0.11226690831143797	0	0	1.8573797678275288	12.289110483172351	IFITM3;NDUFB7;GSTP1;MGST2;NUDT2;PHB;RPL10A;BMI1;RPL7A;RPS14;PPP2R4;ATP5D;RPL14;RAC2;HRAS;SIVA1;RPL23;SPHK1;IFRD2;RPL13A;RPS3A;SOD2;TBL3;RPS29;RPS20;PTPN7;SNRPB;UBE2M
Mitochondrial protein import	6/52	0.0018207189216583558	0.14469924061600617	0	0	4.615384615384615	29.116263895337994	TOMM7;TIMM44;TIMM10;CYC1;GFER;TIMM50
Metabolism	59/1615	0.0020901037792351944	0.1578028353322572	0	0	1.4613003095975232	9.017014290699752	ST6GALNAC1;PYCRL;NDUFA12;ECI1;NDUFA10;ABAT;ETFB;COMT;PPCDC;IMPA2;CYP1B1;ACADS;PDK2;COX8A;SPHK1;GPT2;NCOA3;DCXR;NME2;DDOST;PISD;APRT;NDUFS7;MTHFD2;DGKQ;PCCB;UQCRC1;B4GALT7;CSNK1G2;DTYMK;NDUFB7;NDUFB10;SHMT2;GSTP1;ABCB4;MGST2;ITPR3;ATP5I;COX5B;ATP5D;POLD2;POLR2G;MGAT1;CYC1;NDUFV1;POLR2L;MPST;POLR2J2;B3GAT3;PYCR1;MTHFS;POLE4;GRHPR;PC;PSAT1;UQCRQ;CARM1;CYP1A1;CHPT1
Mammalian target of rapamycin complex 1 (mTORC1)-mediated signaling	3/11	0.002206288138266319	0.15864262327534007	0	0	10.909090909090908	66.72484091962643	RPS6;EIF4EBP1;MLST8
Pyrimidine metabolism	8/100	0.003602570774643932	0.24726735771419717	0	0	3.1999999999999997	18.003544269770572	POLE4;DTYMK;POLR2J2;POLD2;NME2;NUDT2;POLR2G;POLR2L
Signaling by ERBB2	8/102	0.00406660453159788	0.26698142794403473	0	0	3.1372549019607843	17.270421631821296	ADRBK1;RPS6KB2;MLST8;ITPR3;FYN;STUB1;RPS27A;HRAS
Transfer RNA aminoacylation	5/46	0.0056420272800515175	0.3549775497032413	0	0	4.3478260869565215	22.510921005391545	YARS;AARS2;WARS;TARS2;VARS2
Validated nuclear estrogen receptor beta network	3/15	0.005648024777015824	0.34114069653175577	0	0	8.0	41.41159513548328	SMARCB1;NCOA3;UBE2M
Amino acid biosynthesis and interconversion (transamination)	3/16	0.006823799195615574	0.3963052609761352	0	0	7.5	37.40504171568808	PSAT1;GPT2;PYCR1
Cell death signaling by NRIF in the nucleus	3/16	0.006823799195615574	0.3816272883473895	0	0	7.5	37.40504171568808	APH1A;RPS27A;ITGB3BP
Deadenylation-dependent mRNA decay	5/49	0.0073850048718756625	0.39826276273329464	0	0	4.081632653061225	20.033892666531464	EXOSC6;LSM7;EXOSC4;EIF4A3;LSM4
Translation factors	5/50	0.008040893507605765	0.41868100677533465	0	0	4.0	19.292860276717064	EEF1B2;EEF1G;EIF4EBP1;EIF3G;EIF3B
Estrogen metabolism	3/17	0.00813412351983557	0.4094175504983904	0	0	7.0588235294117645	33.96485143053246	CYP1A1;CYP1B1;COMT
eIF4E release	2/6	0.0087524127649488	0.4263272024216996	0	0	13.333333333333332	63.17901162743442	EIF4EBP1;MLST8
Multi-drug resistance factors	2/6	0.0087524127649488	0.41300447734602147	0	0	13.333333333333332	63.17901162743442	ABCB4;GSTP1
Arachidonate epoxygenase/epoxide hydrolase pathway	2/7	0.012051662882171474	0.5514548773357251	0	0	11.428571428571427	50.49774434338215	COX8A;GSTP1
Skeletal muscle hypertrophy is regulated via AKT/mTOR pathway	3/20	0.012902143644594305	0.5730069677452176	0	0	5.999999999999999	26.10217084452193	RPS6;EIF4EBP1;PDK2
Spliceosome	8/127	0.014553735850747313	0.6278897467036698	0	0	2.5196850393700787	10.658034793877624	SF3B5;LSM7;SNRPD2;EIF4A3;PRPF31;TXNL4A;LSM4;SNRPB
Mitochondrial tRNA aminoacylation	3/21	0.014777987746011578	0.6198544860132634	0	0	5.7142857142857135	24.083522970404665	AARS2;TARS2;VARS2
S6K1 signaling	2/8	0.01580491452517871	0.6450113765681041	0	0	10.0	41.47434341416576	RPS6;MLST8
Shuttle for transfer of acetyl groups from mitochondria to the cytosol	2/8	0.01580491452517871	0.6280373929742066	0	0	10.0	41.47434341416576	PC;SLC25A11
Downregulation of ERBB4 signaling	2/8	0.01580491452517871	0.611933870077432	0	0	10.0	41.47434341416576	NEDD4;RPS27A
RNA degradation	5/59	0.015841491499778683	0.5980163041166453	0	0	3.389830508474576	14.05126351420034	TTC37;EXOSC6;LSM7;EXOSC4;LSM4
Collagen binding in corneal epithelia mediated by Erk and PI-3 Kinase	3/23	0.01896828932905573	0.6985882167530281	0	0	5.217391304347825	20.686887009392155	FYN;PFN1;HRAS
Mitochondrial fatty acid beta-oxidation	3/23	0.01896828932905573	0.6819551639731941	0	0	5.217391304347825	20.686887009392155	ECI1;PCCB;ACADS
Benzo(a)pyrene metabolism	2/9	0.019987498286726836	0.7018865677431981	0	0	8.888888888888888	34.779095880349324	CYP1A1;CYP1B1
Bicarbonate transporters	2/9	0.019987498286726836	0.6859346002944892	0	0	8.888888888888888	34.779095880349324	SLC4A2;SLC4A5
Endosomal/vacuolar pathway	2/9	0.019987498286726836	0.6706916091768338	0	0	8.888888888888888	34.779095880349324	HLA-C;HLA-F
Interferon alpha/beta signaling	5/64	0.02181970122725916	0.7162554098513333	0	0	3.125	11.95294372275165	IFITM3;IFI27;HLA-C;ISG15;HLA-F
Retinoblastoma protein regulation	5/66	0.02457069252754745	0.7893988450339712	0	0	3.0303030303030303	11.230911839233022	SMARCB1;CBX4;CTBP1;SFTPD;UBTF
Zinc influx into cells by the SLC39 gene family	2/10	0.02457569018526242	0.7731102537447136	0	0	8.0	29.64798022792225	SLC39A1;SLC39A3
Interferon signaling	9/168	0.0256658294226503	0.7909265801673868	0	0	2.142857142857143	7.848417356197167	IFITM3;HERC5;IFI27;NEDD4;EIF4A3;HLA-C;ISG15;HLA-F;RPS27A
Estrogen receptor transcription factor targets	3/26	0.026359322007969647	0.7960515246406834	0	0	4.615384615384615	16.781230569993895	CTBP1;NCOA3;CARM1
FSH signaling pathway	3/27	0.029117852235481113	0.8621168014818918	0	0	4.444444444444444	15.717350284548534	RPS6;RPS6KB2;EIF4EBP1
Oxidative stress	3/27	0.029117852235481113	0.8455376322226247	0	0	4.444444444444444	15.717350284548534	NFIX;CYP1A1;SOD2
Signaling by ERBB4	6/93	0.02914569343965597	0.8303773036581229	0	0	2.5806451612903225	9.123737071017121	APH1A;NEDD4;RPS6KB2;MLST8;RPS27A;HRAS
SLBP-dependent processing of replication-dependent histone pre-mRNAs	2/11	0.02954667996708659	0.8262127175981621	0	0	7.2727272727272725	25.612973778194785	LSM10;SNRPB
Messenger RNA decay by 3' to 5' exoribonuclease	2/11	0.02954667996708659	0.8111906681872865	0	0	7.2727272727272725	25.612973778194785	EXOSC6;EXOSC4
Fc gamma receptor-mediated phagocytosis	6/94	0.03050216407438005	0.8224690670056048	0	0	2.553191489361702	8.910530156495673	VASP;SCIN;SPHK1;RPS6KB2;RAC2;ARPC4
Antiviral mechanism by interferon-stimulated genes	5/70	0.03071766872573008	0.8137487679974109	0	0	2.8571428571428568	9.951192175476	HERC5;NEDD4;EIF4A3;ISG15;RPS27A
Presenilin action in Notch and Wnt signaling	4/48	0.03161375502500175	0.8230477601336663	0	0	3.333333333333333	11.513876558324146	APH1A;CTBP1;NEDD4;AES
Messenger RNA processing	10/203	0.0319925655972121	0.8187927805388182	0	0	1.9704433497536946	6.782762026130416	LSM10;SF3B5;LSM7;SNRPD2;POLR2G;TXNL4A;SNRPB;PPM1G;HNRNPA0;POLR2L
PKB-mediated events	3/28	0.03202293203002463	0.8059104560889533	0	0	4.285714285714286	14.748441458133852	RPS6;EIF4EBP1;MLST8
Viral myocarditis	5/71	0.03239187315866475	0.8018316142554717	0	0	2.816901408450704	9.661542862205183	CD40;RAC2;HLA-C;FYN;HLA-F
Alanine and aspartate metabolism	2/12	0.03487854042134841	0.8494612263909047	0	0	6.666666666666666	22.372556843567576	PC;ABAT
RNA polymerase	3/29	0.035073626746766035	0.8406535934542335	0	0	4.137931034482758	13.863334368288841	POLR2J2;POLR2G;POLR2L
Transcription	9/181	0.03863722378434733	0.9115969986619448	0	0	1.9889502762430937	6.471127532387146	LSM10;NFIX;EHMT2;UBTF;NELFB;POLR2G;NELFCD;SNRPB;POLR2L
Advanced glycosylation endproduct receptor signaling	2/13	0.040550197611673826	0.9420122829788842	0	0	6.153846153846154	19.724397693220933	PRKCSH;DDOST
Chemiosmotic coupling formation of ATP	2/13	0.040550197611673826	0.9277393696004163	0	0	6.153846153846154	19.724397693220933	ATP5D;ATP5I
RNA polymerase II transcription	6/101	0.04115481492961408	0.9275189633390636	0	0	2.376237623762376	7.581182612623305	LSM10;NELFB;POLR2G;NELFCD;SNRPB;POLR2L
Integrin signaling pathway	8/155	0.04127099252559589	0.9164588046124971	0	0	2.064516129032258	6.580842087103301	VASP;CAPNS1;TSPAN17;RAC2;ARPC4;FYN;HRAS;ITGB3BP
Gluconeogenesis	3/31	0.04160691113161275	0.9105280551990617	0	0	3.8709677419354835	12.307699325969082	PC;SLC25A10;SLC25A11
One-carbon metabolism	3/31	0.04160691113161275	0.8975205115533608	0	0	3.8709677419354835	12.307699325969082	SHMT2;MTHFD2;MTHFS
PDGFB signaling pathway	7/129	0.043436495928031345	0.9237902655116524	0	0	2.1705426356589146	6.807809891085676	SLC9A3R1;SPHK1;GRB10;ARPC4;FYN;HRAS;MLLT4
Signaling by SCF-KIT	5/78	0.045694746631016706	0.9583203807338226	0	0	2.564102564102564	7.912235746305283	RPS6KB2;GRB10;MLST8;FYN;HRAS
CARM1 transcriptional regulation by protein methylation	2/14	0.04654140207685347	0.9627057141924485	0	0	5.7142857142857135	17.52807425877975	NCOA3;CARM1
T cell receptor/Ras pathway	2/14	0.04654140207685347	0.9496961775141722	0	0	5.7142857142857135	17.52807425877975	PTPN7;HRAS
Viral messenger RNA biosynthesis	2/14	0.04654140207685347	0.9370335618139832	0	0	5.7142857142857135	17.52807425877975	POLR2G;POLR2L
HIV-1 early elongation complex formation	2/14	0.04654140207685347	0.9247041728427466	0	0	5.7142857142857135	17.52807425877975	NELFB;NELFCD
Negative regulators of RIG-I/MDA5 signaling	3/33	0.048705626415457094	0.9551363102251975	0	0	3.6363636363636362	10.988948085170936	HERC5;ISG15;RPS27A
Immune system signaling by interferons, interleukins, prolactin, and growth hormones	12/280	0.04982744926619754	0.964608312717414	0	0	1.7142857142857142	5.141467297228629	IFITM3;HERC5;IFI27;TNIP2;NEDD4;EIF4A3;HLA-C;ISG15;FYN;HLA-F;RPS27A;HRAS
Cardiac muscle contraction	5/80	0.05001216613714395	0.9559287451530046	0	0	2.5	7.488722451023223	COX8A;UQCRQ;UQCRC1;CYC1;COX5B
Thromboxane A2 receptor signaling	4/56	0.0511841983690293	0.966101744215428	0	0	2.8571428571428568	8.49235548621787	SLC9A3R1;ADRBK1;GNA12;FYN
Spliceosomal assembly	2/15	0.05283270093282616	0.9849059062786111	0	0	5.333333333333333	15.683333035361262	SNRPD2;SNRPB
Messenger RNA decay by 5' to 3' exoribonuclease	2/15	0.05283270093282616	0.9728948586410671	0	0	5.333333333333333	15.683333035361262	LSM7;LSM4
PRC2 complex long-term gene silencing through modification of histone tails	2/15	0.05283270093282616	0.9611732338381627	0	0	5.333333333333333	15.683333035361262	CBX4;BMI1
Purine metabolism	8/164	0.05421455955607076	0.9745712491627007	0	0	1.951219512195122	5.687425912418347	POLE4;POLR2J2;POLD2;NME2;NUDT2;POLR2G;APRT;POLR2L
Nucleotide excision repair	4/58	0.05691072142191488	1.0	0	0	2.758620689655172	7.9069559445711395	POLE4;POLD2;POLR2G;POLR2L
Capped intron-containing pre-mRNA processing	7/138	0.058456240913430456	1.0	0	0	2.028985507246377	5.761257322482767	SF3B5;SNRPD2;POLR2G;TXNL4A;SNRPB;HNRNPA0;POLR2L
Glyoxylate and dicarboxylate metabolism	2/16	0.05940541077305161	1.0	0	0	5.0	14.116849831533036	GRHPR;MTHFD2
Signaling by EGFR in cancer	6/111	0.060018518221585736	1.0	0	0	2.1621621621621623	6.082382978058848	ADRBK1;RPS6KB2;MLST8;ITPR3;RPS27A;HRAS
mTOR signaling pathway	6/113	0.06431776483525216	1.0	0	0	2.1238938053097343	5.82779342742149	RPS6;RPS6KB2;EIF4EBP1;MLST8;HRAS;PDK2
Allograft rejection	3/37	0.06453588403923348	1.0	0	0	3.2432432432432434	8.888217950878486	CD40;HLA-C;HLA-F
HIV infection	9/200	0.06464483434956346	1.0	0	0	1.7999999999999998	4.929924741735869	NELFB;FYN;POLR2G;NELFCD;RPS27A;RANGAP1;PSMB10;AP1M1;POLR2L
HIV genome transcription	4/61	0.06611592163711043	1.0	0	0	2.622950819672131	7.124841151897977	NELFB;POLR2G;NELFCD;POLR2L
Beta-arrestin-dependent recruitment of Src kinases in GPCR signaling	2/17	0.0662415915707929	1.0	0	0	4.705882352941176	12.773867020503221	ADRBK1;HRAS
Syndecan 3 pathway	2/17	0.0662415915707929	1.0	0	0	4.705882352941176	12.773867020503221	APH1A;FYN
Destabilization of mRNA by KSRP	2/17	0.0662415915707929	1.0	0	0	4.705882352941176	12.773867020503221	EXOSC6;EXOSC4
Zinc transporters	2/17	0.0662415915707929	1.0	0	0	4.705882352941176	12.773867020503221	SLC39A1;SLC39A3
Proteasome degradation	4/63	0.07265625462332848	1.0	0	0	2.5396825396825395	6.659087746355557	NEDD4;HLA-C;HLA-F;PSMB10
Folate metabolism	4/63	0.07265625462332848	1.0	0	0	2.5396825396825395	6.659087746355557	MTHFD2;SHMT2;MTHFS;SOD2
Nucleotide di- and triphosphate biosynthesis and interconversion	2/18	0.07332402120449992	1.0	0	0	4.444444444444444	11.612742279715478	DTYMK;NME2
p53 activity regulation	6/118	0.07583680482627643	1.0	0	0	2.0338983050847457	5.245772648904608	PPP2R4;TTC5;RPL23;SESN2;RPL11;CSNK1G2
HIV life cycle	6/118	0.07583680482627643	1.0	0	0	2.0338983050847457	5.245772648904608	NELFB;POLR2G;NELFCD;RANGAP1;RPS27A;POLR2L
DNA replication	9/207	0.0764835823204367	1.0	0	0	1.7391304347826086	4.47074638499492	POLE4;RPS27;POLD2;CENPM;RPS27A;RANGAP1;ITGB3BP;PSMB10;MCM2
ERK1/ERK2 MAPK pathway	4/65	0.079512678248973	1.0	0	0	2.4615384615384617	6.232218572816643	RPS6KA4;RPS6KB2;EIF4EBP1;HRAS
Signaling by constitutively active EGFR	2/19	0.08063617099611983	1.0	0	0	4.2105263157894735	10.601296667256518	RPS27A;HRAS
Tamoxifen metabolism	2/19	0.08063617099611983	1.0	0	0	4.2105263157894735	10.601296667256518	CYP1A1;CYP1B1
Destabilization of mRNA by butyrate response factor 1 (BRF1)	2/19	0.08063617099611983	1.0	0	0	4.2105263157894735	10.601296667256518	EXOSC6;EXOSC4
IGF-1 receptor and longevity	2/19	0.08063617099611983	1.0	0	0	4.2105263157894735	10.601296667256518	SOD2;HRAS
Thyroid-stimulating hormone signaling pathway	4/66	0.08305732510112497	1.0	0	0	2.4242424242424243	6.03205877749113	RPS6;GNA12;HRAS;RAP1GAP
Signaling by the B cell receptor (BCR)	7/151	0.08519040573794436	1.0	0	0	1.8543046357615893	4.5669046944055465	RPS6KB2;MLST8;ITPR3;FYN;RPS27A;HRAS;PSMB10
RNA polymerase III abortive and retractive initiation	2/20	0.08816218183787267	1.0	0	0	4.0	9.714308741076266	NFIX;POLR2L
Urea cycle and metabolism of amino groups	2/20	0.08816218183787267	1.0	0	0	4.0	9.714308741076266	PYCRL;PYCR1
CD28-dependent PI3K/Akt signaling	2/21	0.09588684119947874	1.0	0	0	3.8095238095238093	8.931758172484527	MLST8;FYN
E-cadherin keratinocyte pathway	2/21	0.09588684119947874	1.0	0	0	3.8095238095238093	8.931758172484527	VASP;FYN
Valine, leucine and isoleucine degradation	3/44	0.09705771960273352	1.0	0	0	2.727272727272727	6.361225718177528	PCCB;ABAT;ACADS
HNF3A pathway	3/44	0.09705771960273352	1.0	0	0	2.727272727272727	6.361225718177528	NCOA3;SFTPD;PISD
Downstream signaling events Of B cell receptor (BCR)	5/98	0.09918802730486051	1.0	0	0	2.0408163265306123	4.71579176421747	RPS6KB2;MLST8;RPS27A;HRAS;PSMB10
Signaling by FGFR in disease	6/128	0.1021348091644353	1.0	0	0	1.875	4.277740649708972	ADRBK1;RPS6KB2;MLST8;ITPR3;RPS27A;HRAS
Senescence and autophagy	5/99	0.10244796021859995	1.0	0	0	2.02020202020202	4.602828918210063	MLST8;BMI1;SLC39A1;HRAS;SLC39A3
Glycosaminoglycan biosynthesis: chondroitin sulfate	2/22	0.10379556080326813	1.0	0	0	3.6363636363636362	8.237571185428129	B3GAT3;B4GALT7
Integrin-mediated cell adhesion	5/100	0.10576065482120137	1.0	0	0	2.0	4.4931534226415195	VASP;CAPNS1;RAC2;FYN;HRAS
Post-elongation processing of intronless pre-mRNA	2/23	0.11187435504137663	1.0	0	0	3.4782608695652173	7.618709103989623	LSM10;SNRPB
RNA polymerase III transcription termination	2/23	0.11187435504137663	1.0	0	0	3.4782608695652173	7.618709103989623	NFIX;POLR2L
Signaling events mediated by PRL	2/23	0.11187435504137663	1.0	0	0	3.4782608695652173	7.618709103989623	ATF5;RABGGTA
Post-translational regulation of adherens junction stability and disassembly	3/48	0.11807273003133849	1.0	0	0	2.5	5.341136220470389	GNA12;FYN;HRAS
HES/HEY pathway	3/48	0.11807273003133849	1.0	0	0	2.5	5.341136220470389	RCAN1;CTBP1;ID1
Prolactin activation of MAPK signaling	4/75	0.11826909586753341	1.0	0	0	2.1333333333333333	4.5542245917778965	RPS6;EIF4EBP1;FYN;HRAS
Activation of RAS in B cells	1/5	0.11891526936765551	1.0	0	0	8.0	17.03475249279432	HRAS
Sulfide oxidation to sulfate	1/5	0.11891526936765551	1.0	0	0	8.0	17.03475249279432	SLC25A10
Coenzyme A biosynthesis	1/5	0.11891526936765551	1.0	0	0	8.0	17.03475249279432	PPCDC
Cycling of Ran in nucleocytoplasmic transport	1/5	0.11891526936765551	1.0	0	0	8.0	17.03475249279432	RANGAP1
Glyoxylate metabolism	1/5	0.11891526936765551	1.0	0	0	8.0	17.03475249279432	GRHPR
N-glycan trimming and elongation in the cis-Golgi	1/5	0.11891526936765551	1.0	0	0	8.0	17.03475249279432	MGAT1
Cytosolic tRNA aminoacylation	2/24	0.12010982001247623	1.0	0	0	3.333333333333333	7.064495959797489	YARS;WARS
ERBB1 downstream pathway	5/106	0.1267114019022413	1.0	0	0	1.8867924528301887	3.8978173667325606	RPS6KA4;RPS6;MLST8;ARPC4;HRAS
RNA polymerase I transcription initiation	2/25	0.12848911332067864	1.0	0	0	3.1999999999999997	6.566115518322446	EHMT2;UBTF
Regulatory RNA pathways	2/25	0.12848911332067864	1.0	0	0	3.1999999999999997	6.566115518322446	POLR2G;POLR2L
Glutathione conjugation	2/25	0.12848911332067864	1.0	0	0	3.1999999999999997	6.566115518322446	GSTP1;MGST2
Metal ion solute carrier family (SLC) transporters	2/25	0.12848911332067864	1.0	0	0	3.1999999999999997	6.566115518322446	SLC39A1;SLC39A3
PIP2 hydrolysis	2/25	0.12848911332067864	1.0	0	0	3.1999999999999997	6.566115518322446	DGKQ;ITPR3
Non-coding RNA metabolism	3/50	0.12916025190606503	1.0	0	0	2.4	4.912083318606716	SNRPD2;GEMIN7;SNRPB
Endocytosis	8/201	0.1322792309955723	1.0	0	0	1.5920398009950247	3.220442116370119	ACAP1;ADRBK1;NEDD4;HLA-C;AGAP1;HLA-F;CHMP6;HRAS
Antigen processing: cross presentation	4/79	0.13568722199833994	1.0	0	0	2.0253164556962022	4.045372921890401	HLA-C;HLA-F;RPS27A;PSMB10
Unfolded protein response	4/79	0.13568722199833994	1.0	0	0	2.0253164556962022	4.045372921890401	EXOSC6;KLHDC3;EXOSC4;CXXC1
Tetrasaccharide linker sequence formation in glycosaminoglycan biosynthesis	2/26	0.1369999344737361	1.0	0	0	3.076923076923077	6.116230250609304	B3GAT3;B4GALT7
ERBB2 role in signal transduction and oncology	2/26	0.1369999344737361	1.0	0	0	3.076923076923077	6.116230250609304	CARM1;HRAS
YAP1- and WWTR1 (TAZ)-stimulated gene expression	2/26	0.1369999344737361	1.0	0	0	3.076923076923077	6.116230250609304	NCOA3;CARM1
Glycosaminoglycan biosynthesis: heparan sulfate	2/26	0.1369999344737361	1.0	0	0	3.076923076923077	6.116230250609304	B3GAT3;B4GALT7
Signaling by insulin receptor	5/109	0.13784796080850112	1.0	0	0	1.834862385321101	3.6359705219282574	RPS6;GRB10;EIF4EBP1;MLST8;HRAS
Pyruvate metabolism	3/52	0.14059914501552925	1.0	0	0	2.3076923076923075	4.527328570603137	GRHPR;PC;PDK2
Autoimmune thyroid disease	3/52	0.14059914501552925	1.0	0	0	2.3076923076923075	4.527328570603137	CD40;HLA-C;HLA-F
Basic mechanisms of SUMOylation	1/6	0.14094786294456849	1.0	0	0	6.666666666666666	13.062434822233206	SUMO3
Vitamin B6 metabolism	1/6	0.14094786294456849	1.0	0	0	6.666666666666666	13.062434822233206	PSAT1
Mitochondrial beta-oxidation of unsaturated fatty acids	1/6	0.14094786294456849	1.0	0	0	6.666666666666666	13.062434822233206	ECI1
Neurotransmitter clearance in the synaptic cleft	1/6	0.14094786294456849	1.0	0	0	6.666666666666666	13.062434822233206	COMT
Fatty acid, triacylglycerol, and ketone body metabolism	7/173	0.1437452070018003	1.0	0	0	1.6184971098265895	3.1394197912594404	ECI1;ABCB4;NCOA3;CARM1;PCCB;CYP1A1;ACADS
RORA activates circadian expression	2/27	0.1456305058632748	1.0	0	0	2.962962962962963	5.708689324070283	NCOA3;CARM1
Control of gene expression by vitamin D receptor	2/27	0.1456305058632748	1.0	0	0	2.962962962962963	5.708689324070283	NCOA3;CARM1
Cooperation of prefoldin and TriC/CCT  in actin and tubulin folding	2/27	0.1456305058632748	1.0	0	0	2.962962962962963	5.708689324070283	TUBB2B;CCT8
eIF4E and p70 S6 kinase regulation	2/27	0.1456305058632748	1.0	0	0	2.962962962962963	5.708689324070283	EIF4EBP1;PDK2
Mammalian calpain regulation of cell motility	2/27	0.1456305058632748	1.0	0	0	2.962962962962963	5.708689324070283	CAPNS1;HRAS
Protein folding	3/53	0.14644202157094957	1.0	0	0	2.2641509433962264	4.349718534458366	TUBB2B;SPHK1;CCT8
PI3K pathway	3/53	0.14644202157094957	1.0	0	0	2.2641509433962264	4.349718534458366	RPS6KA4;RPS6KB2;HRAS
Kit receptor signaling pathway	3/54	0.15236274042928305	1.0	0	0	2.222222222222222	4.1810914466514895	RPS6;GRB10;HRAS
Drug metabolism: cytochrome P450	4/83	0.15407242259021772	1.0	0	0	1.927710843373494	3.605460261308949	GSTP1;CYP1A1;CYP1B1;MGST2
TGF-beta receptor activation of SMADs	2/28	0.15436955442437558	1.0	0	0	2.8571428571428568	5.338302420588211	STUB1;RPS27A
Dual incision reaction in TC-NER	2/28	0.15436955442437558	1.0	0	0	2.8571428571428568	5.338302420588211	POLR2G;POLR2L
Endosomal sorting complex required for transport (ESCRT) pathway	2/28	0.15436955442437558	1.0	0	0	2.8571428571428568	5.338302420588211	RPS27A;CHMP6
Messenger RNA capping	2/28	0.15436955442437558	1.0	0	0	2.8571428571428568	5.338302420588211	POLR2G;POLR2L
Nef in HIV-1 replication and disease pathogenesis	2/28	0.15436955442437558	1.0	0	0	2.8571428571428568	5.338302420588211	FYN;AP1M1
PERK-regulated gene expression	2/28	0.15436955442437558	1.0	0	0	2.8571428571428568	5.338302420588211	EXOSC6;EXOSC4
Cyanoamino acid metabolism	1/7	0.16243058031155067	1.0	0	0	5.7142857142857135	10.385740380401181	SHMT2
Telomerase RNA component gene hTERC transcriptional regulation	1/7	0.16243058031155067	1.0	0	0	5.7142857142857135	10.385740380401181	TERC
MEK activation	1/7	0.16243058031155067	1.0	0	0	5.7142857142857135	10.385740380401181	HRAS
Association of TriC/CCT with target proteins during biosynthesis	2/29	0.16320629383915272	1.0	0	0	2.758620689655172	5.000662819323756	SPHK1;CCT8
Homologous recombination	2/29	0.16320629383915272	1.0	0	0	2.758620689655172	5.000662819323756	POLD2;XRCC3
IGF1 pathway	2/29	0.16320629383915272	1.0	0	0	2.758620689655172	5.000662819323756	GRB10;HRAS
Steroid hormone biosynthesis	3/56	0.164424419508895	1.0	0	0	2.142857142857143	3.868509150496886	CYP1A1;CYP1B1;COMT
mRNA stability regulation by proteins that bind AU-rich elements	4/86	0.1684397588656009	1.0	0	0	1.8604651162790697	3.3138178739793065	EXOSC6;EXOSC4;RPS27A;PSMB10
Pathogenic Escherichia coli infection	3/57	0.1705587717216263	1.0	0	0	2.1052631578947367	3.723527030473866	TUBB2B;FYN;ARPC4
Acute myeloid leukemia	3/57	0.1705587717216263	1.0	0	0	2.1052631578947367	3.723527030473866	RPS6KB2;EIF4EBP1;HRAS
SHP2 signaling	3/57	0.1705587717216263	1.0	0	0	2.1052631578947367	3.723527030473866	LMO4;HRAS;MLLT4
Butanoate metabolism	2/30	0.17213040735200277	1.0	0	0	2.6666666666666665	4.692007752438898	ABAT;ACADS
Tryptophan metabolism	3/58	0.17675775807092875	1.0	0	0	2.068965517241379	3.5854656874425306	WARS;CYP1A1;CYP1B1
Androgen receptor signaling, proteolysis, and transcription regulation	4/88	0.1782707420189226	1.0	0	0	1.8181818181818181	3.1353670212637206	NCOA3;CARM1;STUB1;AES
HIF-1 degradation in normoxia	4/88	0.1782707420189226	1.0	0	0	1.8181818181818181	3.1353670212637206	USP20;ID1;PSMG3;PSMB10
Activated NOTCH1 signaling in the nucleus	2/31	0.18113203111493761	1.0	0	0	2.5806451612903225	4.40910725152166	APH1A;RPS27A
Alpha-6 beta-4 integrin signaling pathway	2/31	0.18113203111493761	1.0	0	0	2.5806451612903225	4.40910725152166	EIF4EBP1;HRAS
CD28 co-stimulation	2/31	0.18113203111493761	1.0	0	0	2.5806451612903225	4.40910725152166	MLST8;FYN
DNA strand elongation	2/31	0.18113203111493761	1.0	0	0	2.5806451612903225	4.40910725152166	POLD2;MCM2
Bystander B cell activation	1/8	0.18337711757031785	1.0	0	0	5.0	8.481052474133024	CD40
Support of platelet aggregation by Eph kinases and ephrins	1/8	0.18337711757031785	1.0	0	0	5.0	8.481052474133024	FYN
TSP1-induced apoptosis in microvascular endothelial cell	1/8	0.18337711757031785	1.0	0	0	5.0	8.481052474133024	FYN
Degradation of cysteine and homocysteine	1/8	0.18337711757031785	1.0	0	0	5.0	8.481052474133024	SLC25A10
Mitochondrial beta-oxidation of saturated fatty acids	1/8	0.18337711757031785	1.0	0	0	5.0	8.481052474133024	ACADS
NOD-like receptor (NLR) proteins	1/8	0.18337711757031785	1.0	0	0	5.0	8.481052474133024	CD40
Nef-induced signal transduction	1/8	0.18337711757031785	1.0	0	0	5.0	8.481052474133024	FYN
Adaptive immune system	19/606	0.18539525318703304	1.0	0	0	1.254125412541254	2.1135339508978936	VASP;CD40;HLA-C;ITPR3;HLA-F;RAP1GAP;PSMB10;UBE2Q1;NEDD4;RPS6KB2;ASB6;MLST8;STUB1;FYN;RPS27A;HRAS;AP1M1;UBE2M;MICB
Natural killer cell receptor signaling pathway	3/60	0.18933665205922548	1.0	0	0	2.0	3.3284572412017854	RAC2;TSPO;HRAS
Antigen presentation: folding, assembly, and peptide loading of class I MHC proteins	9/255	0.19017510175007976	1.0	0	0	1.4117647058823528	2.3432612372681985	UBE2Q1;NEDD4;ASB6;HLA-C;STUB1;HLA-F;RPS27A;PSMB10;UBE2M
Alanine, aspartate and glutamate metabolism	2/32	0.1902017379712103	1.0	0	0	2.5	4.149174978285558	GPT2;ABAT
Alpha-synuclein signaling	2/32	0.1902017379712103	1.0	0	0	2.5	4.149174978285558	FYN;STUB1
Signaling by Robo receptor	2/32	0.1902017379712103	1.0	0	0	2.5	4.149174978285558	VASP;PFN1
Sphingolipid de novo biosynthesis	2/32	0.1902017379712103	1.0	0	0	2.5	4.149174978285558	SPHK1;CSNK1G2
Glycine, serine and threonine metabolism	2/32	0.1902017379712103	1.0	0	0	2.5	4.149174978285558	SHMT2;PSAT1
Signaling by NGF	8/221	0.19022775572416975	1.0	0	0	1.4479638009049773	2.402944015012941	APH1A;ADRBK1;RPS6KB2;MLST8;ITPR3;RPS27A;HRAS;ITGB3BP
Signaling by PDGF	5/122	0.1906172284083889	1.0	0	0	1.6393442622950818	2.717193281076577	ADRBK1;RPS6KB2;MLST8;ITPR3;HRAS
Glucose metabolism	3/61	0.19571013951815233	1.0	0	0	1.9672131147540983	3.2087618250165857	PC;SLC25A10;SLC25A11
Leptin signaling pathway	3/61	0.19571013951815233	1.0	0	0	1.9672131147540983	3.2087618250165857	RPS6;FYN;HRAS
Propanoate metabolism	2/33	0.19933052198776197	1.0	0	0	2.4242424242424243	3.9097961637318743	PCCB;ABAT
Glycoprotein VI-mediated activation cascade	2/33	0.19933052198776197	1.0	0	0	2.4242424242424243	3.9097961637318743	RAC2;FYN
Circadian rhythm	3/62	0.20213542656566247	1.0	0	0	1.9354838709677418	3.0944852471126474	NCOA3;CARM1;RPS27A
AKT phosphorylation of nuclear targets	1/9	0.20380083047636524	1.0	0	0	4.444444444444444	7.069387036640817	RPS6KB2
EGFR transactivation by gastrin	1/9	0.20380083047636524	1.0	0	0	4.444444444444444	7.069387036640817	HRAS
Elevation of cytosolic calcium levels	1/9	0.20380083047636524	1.0	0	0	4.444444444444444	7.069387036640817	ITPR3
Folding of actin by CCT/TriC	1/9	0.20380083047636524	1.0	0	0	4.444444444444444	7.069387036640817	CCT8
Inhibition of matrix metalloproteinases	1/9	0.20380083047636524	1.0	0	0	4.444444444444444	7.069387036640817	HRAS
PI3K/AKT signalling	1/9	0.20380083047636524	1.0	0	0	4.444444444444444	7.069387036640817	MLST8
TOR signaling	2/34	0.20850978329059616	1.0	0	0	2.352941176470588	3.6888689802047985	EIF4EBP1;MLST8
Fatty acid beta oxidation	2/34	0.20850978329059616	1.0	0	0	2.352941176470588	3.6888689802047985	ECI1;ACADS
RNA polymerase I, RNA polymerase III, and mitochondrial transcription	4/95	0.21407627612000896	1.0	0	0	1.6842105263157894	2.5960806686302367	NFIX;EHMT2;UBTF;POLR2L
Validated nuclear estrogen receptor alpha network	3/64	0.21512892953081966	1.0	0	0	1.875	2.8809707969055927	LMO4;NCOA3;UBE2M
HIV factor interactions with host	5/128	0.2170847599208247	1.0	0	0	1.5625	2.3866678171750295	FYN;RANGAP1;RPS27A;PSMB10;AP1M1
Base excision repair	2/35	0.21773131350006625	1.0	0	0	2.2857142857142856	3.484556533108	POLE4;POLD2
MEF2D role in T cell apoptosis	2/35	0.21773131350006625	1.0	0	0	2.2857142857142856	3.484556533108	CAPNS1;FYN
M phase pathway	4/96	0.21934791524686295	1.0	0	0	1.6666666666666665	2.5284935927439762	RPS27;CENPM;RANGAP1;ITGB3BP
Ran role in mitotic spindle regulation	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	RANGAP1
COPI-mediated vesicle transport	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	COPE
Splicing regulation through Sam68	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	HRAS
Deregulation of CDK5 in Alzheimer's disease	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	CAPNS1
Electron transport reaction in mitochondria	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	UQCRC1
Fanconi anemia pathway regulation	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	RPS27A
IRAK2-mediated activation of TAK1 complex	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	RPS27A
Nef-mediated downregulation of MHC class I complex cell surface expression	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	AP1M1
Netrin mediated repulsion signals	1/10	0.22371474296156477	1.0	0	0	4.0	5.989534030397172	FYN
Phospholipids as signaling intermediaries	2/36	0.22698728149273847	1.0	0	0	2.222222222222222	3.2952473149705526	SPHK1;HRAS
Semaphorin interactions	3/66	0.22829261173331122	1.0	0	0	1.8181818181818181	2.685685614666917	SEMA7A;RAC2;FYN
PI3K/AKT activation	2/37	0.2362702199007159	1.0	0	0	2.1621621621621623	3.1195224419228023	RPS6KB2;MLST8
AMPK signaling	3/68	0.2416025942539262	1.0	0	0	1.7647058823529411	2.5066960150114252	RPS6KB2;EIF4EBP1;SLC2A4RG
Passive transport by aquaporins	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	AQP3
ALK2 pathway	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	AMH
Regulated proteolysis of p75 neurotrophin receptor	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	APH1A
B lymphocyte cell surface molecules	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	CD40
SUMOylation as a mechanism to modulate CtBP-dependent gene responses	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	CTBP1
CD28-dependent Vav1 pathway	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	FYN
Cardiac protection against reactive oxygen species	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	SOD2
Stress fiber formation mediated by Rho-selective guanine exchange factor AKAP13	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	GNA12
Cystic fibrosis transmembrane conductance regulator (CFTR) and beta 2 adrenergic receptor (b2AR) pathway	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	SLC9A3R1
Unwinding of DNA	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	MCM2
Valine, leucine and isoleucine biosynthesis	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	VARS2
Vitamin B5 (pantothenate) metabolism	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	PPCDC
Erythropoietin-mediated neuroprotection through NF-kB	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	SOD2
Mechanism of protein import into the nucleus	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	RANGAP1
Methylation	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	COMT
Notch receptor processing	1/11	0.2431315551769016	1.0	0	0	3.6363636363636362	5.142373101111616	APH1A
BMAL1-CLOCK/NPAS2 activates circadian expression	2/38	0.24557301167059375	1.0	0	0	2.1052631578947367	2.956128370698781	NCOA3;CARM1
Signaling events mediated by HDAC class II	2/38	0.24557301167059375	1.0	0	0	2.1052631578947367	2.956128370698781	ADRBK1;RANGAP1
EGFR interaction with phospholipase C-gamma	2/38	0.24557301167059375	1.0	0	0	2.1052631578947367	2.956128370698781	ADRBK1;ITPR3
ERBB4 signaling events	2/38	0.24557301167059375	1.0	0	0	2.1052631578947367	2.956128370698781	NEDD4;FYN
p38 alpha/beta MAPK downstream pathway	2/38	0.24557301167059375	1.0	0	0	2.1052631578947367	2.956128370698781	RPS6KA4;EIF4EBP1
NGF signaling via TRKA from the plasma membrane	5/136	0.2539845336325637	1.0	0	0	1.4705882352941175	2.0154145662175362	ADRBK1;RPS6KB2;MLST8;ITPR3;HRAS
Signaling events regulated by Ret tyrosine kinase	2/39	0.25488887753083794	1.0	0	0	2.051282051282051	2.8039540578253006	GRB10;HRAS
E-cadherin nascent AJ-like junctions pathway	2/39	0.25488887753083794	1.0	0	0	2.051282051282051	2.8039540578253006	MLLT4;AP1M1
Tricarboxylic acid (TCA) cycle	2/39	0.25488887753083794	1.0	0	0	2.051282051282051	2.8039540578253006	PC;PDK2
GAB1 signalosome	2/39	0.25488887753083794	1.0	0	0	2.051282051282051	2.8039540578253006	RPS6KB2;MLST8
HIV-1 transcription initiation	2/39	0.25488887753083794	1.0	0	0	2.051282051282051	2.8039540578253006	POLR2G;POLR2L
Signaling events mediated by HDAC class I	3/70	0.2550357246055415	1.0	0	0	1.7142857142857142	2.342317109389694	MBD3;RANGAP1;SIRT3
Signaling events mediated by VEGFR1 and VEGFR2	3/70	0.2550357246055415	1.0	0	0	1.7142857142857142	2.342317109389694	NEDD4;GRB10;FYN
Long-term depression	3/70	0.2550357246055415	1.0	0	0	1.7142857142857142	2.342317109389694	GNA12;ITPR3;HRAS
Nucleotide metabolism	3/70	0.2550357246055415	1.0	0	0	1.7142857142857142	2.342317109389694	DTYMK;NME2;APRT
Insulin signaling pathway	9/277	0.25840791489674436	1.0	0	0	1.299638989169675	1.7586921146912498	RPS6KA4;SLC2A14;RPS6;RPS6KB2;RAC2;TRIP10;GRB10;EIF4EBP1;HRAS
Diabetes pathways	5/137	0.2587049099112584	1.0	0	0	1.45985401459854	1.97382074569392	KLHDC3;EXOSC6;EXOSC4;PAPPA;CXXC1
Natural killer cell-mediated cytotoxicity	5/137	0.2587049099112584	1.0	0	0	1.45985401459854	1.97382074569392	RAC2;HLA-C;FYN;HRAS;MICB
Phase II of biological oxidations: conjugation	3/71	0.26179144524840503	1.0	0	0	1.6901408450704225	2.2651387651401085	GSTP1;MGST2;COMT
Phosphatidylethanolamine biosynthesis	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	PISD
Platelet endothelial cell adhesion molecule 1 (PECAM1) interactions	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	FYN
Pyruvate dehydrogenase (PDH) complex regulation	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	PDK2
Assembly of HIV virion	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	RPS27A
Beta-arrestins in GPCR desensitization	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	ADRBK1
Salmonella infection	1/12	0.26206365162305645	1.0	0	0	3.333333333333333	4.463892865337529	ARPC4
DNA repair	4/105	0.2681573440683617	1.0	0	0	1.523809523809524	2.005609700597553	POLD2;POLR2G;RPS27A;POLR2L
Biological oxidations	5/139	0.26820709009249616	1.0	0	0	1.4388489208633093	1.8935192412132424	GSTP1;CYP1A1;CYP1B1;MGST2;COMT
Bioactive peptide-induced signaling pathway	2/41	0.2735343283108339	1.0	0	0	1.951219512195122	2.529420780778097	FYN;HRAS
Graft-versus-host disease	2/41	0.2735343283108339	1.0	0	0	1.951219512195122	2.529420780778097	HLA-C;HLA-F
Platelet adhesion to exposed collagen	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	FYN
Purine salvage	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	APRT
Signal attenuation	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	GRB10
Downregulation of ERBB2-ERBB3 signaling	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	RPS27A
p27 phosphorylation regulation during cell cycle progression	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	UBE2M
Lck and Fyn tyrosine kinases in initiation of T cell receptor activation	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	FYN
MAP kinase downregulation by phosphorylation of MEK1 by Cdk5/p35	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	HRAS
Melanocyte development and pigmentation pathway	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	HRAS
N-glycan trimming in the ER and calnexin/calreticulin cycle	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	PRKCSH
Organic anion transporters	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	SLC25A10
PI3K class IB pathway	1/13	0.28052310882224873	1.0	0	0	3.076923076923077	3.911074378522308	HRAS
Adherens junction cell adhesion	3/74	0.28218271785894006	1.0	0	0	1.6216216216216217	2.051676457611424	RAC2;FYN;MLLT4
Fatty acid metabolism	2/42	0.2828519333369492	1.0	0	0	1.9047619047619047	2.4053937562173484	ECI1;ACADS
Cell differentiation by G alpha (i/o) pathway inferred from mouse Neuro2A model	2/43	0.2921586298875362	1.0	0	0	1.8604651162790697	2.2892248766192735	HRAS;RAP1GAP
Cleavage of growing transcript in the termination region	2/43	0.2921586298875362	1.0	0	0	1.8604651162790697	2.2892248766192735	LSM10;SNRPB
Type 1 diabetes mellitus	2/43	0.2921586298875362	1.0	0	0	1.8604651162790697	2.2892248766192735	HLA-C;HLA-F
Growth hormone receptor signaling	2/43	0.2921586298875362	1.0	0	0	1.8604651162790697	2.2892248766192735	SLC2A14;HRAS
Mitotic prometaphase	2/43	0.2921586298875362	1.0	0	0	1.8604651162790697	2.2892248766192735	RPS27;RANGAP1
PI3K class IB pathway in neutrophils	2/43	0.2921586298875362	1.0	0	0	1.8604651162790697	2.2892248766192735	RAC2;HRAS
RIG-I/MDA5-mediated induction of interferon-alpha/beta pathways	3/76	0.2958542767561014	1.0	0	0	1.5789473684210524	1.9229814539020869	HERC5;ISG15;RPS27A
VEGF signaling pathway	3/76	0.2958542767561014	1.0	0	0	1.5789473684210524	1.9229814539020869	SPHK1;RAC2;HRAS
S1P/S1P4 pathway	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	GNA12
Sema3A-plexin repulsion signaling by inhibiting integrin adhesion	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	FYN
Signaling by NOTCH2	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	APH1A
DCC-mediated attractive signaling	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	FYN
Initiation of the second proteolytic cleavage of Notch receptor by receptor-ligand binding	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	RPS27A
Leading strand biosynthesis	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	POLD2
MAP kinase inactivation of SMRT corepressor	1/14	0.29852170306951037	1.0	0	0	2.8571428571428568	3.4540361191199316	HRAS
G-protein-mediated events	2/44	0.30144914903771564	1.0	0	0	1.8181818181818181	2.180279885359369	ADRBK1;ITPR3
Lysine degradation	2/44	0.30144914903771564	1.0	0	0	1.8181818181818181	2.180279885359369	SUV420H2;EHMT2
PI3K events in ERBB2 signaling	2/44	0.30144914903771564	1.0	0	0	1.8181818181818181	2.180279885359369	RPS6KB2;MLST8
Epidermal growth factor receptor (EGFR) pathway	4/111	0.3016982914677775	1.0	0	0	1.4414414414414414	1.7273193453695646	RPS6KA4;RPS6KB2;RAC2;HRAS
S phase	4/112	0.30733899532659725	1.0	0	0	1.4285714285714284	1.6854341732739702	POLD2;RPS27A;PSMB10;MCM2
Lipid metabolism regulation by peroxisome proliferator-activated receptor alpha (PPAR-alpha)	4/112	0.30733899532659725	1.0	0	0	1.4285714285714284	1.6854341732739702	ABCB4;NCOA3;CARM1;CYP1A1
Phosphatidylinositol signaling system	3/78	0.309564425132796	1.0	0	0	1.5384615384615385	1.8039831534931936	IMPA2;DGKQ;ITPR3
RNA polymerase III transcription	2/45	0.31071849114810757	1.0	0	0	1.7777777777777777	2.077987466447498	NFIX;POLR2L
Wnt interactions in lipid metabolism and immune response	2/45	0.31071849114810757	1.0	0	0	1.7777777777777777	2.077987466447498	LMO2;CYP1A1
Interleukin-3 signaling pathway	2/45	0.31071849114810757	1.0	0	0	1.7777777777777777	2.077987466447498	FYN;HRAS
Interleukin-3, interleukin-5, and GM-CSF signaling	2/45	0.31071849114810757	1.0	0	0	1.7777777777777777	2.077987466447498	FYN;HRAS
Activation of IRF3/IRF7 mediated by TBK1/IKK epsilon	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	RPS27A
Association of licensing factors with the pre-replicative complex	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	RPS27A
Biogenic amine biosynthesis	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	COMT
Sema3A/PAK-dependent axon repulsion	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	FYN
Calcium signaling by HBx of hepatitis B virus	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	HRAS
Signaling to p38 via RIT and RIN	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	HRAS
Cytochrome P450 metabolism of endogenous sterols	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	CYP1B1
Cytochrome P450 metabolism of xenobiotics	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	CYP1A1
TRAF6-mediated induction of TAK1 complex	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	RPS27A
TrkA receptor signaling pathway	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	HRAS
Fatty acid omega oxidation	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	CYP1A1
Lagging strand processive biosynthesis	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	POLD2
Mechanisms of transcriptional repression by DNA methylation	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	MBD3
Mu-calpain pathway	1/15	0.3160709178495968	1.0	0	0	2.6666666666666665	3.0714364453326795	CAPNS1
Signaling events mediated by hepatocyte growth factor receptor (c-Met)	3/79	0.3164279982103083	1.0	0	0	1.5189873417721518	1.747837301901023	MLST8;EIF4EBP1;HRAS
Fc epsilon receptor I signaling pathway	3/79	0.3164279982103083	1.0	0	0	1.5189873417721518	1.747837301901023	RAC2;FYN;HRAS
Glycerophospholipid metabolism	3/79	0.3164279982103083	1.0	0	0	1.5189873417721518	1.747837301901023	DGKQ;CHPT1;PISD
ABC transporters	2/47	0.32917493125894143	1.0	0	0	1.7021276595744679	1.891346320966911	ABCB4;ABCB8
CXCR4 signaling pathway	4/116	0.32999523901017713	1.0	0	0	1.379310344827586	1.5292097267138929	ADRBK1;MLST8;FYN;HRAS
MAP kinase signaling pathway	3/81	0.3301606795473307	1.0	0	0	1.4814814814814814	1.6417419782274463	RPS6KA4;RPS6KB2;HRAS
Pantothenate and CoA biosynthesis	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	PPCDC
Rap1 signaling	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	RAP1GAP
CD40L signaling pathway	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	CD40
CRMPs in Sema3A signaling	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	FYN
Cell-extracellular matrix interactions	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	VASP
Sprouty regulation of FGF signaling	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	RPS27A
TGF-beta receptor signaling in EMT (epithelial to mesenchymal transition)	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	RPS27A
p75 neurotrophin receptor signaling via NF-kB	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	RPS27A
Gap-filling DNA repair biosynthesis and ligation in global genomic nucleotide excision repair	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	POLD2
Inhibition of platelet activation by aspirin	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	HRAS
Inhibitor of DNA binding (ID) signaling pathway	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	ID1
KIT signaling regulation	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	FYN
Other semaphorin interactions	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	SEMA7A
PI3K subunit p85 role in regulation of actin organization and cell migration	1/16	0.33318195100730313	1.0	0	0	2.5	2.7476663470054308	ARPC4
Activation of chaperones by IRE1 alpha	2/48	0.3383532866029959	1.0	0	0	1.6666666666666665	1.8061078378867632	KLHDC3;CXXC1
Chondroitin sulfate/dermatan sulfate metabolism	2/48	0.3383532866029959	1.0	0	0	1.6666666666666665	1.8061078378867632	B3GAT3;B4GALT7
Diurnally regulated genes with circadian orthologs	2/48	0.3383532866029959	1.0	0	0	1.6666666666666665	1.8061078378867632	GSTP1;SUMO3
N-glycan biosynthesis	2/48	0.3383532866029959	1.0	0	0	1.6666666666666665	1.8061078378867632	MGAT1;DDOST
Immunoregulatory interactions between a lymphoid and a non-lymphoid cell	4/119	0.34704829641584545	1.0	0	0	1.3445378151260503	1.4229127071807743	CD40;HLA-C;HLA-F;MICB
FoxO family signaling	2/49	0.3474929610282407	1.0	0	0	1.6326530612244896	1.7257320330061812	SOD2;CSNK1G2
Interleukin-5 signaling pathway	2/49	0.3474929610282407	1.0	0	0	1.6326530612244896	1.7257320330061812	RPS6;RPS6KB2
Post-chaperonin tubulin folding pathway	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	TUBB2B
SHC-related events	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	HRAS
SHC1 events in EGFR signaling	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	HRAS
SUMOylation by RanBP2 regulates transcriptional repression	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	RANGAP1
Cadmium-induced DNA biosynthesis and proliferation in macrophages	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	HRAS
Chromatin remodeling by hSWI/SNF ATP-dependent complexes	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	SMARCB1
Dendritic cells in regulating TH1 and TH2 development	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	CD40
Endocytotic role of NDK, phosphins and dynamin	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	NME2
Insulin-like growth factor (IGF) activity regulation by insulin-like growth factor binding proteins (IGFBPs)	1/17	0.3498657220916832	1.0	0	0	2.352941176470588	2.4710725865370216	PAPPA
Type II interferon signaling (interferon-gamma)	2/50	0.3565901556321914	1.0	0	0	1.5999999999999999	1.6498690882006875	HIST4H4;ISG15
Asparagine N-linked glycosylation	3/85	0.3575874776802259	1.0	0	0	1.4117647058823528	1.4518238879557512	PRKCSH;MGAT1;DDOST
C-Myb transcription factor network	3/85	0.3575874776802259	1.0	0	0	1.4117647058823528	1.4518238879557512	SLC25A3;CBX4;HRAS
TGF-beta regulation of skeletal system development	3/85	0.3575874776802259	1.0	0	0	1.4117647058823528	1.4518238879557512	ID1;RPS6KB2;AMH
Myc active pathway	3/85	0.3575874776802259	1.0	0	0	1.4117647058823528	1.4518238879557512	RPL11;UBTF;BMI1
Amino acid metabolism	6/195	0.3616956756979117	1.0	0	0	1.2307692307692308	1.2516333484175992	GRHPR;PSAT1;GPT2;PYCR1;SLC25A10;PSMB10
Immune system	27/998	0.36360119117551337	1.0	0	0	1.0821643286573146	1.0948230980699647	IFITM3;CD40;PRKCSH;EIF4A3;ITPR3;RAP1GAP;PSMB10;HERC5;UBE2Q1;MLST8;FYN;RPS27A;HRAS;AP1M1;MICB;VASP;HLA-C;ISG15;HLA-F;DDOST;IFI27;TNIP2;NEDD4;RPS6KB2;ASB6;STUB1;UBE2M
Glutathione metabolism	2/51	0.36564128501908433	1.0	0	0	1.5686274509803921	1.578200034140809	GSTP1;MGST2
Phosphatidylcholine biosynthesis	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	CHPT1
CBL signaling regulation	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	FYN
CDK regulation of DNA replication	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	MCM2
Tie2 signaling	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	HRAS
Transcriptional activity regulation by PML	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	HRAS
Downregulation of MTA-3 in ER-negative breast tumors	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	MBD3
Effect of METS on macrophage differentiation	1/18	0.3661328787804519	1.0	0	0	2.222222222222222	2.232797677094987	HRAS
Signaling events mediated by stem cell factor receptor (c-Kit)	2/52	0.3746429686919478	1.0	0	0	1.5384615384615385	1.5104335231065098	GRB10;HRAS
Vitamin B12 metabolism	2/52	0.3746429686919478	1.0	0	0	1.5384615384615385	1.5104335231065098	SHMT2;SOD2
Heparan sulfate/heparin glycosaminoglycan (HS-GAG) metabolism	2/52	0.3746429686919478	1.0	0	0	1.5384615384615385	1.5104335231065098	B3GAT3;B4GALT7
DNA replication pre-Initiation	3/88	0.3780598863986252	1.0	0	0	1.3636363636363635	1.3264127267525516	RPS27A;PSMB10;MCM2
PTEN-dependent cell cycle arrest and apoptosis	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	PDK2
Platelet calcium homeostasis	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	ITPR3
Ras activation upon calcium influx through NMDA receptor	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	HRAS
Resolution of abasic sites (AP sites)	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	POLD2
STAT3 pathway	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	RAC2
Signaling by NODAL	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	DRAP1
FRS2-mediated activation	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	HRAS
GABA biosynthesis, release, reuptake and degradation	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	ABAT
MAL role in Rho-mediated activation of SRF	1/19	0.3819938041881401	1.0	0	0	2.1052631578947367	2.0260018734944683	HRAS
Androgen receptor regulation of biosynthesis and transcription	2/53	0.38359202335177106	1.0	0	0	1.5094339622641508	1.4463029892393837	EHMT2;CARM1
Gap junction pathway	3/90	0.39163344766088204	1.0	0	0	1.3333333333333333	1.2499052788690577	TUBB2B;ITPR3;HRAS
Phospholipase C-mediated cascade	2/54	0.3924854550749619	1.0	0	0	1.4814814814814814	1.385564147526165	ADRBK1;ITPR3
Arginine and proline metabolism	2/54	0.3924854550749619	1.0	0	0	1.4814814814814814	1.385564147526165	PYCRL;PYCR1
Sprouty regulation of tyrosine kinase signals	1/20	0.39745862307532415	1.0	0	0	2.0	1.8453288863961157	HRAS
Hypertrophy pathway	1/20	0.39745862307532415	1.0	0	0	2.0	1.8453288863961157	EIF4EBP1
Nerve growth factor (NGF) pathway	1/20	0.39745862307532415	1.0	0	0	2.0	1.8453288863961157	HRAS
RNA polymerase I transcription	2/55	0.40132045183103177	1.0	0	0	1.4545454545454544	1.3279927840918175	EHMT2;UBTF
T cell receptor signaling in naive CD8+ T cells	2/55	0.40132045183103177	1.0	0	0	1.4545454545454544	1.3279927840918175	FYN;HRAS
Platelet activation, signaling and aggregation	6/205	0.40632024639484465	1.0	0	0	1.170731707317073	1.0543769515123116	DGKQ;GNA12;RAC2;ITPR3;FYN;PFN1
Prion pathway	1/21	0.41253720829731133	1.0	0	0	1.9047619047619047	1.6865311911285241	RPSA
S1P/S1P1 pathway	1/21	0.41253720829731133	1.0	0	0	1.9047619047619047	1.6865311911285241	SPHK1
Y branching of actin filaments	1/21	0.41253720829731133	1.0	0	0	1.9047619047619047	1.6865311911285241	ARPC4
IGF1 signaling pathway	1/21	0.41253720829731133	1.0	0	0	1.9047619047619047	1.6865311911285241	HRAS
PKC-catalyzed phosphorylation of inhibitory phosphoprotein of myosin phosphatase	1/21	0.41253720829731133	1.0	0	0	1.9047619047619047	1.6865311911285241	GNA12
ERBB signaling pathway	3/94	0.418539889978251	1.0	0	0	1.276595744680851	1.1118932898382732	RPS6KB2;EIF4EBP1;HRAS
PI3K cascade	2/57	0.41880475936093825	1.0	0	0	1.4035087719298245	1.2215444712550116	RPS6KB2;MLST8
Transport of inorganic cations/anions and amino acids/oligopeptides	3/95	0.42520717958043197	1.0	0	0	1.263157894736842	1.0802257862809745	SLC25A10;SLC4A2;SLC4A5
Membrane trafficking	4/133	0.42630173637085006	1.0	0	0	1.2030075187969924	1.0256936927515796	CHMP6;RPS27A;COPE;AP1M1
Beta-alanine metabolism	1/22	0.42723918724304594	1.0	0	0	1.8181818181818181	1.5462023001914358	ABAT
CCR3 signaling in eosinophils	1/22	0.42723918724304594	1.0	0	0	1.8181818181818181	1.5462023001914358	HRAS
CTLA4 inhibitory signaling	1/22	0.42723918724304594	1.0	0	0	1.8181818181818181	1.5462023001914358	FYN
Fanconi anemia pathway	1/22	0.42723918724304594	1.0	0	0	1.8181818181818181	1.5462023001914358	RPS27A
Nephrin interactions	1/22	0.42723918724304594	1.0	0	0	1.8181818181818181	1.5462023001914358	FYN
TNF-alpha effects on cytokine activity, cell motility, and apoptosis	4/135	0.43746801455021006	1.0	0	0	1.1851851851851851	0.9798538494300738	CD40;SPHK1;NME2;SOD2
Metapathway biotransformation	5/174	0.4403325397421489	1.0	0	0	1.1494252873563218	0.9427874314718759	GSTP1;CYP1A1;CYP1B1;MGST2;COMT
Progesterone-initiated oocyte maturation	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	HRAS
Proximal tubule bicarbonate reclamation	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	SLC25A10
BAD phosphorylation mediated by IGF1R signaling	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	HRAS
Rho cell motility signaling pathway	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	PFN1
CREB transcription factor and its extracellular signals	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	HRAS
Signaling events mediated by the hedgehog family	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	ADRBK1
Deadenylation of mRNA	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	EIF4A3
Th1/Th2 differentiation pathway	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	CD40
Downregulation of SMAD2/3-SMAD4 transcriptional activity	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	RPS27A
Mismatch repair	1/23	0.4415739476417069	1.0	0	0	1.7391304347826086	1.4215822280628116	POLD2
Ubiquitin-mediated proteolysis	4/136	0.4430281180785562	1.0	0	0	1.176470588235294	0.9577906341066323	UBE2Q1;NEDD4;STUB1;UBE2M
TGF-beta regulation of extracellular matrix	15/565	0.44311863039961924	1.0	0	0	1.0619469026548671	0.8643374400780955	CTBP1;NCOA3;MGST2;NUDT2;NUDT3;RCAN1;PPP2R4;RPL18A;MTHFD2;IMPA2;CYP1A1;EIF4EBP1;CYP1B1;FYN;MGAT1
Ephrin receptor B forward pathway	2/60	0.4445323414545099	1.0	0	0	1.3333333333333333	1.0809766233296643	FYN;HRAS
Granule cell survival pathway	3/99	0.45159604781162715	1.0	0	0	1.2121212121212122	0.9635966039626941	PPP2R4;POLR2G;CYC1
Cytochrome P450 pathway	2/61	0.4529669891745948	1.0	0	0	1.3114754098360655	1.0386046265359035	CYP1A1;CYP1B1
Licensing factor removal from origins	2/61	0.4529669891745948	1.0	0	0	1.3114754098360655	1.0386046265359035	PSMB10;MCM2
Signal transduction of S1P receptor	1/24	0.455550643812525	1.0	0	0	1.6666666666666665	1.310413975931712	SPHK1
Sulfur amino acid metabolism	1/24	0.455550643812525	1.0	0	0	1.6666666666666665	1.310413975931712	SLC25A10
Inhibition of cellular proliferation by Gleevec	1/24	0.455550643812525	1.0	0	0	1.6666666666666665	1.310413975931712	HRAS
Lysosome vesicle biogenesis	1/24	0.455550643812525	1.0	0	0	1.6666666666666665	1.310413975931712	AP1M1
Shigellosis	2/62	0.46132803795917154	1.0	0	0	1.2903225806451613	0.9982527870331739	ARPC4;PFN1
APC/C- and Cdc20-mediated degradation of Nek2A	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	RPS27A
SHC1 events in ERBB2 signaling	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	HRAS
Cellular response to hypoxia	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	RPS27A
Ck1/Cdk5 regulation by type 1 glutamate receptors	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	ADRBK1
TPO signaling pathway	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	HRAS
Fatty acid biosynthesis	1/25	0.4691782022031496	1.0	0	0	1.5999999999999999	1.2108361930392557	PC
Angiotensin II-stimulated signaling through G-proteins and beta-arrestin	2/64	0.47782308073315993	1.0	0	0	1.25	0.9231434237408449	ADRBK1;ITPR3
Ubiquitin-mediated degradation of phosphorylated Cdc25A	2/64	0.47782308073315993	1.0	0	0	1.25	0.9231434237408449	RPS27A;PSMB10
Endothelins	2/64	0.47782308073315993	1.0	0	0	1.25	0.9231434237408449	GNA12;HRAS
ALK1 pathway	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	ID1
Ras signaling pathway	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	HRAS
CARM1 and regulation of the estrogen receptor	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	CARM1
Interleukin-9 regulation of target genes	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	SCIN
PGC-1a regulation	1/26	0.4824653272482855	1.0	0	0	1.5384615384615385	1.1213018790930922	SLC2A14
LPA receptor mediated events	2/65	0.48595425402499	1.0	0	0	1.2307692307692308	0.8881732763477085	GNA12;HRAS
Fibroblast growth factor receptor pathway	3/105	0.4902008924525257	1.0	0	0	1.1428571428571428	0.8147885569156508	RPS6KA4;RPS6KB2;HRAS
Signaling by TGF-beta receptor complex	2/66	0.49400617659427287	1.0	0	0	1.2121212121212122	0.8547966771455834	STUB1;RPS27A
Destabilization of mRNA by AUF1 (hnRNP D0)	2/66	0.49400617659427287	1.0	0	0	1.2121212121212122	0.8547966771455834	RPS27A;PSMB10
RNA polymerase III transcription initiation from type 2 promoter	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	POLR2L
Rev-mediated nuclear export of HIV-1 RNA	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	RANGAP1
EGFR downregulation	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	RPS27A
ERK5 role in neuronal survival pathway	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	HRAS
Insulin regulation of blood glucose	1/27	0.49542050679657673	1.0	0	0	1.4814814814814814	1.0405161012766946	TRIP10
Actin cytoskeleton regulation	6/226	0.49859573354804004	1.0	0	0	1.0619469026548671	0.7390722103990368	SCIN;GNA12;RAC2;ARPC4;PFN1;HRAS
T cell receptor signaling in naive CD4+ T cells	2/67	0.5019777233846834	1.0	0	0	1.1940298507462686	0.8229248191077754	FYN;HRAS
cAMP cell motility pathway inferred from amoeba model	2/67	0.5019777233846834	1.0	0	0	1.1940298507462686	0.8229248191077754	VASP;ITPR3
PTM: gamma carboxylation, hypusine formation and arylsulfatase activation	1/28	0.5080520173426427	1.0	0	0	1.4285714285714284	0.9673877718600257	DOHH
RNA polymerase III transcription initiation From type 3 promoter	1/28	0.5080520173426427	1.0	0	0	1.4285714285714284	0.9673877718600257	POLR2L
Recycling pathway of cell adhesion molecule L1	1/28	0.5080520173426427	1.0	0	0	1.4285714285714284	0.9673877718600257	RPS6KA4
Extension of telomeres	1/28	0.5080520173426427	1.0	0	0	1.4285714285714284	0.9673877718600257	POLD2
Interleukin receptor SHC signaling	1/28	0.5080520173426427	1.0	0	0	1.4285714285714284	0.9673877718600257	HRAS
G alpha i pathway	3/108	0.5089992912119659	1.0	0	0	1.111111111111111	0.7503429499371738	ITPR3;HRAS;RAP1GAP
Activation of NF-kappaB in B cells	2/68	0.5098678748711668	1.0	0	0	1.176470588235294	0.7924748890682	RPS27A;PSMB10
CD8/T cell receptor downstream pathway	2/68	0.5098678748711668	1.0	0	0	1.176470588235294	0.7924748890682	PTPN7;HRAS
Messenger RNA splicing: major pathway	2/68	0.5098678748711668	1.0	0	0	1.176470588235294	0.7924748890682	SF3B5;HNRNPA0
Signaling by interleukins	3/109	0.5151845171768827	1.0	0	0	1.1009174311926606	0.7301616404114527	TNIP2;FYN;HRAS
Phase I of biological oxidations: functionalization of compounds	2/69	0.5176757123539347	1.0	0	0	1.1594202898550725	0.7633695892092621	CYP1A1;CYP1B1
Pentose and glucuronate interconversions	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	DCXR
Adherens junction actin cytoskeletal organization	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	MLLT4
Reelin signaling pathway	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	FYN
S1P/S1P3 pathway	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	GNA12
Sema4D in semaphorin signaling	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	RAC2
T cell receptor calcium pathway	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	RCAN1
Thyroid cancer	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	HRAS
Influence of Ras and Rho proteins on G1 to S transition	1/29	0.5203679297086519	1.0	0	0	1.379310344827586	0.9009919454829998	HRAS
CDC42 signaling events	2/70	0.5254004137091046	1.0	0	0	1.1428571428571428	0.7355367020726886	ARPC4;HRAS
Hedgehog signaling pathway	2/70	0.5254004137091046	1.0	0	0	1.1428571428571428	0.7355367020726886	ADRBK1;CSNK1G2
Long-term potentiation	2/70	0.5254004137091046	1.0	0	0	1.1428571428571428	0.7355367020726886	ITPR3;HRAS
NCAM signaling for neurite out-growth	2/70	0.5254004137091046	1.0	0	0	1.1428571428571428	0.7355367020726886	FYN;HRAS
Activation of the pre-replicative complex	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	MCM2
Asthma	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	CD40
Retinoic acid receptor-mediated signaling	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	NCOA3
Signaling pathway from G-protein families	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	HRAS
TNFR1 signaling pathway	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	LMNB2
p38-alpha and p38-beta regulation	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	FYN
Inflammatory response pathway	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	CD40
Interferon-beta enhancer pathway	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	SMARCB1
Nectin adhesion pathway	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	MLLT4
O-glycan biosynthesis	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	ST6GALNAC1
PDGFA signaling pathway	1/30	0.5323761135569396	1.0	0	0	1.3333333333333333	0.8405400787509358	HRAS
Interleukin-6 signaling pathway	2/71	0.533041249161984	1.0	0	0	1.1267605633802817	0.7089086955075764	LMO4;HRAS
Mitochondrial pathway of apoptosis: multidomain Bcl-2 family	2/71	0.533041249161984	1.0	0	0	1.1267605633802817	0.7089086955075764	CAPNS1;ITPR3
Phagosome	4/154	0.5395222877080957	1.0	0	0	1.0389610389610389	0.6411129177684076	TUBB2B;SFTPD;HLA-C;HLA-F
Sphingolipid metabolism	2/72	0.5405975770602098	1.0	0	0	1.111111111111111	0.6834223634393684	SPHK1;CSNK1G2
Costimulation by the CD28 family	2/72	0.5405975770602098	1.0	0	0	1.111111111111111	0.6834223634393684	MLST8;FYN
Cyclin A-Cdk2-associated events at S phase entry	2/72	0.5405975770602098	1.0	0	0	1.111111111111111	0.6834223634393684	RPS27A;PSMB10
RNA polymerase I promoter opening	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	UBTF
Ras family activation regulation	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	HRAS
CD40/CD40L signaling	1/31	0.5440842429149877	1.0	0	0	1.2903225806451613	0.7853563687947012	CD40
Interleukin-2 signaling pathway	21/847	0.5475871262532566	1.0	0	0	0.9917355371900827	0.5972565572657073	IFITM3;YARS;NFIX;WARS;NDUFA12;COG4;ECI1;RPS6;AQP3;USF2;SLC9A3R1;MTHFD2;PSAT1;RPS6KB2;CYP1A1;FYN;PTPN7;ATF5;HRAS;CSNK1G2;SNTB1
Signaling by NOTCH1	2/73	0.548068839980631	1.0	0	0	1.095890410958904	0.6590184981053064	APH1A;RPS27A
Chronic myeloid leukemia	2/73	0.548068839980631	1.0	0	0	1.095890410958904	0.6590184981053064	CTBP1;HRAS
Degradation of beta-catenin by the destruction complex	2/73	0.548068839980631	1.0	0	0	1.095890410958904	0.6590184981053064	RPS27A;PSMB10
RANKL regulation of apoptosis and immune response	2/74	0.5554545611303542	1.0	0	0	1.0810810810810811	0.635641590695438	HLA-C;RPS20
Gastric acid secretion	2/74	0.5554545611303542	1.0	0	0	1.0810810810810811	0.635641590695438	ITPR3;SLC4A2
Netrin-mediated signaling events	1/32	0.5554998006860319	1.0	0	0	1.25	0.7348587858794243	FYN
Cell cycle checkpoints	3/117	0.5631014915681113	1.0	0	0	1.0256410256410255	0.5890209208962783	RPS27A;PSMB10;MCM2
Leukocyte transendothelial migration	3/117	0.5631014915681113	1.0	0	0	1.0256410256410255	0.5890209208962783	VASP;RAC2;MLLT4
Syndecan 2 pathway	1/33	0.5666300836000462	1.0	0	0	1.2121212121212122	0.6885437552033686	HRAS
Fluoropyrimidine activity	1/33	0.5666300836000462	1.0	0	0	1.2121212121212122	0.6885437552033686	XRCC3
Global genomic nucleotide excision repair (GG-NER)	1/33	0.5666300836000462	1.0	0	0	1.2121212121212122	0.6885437552033686	POLD2
Transcriptional regulation of white adipocyte differentiation	2/77	0.5770948361053473	1.0	0	0	1.0389610389610389	0.571167444479923	NCOA3;CARM1
G alpha (12/13) signaling events	2/77	0.5770948361053473	1.0	0	0	1.0389610389610389	0.571167444479923	GNA12;RAC2
Mitochondrial pathway of apoptosis: caspases	2/77	0.5770948361053473	1.0	0	0	1.0389610389610389	0.571167444479923	CAPNS1;CYC1
Cysteine and methionine metabolism	1/34	0.5774822066735724	1.0	0	0	1.176470588235294	0.6459737035478923	MPST
EGF receptor transactivation by GPCRs in cardiac hypertrophy	1/34	0.5774822066735724	1.0	0	0	1.176470588235294	0.6459737035478923	HRAS
EPO receptor signaling	1/34	0.5774822066735724	1.0	0	0	1.176470588235294	0.6459737035478923	HRAS
Ephrin receptor A forward pathway	1/34	0.5774822066735724	1.0	0	0	1.176470588235294	0.6459737035478923	FYN
MAPK/TRK pathway	1/34	0.5774822066735724	1.0	0	0	1.176470588235294	0.6459737035478923	HRAS
Nuclear receptors in lipid metabolism and toxicity	1/34	0.5774822066735724	1.0	0	0	1.176470588235294	0.6459737035478923	ABCB4
Interleukin-1 regulation of extracellular matrix	3/120	0.5803125850880102	1.0	0	0	1.0	0.5441883808106572	SCIN;ID1;SOD2
Peroxisome	2/78	0.5841351052931448	1.0	0	0	1.0256410256410255	0.5514081827999194	PEX11G;SOD2
Apoptosis regulation	2/78	0.5841351052931448	1.0	0	0	1.0256410256410255	0.5514081827999194	RPS27A;PSMB10
Primary immunodeficiency	1/35	0.5880631079793313	1.0	0	0	1.1428571428571428	0.6067668689681428	CD40
Prion diseases	1/35	0.5880631079793313	1.0	0	0	1.1428571428571428	0.6067668689681428	FYN
Arf6 signal transduction regulation	1/35	0.5880631079793313	1.0	0	0	1.1428571428571428	0.6067668689681428	ACAP1
Signal transduction by L1	1/35	0.5880631079793313	1.0	0	0	1.1428571428571428	0.6067668689681428	RPS6KA4
EGF receptor (ErbB1) signaling pathway	1/35	0.5880631079793313	1.0	0	0	1.1428571428571428	0.6067668689681428	HRAS
Ether lipid metabolism	1/35	0.5880631079793313	1.0	0	0	1.1428571428571428	0.6067668689681428	CHPT1
fMLP induced chemokine gene expression in HMC-1 cells	1/35	0.5880631079793313	1.0	0	0	1.1428571428571428	0.6067668689681428	HRAS
Interleukin-2/PI3K pathway	1/35	0.5880631079793313	1.0	0	0	1.1428571428571428	0.6067668689681428	RPS6
Interleukin-7 signaling pathway	1/35	0.5880631079793313	1.0	0	0	1.1428571428571428	0.6067668689681428	FYN
PIK3C1/AKT pathway	1/35	0.5880631079793313	1.0	0	0	1.1428571428571428	0.6067668689681428	MLST8
Nuclear beta-catenin signaling and target gene transcription regulation	2/80	0.5979550492708914	1.0	0	0	1.0	0.5142396963001198	CTBP1;AES
Opioid signaling	2/80	0.5979550492708914	1.0	0	0	1.0	0.5142396963001198	ADRBK1;ITPR3
SNARE interactions in vesicular transport	1/36	0.5983795526602211	1.0	0	0	1.111111111111111	0.5705889143615132	BET1L
Signaling to ERKs	1/36	0.5983795526602211	1.0	0	0	1.111111111111111	0.5705889143615132	HRAS
Transport to the Golgi and subsequent modification	1/36	0.5983795526602211	1.0	0	0	1.111111111111111	0.5705889143615132	MGAT1
GM-CSF-mediated signaling events	1/36	0.5983795526602211	1.0	0	0	1.111111111111111	0.5705889143615132	HRAS
Generation of second messenger molecules	1/36	0.5983795526602211	1.0	0	0	1.111111111111111	0.5705889143615132	VASP
Glycogen metabolism	1/36	0.5983795526602211	1.0	0	0	1.111111111111111	0.5705889143615132	PPP2R4
Neurotransmitter release cycle	1/36	0.5983795526602211	1.0	0	0	1.111111111111111	0.5705889143615132	ABAT
PI3K/PLC/TRK pathway	1/36	0.5983795526602211	1.0	0	0	1.111111111111111	0.5705889143615132	HRAS
Protein processing in the endoplasmic reticulum	4/166	0.5988993554087028	1.0	0	0	0.963855421686747	0.4941317744620051	PRKCSH;ERP29;STUB1;DDOST
p75 neurotrophin receptor-mediated signaling	3/124	0.6025842683865784	1.0	0	0	0.9677419354838709	0.49018815373105273	APH1A;RPS27A;ITGB3BP
Antigen processing and presentation	2/81	0.6047346486005095	1.0	0	0	0.9876543209876543	0.49675606372126246	HLA-C;HLA-F
Developmental biology	10/420	0.6069737866743419	1.0	0	0	0.9523809523809523	0.4754949275291881	DRAP1;RPS6KA4;VASP;SEMA7A;NCOA3;CARM1;RAC2;FYN;PFN1;HRAS
Interleukin-1 signaling pathway	3/125	0.608029043614279	1.0	0	0	0.96	0.4776313238922669	UBE2Q1;TNIP2;UBE2M
Activation of NMDA receptor upon glutamate binding and postsynaptic events	1/37	0.6084381377362886	1.0	0	0	1.0810810810810811	0.5371459840670496	HRAS
FRA pathway	1/37	0.6084381377362886	1.0	0	0	1.0810810810810811	0.5371459840670496	USF2
Antigen-activated B-cell receptor generation of second messengers	5/211	0.6101416106891506	1.0	0	0	0.947867298578199	0.4683072986600704	CD40;RAC2;ITPR3;FYN;HRAS
APC/C-mediated degradation of cell cycle proteins	2/82	0.611427375574375	1.0	0	0	0.975609756097561	0.4799600929754372	RPS27A;PSMB10
ATM-dependent DNA damage response	2/82	0.611427375574375	1.0	0	0	0.975609756097561	0.4799600929754372	RAC2;SOD2
Signaling of hepatocyte growth factor receptor	1/38	0.6182452955593541	1.0	0	0	1.0526315789473684	0.5061789283103968	HRAS
Cyclin D-associated events in G1	1/38	0.6182452955593541	1.0	0	0	1.0526315789473684	0.5061789283103968	RPS27A
Trefoil factor initiation of mucosal healing	1/38	0.6182452955593541	1.0	0	0	1.0526315789473684	0.5061789283103968	HRAS
Cell junction organization	2/84	0.6245526523539249	1.0	0	0	0.9523809523809523	0.44830442071927945	VASP;MLLT4
Angiotensin II-mediated activation of JNK pathway via Pyk2-dependent signaling	1/39	0.6278072988155387	1.0	0	0	1.0256410256410255	0.4774584703811021	HRAS
FAS pathway and stress induction of heat shock protein regulation	1/39	0.6278072988155387	1.0	0	0	1.0256410256410255	0.4774584703811021	LMNB2
FRS2-mediated cascade	1/39	0.6278072988155387	1.0	0	0	1.0256410256410255	0.4774584703811021	HRAS
G13 signaling pathway	1/39	0.6278072988155387	1.0	0	0	1.0256410256410255	0.4774584703811021	PFN1
Cell-cell communication	3/129	0.62930752214775	1.0	0	0	0.9302325581395349	0.43082347471841215	VASP;FYN;MLLT4
Pyruvate metabolism and citric acid (TCA) cycle	1/40	0.6371302636481142	1.0	0	0	1.0	0.4507811487933908	PDK2
Negative regulation of FGFR signaling	1/40	0.6371302636481142	1.0	0	0	1.0	0.4507811487933908	RPS27A
Nuclear signaling by ErbB4	1/40	0.6371302636481142	1.0	0	0	1.0	0.4507811487933908	APH1A
Glycerophospholipid biosynthesis	2/86	0.6373322377682995	1.0	0	0	0.9302325581395349	0.4190364586262058	CHPT1;PISD
BDNF signaling pathway	6/261	0.6388162955887534	1.0	0	0	0.9195402298850575	0.4120812443940725	LMO4;CDC42EP4;CARM1;RPS6;RPSA;AQP3
Plasma membrane estrogen receptor signaling	1/41	0.6462201541186453	1.0	0	0	0.975609756097561	0.42596589015410175	HRAS
Alpha-M beta-2 integrin signaling	1/41	0.6462201541186453	1.0	0	0	0.975609756097561	0.42596589015410175	FYN
Transcriptional activity of SMAD2/SMAD3-SMAD4 heterotrimer	1/41	0.6462201541186453	1.0	0	0	0.975609756097561	0.42596589015410175	RPS27A
ERBB1 internalization pathway	1/41	0.6462201541186453	1.0	0	0	0.975609756097561	0.42596589015410175	HRAS
Tyrosine metabolism	1/41	0.6462201541186453	1.0	0	0	0.975609756097561	0.42596589015410175	COMT
Fc epsilon receptor I signaling in mast cells	1/41	0.6462201541186453	1.0	0	0	0.975609756097561	0.42596589015410175	HRAS
Insulin biosynthesis and processing	1/41	0.6462201541186453	1.0	0	0	0.975609756097561	0.42596589015410175	DDOST
Cell adhesion molecules (CAMs)	3/133	0.649776187680017	1.0	0	0	0.9022556390977443	0.38898703942792145	CD40;HLA-C;HLA-F
Bladder cancer	1/42	0.6550827855909762	1.0	0	0	0.9523809523809523	0.4028511058268805	HRAS
VEGF, hypoxia, and angiogenesis	1/42	0.6550827855909762	1.0	0	0	0.9523809523809523	0.4028511058268805	HRAS
Eukaryotic transcription initiation	1/42	0.6550827855909762	1.0	0	0	0.9523809523809523	0.4028511058268805	POLR2G
Netrin-1 signaling	1/42	0.6550827855909762	1.0	0	0	0.9523809523809523	0.4028511058268805	FYN
Prostate cancer	2/89	0.6558581466108996	1.0	0	0	0.898876404494382	0.37915573334263386	GSTP1;HRAS
Salivary secretion	2/89	0.6558581466108996	1.0	0	0	0.898876404494382	0.37915573334263386	ITPR3;SLC4A2
Mitotic G1-G1/S phases	3/135	0.6597044758695414	1.0	0	0	0.8888888888888888	0.36974516273053687	RPS27A;PSMB10;MCM2
Thymic stromal lymphopoietin (TSLP) pathway	2/90	0.6618632480006403	1.0	0	0	0.8888888888888888	0.3668411719125685	CD40;PSMB10
Beta-3 integrin cell surface interactions	1/43	0.6637238288168202	1.0	0	0	0.9302325581395349	0.38129221998251456	SPHK1
G2/M checkpoints	1/43	0.6637238288168202	1.0	0	0	0.9302325581395349	0.38129221998251456	MCM2
Insulin secretion regulation by glucagon-like peptide-1	1/43	0.6637238288168202	1.0	0	0	0.9302325581395349	0.38129221998251456	ITPR3
ERBB2/ERBB3 signaling events	1/44	0.6721488131969349	1.0	0	0	0.9090909090909091	0.3611595588775441	HRAS
Vasopressin-regulated water reabsorption	1/44	0.6721488131969349	1.0	0	0	0.9090909090909091	0.3611595588775441	AQP3
Gastrin pathway	1/44	0.6721488131969349	1.0	0	0	0.9090909090909091	0.3611595588775441	SLC4A2
Interactions of HIV Vpr protein with host cellular proteins	1/44	0.6721488131969349	1.0	0	0	0.9090909090909091	0.3611595588775441	RANGAP1
Systemic lupus erythematosus	3/139	0.678947280053301	1.0	0	0	0.8633093525179856	0.3342835665780219	CD40;HIST4H4;SNRPB
T cell receptor signaling pathway	3/139	0.678947280053301	1.0	0	0	0.8633093525179856	0.3342835665780219	FYN;PTPN7;HRAS
Amino sugar and nucleotide sugar metabolism	1/45	0.6803631304766049	1.0	0	0	0.8888888888888888	0.3423365403917318	AMDHD2
Signaling by FGFR mutants	1/45	0.6803631304766049	1.0	0	0	0.8888888888888888	0.3423365403917318	HRAS
Deposition of new CENP-A-containing nucleosomes at the centromere	1/45	0.6803631304766049	1.0	0	0	0.8888888888888888	0.3423365403917318	ITGB3BP
Integrin-linked kinase signaling	1/45	0.6803631304766049	1.0	0	0	0.8888888888888888	0.3423365403917318	PPP1R14B
Lipid and lipoprotein metabolism	11/489	0.6815278881923309	1.0	0	0	0.8997955010224948	0.3449978876026979	ABCB4;SPHK1;ECI1;NCOA3;CARM1;PCCB;CYP1A1;CHPT1;ACADS;CSNK1G2;PISD
Cell surface interactions at the vascular wall	2/94	0.6850442087819228	1.0	0	0	0.8510638297872339	0.3219335356890655	FYN;HRAS
Alpha-6 beta-1 and alpha-6 beta-4 integrin signaling	1/46	0.688372038071095	1.0	0	0	0.8695652173913043	0.32471811668930733	HRAS
G-protein signaling pathways	2/95	0.6906320962251579	1.0	0	0	0.8421052631578947	0.31170359515928925	GNA12;HRAS
Toll-like receptor signaling pathway regulation	3/142	0.6928430087684716	1.0	0	0	0.8450704225352113	0.3101001498841745	CD40;SFTPD;MLST8
Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds	2/96	0.6961381393825469	1.0	0	0	0.8333333333333333	0.30183930184762386	SLC39A1;SLC39A3
Regulation of transcription by NOTCH1 intracellular domain	1/47	0.69618066242957	1.0	0	0	0.8510638297872339	0.30820942968045956	RPS27A
LKB1 signaling events	1/47	0.69618066242957	1.0	0	0	0.8510638297872339	0.30820942968045956	MLST8
TSH regulation of gene expression	2/97	0.7015629289067601	1.0	0	0	0.8247422680412371	0.29232550701224613	ID1;CYP1B1
Interferon-gamma signaling pathway	2/97	0.7015629289067601	1.0	0	0	0.8247422680412371	0.29232550701224613	HLA-C;HLA-F
Mitochondrial pathway of apoptosis: BH3-only Bcl-2 family	2/97	0.7015629289067601	1.0	0	0	0.8247422680412371	0.29232550701224613	CAPNS1;RPS6KB2
Carbohydrate metabolism	5/235	0.702710592929397	1.0	0	0	0.8510638297872339	0.30026395428617353	PC;B3GAT3;SLC25A10;B4GALT7;SLC25A11
ATM pathway	1/48	0.7037940023867141	1.0	0	0	0.8333333333333333	0.29272464657414204	CTBP1
Energy metabolism	1/48	0.7037940023867141	1.0	0	0	0.8333333333333333	0.29272464657414204	SIRT3
Intestinal immune network for IgA production	1/48	0.7037940023867141	1.0	0	0	0.8333333333333333	0.29272464657414204	CD40
Axon guidance	7/325	0.7068901317794082	1.0	0	0	0.8615384615384615	0.29885048372857725	RPS6KA4;VASP;SEMA7A;RAC2;FYN;PFN1;HRAS
Wnt signaling pathway and pluripotency	2/98	0.7069070769803031	1.0	0	0	0.8163265306122448	0.283147799645867	PPP2R4;CTBP1
Amino acid and oligopeptide SLC transporters	1/49	0.7112169323217401	1.0	0	0	0.8163265306122448	0.27818594854238055	SLC25A10
Angiopoietin receptor Tie2-mediated signaling	1/49	0.7112169323217401	1.0	0	0	0.8163265306122448	0.27818594854238055	FYN
Arf6 integrin-mediated signaling pathway	1/49	0.7112169323217401	1.0	0	0	0.8163265306122448	0.27818594854238055	ACAP1
G alpha 12 pathway	1/49	0.7112169323217401	1.0	0	0	0.8163265306122448	0.27818594854238055	HRAS
Glycerolipid metabolism	1/49	0.7112169323217401	1.0	0	0	0.8163265306122448	0.27818594854238055	DGKQ
Aquaporin-mediated transport	1/50	0.7184542048692922	1.0	0	0	0.7999999999999999	0.26452265010260456	AQP3
Pancreatic secretion	2/101	0.7224620897819041	1.0	0	0	0.792079207920792	0.2574972920889452	ITPR3;SLC4A2
GnRH signaling pathway	2/101	0.7224620897819041	1.0	0	0	0.792079207920792	0.2574972920889452	ITPR3;HRAS
Type I interferon (interferon-alpha/beta) pathway	1/51	0.7255104548045064	1.0	0	0	0.7843137254901961	0.25167042845488546	PTPN7
Malaria	1/51	0.7255104548045064	1.0	0	0	0.7843137254901961	0.25167042845488546	CD40
Metabolism of vitamins and cofactors	1/51	0.7255104548045064	1.0	0	0	0.7843137254901961	0.25167042845488546	PPCDC
Post-translational protein modification	4/196	0.7255223635638707	1.0	0	0	0.8163265306122448	0.2619292915074513	PRKCSH;MGAT1;DOHH;DDOST
Signaling events mediated by PTP1B	1/52	0.7323902008010184	1.0	0	0	0.7692307692307693	0.23957065064915506	FYN
Taste transduction	1/52	0.7323902008010184	1.0	0	0	0.7692307692307693	0.23957065064915506	ITPR3
Endometrial cancer	1/52	0.7323902008010184	1.0	0	0	0.7692307692307693	0.23957065064915506	HRAS
Interleukin-2 receptor beta chain in T cell activation	1/52	0.7323902008010184	1.0	0	0	0.7692307692307693	0.23957065064915506	HRAS
Chromosome maintenance	2/103	0.7324409619068384	1.0	0	0	0.7766990291262135	0.24184274906292497	POLD2;ITGB3BP
Integrated breast cancer pathway	3/152	0.7358789564635041	1.0	0	0	0.7894736842105262	0.24212339613573824	NCOA3;XRCC3;PHB
Thrombin signaling through protease-activated receptors	1/53	0.7390978494043314	1.0	0	0	0.7547169811320754	0.22816978033568033	GNA12
JNK/MAPK pathway	1/53	0.7390978494043314	1.0	0	0	0.7547169811320754	0.22816978033568033	RAC2
Non-small cell lung cancer	1/54	0.7456376971972923	1.0	0	0	0.7407407407407407	0.21741885729120122	HRAS
Calcineurin-dependent NFAT signaling role in lymphocytes	1/55	0.752013933732217	1.0	0	0	0.7272727272727272	0.20727303731253116	RCAN1
SLC-mediated transmembrane transport	5/251	0.7553062622076396	1.0	0	0	0.796812749003984	0.22361112882613204	SLC25A10;SLC4A2;SLC39A1;SLC4A5;SLC39A3
Phospholipid metabolism	4/205	0.757118371611701	1.0	0	0	0.7804878048780487	0.2171595460690251	SPHK1;CHPT1;CSNK1G2;PISD
Gastrin-CREB signaling pathway via PKC and MAPK	4/206	0.7604494266616241	1.0	0	0	0.7766990291262135	0.21269566571668186	ADRBK1;DGKQ;ITPR3;HRAS
Toll receptor cascades	3/159	0.7630720538840987	1.0	0	0	0.7547169811320754	0.20407759787454713	UBE2Q1;RPS27A;UBE2M
Inositol phosphate metabolism	1/57	0.7642918118808011	1.0	0	0	0.7017543859649122	0.18863551580170362	IMPA2
Keratinocyte differentiation	1/57	0.7642918118808011	1.0	0	0	0.7017543859649122	0.18863551580170362	HRAS
Glycosaminoglycan metabolism	2/110	0.7649933455424145	1.0	0	0	0.7272727272727272	0.1948277409678554	B3GAT3;B4GALT7
Autodegradation of Cdh1 by Cdh1-APC/C	1/58	0.770201320910123	1.0	0	0	0.689655172413793	0.18007127074521875	PSMB10
HIV-1 Nef as negative effector of Fas and TNF	1/58	0.770201320910123	1.0	0	0	0.689655172413793	0.18007127074521875	LMNB2
Caspase cascade in apoptosis	1/59	0.7759629585959883	1.0	0	0	0.6779661016949152	0.1719664364110286	LMNB2
Telomere maintenance	1/59	0.7759629585959883	1.0	0	0	0.6779661016949152	0.1719664364110286	POLD2
RAGE pathway	1/60	0.7815804178020295	1.0	0	0	0.6666666666666666	0.1642914883710904	ID1
Selenium pathway	1/60	0.7815804178020295	1.0	0	0	0.6666666666666666	0.1642914883710904	SOD2
Neurotrophic factor-mediated Trk receptor signaling	1/60	0.7815804178020295	1.0	0	0	0.6666666666666666	0.1642914883710904	HRAS
Fas signaling pathway	2/115	0.786091084911492	1.0	0	0	0.6956521739130435	0.16743138028219995	CYC1;CSNK1G2
Androgen receptor proteolysis and transcription regulation	1/61	0.787057299393142	1.0	0	0	0.6557377049180327	0.15701916449443715	CARM1
Clathrin derived vesicle budding	1/61	0.787057299393142	1.0	0	0	0.6557377049180327	0.15701916449443715	AP1M1
Vascular smooth muscle contraction	2/116	0.7901054823546598	1.0	0	0	0.689655172413793	0.16247504859752454	GNA12;ITPR3
Signaling events mediated by focal adhesion kinase	1/62	0.7923971144117075	1.0	0	0	0.6451612903225806	0.15012426177080712	FYN
Colorectal cancer	1/62	0.7923971144117075	1.0	0	0	0.6451612903225806	0.15012426177080712	RAC2
MAPK signaling pathway	6/314	0.8002879687564061	1.0	0	0	0.7643312101910827	0.1702805007432616	RPS6KA4;GNA12;RAC2;EIF4EBP1;PTPN7;HRAS
Signaling by NOTCH	2/119	0.8017528596829252	1.0	0	0	0.6722689075630252	0.14854109150517988	APH1A;RPS27A
Cell cycle	9/453	0.8020707080783579	1.0	0	0	0.7947019867549668	0.17527828634357742	RPS27;SSNA1;POLD2;CENPM;RPS27A;RANGAP1;ITGB3BP;PSMB10;MCM2
Retinol metabolism	1/65	0.8076279713191508	1.0	0	0	0.6153846153846154	0.13147923570947304	CYP1A1
Glioma	1/65	0.8076279713191508	1.0	0	0	0.6153846153846154	0.13147923570947304	HRAS
Notch signaling pathway	2/121	0.8091960271097849	1.0	0	0	0.6611570247933884	0.13997625345611406	APH1A;CTBP1
Endochondral ossification	1/66	0.8124529129968876	1.0	0	0	0.6060606060606061	0.12587716344981695	SCIN
Rho GTPase cycle	2/123	0.8163893540594057	1.0	0	0	0.6504065040650406	0.13194399234802529	RAC2;TRIP10
G1 to S cell cycle control	1/67	0.8171570734698834	1.0	0	0	0.5970149253731343	0.12055160967876961	MCM2
NFAT involvement in hypertrophy of the heart	1/69	0.8262150460248844	1.0	0	0	0.5797101449275363	0.11066677859030163	HRAS
Neurotrophin signaling pathway	2/126	0.8267250316625534	1.0	0	0	0.6349206349206349	0.12081468454976227	RPS6KA4;HRAS
Pancreatic cancer	1/70	0.8305746692313859	1.0	0	0	0.5714285714285714	0.10607854011592341	RAC2
Renal cell carcinoma	1/70	0.8305746692313859	1.0	0	0	0.5714285714285714	0.10607854011592341	HRAS
G alpha q pathway	1/70	0.8305746692313859	1.0	0	0	0.5714285714285714	0.10607854011592341	ITPR3
Wnt signaling pathway	4/231	0.832637015086889	1.0	0	0	0.6926406926406926	0.12686232933875596	CTBP1;RAC2;RPSA;CSNK1G2
RIG-I-like receptor signaling pathway	1/71	0.8348251375727604	1.0	0	0	0.5633802816901409	0.10170872796755898	ISG15
Rac1 cell motility signaling pathway	1/71	0.8348251375727604	1.0	0	0	0.5633802816901409	0.10170872796755898	ARPC4
Bacterial invasion of epithelial cells	1/71	0.8348251375727604	1.0	0	0	0.5633802816901409	0.10170872796755898	ARPC4
Melanoma	1/71	0.8348251375727604	1.0	0	0	0.5633802816901409	0.10170872796755898	HRAS
Focal adhesion	4/233	0.8375402984681144	1.0	0	0	0.6866952789699571	0.12174138977968132	VASP;RAC2;FYN;HRAS
Myocyte adrenergic pathway	1/72	0.8389691786747109	1.0	0	0	0.5555555555555555	0.0975451716537232	HRAS
Myc repressed pathway	1/73	0.8430094520012101	1.0	0	0	0.547945205479452	0.09357649792044484	PPP2R4
Wnt/calcium/cyclic GMP pathway	1/74	0.8469485510129866	1.0	0	0	0.5405405405405406	0.08979206961117422	ITPR3
Tight junction	2/133	0.8488334569866297	1.0	0	0	0.6015037593984962	0.09858181994056327	HRAS;MLLT4
Glycolysis and gluconeogenesis	1/75	0.8507890041924216	1.0	0	0	0.5333333333333333	0.08618193057063522	PC
Chemokine signaling pathway	3/189	0.8548546663729355	1.0	0	0	0.6349206349206349	0.099570670059763	ADRBK1;RAC2;HRAS
Transmission across chemical synapses	3/190	0.8572937214064664	1.0	0	0	0.631578947368421	0.0972471707414899	ABAT;COMT;HRAS
Adrenergic pathway	2/137	0.8602852133033936	1.0	0	0	0.583941605839416	0.08787813216937412	ITPR3;HRAS
Apoptosis modulation and signaling	1/80	0.868595756144096	1.0	0	0	0.5	0.07043872237547145	CAPNS1
Platelet homeostasis	1/82	0.8751096392159449	1.0	0	0	0.4878048780487805	0.0650761456161355	ITPR3
SMAD2/3 nuclear pathway	1/82	0.8751096392159449	1.0	0	0	0.4878048780487805	0.0650761456161355	CTBP1
Response to elevated platelet cytosolic calcium	1/83	0.8782447070953916	1.0	0	0	0.4819277108433735	0.06256868168843485	PFN1
T cell signal transduction	1/83	0.8782447070953916	1.0	0	0	0.4819277108433735	0.06256868168843485	HRAS
Differentiation pathway in PC12 cells	1/84	0.8813012287674056	1.0	0	0	0.47619047619047616	0.060169426005052117	HRAS
MicroRNAs in cardiomyocyte hypertrophy	1/85	0.8842811683327172	1.0	0	0	0.47058823529411764	0.057873036795879476	RCAN1
NOD signaling pathway	1/85	0.8842811683327172	1.0	0	0	0.47058823529411764	0.057873036795879476	ACAP1
Mitotic G2-G2/M phases	1/87	0.8900189133928805	1.0	0	0	0.45977011494252873	0.05356899562230545	SSNA1
FSH regulation of apoptosis	4/263	0.8977114853326167	1.0	0	0	0.6083650190114068	0.06564656920117047	IFITM3;ARPC4;ISG15;RANGAP1
Neural crest differentiation	1/91	0.9006565431609593	1.0	0	0	0.43956043956043955	0.045991775475609106	ID1
Hemostasis pathway	8/468	0.9021600626665227	1.0	0	0	0.6837606837606838	0.07040227117630644	DGKQ;GNA12;RAC2;HMG20B;ITPR3;FYN;PFN1;HRAS
Myometrial relaxation and contraction pathways	2/155	0.9026055871684786	1.0	0	0	0.5161290322580645	0.05288753627142147	ITPR3;ATF5
Innate immune system	5/319	0.9036391750509783	1.0	0	0	0.6269592476489028	0.06352673411367463	HERC5;PRKCSH;ISG15;RPS27A;DDOST
L1CAM interactions	1/94	0.9079551737327357	1.0	0	0	0.42553191489361697	0.041089476483082504	RPS6KA4
Transmembrane transport of small molecules	7/432	0.9177955133200206	1.0	0	0	0.648148148148148	0.05559857952272479	ABCB8;SLC25A10;SLC4A2;SLC39A1;AQP3;SLC4A5;SLC39A3
Melanogenesis	1/101	0.9229711233572102	1.0	0	0	0.396039603960396	0.03174547746753108	HRAS
MHC class II antigen presentation	1/103	0.9267934783334831	1.0	0	0	0.38834951456310673	0.029524086681869306	AP1M1
Interleukin-4 signaling pathway	1/104	0.9286330649622538	1.0	0	0	0.38461538461538464	0.028477537194216435	RPS6KB2
Calcium signaling pathway	2/178	0.9393740583854508	1.0	0	0	0.449438202247191	0.02810854870089203	SPHK1;ITPR3
Oocyte meiosis	1/113	0.9432458477081953	1.0	0	0	0.35398230088495575	0.020682591950105064	ITPR3
G alpha s pathway	1/120	0.952512604294039	1.0	0	0	0.3333333333333333	0.016217313071400133	ADRBK1
Lysosome	1/121	0.9537069008081818	1.0	0	0	0.3305785123966942	0.015669053420323407	AP1M1
Factors involved in megakaryocyte development and platelet production	1/125	0.9581917112507288	1.0	0	0	0.32	0.013666369569193149	HMG20B
Integration of energy metabolism	1/125	0.9581917112507288	1.0	0	0	0.32	0.013666369569193149	ITPR3
Pathways in cancer	4/325	0.9638207500185012	1.0	0	0	0.4923076923076923	0.018141511692565674	CTBP1;GSTP1;RAC2;HRAS
Interleukin-4 regulation of apoptosis	3/267	0.9646855492437133	1.0	0	0	0.449438202247191	0.016158690540069402	CYP1A1;CYP1B1;MCM2
p53 signaling pathway	1/139	0.9707379214453239	1.0	0	0	0.28776978417266186	0.008546403725324813	CARM1
Neuronal system	3/283	0.9740634478871812	1.0	0	0	0.42402826855123676	0.01114296928336701	ABAT;COMT;HRAS
Interleukin-5 regulation of apoptosis	1/144	0.9742404896710359	1.0	0	0	0.27777777777777773	0.007249193473197562	SOD2
Calcium regulation in the cardiac cell	1/149	0.9773245123501033	1.0	0	0	0.2684563758389262	0.006157457784452445	ITPR3
Apoptosis	2/242	0.9846850116617124	1.0	0	0	0.3305785123966942	0.0051019748982559145	RPS27A;PSMB10
Generic transcription pathway	4/377	0.9858596461022441	1.0	0	0	0.42440318302387264	0.00604404509880109	NCOA3;CARM1;RPS27A;ZNF641
Cytokine-cytokine receptor interaction	2/265	0.9908024343060743	1.0	0	0	0.3018867924528302	0.0027894715351872465	CD40;AMH
TGF-beta signaling pathway	1/185	0.9909545594700868	1.0	0	0	0.21621621621621623	0.001964670035077166	HRAS
Jak-STAT signaling pathway	1/199	0.9936752726122572	1.0	0	0	0.20100502512562812	0.00127533933917045	PTPN7
Oncostatin M	2/311	0.9967424010361781	1.0	0	0	0.2572347266881029	8.393354316948259E-4	PTPN7;SOD2
Class A GPCRs (rhodopsin-like)	1/253	0.9984113961916408	1.0	0	0	0.15810276679841895	2.5136236796044763E-4	GPR161
Neuroactive ligand-receptor interaction	1/272	0.9990232001790011	1.0	0	0	0.14705882352941174	1.4371723541750252E-4	TSPO
Signal transduction	12/1020	0.9992476157796896	1.0	0	0	0.47058823529411764	3.54196425114574E-4	APH1A;ADRBK1;DGKQ;NEDD4;GNA12;MLST8;GRB10;EIF4EBP1;ITPR3;FYN;HRAS;ITGB3BP
Signaling by GPCR	6/977	0.9999943254532123	1.0	0	0	0.24564994882292732	1.393956083025577E-6	ADRBK1;DGKQ;GNA12;RAC2;ITPR3;HRAS
