['CHEMBL1310568', 'RREKAVMWLSIMRT-UHFFFAOYSA-N', 'C21H18N2O2', 'active', 10.568636235841012, 330.38700000000006, 4.499620000000003, 2, 2, 'Cc1cccc(c1)C(=O)Nc2cccc(NC(=O)c3ccccc3)c2', '-']
['CHEMBL3186207', 'FDDPRMWUPUWHOW-UHFFFAOYSA-N', 'C21H18N2O2', 'active', 10.0, 330.38699999999994, 4.499620000000003, 2, 2, 'Cc1ccccc1C(=O)Nc2cccc(NC(=O)c3ccccc3)c2', '-']
['CHEMBL1532914', 'JIXAVKHNSWAKPX-UHFFFAOYSA-N', 'C20H15FN2O2', 'active', 10.346787486224656, 334.35, 4.330300000000002, 2, 2, 'Fc1cccc(c1)C(=O)Nc2cccc(NC(=O)c3ccccc3)c2', '-']
['CHEMBL3184966', 'UXOZLQUSVPBIQN-UHFFFAOYSA-N', 'C20H15ClN2O2', 'active', 10.283996656365199, 350.805, 4.844600000000003, 2, 2, 'Clc1cccc(c1)C(=O)Nc2cccc(NC(=O)c3ccccc3)c2', '-']
['CHEMBL1716797', 'RTXREVNFKIEUGS-UHFFFAOYSA-N', 'C18H14N2O3', 'active', 10.431798275933003, 306.321, 3.784200000000002, 3, 2, 'O=C(Nc1cccc(NC(=O)c2ccccc2)c1)c3occc3', '-']
['CHEMBL3182777', 'MKNLGOXDUQNBOV-UHFFFAOYSA-N', 'C18H14N2O2S', 'active', 10.537602002101043, 322.389, 4.252700000000003, 3, 2, 'O=C(Nc1cccc(NC(=O)c2cccs2)c1)c3ccccc3', '-']
['CHEMBL3182370', 'LDDNJFAJKYZQHK-UHFFFAOYSA-N', 'C19H15N3O2', 'active', 10.065501548756432, 317.348, 3.5862000000000016, 3, 2, 'O=C(Nc1cccc(NC(=O)c2ccccn2)c1)c3ccccc3', '-']
['CHEMBL3184095', 'GDNDWRCRYHNYTQ-UHFFFAOYSA-N', 'C20H22N2O2', 'active', 10.102372908709556, 322.408, 4.457700000000004, 2, 2, 'O=C(Nc1cccc(NC(=O)c2ccccc2)c1)C3CCCCC3', '-']
['CHEMBL3181939', 'GNWIURCZAGWVRL-UHFFFAOYSA-N', 'C22H20N2O2', 'active', 10.040958607678906, 344.41400000000016, 4.8080400000000045, 2, 2, 'Cc1cccc(c1)C(=O)Nc2cccc(NC(=O)c3ccccc3C)c2', '-']
['CHEMBL3185736', 'GONFYUVPWPOVIQ-UHFFFAOYSA-N', 'C22H20N2O2', 'active', 10.522878745280336, 344.41400000000016, 4.808040000000003, 2, 2, 'Cc1cccc(c1)C(=O)Nc2cccc(NC(=O)c3cccc(C)c3)c2', '-']
['CHEMBL1081188', 'UTAJHKSGYJSZBR-UHFFFAOYSA-N', 'C22H20N2O3', 'active', 11.397940008672034, 360.4130000000001, 4.5082200000000014, 3, 2, 'COc1ccccc1C(=O)Nc2cccc(NC(=O)c3cccc(C)c3)c2', '-']
['CHEMBL3187806', 'BDNAMYQJRGUUAR-UHFFFAOYSA-N', 'C22H20N2O3', 'active', 10.508638306165727, 360.41300000000007, 4.508220000000003, 3, 2, 'COc1cccc(c1)C(=O)Nc2cccc(NC(=O)c3cccc(C)c3)c2', '-']
['CHEMBL3187482', 'SBGANYDMSRERBE-UHFFFAOYSA-N', 'C23H22N2O3', 'active', 11.045757490560675, 374.44000000000017, 4.8983200000000044, 3, 2, 'CCOc1ccccc1C(=O)Nc2cccc(NC(=O)c3cccc(C)c3)c2', '-']
['CHEMBL3182725', 'PKFCOUBPBLEJMZ-UHFFFAOYSA-N', 'C22H17F3N2O3', 'active', 10.537602002101043, 414.38300000000015, 5.398220000000002, 3, 2, 'Cc1cccc(c1)C(=O)Nc2cccc(NC(=O)c3ccccc3OC(F)(F)F)c2', '-']
['CHEMBL3186695', 'QOUFOUKZPOFDSA-UHFFFAOYSA-N', 'C21H17ClN2O2', 'active', 10.638272163982409, 364.83200000000016, 5.153020000000003, 2, 2, 'Cc1cccc(c1)C(=O)Nc2cccc(NC(=O)c3ccccc3Cl)c2', '-']
['CHEMBL1086899', 'KZXMFJORGLUXJN-UHFFFAOYSA-N', 'C21H17ClN2O2', 'active', 11.522878745280336, 364.83200000000016, 5.153020000000003, 2, 2, 'Cc1cccc(c1)C(=O)Nc2cccc(NC(=O)c3cccc(Cl)c3)c2', '-']
['CHEMBL3182551', 'TVJKLRGWWVXFLQ-UHFFFAOYSA-N', 'C21H17FN2O2', 'active', 10.602059991327963, 348.37700000000007, 4.638720000000003, 2, 2, 'Cc1cccc(c1)C(=O)Nc2cccc(NC(=O)c3cccc(F)c3)c2', '-']
['CHEMBL3188857', 'ICGUNWJVOUCAAB-UHFFFAOYSA-N', 'C22H17F3N2O2', 'active', 10.853871964321762, 398.38400000000007, 5.5184200000000025, 2, 2, 'Cc1cccc(c1)C(=O)Nc2cccc(NC(=O)c3ccccc3C(F)(F)F)c2', '-']
['CHEMBL3182091', 'GRCJLLALFPJSKP-UHFFFAOYSA-N', 'C19H16N2O2S', 'active', 11.301029995663981, 336.41600000000005, 4.5611200000000025, 3, 2, 'Cc1cccc(c1)C(=O)Nc2cccc(NC(=O)c3cccs3)c2', '-']
['CHEMBL3182359', 'ZAOJSRORLWWOMF-UHFFFAOYSA-N', 'C22H20N2O4', 'active', 11.0, 376.41200000000015, 4.208400000000002, 4, 2, 'COc1ccccc1C(=O)Nc2cccc(NC(=O)c3ccccc3OC)c2', '-']
['CHEMBL3188749', 'CARYSSCEHMYPQM-UHFFFAOYSA-N', 'C22H17F3N2O4', 'active', 11.397940008672034, 430.3820000000002, 5.0984000000000025, 4, 2, 'COc1ccccc1C(=O)Nc2cccc(NC(=O)c3ccccc3OC(F)(F)F)c2', '-']
['CHEMBL3183497', 'YMXPNJJBXVCKAD-UHFFFAOYSA-N', 'C23H22N2O4', 'active', 11.698970004336019, 390.43900000000014, 4.598500000000003, 4, 2, 'CCOc1ccccc1C(=O)Nc2cccc(NC(=O)c3ccccc3OC)c2', '-']
['CHEMBL1480257', 'UZEOPOSCNGDFEA-UHFFFAOYSA-N', 'C22H20N2O3', 'active', 10.136677139879543, 360.4130000000001, 4.508220000000003, 3, 2, 'COc1ccccc1C(=O)Nc2cccc(NC(=O)c3ccccc3C)c2', '-']
['CHEMBL3187764', 'BYJDHIBPQCZZKQ-UHFFFAOYSA-N', 'C24H24N2O3', 'active', 11.154901959985745, 388.46700000000016, 5.323200000000004, 3, 2, 'COc1ccccc1C(=O)Nc2cccc(NC(=O)c3ccccc3C(C)C)c2', '-']
['CHEMBL3186000', 'KDGYBECFXUGDMP-UHFFFAOYSA-N', 'C24H21F3N2O3', 'active', 10.958607314841776, 442.43700000000007, 6.213200000000002, 3, 2, 'CC(C)c1ccccc1C(=O)Nc2cccc(NC(=O)c3ccccc3OC(F)(F)F)c2', '-']
['CHEMBL3182699', 'OGUJLTSCHPIURC-UHFFFAOYSA-N', 'C24H21F3N2O4', 'active', 12.0, 458.43600000000015, 5.8770000000000024, 4, 2, 'CC(C)Oc1ccccc1C(=O)Nc2cccc(NC(=O)c3ccccc3OC(F)(F)F)c2', '-']
['CHEMBL3182449', 'LMPGHYHPVDOEQI-UHFFFAOYSA-N', 'C23H19F3N2O3', 'active', 11.698970004336019, 428.41000000000014, 5.6087000000000025, 3, 2, 'CCOc1ccccc1C(=O)Nc2cccc(NC(=O)c3ccccc3C(F)(F)F)c2', '-']
['CHEMBL2324344', 'CJZGRIRZVHNUSM-UHFFFAOYSA-N', 'C29H32N4O2', 'inactive', 6.522878745280337, 468.6010000000003, 4.927700000000005, 5, 0, 'CCCC(=O)C1CCN(CC1)c2ncnc3CCN(Cc23)C(=O)c4ccc(cc4)c5ccccc5', '-']
['CHEMBL148342', 'IXKPEYHRIVQTCU-UHFFFAOYSA-N', 'C30H26F2N2O3', 'inactive', 8.154901959985743, 500.54500000000013, 5.429300000000005, 3, 2, 'COc1ccc(CC(=O)NCc2ccccc2c3ccccc3C(=O)NCc4ccc(F)cc4F)cc1', '-']
['CHEMBL3188343', 'PZZKJZYWFMWDJO-UHFFFAOYSA-N', 'C21H18N2O3', 'inactive', 9.657577319177793, 346.38600000000014, 4.1998000000000015, 3, 2, 'COc1ccccc1C(=O)Nc2cccc(NC(=O)c3ccccc3)c2', '-']
['CHEMBL3183938', 'OZBQDKIFIYHBDV-UHFFFAOYSA-N', 'C21H18N2O3', 'inactive', 9.481486060122114, 346.38599999999997, 4.1998000000000015, 3, 2, 'COc1cccc(c1)C(=O)Nc2cccc(NC(=O)c3ccccc3)c2', '-']
['CHEMBL3184075', 'LCMAJPMXWWDDKE-UHFFFAOYSA-N', 'C20H15FN2O2', 'inactive', 9.508638306165727, 334.35, 4.330300000000002, 2, 2, 'Fc1ccc(cc1)C(=O)Nc2cccc(NC(=O)c3ccccc3)c2', '-']
['CHEMBL3182809', 'LTRMIKXEDSCQIZ-UHFFFAOYSA-N', 'C20H15ClN2O2', 'inactive', 9.30102999566398, 350.805, 4.844600000000003, 2, 2, 'Clc1ccccc1C(=O)Nc2cccc(NC(=O)c3ccccc3)c2', '-']
['CHEMBL3186206', 'OLNXZPNKNYURID-UHFFFAOYSA-N', 'C21H15F3N2O2', 'inactive', 9.886056647693165, 384.35699999999997, 5.210000000000004, 2, 2, 'FC(F)(F)c1ccccc1C(=O)Nc2cccc(NC(=O)c3ccccc3)c2', '-']
['CHEMBL3186946', 'UZTAIVYOAUVHIK-UHFFFAOYSA-N', 'C21H15F3N2O2', 'inactive', 9.795880017344077, 384.35699999999997, 5.210000000000004, 2, 2, 'FC(F)(F)c1cccc(c1)C(=O)Nc2cccc(NC(=O)c3ccccc3)c2', '-']
['CHEMBL3184653', 'SRNCQMFKRVHZHM-UHFFFAOYSA-N', 'C22H21N3O2', 'inactive', 9.585026652029182, 359.4290000000001, 4.257200000000003, 3, 2, 'CN(C)c1ccc(cc1)C(=O)Nc2cccc(NC(=O)c3ccccc3)c2', '-']
['CHEMBL3188024', 'OIJXXTCZWOBPGR-UHFFFAOYSA-N', 'C18H14N2O3', 'inactive', 9.096910013008056, 306.321, 3.784200000000002, 3, 2, 'O=C(Nc1cccc(NC(=O)c2ccccc2)c1)c3cocc3', '-']
['CHEMBL3183945', 'CLQPBNWLFLJSSC-UHFFFAOYSA-N', 'C18H14N2O2S', 'inactive', 9.795880017344077, 322.389, 4.252700000000003, 3, 2, 'O=C(Nc1cccc(NC(=O)c2ccsc2)c1)c3ccccc3', '-']
['CHEMBL1541525', 'FECVWTWBRSSNCK-UHFFFAOYSA-N', 'C19H15N3O2', 'inactive', 8.88941028970075, 317.348, 3.5862000000000016, 3, 2, 'O=C(Nc1cccc(NC(=O)c2cccnc2)c1)c3ccccc3', '-']
['CHEMBL3188245', 'RQYZNIPNXLUSAR-UHFFFAOYSA-N', 'C19H15N3O2', 'inactive', 9.602059991327963, 317.348, 3.5862000000000016, 3, 2, 'O=C(Nc1cccc(NC(=O)c2ccncc2)c1)c3ccccc3', '-']
['CHEMBL3184438', 'MUSBQWZKSXWTPU-UHFFFAOYSA-N', 'C24H24N2O2', 'inactive', 9.481486060122114, 372.4680000000001, 5.623020000000004, 2, 2, 'CC(C)c1ccccc1C(=O)Nc2cccc(NC(=O)c3cccc(C)c3)c2', '-']
['CHEMBL3181946', 'CPVWLQBQDHUDMB-UHFFFAOYSA-N', 'C25H26N2O2', 'inactive', 9.721246399047173, 386.4950000000002, 5.797120000000005, 2, 2, 'Cc1cccc(c1)C(=O)Nc2cccc(NC(=O)c3ccc(cc3)C(C)(C)C)c2', '-']
['CHEMBL3188671', 'SUGHDBQKQHRRIZ-UHFFFAOYSA-N', 'C22H20N2O3', 'inactive', 8.886056647693161, 360.41300000000007, 4.5082200000000014, 3, 2, 'COc1ccc(cc1)C(=O)Nc2cccc(NC(=O)c3cccc(C)c3)c2', '-']
['CHEMBL3317851', 'YWXSEZVUTCEGSS-UHFFFAOYSA-N', 'C23H22N2O4', 'inactive', 9.82390874094432, 390.43900000000014, 4.516820000000003, 4, 2, 'COc1ccc(OC)c(c1)C(=O)Nc2cccc(NC(=O)c3cccc(C)c3)c2', '-']
['CHEMBL3317852', 'YLARKTUNDQFJEL-UHFFFAOYSA-N', 'C24H24N2O3', 'inactive', 9.67778070526608, 388.46700000000016, 5.286820000000003, 3, 2, 'CC(C)Oc1ccccc1C(=O)Nc2cccc(NC(=O)c3cccc(C)c3)c2', '-']
['CHEMBL3186471', 'BWFFZKGXDPCGIX-UHFFFAOYSA-N', 'C21H17ClN2O2', 'inactive', 9.82390874094432, 364.83200000000016, 5.153020000000003, 2, 2, 'Cc1cccc(c1)C(=O)Nc2cccc(NC(=O)c3ccc(Cl)cc3)c2', '-']
['CHEMBL3188463', 'ZUSOJHCYWNWOHQ-UHFFFAOYSA-N', 'C23H23N3O2', 'inactive', 9.82390874094432, 373.4560000000001, 4.565620000000003, 3, 2, 'CN(C)c1ccc(cc1)C(=O)Nc2cccc(NC(=O)c3cccc(C)c3)c2', '-']
['CHEMBL3182773', 'YWKNNNXOUBDFSM-UHFFFAOYSA-N', 'C19H16N2O3', 'inactive', 9.853871964321762, 320.34800000000007, 4.092620000000002, 3, 2, 'Cc1cccc(c1)C(=O)Nc2cccc(NC(=O)c3occc3)c2', '-']
['CHEMBL3317854', 'ZOQPJCLETYYEJR-UHFFFAOYSA-N', 'C21H19N3O3', 'inactive', 9.744727494896694, 361.40100000000007, 3.903220000000002, 4, 2, 'COc1cc(ccn1)C(=O)Nc2cccc(NC(=O)c3cccc(C)c3)c2', '-']
['CHEMBL558', 'VLPIATFUUWWMKC-UHFFFAOYSA-N', 'C11H17NO', 'inactive', 7.011887159731648, 179.26299999999995, 2.02944, 2, 1, 'CC(N)COc1c(C)cccc1C', 'MEXILETINE']
['CHEMBL631', 'JWHAUXFOSRPERK-UHFFFAOYSA-N', 'C21H27NO3', 'inactive', 8.292429823902062, 341.45100000000014, 3.2414000000000023, 4, 2, 'CCCNCC(O)COc1ccccc1C(=O)CCc2ccccc2', 'PROPAFENONE']
['CHEMBL3317848', 'QCBLSHAEIUIFAE-UHFFFAOYSA-N', 'C21H18N2O2', 'inactive', 8.522878745280337, 330.38700000000006, 4.499620000000003, 2, 2, 'Cc1ccc(cc1)C(=O)Nc2cccc(NC(=O)c3ccccc3)c2', '-']
['CHEMBL3186030', 'LBJNHNCBLLPIMM-UHFFFAOYSA-N', 'C21H18N2O3', 'inactive', 8.522878745280337, 346.38599999999997, 4.1998000000000015, 3, 2, 'COc1ccc(cc1)C(=O)Nc2cccc(NC(=O)c3ccccc3)c2', '-']
['CHEMBL3317822', 'MIRWEIGYCKRCPY-UHFFFAOYSA-N', 'C20H15ClN2O2', 'inactive', 8.522878745280337, 350.805, 4.8446000000000025, 2, 2, 'Clc1ccc(cc1)C(=O)Nc2cccc(NC(=O)c3ccccc3)c2', '-']
['CHEMBL3317849', 'KEVJKDBCPQDEBA-UHFFFAOYSA-N', 'C21H15F3N2O2', 'inactive', 8.522878745280337, 384.35699999999997, 5.210000000000004, 2, 2, 'FC(F)(F)c1ccc(cc1)C(=O)Nc2cccc(NC(=O)c3ccccc3)c2', '-']
['CHEMBL3317850', 'WTSAAUUUGXKFGS-UHFFFAOYSA-N', 'C24H24N2O2', 'inactive', 8.522878745280337, 372.46800000000013, 5.488700000000003, 2, 2, 'CC(C)(C)c1ccc(cc1)C(=O)Nc2cccc(NC(=O)c3ccccc3)c2', '-']
['CHEMBL3317853', 'MZGFSZQYZLQRNF-UHFFFAOYSA-N', 'C22H17F3N2O2', 'inactive', 8.522878745280337, 398.38400000000007, 5.5184200000000025, 2, 2, 'Cc1cccc(c1)C(=O)Nc2cccc(NC(=O)c3ccc(cc3)C(F)(F)F)c2', '-']
