Cc1cccc(C(=O)Nc2cccc(NC(=O)c3cccc(C)c3)c2)c1	CHEMBL3185736
Cc1cccc(C(=O)Nc2cccc(NC(=O)c3ccccc3C)c2)c1	CHEMBL3181939
O=C(Nc1cccc(NC(=O)C2CCCCC2)c1)c1ccccc1	CHEMBL3184095
O=C(Nc1cccc(NC(=O)c2ccncc2)c1)c1ccccc1	CHEMBL3188245
O=C(Nc1cccc(NC(=O)c2cccnc2)c1)c1ccccc1	CHEMBL1541525
O=C(Nc1cccc(NC(=O)c2ccccn2)c1)c1ccccc1	CHEMBL3182370
O=C(Nc1cccc(NC(=O)c2ccsc2)c1)c1ccccc1	CHEMBL3183945
O=C(Nc1cccc(NC(=O)c2cccs2)c1)c1ccccc1	CHEMBL3182777
O=C(Nc1cccc(NC(=O)c2ccoc2)c1)c1ccccc1	CHEMBL3188024
O=C(Nc1cccc(NC(=O)c2ccco2)c1)c1ccccc1	CHEMBL1716797
CN(C)c1ccc(C(=O)Nc2cccc(NC(=O)c3ccccc3)c2)cc1	CHEMBL3184653
CC(C)(C)c1ccc(C(=O)Nc2cccc(NC(=O)c3ccccc3)c2)cc1	CHEMBL3317850
O=C(Nc1cccc(NC(=O)c2ccc(C(F)(F)F)cc2)c1)c1ccccc1	CHEMBL3317849
O=C(Nc1cccc(NC(=O)c2cccc(C(F)(F)F)c2)c1)c1ccccc1	CHEMBL3186946
O=C(Nc1cccc(NC(=O)c2ccccc2C(F)(F)F)c1)c1ccccc1	CHEMBL3186206
O=C(Nc1cccc(NC(=O)c2ccc(Cl)cc2)c1)c1ccccc1	CHEMBL3317822
O=C(Nc1cccc(NC(=O)c2cccc(Cl)c2)c1)c1ccccc1	CHEMBL3184966
O=C(Nc1cccc(NC(=O)c2ccccc2Cl)c1)c1ccccc1	CHEMBL3182809
O=C(Nc1cccc(NC(=O)c2ccc(F)cc2)c1)c1ccccc1	CHEMBL3184075
O=C(Nc1cccc(NC(=O)c2cccc(F)c2)c1)c1ccccc1	CHEMBL1532914
COc1ccc(C(=O)Nc2cccc(NC(=O)c3ccccc3)c2)cc1	CHEMBL3186030
COc1cccc(C(=O)Nc2cccc(NC(=O)c3ccccc3)c2)c1	CHEMBL3183938
COc1ccccc1C(=O)Nc1cccc(NC(=O)c2ccccc2)c1	CHEMBL3188343
Cc1ccc(C(=O)Nc2cccc(NC(=O)c3ccccc3)c2)cc1	CHEMBL3317848
Cc1ccccc1C(=O)Nc1cccc(NC(=O)c2ccccc2)c1	CHEMBL3186207
Cc1cccc(C(=O)Nc2cccc(NC(=O)c3ccccc3)c2)c1	CHEMBL1310568
Cc1cccc(C(=O)Nc2cccc(NC(=O)c3ccccc3C(C)C)c2)c1	CHEMBL3184438
Cc1cccc(C(=O)Nc2cccc(NC(=O)c3ccc(C(C)(C)C)cc3)c2)c1	CHEMBL3181946
COc1ccccc1C(=O)Nc1cccc(NC(=O)c2cccc(C)c2)c1	CHEMBL1081188
COc1cccc(C(=O)Nc2cccc(NC(=O)c3cccc(C)c3)c2)c1	CHEMBL3187806
COc1ccc(C(=O)Nc2cccc(NC(=O)c3cccc(C)c3)c2)cc1	CHEMBL3188671
COc1ccc(OC)c(C(=O)Nc2cccc(NC(=O)c3cccc(C)c3)c2)c1	CHEMBL3317851
CCOc1ccccc1C(=O)Nc1cccc(NC(=O)c2cccc(C)c2)c1	CHEMBL3187482
Cc1cccc(C(=O)Nc2cccc(NC(=O)c3ccccc3OC(F)(F)F)c2)c1	CHEMBL3182725
Cc1cccc(C(=O)Nc2cccc(NC(=O)c3ccccc3OC(C)C)c2)c1	CHEMBL3317852
Cc1cccc(C(=O)Nc2cccc(NC(=O)c3ccccc3Cl)c2)c1	CHEMBL3186695
Cc1cccc(C(=O)Nc2cccc(NC(=O)c3cccc(Cl)c3)c2)c1	CHEMBL1086899
Cc1cccc(C(=O)Nc2cccc(NC(=O)c3ccc(Cl)cc3)c2)c1	CHEMBL3186471
Cc1cccc(C(=O)Nc2cccc(NC(=O)c3cccc(F)c3)c2)c1	CHEMBL3182551
Cc1cccc(C(=O)Nc2cccc(NC(=O)c3ccccc3C(F)(F)F)c2)c1	CHEMBL3188857
Cc1cccc(C(=O)Nc2cccc(NC(=O)c3ccc(C(F)(F)F)cc3)c2)c1	CHEMBL3317853
Cc1cccc(C(=O)Nc2cccc(NC(=O)c3ccc(N(C)C)cc3)c2)c1	CHEMBL3188463
Cc1cccc(C(=O)Nc2cccc(NC(=O)c3ccco3)c2)c1	CHEMBL3182773
Cc1cccc(C(=O)Nc2cccc(NC(=O)c3cccs3)c2)c1	CHEMBL3182091
COc1ccccc1C(=O)Nc1cccc(NC(=O)c2ccccc2OC)c1	CHEMBL3182359
COc1ccccc1C(=O)Nc1cccc(NC(=O)c2ccccc2OC(F)(F)F)c1	CHEMBL3188749
CCOc1ccccc1C(=O)Nc1cccc(NC(=O)c2ccccc2OC)c1	CHEMBL3183497
COc1ccccc1C(=O)Nc1cccc(NC(=O)c2ccccc2C)c1	CHEMBL1480257
COc1ccccc1C(=O)Nc1cccc(NC(=O)c2ccccc2C(C)C)c1	CHEMBL3187764
CC(C)c1ccccc1C(=O)Nc1cccc(NC(=O)c2ccccc2OC(F)(F)F)c1	CHEMBL3186000
CC(C)Oc1ccccc1C(=O)Nc1cccc(NC(=O)c2ccccc2OC(F)(F)F)c1	CHEMBL3182699
CCOc1ccccc1C(=O)Nc1cccc(NC(=O)c2ccccc2C(F)(F)F)c1	CHEMBL3182449
COc1cc(C(=O)Nc2cccc(NC(=O)c3cccc(C)c3)c2)ccn1	CHEMBL3317854
