CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)C1CCCCC1	CHEMBL422741
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)CC(C)C	CHEMBL369244
CC(C)C[C@H](NC(=O)N1CCCCCC1)C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C	CHEMBL334438
CC(C)C[C@H](NC(=O)N1CCCCCC1)C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)OC(C)(C)C	CHEMBL135329
CC(C)CCN(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C	CHEMBL277085
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)CC1CCCCC1	CHEMBL420920
CCCCN(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C	CHEMBL173060
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)CCC(C)(C)C	CHEMBL170471
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)Cc1ccc(C(C)(C)C)cc1	CHEMBL304309
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)Cc1ccccc1	CHEMBL303609
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)Cc1ccc(Cl)cc1	CHEMBL303039
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)Cc1ccc(N(C)C)cc1	CHEMBL68088
COc1ccc(CN(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc2ccc(OC(=O)c3ccccc3)cc2)C(=O)NC(C)(C)C)cc1	CHEMBL419805
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)Cc1ccccc1Cl	CHEMBL67766
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)Cc1ccc(Br)cc1	CHEMBL430996
CC(C)(C)OC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC1CCCCC1)C(=O)N1CCN(c2ccccc2)CC1	CHEMBL433125
CC(C)(C)OC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC1CCCCC1)C(=O)NCc1ccc(Oc2ccccc2)cc1	CHEMBL74345
CC(C)(C)OC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC1CCCCC1)C(=O)NCCNCc1ccccc1	CHEMBL308984
CC(C)(C)OC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC1CCCCC1)C(=O)N1CCN(Cc2ccccc2)CC1	CHEMBL72446
CC(C)(C)OC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC1CCCCC1)C(=O)NC1CCN(c2ccccc2)CC1	CHEMBL76163
CC(C)(C)OC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC1CCCCC1)C(=O)NC1CCN(Cc2ccccc2)CC1	CHEMBL73525
CC(C)(C)OC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC1CCCCC1)C(=O)N1CCC(Nc2ccccc2)CC1	CHEMBL75902
CC(C)(C)OC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC1CCCCC1)C(=O)N1CCC(NCc2ccccc2)CC1	CHEMBL306399
COc1ccc(COC(=O)[C@H](CSCC2CCCCC2)NC(=O)[C@@H]2CSCN2C(=O)OC(C)(C)C)cc1	CHEMBL170453
COC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC1CCCCC1)C(=O)NCc1ccc(Oc2ccccc2)cc1	CHEMBL355833
CC(C)(C)OC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC1CCCCC1)C(=O)NCc1ccc([N+](=O)[O-])cc1	CHEMBL172239
COc1ccc(COC(=O)[C@H](CSCC2CCCCC2)NC(=O)OCC(C)C)cc1	CHEMBL353717
O=C(NCc1ccc(Oc2ccccc2)cc1)[C@H](CSCC1CCCCC1)NC(=O)[C@@H]1CSCN1CCO	CHEMBL172384
CN(C)c1ccc(CNC(=O)[C@H](CSCC2CCCCC2)NC(=O)[C@@H]2CSCN2C(=O)OC(C)(C)C)cc1	CHEMBL366590
COc1ccc(COC(=O)[C@H](CSCC2CCCCC2)NC(=O)OC(C)(C)C)cc1	CHEMBL173121
CC(C)(C)OC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC1CCCCC1)C(=O)NCc1ccc(OCc2ccccc2)cc1	CHEMBL170243
O=C(N[C@@H](CSCC1CCCCC1)C(=O)NCc1ccc(Oc2ccccc2)cc1)[C@@H]1CSCN1	CHEMBL353606
COc1ccc(CNC(=O)[C@H](CSCC2CCCC2)NC(=O)OC(C)(C)C)cc1	CHEMBL431324
COCC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC1CCCCC1)C(=O)NCc1ccc(Oc2ccccc2)cc1	CHEMBL355254
C=CCOC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC1CCCCC1)C(=O)NCc1ccc(Oc2ccccc2)cc1	CHEMBL170698
COCCN1CSC[C@H]1C(=O)N[C@@H](CSCC1CCCCC1)C(=O)NCc1ccc(Oc2ccccc2)cc1	CHEMBL554925
CC(C)COC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC1CCCCC1)C(=O)NCc1ccc(Oc2ccccc2)cc1	CHEMBL170618
Oc1c(CN2CCCCCC2)ccc2c1CCN(CCCC(c1ccccc1)c1ccccc1)C2	CHEMBL78017
Cc1ccc(-c2ccncc2[C@H]2SCC(=O)N2CC(C)C)cc1	CHEMBL232849
O=C1CSC(c2cccnc2-c2ccc(C(F)(F)F)cc2)N1C1CCCC1	CHEMBL268157
CC(C)CN1C(=O)CSC1c1cccnc1-c1ccc(Br)cc1	CHEMBL231799
C=Cc1ccc(-c2cnccc2C2SCC(=O)N2CC(C)C)cc1	CHEMBL234915
Cc1ccc(-c2cnccc2C2SCC(=O)N2CC(C)C)cc1	CHEMBL234914
CC(C)CN1C(=O)CSC1c1ccncc1-c1ccc(Cl)cc1	CHEMBL234490
CC(C)CN1C(=O)CSC1c1ccncc1-c1ccc(Br)cc1	CHEMBL389993
C=Cc1ccc(-c2ccncc2C2SCC(=O)N2CC(C)C)cc1	CHEMBL233855
Cc1ccc(-c2ccncc2C2SCC(=O)N2CC(C)C)cc1	CHEMBL245173
CC(C)CN1C(=O)CSC1c1cnccc1-c1ccc(Cl)cc1	CHEMBL245171
O=C1CSC(c2cnccc2-c2ccc(Br)cc2)N1C1CCCC1	CHEMBL232032
CCC(C)N1C(=O)CSC1c1cnccc1-c1ccc(Br)cc1	CHEMBL231820
CC(C)CN1C(=O)CSC1c1cnccc1-c1ccc(Br)cc1	CHEMBL234938
COC(OC)C1=C(C(=O)OC/C=C/c2ccccc2)C(c2ccc(Cl)c(Cl)c2)C(C(=O)O)=CN1	CHEMBL2030594
O=C(O)C1=CNC=C(C(=O)OC/C=C/c2ccccc2)C1c1ccc(Cl)c(Cl)c1	CHEMBL2030600
COc1c(Cl)cc(C2C(C(=O)O)=CNC=C2C(=O)OC/C=C/c2ccccc2)cc1Cl	CHEMBL2030603
CS(=O)(=O)c1ccc(F)cc1C(=O)N1CCC(N(C2CC2)S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1	CHEMBL2180905
CS(=O)(=O)c1ccccc1C(=O)N1CCC(N(C2CC2)S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1	CHEMBL2180902
CN(C)c1cccc(C(=O)N2CCC(N(C3CC3)S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)c1	CHEMBL2180898
COC(=O)c1cccc(C(=O)N2CCC(N(C3CC3)S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)c1	CHEMBL2180897
O=C(c1ccc(OC(F)(F)F)cc1)N1CCC(N(C2CC2)S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1	CHEMBL2180896
O=C(c1cccc(OC(F)(F)F)c1)N1CCC(N(C2CC2)S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1	CHEMBL2180895
O=C(c1ccccc1OC(F)(F)F)N1CCC(N(C2CC2)S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1	CHEMBL2180894
COc1cccc(OC)c1CN1CCC(N(C2CC2)S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1	CHEMBL2180892
C[C@@H](O)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H](CC(N)=O)NC(=O)[C@@H]2CSSC[C@@H]3NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@@H]4C[C@@H](O)CN4C(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CSSC[C@@H](C(=O)N[C@@H](Cc4ccc(O)cc4)C(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC1=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@H](CO)NC3=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CO)C(=O)N2	CHEMBL1651027
CCN[C@@H](CC(C)(C)C)C(=O)N[C@H]1CC[C@@H]2CN(S(=O)(=O)c3ccc(C(F)(F)F)cc3)C[C@@H]21	CHEMBL2414769
CC(C)N[C@@H](CC(C)(C)C)C(=O)N[C@H]1CC[C@@H]2CN(S(=O)(=O)c3ccc(C(F)(F)F)cc3)C[C@@H]21	CHEMBL2414787
CN[C@@H](CC(C)(C)C)C(=O)N[C@H]1CC[C@@H]2CN(S(=O)(=O)c3ccc(C(F)(F)F)cc3)C[C@@H]21	CHEMBL2414785
CCCC[C@H](NC)C(=O)N[C@H]1CC[C@@H]2CN(S(=O)(=O)c3ccc(C(F)(F)F)cc3)C[C@@H]21	CHEMBL2414782
CN[C@@H](CC(C)C)C(=O)N[C@H]1CC[C@@H]2CN(S(=O)(=O)c3ccc(C(F)(F)F)cc3)C[C@@H]21	CHEMBL2414780
CC(C)C[C@@H](C(=O)N[C@@H]1CC[C@H]2CN(S(=O)(=O)c3cccc(C(F)(F)F)c3)C[C@H]21)N(C)C	CHEMBL2414779
CN[C@@H](CC(C)C)C(=O)N[C@@H]1CC[C@H]2CN(S(=O)(=O)c3ccc(C(F)(F)F)cc3)C[C@H]21	CHEMBL2414778
CN[C@@H](CC(C)C)C(=O)N[C@@H]1CC[C@H]2CN(S(=O)(=O)c3cccc(C(F)(F)F)c3)C[C@H]21	CHEMBL2414777
CC(C)(C1CCN(C(=O)c2cc(F)ccc2S(C)(=O)=O)CC1)S(=O)(=O)c1cccc(C(F)(F)F)c1	CHEMBL3092198
CC(C)(C1CCN(C(=O)c2ccc(S(C)(=O)=O)cc2OC(F)(F)F)CC1)S(=O)(=O)c1cccc(C(F)(F)F)c1	CHEMBL3092197
CC(C1CCN(C(=O)c2ccc(S(C)(=O)=O)cc2OC(F)(F)F)CC1)S(=O)(=O)c1cccc(C(F)(F)F)c1	CHEMBL3092223
CS(=O)(=O)c1ccc(C(=O)N2CCC(CS(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)c(OC(F)(F)F)c1	CHEMBL3092222
CS(=O)(=O)c1cc(C(F)(F)F)ccc1C(=O)N1CCC2(CCN(S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)C1	CHEMBL3092220
CS(=O)(=O)c1ccc(C(=O)N2CCC3(CCN(S(=O)(=O)c4cccc(C(F)(F)F)c4)CC3)C2)c(C(F)(F)F)c1	CHEMBL3092219
C[C@H]1[C@H](N(C2CC2)S(=O)(=O)c2cccc(C(F)(F)F)c2)CN1C(=O)c1ccc(S(C)(=O)=O)cc1Cl	CHEMBL3092218
CS(=O)(=O)c1ccc(C(=O)N2CC(N(C3CC3)S(=O)(=O)c3cccc(C(F)(F)F)c3)C2)c(C(F)(F)F)c1	CHEMBL3092217
CCN(C1CCN(C(=O)c2ccccc2OC(F)(F)F)CC1)S(=O)(=O)c1cccc(C(F)(F)F)c1	CHEMBL3092216
CN(C1CCN(C(=O)c2ccccc2S(C)(=O)=O)CC1)S(=O)(=O)c1cccc(C(F)(F)F)c1	CHEMBL3092215
CS(=O)(=O)c1ccc(F)cc1C(=O)N1CCC2(CCN(S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)C1	CHEMBL3092214
C[C@H]1[C@H](N(C2CC2)S(=O)(=O)c2cccc(C(F)(F)F)c2)CN1C(=O)c1cc(F)ccc1S(C)(=O)=O	CHEMBL3092213
C[C@@H]1[C@H](N(C2CC2)S(=O)(=O)c2cccc(C(F)(F)F)c2)CN1C(=O)c1cc(F)ccc1S(C)(=O)=O	CHEMBL3092212
CS(=O)(=O)c1ccc(F)cc1C(=O)N1CCC(N(C2CC2)S(=O)(=O)c2cccc(C(F)(F)F)c2)C1	CHEMBL3092210
CC1(N(C2CC2)S(=O)(=O)c2cccc(C(F)(F)F)c2)CCN(C(=O)c2cc(F)ccc2S(C)(=O)=O)CC1	CHEMBL3092209
NC(=O)c1ccc(C(=O)N2CCC(N(C3CC3)S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)c(OC(F)(F)F)c1	CHEMBL3092208
NC(=O)c1ccc(C(=O)N2CCC(N(C3CC3)S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)c(C(F)(F)F)c1	CHEMBL3092207
CS(=O)(=O)c1ccc(C(=O)N2CCC(N(C3CC3)S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)c(OC(F)(F)F)c1	CHEMBL3092206
CS(=O)(=O)c1ccc(C(=O)N2CCC(N(C3CC3)S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)c(C(F)(F)F)c1	CHEMBL3092205
CS(=O)(=O)c1ccc(C(=O)N2CCC(N(C3CC3)S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)c(Cl)c1	CHEMBL3092204
CS(=O)(=O)c1ccc(C(=O)N2CCC(N(C3CC3)S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)c(F)c1	CHEMBL3092203
CS(=O)(=O)c1ccc(Cl)c(C(=O)N2CCC(N(C3CC3)S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)c1	CHEMBL3092202
CS(=O)(=O)c1cc(C(F)(F)F)ccc1C(=O)N1CCC(N(C2CC2)S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1	CHEMBL3092201
CS(=O)(=O)c1cc(C#N)ccc1C(=O)N1CCC(N(C2CC2)S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1	CHEMBL3092200
CS(=O)(=O)c1ccc(C#N)cc1C(=O)N1CCC(N(C2CC2)S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1	CHEMBL3092199
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N1CCOCC1	CHEMBL171631
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)C	CHEMBL354153
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)C(C)C	CHEMBL353259
CC(C)C[C@H](N)C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C	CHEMBL171282
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)CCC(C)O	CHEMBL173002
CCOC(=O)CN(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C	CHEMBL171442
CN[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C	CHEMBL354624
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)C1CCOCC1	CHEMBL173056
CCC(C)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C	CHEMBL352393
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N1CCCCC1	CHEMBL171586
CC(C)Oc1cc(OCCc2ccc(C(=N)N)cc2)cc(OCc2ccccc2CCc2ccc(O)cc2)c1	CHEMBL115845
CC(C)Oc1cc(OCCc2ccc(C(=N)N)cc2)cc(OCc2ccccc2CCc2cccc(O)c2)c1	CHEMBL116780
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)Cc1ccco1	CHEMBL302506
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)Cc1cccnc1	CHEMBL419068
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)Cc1cccc(Cl)c1	CHEMBL69748
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)Cc1ccc(O)cc1	CHEMBL307098
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)CCCc1ccccc1	CHEMBL66001
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)CCc1ccccc1	CHEMBL419253
COc1ccc(COC(=O)[C@H](CSCC2CCCCC2)NC(=O)CC(C)C)cc1	CHEMBL171817
COc1ccc(COC(=O)[C@@H](N)CSCC2CCCCC2)cc1	CHEMBL171526
COc1ccc(COC(=O)[C@H](CSCC2CCCCC2)NC(=O)C2CCCCC2)cc1	CHEMBL424169
COc1ccc(COC(=O)[C@H](CSCC2CCCCC2)NC(=O)[C@@H]2CCCN2C(=O)OC(C)(C)C)cc1	CHEMBL366890
COc1ccc(COC(=O)[C@H](CSCC2CCCCC2)NC(=O)C2CCCC2)cc1	CHEMBL170403
COc1ccc(COC(=O)[C@H](CSCC2CCCCC2)NC(=O)[C@@H]2CSCN2)cc1	CHEMBL176918
COc1ccc(COC(=O)[C@H](CSCC2CCCCC2)NC(=O)c2cscn2)cc1	CHEMBL173582
CC(C)(C)OC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC1CCCCC1)C(=O)NCc1ccc(O)cc1	CHEMBL177237
Oc1c(CN2CCCCCC2)ccc2c1CCN(CCCCc1ccc(F)cc1)C2	CHEMBL80735
Oc1c(CN2CCCCCC2)ccc2c1CCN(CCCCC(c1ccccc1)c1ccccc1)C2	CHEMBL80856
Oc1c(CN2CCCCCC2)ccc2c1CCN(CCCCCC(c1ccccc1)c1ccccc1)C2	CHEMBL310432
Oc1c(CN2CCCCCC2)ccc2cnccc12	CHEMBL78968
Oc1c(CN2CCCCCC2)ccc2c1CCN(CCCCc1ccccc1)C2	CHEMBL79068
Oc1c(CN2CCCCCC2)ccc2c1CCN(CCCCC=C(c1ccccc1)c1ccccc1)C2	CHEMBL312166
Oc1c(CN2CCCCC2)cc(Cc2cc(CN3CCCCC3)c(O)c3ncccc23)c2ccncc12	CHEMBL312381
Oc1c(CN2CCCCCC2)ccc2c1CCN(CCCC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL81663
COc1ccc(CCCCN2CCc3c(ccc(CN4CCCCCC4)c3O)C2)cc1	CHEMBL420771
Oc1c(CN2CCCCCC2)ccc2c1CCN(CCC(c1ccccc1)c1ccccc1)C2	CHEMBL80681
O=C1CSC(c2ccc(F)c(Br)c2)N1CCc1ccccn1	CHEMBL390703
C=Cc1ccc(-c2ncccc2C2SCC(=O)N2CC(C)C)cc1	CHEMBL232848
Cc1ccc(-c2ncccc2C2SCC(=O)N2CC(C)C)cc1	CHEMBL398157
COc1ccc(-c2ncccc2C2SCC(=O)N2CC(C)C)cc1	CHEMBL231826
CC(C)CN1C(=O)CSC1c1cccnc1-c1ccc(F)cc1	CHEMBL394578
CC(C)CN1C(=O)CSC1c1cccnc1-c1ccc(Cl)cc1	CHEMBL234943
O=C1CSC(c2ccncc2-c2ccc(C(F)(F)F)cc2)N1C1CCCC1	CHEMBL234916
CN(C)c1ccc(-c2cnccc2C2SCC(=O)N2C2CCCC2)cc1	CHEMBL390187
COc1ccc(-c2cnccc2C2SCC(=O)N2CC(C)C)cc1	CHEMBL234698
CC(C)CN1C(=O)CSC1c1ccncc1-c1ccc(F)cc1	CHEMBL234491
CC(C)CN1C(=O)COC1c1cnccc1-c1ccc(Br)cc1	CHEMBL234274
CC(C)CN1C(=O)C[S+]([O-])C1c1cnccc1-c1ccc(Br)cc1	CHEMBL234273
CC(C)CN1C(=O)CSC1c1cnccc1-c1ccc(C(F)(F)F)cc1	CHEMBL389103
CCc1ccc(-c2ccncc2C2SCC(=O)N2CC(C)C)cc1	CHEMBL243019
CC(C)CN1C(=O)CSC1c1cnccc1-c1ccc(F)cc1	CHEMBL395109
CC(C)CN1C(=O)CSC1c1cnccc1-c1ccccc1	CHEMBL232034
O=C1CSC(c2cnccc2-c2ccc(Br)cc2)N1C1CCCCC1	CHEMBL412849
O=C1CSC(c2cnccc2-c2ccc(Br)cc2)N1C1CC1	CHEMBL395982
COc1ccc(CN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)c(OC)c1OC	CHEMBL29188
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1	CHEMBL30008
O=C1C[S+]([O-])C(c2ccc(F)c(Br)c2)N1CCc1ccccn1	CHEMBL234719
O=C1CS(=O)(=O)C(c2ccc(F)c(Br)c2)N1CCc1ccccn1	CHEMBL234511
CC(C)CNC(=O)C1SC(c2cccc(C(F)(F)F)c2)N(CCc2ccccn2)C1=O	CHEMBL234510
CC(C)CNC(=O)C1SC(c2ccc(F)c(Br)c2)N(CCc2ccccn2)C1=O	CHEMBL390705
O=C1CSC(c2cccc(C(F)(F)F)c2)N1CCc1ccccn1	CHEMBL390704
COC(OC)C1=C(C(=O)OC/C=C/c2ccccc2)C(c2cccc(Cl)c2)C(C(=O)O)=C(C)N1	CHEMBL451812
COC(OC)C1=C(C(=O)OC/C=C/c2ccccc2)C(c2cccc(Cl)c2)C(C(=O)O)=CN1	CHEMBL2030591
COC(OC)C1=C(C(=O)OC/C=C/c2ccccc2)C(c2ccc(Cl)cc2)C(C(=O)O)=CN1	CHEMBL2030592
COC(OC)C1=C(C(=O)OC/C=C/c2ccccc2)C(c2cc(Cl)cc(Cl)c2)C(C(=O)O)=CN1	CHEMBL2030593
COc1ccc(C2C(C(=O)O)=CNC(C(OC)OC)=C2C(=O)OC/C=C/c2ccccc2)cc1Cl	CHEMBL2030595
COc1c(Cl)cc(C2C(C(=O)O)=CNC(C(OC)OC)=C2C(=O)OC/C=C/c2ccccc2)cc1Cl	CHEMBL2030596
COC(OC)C1=C(C(=O)OC/C=C/c2ccccc2)C(c2cccc(C(F)(F)F)c2)C(C(=O)O)=CN1	CHEMBL2030597
O=C(O)C1=CNC=C(C(=O)OC/C=C/c2ccccc2)C1c1cccc(Cl)c1	CHEMBL2030598
O=C(O)C1=CNC=C(C(=O)OC/C=C/c2ccccc2)C1c1ccc(Cl)cc1	CHEMBL2030599
O=C(O)C1=CNC=C(C(=O)OC/C=C/c2ccccc2)C1c1cccc(C(F)(F)F)c1	CHEMBL2030601
COc1ccc(C2C(C(=O)O)=CNC=C2C(=O)OC/C=C/c2ccccc2)cc1Cl	CHEMBL2030602
CS(=O)(=O)c1ccc(F)cc1C(=O)N1CCC(N(C2CC2)S(=O)(=O)c2cccc(OC(F)(F)F)c2)CC1	CHEMBL2180889
CS(=O)(=O)c1ccc(F)cc1C(=O)N1CCC(N(C2CC2)S(=O)(=O)c2cc(C(F)(F)F)ccc2F)CC1	CHEMBL2180887
CN[C@@H](CC(C)C)C(=O)N[C@H]1CC[C@@H]2CN(c3ccc(OC(F)(F)F)cc3)C[C@@H]21	CHEMBL2414772
CN[C@@H](CC(C)C)C(=O)N[C@H]1CC[C@@H]2CN(c3ccc(C(F)(F)F)cc3)C[C@@H]21	CHEMBL2414771
CN[C@@H](CC(C)C)C(=O)N[C@H]1CC[C@@H]2CN(c3cccc(C(F)(F)F)c3)C[C@@H]21	CHEMBL2414770
CN[C@@H](Cc1ccccc1)C(=O)N[C@H]1CC[C@@H]2CN(S(=O)(=O)c3ccc(C(F)(F)F)cc3)C[C@@H]21	CHEMBL2414786
CC(C)(C)C[C@H](N)C(=O)N[C@H]1CC[C@@H]2CN(S(=O)(=O)c3ccc(C(F)(F)F)cc3)C[C@@H]21	CHEMBL2414784
CC(C)(C)[C@H](N)C(=O)N[C@H]1CC[C@@H]2CN(S(=O)(=O)c3ccc(C(F)(F)F)cc3)C[C@@H]21	CHEMBL2414783
CCC[C@H](NC)C(=O)N[C@H]1CC[C@@H]2CN(S(=O)(=O)c3ccc(C(F)(F)F)cc3)C[C@@H]21	CHEMBL2414781
CC(C)C[C@H](N)C(=O)N[C@@H]1CC[C@H]2CN(S(=O)(=O)c3cccc(C(F)(F)F)c3)C[C@H]21	CHEMBL2414776
CC(C)C[C@H](NS(C)(=O)=O)C(=O)N[C@@H]1CC[C@H]2CN(Cc3cccc(C(F)(F)F)c3)C[C@H]21	CHEMBL2414775
CN[C@@H](CC(C)C)C(=O)N[C@@H]1CC[C@H]2CN(Cc3cccc(C(F)(F)F)c3)C[C@H]21	CHEMBL2414774
O=C(N[C@@H]1CC[C@H]2CN(Cc3cccc(C(F)(F)F)c3)C[C@H]21)C(C1CCCCC1)C1CCCCC1	CHEMBL2414773
CS(=O)(=O)c1ccc(F)cc1C(=O)N1CC(N(C2CC2)S(=O)(=O)c2cccc(C(F)(F)F)c2)C1	CHEMBL3092211
COc1cc(CNCc2ccc(-c3cccc(C(F)(F)F)c3)o2)cc(OC)c1OC	CHEMBL3613804
COc1cc(CNCc2ccc(-c3ccc(Cl)cc3)o2)cc(OC)c1OC	CHEMBL3613806
COc1ccc(-c2ccc(CNCc3cc(OC)c(OC)c(OC)c3)o2)cc1Cl	CHEMBL3613808
COc1cc(CNCc2ccc(Oc3ccc(C#N)cc3)cc2)cc(OC)c1OC	CHEMBL3613810
COc1cc(CNCc2c[nH]c3ccc(Cl)cc23)cc(OC)c1OC	CHEMBL3613811
CN1CCc2c(ccc(CN3CCCCCC3)c2O)C1	CHEMBL80274
NS(=O)(=O)c1cccc(C(F)(F)F)c1	CHEMBL2180606
